 

βαίνω

“ ποσὶ βαίνουσα, 11.11101·c.'549 ὦς εἷ’ τις ἀραιῇσι
δρυσὶ βαίνοι insistens ramis Baumeist. N 156
ἐν τοῖσι μέγα φρονέων ἐβεβήκει, Α 296 ἐν
πρώτοισι, Υ 161 Αἰνείας δε πρῶτος ἀπειλήσας
gfff, Δ495 Ε562 566 681 PS 87124 592 Υ 111 διὰ
προμάχων, ρ 26 διὰ σταθμοῖο β., h. Cor. 185 βὰν
δὲ δι’ αἰθούσης, η 139 σ 153 διὰ δῶμα, κ 333
ρ 61 σ 185 ’τ 47 503 υ 144 χ 433 διὲκ μεγά-
ροιο βεβῆκει (v. La Roche H. T. 391), h. Cer.
281 βῆ δε διὲκ μεγάρων, 11. Mero. 347 οίῖτἱ
ἄρα ποσσὶν οὔτ’ ἄρα χερσίν ἔβαινε διὰ ψα-
11211119
κατ’ ἀνδρῶν κράατα, h. Ass. P. 37 xaflc'yrafccv,
B 47 (π 187) σὺν τῷ ἔβη κατὰ νῆας Ἀχαιῶν,
Ariston. ἦ δ. ὅτι Ζηνοδοτος γρίᾳει· σίν τῷ
βάς, δ 680 κατ’ οὐδοῦ, ν 63 χ 192 h. More.
[380] ὑπὲρ οὐδόν cf. η 1353 ρ 575 ὑπὲρ αι’-δοῖ»,

406 y 30 ε 193 η 38 μετ’ ι”χνια βαῖνε θεοῖο,

239 (= Π 726 Ρ 82) ι’ἒμ πόνον ἀνδρῶν, Κ
339 ἀν’ ὁδόν, Α 34 327 Ι 132 ἰ’4ο παρὰ θῖνα,
Μ 330 Ρ 492 ἰθύς, Τ 47 σκάζοντε βάτην. [ο
295 βὰν παρὰ Κρουνοὺς] navi cf. h. Ap. Ρ, 347
βῆ δὲ παρὰ Ιῐρονονς. - 4) accedo, mc eon-
ero ad, ascendo in. ἀνά ι 177, ἀνὰ νηὸς ἔβην,
sch. H. ἰδίως εἰπεν ἀντὶ τοῦ ἀνὰ τῆν ναῦν
ἔβην, ο 284 ἂν δὲ καὶ αὐτὸς νηὸς ἐβήσετο
ποντοπόροιο, β 416 ἂν δ’ (Ἲῗρα Τηλέμαχος νηὸς
βαῖν’ cf. Nit-zsch ad l. Ellendt (1Γοί honi. Abh.
463 s. ἀνά Ι a (in tmesiP) Γ 261 311 A 144
P 541 y 481 ζ 253 λ 5 (ν. 1. ἐν) 2· 75, cf. Kr.
Dl'. 68, 20, 1. y 492 (Ξ 0 145 190) [ivd θ’
ἅρματα ποικίλ’ ἔβαινον Ι, h. Ap. P. 45 βῆς
ἀν’ ὄρος ζαθεον χλωρόν, ζ 29 Dnentz. pro
ἀνθρώπους ἀναβαίνει scripsit ἀνὰ βαίνει sed
- v. Ameis. -— ἐπί ι 85 ἐπ’ ἠπείρον, ξ 86 ἐπὶ
γαίης ἀλλοτρίης, Ξ 285 ἐπὶ χέρσοτΙ βήτην non
pedibus quidem χέρσον tangentes Doederl„ h.
Ap. Del. 49 ἐπὶ Δήλου ἐβήσατο ci. 115, 141 ἐπὶ

Κύνθου, ,Ap. P. 66 βῆς δ’ ἐπὶ Τεληοιῗσης, Π ¹

702 ἐπ’ αγκιῡνος βῆ τείχεος, 1 589 ἐπὶ πύρ-
γων, φ 51 ἐφ’ ὑψηλῆς σανίδος βῆ, Σ532 ἐφ’
ἵππων, Ν 665 λ 534 ἐπὶ νηὸς ἔβαινεν conscen-
dit Hermann op. 5, 38, ξ 356 ἔβαινον νηὸς ἐπὶ
¹ Ylfflfissss’ffffi ὁ 617 κοίλης ἐπὶ νηὸς, ο 547 ἐπὶ
νηὸς εβη, θ 501 ὲνσσέλμων ἐπὶ νηῶν βάντες.
Cum acc. N 459 βῆναι ἐπ’ Αἰνείαν, Β 18 Ξ
24 ἐπ’ Ἀτρείδην, K 150 ἐπὶ Τυδείδην, θ 49
π 538 βήτην - ἐπὶ θῖν’ ἁλός, h. XXXIII 10 ἐπ’
ἀκρωτήρια, Ζ 386 ἐπὶ πύργον, Σ 468 ἐπὶ φύ-
σας, Μ 375 ἐπ) ἐπάλξεις. δ 731 ο 464 κοίλην
ἐπὶ νῆα accessit ad navem, H 381 ἒ-’βη κοίλας
ἐπὶ νῆας, ut ἔβαν Η 432 11' 525. — v 158 βῆ-
σαν ἐπὶ κρήνην, h. Cer. 188 ἔπ’ οὐδὸν ἔβη ποσί,
Ρ504 ἐπ’ Ἀχιλλῆος καλλίτριχε βήμεναι ἵππω. Cf.
s. ἐπί Π 69. - εἰς χ 302 βήτην εἰς Ὀδυσῆα,
ξ 327 (= τ 296) ἐς Δωδώνην, ζ 3 ἐς Φαιή-
κων ἀνδρῶν δῆμόν τε πόλιν τε, Ψ 635 711)
ἐς μέσσον ἀγῶνα, κ 60 εἰς Αίόλον κλντὰ δοί-
ματα, δ 647 (= π 407) δόμον εἰς Ὀδυσῆος, 9
296 ἐς δέμνια, θ 314 εἰς ἐμὰ δέμνια βάντες
(Αῐπειιε hiat. 12. 17 βάντε), α 247 εἰς εὖνήι, Ε
k ⁷45 (= Θ 389) ἐς δ’ ὄχεα φλόγεα ποσὶ βήσετο.
’ ξΊΟ ἔβη -”Ιλιον εἰς εἶπωλον, β 18”Ι, εἰς εὖ. ἔβη
κοίλῃς ἐνὶ νηνσίν, M 16 ἐν νηυσὶ φίλην ἐς πα-
, tow ἔβησαν. μ 229 εἰς ι”κρια νηὸς, [ι’ 576 δ 48
(² 87 ἱ-’ς ῥ’ ἀσαμίνθους βάντες, θ 540 ι’Ῑς ῥ’ ‹zaci-
W lup-9⁰11 βάν-Ψ, λ 277 ἡ δ’ ι’·’βη εἰς Ἀίδαο, Π 327
βητ ν ει’ς”Ερε,’-.ὀς, Φ 299 βῆ - ι-’ς πεδίον. Cf. snb
εἰς 1611 tmesi?) (ν 115 τώ δ’ εἰς ἀμφοτέρω Διο-

221

δ’ ἑκατόμβην βῆσε θεῷ (Aristarch. ἓν). — ,ἓν
Ν 618 Π 503 λὰξ ἐν στήθεσι βαίνων, ef. Z 65,
ubi βάς, (in tmesi A 311 (v. 1. ἐς) Ψ 431. cf.
Hoffrn. Tmes. 4, 14 δ 653 κ 164 λ 5 v. S. ἐν Ι.)
- μετά II 536 βῆ δὲ μετ’ Αἰνείαν καί (Έκτο-
ρα, Δ 292 364 μετ’ ἄλλους, Ιι’ 149 μετ’ αὖ·
τούς, Ρ 213 μετὰ δὲ κλειτοὶ-ς ε’πικοιῗρονς, Ν
297 (Ξ 469) μετ’ Ἰδομενῆα, Ψ 391 μετ’ Ἀδμή-
του νὶὸιν κοτέονσ’ ἐβεβήκει. Hostiliter petens
quom Ε 152 μετὰ Ξάνθον τε Θόωνα τε, Ζ 21

μετ’ Αἴσηπον καί Πήδασον, Υ 407 σὺν δὀνρὶ χ

μετ’ ἀντίθεον Πολύδωρον, Π 864 σὺν δουρὶ
μετ’ Δι”τοιιίδοντα βεβήκει (μεταβαίνω in tmesi
μ 312 ξ 433 v. s. μετα Ι). — κατά· Ν 737
κατὰ τεῖχος ἔβησαν ct 0 334 ἔβαινον. (κατα-
βαίνω iu tmesi h. Μ1>1“ε.[73].) - πρὸς ω 361
βάτην πρὸς δώματα καλά, ut Z 313 πρὸς δ.
Ἀλεξάνδροιο, 9 518 Θηιαόβοιο, Ξ 224 πρὸς
δῶμα Διὸς, ε 242 ζ 13 ἔβη πρὸς δ’(ἆμα, Ε398
πρὸς δ’. Διὸς καὶ μακρὸν ''OM-(mov, Z 40 {3197}-
την πρὸς πάλη-(911111), X 21 προτὶ ι’έστν, Ζ 113
ὄφρ’ ἄν ssya) βείω προτὶ Ἴλιον, Η 413 ἄψορ-
ρον ἔβη προτὶ Ἴλιον ἱρήν, 111 H 429. -— Duae
praepp. accedunt ν 441) ἐς Λακεδαίμονα δῖαν
ἔ-’βη μετὰ παῖδ’ Ὀδυσῆος, δ 701 (= ε 19 ξ 179)
ὶ-’βη μετὰ πατρὸς ἀκουὴν 1 ι-’ς Πιῗλον, λ 653 βῆ
δὶ- μετ’ τ’έλλας ψι·χὰς εἰς Ἔρεβος. Ε 837 ἐς
δίφρον ι’ἶβαινε παραὶ Ιίιομηίἱεα, ,14211-’ς Ὠκεα-
νίιν μετ7 ιῖμιῗμονας Αίθιοπῆας χθιζὸς ι’·’βη
κατὰ δαῖτα (Zenon. μετὰ δ. cf. Lehrs tht. f.
A. W. 1834 p. 1431 ᾖ aff· Z 171 βῆ Λν-
κίῆνδε θεῶν ὕπ’ <Ixia εἶτ’) ἀμύμονι πομπῇ,
θ 361 Θρῄκηνδε βεβήκει, ε 107 ἔβησαν οἴκαδε,
χ 161 βῆ - θάλαμοι-δε, Π 856 X 362 ψυχὴ Ἄι-
δόσδε βεβήκει, cf. y 411 (Ξ ζ 11), Ζ 495 οἰ-
κρνδε βεβήκει, α 364 (ἶ φ 354) ψ 292 πάλιν
οἰκ. β., Ι 712 ἔβαν κλισίηνδε, Σ 416 ο 62 9ιῖ-
ραζε, ξ 241 ἔβημεν οἴκαδε σὺν νήεσσι. — εἴσω
3111111111 accusativo λ 150 ψνχῆ μὲν ἔβη δόμον
Ἀϊδος dom, ut ,(2 246 λ 627 αντις , . . — ad-
vex-bia accedunt M 106 Π 552 βάν ῥ’ ἰθὺς
Δαναῶν, Ρ 233 ι’. 11, βρίσαντες ἔβησαν, [9849
ἰ. Διομήδεος, Θ 322 βῆ δ’ ἰθὺς Τεῦκρον. Υ
113 ἔβη ἀντία Πηλειωνος. α 211 ἔνθα ἔβαν
κοίλῃς ἐνὶ (ν. l. ἐπὶ cf. La Roche) νηνσίν. Θ
229 πῇ ἔβαν εὖχωλαίς evanuerunt cf. B 339
πῇ δὴ συνθεσίαι καὶ, ὅρκια βήσεται ῆίιιν; v.
Naegelsb. — Adverbio adiungitur praep. h. Ven.
69 βῆ δ’ ιὪί-ς· σταθμοῖο δι’ οὔρεος, ρ 325 βῆ
‹5’ mig μεγάροιο μετὰ μνηστῆρας, η 135 ὑπὲρ
οἰδίιν ε’β, δώματος εἴσω, ,1 221 Οἷῖλκμπόνδε
β. δώματ’ ἐς αι’γιόχοιο Διὸς μετὰ δαίμονας
αλλονς (contra Homeri usum Zenodotus post Ρ
45ssinsemit αὐτὸς δ” oium-andins μετ’ ἀθανά-
τοισι βεβήκει v. sch. V. Dueutz. Zenod. 159).
,1 150 οἰκόνδε φίλην ἐς πατρίδα γαῖαν σὺν
κεινῇσι νηνσί. Terminus ad quem animo vide-
tur esse supplendus 0 90 (Ἡρη, τίπτε βέβηκας
Sc, 1111 nOS, Τ 397 ὄπιθεν δὲ κορυσσάμενος βῆ
Ἀχιλλινῦς sc. ιῖς δίφρον cf. paraphr. — 5) abeo.
discedo, proficiscor: abs. a] 385 ρ 255 αι’τὰρ
ὁ βῆ, Aponon. 51, 14 ἐπορεύθη, R 16 ,2³17 ιν
ἄρ’ ὄνειρος, cf. ρ 348 551 574, ρ 200 Ε 778
Ν 532 Γ 419 κατασχομένη, Ξ 281 λιπόντε, ι
196 κρίνας, χ 249 οὶ Μέντωρ ῑῖβη είπών, ω
301 ἐκβήσαντες ἔβησαν (= ᾤχοντο), ρ 177 [ἶν-
οτιὶντες, β 173 μετὰ δέ σφιν, Μ ιῗν νηὶ, νηυσί
navibus vehor, proficiscor v. La Roche α 211.
β 27 ἒβη κοίλῃς ἐνὶ νηνσίν, 11. σ 131, ν 317
[γ 131 Cf. Nitzsch] νηέσιῖι, Ῑί 351 νηυσὶν εἰ·

μηδεος ἅρματα βήτην cf. Ε239 364, Α 310 ἐς (v. 1. 1:21‘ v. Ameis app.) ὠκυπόροισιν, Β 510

