522

,ΧΧΙΗ 1 Ζ ,1. ι ι . -ι · ,

3¹* 7117 11, 31 XXX III 7
ι ιιιι ι’ῑιιῐιι ιι·1“5 ,

1ιῒιιιτι1 ιι· Ιιιι ιιΙ ’ 2⁴ 111 1ι11 ,1 Cri ,Χ1 :21 1, Xon.» 271 711(-
ιι 1 ,1ιιι’Ι - , ιι ’ . ι·1 Ι’ ιῖιὶ, ιιι arsi quarta: h.
ιιιιιι ιιιι ιι ιι 1 ιι 1ι ι ιιιι ιιι ιιι ·ι ι.ιι ¹ ιἰἰῖι).ἧιι;, Mera: 231» ,L - Ιι190-
ιιιιιιιιιι ι,ιιιι ιιιιιι ι ι *ιιιι ιι 1 ι 1 ’.ι’ 027 7,·,233
1“ιι·ιΙιι, ιι «ι ιιιιιι 1ι ¹¹1 't ιιι ι 111 ιιιιι ιιι ιιιιι ιι 1 ιι :J · li 24 150)
mvn· ιιιιι 1⁴ 1ι·.ιιι1ιίιιιι1 ιιι ιιι-ιιῑι, ιιιιιι ι,ι ,ι ι’· ,11ω1ζ1ιἸ h. ,ΧΙΧ “) XXXIII
ιιιιϊ ‹lubitum› ,Χιιιιι ιιι 1·1 ’,ΜΝ 1ιιι’ 1· ι ''ll h lec, 1111 ιι.
Lu Ιῖιιι’1ιι· ιι, 11, 111,ἰ ι·1 11 11 ’111, 1ιι1ιι 11111 ι1 *2 1 111 ἴ I “.1 χ “
ι·ιιι1ι1 ιιιιι a ’1ιιι11ιιῖιιι1 11 ι’ ι ιιι .ιι secundz κ’. [flul

(Ιιιῐι ιιιι1ι, η, 7911111111 1,·111] j, 11 1 1

Ι,ι Ι»ιι1 ,ιιιι 111 22. ι ,ι ιιιιςι. ιιι 111ιιη5ἰ .

ιΙιι 1111 «1)»ζ1ι ι], ι ι,ι. ιιιιιι, ,Υ Γι1.] ξιιιιῧειαᾶιιχ iu
ΙΙ ι,ιιι 1 -ι uns, iu thei

1.,Χ111 ’ ΔᾎΙι ιιιιί1. (υ ,1, ,ΧΙ)1. :AI J.-

’ ·. '11157 με· α’-
· lt lu} Ιι’ 134
{turgum J< dat. ,ῙΗ
λιιςι in thesi quarta:
7111 1¹ 515 ’11197
ia: J 104 Z 2156
172 9 432 ι· 97,
ι quinta: ι 294, ιιι

ι l: ιιιει ιιιιῖ ⁴222:ss 1147 K 1;··7 1000

“ l: ιιι-1 Η 194 κιιιι 113 Δ

ιι zm Ι, 1;Δ (11193. 1. Ιι9’·υιιωιι,
⁴ «ι’όιῑι 1, Ι 172
- 1¹51. ξιιιενέι, 011,
, , , , , [τιύιιιῑι. ,1419
ιιιι A1>i ιι ιιιιιιι ;ιιιῐ,5·0.υιιιΙ;,ι ι ιιιιιι ιιι 11 ¹ 5¹- ι ..11 ι, ι ιιι 24 h. Α ,ὃ
Χ 1:111111 ι,ιιι ι “ ],1.1ι,ιι» , Ιιιι ¹- · ι ”’·.1 -‚ '115¹'1Jn vs B 781.
«multu ,1 ,ἰ ’ 1 ι ”, ‚22 ιι] 46 -1ὶ1ῑό Y 11 ‘I‘ 83
ι,ι ιι. ·. i ,ιι Δ, natal , cf J ‘23
81ss 5210«) ’87 η 311,
Μία ,1Ζ114 B 2. E 419
ν. Α ἶ1ι9’*.1 ' 120
A 5112 ,Ι ,.
avt-ror, (τ’ ιι.
:¹5 Ο 4.-151 ῖ’
ιι)ιιί1ιιι·ιιεειθ
sni οι ι, 'tus
,μ (Α ι ’ρει-ἢ h.
’“ s une E 893
104] Veneris
. l XVIII 4,

27 Α 9 h. Ap

ἰ,ιιειε] 217, Mu-
, ιιὼιιιιιηι Z 421)

(πρε Ιιὺς θι-

Castmis t Pollucis c
θ1“ XIII 5, st d cf 1 '90¹1
ex Antiope ,ῑ 201, Dardani

³ 3³¹8. B 74 ¹ 185}5

⁴ 17
ΒΨρμΞ f 633
Γ 19 ' . e Da—

ur ι. ι ι ‘es vi-
91 Patre

1111 &³ h. Ap. 339,

,ἡάᾪ ιι ἕλαχ ρι’-
·' fulgura 1) 117
fi ¹en. 299 imbrem
· 1111,ι.ιίιι,·15 Il 27¹9

sod ἀιῖξςιιι ι’ s, ικπιι-
ι ΙΙ 298 ε 31ι1,ι··ιιιιιιε

 

