ι ’, ἐπί 447

  
   
   
   
    
   
     
    
    
    
  
 
 
  
     
    
   
      

πύλῳ. Α 382 ῃκε δ’ ἐπ’ Ἀργείοισι βέλος. 11011 semper res rem contingit a) auf. 0 729
Π 608 ἐ. Μηρ ιόνῃ δόρυη κεν, Χ 206 ιεμεναι Αἴας ἀνεχάζετο θρῆνυν εφ’ ἑπταπόδην 0 555
3¹. ‘'Exro91 βέλεμ να, 0458 ὀιστὸν ἐφ’ Ἕκτορι 3. ι”κριαφ φοίτα. Γ 265 Θ 492 ἐξ( ι’ππων ἀπο-
1αινντο.Π 358 ἐφ ’ (Έκτορι ἀκοντιἎσσαι Ε24Ο βάντες 3. χθόνα, cf. Α 619.. (2 459 K 541 κατέ-
ἑ. Τυδεΐδη ἔχον ιππους Θ 110 Τρωσὶν ἐφ’ - βησαν 3. χθ. A 78ἤιξεν 3. χθόνα, Ψ 393 ἐ.
ἰθύνομεν (ἵππω). Ε 829 841 ἐπ’ χ’4ρηι ἔχε γαῖαν ἕλἰσθη ‚aL iiber den Boden 11111.Ζ375
·ιππους. Ρ 677 ἐπ’ Lai-1137} ἔσσυτο. 75 3. δ’ ρ 413 466 σ 110 υ 128φ 124 149 ω ’,178 493 371³
ἀὐτῷ πάντες ἔχωμεν ‘aggrediamurx Λ 293 οὐδὸν lah-(cf. 5211). M 375 ἐπ’ 37111'2 ξις
&abac σεύῃ ἐπ’ ἀγροτέρῳ συί, Δ294 371 Ἀχαι- βαΐνοι O 684 θρῴσκων ἄλλοτ 371,y ἄλλον.
οἶσιν σεῦεν Τρῶας. Ω 82 ἐπ’ 173129161 κῆρα ζ 138 τρέσσαι ἐπ’ ἠιόνας. χ 2 ἆλτο 3. οὐδόι.
’ἔερεέἒσῗλ ηῗιοέἷίξζ ὦΞΞΞΞλΞΨ 20‘5052‘70'35 <¹{f051‘23‘32522ffl12032273&ss Z{5“.}‘'⁵1‘6⁰2¹'3³5
- „- ἑ
Μ293Σαρπη δόνα ωρσεν 371 Ἀργειόισῗιι η4352 ἐπ ἀμφοτέροις πο ῗςδα ἵζει. ΙΠ41ομκὰὸ δ’ 3.
›T237 Τρωσὶν ἐφ -ἐγείρομεν Αρηα, cf. 9516 στόμ’ ε’ωσε. K 153 3. σαυρωτηρας ἐληλατο,
··Τ318(φερειν”Αρηα). 1111011055111111010111 6531 (Aristoph. ap. sch. A. sed sch. D. — τῆρος).
<32 304 νη voh ἔπι ἐὶείρομεν Ἄρηα, (cf. 11 A 1 Π 392 ῥέουσαι 3712 καρ, v.l.3711'AcA9, Ariston.
ay), 0603 νήεσσιν ἔπι ἔγειρεν ’Έκτορος quam· τὴν ἅνωθει καταφορὰν τοῦ ῗδατος. ,Ω 10 ε.
⁴'quamhaecde animantibus saep1usle=runturquam πλευρὰς κατακείμειος. 11, Mero. 118 ε’. νῶτα
de rebus. E 882 μαργαίιειν 371’ ἀθανάτοισι χαμαὶ βάλε. .., 437 ἑζόμενος 3. γοῦνα. b) an:
θεοῖσιν. Ε405 σοὶμ δ’ ἐπὶ τοῦτον ἀνῆκε Ε124 Σ 198 3. τάφροι ἰών (Τρώεσσι φάνιᾘθι) nam
Δ 442 ε’. Τρώεσσι μάχεσθαι, cf. E 244 Υ 26. fossam 11011 curabat Achilles, cf Σ 215. X 208
Ι 317 P 148 μάρνασθαι ἐπ’ ἀνδράσι. 11) ad, τὸ τέταρτον 3. κρουνοὺς ἀφίκοντο. ζ 236 ἀπιξ-
ile consilio eius qui quod cupit facere non potest ι’·ε( θε κιὼν ε’. θῖνα θαλάσσης, (La Roche l. l
{²2⁸¹ ῳθῗιιὲἓὲιὲῐὲἷῗέἐὲξὶἷ. ἔοῗῖἒ. ’91θὲ85ῗὲτέςῖ Ξῗὲἒξῖηέ 122231209‘172052 Γῖρέἶῖ Ξέἕοέ Ξξ’.5
Ρ 106. A 251 ἦλθε δ’ ε’. Κρήτεσσι, Ariston. ἡ ἐσχατιήν et ω 150 ’ἤγαγε δαίμων ἀγροῦ ἐπ’
δ. θ’. ἰδίως εἴρηκεν ἀιτὶ τοῦ ὥς ἐπὶ Κρῆτας ἐσχατιήν (x. ἐσχατιῆς et· ᾖ). Υ 328 (ξε 371³
(La Roche h. 1., 11011 recte Duentz. A 486 00111- ἐσχατιὴν πολέμοιο ψ 248 ε. πείρατ ἀέθλων
t, cf.An1. 11.1.). Δ 273 ηλθε δ’ 371² 4ἰάν- ᾔλθομεν. κξ15 3q>390110371³ 4ιολιῃ11ησον ψ 76
231. B 6 πέμψαι ἐπ’ ’41193'1'15779 330 342 ελων ε μάστακα. ὁ 287 agnarum-<11 πίεξε;
ἐπὶ οἶ καλέσας, 9 507 ε’. οἱ καλέσασα. Α 239 0) zu, nach· hin ψ 267 πολλὰ ἐροτιῦν εντ’
312’371201.N542 ἐπὶ οἱ τετραμμένοι. [N 359 ἄστεα ἐλθεῖν, o 492 τ 170 πολλὰ βροτῶι 3.
ἐπ’ ἀμφοτέροισι τάνυσσανῙ, Did. διχῶς Ἀρί· ἄστε’ ἀλωμενος, cf. 71 63 &unffi-yvon) ι 128
φξαρχος, καὶ ἐπ’ ἀλλήλοισιν. ἓν δὲ οι’ ἀμφο- ἄστε’ 371⁷ ἀιθρ ωπωι· ικνεῦιιειαι ς 43 πλάζετ’
352³05⁰.„²⁸}2¹53⁰222323?ae ..Ξρές ἶΞζ ῗὲῡῖλΞΞΞΞΞῗῖο ἝΞΞΞΞ ‘'jafi-⁴5⁵3. {Za 35:³2? 1515
ιδομς καὶ παλιν τὸ τοῦ πολέμοι 3αβόντες καὶ παρὰ Ζ·ιΙ1οδὸτῳ εἰς αι’τηί καὶ ἔχει λόγον ἦ
λλάξαντες ἐπ’ ἀμφοτέροις ὥσπερ οἱ τὰ γραφη Β 218 3. στῆθος συνοχωκότε, La
ιάτα ποιοῦντες, τόδε ἐπὶ τόδε. Ad tmesin Roche l 192 iiber - hin, quamquam 11111011
ζετο nobis redire v’identur: A 408 3. Τρώεσσιν 11011 supra pectus erant, sod ad pectus inclinati.
”ξαι. Ε 225 επὶ 'hosed κῦδος ὀρέξῃ. translate. θ 226 3. γῆρας ἵκετο. p& 338 διήςέ
315 Φ 374 ἐπὶ Τρώεσσιν αλεςι σειν κακὸν πῆμα γενοίμην ad perpessionem miseriae per-
ἦμαρ. c) De rebus: ad, quando aut dat. est pro venirem, sed 5011. H. 4ριστοφάνης, 7517] ἐπὶ,
imqui multo saepius 510 legltur aut significatur (sic) πη· μα γέι ηται αι τὶ τοῦ ἐπὶ τῆ δι η ι’να μοι
ffiD atque quo fertur Ioco non posse voti com· πῆμα ἄλλ ο γὲιηται. δι’·ιαται δὲ λείπειι ἢ ἐξ,
m fieri eum qui movetur: Β 89 πέτονται ἰ”ν ῂΙ ἐκ τῆς L51 1] ὲπὶ βλάβην ἔλθοιμι, 2) Multo
’ἄνθεσι, 5011. BL. A 251 πρὸς Κρῆτας ὠς saepius motus ad rem fit dedita opera, sed quo
’Β 89. Ε 3¹27 νηυσὶν ἔπι ἐλαινὲμεν equos quos consilio fiat, non diserte significatur, quia. diffi-
imperat. 0 743 3. νηυσὶ φέροιτο σὶν πυρί. 0110 aut inutile est utrumque simul indicare:
I 392 νηυσὶν ἐπι ιεώμεθα redeamus bello amus: Γ 270 βασιλείου· ὕδωρ 3. χεῖρας ἔχει-αι
μῆοοῐο. Α 274 400 νη ισὶν ἔπι ἐλαινεμεν (10 cf α 146 γ 338 φ 270, Ι 174 δ 216. μ 177 mi-
,11111101οῇ5, qui curari debent apud naves. 0259 ροισιν ἐπ’ οἰιιτα ι’έλέιψα, cf. μ 47 (ἑταίρων).
v. ἔ. ἐλαυνέμεν( ιππους auf die Schiffe 105, (10 h. Ap. 448 ἐ. νια άλτο πετεσθαι ,5. 229 ἕ.
aggredientibus, cf.52392. 237501’15' ὲ. σίτῳΙ πόντον ἐβήσετο.1)1(1,Ζ1Ινόδ.κ.’4ριστοφ.ἐς
φας ἰάλλοντα, DL. οὐδὲ τι σ. Γ23 μεγάλῳ πόντον ἐβήσετο· καὶ μηποτε ἄμεινον, al. nach
ᾖσιύματι κύρσας. «5213 229616’ ἐφ’ ὕδωρ Ι (10111 Meere hin. h.Cc1-. 188 371³01150v ε’βη.
χευάντων ubi¹ sunt qui tmes statuantv. Ι, Β 351 (cf. s. la) XXXIII 10 ἐπ’ ἂκρωτηρια βάντες.
νηυσὶν ἐπ’· -ἔβαινον ad naves Dind. Bauml al.. Z 386 3. πιργοι ε’βη (cf 5.(1..) 71 365 ἷζον 371³
sodssekk. Am. La Roche, Duentz. 011111 Ven. ἐν. ἄκριας protecti considebant (La Roche 1.1.
v. ὰ 211 ε’βαν. 3. νηυσίν navibus, pro ἐνί cf. 92 sassen ze1streut ilber (110 Anhffllen hin)
’ῙᾷΒοοῙιο 11.1. ν.Σ 7 νηνσὶν’ 3711 κλονέονται, Θ 442 ε’. θρόιον εζετο. Θ 553 3. πτολέμοιο
Rekk. ἐπικλ. Β) 0. acc„ ad, versus, de motu⁷ γεφύρας εἵατο, sch. A. γρ. γεφύρῃ, Eust.
mn rato fit ad homines, 'potissimum ad res, at· 728, 63 γεφύρῃ ἢ· αις, Bekk. ci. ἀνὰ γεφυρας,
Ψιο 1) sappp ita fit ut q’ui movetur 11011 consilio, cf. La Ro. 11. 1. M 448 ἐπ’ ἄμαξαν ἀπ’ οὔδεος
8811 (111οεί invitus videatur ferri ad 1·οω,11011ιέ ὀχλήσειαν. Ρ504 ἐπ’ Ἀχιλληος ’βημεναι ι’.ππω
fugientes non tam curant ut apud naves Ω 59οἥειραν ἐπ’ ἀπηνην. 52711 επ’ ἄμαξαν
dm, quam ut tuti sint ab hoste atque Aiax ἀί.. §.ozam 11. A. 456 ἐ. γαῖαν εκβῆτε. 1))31-1, zu:
mm petebat transtrum, sed recedens ab hc te, Σ. 240 πέμψαι 371⁷ Ὠκεανοῖο ῥοάς. Ψ 205 εἰμι
inmas eo pervenit n’eque ibi mansurus L ·at. ἐπ’ Ὠκεανοιο ῥὲεθ α. λ240 ἐπ Ἐνιπῆος πωλέ-
Βτοιιιιο de ξ 1—— 60, Cottb. 1845 p. 13 „fluch- σκετο ῥέεθρα h. erc. 101. ''71 {Numam ἤλασε.
11εο Betim-ung, auf’ u. an der Oberflfich17’“‚ sed ib. 398 ἐπ’ Ἀλφειοῦ πόρον ἷξον. A 440 ἕ.

