90 ἅμα

    
      
    
   
     
    
    
   
  
   
   
   
    
    
    
   
    
 
     
   
   
   
   
   
  

3:225&- ‹pgfgscssigodff ἱκοὲῇῂάλῳὲἔος, Ap. ἓξ, 17 ger. 293 ἅμα δ’ ἡηὀῖ ξαινομένηφιν, ἓξ. Ιὲὶξέ
&offici ωχςι( ἓῖἶι·ιεωιῗ’ἒείἒεῐιὲἒῖἐιῑ Σ ῗέἓ Ξ ἒὲἔ ἔμ’ὓξῖεἶιέἷινῗόῗῗῗίἕί 1²29. ,1
ωἶιαω. - 2) Ε, 90 ἕρκεα ιὶινῳᾱωιζὶέριθηλέων, 5112 Σ 210 Τ 207 π §Skabina δ’ ἠελίῳ 2⁰²3oe-
ῖῗυψῖἷυῦἕσιίῧῖἷῆἵξῖἓξέἕέζοῖἔὲῗἌῑὲῗῖἐέεέἰῗῖτῖὶ ΞΨΞΞῖ-βὲῖἒῖῗὲιέέ ν’θῐέοαίἓὲσῖἱῗζ ²314 ὅὲἴιῖ
μένῃ ἐν ἀλωῇ, Φ36 ἦγε· ἐκ πατρὸς ἀλωῆς, Ari- nom. Hom. 11. Nalegelsb. qd 51'158. Aretissime
stou. ἡ δ. ό. ἀλωὴν τὴν δενδροφόρου γῆν νῦν coniungi ἅμα et ἕπεσθαι mdlmo est versus na-
λὲγει, Σ57438 θρέψασα φυτὸν ‹Egyovvgfi&74:153v tura multis locis ut K 222 285 ζ 319 ν 68 etc.
A 424 fi. πάντες ἕποντο cf. Ω 327 κ 257. Γ
447 ἷὲ. δ’ εἵπετ’ ἄκοιτις cf. Δ 274 Ε 591 Δ
344 l 170. K 194 M 124 251 Ν 833 β 413 θ
46 104. Ν 690 Ρ 753. Λ 472 0 559 Π 632 h.
XXVI 9 A 7231 796. Ν 717 ω 117. Ν 785 [ψ
1271 Σ’52.5 ρ 214 v 175 β 287 ζ 319 θ 109.
π 76 τ 528. Ante dan-B 577 άμα τῷ γε)ἓ’ποντο
⁶15· {32¹⁴} ’ἔξίῗῑηῗ ἓὲἰνΩεῧῖῗ 1611756751 343⁵&
0 431 τ 196. ο 397 h. Ven. 78. Γ 376 {111³
ἕσπετο χειρί, Post dat. personae B 524 τοῖς

Ι 534 θαλύσια γουνῷ ἄ. 3 ῥέζε,Ιῠ4Ο κακᾷ-ἒῤῥεζε
Οἰνῆος ἀλωήν, ‹1³347 νεοαρδέ’ ἀλωὴν1 αἰψ’ ἀγξη-
ράνῃ, de aqua hominum arte in fundum iu-
dueta, cf. Φ 257 η 128. aestate autem media
fit irrigutio. cf. sch. V. — 31 Σ 561 σταφυλῇσι
μέγα βρίθουσαν ἀλωήν Ι paraphr. ἄμπελον.
Σ 566 τρυγόῳεν ἀλωήν . Vinea ipsa sigui-
fleatur iis quae adduntur, nam ιἰλῳή proprie
ager universe ef. Nitzseh ad η 122. α 193 ἀνὰ
γουνὸν ἄλῳῆς οἰνοπέδοιο cf. λ 193 h. Mero.

207. h. Mei-c. 188 νέμοντα ἕρκος ἀλωῆς ’, Barn. ,, , ,
δὲμοντα, cf.h.Merc. 87. w226 ἕτκτιμένῃ ἐν ιὲλῳῇ ἅμα ἕποντ’) Cf- Β 534 042 540 555 568 630 637

i λιστρεύοντα ιρι-τόν, ω 336 δένδρε’ ἐυκτιμένην 644--55'2 710 737„ 747 752· Ῑ 512 δ 162 τ 579
κατ’ ἀλωήν, ω 221 πολι-κιξρπου ιἐλῳῆς. η 122 (Ρ, ⁴¹· A 153 7 309· Ω, 1δῖ ζ 32 h· Mero-„440-
πολύκαρπος ἀλῳὴ ἐρῥίζωται, sch. B. ιἰλῳὴ Il ‘222 κ 435 0 541 9 {³3- M,35Q 363·-A 456
νῦν ἡ ἀμπελόφυτος γῆ, quamquam non bene 423 Κ 2-83),(Ρ 104· Ῑῖξ5,1ῗζέ““ΐ· λ· 3⁴1 J‘Jm
agro arboribus consito sic opponitur ἀλῳή. Ac· ἅμ’ refrt? l Ιλίῡν εἷς “fit fflOWO· A 490 ²⁰⁰⁰
cedit quod vites iam commemoravit poota v. 121. πάντες ἅμα, Ζ 339 φέρει δ’ ἅ. παῖδα cf. Ἰ
Schutz πολύβοτον-ς (Ξλῳή quod placuit Nitzschio. 243, K 565 ἃ, δ’ ἄλλοι ἴσαν cf. ,Ω 148 177 A
Lehrs N. J. f. Ph. 81, 522 notavit quod vv. 149 ἃ, δ’ ἄλλοι - ἐνόρουσαν, Ν 235 ταῦτα δ’
120 et 123 caesura carent. Friedlaenderum of- ’ἅμα 70⁷¹] ι σπεύδειν, Π 38 ἅ. δ’ ἄλλον λαὸι
fendit perf. ἐῤῥίζωται, Quasi vivo etiamtum ὄπασσον ες, Σ 452 Ω 461 ι 90 κ 102 ‚a 68 ο
Alcinoo dictum (Phil. 6, 0791. quare totuin 10- 310, y 276 ἅ, πλέομεν, ο 451 ὅ. τρωχυῖντα,
cum1103—31) expunxit: quam opinionem pro- ω 9 ἃ, ἤισαν, Ρ 1524 βῆ. -- b) Δ 280 ἅμ’
baverunt Kirchhoff (Od. u. ihre Entst. 1921, ,42c51vrfflm‚ Δ 377 ἀμ’ - Πολυνείκεϊ, Ζ426 ἅμ’
Koechly (de Od. diss 1111, W. Ribbeck (N. J. f. &nomm κτεάτεσσιν, O 695 λαὸν ἅμ’ adrui
Ph. 79, 657 91, 3101 alii. Defendere videtur Π g ἅμα μητρί, Π 198 πάντας ἅμ’ ὴγεμόνεσᾰι ,
locum Anton (Rh. M. 13, 418). Id quoque 1111- Π 257 ἅμα Πατρόκλω, cf. Σ 577, β 17 ἅμ’
rum quod in urbe hie est hortus. quem Nausi- Ὀδυσῆι, λ 388 ἅμ’ αι’·’τιῦ cf. ω -21³ μ 18 ἅμα,
aaa dixerat abesse ab urhe: 1293 πατρὸς {fimf φέρω, αὐτῇ, ξ 25 ἅμ’ ἀγρομένοισι σύεσσι,
τεθαλυῖα ἆλῳή ζ, sch. QV. ἀλωὴ λέγεται o ,εἰς ςῐ,“π 3, ρ 104 ἅμ’ Ἀτρεΐδῃσιν, cf. τ 183, h]
φυτείαν ἐπιτήδειος τόπος, δενδρυᾳόρος 2¹⁷7· Ap, 500 ἔξιτ’ ἐμοί, ib. 530 ἅμ’ ἇνθρώπῡισϋ,
ὀπηδεῖν cf. Mero. 209. - c) B 565 τοῖσι δῖ

ἢιιὲῗιὲᾏὲῗέᾶέιῖῗῗὲρῗΐέοί.ῙὲἓσειὲἳΐῃίἒἫὲἒῗ {2ch cf-„H 2011· 1⁹⁶3> 4⁹4 M‚‚3⁷1-- 108⁵
εκαστῳ 1 κοιροι αμα στειχον. Μ 37.)- τοις αμα

Κ111111, tht. 2. 128. Savelsherg, ib. 16, p. 65 σύν, ‹pf'oae cf* a! 423 434311 671. effl- σ 303 φ 61-

11. Movet vergl. Gr. Ι 53. 67. 115 329 Graff 491 οἳ, οἱ ‘⁴⁷11' ἡγεμογες-ἔσαν εἰ π 252. 1134>

21 una, eodem loco, 3> pariter. eodem modo. E. '5‘57 κῦδος ἅμα 7190ξὲ ff,- ²’ 64- ὁ ¹23 τῇ ‘a .
M. 75, 10 ἐπίῤῥημα συλλήψεως ἢ ἀθροίσεως, {symm ὁ 826 ⁰1 - «μ ερκεται. ζ 105 τῃ - αμα
παρὰ τὸ Sciunt τὸ συνεχῶς καὶ πυκνῶς· τὸ γὰρ παίζοι-σι, η 165 181 ἱκέτῃσιν ἅμ’ -Ὴόζςηδεῖ, οξ
πυκινὸν καὶ ἐπάλληλον ’ἅμα γίνεται καὶ ἐν ι 271 τ 398, 11. Ap 210 ony’ αμα η αμα Λ
τῶ αὐτῷ καιρῷ. De aspiratione Herod pass. κίππῳ, in loco corrupto gums'partem ‚Schne1d·⁴
1Ιὸ accentu E. M. 75, 19. Consonae a qua inci· win restituit⁴ -- 3¹1 Θ 8 α. παντες Ι αινεῖτε, li
piebat vox, vestigia ap. Hom. vix apparent, cf. Ap. 189 ἆ. πᾷσαιρἵμνεῦσιιν cf. h. IXJ XIV 6Ἰ
[ι’ 285. Est adv. sed saepe dat. regit, cui et h. Ven. 73 ἕξ. παντες σννδυο κοιμησαντο. -εα
anteponitur et postponitur. Saepe verbis inter· b] Π 14)9Ιᾶμα πνοιῇσι πετέσθην, paral)vv
positis (21 caesura, I 86 etiam versu a casu suo ὁμοίως ανεμοις cf· T 415 Ω 342 α 98 ἓ
separatur. A 533 ἷέ. πάντες ἀνέσταν cf. Z 59 ο 363 ἐμὲ θρέψαν ἅμα Κτιμένῃ. —- c) ξ 43⁴
133 Ψ 362 Σ 50 Ω 253 θ 121 κ 412 2. 232 μ τοῖσι δ’ ἅμα τρίτος ἦρχον, — d) Ἅμα -
110 ν 82 φ 230 χ 251 269. Δ 320 0ἰῖ πως ἅμα ἅμα τε - καί, ἅμα τε - τε, ἅμα τε - δέ, ἅμιιμΔ
πάντα δόσαν cf. Ν 729. Η 252 ἐκσπασσαμένω δέ, et - et. A 343 Γ 109 ἅμα πρόσσω
ἅμ’ ἄμφω cf. Ψ 686 φ 188. Ν 613 ἃ, ἀλλή- ὀπίσσω cf. B 707 Ν 699 Ρ 150 Y 334 y 111.
λων ἐφίκοντο, Ο 718 ὶὲ. δ’ ὄρνυτ’ ἀυτήν, Χ 48 τ 471 h. Mei·‹:.'575. A 417 ἅμα ‘c' ω’κύ ιι
117 ἅΔ ῥ’ ἀμφὶς ἄλλ’ ἀποδάσσεσθαι, Ω 304 μορυς καὶ ὀιζυρος cf. Δ 450 Θ 64. Π 505. ι’
χέρνιβον πρόχοόν θ’ ἅμα, κ 2:39 ἅμ’ ἀιστώ- ¹253 Ω 773 ξ 403 τ 376 h. Mero. 46. B
θησαν ἀολλέες. h. Mero. 449 ἱέ. τρία πάντα ἅμα θ’ οὶ πρῶτοί τε καὶ ὕστατοι. Ν 85 πτ-
πιὲρεστιν, h. VII 26 ἱὲ. δ’ ἱστίον ἕλκεο, — b) A ῥ’ ἅμα τε καμάτῳ γυῖα λέλυντο καί σφιν ax*
226 ἅμα λαῷ ef. Β 817, Γ 1 ἅμ’ ἡγεμόνεσσιν, ἐγίγνετο. Ν 669 ἅμα τε θωὴν νοῦσόν τε. 3
Γ 458 κτήματ’ ἅμ’ αι’-τῇ Ι ξ’κδοη cf. H 350 X 519 αμα τε διδοῖ, τὰ δὲ ὗπέστη, Τ 242
114. Ψ 182 τοὺς Huc: σοὶ πάντας ἐσθίει, Η μῦθος ἔην, τετέλεστο δὲ ἔργον. ω 249 αίίς
331 π 2 ἅμ ἦθῖ, Ῑ 615 Ω 600 μ ‘24 0 39ss h· γῆρας Ι ἔχεις αιῖχμεῖς τε καὶ ἀεικέα ἕσσαι. :⁴

§praemon 6, 27) 11 simul, eodem tempore,

