      
   
   
   
 
     
     
       
  
  
   
   
  
 
 
 
  
  
  
  
  
     
     
 
  

248 γε’

59y -ι σοι’ ys A 557 I 252 {¹ 452 765 Π 33 π 325 ρ 302 φ 46 h. Veu. 128, ζ) post απῖτοὲρξᾎὲΙ
Φ 357 358 463 X 357 513 Ψ 144 594 Ω 683 0 479 quamquam plerumque novum subiectum .
β 126 δ’ 59ϊ· ζ 154 λ 444 71381οῙ4) 9 454 τ 496 χ inducitur formula αι’τὰρ δ’ ys v. B 667 1⁷3201*
226 φ 166 257 Mero. 440, Ἀ 06 γε Ι( 96 Y 179 E 585 Z474 I 206 A 461 M 40 N 399 (Aristan-'³¹-
X 352 ,ιέ 238 γα 223 396 β 275 y 214 δ [236] chus ὁ v. Didym.) 0 523 630 Ρ 106 Φ 367 550
,9 433 (cf. Bekker 1161. 234, 27) 1 ι177 71 399 v Ω 50 139 y 173 L 237 537 κ 264 7. 597 π 41 σᾳ
322 0 333 'lt 95 φ 172 χ 197 11. 41p. D. 66 126 396 υ 140 χ 116 460 11. Ap. P. 138 Cer. 2964*
Ap> p, 190, Μ νμῦί ys (unod. νωιν) X 2163- 371 cf, Ψ 35, - αὐτὰρ ὅ γ’ ἥρως Ε 308 32¹7?
σφώ, 7, Ε 2237, 4 σφψν γε (1 62 (ἀθετ. v. Θ 263 K 154 A 433 N 164 Ψ 396, — praetosgfr.
sch. M), - aym-'123 γε Ν 1-14, - υμεῖς γε, ῥ’ rea habes τοῦ ys E 301 K 457 O 139111. 1.-,.'
76-Α 1‘711'101' νε 79191* ῑῑμέν KRP 448— m aa. τοῦδε v· Didym.> Ρ 3 Y 99 ὸ· 79 ς 182 ξ 61²?
ditur pronominibus ,oosspesswis εμος ys Θ 450 Υ 291 φ 318 χ 329 h. Cer. 265, τοῦνεκά γε Y 182„-
425 τ 27⁷ μ σός s. ΝΘΕ γε Ν 287 (v, Didymi ((ἶθετ, ν. Ariston.) — τῷ γε Ψ 173 ρ 63 β 12,,“’
X 343 49&- (ιξῧξτ, γ, Ariston.) 5- στοωίτεράς ys τῇ ys Ζ 435 (ἀθετ. v. Ariston) ‹1› 495 ψ 172]Ἰ
Α 21‹; 4- ἡμέτερός γε Ι 103 117166 χ 215. h. Ap. P. 172, μ τόν ys A 401 562 Γ 393 ΕΓ·
&affligar„roffomiflthffi den10nstrat1v1s.nysrefer- 794 I 584 Α 223 476 Ν 538 Ξ 432 0 349 Π”,·
fur ad subigensm ahq uod praecedens A 93 B 137 453 Ρ 65 399 Σ 153 Y 406 Ψ 35 Ω 122⁵
,335 A 21 11169 ,2 456 N 6 Σ33ο «Ρ 233453 710 411 540 569 710 771 α 195 y 259 (La Rochel:
875 Ω 395 734 α 26 4 43 β 204 434 ((1931. v, conicit τόν κε) ὁ 388 847 ε 397 ι 241 λ 450 ν.““
sch¹ BMV. ad Ω 3, δ 137 435 526 ε 226 336 271 407 ξ 135 ρ 223 (libri τόν κε) 401 χ 323ῖ
0 107 109 η 34 θ 313 x 7 91 350 λ 195 μ 255 h. Cer. 166. 221 11. 19, 16, repetit τόν γε 01)-’ξ
ι, 113 ξ 336 ο 255 n 219 . ρ 142 153 514 σ 110 iectum Y479,- τήν ys 15132 821mtroque locu«,-
v ,33 χ 471 ψ 271 h· Mel-0⁸ 5'.7⁴⁵.V‘{¹¹·‹215: 111110- Aristarchus διχῶς τήν y' et τήν) Ζ 185 β 109ξ
cedit casus obliquus pmnon {¹¹1OE ⁰ η TO {3 55 [5785 ἓ 248 261 ,θ 55 ξ ‘235 χ 212 431 (1·- 1.,’ξ
ΠΟ 4594 ¹] 531 H 150 (⁹ 490 · I 189 565 11 302 την δ’) ω 145,-το ys A 178 3373 E853 H281 ’
A 304 Μ 261 293 Ν 91 40ss . 480 662 Ξ 37 175 41 238 O 212 (c}·‘}sr. Aristoni Ρ 408 Υ 318 4335<
0 311 360 455 647 P 219 Φ 391 X 440 Ψ 2 Φ 377 X 301 366 Ψ 161 665 η 167 θ 143 44ᾰῇ-
300 Ω 14 α 31 β 24 δ 8 189 104425, - 16116- ν 159 ο 92 283 π 302 ρ 568 φ 110⁴(v. 110'6575‘
fertur ad casum aliquem ΟΜ, 'quum nom1n13 h. Ap. D. 107 Cer.334,nonuunquam sententia ind .
praecedentis A 261 342 B 37 10⁴. 1 Ζ 372 Θ 13⁸ pendente velut- A 120 Γ 303 Θ 7 Ξ191 γ346τ2 1·
Ν 53 0 (575 p 40 391 705 ψ 6 ,1 92 143 Ψ (v. l. 101·‹5s)q>126‚de Ε9271ν.1.τόνδε)Ξ342Ζ16 ’
299 y 90 ζ 120 ε 32 ζ 309 ι 113 λ 190 311 ν 417ρ401εἱΙ131106110 HSt. p. 31,-τω’ ysA 3 ¹
201 ξ 526 η 157 σ 234 Γ 390 ω 2223 h. ᾼρ. P. P 441, - τῶν ys Ζ 16 Φ 611 δ 495 φ 205, ,· “
161 More. 242, h. 19, 29. a saepi* oranonem Tot-g ys 11 94 'l' 340 v 167, — τάς γε μ 55 ”
continuat ὣς ὅ ys A 304 Β 206 J 250 536 A 197, - τα γε Γ 176 K 460 Ρ 620 693 221 . j
136 M 277 P 394 523 735 746 Υ 493 <Y 90 Ω 795 θ 413 ι 109 μ 441 (Aristarchus τὰ δέ .
141 804 01. Α 531 ν 439, - ἕνθ’ 3 γε Β 724 Didym), ν 71 427 ξ 363 0 31 π 64 136 ρ
314 A 293 E 155 677 Ξ 169 h. ΥΟΕ.. 60 h. 19, 261, τα γ’ ὄπισθε Λ 613, sententia inde 9⁰¹*-
32⁷ -2 ἕνθ’ ἃ ⁷ ὅ γε Ν 15 (1 730 11...1,n.P. 266 dente ο 523 τ 83 φ 126, sensu relativo τα ,- ⁴
h, 31, 15, d η’ τοι ὅ γε 1466 101 Β 161ιέθετ. legitur θ 280 ubi recte Bekker proponit κέ vy,
v. Ariston.) H 354 365 Λ 94 Τ 100 ρ* 224, ᾗ τέ, - aliquoties ἀσυνδὲτως adiungitur ad an ⁴
refertur ad sententiam relativam quae pax-opeda cedentia αμα τῷ ys Β 577 745 817 522 1119}ss
Α 54ss Ω 530 6 278, ad sententiam consti-,nqua- ,Ω 573 β 11 κ 203 ο 100 ρ 62 v 145, ἅμα
1em Ε 132 165 (ν. 1. ὅδ’) 821. - saepius mn- ysljl143 α143ζ34σ207τ601.- ad Sos acce· 1³
gitur eum substantivo velut Ψ 173, rarius ,011111 ys οδε ys 11. 7, 19, — ἥδε ys 372 υ 245 ΗΞ
31116011κό velut N 53, — refertur ad sententi :2111 Ap. P. 351, sententia inde pen( ente l 425 'fs
relativam quae sequitur E 184 α 403 — 11111111- 336, —- τόδε ys 9 198 (v. l. τόν γ’) χ 154 =
tm- ,CH-„03 ὅ γε Γ 391 Τ 344 — de Ε 55 -1 506, sententia inde pendente B 119 ρ 307, ··
οἴω τώ ys v. Ameis. append„ — inprimis cunl τῆσδέ γε Ξ 107, - τῇδέ ys 1626, - 'co'vd'sQ
pleonasmo quodam repetit ὃ ys subiectum seu- θ 197 μ 216, - τούσδε ys ζ 283 (ἀθετ. v. 86:
tentiae. a> post 811111 Α 320 496 Β 3 420 Δ 110), — τάδε γε H 97 Ζ 349 Ω 373 α 226 ἓ
389 Ε 321 434 Ζ 504 Θ 311 M 263 305 394 107 v 377 ω 433 h.,Merc. 2¹20, sententiai ᾖ
N 518 523 O 58ss 710 Τ 94 Φ 581 ²155 ε 33 ι pendente χ 350, ᾗ ὡδε χε Β 802 Γ 442 Ζ ,
123 288 554 (v. l. ἄρα) κ 214 μ 168 ξ 422 σ (Ahrens dele} γ’) — ad οὗτος accedit οὗτός 7
142 325 h. Ap. P. 169 Mero. 22. β) post δέ Β Γ 175· Θ 358 Π 30 π 254, - τούτου γε ΚἏΔΒ,
664 Γ 7 Δ 357 Ε 623 Ζ 166 192 Η 22 1 511 π 373, — τοι-τῳ γε Η 113 X 433 (cissam.
541 Α 226 Ρ 130 Φ 315 455 X 33 Ψ 217 α 4 Axima), — τοῦτόν ys σ 80, — τοῦτό γε Aa?
y 469 71 391 ν 234 ρ 466 (v. 1. δ’ ἄρ’) τ 212 β 122 η 299 φ 170 317 ψ 24, — τούτω γεῳ
575 χ 379 ω 470 h 31, 9 nt post καί 1 620. 263, — τούτων ys Θ 513 ρ 497, —- ταῦτά ν
(novum subiectum inducit δ’ ὅ γε Α 7871. A 266 Θ 146 Is 169 Ν 377 Ξ 53 Σ 128 Ψ
y) post οὖδέ Α 97 Β 753 M 406 Ν ’70 302 348 ‘90 '379 y 357 δ 266 σ 170 υ 37 χ 486 ψ 1241211.-Ἰ
(v.l. 012613711 395 0 708 Φ 609 κ 214 ν 254 ουτω ys Ν 620, - cum τοιοῦτος iungi “
h. Ap. P. 227. 111111 sententia disiunctiva. sic τοιαῦτα ys Ψ 494 α 47 ζ 286 (ἀθπ. V. S
ubi legitur εἴτ’ ἄρα· εἷ’ ts in priore membro A HQ.) χ 315, - cum τοιόσδε τοιήδε γε δ 74,ῖι,’-
65 y 90 cf. β 132 ὁ 110 937 λ 464, vel in po· ad κεῖνος accedit κεῖνός ys l 678 ,Ω 490 α ιβ
steriore M 240 — ἢ· ἠ in priore membro A 190 θ 209 ν 421 σ 254 τ 127, — κείνη γε ζΒΙΒ-ἉὩ
K 504 Φ 113 y 217 δ’ 821 ι 175 eff θ 488 iu 75 λ 181 π 37, - κείνου γε β 274, κείνηςμὲῧ
posteriore P 409 Ε 673 Ψ 332 β 327 ὁ 790 11. ε 211, - κείνῳ ys ο 155, κείνῃ ys μ 69,.“’.
7, 28 cf. φ 399 in tertio membro Π17. s) post κεῖνόν ys Ξ 206 (v. 1. κείνων) π 267, - κζ
sentennam temporalem, quae antecedit A 485 νων γε y 224 λ 118, — ad τόσος accedit y ,, ¹
Γ 5 Ζ 427 Ο 392 Σ 522 ζ 88 θ 51 ι 311 344 528 Ξ 396 (v. Herod. ad l.) 398 cf. Lehrs Q.

1
ς .
,ἓὶῑ ,

