Α 1r‚'{v··
»Διὶ-πῆ. um·
Ην] ·.,,

Χη

YV' , , ¹ . 7
πέλ (τι κ 1:   ἰὼῃ,

κθΓῐζΙΙ. (ΛΠΔΙΥ ξυμ ν, = ’ ιζ-Ηρρω α
Mcirinz ιῙιΔ vuxrlr. «nvp = ³ ¹ T': dubitat.

versatur. Ἀνήρ additur qm„ v *mnu-crat. ·
de paston‘bus sermo cst, Anu-nr. :x ¹ ΗΔ radicem ι-
milet ἄνδρες ¹, cf. 1 275. ι μ ⁴. ⁴ codem referens
173 χ 135 142 161 132 ΛῊελτὲιπἫος 1 4'- Radicis u
7⁰⁵? v, gf. ¹‹1:'1'1'5 {2653 Eust. hoff. ctum vg ,. ” ’
ως aaz> ‘2222’121121'41 mm κ
αὰὴνΙειοεΙειε muns m ι

ιίψιι οἱ Goebel do οιὶ-

- ἐι-φ 1³0 θωσ 2.-

' ,q-floeroc αἰπὰ

” i ’smpi- d·

 

