  
  
   
   
  
   
   
 
   
  
   
  
    
  
  
    
  
    
  
    
       
   
       

154 Ἀπόλλων

ἀπωλόμεθα, ἀπόλοντο. coni. ἀπόληται, pl. B 766, Ε 449, 760, H 58, K 515, Ω 758, η 64, ’
ἀπόλωνται, opt. ἀπολοίμην, ἀπόλοιτο, inf. ρ 251, 11. Herm. 3, 327. Aphr. 7. 19. 9, 5, (1υῇῆο z
ἀπολέσθαι, imperat. ἀπολέσθω 11 prorsus sede ο 41ος κλυτότοξος - ’.4. Ι ρ 4943 ὲκατηβο- ,⁴
amitto. 2) prorsus perdo, interficio. 3) Act. λος - 11. Ι h. Herm. 3, 2343 Ξκήβολος - 24. Ι h. ψ’
perf. 2. et med. prorsus amittor, abeo 0 con· Aphr. 4, 1513 λαοσσόος - Ἁ. Ι Y 793 Λητοῦς ,ι
spectu, pereo. 4) prorsus perdor, delcor, peren, ἀγλαὸς υἱὸς, ἄναξ ἑκάεργος Ἀ. Ι h. Herm. 3, “
interficior, in pugna cado, morior. 1) Σ 82 τόν, 500; ’,4, Ι Λητοίδης h, Herm, 3, 523. - Ἀπόλ-
β 46 πατέρα, δ 724 814 πόσιν, *H 280 σθένος λωνος Φ 278, ζ, 162, ι 198, ο 526, τ 86, 11.
ἡνιόχοιο, ,¹5 95 οἰκον, Σ 160 ὃ ἠν οἳ, α 354 Herm. 3, 22. 9, 2, secunda s. 16, 2, quarta S.
νόστιμον ἦμαρ, ‚Q 44⁷ ἔλεον. - 2) Α 268 ἐκ· 25, 1, Ἀπόλλωνος ἑκατηβελέταο ἄνακτος A
.· J„ )«Υ 'm‘' ,· “ --1 1, v . , ¹ ⁹*
153{.‡‘“5.5.‘}·· ,1377 3352‘335355 ’1191Ξέ ’ ἓὶιέἲ 1‘1'i'‘xi‹¹<‘v57⁰‘{-⁰{2}},³¹‡;·2.33''>1¹.’1⁵23³’1515'3731'1‘35'ss15r'1311
'‘bffflffivv-,E 648 Ἴλιον. -ν 31 ρ 253 Ὀιδυσῆι νό- 3, [18Ι; 25, ⁷23 ἑκατηβόλου ’.4. Ι Α 370, Ε 444,
στιμοιν ημαρ, α 413 νοοτος πατρός, λ 586 Π 711, υ 278·, Ἀ. ἑκάτοιο Η 83, Υ 295, h. Ap.
’ὕδωρ ἀναβροχέν, η 117 καρπός, λ 556 σφιν 1, 1, Φοίβου H. ι 201, h. Ap. 1. 523 Herm. 3,
ἀπώλεο lis perieras, τ 85 ὥς ἀπόλωλε, α 47 1023 425, 27, 14, χρυσαόρου Ε 509, h. Ap, 2,
ι’·ὶς ἀπόλοιτο καὶ ἄλλος cf. Ξ 142 h. More. 309. 214 (3921. ἀφήτορος - Ι Φ. Ἀ, l 405, ἄνακτος-1
‘¹ 129 νόος καὶ αἰδώς, Σ 127 ἔρις ἐκ θεῶν Φ. ’.1. Ι 560, ἄνακτος ’,4. ἑκάτοιο h. XXIV 1.
ἔκ τ’ ἀνθρώπιον καὶ χόλος, δ 62 οὐ σφῷν - Ἀπόλλωνι Ι 11, Ap, 2, 21 (199), [ep. 15, 13],
γένος ἀπόλωλε τοκήων. sch. MV. οὗ γὰρ ’.4. κλυτοτόξω φ 267; αι Ι ’.4. ἄνακτι A 36, ἔρ-
ιὲιμειίῦν ὲοτε γονέων. Expungebatnr loeus a ὸον δ’ ’.4. A* 315, ’.4. λυκηγενέι κλυτοτόξῳ Δ
Zenodoto et Aristophane. —- 4) De rebus θ 101, 119, ἑκηβόλα) Ἂ. Ι Α 438, Π 513, Ψ 872,
511 ἀπολέσθαι urbem dirui, ι 554 ἀπολοίατο sec, s, Ἀπόλλωνά Ο 143, 220, Π 666, Φ 228,
νῆες καὶ ἑταῖροι, Ι 230 σόας ἔμεν ἢ ἀπολέ- 435, quarta s, h. Ap. 1,158. Φοῖβον Ἆ. χρυσά-”
σθαι Ι νῆας Bekk. 0 coni„ vulg. σαωσέμεν. 1)0 ορον O 256, sec. s. ’.4. χρυσάορα h. Ap. 1, 123.
hominibus: Θ 246 λαὸν σόον ἔμμεναι οὐδ’ Διὸς οἷὸν ὲκὴρόλον ’.4. Ι Α 21, ἑκατὴβολον ’.4,
ἀπολεῖσθαι c. Aristarcho, v. ἀπολέσθαι, cf. A P 333, (Ξτάσταλον ⁷A. lh· Ap. 1, 67, sec. S. Ἄ(
117 Ο 502 1¹ 227 γ 185 ep. 15,18. ε 347 οὐδὲ ὁιιίμλον A 86, 24. κλυτότοξον O 55, [Ι Ἄ. τ’
τι παθέειν οὐδ’ ἀπολέσθαι cf. θ 563. Ο 511 ἄνακτα 11. Ap. 1, 15] ὲκήβολον Ἃ. Ι h. Ap. 1,
βέλτερον ἢ ἀπολέσθαι ἕνα χρόνον ἠὲ βιῶναι, 177, Herm, 3, 236. Ζεῦ τε πάτηρ κ. Ἀθηναί
ἣ δηθὰ στρεύγεσθαι, Ariston. ἡ δ. ὅ. οὐκ κ. Ἄπολλον Ι Β 371, Δ 288, H 132, [H 97],
ὶ-κληπτέον τρεῖς διαστολάς, Bekk. expunxit. Z 341, η 311, ρ 132, σ 235, ω 376, ὲκατὴβοϊ
223 ἐι· Θήβῃσιν ἀπώλετο λαός, Β 162 176 ἐν ’.4. 111. Ap. 2, 44 (222), 57, [61], 99, ἄναξ ε. ’.41
Τροίῃ, ω 186 ὣς ὀπωλόμεῧα cf. Ψ 81 X 304 ι’) 339, ἀργτρὸτοξε δι’. ὲ. H. Ι11. Ap. 1, 140, ἄρ’·
Ζ 170 ). 438 M 246. M 70 Ν 227 Ξ 7ο ἀπ’ γυρότοξε, Διὸς τέκος Φ 228, h. Ap. 9, 271.
Αργεος ἐνθάδε, Ε 311 388 κεν ἔνθ’ ἀπόλοιτο, — De origine nominis cf. Plat. Crat. 415 d.
Arist. ἀντὶ τοῦ ἀπώλετο ἂν. H 27 ἀπολλυμέ- Plut. fir. de daed. Plat. 53 Schwenck And. p. 100,
vovc qui occiduntur, δ 497 λ 384 ἐν νόστῳ in- Buttm. Myth. I 167, Savelsb. dig. 32 = Ἠέλιος
terienmt, y 234 ἐφέστιος, κ 27 αι’-τῶν ἀπωλό- (q. cf.) ἂρὲλιος eret. ἀβέλιος coll. Ἀπέλλων
μεθ’ ἀφραδίῃσιν cf. ρ 426. β 333 τῆλε φίλων Doed. Gl. 449 ab ἔλλειν arcens, de accentu of.
ἀλώμενος, X 474 ἀπολέσθαι, ὁ 511 ξ 137 ἀπό· Arcad. p. 13, 23 ἆ, ῐι in arsi formarum quattum
λωλεν exstinctus est cf. H 340 Γ 40. Φ 459 syllabarum cf. Christ 234.
πρόχνυ κακῶς, ι 303 αἰπὺν ὄλεθρον, y 87 λυ· Apollo, f. Ion's et Latonae nMerc. 2, 500. 523
γοὺν ὄλεθρον, vulg. λτγρῷ ὀλέθρῳ, α 166 κα- Α 9,14. Διὸς υἱὸς ὃν ἠύκομος τέκε Λητώ λ 3 ·
κᾶν μόρον. De tmesi cf. s. ἀπό Ι et 1114. V. 1. Α 36 h. Ap. D. 178, cf. Δητω. Deli natus ζ162, ι
ῗὲἆῗλᾏι [ἷῧῖιέῗ 35³³}‚QZG4101'522 Ψξιῗὲἐοῖιρῗ {333311333‘331525' 11ἒ6161ἕ1(ἓὲῗέυἷέἳέξαῖ’“
. ἰ . ε . e. .

:fidum ι A 360, 603¹, A 507‘f'E 433, 1137, 451, in ἐγω 'troiana'templum habet Ε 446
445, Η 20, 81, 272, Θ 311, 540, M 17, 34, Ν 83 cs. 11 514, in Ithaca nemus υ 278, Del .
027, ο 236, 326, 360, 521,11676,703,725.728, ipse templum aedificat h. Ap. P. 116 (294), po¹
P 322, 582, Σ 454, Y 443, Φ 538, 004, X 203, quam [Τυφάονα ib. 1281 Pythonem (δράκαιν
Ψ 292, 388, 660, 865, Ω 18, θ 227. 488, ο 245, interfecit, Crisae ib. 260 sqq. cf. Τελφούσι
252, φ 338, 364, χ 7·, h. Herm. 3, 173. 185. 207. Διὶ φίλος cum Iove et Minerva coninncms
413. Aphr. 4, 24. sede secunda Ω 605, quarta vocatur Naegelsb. hom. Theol. 106, est &⁴an
Β 827, Π 845, Φ 596, h, Ap. 1, 165, —- ι’ὶναξ θεῶν ὤριστος et θεός et Φοῖβος q. v. Sempss
- Ἀ. 111. Herm. 3, 574. Φοῖθος ’.4. 1 Α 43, 64, a parte Troianorum stat H 701 ss. Y 63„
72. 182, 457, Ε 344, 454, H'452, Ι 564 (ὲκάερ- 55 ss„ Hectoris corpus tutatur Ψ 169, ,Ω J
νος), ,1 353, 303, M 24. O 50, 307. 318, 355, Aeneam servat E 344, 433, incitat Υ 79·-
441, 11 527. 715, 793, P 71, 118, Y 118, 138, 103 ss, cum Neptuno murum Graecorum³
375, 450, X 7, 213, 359, Ψ 188, 383, ,Ω 32, γ ruere constituit M 17--34‚ quamquam Troi ιτ
279, θ 79, h. Ap. 1, 1303 2, 76. 107. 116. 184. rum muris eum Neptuno aedificatis a Lao
197. 210. 221. Herm. 3, 25³3. 365. 420. 496, Ἆπ. doute mercede fraudatus erat H 452 ss. He
Φ. sede secunda Π 700, Y 68. Φ 515, 545; —- ab 00 victoriam precatur H 81 (cf. φ 338. ¹72¹
quarta h. Ap. 2, 23 (201), Διὸς ι’ἱὸς Ὰπ. Ι Π Patroclum Apollo contra vulnera-t Π 787, Σ wil
720, Y 82, h. Ap. 2, 302 (48013 3533 ἄναξ - un. X 213, Menelao P 71 ss. invidet, Diome:

H 23, 37, 11 804, P 326, Y 103, θ 334.11. Ap. 383. —- Est deus mortis ci. κλυτότοξος, az}
2, 259 (437), 336. Herm. 3, 215. 225. 333. —- ρότοξος, Amiano, ἕκατος, ἑκήβολος, saec*
ὲκιὶξργος Ἀ. Ι Α 479, Ε 435), 0 243, Π 94, [Ρ ἓόλος, ἑκατηβξλέτης, ἑκάεργος sim., viro
5851, Φ 478, Χ 220, 11. Ap. 2, 206 (474), Herm. &estias sagittis et pestilentia occidit A 43 .
3, 281. ἅναξ - Ο 253, Φ 461, θ 323, 11. Ap. 2, quapropter ei hecatombae A 315 et p
179 (35713 204. 242. 262. - ἀργερότοξος Ἀ. Ι 451 ss. offeruntur, earmina 472 s.‚ Niobes 'j

. 0,ωέ

aew‘nttn: rma-..-nura -u--a-r-r— --ι-Ϊ...----Ι -.,

    
  

