ἔργω - ἔρδω

Mero. 120 ἔργῳ δ’ ἔργον ὄπαζε. 1))1αὶιοτ,
Beutler animadv. cr. Jena 1823 p. 8. Retzlaff,
Syn. 1, 25 Kampf als Aufgabe. A 470 ἐπ’ αὖ-
’.’ῗαῗωνῗρᾶοἶι {33⁷7} 37124371'3 gfff} ἕὲἑ

428Η236Δ719Ν72773ομ11611.ΧΙ2
πολεμήια ἔ., Ε. M. 370, 6 τὴ ν παρασκευὴν τοι·-
πολεμου. A 734 μέγα ἔ. Ἄρηος, cf h. Ven. 10.
Γ 321 τάδε 3. μετ’ ἀμφοτέροισιν &tp-<5813
111·. τοῦ πολέμου. Π 208 φυλόπιδος μέγα ἔ.
Ζ 522 3. μάχης. Θ 453 πολέμοιο μέρμερα ἒ,
αἱ K 289 524. 7233 ἴδε ἔργονι c} B 614’
267 θαλάσσια 3. χά) λ 246 φιλοτήσια ἔ. 13429
ἷμερόεντα- ἔργα γοέμοιοὸ Ι 228 δαιτὸς ἐπή-
ssa73w93aAvp ι1;]51.οι”2,2 οἱέτῗωψιέωςΜλὲἔξΟ, 8.
Β 751 3. νέμοιτο η’, cf. β 127 252 σ 288. P549
’ἑργρν Ι ἀνθρώπους five'navhrfv β 22 ἒγον πα-
ἰα ³:21.ss 195 ἐπὶ ἔργον ἕζιο-ιειζ. 1ξ 222. .¹.
ἔ. ξτνΙέδιέἕέάῗμέζτοέἵτῖῗέσκὲ, (gatlia, {iti-'¹
ὀ366 ἔρις ἔργριο. σ 369 πειρησαίμεθα 39-

. 119378 οὐδέ τι ἔργωι Ι ἔμπαιον σι’·δε
mc. ω 388 ἐξ ἔργων μογέοιτες. ἢ Hes.
κοτὲ μὲν τὰ περὶ τα) ,·ἀσιοιργιαν, cf E. M3 370
10 et quaevis opera domestica: Γ 422 ἐπὶ ε.
πρέποντοΙ, cf. Ψ 53. υ 72 ἔ. κλυτά Ζ 324

    
   
  
   
     
   
    
  
     
     
      
     
   
     
    

περικλυτὰ ἔ, β 117 η ¹111 ἕ. nff9tx05223a. Ζ
ψ α 356φ 350 τᾲ α’ αι’-τῆς ἔ. κόμιζε, cf.
422. h. XX 5 ἔργα δαέντες. Ι 128 270

245 ω 278 ἀμύμονα ἕ. ἰδυίας, ¹ cf. Ψ 263
1239 0418 π 158, h.Ven. 1115 ΧΧ2. τ514
τ’ ἐμὰ ἔργ’ δρόωσα καὶ ἀμφιπόλων ἐνὶ
2492 a ⁹33⁹?ssss ”ἇήεέξῖῗέΞέ ’ἔέξῇ ‘effi-²¹
-ῐ.,θ”’44 ‘⁵ ἓῗαερέῗῖηπῗῖἔασέαὲεέ402422
ζοιο. 4) opus, id quod effectum est opera
’- >³ ποι-,8. Ε 92 59 9¹¹ya κατήριπε κάν αἰζηῶν,
, 383 ἄνδρων πίονα εἴ, cf. ὁ 318 h. Mero. 127
’44934 44214ῗ24Ξ4214ἶζ 22240ϊῇ854
’,’444 μέγα ἑζἊχαιιῦν, 0111465 ep. 15, 19
’ ⁸ ἒ ξ Ξὲθθὲἒὶἑὲ. ’πέᾗῗζῶζηίῗ ’4. ..¹5¹3ss
‘lgm-⁰¹:2⁷¹... 97. κ 223 θεάων Ι λεπτά ιζ καὶ
· α καὶ ἀγλαὰ ἕ. Τ 22 ἔργ’ - ἀθανά-
πη. «5 617 ο 117 ἔργον Ἡφαίστου, cf. ω 75.
  lp 1ῗ1 χαρίεντα ὲ. A5)511¹}2s.¹¹;{ {234¹ πῗὲ
mg 1ξὲἔῇ ἓῗίῗίἓμήχανα” ε. Βγ252 A 14
{1 Y 116 9 78 274 ἰ’ὀ“μ,·ει ὅπως ἔσται
’- 4414 4444 5³.ss 4³
’·981121ἔ,ἰ wismgzrlinqben ¹vorhat B 38 ἃ Ζεὺς
ε. ΙΧ450 τίνα 3. ,Ω 354 φραδέος 2302·-
Ϊ ἓξζνκτέι ιζ. ξ 228 ἄλλοισιν ἐπιτέρπεται 39-
· 53 23 οῧδέ τι 3. Ιπρήξει Ῐ527 μέμ-
τ’ δε 3, cf. K39 303 Σ77 ἀεκήλια εἸ.
¹¹ ἀνσχετὰ 3. θ 307 3. γελαστὰ καὶ οὐκ
ά. τ ¹391 ἀμφαδὰ ἔ. γένοιτο. h.Me1-c
Ἰιᾶρίρη nge? τε 3. τέτυκτο. ib 80 440 VH 34
¹ μετὰ ε. Ε 303 Υ 286· χερμάδιον, μέγα
§.nosses Stuck alii: Stnck Arbeit (ἔρδω,
ξό ἐργάζομαι ἐργασίη).

·εργ-(υ et ἔ γ- νῦμι (55.sk1.varg'.-ajami,
γ, ’ urg-,eo g.0t vrik- a ahd. 100011- -eo Verfolg-
, ’18 3¹76,Effralussffligslgixig32511 {fighiffgr έὲιιῖγὲ,
· LMeyerl. 1. 80 et εἴργω q v.) act ips.

56, ‚da τ ἒ. immer au{

.- ¹82.

469

ἔεργε (έέργω sine 11119111. ¹? v. 1.ap.Did A 294
3)— -ον η 88. aor. ἔρξαν (v. l. ἕ. qui certe At-
ticorum mos fuit) ξ 411. pass. praes. pte. ἐρ-
γομένη Ρ574, Bekk.- et Duentz. 359. Faesi
5440 3225050‘720‘23155250 ⁰2³0.11‘¹q1.3{
Ebel, Kuhn 4, 203 (v. l. o 460 359210).ptc.
έργμὲιοι h. M'erc. 123 et ἒεργμένοιῚ 11. Ap
104 ἐεργμέναι Ε89. aor. μω ἑρχθέιτα Φ282

-1pf. ἐὲρμι 22¹3& secerno 1111110111ᾱο 1188
θύραι δόμοι ἐντὸς 3. v. l. A 299 κακοῖς ἐς
μέσσοι 5. h Merc. 123 αἶιια Ι ἒ. έν χολάδεσσι,
ξ 411 τὰς ὲ. sues, sch BQ. σῑιέκλεισαν, κα-
τέκλεισαν. υἰλωτέον δὲ τὸ ἔρξαι·Ι αντὶ τοῦ κα-

. τέκλεισαι. τὸ γὰρ δαστνόμενον ἀντὶ τοῦ ἔθυ-

σαν, cf La Roche‚ h. T. 258. ξ 73 ὅθι ἔθνεα
3701'91021. κ 238 κατὰ συφεοῖσιν 5‘. i. e. κα-
τεεργνυ. C. Adam huc etiam κ 435 refert, q.
ἔξ ἓιιερῗωὲρῖ ἕῗέ44ῗ4ἶ4ῒῖ4ἓίαἷ“44’“ἕὲἔέ4ξ4 ,εἷς
Φ 282 ἐ. ἐν ποταμῷ. Ρ354 σάκεσσι ἐξ. πάντῃ
11¹481 φρένες ξ. ἀμφ’ -κῆρ, seh. A. εἰργμέναι
εισιν. Ε 89 γέφτραι ἐεργμέναι aggeres palis
muniti, v. s. ἐέργω et ¹396w. sch V. (Aristar-
ehi) χωρὶς τοι· γ 359ffl3va1‚it¹z³. La Roche. v. 1.
o 460 μετὰ δ’ ἠλέκτροισιν ἔερκτο V. 3.59to
h. Ap. 104 ὅρμον ἠλέκτροισιν ἐεργμένοι Mat-
thiae ad ῥέζω refert, τεττγαένοι. Barnes:
ἐερμὲιον v s. εἴρω. b) excludo, secerno. se-
pare, arceo. De Θ 213 (ἀπό ΠΙ 2)- .=. 349 Π
395 A 130 v, s. ἐέρ γ.ω Ρ 571 ἐργομένη μάλα
περ χροός. (έργᾰθω ξυνεργάθω).
Ρέρδω vel ἔρδω ut Herod. ἐι τῇ καθόλου
..Ε Μ. 134, 20, cf. Suid 12, 777 La Roche
hp Τ 258. Cramer Epim. 173, 2¹1 ἦ 59 σι).-
ὶαβὴ μὴ ἐπιφερομένου δασέος ἢ τοι· γ ἡ δι-
πλασιασμοῦ τοῦ 9 6a01'251a1,i'taque La Roche
in Od. ξ’ρ. ceteri ἔρ Bekk. ,ἶ-έρ nso, μεπωἿ
quamquam ,ε non potuit restitui e. 0. ε 342 360
ζ 258, α 293 1. 80, 49 4907 318 J1 503 Φ 399
Y 34'7 Γ351 L. Meyer, vgl. G. 1, 437 fur
ἔρζεινῖ 3971'5111, 01. 2, 35 Kuhn 15, 7 Curt.
Et. 141 5’97-.Jw Christ 245 ὁ der selme Ver—
treter des skt. g', ceterum v. s. ἔργοι) praes.
ci. ερδωιιξν η 202 opt. (ἕςρδοι ἵ) 1111010520)
οι lp tv. 5 δε. inf ερδειν pte. ἕρδοι-σα τ 92,
ἔρδοιτέςνῗι Cer. 27 4 369. ipf. ἶς’ρδομειν- ον
ips. iter. -εσκες ν350, -κεσκεω pf. 5'o971¹-ag εν
(cf.E¹be1,Kuhn 4 163). pte. -ώς plqpf. ἐώργει.
fut. ἕρξω,1111“,-έμεν η 2941101· ἕρ =,5 -αν
³490, ci. -ῃς, opt. α-ιμι ι 147. iptv. -ov inf
-αι 5 342(v.l-0v1 ptc. -ασα, -αντα, (pass. Ρ,
,plqpfi ἐέρκτο v. l. ο 460, pte. ἐεργμένον v. 1.
h. Ap 104, -έιαι v. 1. ES9) 1)ἀ30,ῖαείο.
handele, E. M. 370, 16 πράττω, cf. A. 75, 25,

αὶ abs. A 29 Π 44⁷3 Y 181 5¹915'.b) c. adv.
Β 364 ὡς ἐρξης, cf. π 17 7 (1197, 1294. 5 342
ὧδ’ ἔρξαι fac cf. ζ 258, ε 360. 650 εὑ 39-

ξαιτα. ν 147 ἕ. ως o't7 ορεί·ςει A 37 ν 145
‚7 67 ω 481 ε’ρξοι ὅπως ἐθέλεις, cf. Y185
κ 435 w': περ Κι-κὶωψ ἔρξ’, C. Adam, Blatter
f. bay G. 7. 147 sq. ad 39751¹r refert. c) τι,
facio: ψ 312 ὅσα Κύκλωπι ἔρξε, cf θ 490.
α 293 τι. ῖτα τελευτήσῃς τε καὶ ἕρςῃς , 011180.
Β 272 ἐσθλὰ 5097511. Θ 356 κακὰ πολλὰ ὲ’.,ο
cf. F¹f›7h Ap.355v.1.138010401320
ὅ τ’ ιἰεργος Ιτιννρ ὅ τε πολλὰ ἐοργτω ω’ς. χ 318
οὐδὲν ἐοργώς culpa vacuus. τ 92 ἕ. μέγα 39-
7¹01.ss 236 ἐρ δειν εργα βίαια. Ο [148 ὲρδεῖν
δ’ττι κε· ἀνώγ facite, Ariston. (ἔθη, cf. 7218
(οἷα). ο 360 φίλα ἔρδοι, Hes. πράττοι, cf

