κνιι’σσω — κοῖλος

Ap. 396, sed h. Ap. 475 omnes habent libri σσ,
σι’. La Roche h. U. 270 et Spitzn. ad Β 646.
Recentiores editores 11. et Od. scribunt Κνωσός,
11 mnorum σσ, sed Baum. codicum auctoritate
ductus 11. Ap. 396 Κνωσός, de accentu v.

; Herod. ed. Lentz I 206, 5s.) urbs Cretae, sedes
l regia Minois. Strab. X 476 πόλεις εἰσὶν εν τῇ
Κρήτῃ πλείους μέν, μέγισται δὲ καὶ ἐπιφανέ-
ὐταται τρεῖς, Ιίνωσσὸς Γόρτυνα Κινδωνία . . .
κεῖται δ’ ἐν πεδίῳ κύκλον ἔχουσα τὸν ἀρχαῖον
τριάκοντα σταδίων, μεταξὺ τῆς Αυκτίας καὶ
τῆς Γορτυνίας . . ἐκαλεῖτο δ’ ἡ Ιίν.11ἀίρατος
’Ξῖ-ῥότερον ὁμωνύμως τῷ παραρρέοντι ποταμῷ·
’ἱστόρηται δ’ ὁ Μίνως νομοθέτης γενέσθαι,
, cf. p. 477 479, Eust. 312, 39 43, Scyl. Per. 47,
stadiasm. maris magni ξ 348, Ptol. 111 17, 10,

, ef. etiam Suid.‚ Zon. 1224, Eust. 1166, 18.
Praeterea v. de urbe Cnoso Pashley travels in
, Crete Ι 204 ss.‚ Spratt travels and researehes in
’ Crete 1 58 ss.‚ Bursian Geogr. v. Griechenl. II
ι 534 536 553 559 s., Friedreich Real. 73, Buch-
holtz Real. 1 250. B 646 Ιι-’ρητῶνἸδομενεῒς
εμόνευεν, οἳ Κνωσόν τ’ εἰχον Γόρτυνά τε,
591 χορὸν ποίκιλλε ἀμφιγυήεις, τῷ ἴκελον,
”, οἶόν ποτ’ ε’νὶ Κνωσῷ εὐρείῃ Δαίδαλος ἤσκησεν
Ἀριάδνῃ, cf. schol. AB et A et Paus. 9, 40, 3.
τ 178 τῇσι (i. e. πόλεσι, 3111 Cretam intelleffunt3
vil. τοῖσι) δ’ ἐνὶ Κνωσός, μεγάλη πόλις, ἔνθα
τε Μίνως ἐννέωρος βασίλευε. h. Ap. P. 218
1Κρῆτες ἀπὸ Κνωσοῦ Μινωίου, Matth. versum
expunxit, 11. Ap. P. 297 ξεῖνοι, τοὶ Κνωσσὸν
11ιζολίιδξνδρεον1 ἀμφινέμεσθε.- Βοἓ1ἷ111 ,1ς1ὲ111
1 νέἕὲῗιέῗ 1)ῖίῗὲ ‘2152ss 13813ιέιῖἳὲ ’ {3553
’ἓωὲθξᾱι εὐρείῃ Σ 591 et πολυδένδρεος h. Ap.
κνώσσω (rad. knak, unde κνικ, lat. coniveo,
nico, nict03 ex eadem rad. νιῦκαρ pro κνῶκαρ,
ιι ait Brugman in Curt. Stud.VII 318, cf. Benfey
''L.11184; ortum esse κν. dicit L. Meyer vgl.
Gr. 1 444 ex wi'ojsw, Doed. Gl. 2480 ex κατα-
mitem. De verbis in σσω terminantibus v.
111 d. ed. Lentz I 446, 21, L. Meyer ΙΙ 57,
urt.Verb. Ι 315). Legitur tantum in Od. partic.
ν αἷσσουσα. Vocalis brevis ante κν. producta
·=t. Consopitum esse. Hes. ι’·πνοῦν, καθεύ-
’ ,ειν, κοιμᾶσθαι, ῥέγχειν, Ε. Μ. 522, 42, Ε. G.
¹. ¹31, 13 20, Suid.‚ Zon. 1226 κοιμᾶσθαι, cf. Or.
·5, 203 Ap. Soph. 101, 9 καθεύδειν, Ε115ι. 1518,
-0 ιῖπνιύττειν βαθύ. Schmidt Synon. des Schlafs,
'usum 1870 p. 17 et Synon. 25, 16 κν. bez. ι1011011
ιι”ι e. gewissen Wonnegefuehl oft verbunden ge-

   
    
  
  
   
   
     
      
   
    
     
   
   
    
 
   
  
     

·rungen hat, dass nicht leicht durch innern Im-
, uls em Erwachen 111101101- erfolgt. Negat Fried-
²⁶⁰⁶⁰f1² 'mma-Vi'vssfiitoessVsssssstr'sssse‘}i›{?¹³ff1³¹2³112¹3333‘}'
μν ΠέῗέιοΠῖζελόπεια ἡδὺ μα’λα κιζῗύσὲουσ] ἐν
2‘142’5‘335 11ζέ37ἴῖ’δῗεῗᾘγοὲἑρΕέῗῆἔέζχεῑὶἵ ἕξ
’⁴ 11123131ςέ512 xiv-022²} 1ξὲὴὲιέ- Stud-
ι κοῖλος (Curt. Et. 157 pro κὸριλος ἔκόπος,
ad. κυ(1ἱέ1έω) quaedaugetur injxov, goth: milas,
fflei‘2‚³}¹‚¹² 3³33.ss 1¹¹2} ‚²33¹ :if 3113ῖὲ1ῖέ1
fflYffiffllssgeffiszss. {uessssffdvsssati’ssfiesssse
ᾖ, = eli ap. zKuhn XIX ,106 adu.. cf. F1ck vgl.
oerterb. 350, Curt. 111 Stud. VI 430, Christ

843

Curt. stud. IV 152, Lottner in Kuhn Ztschr.V11
171, Doed. Gi. 2094, (10 forma κοιίλος v. praeter
Curt. etiam Dietrich ap. Kuhn X 442, Renner
et Brugman l. 1., Mangold in Curt. Stud. VI
2033 rad. olim sku fuisse exposuit Christ. 2733
κ. ex monog ortum esse demonstrare studuit
L. Meyer ap. Kuhn VH 219 s.·, Autem-iem 111
Naegelsb. adn. ad A 26 suspicatur ad rad. oxos,
skavjan, schauen revocari. De adi. in ιλος ter-
minantibus v. L. Meyer vgl. Gr. II 196, Curt. in
Stud. VI 430.) Leguntur κοίλοιο bis (x 92 μ
93), κοῖλον acc. m.'quater (M 169 δ 277 3 515
χ 385), neutr. ter (θ 507 μ 84 317), κοίλη bis (ο
457 h. Ap. P. 106), -ης undecies, κοίλῃ quater
(γ 365 κ 272 447 ο 420), κοίλην novies, plur.
κοίλῃσιν Α 26, κοίλῃς (Nauck insequente vocali
maluit scribere κοίλῃσἿ undecies, κοίλας quat-
tuordecies (in ΙΙ. 1101100105, 111 Od. semel: ω 50).
Est igitur in 11. vicies septies, in Od. semel et
tricies, in hymnis ter. Est in thesi 1. pedis
semel (Α 89), 2. pedis septies (Α 26 Β 581 Ψ
419 Ω 797 d 1 ο 457 h. Cer. 177), 3. pedis
tricies (Il. decies, Od. duodevicies, hymn. bis),
4. pedis bis ct‘vicies (Il. duodecies, Od. decies).
In arsi non legitur nisi primi pedis: χ 385. Ita-
que 1011113 11011 contracta κόιλος, quae Aeolen-
sibus ab Apollon. περὶ συντ. p. 13, 28, de pron.
p. 371 tribuitur (cf. Ahrens de dial. Aeol. 106),
omnibus locis (praeter χ 385) legi potest, reci-
piendam eam esse duxerunt Haupt, Nauck in
Melanges Greco-Rom. Il 395 adn, bullet. de
l’Acad. imp. Petersb.V 476 ss.‚ M. Schmidt in
Rh. Mus. XX 304-6, Autenrieth in Naegelsb.
adn. ad 11. A 26, cf. Ameis append. ad χ 385,
Roehl quaest. hom., Borol. 1862· p. 25, Hartel in
Ztschr. f. nest. Gymn. 1876 p. 621. Herodianus
ed. Lentz II 927, 5 κιῖιλος analogiae convenien-
tius esse dicit quam κοῖλος, quia in οιλος 11111-
lum exeat vocabulum, plurima vero in ιλος, cf.
Lob. Path. proleg. 114, E. (1,,332, 21 γράφεται
τὸ κοι διφθόγγῳ, ἐπειδὴ εὕρηται κατὰ διά-
λυσιν κόιλον, cf. Cram. an. Ox. I 219, 2, an.
Par. ΠΙ 0 cod. Coisl. 387 311 A 25, Herod. ed. Lentz
1 156, 16 S. II 313, 25, Hes.3 Herod. Ι 162, 14
τὸ κόιλος ἀπὸ τοῦ κοῖλος κατὰ πάθος, cf.
Arcad. 55, 18, Lehrs Herod. p. 67 adu. ad π.
μον. λε’ξ. 20, 34, Misteli in Kuhn Ztschr. XIX
105 s., de accentu v. praeterea Herod. ed. Lentz
Ι 10,16 1170, 10. — cavus, concavus. E.
Μ. 526, 5, Ε, G. 332, 19 24 334, 56, Suid.‚ Hes,
phot, paraphr. Il. plurimis locis, Bachm. anecd.
1 280, 1 βαθύς, addit E. G. 332, 24 καὶ περι-

- φερὲς. ΑΙ). Soph. 55, 3 interpr. γλαφυρός·

κοῖλος, cf. E. M. 233, 44, E. G. 126, 18 31105,
quos v. s. v. γλαφυρός. Dicitur 1) de navibus.
Epitheton addi uon solum ornandi causa dicit
Schuster in Ztschr. f, Gymn.—w. XIV 459: „es ist
der jedesm. Haudlung, auf welche es sich bez..
vollk. angemessen, es bez. das Schiff, sofern es
z. Transporte dient der Krieger u. kaufmaenn.
Waaren, od. sofern es e. Zufiuchtsstaette ist u.
ein bergender Ort fuer Menschen wie fuer Ge-
geustaende verschiedener Art⁴‘‚ cf. Doed. Gl. 20943
Eust. 73, 30 κοῖλαι οὐ διασταλτικιῦς ὀνομά-
ζονται (νῆες). a) Sing, nusquam 111 Iliade. ο
457 ὅτε κοίλη νηῦς ἤχθετο, β 332 ἰών κοίλης
ἐπὶ νηός, δ 817 ἔβη κ. ἐπὶ νηός, ν 216 μή τί
μοι οἴχωνται κ. ἐπὶ (v. 1. ἐκ) νηὸς ἄγοντες
[ν. 1, ἔχοντες), τ 259 κ. ἐπὶ νηὸς ᾤχετο, μ 245
Σκύλλη κ. ἐκ νηὸς ἑταίρους ἕλετο (v. l. γλα-

auti. 57, 1.. Meyer vgl. Gr. I 412, Brugman in φυρῆς pro κοίλης, v. schol. H et La Roohe, re-
111

