872 κότος - κοτύλη

    
    
    
   
   
   
  
   
     
   
   
 
    
      
  
    
           
  

Compos. 22, metri causa pro κοτόεις 8558 dietum κότον (cod. κόπον) αμεινον δὲ γόον, 581101. Α
κοτήεις, tanquam si esset subst. κότη, affirmant ἒν τινι κότον οὐ κατερύκοι“ ἄμεινον δὲ χόλον,
Ameis J. J. LXXIII 224 et in ed. ad E 191, cf. Mayhoff de Rhiani studiis 56 s. Iungitur 1
Schuster iu Ztschr. f. oest. Gymn. 1859 p. 22 s., tantum cum adi. αἰνός. - ζάκοτος, (ἄκοτοςῖ), ἶ
cf. etiam E. M. 34, 57, Bekk. anecd. Gr. 602, 26, κοτέω, κοτήεις,
Goebel de epith. in εις desinentibus p. 4 5 38, κοτύλη (Fick vgl. Woert. Ι 37 516 11 50,
L. Meyer vgl. Gr. 11 607, Savelsberg in Kuhn Spracheinh. 65 153 250 a rad. kat, sanscr. cat
Ztschr. XXI 136). Nou legitur nisi semel in 11.‚ occultare derivat et cum sanscr. catvffla cavum
cf. Friedlaender 2 hom. Woerterverz. 721. — confert, haud displicet Curtio Et. 1543 vulgo
Iratus, plenus irae. E 191 καί μιν ἐγώ γ’ putant esse eiusdem radicis atque xoZZquoerf .
ἐφάμην Ἄϊδωνῆι προϊάψειν, ἒμπης δὀὐκ ἐδά- ner subst. hom. 12 ad rad. xv, unde ductum sit ,
μασσα· θεός νύ τίς (v. 1. τοι) ἐστι κοτήεις, κοῖλος, refert subst. κύτος indeque derivandum ¹¹
pflssssapffis' ἓωῗοὲξαὲὲῗέεὲῒζ· mmm) ’ἔψαυς’ ῗῗεὲοέῗτέἐέηῖέῗρὶῗέῑῗ”’Εέἓυὲἷῖἶῖἒ ῗθῗθῖιῗέἷ ÷
2613} <Fici-io vgl. Woert. I 56 545 II 50, vgl. G13. ΙΙ 199, Woeran 12, de accentu v. ἑθ- .'
Spracheinh. 117 videtur ortum esse ex rad. lgat: rod. ed. Lentz I 323, 10). Est ap. Hom. tantum ⁴
abire, cadere, causat. caedere, a σκότος 58- acc. sing„ ter in 11., bis in Od., bis post amin ,
ρῗτὲτί {ion Vlestffffllzls111ggiclz3turd Θέῗῦξὲ 6Loexilf. 1 t563, l2. pedis, ter post caes. 3. 1181115. (111888981ἒέ 5
t132. Meg& vgl. ‘GL II 7154ῗθᾯ1ί0811181 5111158811οἝ 8101111111. Ἐνῳέῧ ἱεΙΨὲῗδ-’κέἒόίοὲοζεῐξύιλῗόιες ἳπῗόὶτὲουιῖ
23, de accentu v. Herod. ed. Lentz I 215, 23 11 παντα τὰ κοῖλα, 815(18111 fere verbis schol. D ι
55, 2, Ε. G. 106, 15) ira penitus infixa et ad Ψ 34, Ap. Soph. 103, 9, Hes., Athen.
permanens. Ap. Soph. 103, S χόλος, Cram. an. XI 4792, Eust. 1232, 46, cf. Lob. Path. proleg. ζ
Ox. I 240, 16 et Eust. 536, 33 μῆνις, Ε. Μ. 51, 10, adn. 6. Schol. AB ad E 306, Suid., anecd,
19 532, 52, Ε. G. 137, 35 340, 53, paraphr. Θ Gr. ed. Bachm. 1 282, 19 τὸ κοῖλον τοῦ ὀστέου
449 ἦ ὀργή, Zon. 1234, Ε. G. 341‚3 ὀργὴ (θυμὸς) ἔνθα ἡ κεφαλὴ τοῦ μηροῦ ἐνστρέφεται, eff ε
ἐπιτηροῦσα (-ιῦν) καιρὸν εἰς τιμωρίαν, addit Hes„ Eust. 1782, 57, Ε. G. 234, 18 αἱ τῆς ἰσχίοις
Ζο11. ἢ ἐναπομένουσα ὀργή, cf. Ε. Μ. 532, 53, κοιλότητες, εἷς ἃς αἱ κεφαλαὶ τῶν μηρῶῗν ,
Ε. G. 340, 55, Ε. Μ. 532, 55, Ε. G. 341, 1 ἡ κοι- ἁρμόζονται, cf. schol. Theocr.. 6, 30, Athen. xl ··
μωμένη καὶ ἡσυχάζουσα ὀργὴ καὶ μῆνις ἐν 4791), Eust. 549. 43 55., cf. etiam schol. BV ad
τῇ ψυχῇ, Η85. ὀργή, ἔχθρα, χόλος, ἔρις ἕμ- Ψ 34, schol. ABD ad Ε 306, Ε. Μ. 479, 1, EG. '¹
μονος, καὶ ἦ ἐγκειμένη ὀργὴ εἰς κακοποιίαν, 308, 6, Ε1151.716, 36 ἰσχίον τὸ ὑπὸ τὴν ὀσφὺν 0
cf. schol. E ad β 315, Eust. 8, 27 πάθος, εἰ πα- ὀστέον, εἰς ὓ ἔγκειται τὸ ἱερὸν ὀστοῦν, ὅπερ ’
ραμείνῃ, μῆνις λέγεται· ἐγκαθίσαν δὲ τῇ καὶ γλουτὸς καλεῖται καὶ κοτύλη παρὰ τῲ 1
{prb-23⁴} 5³17? ἐτιλἸεόνἴ eci} κὲἇτονί ἀίτνῗκᾳθίρταταιι, 5811ζ κοιλῗτητες, 8ἰῆ Ε. G; 2784, 173 Ji. M. 75:⁹³3,ss ἔ ,
maog, cf. Eas? 64AE⁵i9⁷7³23‚ 2 ξτοῗπὲἶῧξεῖἕέ Ζηὲοιῖῗέῗςὰ. Ξῖἷῗῗρξῖἒὲἔὲῗαέη.ηοέῗεΐια41335ξ ’ἶ
1362, 63, Ε. G. 267, 4 341, 9 η πολυχρονισς γλουτος, schol. LV ad E 306 ἰσχίον, τὸ πᾶν «U,
ἔνέιῖἰικοὰκίαᾜρᾱέαρῗτ. 14132Ἦμνηκὲκοικιίξι,η 811ἐᾶ;, ό4σὶτέον (cf. etiau] H'ippocgglo, 54). Ε 396 Αἷάλεν = ¹.
νῖςῗ ..32222135023'1 aa* 182, ‘jfflnvgyg 2:5532232531 3332. ἓξ 2⁰} 2⁸2„ ’ἴὲἒὲἓυσῖῗῗ 4
Erkl. hom. oerter 193 Schmidt synon. 142, 307 θλασσε δέ οἱ κοτυλην, πρὸς δ’ ἄμφω-ν, h
11: „der Groll, den man geg. Jem. im Herzen ῥῆξε τένοντε, cf. Eust. 550, 1. 2) vasculum, ,
fuehlt, der einen verletzt hat od. dessen Wesen poculum. Eust. 549, 43 ἦ τοῦ ἰσχίου κοτύλη Ι
einen anwidert“. Legitur dat. κότῳ (semel), acc. καθ’ ὁμοιότητα λέγεται τοῦ σκεύους τῆς m- „
155 (85581 185555 554815 [1 4585 ’5λὲ584845 585 Ε 10111
εἷ’ περ γάρ τε ’ἓόλοῗι γε’ καὶ αότῆμαρ καταῖ 10, Ε. (ist-341, 2’1, ι2011). 12638 ΔΞέγετιαι καὶ ἐἶδος ,⁴ ἒ
πέψῃ, ἀλλὰ τε καὶ μετόπισθεν ἔχει κότον, ποτηρίου, καὶ εἰδος μέτρου, cf. schol. B adl· ς
ὄφρα τελέσσῃ, ἐν στήθεσσιν ἑοῖσι, schol. BL 494, schol. A ad Ψ 34, 581101. BV et HQ ad o Γ ‚
ἔδειξε διαφορὰν κότου πρὸς χόλον· ὑποφαίνει 312, Ε. G. 341, 24, Hes., anecd. Gr. ed. Bachm. 1( a«
δὲ διὰ πάντων τὸ ὕπουλον μὲν Ἀγαμέμνονος, Ι 282, 19, Eust. 550, 2, schol. BV ad Ψ Μ’ ,
Ἀχιλλέως δὲ ἁπλοῦν, Ξ 111 αἶ’ κε μή τι κότῳ μικρὸν ποτήριον, E⁴¹ G. 126, 33 ποτήριον κῶ- 5:-
ἀγάσησθε 1ἕκαστος (Eust.970, 39 κότῳ ἢ χόλῳ, σεως μέτρον, Suid. ὁ νῖν καλοῦσιν ἡμίξεστον,· ’
971, 16 χόλῳ), paraphr. μετ’ ὀργῆς καὶ φθόνου cf. E. G. 341, 26, Eust. 1282, 43, Suid. εἶδες = ·:
μέμψεσθε. Ν 517 δὴ γάρ οὶ (contra eum) ἔχεν ποτηριόυἱόμωνύμου τῷ ἀγγείῳ τῷ ὑγρῗ, ως
(ν. l. ἔχε) κότον ἐμμενὲς αἰεί, cf. schol. V, λ χοῖνιξ, 81. Eust. 1782, 56. Ariston. ad 494 ¹
102 ν 342 ὅ (ὃς) τοι κότον ἔνθετο θυμῷ χωό· εἶδος ποτηρίου· [καὶ λέγεται ἀρσενικῶς κό- Γ,
ιιΙιἾειίἕςἙὶίτι ᾱοὶᾙυὶὸνέξιῗλάῗσαςὲίξ. sclfol'ss} et τηλος-] 3022 &jv-'001 (9 ξ12) ζτύρίνοέἐιειζὶᾱΐ mt- η
εὲίἒοιῗ ΗΡΥ,4,,’4334183ἶ49(”ὀ).1ἷτέ4ι·γίροῶξέζ 341414414414445551414454ΕΕΕΕΘΕ.
τοισιν (v. 1. τοῖσι) κότον αἰνὸν ἔθεσθε, D1d. laender Arlston. p. 325, quod κοτυλος 88¹¹st ¹ ,
Ἀρίσταρχος τοῖον κότον, καὶ ἔχει τινὰ ἒμ- Hom. non legatur. Athen. XI 4788 tradit ιο- .-
φασιν. De dat. horum quattuor locorum v. dorum κοτύλην vocasse, quem alii κότυλον, sed ,s
Krueger Di. 48, 9, 2 et La Roche Ztschr. f. oest. non esse κύλικα, quod non habeat aures ( uae · ,Ρ
Gymn. XV 558. 11 449 υἱέες ἀθανάτων, τοῖ- fuerit sententia Zenodoti aliorumque), sed ε’ ἲ, ς
σιν κότον αι’νὸν ἐνήσεις, recte Dammius: contra esse λουτηρίῳ βαθεῖ, Apollod. vero apud eund. ⁵
quos lram gravem tuam stimulare poteris, pa· dicit esse ποτηρίου τι γένος ὑψηλὸν κα ·
raphr. φιλονεικίαν. ,Ω 584 v. l. μὴ ὁ μὲν ἔγκοιλον, . . Σιμμίας δὲ ἀποδίδωσι τὴν κ
ἀχνυμένῃ κραδίῃ κότον (pro χόλον) οὐκ ἐρύσαι· τύλην ἄλεισον, cf. etiam PolluC. 10, ¹113 e
το, schol. V Ῥιανὸς χόλον (cod. κόλον), οἱ δὲ Lob. Path. proleg. 10. — Brosin de coenis hom

l, w

