    
   
  
   
 
   
   
     
     
  
  
   
  
   

466 ἐπόψιος - ‘emo

ἐπ-όψιος illustris, clarus. h. Ap. 496 ἐ. nam putant La Roche (cf. ztschft„ f. oe. G. 1864,-
ἔσσεται αἰεί. Aristoph. (Herod.? pf. E. M. p, 239)'Ameis app3, sch-H. Viqd. 133 (3-
184, 36) ol. (ante Wolf.) vo. Γ 42 ἐποψιον pro στιν {azo-2594: artiffov περιεπει. δασ ω ,

ΐ·π,, ef. Eust. 380, 39. οὐν. Ζηνόδοτος δὲ ἔχει. sch. Q. Vina. 1³62}

έπ-όψομαι v. s. ἐφοράω. περιέχει ὥς τὸ Α 483 ἢ ἐνεργεῖ (ὃς H 31 ·
{aa} (skr. saptan. lat. septem, Curt. Et. 337 urget, premit sc. nos, satis insolite. Iusto ²¹²3
Christ. 135 174 L. Meyer vgl. Gr. 1, 52 68 231) dacius alii: dies bereitet grossere ι :v
septem. B 719 ἓ. νεῶν, cf. Ζ 421, Ι 128 270, τόδε subi. sit. Ap. 64, 1 ἐπεί. , ι
149 291, ι 292 ω 274, μ 129 h. Mero. ,51 4598 ἕπει. sph v. ”πι. ἐπὲρχεται,Ειιει 17 ·.

Aiacis, Suid. 1 2, 501 ἐπτάβυρσον ἓπτάπτυχον, ἐπι Ia. Kirchh. Comp. d. Od. 133 μ 209-11. ⁴
ef. Ap. 75, 10, „⁶5- H 245 266. spurios putat, cui obloquuntur H ” ” j-,v' “
ἑπτά-ετξ (etos i. e. 54, accentus Attico- lemachie, Flensb. 1871 p. 21. D ., , r. ,
111111 est ef. ottl. Ace. 323) neutr. adi. pro adv., Κὸ. 59. 11 Med. praeS. ·εται (-ετ’ Θ 140 A 11⁴*v τ
per annos septem. γ 305 ὲ. ἤνασσε, of. η 259 168 Ρ 611, v. 1. ἕσπεται 15 826), -ονῑαι, ff* ¹
ξ 285. -ωμαι -ηται -ώμεθ-’ Μ 78. opt. -οιο ο ·‡‘ ἢ
ὲπτα-πόδης (πούς) septem pedes longus. -οιτο, pl. -οἰατο ζ 319. iptv. -εο (ter) et -³²‘*1
0 729 θρῆνυν ἐφ’ ἑπταπόδην, .Ε. M. 455, 9 (septies) -ὲσθω A 796 ο 397, du. ἕπεσθον X ,τ’
ἑπτὰ ποδῶν τὸ μέγεθος ἔχουσαν, cf. Ap. 75, (Bekk. 472), pl. ἐσθων l 170, inf. ⁰ :vr-¹
11. V. 1. ap. E. M. 454, 57 ὲπτιὲποδα, cf. decies), ips. ἑπόμην, suno (quater) vel ἕπε’-1·
Eust. 1684, 32. Nitzsch ad ε 160 01. ἀπτο- (κ 448 λ 493) et εἵπετο (octies. pro ἐσέπ.), ι·’ 2'
πόδην. ἑπέσθην ξ 551, ρΙ.,ἓπόμεσθα A 754, ξπο ,

ἑπτιὲ-πορος qui ‚septem habet cursus. 11, vel ἕποντ vel -νθ (septuagies [101111101081ῒ
VIII 7 ἓπταποροις evi τείρεσιν planetis. ειπ. Ε 591 Δ 344. fut.. ἕψομαι (ter), -3'

Ἑπτάπορος Μ 20 fluvius parvus (Strab. 454 Ω 733, -εται (ter), -ομε9’ Ν 785
οἳ πλείους ὀχετῶν οὒκ εἰσι μείζους), Demetr. Δ 63, inf. -εσθαι φ 104. aor. ’ ι x
ap. Strab. 603 ὃν καὶ Πολύπορον λέγουσιν, -ετο (terdecies), 1111.-έσθην rma-das& A - Ἴ
ἑπτάκις ὀιαβαινόμενος) ἐκ τιῦν περὶ τὴν κα- (ἕο. e σεσεπ., gaeum„ sch. A. K 246 ’Aet ν

ι

λὴν πεύκην χωριων επὶ Μελαινας (al. liei..) χος (sanim, sed de spiritu dubitabat B
κώμην ἰοῦσι. Dicitur meridiem versus in sinum a. S. 2, 174 ubi Lob., Christ 133 ἑσεπ., :- ’
Adramyttenum influere, quamquam nec Deme· vero asperum ab Homero alienum e? postes
ttius nec Strabo, qui ei obloquitur, certi quid· ditum esse, atque potest augm. videri -ι · ’
quam habent. quae a nonnullis ceterorum modorum “ ¹
ἑπτά-πύλος qui septem portas habet. A406 quamque ab omnibus abesse iubent Be '¹ ¹ ·
λ 263 Θήβης - ἑπταπύλοιο Ι. Β1. 1, 56 118 Thiersch 6232, 56 Absens 1¹¹0 ν ²
ἔπτιῖ-χα 111 septem parteS‚ Ap. 75, 12 εἰς ξ 40 A. 1., nolunt Buttm. l. l. Spitzn. =
ἑπτὰ μέρη. ξ 434 ἕ. natvm διεμοιρᾶτο. Eust. 'riiger Di. ξ 39 Κῡ111101· ἓ 343, cf. Ameis . ¹
1766, 45 γίνεται ἀπὸ τοῦ ἑπταχῇ. La Roche E, 423 qui formam duplicem ¹⁴.
ἕπω15111. sak et sap, lat. sequ-or, Curt, Et. 621 putat σεσεπο. σεσπό. ὲσπό. et ἐσεπό. ι,

(ι

Christ 113 133 Ki'ihner a. G. 1, 817 ιπω et ci. ἕσπωνται μ 349, Bekk.² σπ. quod fere
-ομαι unius radicis statuunt, sed Benf. 1, 430 bat Duentz. opt. ἑσποίμην τ 579 φ 77.“.
sak ἕπομαι ib. 431 vep ἕπω et similiter Savelsb. σπεῖο Κ 285, ἓσπέσθω M 350 363 ἴ,
Dig. 44, non probante Roediger03 Kuhn 17, 318) vind. Pal. Syr. σπ. ἕσπεσθε h. 29. 12 ζ’
IAct. praec. ἕπει (1)) μ 209, ἕπουσιν O 555. ἕ), inf. σπέσθαι, edd. vo. et CDG .,
opt. ἕποιεν ξ 195. pto. ἕποντα Ζ 321, -ουσαν Harl. Townl. E 423, 011111. codd. χ 324, ’
K 516. ipf. du. 2. p. ἕπετον A 776, pl. 3. p. δ 38, v. l. ἑσπέσθαι. pte. ἑσπόμενος »Β
ἕπον. (aor. iptv. ἕσπετεῗ h. 32, 1 111)1 Baua, Ν 570, Bekk.² σπ. ἑσπομένοιο ‹112442110
ef. Lob. ad Buttm. a. S. 2, 174) tracto, inten- A. δύναται καὶ ou. ιῖίς φησιν ο Ἀσκα
tus sum, bin beschffitigt mit, Ap. 75, 8 παρα- atque ita Bekk.³ - Sequor, inc-edo ost ¹
γίνεσθαι, Ζ 321 περικαλλεα τεύχε’ ἕ. Ι sua. Ipf. nobis saepe pro aor. esse vi emt„- ’
arma manibus tractantem, E. M. 368, 14 εὖτρε- diutius sequi solent ui semel profecti 1 ,¹
πίζω, Bekk. e ci. περὶ κάλλιμα, 111 ceteris sequendum: bildetenffl · ›
enim praepos. additur. Ο 555(Δολοπος περὶ sim.. a) hommes et ammuh

τευχεζ l hostis 000151, Herod-o Ἀσκαλῳνίτης ξ 162 αῧτῶν ᾖδ’ ἳππων οἳ αμ’ Ἄτρ;’ἶ

ἀμφ’ Ὀδυσῆα Τρῶες mov. H 316 τ 421 τὸν αμα τῇ γε καὶ ἀμφίπολοι δύ’ ἕποντο μ , ’
(βοῦν) δέρον, ἀμφί θ’ ἕπον, cf. θ 61. Λ 776 363 N 300 Δ 476, K 222 x ’
ἀμφὶ ,60ος ε- κρέα. 11⁷ 516 μετὰ Τυδέος υἱὸν ζ 32, y 359 Ω 573 τ 196 . .‚
ἕ, Ap. 75, 9 πονουμὲνην. ξ 195 ἐπὶ ἔργον ἕ, Ι. υ 140 αμα τῷ κύνες ἕποντο. o 397 ἅμ’ 5·
Semel non de homine, sed de re, v. l. μ 209 ἓ. cf. h. Ven. 73. bis pgnitur ‹‘1⁷.: λ 372 π ,-

οὐ μὲν ὀὴ τόδε μεῖζον ἓ. κακόν, quam genui· αὐτῷ Ι Ιλιον εἰς ἅμ’ ε. ρ 53

