218

cope enim 81( (Ξάωμεν 01111 (ἴωμεν, idque mu-
tari in ἕωμεν ut στα-ωμει in στέωμεν, posse
veio syncopen etiam compensari 511111111’31(1118
sic oriri ἓ’.ωμεν Η31118113811 (Wurzeln fise et ες
01855861560) ἐιῦι ιει ad ἐιέ ω, 51110, refert (cim,- .)

ἅ- ωρος (115111903 83181511Κ111111 XIX.. 2. ω’ρη
perna) qui femore caret. Alii: immaturus, infor-
11115, infirmus, 181 pendulus, 1811110111115,1·81 prior,
(18 pedibus. Fuere qui interaspirationem admit-
1818111 Ε1151.1715,2Ο cf. sch. HQ. μ 89 πόδες
εἰσὶ δυώδεκα πεέςντε ἄωροι. Cum Scylla fau-
cibus non unguibus praedam arripere dicatur,
non erat quod pedes essent penduli vel e 580-
pulp suspensi ut vult sch Β κρεμαστοὶ α’πὸ
101·- αἰωριῦ τὸ κρεμιῦ quae est opinio Lobeeki
quoque 1113111812, 75) vel mobiles quae est
(3115155831 (Χ. J. f. Ph. 79. 310) qui ab ἀείρω
deducit vocem et H Weberi (Ρ1111.17,165) quam-
quam ἀείρεσθαι 11011 851. celeriter moveri, neque
pedes extra saxum dependere potuerunt, quia
cum 5018181 5111111110 scopulo capita demittere' 111
tantum altitudinis, 518 tota decidisset. Finxit
eam pedibus sustineri neque posse persequi fu-
gie-ntes 1088111 vero hibere 8311111 1888115 nati
qui pedibus 11011 est satis validis. Hoc dicit sch.
HQ. '491'010197Qn ἀκώλοτς τοὶς 7119’71011313
λέγειν <pag σὲ τὴν κωλην 1397712 καὶ ὡραίαν· σι’-κ
&ot-rag οῦι ὀστᾶ ‹imam-g καὶ ἀνάρθροις λε’-
γεσθαπ υποκεῖσθαι) ἀρ φησι τῇ Σκύλλῃ ,τε-
τραῖόν τι θηρίον προσπεφικὸς τῷ σκοπέλῳ
καὶ κοχλιῶδες, πόδας τε ἕχον πλεκτοιώὸεις,
cf.Eust.1715,26. Carebant igitur 81115 pedes
femoribus et erant ἆνόρμητοι· οἳ μὴ δυνάμε-
1οι ὂροῧσαι sch. BHQ HeS. vel ἀσθενεῖς sch.
BKQ. E. M 117.14 Eust.1715,18. Id 11ᾱ81111·
811111 Aristarcho Apollonius quoque Rhodius sen-
s'sse qui explicabat τοὶ-ς ‹xz-vanai. ιιὲνους (Ε1151.
1715, 27) atque comicus Philemon (Lex. Seg. 476,
14 Eust 1715, 26 5811. V. h. 1.), apud quem ser-
xus ἄωροι-ς π’όδας emere iussus i. e. non coctos
sed crudos, 1110118131111· a domino quod posterio-
185 apportet, quorum pernas constat longe me-
li'01es esse Ludit scilicet 8011118115 (111111 ἄωρος
111οό0 ab ω’ρη perna, modo 311 ω’ρα tempus de-
ducit. Nam sic quoque derivatur ἰὲωρος sch.
HQ. UA). '7901 παρὰ τοίς ἂιύρονς καρπούς, cf.
sch. BV? Ap 50, 12 Hes. E. M. 117,12.24.
Lehrs pop. Asuf. 77, Curt. Ε 522, Ameis h. 1.,
3 Callimacho deniqu’e qui 01791'013 1 e ὠμοί-ς’
metaphorice exphcahat (Ε. 1111 117, 22). Fuere
etiam qui pedes priores 1110'901gesse putarent.

Β, αἰ

βιιδηι 1a7-,3017'3a1vw Frohwein Ourt. Stud.
1, 103 sq a 731'737111 ducunt E. M. 781, 33.
Cram. A.u l, 361. S. cf Ap de adv. 611. rni-
nus recte ·ι 7311111 181,’·”1ἀιιω Ε. M. 184, 49. 334,
6. Cf. Bas 558 (18 adv. iu δηι- 81(]811111111’5 Regim.
18499 p. 5. 9. L.Mexe·11{u1¹1ns tht 6, 295 Curt.
Et. 592. 594) gradatim pedetentim. V 516 τοῦ
δὲ ,9. (ἶπιόι-ςτο schol. V ,·ιιωὰ ποῖα {azymon
μαχόιιειος,1131’.311111’ Hes. ἦρ ἔςμ( σχολῇ, κατὰ
,9ι,μα, cf. E. M. 184, 47 Suid.

βᾱδὶζω (βαδος C'urt Et. 431) 1·3110,80. h.
1111318210 ἑπιστροφάδηνὸ’ ἐβάδιζει, cl'. Baum
ib 320 ἐσσιμένως - διὰ 11c111a'301o βάδιζε
πρόσθε).

ἄωρος - βάζω

   
   
   
   
   
     
   
      
  
    
    
    
    
  
    
   
   

quasi omnes pedes Sc) llae priores fuerint atque
ipse Nitzsch putabat serio locutum esse co- '-
micum.

ἰὲωρτο 17.5.ἀει’ρω.

εόῗὲἶέῗέέαΒηῗιζῖι1ἓὲἝῒέιῗῖἳὲἰιὲωέοὲἱῖἷζ =
proflo K 159 πάιιϊχον {avar ἀωτεῖς, Ap 50, ,
17 κοιμᾶ, 5811. Α. ἀπανθίζεις παρὰ τὸ ἄωτον f
ὅ ἐστιν ’ἄνθος ἢ κοιμᾶ παρὰ τὸ ἀέσαι, quorum
prius repetitur fere 5811. 111. 81 Ε. M 117, 48,
sed posterius 50111111 pl·1cet,cf.Hes. A 548’ μη-
κε’τι εὕδοντες ἀωτεῖτε γλικιν υπνον Non
18818 5811. V. Hes ἀτανθίζ ετε τὸν ὕπνον ad.
ἄωτος vocem referunt De vocabulis dormiendi
disputavenmt Lob (Phil 15,135) et Schmidt
(Synonyme (1.58111315. Husuni 1870). Huic qui
αωτεῖν statuit 85 58; in mollibus floccis (ἀώτῳ)
dormire, respondit C (.Centralbl 1157ορ 837).
αωτος(α Cf. ΟΙ8111111,Οι11·1. Stud 1154. Benf.
l. 23 comparat 5111. avi, ahd. awi, lat. ovi-s, gr.
ὄμ- · unde οἷωτός, 3. et ἄωτος 'formata putat, .
hoc posterius amissa vocali 1 81 113 111 ignora-
retur origo vocis, secutus ille in parte Bau-1
mannum (Lex. 2, 15) qui ἄωτος ab ἇημι qui· :-
dem deducit, 58(1’ floccum 8558 velleris probavit. -«
G. ἇώτο( ι ’434, d. ἀώτῳ, a. ἄωτον 1661)Ηο6- ,
8115 velleris. Errores 1818111111(ΔῙ1. 50, 15 Ε, Μ.
53, 56 117 46 Η85. Suid. 11, 517 lex'. Seg. 176, ’-”
21. 5811. BDLV.1v 599 Ε1151.’ 1429, 10) qui τὸν,,’
ἰζιυτον vel τὸ ιεωτον metap horice⁷ florem esse ,ετ
putabant, refutavitButtmanm statuens genusmasc
quo solo utitur Pindarus, etiam ad Homerum’ ι
referendum, neutrmn ad s'eriores. 1 434 ἀώτου τ
θεσπεσίῖοιο sch. Q. et PV. a flore transferi-iad,
lanam putant. α 443 κεκαλυμμένος οἰὸς (ἰώτῳ,
5811. Η. τῳ ἄιθει τῆς οἰός, o' ἐστι τῇ σισύρα
ἕέζῗᾷῗ ἐξ :253“321³‘'20303w32y2363051‘13255‘ffi‘1 '⁶
hic 'Telemachus et ’3111 ap ,ΡΗο111 Ν 599 ἐνστομ-
φεῖ οἰὸς ἀώτω, σφενδόνῃ, paraphr.391¹co, 5811 ³
BLV. ἐξ 5’91'11721'71‘19 συνέπλεκον τὰ κῶλα τῆς-’Ξ
σφειδόνης· πολλὰ δὲ δηλοῖ τὸ ἄωτον, ὣς φη-
σιν Ἐπαφρόδιτος, νυ δὲ τὸ τοῦ ἐρίου λεπτο- -ξ
Ιτξέἔῃῖηῖαιίοιῖαῇῗιῗὲὲόιῑξε”εὲζῇεὲἑ {gsssaszigmael
10111115 deligandum, sed Homerus ipse videtur
explicare V 716 τόξοισίν τε καὶ ἐν ·στρεφεῖ 0ιο
(Ξιύτῳ fundis sch. V. ἔδει ἄωτοις. Ι 661 λίσι
rozo λεπτὸν ἄωτον 11111 tenuem 11111111,ρ31301111),1
AlvOsV ἐφαΠΙ-ωῌα.

βάζω (βα) Curt. Ε1.483 Grassmann Kuhne
tht 12, 93 Benf 1 362. 2, 62. Christ 223.
βάζεις, βάζειν, βοςο( σι ’βάζειι, ips. ἔβα
’ἐβᾶζομεν ἐρ’(ἑ ζετε, pf. pass. βέβακται. Form
bis) ·’1131138 1111111118 in fine versus) loquor, diw'·¹
1··’81113 facio. 1) A.ct 3) 3115. 7. 511 αἰεὶ 9961„
ἔβαζε, cum adverbiis 7 127 οὔτε ποτ’ εἰν ι’ r
ρῇ ὁίχ ἐβάζομεν οἵτ’ ἐνὶ βουλῇ ci. Nitzs J·
Ameis.15 165 ol τ’ εἰ· μὲι βάζουσι, κακῶς 11
57192=v φρονέωσι. - 11) 811111 1188115181 Δ ’ἐς
‘cas-‘t ἀζξιιώλια βάζεις. δ 8371: λ 464)
Abu δ’ (Ξιεμώλια βαζειν uto· 392 ΞΜ 332] 12⁵⁴
ταμων.ια ὁ 32 πάὶς ὣς ιηπια βάζεις, ξ
(= 157) ἀπατήλια, 9 461 ὀνείδεα βάζεις, δ- ¹ ’

