   
     
    
 
     
  
   
  
   
  
    
   
    
        
   
   
   
  
  
    
    
   
 
  
   
  
   
   
      

’482 ἐρωὸιός - ἐρωή

H 208 ρῖος -ἔοχετιιι Ὰρης. 11. Ap. 500 Ξ. ἅμ’ νότος E 91 ἐλθόντ’ ἐξαπίνης fluvium. π ἰ
ἐμοί. Κ 82 κατὰ νῆςκ ἀιὶι στρατὸν ἔρχεαι, περὶ τε κτύπος ἠ. ‚cf τ 444. K 139 τὸν πε
ς1’.ρ 329, J 445 516 η 40 θ 173. κ 392 δι’ «φρένας 1‘J.1w⁷J, cf.9 261 11. Merc. 421 (διὰ ιι
αι’-τῶν 597095117bJ c. geu. B 801 ἕ. πεδίοιο ι 362 Κύκλωπα περ ὶ φρένας ἢ. οἶνος. ΞΥ
pcr campum. B) Animam ct res. 1) abeo, cedo, proficiscor: Κ 185 καθ’ ἱῑκληνΙ ι’
discedo: 4 120 710172'13211 ρχε ται ἄλλῃ ς '334 ὄρεσφι hestia. Ρ 755 ψαρῶν νέφος ερχετ ,
7291 ἐρχομέιη ,7311ngJ(,.J‚,fl0‚³79[3-‚14] ι 448 λελειμμένος ἔρχεαι οιιῦν aries. Y ’ῑ ’
οἳ ιιῑιι) πραπίδων 172.9”ιίιέ ςι7δ’ απὸ 71 ιων ἀτίζων Ι ε’ρχεται leo, cf. 7 403-11 364 ιδ
A1iston. 13⁷.ss 1 43 μοι (Ξ, [2⁸. 719 απίδων ἄχος oblimet) νέφος ἔρχεται 01'2901111311 εἴσω,
ἔληθοι penetrQ invado· 5¹1] 3J1 §134 ἐς δόμον θέρος ἐκ. Δ 276 νέφος ἐρχόμενον κατὰ
ἐλθεῖν leonem. 0325 (ἶλθὶι τ’ ἐξαπίνης (θῆρε). τον ὑπὸ Ζεφύροιο ἰωῆς. Ω 82 ἔρχεται ,τ’ -
pe ι,ιιεῑι·ο perrumpo: Γ 357 Η 251 1 435 δια ἰχθύσι κῆρα φέρουσα (μολυβδαινα) ru1t iu ι’ἶ ι
ιέσζιιὸος ι7 ἐ7χος, cf. 1 97. H 247 ἓξ διὰ dum. ν 94 ἀστὴρ ε’. ἀγγέλλων φάος. ( ι’ ,
35²5..ss [Ἥ. aggf? ἔιθὲἕίἰῖοὲἔίὲἔγοῖῑ 3205323202‘21221‘525? {m W '¹⁰²⁰ π’ ’
καὶ διὰ ι’·ιίου 77. Ρ 49 X 327 7 16 δι’ αι’χέ- ἑρωδιΞς (τινάξῃη Pott1¹ 213 Curt- Et. 498 ’ ’
νει) ›Ji-’13 ἀκωκη. Ε ⁶23 αἰχμὴ διαμπερὲς ἡ. ardj a statuit, Christ 351.. Meyer, vg l. G. 1, 71 '. ’
φ 422 διὰ δ’ ἀμπερὲς 1J. θίρμζε J ἰός Η 261 etsi Herod. π. μον. λ 18ἐρ ῳ. statuit εστίὶιθιιιι ¹
J! 105 διαπρὸ Ι ἧλιθεν ἐὶχείη. Ε 16 Π 4ῖὸ cf. E. M. 308. 7 Hes. Eust. 995, 11 La :..,
ιπὲρ ωμον- ἤλυθ’ ἀκωκὴ Ι ε7χεος. Ε67 διιξ- 11. Τ. 261 11. U. 215. E. M. 380,34 λέγουσι’ τ
πρὸ J ἀντικρίς κατὰ κύστιν ιη’ ὀστέον 7‘J'. ὅτι ὤφειλε βαρύνεσθαι· ἀλλ’ .
(Ξκωκή. translate: A 398 ὂρὗνη διὰ χροὸς κολούθησε τοῖς ἐπὶ ὀρνέων, cf. Herod. Ι. 7
ι] 2) xenio: h. Mero. 322 τάδε χρῆμα (Mer- ardea maior, gemeine Reiher. K 274 δε
curius) ,ἰιεθ ὁμήγυριν ἦ. ο 448 ΐποχείριος ἡκεν ἐρωδιόν Παλλὰς Ἀθηναίη adema ιι]
imm< 701 σος) DHJL. Wolf εἴη. Τ191 δῶραῇ propteleaque fausti ominis. Eust„ 804, 62 ¹
ἐκ κλισίης ε’λθνσι. σ 97 1J. κατὰ στόμα· αἱμα. κεῖον όντα τοῖς περὶ Σκάμανδρον ἑλώδεσι . .
7 18 αὐλὰς ἀνα ρῖνας 1J. αἵματος. 11 216 ποις. Zopyrus ap. sch. LV. ἀντὶ τοῦ Π
Τρωσὶν ὄρνις ἠ., cf.1 242 h. Cer. 46 (1’1’7‘78-515).2.bv γράφειν ‹pqpl δεῖν, tria enim esse
2320 J. Θ 251 ἐκ Διὸς rJ ὄριις. ο 175 ἐλΙθίἰιν nera, quorum πελλός s. μελάγχρους-(Βοτρι,
ἐξ ὄρεος aquila, ct. 7 303 τ 538 544 (eim. valde rapax est, sed interdiu tantum οοκῖ
1588 μελισσάων πέτρης ἐκ· ἐρχομειάων :¹115 tur sec. Aristotelem. Videtur esse λευκὸς
ἐλθών εις ει νην leo, cf. 5320. ρ 304 (ἕσσον qui in paludibus Europae meridionalis ,
ι’ἱνιικτρς ἐλθέμεν canis δ 448 φῶκαι δ’ ἐξ Kesppen: Rohrdommel, ardea stellaris. - J
αλὸς 1J‘. ἀολλέες. κ 411 ἐλθοισας ἐς κόπρον ερωε- ω plaes. ind. iptv. 2 et 3 p. sut.
νᾶεοξιε.Θ891’πποι1ᾗ.ἂν’ἰωχμόι,01“.Λ700 ind. opt. 2 p.pl inf. Cf. Buttm. Lex. aml
ιμετ’ ἄεθλα). γ 430 ἡ. βοις ἐκ πεδιόι. Β 56 Doed. Gl. 2310. Iintr. 1J fluo defluo‚a1n ..
ξ 495 μοι 17, ὄνειρος, cf. τ 569, 564 566 (διά). Α 303 π 441 αἱμα ἐρωήσει περὶ δουρί,Ι ἶ
1408 Ψιχὴ πάλιν ἐλθέμεν. Ν 174 O 519 Aa· BL. ὁρμήσει. ἐναργῶς δὲ πέφανται τὸ .
νιιιῦν νέες ἢ. Tmiam. v 161 μάλα σχεδὸν ἢ, τὸ δόρτ με θ’ ὁρμῆς ἐκχεόμενον αἱμα.
νηῦς. μ 438 μοι ἦλθον J ὄψ’ malus et carina. ταίτας ἐμψύχους ἔλεγεν εἰναι παρ’ αὐτ
v. 1. σ 88 τὸι - (τὸ τρόμος ἤλυθε γυιιιῖ. pro ξεις Ἀριστοτέλης, Ε. Μ. 381, 1 περιρῤυή
{Hwaqs 1 439 οι οἴ· τι τέλος κιιτακιιιριον τιῦ δόρατι, Hes. ῤ’·.εισει Ah'rens Ztfl. f.
ἠ.1)1(1,αι’4ριστιὶρχου ρῦςτω τέλςο A111157- 1836 p. 806 wird‘³ aufsprfitzen. 2) a) :⁷
δὸν ἅπασαι ἔ7 νω ὅτι oz' κατὰ καίριον τέλος Ψ 433 ἠρώησαν ὀπίσσω equae. fielen ab·
<num τέλος κάτα καιριον legit?) ἦλθεν η 7177711J, A ὑπ Εχώρησαν, Ap. 84, 33 ανεχωρησαν.
οἰκ εἰς καίριον τόπον τελεύτα. Ζηνόδοτος δὲ cedo a, cesso, desisto, τινός. Ν 776 L-
7ριίφει βέλος, κακῶς· οὗ βέβληται δέ, ἀλλ’ ἐρωῆσαι πολέμοιο, Hes. sch. LV. ὕποχα)
ἐκ χειρὸς 75'7127J.yf λέγει δὲ τέλςο τῆς ζωῆς Ρ 422 μή πω τις ἐρωείτω πολέμοιο. ’
cf. 80111111ᾱῒ,1)1(1’. h. l. Friedl. Arist 11.1. 1365 ἐρωήσουσι δὲ χάρμης. 11. Cer. 301 ἐρ
1 450 τοι 13771 J 7J κακόν. υ 368 κακὸν ὔμμιν κιιματοιο. c) abs. μ 75 τὸ μὲν ov ποτ’
ἐρχόμε νον, cf. 0 450 Ρ 292. ξ 374 ἀγ.γε2ιί7 sch. V. ἀποχωρεῖ, sc. τὸ κεκαλύφθαι rb:
’τοθεν ὲ 7Ν 337 τιῡν ὅμοσ’ ἡ. μάχη. Θ 500 ’τελον τῷ νέφει seq. Aristarchum ap. sev,
κνέφας ἦλθε. [2351 ἐπὶ κνέφας ἠλιθε ya1a1.cf.Ameis‚sch.V.·16 νέφος i. e. νεφὲ - .
4 475 γ 329 ε 225 ‚¹ 168 558 κ 185 478 μ 31 BQ. Duen’tz. Faesi Doederl.B31ttm.B f

τ 426 ἐπὶ κνέφας ι7.ι , cf. B 413, Δ 194 209 185 μηδὲ τ’ ἐρώει, sc. τοῦ ε’ργου, 11, .
1345317 261 ξ ⁴227 ὄγδοόν μοι ἐπιπλόμενον h. 1. sch.L.,111J παύου sch. B. X 185 ,
ἔτος ἠ. 3 107 τ 152 ω 142 τέτρατον ἠ. ὲ, χώρει, ὡς τὸ Ν 776, sed E. M. 381, 1 ..
cf (ι 16. ζ 48 ο 495 ἠώς ἦλθεν, cf. κ 541’ τ’ ἐ. μη δὲ σιγχιύρει et sch. Ι1.μ ἦ’δ ⁷
μ 142 ο 56 1 91. α 423 σ 306 τοῖσι - ἐπὶ unde Spitzn. non recte (cf. 00811111.)-
ἕσπερος ἠ , cf. α 422 δ 786. ὃ 429 574 ἐπὶ diutius cuncteris. H trans. retineo, ,
1'‘J.- 21§,cf.rJ 284. B 387 νιξ ἐλθοῦσα, cf. N 57 ἐσσίμενόν περ ἐρωήσαιτ’ ἀπὸ ,.
Ξ 77 τ 515. Φ 231 ελθηιᾰείελος. λ192 ἕλ- Hectorem, sch. V. ἡσυχάσαι ποιήσαιτε, ρ .
θῃσι θέρος. ’ζ 288 ιιμιξιὲδιρν γάμον ἐλθεῖν, 1.1 med. ⁷statuit. ἐρωήσαιτο cum vi 7³¹1.. ,ζ
λ 135 11 282 θάνατος ἐξ ἁλὸς αὐτῷ - ἕλετ’-σε· θεῶν τις retineat Hectorem. (ὑπ, ἐξ, ι· v ,,
ται, semel fut. (le re. ν 6Ογ γῆςρα Ιέ. καὶ θα- ρωεύς). De . ὲ
νατός. B [147] Ζέφυρος - ἐλθών, cf. B 395 {Quo-h (skt. sru, σρυ, (15J9s'w,cf. Curt- ‚
Ψ 209. h. Ap 43317. ι’έι-μοςὲέφιρος ἐκ Buttm. Lex. 1, 70 Doed. ε’(11.2310 (π’, ,ι
Διὸς αἴσης. P 57 ε) 1ῗωνιςαῑιιίιης ανεμος, cf Spitzn ad Ψ 433911101 moveo cum Ξ
l6. {317 ιιι-ε ῑιιωι ε’ἱ. (λοῖσιῖ θυελλιι cf.,1-1 288. Ε. Μ 380, 51 Plu'lox. ap .Orion. 59,
ep. 10,1 ἒῘιι-,ιιιις &miso zww'v. μ 497 νζ. ζέ- Herm. op ,5, 94 Pott2¹, 151ex‚ merei), -’
‹pt-90.- σι’-ν λἀιλαπι ‘dim-1145? ἡ. δ ἔπι tht. f. A. W 1836 p. 806 foas-m ιι ’

