lvrwxim
ὲιιιιιιίιι -ι.ιιιιι ιιιιι

1ἶιιιἸιιι, ιἰιί ιιιιιι ιιι-ιιι ιιι-ι 1ι ιιιιχ
sum-e ιιιιι 1¹* 11:111-1'w1‘1‘w111 ιιι ιιιιι

iun· ιΙιιΙιίι-ιιιιιιι λι ,ιιιψιιν ¹¹) 3⁴⁸⁴} ,w
Ιῑι 11ιιι·11ι“ Ιι. . 3'. ι· ιι1 Η ,Μ
ι·ι Ιι1 ιιι ἰι ιιι-ιιιιιι » ,1

ιΙιιιιι ιιιι ιι, “ ι ,Ι
vim-l. Ι.ιι»1

ι Υ Ιι31 ι 21¹1, ,ιιιιιιιί ιιι
371 J ΞᾸΞ ΙΙ 1

:r (0371)ιῖ Y}

*J- 320 H 2«)-

¹cf. Dunckvr,
ι aut sec-mm
»- (Curt, l. Ι

,”, ιιι arsi quarta: h.
1 ἰιι λΙειῑκ 239 J -Κριι-

41 h Mero. *⁸10 μεγά-

11121111171711334379

ι ιιι ιι ι secund} 1 [OQ] Ε631

οι Ι Β 1415 K154
ἿιιιιιιῘις J «1¹11 ,Ιιί
οςι in thesi quarta:

, Α tjl I1515 7'197
rna· Γ 104 Z 266
647 29432197,

, quinta: ι 294111

“neus νέι, c1.
4 419

<ms Υ 11 Φ 83
πατρί ‚.cf „123
311ιι) 287 η 316
'²94 B· 2. Em

,KP- 313 XH⁶ o,

«1 3⁴¹: ιιιιιιιι ips e peperit 11.
nst 1211 ιιιι e Iunone Ε 593
· ι ¹ · [0304] Veneris

. 1 XVIII-1,

4, Ι 3 1011: et Pollucis e

⁷ , §ed cf 12951,
Antiope i. ·,)ι’1, Dardani

Ξ 313 B 741 Aemi Φ 159,
ἰιῐΙι)15 λ 4ξζιιι Ξ 322τ179
ιι·ιιι·’ lonis e Laodamia EGSss

ιε’ζιι ὁ '227 5Ει9 PerseieDa-

ι
'til‘ffllstsss¹ Η. [ἐχ 0¹¹*

mittit ful ιι ι 0117
v³11. ·)“9, imbrem
es 1] 279

1ι·ιιι quod (Ξ ’ρος ι s, ἐκπο-

ιιι J: ιιις 11 293 ε 302, v⁸11¹⁰⁵

 

