656

frumentum. al Z 142 βροτῶν οἱ c‹901'·9rJ;Ac<9-
πὸν εδονσιν Eust.630, 12 περίφρασίς ἐστι
τοῦ σῖτον ἐδειν ef. ι 893 Φ 465 ἀρούρης κ.
ἔδοντες, h. Cer. 471 Ceres καρπὸν ἀνηκεν ἀρου-
ράων,11.001.332 γῆς κ. (ὶιήσειν, h. Ap. P. 187
γαιης πολυφόρβου καρπὸν ἕ,δοντες Hor. Carm.
,14 10 quicumque 1011110 munere xescimur
(καρπὸς ἀρούρης de vino Γ 246 v. supra).
bl omisso genet. ἁρρίρ. aut γῆς. (A 156 ἐν
Φθίη καρπὸν ἕρηλ,ι)’σαι·το Ε501 ὅτε κρίνι]
καρπόν τε καὶ ι’ίχιας ventilator in arel. 1 227
ι’ὶκρον ἐπ αν Γθερίκιον καρπὸν θέον οίδὲ κατ-
έκλων cf schol. AD: de ν.1.κα’ρπιῦι,ν.
Spitzner 11,1., 7] 104 ἀλετρεύουσι μί7ῃς ἔπι
μηλοπα καρπόι, schol. V τους πυρούς μη-
λοειδὴς γάρ ἐστι τὴν 7ροιάν 015011. HPQT;
5011. 13qu ρῦκ ἐστι A. τὸ ἐκ τῶν μήλων ἔριον,
ὥς τινες οιο1.1ται Expunxernnt vv. 103—- 131
Friedlaender, Kirchhoff, Koechly W. Ribbeck
alii, defende⁷re videtur 'locum Anton (Rh. Mus
IS, 418). h. Cer. 469 καρπὸν ἀέιΞ ε φερέσβιον
ἀν’θριόποισιν. (10 papavere: Θ307 μήκωι καρπῷ
Ιιεῑριθομένη cf. Eust. 715, damnat vv. 306‘7
¹Grashof Fuhrw. 25. Iunguntur cum καρπός ad—
iectiva ἀμείνων μελιηδι]ς, μήἱηωψ φερέσβιος,
χαρίεις. (ἀγλαόκαρπος, εὺκαρπος, πολύκαρ-
πος w7em'Aoc97wc).
..οἶὲἵρξξῗιιέᾶἓᾱεικὲῖζὶ 'fit ‘³3¹2 ‘¹33‘ 023³.ssss
23: {3²¹¹}ssss ἷᾶἓὲἰὲῖῗέἑῗξιῗ ἓὲῗῖιὴίέῗίιιῗὲἓὲἒῖ
index 26 Doederl. Gl. 2331 (2)) ima pars manus
carpus, nostr .Handwurzel, Geg end der Hand
am Knbchel‘. E. G. 607, 3⁷3 τὸ ἄκρον τῆς χει-
ρός, Eust. 553, 27 α’ρθρον χειρὸς καὶ βραχ ίο-
ν,ος 1572 36 'Hes Suid.⁷ Ε. M. 492, 25 Ε. G
300, 45. — Legitur tau⁷tum ἐπι καρπιῦ quod
ubique cum χείρ iunctum est. Semper 111 exitu
11015115 (sexies) aut post caes. tertii pedis (quater)

exe. σ 258. — Θ 328 νιιρκησε δε χεὶρ (.v 1. 8¹07

χεῖρ’) ἐπὶ κ., Ε 458 883 Ρ 601 σχεδὸν οιτασε
χεῖρ’ ἐπὶ καρπῷ 7 277 Τηλέμαχρν βάὶε χεῖρ’
ἐπὶ κ., ω 398 Ὀδυσεῦς δὲ 7a1¹3dn κι σε χεῖρ’
ἐπὶ καρπῷ (Ε. G. 300, 58 καρποῦ), Ω 671 ἐπὶ
A. χεῖρα γέροντος ἕλὶἶαβε, 50119ΑΒ ἐδεξιώσατο,
5011. Β πρὸς πίστιν η τῆς δεξιᾶς χειρὸς κρεί-
vluti cf. {3¹}ngle ,πὸἶςσ σὸ258 δεξέέἱρ τὴν ἐπὶ
A. ε ων ι ι vv α .-
Ρ. 18 ωρχέῦντ’ ἇῖλήΛιιῗν ἐζτὶ A. χεῖρας ξ’χοντξς
(ὲχουσαι), Φ 489 ἀμφοτέρας ἐπὶ A. χεῖρας
ἔμαρπτεν.

καρτερά-θῦμος (καρτερός) qui est forti et
constanti animo. paraphr. πολεμικώτατος, καρ-
τερόψυχος, ἶσχυρόψυχος. leguntur formae οι,
ε, ων 111 exitu versus praeter E 277 - Ε277
Pandams alloquitur Diomedem Aa9zs9c59rhff
ῖαίφρον, ἀγαυοῦ Τυδέος υιέ, schol. LV εἰρ ω-
νικός εστιν ὁ ἔπαινος 01,Ῑ131·5[)111“.,Ν 350 Θέ-
τιν κύδαινε καὶ ιὶὲα καρτερόθυμον, .’.·. 512
Μυσῶι ἡγητορα καρτε ροθιμων, 501101. V τινὲς
130191? αροφωνω), φ 25 Διὸς ιἰὸν ἀιφίκετο καρ-
τερόκ7ι1μον,φιῦθ’Ϊ-Ιρακλῆα (v. l. κρατ) cf.

2 55

καρτερός (κάρτος, cf. L. Meyervgl. Gr. 112083
A. et κρατερός variantui prout 1015111 aut ana-
paest. aut dacty1.v.oc accommodatius est cf.
Siegismund (10 metathesi gr. in Cu1t. stud. V. 1
p. 172 L. Meyer I 2.69 369) robustus, validus,
potens, fortis, Suid. ὁ δι νάιιενός τινος κρατεῖν, ο

ἐγκρατής, Ap. Soph. 95, 12 ἰσχυρός de accentu

καρπός —— κάρτιστος

v Herod. ad A 280 et 0111111.περὶ διχρόνων
10; Wolfius et Spitzn. scribunt A 280 καρτίΙιΙΙΙ
cumiudicent comparativum esse, 'sed cs. Do==
Gl. 727 Naegelsb. 1. 1. Nec miuus La π.. 5¹
scribit κάρτερος. leguntur καρτερός, όν,
αί, ά. Saepissime (vicies) in 5. pede, q ιι '¹⁸
in 1., ter in 2., sexies 111 4. pede. 1) de ιι
nibus. θ 139 οὔ τι κακωτερον ἄλλο ἰΑ
σης α’νδρα γε ου>χε11αι,ει’ καὶ μάλα A. ¹
7 13 τίς κ οἷὀιτο μοῦνον ἐνὶ πλεόνεσσι, ”“”
εἰ μάλα A. ειή, οι τειῗξειν θάνατονς Α 1⁹15?
μάλα A. ἐσσι, θεός ποι1 σοὶ τό γ’ {²05

4 280 εἰ οἱ A. ἐσσι, θεὰ δέ σε γείνατο

o' γε (Agamemnon) φέρτερός ἐστιν, (10 Δ '⁸
Bekk vv. 2-‘30—-4 expunxit, E 410 Τυδείδῑζὲ ’ἒξ
καὶ μάλα A. ι-’,στι Ε 645 οὐδ’ ει μάλα A„
de Sarpedone, N [316] Ἕκτορα, καὶ εἰ ιῑΪιἺ
ἐστιν, δ 242 271 τόδ’ ερεξε καὶ ἔτλη κ. ⁴⁴
(Ὀδῑσσεὺς), v 393 θεα καὶ A. ἀνήρ, ξ 1

σε πρίατο ὦδε μάλ’ ἀφνειὸς καὶ κ ως
ρευειςς 5011.Η καρτε εἰπε γὰρ Su “¹2-
εἰς τὴν Ἴλιον, Ι)1·1111Ζ. qino uno 1000-

 

1

tens, lditissimus‘. Versus ei suspectus τι]
esse. h. Ap. 13. 126 χαίρει Λητώ, οῧνεκα ,”
φόρον καὶ A. υιὸν ἔτικτεν, 11. VII lq·
τόνδε θεὸν δεσμεύεθ’ ἑλόντες καρτερῗ , ”
Baccho, N 124 Ἕκτωρ βοὴν ᾀγαθὸς πολ
καρτερός, Ε 592 Τρωων εἵποντο φά
καρτεραί, Ν 127 ίσταντο φάλαγγες A
Τυδείδη, περὶ μὲν πολέμῳ ἔνι κ. ἐσσι-’ω
ipfinA N 433 ὃς μάλα κ ἐστι μάχῃ ἂι
ἐναίρειν - ο 534 υμεῖς καρτεροὶ αἶείῇ
{55⁰⁴}ssssng ⁷⁰ '‘⁶²23“ss {2222'22’3‘3333 ⁴
11ῗέιέ Ϊξὸιικχὶιρῖᾗ ἓέἶῗῖξὲρὲἕῗῖἒὲῗιῗᾶ,
872 οὐ ιεμεσίζη Ἄρῃ (ὁρῶν) τάδε ·.
(Did. ad Ε 757 A. ἔργα, οὕτως ’Δρίι“
ἄλλοι δὲ 5'1’9) ἀίδηλα, sch. LV ad E: ...f
⁷ did.,13ekker cm. recepit cf. Bs· ,Ι
1101111602 Doederl Gl. 409, Ameis E? 1
Ε1151, 605, 35 A. δὲ καὶ νῦν ἔργα τὰ
616, 24 οὐκ ἐπὶ ἐπαίνου κεῖται αλλ’ 3
βιαστικᾴ, καθ’ ὃ καὶ βέλος λέγεται ΙΙ
¹1³. lSO ἰὸν ἐφῆκεν A. Epitheton est i HE:
validus et firmus. Τ 108 ὄμοσσονκ, ὅρκοςῑ '5‘
ὤμοσεκ. ὅρκον, δ 25311 Mero 536 ὤμοσα . · Ι
,ιι298 σ55 ομόσσατε A. ορκον, κ381 ἀπ’
όρκον. paraphr. δυνατός, Eust. 1175, 20. ’ἢ
μόνον σι νηθω ο ἰσχυρός, ἄλλά καὶ ⁹¹³
μοιος. - Π 517 ἕλκος ε’χω τάδε A, J*
τόδε κ. ἕλκος ἄκεσσαι, paraphr.2071.¹
νατόν, Ε1151. 1074, 10 β”ίαν πάντως δ
codd. saepissime confunduntur καρτερός . ῳ
35300432125'50‘23883023‘3535315’22
A 381 μ 298 ξ 116 ο 534 σ55. (καρ ⁸¹.
μος, καρτερόχειρ). v. etiam s. v. ἐφ’ ²6·
καρτερά -χειρ (καρτεὴρός, χείρ) vali
manus habeus. Voc. .VI[I 3 ιιι

theton.

κάρτιστος (.superl adi. κρατὺς,
thesin pro κράτιστος quod nusquam
Hom„ 01’..Ι)Μο)1ἕ.01·111(11·.’1ἣ“””1269
de metathesi gl. in Curt Stud. V, 1’]’
DoederL Gl. 727] robustissimus, po’tan
Hes. ισχυρότατος, δυνατώτατος. Nona]
uis, semel in Od., saepius in 11., legun-3¹}
τιστος, ον, ην, οι, οις. 1)ᾱο dis et¹
Θ 17 εἰμὶ θεαῖν κάρτιστος ἁπάντων ,
Y 243 ὃ (Ζεὺς) γὰρ A. άπαντὸιν (v. 1. ἆρ’

-kzsssss-..fz- ,ι 0

lat-*sassa ..Ji ,z Aha-⁴211. ἒ

¹7¹

