 

Gl. 1002 locum ubi terra abrumpatur putat osse,
cf. lat. S on 3, 214, sed sic etiun de mon-
tium decivitate 'dicei'etur qui procul sunt a
mari. B 395 ἀκτῇ ι”φ ὑψηλῇ, sch BL ἀκτὴ
παρᾳθαλάσσιος καὶ πετρώδης τόπος. Υ 50
ἀκτάων ἐριδουπων, ε 425 τρηχεῖαν ἐπ 1'1717J'7.
— b) opponuntur portus. Μ 284 ἐφ’ ἁλὸς πο-
λιῆς κεχυται λιμέσιν τεκαὶ ἀκταῖς (01.131151
905, 22). ν 98 ἀκταὶ (Ξπο ριῦ) ες, λιιιέιος ποτι-
πεπτηυῖαι 7 89 ἀκταὶ δὲ προβλῆτες (Ἣιαντιαι
ἀλλήλῃσιν ἐν στόματι προί17ουσιι, sc11.QV.011
προβεβλημέναι εν τῆ θαλασση πέτραι καὶ ποο-
έχουσα( ἀπὸ τῶν 111'21017111'11 στενὸν ποιοῖ-σι τὸν
· emnam-v. h. Ap. 24 ἀκταί τ’ εἷς ἅλα κεκλιμέ-
ναι λιμένες τε θαλάσσης, ε 405 ἀκταὶ προ·
βλῆτες ἔσαν σπιλάδες τε 7112201 τε, 5011. Ε,

* προβεβλημέναι καὶ ἐξέχουσαι τῆς ῧάλάσσης,

λεπιδωταὶ πέτραι ὀξῑ- ·ε9 λεῖς, τὰ kyrium-111
βράχη, NPT. οἱ προνεν-εῑκότες εἰς θάλασσαι
πετρωρεις τόποι, cf.h.V11 3. μ 11 ἀκροτάτη
πρόεχ’ ἀκτη, ω 82 ἀκτῇ ἐπι προύχούσῃ, 7 509
ἆκτη λάχεια. - 0) Quaelibvt οι a. maris. Ω 97
ἅκτὴυν δ’ ἐξαναβᾶσαι, cf. Σ 68. ‘l 125 κὰδ’ ‹5'
ἀρ’ ἐπ’ (ἶκτῆς βάλλ,ον ε 82 ἐπ’ ιΞκτ1Ι5-κα λη
μενος, cf. ε 151. 7 140 ἐπ’ ἀκτῆς νηὶ 71117J2 ((-

’ γόμεσθα, ν 234 ἠέ τις (Ξκτι) 1 κεΐΨ ἁλὶ 7577.-1

μὲνη ἠπείροιο. ω 378 ἀκτὴν ηπείροιι), 0 311
ἐπὴν, πρώτην ἀκτὴν Ιθάκης ἀφίκηαι.
ἀκτή (1’1'2111711) salina subtilis, polenta com-
minuta 1111550165, 31 ἔνιοι ἀρσενικῶς τὸν Ξ(
ρὸν ἀκτὴν λέγοῦσιν (Ξληθιῦς >ap διφορεῖται
¹ καῖέ. γένος Τὸ (ἒκῖἠν. καί προφέθὲἴα( μὲν
καὶ ἀρσενικῶς ὁ (Ξκτής. Λ1131 (Ξλ ‹pluu- ιεροῖ·
ἀκῑην, v l. ἱερόν. Ap. 23, 4 ππριφραστικιῡς
αὐτὸ τὸ ἄλφιτον . ,σημαίνέι ὁε τὸ βέλτιστοι-
καὶ ,uc-‹Mov (Ξπολύσίμον τῆς 711137‘J5·,sch.EPQ.
τὸ ἄκρον καὶ ἐξεῖχον τοΓ- (ἶ-λ’.φιτι11 β 355 ιῖ-
xum μέτρα μυλιΙᾳΊάτοι (Ξ)(Ι·’·ιτοι (ΞκτΓ5, ξ 420
παλύνας ἀλφίτου (Ξκ1ἰ7.-Ἀ 11) Quaelibet sarim-1,
frumentum, cibus Ν 322 ε-’δοι Ιημήτερος (Ξ-
κτη ’ν Φ 76 πασάμην. Plerique ad frangendum
referunt Hes. τὸ τελειταῖοι· τοῖ- ἅλ’(ριτοι- 711-
1211633·οίηὸ ῗῗῑέξῗξεὲἰῖ <Ape Ξῖ) {5512-
Ο
sic potuit addi (117.‹plro1v.4lii.'i'c¹i}w) id qiiod
nobiscum agamuS, aut id quod 1105-111 agendum
impellat cf. sch. V. β 3551 5011 Β. Φ 711200-
nique sch. BLV. Ν 322 τὸ προηΙμέιον καὶ
τῶν ἄλλων προτιμηῖέν, cf Eust. pass. (31011-
ling. ad. Hes. Sc. 290: id quod a Cerere nobis
allatum est, quia Hes. Op. 46ss (10 grauis non
fractis legatur. Benf. 2,p 19 ul radicem (ιι,
essen referri posse dicit. Doe‹ler1.Gl 1003
εἰκοστή ἀκτή ἄκανθα compalQat ef.Ha1-.t R. (1.
Gr. 111 10. Baumeist. N.J .’f. Ph. 79, 101.
Retzl. Prob. 11 S.

ο(Ξ-κτήμων (κτῆμα) qui nihil possidet, inops.

‚gem I 126 ἀκτήμων χρυσοῖο,

ο(ὶκτῆρες codd. h. XXXII 6 ubi nunc c}—
κτῖνες.

(ἷκτίν 5. (Ξκτὶς (Pott E. F. l, 267 et Benf
1, 223 skr a(n)9-u Sonuenstrah1‚Benf. 2, 345
zend5 εις-113. Tag Doed. Gl.1043 alii ἀίσσω,
alii (Ξγνιμι, alii άγω duco) radius, plerumque
solis. 11' 5-17 (Ξκτίνεσσιν- ἠελι’,οιο 7. 16 ηέλιο5
καταδέρκεται (Ξ. cf. h. Cer 70, ’5479 ἠέλιος
ἀκτῖσιν ἔβαλλεν cf. τ 441. h &mxl 10 λιιι(-
πραὶ δ’ dmm-⁶5* ἀπ’ αι’-τοῖ Ι αι’ ΙΞλΓΙεν στίλ-
’βουσμ h. ΧΧλΙΙδάκτῖνες ἐνδιάονται, Bai-nes.
et BL. in margine, codd. ἀκτῆρες.

&mahog (κτιζω) aedificiis vacuus, (10 terra

(Ξκτή - ἄκων

69

incult·1.h.Veu. 123 πολλὴν (Ξκληρόν 1:— καὶ
(Ξκιιτον sc. γῆν.

Ἀκτορίδης. (ιο 11189, Α(101·15 1110116105.

1κτορὶς,ψ 226,Ρο1101111105 ancilla, s. Acto-
ris, Eurynoinc.

ζ’1κτορίων· Ἀμφίμαχον Ιίτεάτον (ι’ {4710-
σι’(υιό5 Ι Ν 185, ’.4715091'wrf Ι ¹1¹ 638 Nestorem
equis superaverint, ’.4κτοριιυι-ε Μολιόιε .1710
sqq. , f. gemini Act’oris et 111011011eS‚1'-teat0s et
Eurytos, fortissimi Eleorum principes quibus-
cum Nestor iuvenis certaverat. A 700 sqq.
Cf. Eust. 882, 24 1321,19‚ Preller, gr. Μ) ¹tb.
1111237, Hartg Rel. ’(1. Gr. 11 231.’ — 2) ’.Ἰμᾶ
φίμιψος 7 Θάλπιος· Ιυὶες (i μὲν Ιιτεάτοι· (1
11'1'1'9 Ei=91²r‹›1-,1121091'‹1›v.c¹,13621

Ἄκτωρ (ἅμ’), dux) f.P110’rbantis 01 Hyrmi
1105, Augeae frater, Em) ¹ti et thati pater (x
Mol'iouo. — 2) 11]ει’-’01τιος, Ακτορος 11051 A
785, Apd. 1, 9, 4. — 3) Azoi f.Asc.221111>hi et
1111110111Ι pate'r ex Axts 0011( Orchomenius ’Β 513.

ἅκῠλος (Benf. 1, 219 (117— -·.:170 ‚ ahd eichila,
l-u. aesculus, esu-zu skr. (ις-055111) glandis spe-
(ios eseu1a⁷E01<01. κ 242 (Ξκι-λον ”Ι’9άλαιόι 1⁷
εἸ-ῗαλεν καρπόν τε κρανειης, 51“.11’Β. (Ξκνλον,
τὺι τῆς πρῖνοι· καρποί, τὸι καὶ ἄγριον βά-
λιι-ἰω Ε, M. 57» 1 1113511119, 20 βαλάνου
{¹977st Did ’.41)ἰσταρ7ος ουκ 01‘515 τὸν σιί7ον·
ὃ ὁέ- Ιιαλλίστραιος (Ξνθ αι’-τοῦ ywnicp ι παιτὸς
ι(1“Ιι·ἰ’-λη5· 1-11'711 μελιηδέα κιιοποι.

(ὶκ-ωκὴ (Γ1-(111Ρ110-ῑ1110110 ortum ox (Ξκ- (ί.
Curt. E. Βῡυά (11.130 Aluens tht. 133611
814) 01151115, mucro, plerumque hastae. 1211.
55, 24 ›}‹35⁵1'·17J5‘ τιιῖ· ,rh-'7¹:171 ,1105 ὴ (175 1'511-

δο’ρατι”ι)ο5· c}7,117J',Ap.l.s> 9⁷10? ἡκονηιιένου
παι ((15 (Ξκμη. Plerumque iu exitu 10151511)
130 in quarto pede. Ε 16 II 47¹ (Ξκωκὴ [ι-’γ-

7.ζ 05- Ι( 373 ὦσι-ρος, cf.1 2521 11¹ 323 τ 455.
P 205 ηοικε κόρ1·5 715 ρι’ δοιρὸς ιΞκωκΓΙ , 1*
2130 ((ἐγε( δ’ (Ξμᾳι σάκο5 μῦκε ιῐοιρος cimo-

κι71.Ρ-.11·(1.Ῑ)111·.περὶ τὴι (Ξ’σπιὸ(( η’χησ. cod.
1)·11-15. γρ. καὶ (Ξκωκη. ἰ”Ι 321371 11771771—
ρε mmmm 1101·(7<'7;1'171071‘J ,μυ-(10111. ἐπετη-
χαν. τῇ {maopu'z163‚ v. 1. ’(1κ(ι)κηι’,οῐ (Ξκω-
κη’. Φ ⁴50 601·οό· 1:710717: ιΙμετ. ’4101017 '‘Hof-
ται, Ν 251 βὲλεὸς- ιΞκ(υκ1Ι’.51110 geu Ε 67
ἀντἰκρις κατὰ sermm ὖπ ὀστέω γΙ-’λι-(ὶ (Ξκω-
κη’ P 49 1 327 7 1(1(Ξντικρι·5 δι’ αὐχένος
7'J'711‘7’1‘57w77J' 1.

ἅκ-(υν (ι’(κ- cf. C¹u1t. E. 2) iaculum, pilum.
Iacul1 v'cnatoli1 quorum specics 5000110101]
Eust. 344, 5 sunt 1122>ch<1111 σι)1’·μιόι ςαῖος
(Ξ- ,Ὑί-λη minor a sunt 10110015 q uibus saepius etiam
comminus pugnabatur. Υ idmitur iaculis 111 pugna
usi 0550 gregarii 1111Χί1110, principes lanceis.
Est iu pede „exto ct pmlu r‘alius iu tmtio.
M 301» Ξ ’βλητο ,90175 · ἀπὸ 77191'79 (Ξκοξτι l cf .1
6751* 413 43⁴3 τινι βάλε ιιέσσον (ἔχοντα. Ἰ·
5911 ιῖξίι- ,ἄκοπα .·:. ’455 χειρίςι (Ξπο (ἔλιοι
πηδῆσαι τέκοι-(ιι, 1 552 P (3151 θαμέες ἄκον-
τες l (ΞΝ-ιιιοι (Ξίσσοι-σι ἀπὸ χειρῶν, (Ι 709 (σι’--
οι.) [όξωι- ιΞικίΞς μένον, οὐδέ τ (Ξκόιτων, (7
282 (πισττὲμενος ἄκοντι, 5011.Υ.λ’·ει7ιει τὸ
χρι7σ :7111 νὴ τοι, τὸ ἐπιστάμενος (Ξντι 1111*- ἑπι-
στηίαον ἄκοντος. Δ 137 ἕ-’ρκος (Ξκόι--τωι, (le
cingulo et 0 646 de clip 00, quem (ΞκοιτοδΞὶκον
1ppellabant (se11.V.11p36'.1) Pugnatur etiam
comminus iaculo: Y 455 υἷ’·ειι κατ’ (Ξῦχένις
μέσσον ακοντι. — b) Τι’11151110 (10. pugnando:
-1 364 Y 451 ἰιὺι ἐς δοῧῖιοι r'c7‹iz¹¹,1w2 pa1apln'3
Π 3617 σκέπτετ’

31¹5 τὴν c’kcpsmz τῶν δοράτωι.
Seh

cilozwv ‘cf ῥῠῖζθὶ καί ‹50171012 ἀκΟνῖων.

