  
     
  
   
   
   
   
   
    
     
  
    
   
 
    
      
    
  
   
 
    
  
  
  
    
   
   
   

384 ἐκπαιφάσσω - ἒκόπάω

Lobeek par 9 Bous,¹ 2, ΑΒ, -πλαγλος -πλαγ ος ἐκπέρσειν molimsfipov Φ 310 ἄστυ μέγα Πι,ζ;’ἷ
Buttm Lex 1, 76, L. Meyer, 1 gl. (111-,1, 280. μοιο-Ιεκπὲρσει, 01.Σ283. De tm. v. s
πηγνύμαι ἐκπηγῦίςο et syuc. 2'x71.D0ederl. Gl. 1 2. b) A 125 τὰ μὲν nouan- ἐξεπρ άθο
41) qui solito plus 1111101 s. agit, quj ultra mo- codd. mel. et ol. volg. et post Bekk. recenti ·
dum progreditur, eximius admirabilis, stupen- partim ob caesuram Hoffm. h U. 119, p τ '⁴
(1113, Eust. 374, 13 ὁ ἐκπλήσσειν δυνάμεως. ἅπερ ἐκ τῶι· πολίων ὲξεπορθήσαμεν, 0· 2:
Ap 65, 25 3fflss¹16101 καὶ {ago-Am est VOX me· sch br., Hes. cf. Naegelsb„ sed Wolf et
(lia- l) ²⁷⁷ de hommstms· Φ 452 Λαθμὲδωῑ ἐκ· qui ob 1100 verbum Frey tagium n'tuperavit ⁵ ”
παγλος qui 110 deos quidem timebat. Φ 589 t A3 W 184012 459 ety Dmd ἐξ {uoq .- ,’
ὠὸ’ ἔκ, ων καὶ 9ῑιρσ7.3.ἑος πολεμιστής Αο1111- ἒξ ἐπρ Gent lHom 1] A non curans Angf Ξ,
103, superl. 4 141 ὲ 170 Πηλείδη πάντωι ἐκ· chum, pro 57191. proponere ausus est ἦγοένο ¹34⁷
:111220'15111’ ιΞι-ζδτιῶι ΙΕ. M. 323, 6 ἐξοχώτατε, Recte Hoffm. 1. 1., ,πέρθειν τι εκ πόλιος
cf. Hes. Doedml. l. 1., Naegelsb. succensere eben so wenig nachweisbarss ¹³3}
dicit Ag. Iridem non dixisset, cf Y389 ’0οτ 1·ν-ὲκ.πίνω 1) ebibo exhaurio, ι 353 361
τεῖδη 715’. ἀ. Eust 102, 39 melius quam 939, πιεν. κ 237 318 ἔκπιον. 2) potando cons
361067 32 b) de 1·01)113,1·01101110113;ξ 522 χει· χ 56 ὅσσά τοι ἐκπέποται καὶ ἒδή δοται.
μιὺν «ἶ. 0 193 9 77 ἐκπάγλοις ὲπέδσσιικ ρ 216 ε’κπίπτω excido Φ 492 ἔκπιπτον ὁ ’.”,ἰιζ
{gno-1 ὲκπαγ ’λοι καὶ ἀεικές q 1., Duentz. adv. B 266 71 16 θαλερὸν δὲ οι ἔκπεσε δάκρυ, Ι 1 ¹
esseratusversum expungit. κ448ἐμὴν ἕκπαγλοι Β 266 αἱ Ἀριστάρχου ἔχφι) &f ita, Bekk ¹
ἐνιπήν 3011. H. ἔς {ozor μεγάλῃν 2) pro ath. 11011 Spitzn. Duentz. La Roche 111. St. 133)D
est neutr. ἔκπαγλον praeter modum, La Roche sch Η, π 16 θ κατα δάκρυον εἴβων γρ ”- ἶ;
h. St. 51 vehementer. a) sing Ν413 445”“ .- 453 δέ οὶ ἒ.κ7ι δ. alias potissimum ‹le iis quw:¹ ’Σ
478 ἒκπα) 3ον ἐπεύξατο gHes ἐκπληκτικὸν manu excidunt. Δ 493 Θ 329 O 421 465
ἐκείνχήσατο. Χ 256 7111 -σ ἔκ. ἀεικιῶ. h›1.>1ur 34 χ 17 οἳ ἐ χειρός, v. 1. Δ 493 ἔκφυγε. Γ, ⁴
Γ 415 {may ’λιι φιλησα, cf. E 423. Α(1ν.11111- χειρός X 448 χαμαὶ δέ οὶ. ε’. κερκίς, ,
rum in modum 4 268 ἐκπάγλως ἀπόλεσσαν, saepius etiam aliter.- Ε 585 N 399 ἒ. δίων >
Eust. 102, 38 ως ἒὶν 5A7121125177 τις Hes. ἐκ· 1 [179] ἔκπεσον 131an. Ψ 467 μιν ἐκπεσ “
773.ηκτικιῦς.ἐξόχως, με>7ιλω,θα1μῑιστῶς ἐξ ζοχα. e curru De tm v s ἐκ 1 1 11 “’ α
Β 223 ἓ κοτέοντο. 5 340 wdff'accz ἒ. Β 357f f. ἐκπλείους pro ἐμπλείους 1·,0(1(1.11,Μο1“(>.·Δ
ἒθέλει. Ι 238 μιιιιεται ὲ. 3. 437 560 ἐ ἦχῧηρὲ. corr. Ilgen. ,
0 355 5'.‹361²951111.h.Ve11.57 ἐ( ι’μερος εἱλω. ὲκ- τλήγδην ingane GMPS υ 132 et 2 ,1
ε’κ- -παιφιέσσω prae ce¹te1is illustris sum Eust. vulg ap Buttm ἢ) qu‘i conexit cf Dind, ζ
253, 2 ‚3chan θθμηῑζ ἔχω’ Ε 303 ⁷²⁰³·fssl1'38‘2’1110 ἐμπλήγδην q. v. Defendit quodam ιν,
Οὐκ ἕῖασκθν l Οὐδ’ ἕκΐῑῐίῑφάσῡέϋ Tydfia lega· Bergk 11111. lect aest. Marburg 1850 p. 11. .
tum th· BV· φανέθθῧν ἑαυτὸν ἄλλ ἕ) αὶ ‘75'- ἑκ· -πλήσσω excutio, perterreo. semper ν.

λου μένειν σχήματι, La Roche. ’subtilius Ameis: late Σ 225 ἔκπληγεν. h VII 50 §xnzqy ’·”. ²
glssinzend hervortreten mit Worten und Tateu.1)0 tm v g ἐκ 1 2

Faesi:herv0rb1itzen und (111110131111111011.1101110.,ξκ ποτέομαι evolo Τ 357 νιφάδες Διὸ 1

σὺν ὁρμῇ φέρεσθαι. Duentz. gltihend sich ³¹¹S·n01§ovrat·sqk br ἐξίπτανται Eust
lassen,perpe1am seh. br. paraphr. ἐνθουσιῶ, αντὶ τοῦ ’ἐξ ἀέοος quae ut ὃψὲὼὴς est

DaJnm' Bothe M1nkw.cf.Eust.253 2· ita hic necessarias, nisi quis cum Bo ⁷¹¹⁷ ·,
ἐκ· πάλλομαι prosilio, emico. Y 483 111¹.le- 1 Διός comungere vem Duentz Awg- {cjx u' .
σφρνδυλῑων ὲχπαλῖῡ· 1:91 non sine dubitatione.

ἐκ· nursiam» ptc. pf. pass. excutio. σ 327 ἐν novom (πρέπῃ), insignis B [433] 7 ..
φρένας ἑκπεπαταγμὲιος ἐσσί Ap. 65, 26 {Ans— ἐκ Ἶοεπξ ff πολλοῖσι καὶ ὲξοχον ἥρωι ⁷
πλζῖγμέῗος· b ΧΧΧΠ 16 ἐκῃρεπὲς εἶδος, Hes. «ι ’

ἐκ· πέμπω 1) act. dimitto e re extrudo 0 re, παρὰ τὸ May 7196'701 ⁴
exporto 0 re. Ω 681 Πρίαμον· Ι νηῶν. ἑκπέμ- ἐκ π ⁰ καλέο ω ad me evoco med-⁴!
ψειε Φ 598 πολέμου ἔκπεμπε 01.10.Βο1(1(. aL, pto 3 900· ἓκπροζξιαλεσσαμένη μεγάρων ι, 7
ἐκ 7702891100. Dind. Βῖ1111111. σ 336 σε· Ι διό- Ᾰ, ³

ματος ἐκπέμψῃσι. 31110 gen. π 3 ἔκπεμψιὶι τε ΠῙ, ἀπὲκ μεγάροιο θῑθαζε

ιζόμηας de rebus: Ω 381 ἐκπέμπεις κειμήλια· Ι ⁸¹7· ποθ· ’λείπω ³¹⁰1* Pte· ffldfflls relfflq' , ’
ἄνδρας ἐς ἀλλοδαπούς De tm. v. 3. ἐκ Ι 1. 51¹5 ᾹΟΖΟν ἕχπθθλῑπθνῖἓς-
2) med. a me dimitto, domo extrudo. υ 361 μιν ( ἐκ· πῑύω evomo ε 322 στόματος ἔξ ’ 2 ¹.
δόμοι· ἐκπέμψασθε θύραζε. αλξῑην· “ ’

εκ· τέποτοιι v. 3. ἐκπίνω. ἐκ· ρήγνυμι rumpo, evello. 0 469 ν, J

5'x-:15952m irrumpo et transeo, ‘transeo Ν652 ἐξέρρηξε. Ψ 421 ὕδωρ ἐξέ ¹
ὀιστὸς 1 ἀντικρὺς κατὰ κύστιν ὑπ’ ὀστέον ἒξε- raphr. ἀπὸ τῆς παρόδου, 30
πέρησεν. Π 346 ἀιτικρὺς δόρυ - ἐξ. ίνέρθεν τοι· ὁδόν.) ⁶.. Ἴ,
ἐπ ἐγκεφάλοιο, cf. κ 162. c. aec. h. Mero. 352 ἐκ-· -·σᾱόω eripio, servo ex. Δ 12 ἐξεσυ.. -’
ψαμάθοιο -στίβον ἐξ. paves θ 561 λαῖτμα - ὀιόμενον θανέεσθαι. δ501ἒ. θαλάσσης 1, ·.-.·.·
ιιλὸς ἐκπερόωσιν, ι 323 {mnemia με’ να λαῖτμα, ἐκ· -σεύω emoyeo3 med. effundor, mep ⁷⁷ «¹
hominos navibus η 35 3αΐτμα μέγ’ κπ. Η 1 πυ3έωι· ἐξέσσιτο Ἕκτωρ, Ap. ¹70,
A ²⁵12· 122?g²5.‘3¹¹1¹1‘3.5.3¹.332 332330 Ηὲζ Τέἓξιὶῖ- ἱὶῗὲἕῖσεέὲιῖ, ,4.ῧῖ ἔξέἶῖοἷ ,91ὥὲζὲιέ , ¹
97]οω ilar,Aa55f1⁷,(1)0e‹lerl. Gi. 024: 11111ἒκ aor pass. E 293 αἰχμὴ ἐξεσύθη παρὰ“·
(ἐίζῆςὸ. ηὲῐῑίιὲἓείῐὲὶέ ER 1133] {2310} ξέπὲῗλσαι, cf {52⁹³va laemxlrpiltfe itti} Ξεὲοιέἓῐιίε.1 Ari ⁷²·

d [01¹ fx* ξ ἰ 1

πέρσιιντα. Φ 433 ’Ἰ. ἐκπέρσαντες] Ν 380 ’Ἰ. έκ- alnao act.a01·.extraho.Z 65 ἐξ
ἐκπέρσῃς. Α 164 Τρώων ἐκηέρσωσ’ -πτολίε- ἔγχος mod. am. ptc. extraho quod
190011. L 489 ἐκπέυσουσ’ - πόλιν ί-ιιήν Ρ407 est S- ad me. H 255 ἐκσπασσαμένω ·'.·,⁷¹

