atquf· {frmi νῇ.
δὲ Γκόΐθέ Rosa?

ἃ Α ος (Heus
actm. klaphon klinmm
llntlc· νῖἱςιιι] [Ϊῃημῐᾳ 11, 1
mr eme *31101112‘110}>÷›1v
ntepium durus.
durarum.¹ Ap.

'1⁴¹llll'ts T

Iun* ·

1 zumwtin
ιἰρκιος, alii (ἓριῑιως ¹

nomn qu. ς 1321 Lu lm 1,

damnum rell-rum*

Alii: i1m1·n1us;u‹ ωε « »
[⁴¹ss νῖν Cyl-'1121 “

· , δὲ thf »

,ΜἨιηι [ww
ιιτιιυιιμ l*

,Α ,ιμη . ⁷
κριὶζιίιῖγω *A . - , f ⁷ γ , , ι
nom. 1101 11 ,-’. 1. μ ,, ,μ , , ι, ,11 1«-
ip1'3(''(1(5() ¹1¹⁴ ‘. ι = ι ι ¹* ι ’ 11 ι 52< v„1111 ιη’ ι’ ¹
‘{071(¹31, ' ” ’, Γ ” ιι, mm* mmm. ὼνι μιν», ιι
’ ,ιιι 11> ⁴1:11 ἶ
ΙΧ [l. sil»
· ἨΜ

⁷ intrans.
3111111). (ᾛιιὲἳιιι).
,ιεηκ ι, plerumque 'dtrl Δ, :¹ . ι ι , ⁷ .
ιμ’ ulvi'du' · ,.‚. dn} >sript ’ ι m κ, mss ιιμιι) mmmm w-
* ¹21m1d. ’ , ι· ,πμ Μω ι ’, mh 1³,an ι( Η. ιι, ΗνῙ
quart , «w Α “ ἱ ι ‹mmlx› '11'

quod ο
ἡ ΜΗ ’

 

