360

νατοι, cf. α 263 378 9 143 θ 365 11. Ven. 62
Cer. 3’25, γ 147 δ 583 11. Mem 548 in p.1ur tan-
tum. θ 147 ὄφρά κεν ,η’σιν in vivis. ‘gp 287 πα-
τρὸς κ. μητρὸς s'o'vtcm, cf. sch. H. (Nic. Ρ) cf. υ
218. ω 351 7] ῥα ἔτ’ εἶ’στὲ θεοί adhuc vigetis,
Wolf al. ὶ-’,στε cf. Ameis Anh. A 70 τα τ’ ἐόντα
τά τ ἐσσόμενα πρό τ’ ἐόντα. Γ 287 460 ἐσ-
σομένοισι- ἀνθρώποισι cf. Z 358 substantive.
L‘mroJLs'romLm) posteris B 119 A* 305y 204 λ 76
φ 255 ω 433, 3 580.. λ 433 ἕσσομὲ7·ῃσι(ν >v-
ναιξιί. 2> il ⁷5 a es gibt. Λ 711 Ξ-’στι δέ τις
Θρυόεσσα πόλις, ⁷cf. 1 722 Ν 32γ 293 δ 844
h. XXXIV 8 B 811 Ζ 152 y 293. κ 193 τις Ξ”τ
ἔσται μ ητις. H 340 439 ὃδὸ’ς εἴη 4 824 οήκέτι
ἄλκαρ Ξό,σεται (11.-’368 Ε2η67 σ’σσοι Ξάσιν
υπ’ ἠιῦ, cf.11’98 Is 165. β 355 εἷ’κοσι ἔστω
μέτρα, cf. ω 486, Π 168 Υ 290. 1 38 τελαμών
ή7,61“.ε 239 483 i{5420 Σ 565. ψ 371 φάος
ηεν. ι425 ὄιες ἦσαν, cf. 9 422 τ 78 h. Ap. 227.
Ι’1’ 301 0¹chan ἕσαν ἡγήτορες, cx. 2. 227. ι 508
ἔσκέ τις μάντις, ef. κ 552 ο 417. ξ 99 οὐδὲ
ξινεεικοσι φωτιῦ7’1Ξ’στ’ἄφενος, ἀμ 321. 1250
οὐδέ τι μῆχος 1 κακοῦ ἔστ’ ἄκος ευρεῐν i. e.
ἔσται, sch. ABL. 3 La Roche ἔστ’. 11· 378 ἐστι
269 Ξ”νδον1χα2.κος, cf. X 50 ν 246. 0 343 οὐκ
ἐστι κακωτερον ἄλλο, cf. ο 533 Σ 47 ἔνθα
ὲήν 172νμένη cf. Σ39.’ υ 182 εἰσὶν καὶ ἄλλοθι
δαῖτες. δ 354 νῆσος ἔπειτά τις Ξ’,στι cf. (ην)
Eo 11314 Ν66’3 Ρ575 (ν.1.εσκε δ) υ287
χ 126. τ 172 Κρι τη τις γαῖ’ Ξ-’στι ἐνὶ πόντω,
cf. ν 96 (La Roche: ἐστι). τ 346 τις γρηῦς ἔστί,
L 432 ἀ ιειὸς Ξ-ἠν cf. o 417, ε 405. 11. XXX 2
πάνθ’ ςπόῦῐ ἔστιν (Baum. εἴ). β 292 εἰσὶ δὲ
νῆες πολλαὶ ἐν Ἰθάκη. h. Merc. 352 Θριαὶ γά
τινες εἰσί, φ 107 οἵη νῦν οὐκ ἔστι γυνή, cf
χ 319, ε 404. ψ 62 οὐκ ἔσθ’ όδε μῦθος ἐτή-
τυμος. δ 584 ἅσῖεστον κλέος εἷή, cf. η333
σ 374. H 451 zos¹ ’κλέος Ξ’,σται cf. Η’458 1’1’. Ap.
381. K 225 κέρδος Ξή. Γ 45 οὐκ ἔστι βίη,
μ120 οὐδέ τις 3367 ἀλκή (CILNQ, La Roche
τίς ἐστ’,ὶ cf. δ 695. χ 25’ οὐδέ πη ἀσπὶς Ξ’7]ι
οἰδ’ Ξῖγχος ἑλέσθαι Ξ 107 εἰή ὃς ι-ἰίσποι
male sch. BL. ohta τοῦ ἴτω, cf. P 640 Β 687
ξ 496 τις εἴη εἰπεῖν, σ 371’ βόες εἰεν J'Aowvf'-
μεν, cf.15 214 Ω 610. Ω 489 ουδέ τις ἔστιν
ἀμῦναι. Ν 312 ἀμπ’νειν εἰσι καὶ L'L'7.7oL qui de-
fendanss.1688 εἰσὶ καὶ οἵδε εἰπέμεν 9475 ει ποι
πτωχῶν ἐρινύες εισινοίΙ8.) Λ24634692 3)εστι
τινί est ei,habet.²1¹ 549 Ξ-’στι τοι χρι σός ἔστι δὲ
χαλκός, ἐἰσὶ δέ τοι δμωαί, 1 sch. V. ἕποι’γγελμα-
τικιῦ υς τὸ Em διὸ ὀξέως, ⁷cf. Lehrs, qu. ep. 126
1110), cf. I 364 Y246 τ 353, Ω 499 ω 208, Ε
K 213 P 232 557 β 19’34 Η [295] ε 381 θ
557 0 336, 411 ψ 21 Ω 399, ,2 '‘‚124 A 321 Ζ 421
β21 χ 116 ω311,Σ460 ξ96 2448, Υ183
δ 95 ο 232. Χ 262 οὐκ Ξότι λέουσι κ, ἀνδρά-
σιν όρκια cf Χ 270 266 σ 3, δ 167. h. Ap 131
ξιξ”1(ς90’ ’ἕθῗξόςείᾖνὸῗιδένὲσμὲι ξ’ἆῐέἑλαὲῗιέἰ 616
λαοί, cf. {¹550 1¹ 365. Ν814χ χεῖρες ἀμύνειν
εἰσὶ ’καὶημῖικ h. 11011248 ξμοὶ ὅ7ειδος ἐσσε-
ται Σ 88 σοὶ πένθις μυριον εἴη nn, cf. Is 212
Ω 367 σ 22. λ 490< ψ μὴ βίοτος εἴη, cf. ξ 193
σ 377, δ 165 ψ 119. Z 272 τοι μέγιστοςὶὲστιν
Ι 73 ’πᾶσά τοι Ξησθ {3¹1onle penes te, sch.
πάρεστί σοι. Χ 270 01’¹' τοι Ξ’τ’ Ξ’σθ’ υποΞλυξις
Β 372 τοιοῖτοι δέκα μοι elev, cf. Β489μ 78.
K 304 μισθὸς δέ οι ἄρκιος Ξῖσται, cf. 0μ 217
ι 370 σ 358 h. Myro. 458 Ven. 196 ο 546. Δ 169
μοι αἰνὸν ἄχος ἔσσεται, cf. ω 94 Ζ 462 Ι 249
Χ55 Ψ343 412χ 345 ’7787 11. Ap. 542. Ω399

εἶμί

226L5942a3⁶ff27933931⁰8206f²⁷²⁹ ἴς gf. Ο 699 λί61ἑ)
σφ’ ἄν ρὴ ἤην, 0

39 Ψ 173 Ω 495 496- ‚2 122 ρ 454 ω 194 π 556.
Ζ 289 ο 105 Ξ”νθ ἕσαν οι πέπλοι (Ariston h.
l. Lehrs, qu. ep. 106), cf. γ 407, Π225, θ 580.
h Ven 198 τῷ Αἰνείας ὄνομ’ ἔσσεται, c‘f. 7409.
ω 306 ἐμοί γ’ ὄνομ’ ἐστὶν ’,Επήριτος 'cfi h. Cer.
122 L 248 οι εἴη rm ειν Εῃο1ἰείιι Bekker fieri
noluit e. g. 4 300 Γ 242 ἅ μοι’ ἐστι, cf. Y 3⁹1
I 380 ψ 355 (La Roche μοι ἔστι) Ζ’ 413 οὐδέ·
μοι’ ἐστι πατηρ (Bekk. μοι ἕ.) Ι 144 τρεῖς δέ
μοί εἶσι θύγατρες cf. l 286. Fit enclisis Π 55
ἄχος τό μοί L’.6¹ch ζ 265 πᾶσιν ἐπίστιόν ἐστιν.
ο 267 noeti] ρδέ μοι ἐστιν Ὀδυσσεύς cf. Ω 397,
Ε 248 Υ2’(’)9 390 H 239 τό μοι’ ἐστιν hqbeo
scutum, cf. Ariston. h. 1., La Roche: μοι ἔστι
deshalb kann ich cf. 7. ’74χ 220. ρ 376 ημιν
ἀλήμονές εἰσι, cf. χ 421. Non fit enolisis pom.
paroxy tonan, σ ’332 392 τοι τοιοῦτος νόος ἐστίν,
cf. σ 381 κ ’329 Γ63 Π35 ε 190 κ 329 Ψ484,
ζ 121 θ 576 ι 176 ν 202. E8923 τοι μένος ἐστίν
(Bekk. Ξ’.“.>). O 129 τοι οὔατ’ ἀκουέμεν ἐστι
(Bekk. Ξ’..) Ω 763 μοι πόσις ἐστίν, cf. h. ΧΙΧ.
31 ζ 35. ν 109 δύω δὲ τέ οἱ θόρἀι εἰσίν, cf.
,Ω 40 σ 220. neque post syllabam elisam: φ ’282
μοι ἔτ ἐστὶν Ι ἴς. χ 62 ὅσσά τε νῦν υμμ’ ἐστίε
Ν 264 μοι δούρατά τ’ ἐστι’, νο. ἔστι Hey ne ἐστι,
cf. θ 5Ι58 11. Ven. 111 146. ν 144 <502y ἔστι τί·
σις (ELQ et edd. p.,ler La Roche c. codd. Bothe
ἐστί) Aliter: α 312 ’τοι κειμη λιον ἔσται erit
pro, wird gelten, cf. Ψ 618. Α 239 τοι μέγας
(ἰσῗιξὲα’11ἕέῖ”06ςετι4ἰ1(ῗῒέτ5’ῐ 3ἰἠξε ’Ξ’.’”110’1’1’ 1151719 ἓὲῧ
non potest. M 327 οὐκ ἔστι φυγεῖν, cf. Ν 787.-
0556 47193 v 447 0 377, ⁷:447 (ἤηθεοε, (ἔσται)
Φ 565, Ξ313 κεῖσε ἔστι ὁρ’μηθῆναι ο 392
ἔστι μὲν εὕδειν 1, ἔ, δὲ τερπομένοισιν, cf. Ψ*
157. :- 212 0 35'8 οὐκ Ξστ οὐδὲ ermes ἀρνή-
σασθαι. h. Cer 262 οὐκ ἔσθ’ ὥς κεν divgoew
Ζ 267 οι δε πῃ ἔστι - εὐχετάασθαι, cf. Ω 717
11.vn 58 XXXIV 18. A 219 οὒ οἱ ἔστι γενέ-
σθαι. δ 193 εἷ’ τί που ἔστι si ullo modo fieri
potest. χ 136 οὔ πως ἔστι absol. T225 ου πως
ἴστι πενθῆσαι, cs. M 65 Ν 325 Χ 126 β 130
ε 413 L 1110 ’286 τ 591 φ 331 h. Cer 478, (ἦν)
Π 60, κ 17Οχ 460. M337 οὐ πώς οι Ξήν βω-
σαντι γεγωιεζν. α 261 οἱ εἴη χρίεσθαι, cf. L 2487
b) N 114 ημὲας y’ οὔ πως ἔστι μεθιέμεν

cs. ,ι “63 A 265 ε 103 137 2158 ο49ρ 12 σέ
τ 555 591 φ 331, (ην) )Ρ464 Ψ670. π ‘'243‘' οὐδὲ

κεν εἷἰ] ἅνδ ε μ’άχεσθαι. Υ97 οὐκ ἔστ’ ἄνδρε
443177..οῗιρ 35³¹ fi-zdssssffffff‘. ..2ι 11
maffia? 57¹¹ss 749317

0

λ 444. Δ 164 Ζ 448 ἔσσεται 7μαρ cf. ,Φ 1ss
‹5195050751002409201 Ce’r. 367χ40
ψ 287. α 370 βο τηις ἔσω Β 96 ὅμαδος ἠνς
011401L80x941605 666A84L56
{Aac Ξ’Ξ7’ν,(ξ”1’“.’ν”9280”. {1333020233'27 Xerse? 413⁵ss-
Σ 491 γάμοι ἔσαν. Λ 315 ἔλεγχος εσσεται. Β
669 ἔσται τοι κ. ται τα Ω 56 είη κεν ,κὰδ
τοῦτο τεὸν Ξπος, paraphr. γένοιτο ἂν κ. οὗτος
6 σὸς λόγος (1101’1 recte sch. ΒΜ), cf. ο 435. Β
139 τῃ ”’δ εἴη
εί ῃ.) ‘¹4 838:
ὡς Ξῃσεται περ. 1528 ως η’ν, ξ
εἴη wurde zu Theil, cf. h. Ap 2761 ”’,413 1⁶6
137ψ257, Ξ480’.ερ 10, 2p11, 4610& 105
Λ 444 ξ 152. Φ 92 ἐμοὶ κακὸν ἔσσεται. Ζ 412

  
     
  
   
    
   

ο 586 ὥς περ ἂν είη (G. Ηθτίι
333 πῶς ἔοι. 4 211 τ 312 φ 212
403 μοι ἐυκλείη

