καί 625

e receperunt etiam F aesi, Ameis, Di'mtzer, Baum-

'egere mavult (Hermesm060) θάνατόν γε ‹pv— lein, χ 237 407 442 = 459, 474 475 cf.

⁶ “ 615 678 828 830 σ 86, ψ 120 145 ω 11 45. 11. Ap. [15] 76

.· Γ 42 104 cf. Τ 259, Γ 127 131 251 Θ 71, = 143 221 245, 131 142, h. Ap. P. 15 25 27

[¹343 A 80 333 v. 1., Γ 148 202 222 237 = 87 88 233 cf. 73 113, 11. MerC. 46 = 531,

300 h. XXXIII 3, Γ 392 Δ 15 82 ω 475, 183 244 314 317 327 427 491 cf. 568, h. Ven.

. 44 122 151 282 303 450 = Θ 64, Δ 505 = 13 seeundum Ruhnk. coni., 82 v. l. cf. 85,
ὖῗὶ8Ρ316 E4 Φ5οΠ2146ῐ. Λ375τ32

, 169 181 262 h. Cer. 270 472 11. vn 24 XV 9
,soh01 ‚ P205 κ 362, Ε 207 30οΞ P 7, = XX 6, XXVH 2

0 XXIX 12. Saepe inter
447 = h. Ap. 159, E501 568 586 602 ΙΙ 493 se coniunguntur Ἀθηναίη τε καὶ (Ἡρη Δ 20
“’ 269, 614 704 760 769 Θ 46 Ξ 174 α 54 ⁰

E 418 Θ 444 447 457 1 254 ,4 45, Hpq
. Ger. 33, Ζ 75 77 11 536 Ρ 754. 756, 2 150 τε κ. Ἀθήνη A S Ε <

‘ ,5083 ἄλοχόν τε κ. υἲόι·
11 (cf. La Roche) =‚Y 241, Z 237 Ι 354 A 170, E 480 683 ef. Φ 587, ⁴’' ·. ”
817 351 471 511 = 0 268, ἀθετ. στίχοι δ’, (Lyeurg. 111 Leocr. 103 pro παῖδες legit τέκνα)
165-68) ΑΠΞῑΟΠ., H 58 134 276 [295] 304 = cf. v 4033 ἀλ. τε καὶ Τέκνα Β 136 Σ 514 Δ 238;
825 ἀθετ. Ariston, H 386 Θ 15 52 cf. Α [82], ἀλ. τε καὶ τέκεσσιν 9 243 κ 61 cf. Lobeck
¹= 114 203 287 Λ 736, Θ 343 = O 1, Θ 498 Parau. 64 Schuorr de Carolsf. p. 43; Ἀτρεῖδαί
169 170 406 407 424 = 681, 457 529 = 549, τε κ. ἐυκν. Ἀχαιοί Α 17 Ψ 272 658; κ. ἀρ.
ἑ cf. 2153, K 14 112 298 469 Ψ18061, Is 408 Παναχαιῶν H 327 385 (ν. 1. ἐυκν. Ἀχ.) Ψ 2363
. 523 536 563 Α 101 122 176 = Ρ64, Α 235 ἵπποισί τε κ. ἅρμασι Δ 366 41 193 Ψ 266 11.
424 485, Δ 328 457 501 534 = Y [499], Merc. 69, ace. K 3223 ἰ’πποιτς τε κ. ἅρμα
549 0 272 Μ 41 Ρ 110, Μ 7 111 166 ν. l. ,1528 M 120, ἰ’πποι τε κ. ἄνδρες Ψ 242, gen.
- 284 Ν 2 166 250 304 479 cf. 93, 500 537 Θ 214 K 338 Ρ 740 Φ 10, acc. B 554 (quo'd.
ςΞ431, Ν568 622=z 373, N637<‘?)681 711 = «29. 553—5) ,1 497 Π 167; ἀνδρῶν τε κ. ἵππων
⁷45, Ξ 201 = 302, 281 (τινὲς Λήμνοιο κατὰ Ρ 4003 κεφαλήν τε κ. ὤμους Γ 227; σὺν τῷ
’ ¹ ἄ. λ. schol. V), Ξ 308 = υ 98 h. Cer. 43, τε (pro ἠδέ quod alii legerunt) ἡ (ἔρι’σταρχος
322 (Ariston. ἀθετ. στίχοι ια’ (317-27), Bekk. καὶ ἡ ἀριστοφάιόυς καὶ ἔστιν εΰφριιδὲοτερον
μ punxit), Ξ 465 = Ω 164, Ξ 480 = 9 529, Did., ρ 35 φ 224 χ 499, dat. 3235 9 19 ψ 162,
, 514 515 Ο 32 55 197 233 (Ariston. ἀθετ. κλισίῃ τε κ. νηί Α 329 Κ 74 Ν 267, acc. plur.
ι’χθι ε’ 231—35)=215O Ψ2, 0329 Cf. 273, A 328 Θ 220 I 185 652 Α 617 Ν 107 205,
ι 14, Π 103 219 248 361 453 νηυσί τε κ. κλισίῃσι Ο 688, κρέα τ’ ἄσπετα
Β 1523 (v. 1. γε pro τε), Π 454 505 542 ef. schol„ κ. μέθυ ,'(Bekk., Faesi,

Am.. Dtmtz„ BaeumL,
¹ 760 Ρ 39 296 494 668 Σ 141 405 Τ 44 48 Nauck3 La Roche sec. plurimos codd. xps‘ocz'

     
    
   
    
   
   

 

 
   
 
   
    
   
     
 
   

1 : 166 347 = 5. Ap. 124, Τ 392 = 12 474, T ἄ.) ι 162 557 κ 184 466 [477] μ 30, νηί τε καὶ

’ 1 410 cf. 60, Υ 160 170 Φ 203 = 353, 521 ὲτάροισῳν) Α 183 y 323 ι 173 λ 113 161 (Ἁρι-

j 263 302 354 (La Roche σε pro τε) = y 259, στοφάνης εἶθ.) μ [140], dat. pl. A 179, acc. pl.
4094ss4 462 473 Ψ 111, schol. A κατὰ πολλὰ ψ

319 (Aristarchus (19), ἑτάρους τε κ. νῆιι
νιν αντιγράφων οὐρῆας ὦτρ., ἔξω τοῦ τέ, o 269, νύκτ

ας τε κ. ἠμαρ Ε 490 X 432 ,Ω 73,
·.* 637 716 691 Ω 42 76 141 346 350 362 443 029. στίχοι γ’ (71-3) Ariston„ β 345 κ 26 60
.' 546 710 772 (Bekk. expunxit) cf. 6. α5, locus ο 476 ω 63; νύκτες

τε κ. ἤματα λ 183 ν 338
paratus est a Bekk. Act. Acad. Berol. 1853 π 39, acc. Σ 340 ,Ω 745, gen. sing. κ 86 11.
635 et Di'mtzer p. 211, sed οξ. ΕτίεᾱΙέἱιιᾱεῐ* J. Merc.482; νύκτες τε κ. ἡμέραι ξ 73 h. Ap. 3493

. δύο νύκτας κ 1423 ἐννῆμάρ

chnorr de (κη-01516111 p. 423 ξίφε-
ν Ν 147 Ξ26 0 278 1163?
gs Telem. P 731 ω 527, Τρῶές τε x. Ἕκτωρ 6156 0569,
. 79, 590, dat. Κ 313 Ν 720 Ρ 719 ef. Is 5033, aee. Ν 1
81 = θ 52 11. VII 32, ε 102 109, Ariston. 129 O 42 Π 654; χρυσός τε κ. αργυρος 11.
ιτξοὶ οἱ ᾳτίχοι (105—11) καὶ πρὸς, τὶν Mete. 249 (cod. Mose. γε pro τε), dat. 11'433
Ι -

· ..‚ acc. κ 35 45 cf. ψ 200. Praepositio iu
¹ μετὰ ταῦτά (133 134) εἰσι μετενηνεγμέ- altero membro repetitur E 167 = Y 319 (ἀνά),
⁴ 111 134 h. XXXIII 11, ε 467 ζ 181, sch.13 Ζ 210 κ 12 (ἐν), ο 57 (πρό), X 190 (διά), α 93
,ι στατέον κατὰ τὸ τέλος τοῦ στίχου ‘lv’ ᾑ β 214 359 (ἐς), φ 249 (περί) cf. A 340 πρός τε,
' ἑτέρας ἀρχῆς ἕκαστον-τῶν ἑξῆς ἐν κειρα-· πρός τε, καὶ πρός, Ω 753 ἐς Σ, ἒς τ’, καὶ Α.
, μέχρι τοῦ ,,καὶ οἰκον“ στικτέον, τὰ η 71 ”· ”

λλα ἀφ’ ἑτέρας ἀρχῆς, ζ191 η 141 = 031, π. καὶ «said, ἔς τε. Membra habent praeposi—
, 514, cod. Ἶκάγιό, Herm. Bekk. κε’, Ari-star· tionem diversam A 409 Y 377 Ψ 508 cf. B 575.
= διστάζει τοὺς ἓξ (311—16) Ὸμῇρου εἰναι, - Notandi sunt loci h. Ap. P. 73 113 Εὐρώ-
6 7 31 V· l-, θ 148 583 (ν. l. αἳματα mci), πην (ἔχουσι) τε κ. ἀμφι ι’·τας κατα νησους. —
ν = κ 143, ι 184 = ξ 519, ι 226 422 v. 1. τέ - καί coniungunt b) uo adiectglva: A 293
. ² 59 509 510 534 = λ 47, λ 174 219 293 417, Β281 11. XX14 πρῶτοι’(όν)τε κ. ιστατοιων),
Ξ ξ 293, λ 364 μ 13 67 v 69 105 118 299 Ε450 515 Ξ Η 308, 141 505 642 K 258 ⁴1 179
12 123 216 410 470 ο 245 507 52

8 π 265, (ἀθ. ἀμφότεροι 179 S. Ariston.) Ξ 210 O 121
,γε 1³1-'0 τε, ρ 39 = ῖ 417 ef. π 15, ρ 109 Ξ δ 698, Σ 394 Φ 253 430 447, X* 203 v 116
. 291 344 487 σ 38 45 = 119 υ 26, 065 140 11. Mero. 289 πύματόν τε κ. ὕστατον cf. δ 685
182 276 τ 276 394 = 414 459, υ 8 v. 1. υ 13, X 511 β 61 δ 211 ε 132 v. 1., ζ 120 =
1, 5 εὓρηται ἐν τισιν ἀντιγράφοις, ι 175 ν 201, ζ 230 = ψ 157, θ 163 cf. schol,

εἰ, τε καὶ εὐφρ. cf. Kayser de verss. Od. 310 575 μ 396 π 242 «r 229 (α’θετ.) = v 310,

Ἰ ἏΟἙΝΞ 173 177 χ 231 v. 1., Bekk. cun] ι’ 391 φ 131 h. Ap. P. 20 11, Mero. 494 θηλείας

R legit σόν γε pro σόν τε; illud τε καὶ ἄρσενας cf. Lobeck l. 1., Schnorr. 1. l.
ex. Hom. ed. Ebuliug. ’ω

x

