μιήδεα —- Παηὸεσικάστη

,sed non‘ saleat, ut μὴ δὲ scribamus, in unam
autem vocem coniungamuS, si idem est ac lat.
,neque‘ vel ,ne quidem‘. Non recte Thiersch Gr.
’Gn ξ 312 141) μηδὲ tum 5-011111 contendit, cum
particulae δὲ non respondeat μὲν antecedens de
usu cf. Baeumlein Part. p. 285. ) neque, ne· quidem.
—1),‘neque,und 1110111ί ,auch nicht in enun-
tiationibus primariis. a>c. imperat praes
vel coniunct. aor. 1) antecedente' imp. nou ne-
gato, coniunct adhort. opt. 8165 181 Bekkerff cum
Heynio μη δὲ z’, contla cf. Hermann 001 p. 277,
Hoffmann ad Φ596. Β 179 347 Γ407 1169 333
μηδέ τι ct'. Ameis- Heutze ad δ 835. Σ178 Y 108
121 A 423 ὁ 754 825 343 5168 ο 263 π 168 σ 171.
sequitur alterum μηδὲ auch 1110111ι 6173 τ 116 φ
310 318 χ 356 486 h. Ven. 193 290 Cer. 32¹3 362
467 V11,23 2) antecedente imperativo negato I
600 Β 435 pro ιιιμΡ ἔτι praebent Ameis- Hentze
cum codd. ΑΗ ιιι] δε τι laudato Lange observ.
crit. p. 4, Autenrieth ap. Naegelsbach ed. 111 ad
l. 1., Ζ 5’8 de interpunctione ι. Nican. et Classen

Beobacht. p. 37, alitei Ameis Hentze in app„ Ψ
735-0218 ε 1110 λ 339 ρ 46 τ 3-63 (11213.-
Σ126 μηδὲ μ’ ὲρικε μα’χης editores, mihi qui-

dem, cum ‚sednon‘ valeat, scribendum μὴ δὲ esse
videtur. 3) duobus imperatixis ιιηόὲ adiungitur,
ita ut prime loco ,auch nicht’, posteriore ,und
nicht' significetL! 303—305 ,(2152 181, η 31 ubi cod.
Γ Αμιῖτε prioie loco, 6365. blc. intinitivo, qui
1 1) imperativi locum tenet antecedente vel infin.
negato Ί 91 Did)m. schol. A μὴ· 61'·y‘‚7.442 vel
non negato κ 536 ν 308 vel 1111110ιᾶ010 11011 negato
π 150 ρ 278 σ 106. 2) a verbo aliquo pendet
[⁷434 παύεσθαι κέλομαι μηδὲ ξαι θιῦ versatim
.πο7.εμι’ζειν, 11. Merc. 523 {woefflin-5 1ος κατέ-
νευσε μή ποτ ἀποκλ έψαι ..μηδὲ ποτ’ ἐμμε-
λάσειν. 0)0. optativo: antecedente 1) enuntiato
non negato 6414 π’372 6 147, 2) negato B 360
u459.111,⁷neque in enuntiatione secun-
daria ad alterum eius membrum negatum a-Ll
iungendum K 491 ὅπως. ,ῥεῖα διέλθοιεν μηδὲ
topuolaco θυμοῖ. legitur post ὀφριι υ82, εἷ’ Y 464,
αἶ’ κε ν 183, in enunt. rel. ab ὃς ἂν incipienti
φ294 111) ad singulas voces adiung ο’01]-
das I 522 τῶν μὴ σι’· γε μυθον ἐλέγξῃς μηδὲ
πόδας cf. {¹574 “28913220 231 ε9 y 96 λ
[455] φ 230. IV) ad negationem augendam
et repetendam cf. in h. lex. s v μή A VI la.
2613 μὴ τεχνησάμενος μηδ’ ἄλλο τι τεχνή-
σαιτο. ν), 110- quidem‘ alc. 111111013ῐίιοθό48;
b) c. infinit. ω 174 τόξον μὴ δύμειαι μηδ’ εἰ
μάλα πόλλ’ ἀγορεύοι de opt. vide Lange Part.
εἰ I p. 173s. aliter Delbrueck Coni. u. Op t.
p 253 K 239 μὴ καλλείπειι μι]’δ εἰ ‘7661—
λεύτερός εστιν ubi cum libris CDGHL La Roche
μὴὸ, Bekk.2‚ Nauck μηδ’ cf. Ameis- Hentze c)
1ιέὲίζὲ 1 ἶιῗζάέῶέ 911...ῗέρέ ἰξῖἱξῒῖοἶψαὲῗὶέ
γαστέρι μήτηρ 1 κοῦρον ἐοντα φέροι, μηδ’ ὃς
‹pt-701, ἀλλ’ ἅμα necnec ,ἐξαπολοίατ’ „neque
quem mater in utero gestat, ne is quidem mor-
tem effugiat.“ lta interpungendum esse docent
Nicanor schol. AV ὖποστικτέον ἐπὶ τὸ φέροι,
ἵνα στίζωμεν ἐπὶ τὸ ἡμετέρας et Classen Beob.
p. 37. contra dicunt Amcis- Hentze' ιιι app. adl. 1.
Hentze Periodenbildung bei Homer p. 12. (1) 111
enunt. finalibus δ 710 h. Ven. 47. -— Coniun-
{putul-p particulae et voculae μη δέ τ’ Β 179, μηδ’
Β 260 435 Γ 407 Σ 178 α 289 β 220, μηδέ
τι Κ383 Χ423 Ω 152 (bis) 181 (bis) 796 «58⁹5
cf. Am. -He. 3414 z263 υ82 χ356 Cer. 362,

1091

μη δέ noz’h. Merc. 523. —Legitur μηδὲ septies et
quadragies, μηδ’ quinquies et tricies, atque occur-
runt in arsi prima vicies quinquies, secunda quater
decies, quinta vicies septies, iu thesi secunda ἰ
372, quartam 294, tertia sexies. Ultima pm
ducitur Γ 434 K 69 492 41735 β 231 09 71459.

μήδεα neutr. plur. (ad r.ad skr. mad fluere
comparato ksl. mado testiculus Curtius (11·(12.ι
p. 645, Joh. Schmidt Vocal Ip .118, VaniCeckEMW
p. 693 refer-‚unt sed Ludwig Kuhn ’Ztschxx Xp .445
ad md. skr. manthlat. mentula, quodZeussib. pXVII
p. 432 fieti pos se negat. Et. Μ 583 33,01. 99
24 μήδεα ἐπὶ τῶν αἰδοίων παρὰ τὸ ,ue'L’feLv καὶ
ἓῒέξῖξοξηῗ, {51322‘03'3’323302150‘1'10§.513⁹§.11:³13
pudenda. solum in Odyssea de viri partibus na-
turalibus usurpatur ζ129 6 66 7 476 μήδεά τ’
ἐξέρυσαν κισὶν ὠμὰ δάσασθαι cf. 686. Nauck
Me'l. Gr. Rom. Ip 121 μέζεα scribendum esse
censet, cui obloquitur Kammer in Bursian Jahr.
Ber. 1’577 Ip ..105 5. — Iu versu semper ita usur-
patui ut unum pedem efficiant

μήδειι. neutr. plur. (a μίὸομιιι rad. μεὸ lat.
metiri modus ducitur a Curtius Gr.dz⁴ p. 242,
Naniceck E. W. 654, Fulda Unters. p. 302 5., Leo
Meyer vgl. Gram. 1382. ef schol. V ad ε173,
Ε. M. 583 34, Eust. 4071, 1049 24, Hesych.‚ Ap.
00 11]) consilia saepe iungitur cum verbis οἶδα
vel' εγ ω aut addita (000 φρεσί, qua factum esse
F ulda 1.1 p 302 dicit, ut ex propria, quae est.
modi, mensurae, in notionem consilii abiret Ρ325
ρρεσὶ μήδεα 1εἰδώς cf. λ 445, Ω 282 φρεσὶ
μήδε’ ὲχοισα cf. t 353 Ω 674, aut omissa cum
formis εἰόως et οἰὸας H 278¹ ,333 5363 2246
,(288 h. V.eu 43 Γ 202 ζ12 h.Me1·.c 456 vel
cum ἕχοιτα ν 89. G enetivus additur Β 340
μήδεά τ’ ἀνδρῶν, 0467 μάχης ἐπὶ μήδεα κείρει
cf [1120. Iungitur cum synonymis B 340 βου-
λαί τε. . uideat, Γ203 δόλοις καὶ μήδεα, cum
aliis substantivis Γ 21³ μύθους καὶ μήδεα πᾶσιν
ι’ ι·’,[αιιοι 208 φιην ἐδάην καὶ μήδεα. Ep itheta
tribuuntur πεπνυμέια 11278 1328, ἄφθιτα 5288
1ι. Veu. 43, οἰ· τόσα Σ363 L 46, πυκινὰ ,Ω 283·
674 1353, πυκιὰ Ι 202 208, φίλα 9325, θεοῖς
ἐναλίγκια ν89, κλυτὰ 1111010456.- Collocatm
in versu i,ta ut ιιη '‘‹55 torma in quinti pedis arsi
sit quattuor locis ν 89 τ 353 Ω 282 674, quo-
rum tribus quarti pedis thesin φρεσὶ vox efficit.
μήδεα forma decies quinquies pedem quintum
efficit, duobus Ρ325 7. 445 ita ut φρεσὶ datixus
antecedat, semel Β 310 quartum tacit pedem. cf
Fulda 1.1. 11302 s. Derivantur κακομήδης πυ-
325⁶&5²‘5523ss...55:5313'11'233'35?⁰‘¹ “⁵²'‘

1

nlfdeiiftjv 1.1)111 v,11 43 pro cod. lectione μὴ
ὁιίῒειν vel μι, δ’ ἤδη1 cod M coniecit Barnes,
quem Ilgen, Matthiae, Wolf secuti sunt Μηδήδην
Stephanus, Ήήόην δι’,- Ruhnken, nomen guber-
natoris putantes. nunc vero cum Hermanno
legitur νῆ’ ἠδη, 11151 potius Koechly-‚0 qui νηα
mdiv coniecit assentimur cf. Hermann, Bau
meister Franke ad l. 1. Nomen gubernatoris aut
prius commemorandum fuit aut omnino tacendum.

μηδὲν (de origine Eust. 710 29, Windisch Rel.
pron. ιιι emt. Stud.11bp.81.) 1111111. Σ 500
αὐαιίετο μηδὲν ἑλέσθαι ubi negatio redundat.
cf. Am. -Ηο, Krueger Dial. §46 5 2. Sed h.
Apoll. Pyth. 160 μη δέν τι βίην ἐπιδευέα κείνου
est: „nullo pacto‘fi cf. La Roche Stud. p. 73.

Μηδεσι- καστη (Eust. 926 62 ἡ καζομὲιη
μήόεσιν,( ό ἐστι βουλεύμασι. item Pott E. Forsch.

69

