  
    
   
    
    
  
   
     
   
  
    
  
     
    
     
   
     
     
    

δι »J —- Δηιοπίτης 293

ἰ 11448 οτι δὴ αυτε v. 1. δ’ αὖτε, y 166 μ 29’) ε287(])111(101’.ἱρ.1·ἢ()1“ Il. XIV ὀ γδόατον) cf. La
ὃ 61J,A 11οη Ε 24 P 328 >v 125 X 286 α 217 Roche ΗΠ.281Ιῖ.Ἑ“Γ10(113.011(1..Ῐ.Ῐ1). 79, 821 6'
6 373 466 ε 308 (v. 1. καί) 2. 548 χ 33 (ἀθετ.) pro δή retinere mavolt A 540 B 225 H 24 —
ὦς δή cf. Naeg elsb. A 110. — C) ponitur δή δή ante. vocalem producitur 'm arsi secunda
et in ap odosi et in p1otasi X 74- 6 ἀλλ’ ὅτε Ζ306 Κ 536 1 171 Ν633, 111 arsi tertia 2 348,
““”ἇ τ-οῦτο δή, 6420-2 cm’ ὅτε κεν δή- καὶ in thesi p1ima N 98,111 thesi secunda φ 332
’ζ τοτε δή, Υ208-9 6 252-6η 261-2 2. 294- ψ 36. — 1⁴) v, l. fuit Cratetis 6 260 pro ἐπεὶ
’ 6ρ 170-2 ἀλλ’ ὅτε δή - καὶη τότε δή (pariter ηδιΙ 4113111011 ἐπὶ ἡ δή v. sch HQ, ildem for-
Aristarchus ι 491-2 pro καὶ τότ’ ε’ γώ), Κ 365- tasse praeferendum esse ψ 225 putat La Roche
· 6 Λ181-2 Ψ373-4) 2⁷86-— 8 6 y514— 5 (12.2Ἠϋ 296, prou οι μὲν ἄρ’ ἐθρήνεον Ω 722 οὶ
¹o'ts6rJ3 A171-2 ἀλλ· ὅτε 61J' -z'vw ι’ἱοα δή μὲν δὴ θρι ιιΙι ζὀι V. sch. A, pro 1)δὲ Ζ87 1J
Α 4⁹3—{2 (v. Herod.) 6 460— 1 ε 458- 9 ἀλλ’ 61J',p1‹›J11JAtcc νῦν δήθ’ B’435 μηκέτι 61J νΐν
⁴ ’ὅτε δὴ ῥ’ - καὶ τότε 61J', ‘l‘ 721 2 αλλ’ ὅτε v. La Roehe, pro κακκείοντες 4601'67J κειον
Ι δή ῥ’ δ-ἳΙ τότε, y269-70 μ 329-33 403- 5 τες v.sch.L, p101'J'21 περ γάρ Y 487 ἢν χ’ὰρ
⁴ ξ 235- 7287- 8 301-— 3 am’ ότε 61J- δι] rdcf‚1517',p1o εἰ μὲνυ) ὰρ τοῦδ M 67 εἰ μ. 7. δήν .
τ 532-3 ιῢν 6¹ ότε δη· καὶ 61J'‚9 377 8 sch’. AV, pro οἷ’-τω :trJ Ω 373 0‘1'1w δή v. sch,
ν αὐτὰρ ἐπεὶ δή -δὴ ἔπειτα, α 293- 4 ιιιξτὰρ A,p1o τὴν ἳῖν φ 29 τὴν δή v. La Roche. —
ἐπὴν δή -61J ἔπειτα, ι 310— l 343— 4 αὐτὰρ G) 61J paniculis expletivis ιιηυιιωθιηιιῖιιι Apoll.
ἐπεὶ δ’ > συν 6’ ὅ γε δὴ αὖτε v. l. 6‘ αι’-τε, coni. 519, 11 ως μὲν παρέλκει, παντὶ προῦ-
. ω ἸΙ-2 αυτὰρ ἐπεὶ δή - ἤιῦθε ν δή, h 26, πῖον· ὡς δὲ καὶ. πο2λάκις μετάβασιν λόγοιν
, 7-8 αὐτὰρ ἐπεὶ δή -δηὴ τότε, 7 127— 9 671- ποιεῖτιιι σαφὲν, ἐκ τῶν τοιιιι·των οὶ μὲν δὴ
πότε κεν 611¹»- καὶη τότε 61J,F 403— 5 οιίεκα παρ’ ὄχεσφιν ἐριΙτιόιντο μ( ἑινοντες καὶ τῶν
δὶΙ νῦν· τουνεκα δὴ νιν, - 1138 42 εἰ μὲν παραπλησίων cf. Dion. Gr. 643 Chbemb. Orth.
δη· νῦ) μὲν 61J‚ Η359ῌ 60 11 233-4 εἰ 6’ 197, Eust. 143, 27. 530 38. 889, 37. 1428, 1,
§aava δή· ἐξ ἰὶρ α δήϊοι κτλ. - 1)) iungitur Suid. ‹51J'- νῦν, Hes. 6'1J · οὖν, σ’ῗνψιιὸεσιος, -
cum aliis particulis 1) δὴ γάρ 1314 Ν 122 Hartung Pmt 1, 245 9 Klot'z Dcvzu. 1. 63.
517 0 400 488 Ρ 546 625 Q 351 α 194 κ 160 2, 392—433, Baeumlein Untexs. 98 108 Heller
(zened.15›J'v v. sch Η) 594 ν 30 ξ 282 π 280 Philol. S, ⁴354, Doederl. Gl. 2497.
425 190 σ 154 h. Cer.76148 159. — 2) attio δηθά (115J' ν brevem vocalem antecedentem
· 1353 31467338ὼῇ 353¹? (5.ξὲ ⁷3⁹ 334²<v331⁷ 3033‘21353231 ’ἰὲ ’ῗ-’Ἕὲιιέῗ 11ῗὲ {33553635
ἤδη), ἦ 61J που Φ 583 v. l. ἠδη v sch. A, tJ Ε 10401'151' «ἱ ([ημι Ι δήθ’ ἀνσχήσεσθαι - :1110
δὴ μάν 191538, ἠ μάλα δὴ Ε 422 Ζ 255 518 οι] 6. ματεύσομει, 0512 ιι 351δ.στρε’·ἰ)εσθιει
Θη102 1 441 014 91³* 12 Φ55 X 229 297 373 Β 435 μηκέτι νιν 611-'3 αι’νθι 7. Ιιιὶμιτθα de Ze-
α 384 6 169 333 770 ε 286 ι 507 7 436 μ 297 nodoto et C‘zlhsn ‘110 v. Ariston. Did cf. Nae-
ϋ- 172 383 ο 486 ρ 124 264 χ 151 ιιν 149, η gelsb„ ((49 (ις διΙ 6. (ρι2ων ἄπο πήματαπάσχει
.6¹ Β 793 (Aristarchus ήδη 3 ἠ δὴ μέν v. sch. ef η 152 9 411 ιι 120 6314„va ἐφεστάμει,
A)- T* 430 H 97 Ι 348 Π362 6 33 ’216 σ 257, β 255 καὶ 6. Ace-91] μενςο (ΞΗ ’ὲλιὲ ιιων Ι πε tfiftcu
ἤμὲν δή ποτ’ A 453 (v. l. ἤδη μιν defendit εἰν Ἰθάκῃ, β 401 μὴ 6. 61ch τρι ι’βωμεν οδοῖο Ι
Povelsetl emend. 30) .- 234 Π 236 2 4) καὶ 7313 μιΙ 6. δόμων ἄπο τιΙιἽ amm ο,οΙ 7336
δῆΑ 161 (v. Nae gelsb.) Β 135 J 180 E175 252 01³6ae ἔοικεν Ι 6 35 (ῦιν ἐν δαιτὶ θαασσέμεν cf.
8356 1349* :- 364 (pro δι’] αι τε v. l 6’ αι’ντε) sch. HMQ, 71 313 6. γὰρ αἴτιος εἴσῃ ἑκάστοι
025111424 45421 (p10 δὴ cw'9 v. l. 6’ azff) πειρητίζων Ι, 7 177 w': κεν 6. ζωὸς ἐὼν χα-
X45⁷ β 315 ε 288 401 409 ι 496 κ 30 μ 116 2.έπ’ ἄλγεα πάσχῃῑ, 6 373 (ῦς διΙ 61J9' ἐνὶ νήσω
(v.1.«5’ αὐ pro δὴ αὖ) 330 ν 169 τ 533 φ 377 &pl-Astu cf. 466, Ε587 §.1167 εστήκει, Φ 131
χ,10 249 h. Ap. P. 252, καί κεν δή Ε 898 (ιι δὴ 6. πολέας ἱερεύετε ταί-ρους sch. B ἐκ
&¹222 h.Mer‹:.270, καὶγὰρ δή τ510, καὶ γὰρ nonos δηλοιότι χρονοι paraphr. ἐπὶ πολιν
δὴ τότε Π810, κιιὶγ γὰρ δὴ νῦν χ 29 καὶ γὰρ χρόνον.Α1131001).(1111111111ν11 130 5 1. Did. qui
’δη νύ ποτε Τ 95, καὶ νύ κε δή Η 273 Ρ 530 addit. καὶ τὸ δηθά (ὃς οὐχ ΟμιΙρικιῦ,Ἷ κείμις νον
Ψ490 ,Ω 713 ω 528, καὶ νύ κε δή ῥ’ φ 128 ainohun. μήποτ.ε μέντοι καὶ ο Ἀρίσταρχος
v. La. Roche, καὶ μὲν δή ποι Σ362, - 5) ναὶ σιγκιιτὲθετο τιῖ ιὶθε τιΙσει, μιΙδὲι ἀιτειῑιωι τιῦ
δή A 286 (v.Naege1sb.0 146 Κ 169 5⁷ 128 ’·1ριστοφάιει,Κ [52] ἕΙρ α - ὅσα (φημὶ μελησέ-
{1626 ,Ω 379 6 2(“”6 σ 170 υ 37 χ 486 - 6) μεν ’4ρ”Ιειοισιι Ι 6. τε καὶ δολιχάι (ἀθετ. v.
Jrv ’6⁷1' η 239, οὐκ ἂν δή σ 144 υ 322, in inter- Ariston.) — Snid. ἐπὶ, πο2ινν χρόνον cf EM.
Ι’0311110110 Γ52 Ε 32 456 K 204 Ω 263 ζ 57 263, 26, E. Gud 140,14. 51‚Hes.‚Eust.
= 312, οὐκ ἀνδή ποτε Τ271,οὕ9ην (1ιὶ7352, 1227, 237. Lob. El. 2, 245. (δηθύνω).
¹¹3118v δή Θ 238 ε 341μ 209 ο 280. — 7) μη er-‘Jfimo (δηθά) tempus duco, moror. ρ 278
J6119.11W.A 131 545 (pro δὴ οὕτως v. l 6¹ οι τωε) μηδὲ σι διΙθιὍνιειι uhi cum syllaba antecedens
· ι. aegelsb. E 218 Κ 447 0 426 Τ 155 Υ 200 non p1oducawtur L. Me) er scribendum censet
- Ω 65 6 594 2. 488 ν 421 —- c. if. pro ipv.J71J σιν, Ζ 503 οὐδὲ Πάρις δήθυνεν ἐν -ὁαίμα-
²³ 31,50 —- c. ci. Ε 684 .:. 44 Π 81 128 V 8 σιν 1, Z 519 σὲ καὶ ἐσσύμενον κατερύκω Ι δη-
Js 455 Ψ7 ε 300 σ 10 ω 491¹, — μὴ μὲν 61J θιννιων, 4 27 μή σε - παρὰ νηυσὶ κιχείω Ι ὴ
'¹ ⁰9¹³· Z 462- - 8) αἱ γὰρ δή Δ 189 Κ 536 νῦν δηθύνοντ’ κτλ., μ 121 ην γαρ δηθύνῃσθα
·' 272 6 697 ι 523 v 169 φ 402, αι γὰρ δή κορυσσόμενος παρὰ πέτρΙΙΙ.8111(1.ἐΙνχρονι’ζω,
,οτε τ 22. — Ε) δή 111 synizesi ponitur cum βραδινω ef. EM. 263, 21, Ε. Gud. 140, 16. 51,
¹ ⁸ 3471 34 40 Β 225 H448 Θ 139’“’ ..., 364 Ο 28711e5,111ust.659,53.
34Φ 421 ι 311 344 κ 3817165,— c11‘4 Δη ικόωντα Ι Περγασίηδ ν Aeneae socium
'¹- H 2411 116, - οὕτως Α 13'1 E 218 Κ 385 Agamemnon interficit E534 (διΙι (ὸαι’ς)11η)1·ορ-
1,55 — μἈντιμάχοιο Δ 138, —— ἀντίβιον 1 110, -κόων = κάων, κτείκνωι)
Ιῖἰ· - ἀφνειότατος Υ 220, - ἂγρηνι μ 330, Δηιοπῑτης· ἀμύμονα ΔιΙιοπίτην, Prianu f..
ἕβδομον μ 399 ο 477, - ὄγδοον ιΙ 261 Ulixes interficit Λ 420. De

Χ

