κόνις — κονίσαλος

Ψ 506, 011111 subst. αἱμα O 118 11 639 796
χ Ξξὲνις (a Avoe'w frio derivant, ut sit contrita
353 ...3 ³2
12, Herod. ed. Len’tz 1445, 24, cf. 0155101301
{.fflffl (11513301θῖῑέ ²153. 3323}

673, Ι)00(1. ad Φ 271, Clemm in Curt Stud. III
298, cf. Goebel Lex. Ι 342, qui censet rad. ab
σ incepisse; cognatum oese ⁷illud Hesychii κιῦ- -
ἐλάχιστον, quod sit ortum a κνι’ω = κνάω
ado. affimant Clemm 1. l et Brugman 111 Curt
*-·d.V113183.‚cf.Benfey

  
  
      
   
   
   
  
     
    
   
  
   
   
    
     
   
     
    
    

WL. I 184, Doed.
*e* 1923κονίζεινε κνίζειν derivat. Componunt
ζ ..... χνοῦς Lob. Rhem 29, Pott, Clemml ]., Benfey
1853 hoc vero videtur esse dubium Cui-tio Et.
21³.- eidem haud displicet sententia Fickii, qui
““ρι·3011011111. 66 et Woerterb.1³ 518 3 rad kana,
;Δ ·.skr kanas Korn, Staubkorn derivat. De
bat. in ις desinentibus v.Woe1·ner subst. hom.
.;7 (10 accentu v, Herod 1 94. 20, cf. etiam
:m 935 23, Herod. 1526, 1 11 18,15,Spohn
10 extr. od parte 173). Leguntur sing. nom
2 ις ter, gen. κόνιος bis, dat. κόνι Ω 18 λ
91 (utroque 1000 ν.1.κόιει,Ειι5ι. 1679,1 κόνι
ρ. μὲν καὶ διὰ διφθόγ)ου Ἀττικῶς, μάλιστα
Εδίὰ τοῦ ί ἐκ τοῦ &vvcc κθνιος 262111 καὶ
1« ἂ κρᾶσιν κόνι, cs. schol. V ad Ω 18, schol
· ad 7. 1913 conflictio enim duorum ι fuit in-
· »ψ Graecorum auribus, cf. Lob. Pam 01. ΙΙ
, Hoffm. quaest. hom. I 87 100), 300. κόιιν
ι» ter. Estq igitur septies in 11., 1115 111 Od.‚ bis
2 hymniS. Post arsin 1. pedis bis (forma κόνι),
1115 (forma κόνιος), 4. pedisq nater, post
thesin 3. pedis 1115, 5. pedis semel (Ι 385)-
’Β septem 10015 formae κόνις et· -ιν 1) Pquis.
333255 131955 ‘maz-2025? ἐξ
1 ις παρα τῳ ποιητῇ τὰ αὐτὰ δι’νανται, ὦς
ml ο κονίσσὰλος, ef E. M. 528, 16, Ε. G. 336,
ἓ, schol. BLV ad Β 150, BL ad Ν336 et 337,
·p.‚..hrll.EM5..8,’33,p.A Soph.10‘2,15,
uz* 194,14 382, 36 935, 21 1113, 633 Ε.
,528, 35 κονία, κόνις μάχη, Hes. κονίη·
ἱ( ις, ἄμμος, μάχη, ἀκαθαρσία, σμῆμα, σπο-
Ἰι ,e’txdmg- τέφρα, σποδός, Ε. G. 607, 50 ἢ
⁰133‘0353⁶.0⁷2.3⁷;333⁹H{3 ‚5333ssae
” ὅμοια, zHerod. ed. Lentz Ι 94, 20 χῶμα, E.
528, 29s., pSop h. 102, 125 ἧ πεδιας
” τέφρας σποδός, addit Ap. Sop h. ό δὲ Ἀπίων
’ εἰναι ἔφη, cf. schol. D ad Γ 55 et Ε G.
ὅ, 56; differre κόνις a κολοσιρτός dicit E. G.
*ἴ 56. Interpretantur η εις λεπτομερῆ οὐσίαν
.- ’γσασα ηΟ.ι· 89, 31 Ε. G. 337, 9, Eust.
,5,57, οἱηΖοιι. 1236, E M 528, 39, Ε G.
,,28. 1) pulvis. N335 ἤματι τῷ, ότε τε
. ¹ {⁶¹⁷1 κόνις ἀμφὶ κελεύθους, coll. ν’. 336, ubi
χῖ 213².ss “3233ss ἒῗὲ 315373‘3‘} {3322}
,υ ¹: videtur esse, v. Friedlaen'der anal. Hom.
⁸ ⁷3. N 393 Π 486 πρόσθ’ ι’ππων κεῖτο τα-
’ θείς, κόνιος δεδραγμένος αἱματοέσσης (Π
⁸= ν.1.’ κονίης 111 Vrat. Α), cf A 425 Ν 508
⁶< ⁸ Buff& aglzwg lsghczloflbgqtv)gz{s}1r73
Ῐι ἐκτανύσας προπηνέα (v. 1. κόνι’, κόνει,
θνίῃ L Lips. κονίῃ τανύσας), paraphr. ἐν
. γῆ ἐκτείνας, cf. Ψ 255. πρηνέα τανύσσας
⁴ κονίῃς. Ψ 764 ἴχνια τύπτε πόδεσσι πάρος

 
  
     
   

857

κόνιν ἀμφιχυθῆναι, paraphr. πρὸ τοῦ τὸν κσ-

νιορτὸν πεσεῖν, 501101. BV πολλὴ ἡ ἀγχιστεία,
είγε φθάνει τὸ βῆμα τὴν καταφερομένην ἐπὶ

τὸ ἴχνος κόνιν, ην 6 προτρέχων ἀνέστησεν,
cf. Eust. 1328, 59, I 385 οὐδ’ εί μοι τόσα δοίη

οσα ψάμ μαθός τε κόνις τε, 0011. v. 379 de in-
finita' multitudine (schol. Theocr.9, 16 ψεύδον-
ται ὄνειροι pro ψ. τε κ. τε), cf. Ν 335: E. M.
528, 29, Ap Sop h. 102, 125. ἧ πεδιάς λέγεται,
Α115ιοιι. πρὸς την διαφορὰν τῆς ψαμάθου
καὶ ἀμάθου, ότι ἦ παραθαλάσσιοι· ψάμαθος,
κόνις δὲ ἢ πεδιὰς ἄμμος· καὶ οὐ ὄις (0 coni.
Lehrsii qu. ep. 334 adn. pro οἰδεὶς) τὸ αὐτὸ
λέγει, cf. Ariston. ad [5931) schol. BE ad (3326,
Eust. 584, 39, Lehrs Arist 1235.; h Mero. 140
ἀνθρακιὴν δ’ ἐμάραιῃε κόνιν 6’ ἀμάθυνε με’-
7.aw6v›pu1vere pbtexit. h. Mero. 345 ἀντία
βήματ’ ἔγουσα κόνις ἀνέφαινε μέλαινα. Σ )3
ἀμφοτέρῃσι χερσῖν ἑλών κόνιν αἰθαλόεσσαν
5535? ἔέξοιῖὥῗῗέἶὶοᾳῗὲἒ, ῗέἔξιὲῗιὲῗᾙὲ
canitiem multo deformat pulvere, paraphr. σπο-
δὸν κεκαιμένην, schol. B κόνιν τὴν σποδόν
φησιν ,μέλαιν’ ἀμφίζανε τέφρη (25)“, οι δὲ
τεφρωδη κονιορτόν. Ariston. ότι την απὸ πυ-
ρὸς τέφραν κόνιν 3.·έγει διὸ καὶ αἰθαλόεσσαν
αι’-την λέγει, cf. Lehrs Arist. 1503 Ap. Soph.
102, 12, Ε. M. 528, 30 ἧ ἐκ τέφρας σποδός,
Hes. 11 513,15 κόνιν αἰθ. 111101111.τέφ,ραν cf.
Eust. 1128, 58, quos secuti de cinere intellegunt
Dammius, Doed. qu. 192, Autem-ieth, alii, rectius
videntur ⁵Am.. Faesi, Duentz., La ’Roclie inter-
pretati esse pulverem (fuliginis colore indu-

ctum), quod secundum v. 3 Achilles est extra e

tabeniaculum suum (προπάροιθε νεῶν); iidem
μέῑαινα τέφρη v. 25 nihil aliud significare
censent 11151 pulverem. Idem versus legitur etiam
ω 316. 2) cinis.7.191 χεῖμα εὕδει, όθι δμῶ-
ες ἐνὶ οἴκῳ, εν κόνι (v. 1. κόνει, cod. I Ao-
νίη) ἄγχι πὐρός, schol. H τὴν ἀπὸ τῆς ἐσχάρας
σποδὸν κόνιν εἰρηκει, schol. V vero ἐν τῇ γῇ,
cui assentiuntur A.m, Dbentz„ 1)οο(1. Gl. 192, 5οᾶ
v. Faesi ad Σ 23. - Iungitur κόνις 011111 adi.
αἰθαλόεσσα Σ23 ω 316, αιματόεσσα Ν 393
11 486, μέλαινα h. Merc. 140 345, πλείστη Ν
335. — on1Q667og,onlw, ἐγκονέωνθ).
κονῒσαλος (pro κονί - σςαλος, rad. sval,
germ. swellan: Curt. Et. 372 430 665, Fick vol.
Woert. 417, G. Meyer in Curt. Stud V 89,
Autemieth in Naeg elsb. adn. Γ 13, cf. G. F.
nnger in Philol. Sgnppl.11 7213 Roedjg er (10
nom. graec. comp. 16, cum productionis ι vocalis
ratio probabilis reddi non possit, dicit sibi pro-
bari< sententiam vestigium thematis κονισ- ser-
vatum ess 0, quod analogiae adiumento destitutum
sese prorsus in castra thematum in ι trnnstu-
lisset3 secutus est eum Schoenberg griech. Com-
pos 20, cf. eund. p. 23, Doed. Gl. 192 deminu-
tivum esse arbitratur, i⁷ta ut sit pro κονίξαλος,
ut πάσσαλος, a κόιιξ = κόνις, cf. Lob. Path.
proleg 95, de compositione v. Stolz zus .ges
Nom, mag ensurt 1874p ‚339 de subst. in ος
terminantibgus v. L. Meyer vgl. Gr. 11 197,
Woerner subst. 110111. 23).y Vox Iliadis propria.
Legitur nom. onc'mog bis, dat. -σάὶῳ semel.
Omnibus locis post caes. μετὰ ‘lo-10⁰2· Ex
auctoritate optimorum librorum scribitur κονί-
σαλος, non κονίσσαλος. Duplex σ passim nd-
ditum detraxerunt Heyn 0 et Wolf, quos secuti
sunt omnes editores recentiores, defenderunt σσ
Meineke ad Euphor. p 72, Doed. Gl. 192 (in

