1090

CEGS ap La Roche, Athen. XI 781 cf. Eust
105714,Spitzner adl. l. et in exc. XXVII, Lange
1. l. Ι 1615, Η611136111Α111.3111).3(11.1.,1311601.
l. 1.p 24. Contra Doed (1111.σπείσειει, Friedl.
l. l. ipndicativum animo intellegendum esse censent.
cf. Langel. l. Hp 2535. Vll. In enuntiatio-
nibus relativis ef. Kvicalal 1. XIV p. 3205.
coniungitur μὴ 1) c. coniunctivo 113 ut
prohibitivum notionem habeat δ 699 0“ μὴ 7525-
σειε Ε’ᾗρονιωι condicionale est δ 165 ῴ μη ἄλλοι
ἀοσσητῆρες ἔωσι (·1.ψ 119 h. Cer. 368. 2) c.
optat λ 289 ὃς μὴ.. βόας ἐ).ἱ.(σειε 31610016.
cf.V1erkel l. p 375. a) aor B 302 οὓς μὴ
'‘JTGSG ἔβα) θανάτοιο φέροισα( 1)) praes. 489
ωημ πάρα γειτονες (17301,ᾳυί locus addubitatur
aFriedl. hom. Gleichn Hp. 185. c) apud infini-
tivum ab ωφ ελλοι pendentem [³686 >119 201>qu
ἅγγελιης, ἢ μὴ ω’φελλε >saia-9747, 9 332 τοκῆε
δι·,ω w) μὴ γείιασθαι (Μᾳεὶλοι 1111111311161113
1 ad infinitivum pertinere videtur (1.5511111311. 1084·
s. Nr. 5 C. Neg atiani unius vocis μὴ insu-
vire videturh. Mem (12 καί τε ἰδωι· μὶ, iduh scam
in loco corruptissimo et mutilo 1. Β311111(151ε1·.
11011 inepte Stadtmuller zur Klitik des Hymnus auf
Hermes' ln N. Jahrb. f. Phil. 1881 vol. 123 p. 537
καί τε ἰδών μύων coniecisse videtur. — D. μή
τις 113 in (11135 voculas diremptum smibitur post
Bekkerum auctoribus veteribus ef. schol. AL ad
3195, antea uno verbo expressum. atque legi-
tur 11611111161311170 M 272 Π 200 β 230 ε 8
0440 442 π301, μη τιν’ <J 62. 21 6. 60111. adh.
μή τιν’ 7:335 389.3131)11(11111’.11 Merc 525
μη τιια. 41 6. opt Z57 σ140 h Mero. 269. in
en primariis, quibus subest notio prohi-
bendi, exspectandi timendi 0442· σ 334 τ
121 146 48617467 Ρ93 19444 ζ 273 Ω 650 ρ)
101 ω 136 Γχ 107 Π 93 Ν649 Ε411 Π 446 Ε
345 Χ 207 Ψ190 435 7377 Λ7 ‘'05- 970 493 ρ
278 Ν649μ48 695, μή τιν’ ι· 21, η’ μή τις 1 405
406. 51111611 secun⁷dariis postverbatimendi
»9230 ψ216, εἰ μή τις Ε177 7410.7'J'1·J17J' τις)
159, ‘tva μή τις K 367 v 267, (ὑς μή τις ι 44 549.
552ugzz'· {f 5117} [05117117ῗᾶ μῖᾔὲοαῗιῆρῗὲξῗρὶῗηᾶῒέ
αὶ ἄλλαι σχεδὸν πᾶσαι διορθώσεις. καὶ μή
ποτε ἐκ περισσοῦ τὸ ἐἰ1 739042727‘1077, ὡς ἐπὶ
τούτων μη τι φόβον δ ἀγόρευε (Ε5521.μη τι
μοι η”ίτε παιδός(Η235), μη τί συ ταΐτα ἕκαστα
διειρεο (Ε 5501 cf Ε889 [33 Ξ111 0196 β
303 κ 505 λ 486 σ 20. 2) c. inf. —A 42 Ε 130 φ
238 ω 508. 3) c. opt. ν 46. 4) 111 iureiurando
X 120 ε 179 187. 51 111 enunt primaria ex-
spectandi, timendi, prohibendi 4522Β 195
Ε252 11 267 Ξ 111 v2160 596 1] Mem. 93 μ 321
11. VII 23. 6) 111 secund. ἰἰα μή τι Ξ483 Τ180

μηδέ

Τ 128 176 Υ315 Φ 374 X ι,106 Ψ575 λ 441φ
3247 267 h Merc 522, 1ιὴ μὰν 6512 O 476
‚1' 304, μη 7755241'330 Τ261 Ψ585 h. Merc. 275,
μὴ μὲν δὴ χ 462, καὶ μὴ .:. 111. Praeterea
saepius leguntur 7J μή, εἰ J17J',7J1 μή, ὀφρα μή,
υ ς μή, (ι’-ια μή, aliae voculae intercedunt εἰ δὲ
μη ep. XV, 14, εἰ δὴ μη χ 359 ω 434, εἰ μὲν
δη μη 7410, αἶ’ κε ¹117Jll327 Σ91, ως ἂν μὴ
,9376 ὁ 749 7184, ὦς δι, οἱ μη Ε24.(301.111111-
guntur praeterea εἰ μη ἄρ’ Γ374 Ε312 Ζ75 Θ 91.
13211292 1 291 Ψ541 ψ242, εἰ μήπου ξ373,
7J 117J' 7701· ζ 200. μ Post μη sequitur μηδὲ
Φ99 ³I‘443 Ω 218 79684 51600 46 257213, μήτε
π 301φ111,τε“’1 435, καὶ Φ563 τ390, οὐδὲ
Ε2ἳ ..3, 5311111157 ἄλλά. — 131·1361661101165;1)1(1. schol.
HM ad τ 83 μη πως· >primam 7‘J'v πως-,11366
6513111011] lectio 1101101· 311011111111115 recepta. Zenod.
schol. A ad 1191 ,117¹J-‹51'7’pro 717J0111.V1143 cod.
μή, quod cum non (1113(1161,(·0111(·(··1;1113 remotum
est ct Baumeister. saepius lou nitur pro μη δὲ
μηδὲ, (·(11113 μὴ δε pro μηδὲ Β 191. Nauck,
Herwerden quaest. ep. p. 34... V 472 plo ἄλλοτε
δ’ αιτε scribunt ἄλλοτε d’ 771‘- μη Producitur
vocalis ante μὴ 11353 qui locus 3 multis spurius
existimatur cf. La Roche Unters. p. 57, Hoff-
mann quaest. Hom. I p. 1113.- Usurpatur ple-
rumque longas syllaba atque legitur in prima
ars i centies septuagies septies, in secunda quin-
quzgi ies ceptus int: (1·1135 56319161 vicies, inquarta
sex lt vicies, 111 quinta undequadragies, in thesi
prima bis et tricies, in secunda septuagies sep-
ties, in tertia ter et tricies, in quarta quater
Η 353 [³340 J {09 θ 230. Atque productum
legitur ante vocalem 111 prima thesi Σ 193, in
altera Φ 536, in prima arsi M 216 Π 30 545
Ψέδ 953 584, 111 altera K 39, 111 quarta Ν319
Ξ 7248 [1686 Σ 19 cf, Hoffmann quaest. Hom. 1
p. 64. Corripitur etin priore thesi aut primi pedis
B15G 261 491 Γ 374 Ε215 312 680 691 132
218 A 505 M 292 Ο 123 Π 700 Y 291 Φ 545
X 203 Ψ155 491 541 734 9715 δ’ 503 6427
437 7530 λ 339 π 103 φ 227 ψ 242 ω 51 529
h. Cer. 243 aut quinti pedis ,Σ 455 211792 aut
secundih. Mero. 92, quartiep. XV 14, etin poste-
riore thesi primi pedis ΙΙ 32 Y303, secundi Φ
536 δ 165, qua1ti.1 481, quinti A 1’18 578 Σ9.
(μηδὲ [ιη-’τε μηκέτι μηδὲν. )

μηδὲ (modo in unam vocem scribendo cum
60111131111111, modo' m duas dirimunt, neque librarii
115un² editores sibi quisque satis consentiunt.
3139313111 ἘῖῗυὶζὲξῗὲοἷέἓὲμὲἒἮὲῥὲἒέῑ· ἐξὲξ),
ita ut nullus fere 106115 leperiatur, ubi non aut
a plurimis aut a nonnullis dirimatur. ac non
solum ubi ,'neque valet, sed etiam ubi idem (111οᾰ

Y126 7724 μ 27. -— Cum aliis particulis iunctum 131.,-116 quidtm‘ 651,(111311115 vocibus scribunt cf.
μὴ legitur atque μη δ’, aut c. imperativo, infini- ὁ 710 (11174 quibus locis etsi ,·116(1111(16111·α1,
tivo, coniunct. adhortativo A 131 545 Ε218 684 auctore La Rochio in libris ADJKLMNQu ἡδὲ
Κ447 P501 T155 Y200 431 Ω65 (5594 ³488 legitur item θ 548 111 codd. ACJKQ, K239 in
ν421, μη δή πω 0426 Χ 455 Ψ7, autin enunt CDGHL 61 ap La Rochium Ψ 574 111 CDGHL
prohi'bendi Ξ44 Π81 128 ΣΒ ε300 σ 10 ω 491. Ε1151. 1316 27 et Z 59 quod notione non satin
ἵζ’ (ζξῗέεὲἒὲἕηέἶῗ (132131131ῒέῶῴ,19ξὲ Ξῗέἓὲθῗὲἶ ,ῗὲἓὲἕη '325212235537'3.,3}⁰‘?..333,¹¹’;22
libris hic 11110111 11113111 vocem contrahuntur, ubi spondere putatur. Iliadis autem in libris meli-
vis adversativa est. μὴ δὲτ’ legitur A 185, μη νυ oribus, maxime in Ven. A, ea ratio inita esse
A 28 566 o 19, η’ ποι Ν293Ξ 310 ,8179 75775 videtur, 111 μὴ δέ, 51 idem’‚ quod, sed non* 651,
μ 300 ω 462, μη πως Γ436 Ε 250 298 487 Θ 510 scribatur, eandemque scripturam adhiberi, ub!
1165 101 511 Λ 509Ξ 310 Ρ95 Υ301 378 Ψ 341 imperativum non negatum sequatur negatus, de
428 435 δ 396 ε 147η 306 ι 102 μ 224 ν 208 libris ΦΧ Hoffmann Buch XXI u. xxup .113=.
π 292 τ 11 ω 544, μή ηπω Δ 234 Ρ 422 Σ 134 demonstravit. Ea vero ratio ineunda esse videtur,
,9553 ν 123 χ431 11759, μή ποτε 1133 275 455 ubi utriusque voculae notio manet propria, 113 ut

 

