320

K. Ztst. 1, 481) servitus
ἀνέχεσθαι Ι v. l. δουλοσύνης v. G. Herm. ad
Soph. Oa. 173, La Roche ad l. —— Suid.
όόυπὲω (δοῦπος) gravem fragorem edo. J
504 Ε 42 540 N 187 Ρ 50 311 ω 525 δούπη-
σεν δὲ πεσών, ἀράβησε δὲ τεύχε’ ἐπ’ αι”τῴ Ι,
U 578 Π 325 δούπησεν 15. π., τὸν (κατὰ) δὲ·
σκότος ὂσσε κάλυψεν Ι quibus locis Bekk. ΜΒ.
1867, 430 pro hemistichio altero scribi volt ἀρά-
βησε δὲ τεύχε’ ,371⁷ αι’-τῴ, χ 94 δ. δὲ πεσών,
χθόνα δ’ ἤλασε παντὶ μετώπῳ Ι, E 617 .1449
Ν 373 442 Ο 421 524 Π 401 599 822 P 580
Υ 388 δ. δὲ πεσών Ariston. Π 832 ὴ δ. 3,, id.
Y 388 ἡ δ. ὅ. ιῗκ τοῖ’· παρακολουθοῦντος ἀντὶ
τοῦ ἀπέθανεν, Ν 426 δουπῆσαι ἀμίνωι· λοι-
γὸν Ἀχαιοῖς Ι v. Ariston„ 5011. Β11,; V, Ψ 679
δεδουπότος Οἰδιπόδαο Ι, ct. Ariston. 5011. V,
BHQ λ 275, Apoll. Lex. 60, 11, Nitzsch 111 230
Lehrs Ar. 37. 103. 11 45 ι-’πὶ δ’ ἐγδούπησαν
Ἀθηναίη τε καὶ “Hpq Ι intonuerunt Ariston. ἦ
δ. ω’. διὰ τὸ μέτρον παράκειται τὸ y· τὸν δὲ
δοῦπον σι’-κ av εἴποι γδοῦπον cs. Lob. El. 1,
93, sed v. S. v. δοῦπος, -— ο 479 pro ι’ἑντλο)
δ’ ἐνδούπησε moos-ts Kayser 011111 Doeder.
2376 scripsit δ’ ἐν δούπησε πεσοῢσ’ referens
ἐν ad πεσοῦσῖ — EM. 285, 10, E. Gud. 207,
Ξ6,1Ξὲ11111,581105., Eust. 1729, 64, Geppert Urspr.
Μ’ δοῦπος lex γδοῦπος quod cohaeret cum κτύ-
πος Curt. Et. 650, Savelsberg Iloefers tht. 4,
100, Benf. 2, 186, lloffin. Qu. H. 1, 158) fragor,
gravis ponitus. M 289 τὸ δὲ τεῖχος (ι”περ πᾶν
δ’. ὄρωρει Ι, ΙΙ 635 ὣς τιῦν ὤρνυτο δ. ἀπὸ
χθονός - Ι χαλκοῦ τε ῥινοῦ τε βοιῦν τ’ εὐποιη-
τάων Ι, Δ 455 τηλόσε δ. ι-’ν οὔρεσιν ἔκλυε ποκ
μήν Ι torrentium. 11⁷ 354 δ. ἀκούσας Ι, Λ 364
Y 451 lah· ἐς δ’. ἀκόντων Ι cf. 11 3151, ε 401 δ.
ἄκουσε ποτὶ σπιλάδεσσι θαλάσσης Ι, μ 202
,ἕξγρ ζῦιὲια 1ἴδον καὶ ἶΓζέΞοῑηζα Ι, ‘n 11) y710551131*
ntssllogofifuocggegzevgdhd. &2⁴39er πῗῗργῖυαιί βάζλμλίξῑῗ
,ξέν’-1011601, 50111. Β Ψ 234 τιῦνγμιιν ι-’πεδρχομξνων
3153023253¹'11f‘alk055032'2'1.”¹-¹¹5⁶¹3ssss zeussffi‘plssssss
προφανεῖσα ἀνὰ πτολέμοιο γεφύρας , scripsit
προφανείσας ἰδών ἐς δ, ἡκόντων Ι v. Did. —
EM. 285, 8, Ε. Gud. 151, 37, Or. 43, 11, Suid„
Hes„ Ευξῐ. 520, 2. 849, 32, (ἐρίγδουπος, δουπὲω).
dovera-309 (δόρυ) ligneus. 1‘} 492 ‘c'nnor - Ι
δουρατέου. 512 δ. μέγαν ἰ’ππον, h. Mero. 121
ὤπτα δ’ ἀμφ’ ὀβελοῖσι πεπαρμένα δουρατέοι-
ow Ι. post Y 30 nonnulli inseruerunt tres ver-
sus in quibus nominatur δ, ἰ’ππος v. sch. V,
cf. Dueutz. Zenod. 161. — Hes. ξύλινον cf.
Suid., Eust. 1606, 56.
δουρηνεκὲς (δόρυ, ἐνεκ Curt. Et. 288, Bereh
Gr. comp. 183 23, 11011 bene Doed. 224. 2093) 111
11110111οω spatium hasta conicitur. K 357 ἄπεσαν
δ. η καὶ ἔλασσον Ι v. sch. V, Apoll. Lex. 59,
34, EM· 284, 44 δόρατος βολήν, δ. μῆκος, ἀπό-
ἔῖἴμιέε4 ὅσον ‹5601- διατεῖναι cf. Hes„ Eust.
δουρὶ κλειτὸς hasta inclitus. E 55 578
K 230 Ψ 355 o 52 ρ 147 ὁ, Μενέλαος Ι, ρ 116
δ. κλειτὰν Μενέλαον Ι, ,1 333 δ. κ. Διομήδης.
volgo coniunctim scribunt, cf. Wolf praef.
LXI, disiunctjm La Roche v. HT. 312, tht. f.
oga. ἐξ). 1ξ65, 257. - ΕΜ. 139, 53, Ε. Gud. 75,
δουρὶ κλυτός hasta 1110111115. Β 645 650
Ε 45 Ν 467 476 Ἰδομενεὺς δ. κ. cf. N 210, Ψ

χ 423 δουλοσύνην

domnio) - δράκαινα

   
   
    
   
  
   
    
    
  
   
   
 
   
  
  
   
  
   
   
       
   

631 Τυδείδης cf. 11* 109 ubi Herod. τὸ μὲν οὖν
δουρὶ κλυτὸς ἐν παραθέσει ἐστίν, Δ 396 401 ”
661 (ν. Nisam Il 26 Οδυσεὺς, Φ 233 Ἀχιλλεύς,
Π 619 Μηριόνης, 11 472 Αυτομέδων, Ξ 446
Ὀιλιάδης, Β 657 Τληπόλεμος, Ε 72 ΦυλεΙδης,
ο 544 ρ 71 Πείραιος, Α 368 Παιονίδην. -
Ν 246 Zenod. et Aristonh. pro θεράπων ἐΰς
scripserunt δουρὶ »ἀοι-τος v. Did. cf. Duentz.
Zenod. p. 115. †-- Cramer epim, 368, 12, EM.
215, 24. 284, 33, 5011. HQ. α 30, Apoll. Lex. 60,
1 ἀπὸ μέρους, κατὰ τὰς μάχας κλυτός, Hes„
Eust. 314, 2. 630, 15, Lob. Par. 457, Buttm.
Lex. 2, 227, Hoffmann ll. Φ et X p. 107, La
Roche HT. 311. in Veneto δουρὶ κλειτᾶς et δ. ,
κλυτός ubique disiunctim scribuntur exc. E 578 ’
v. La Rochc TA. 9, de 1000 versus Giseke HF.
29 n. 4.
ὀόυρι-κτητός (κτάομαι) hasta acquisitus.
I 343 τὴν Ι ι-’κ θυμοῦ φίλεον δουρικτητήν περ
ἐοῦσαν Herod. δουρικτήτη, ὥς ἀριγνώτη, (ἵνα
τοῦ δο1·ρι’κτητος παρώνυμον 3) 011111οη obtem-
peraveruut recentiores. — Apoll. Lex. 59, m
τὴν τῷ δόρατι κεκτημένην cf. EM. 139, 58.
283, 36, E. (jud. 75, 49, Hes, Eust. 755, θ’,
Hoffmann 11, ψ et X p. 107, La Roche H‘l'.
312 383, Ellendt 3 hom. Abh. p. 7.
δὀυρο-δόκη (δέχομαι) theca hastarum. α 138
ι’ἷγχος μέν ῥ’ ἔστησε φέρων πρὸς κίονα μὰ-
κρήν Ι δουροδόκης ιῖἰτοσθεν ἐυξόου, ἔνθα περ
ἄλλα Ι ἔγχε’ Ὀδυσσῆος - ἵστατο πολλά Ι seh.
EV ιὀητέον δὲ ιὶπεξιῖσθαι τοὺς κίονας καὶ ἐν
ταῦῧα ἀποτίθεσθαι τὰ δόρατα, Ε ad 128 ’
ξεοι· τὰς κίονας καὶ ἐν αὐτοῖς ἐπετίθουν ,
δόρατα. Rumpf aod. H. l, 29 intervallum inm
legvre mavolt inter (luas pilas in ipso oeci im
troitu 11110100110115, quam cogitare de column
striata aut striato capitulo mstructa cf. 811Ϊῷ
Hes., Poll. 011. 1, 136, Eust. 1399, 31, Εεμ- ,
aed. 11. 12. 13, Docd. 225, Nitzsch ad l.
δόχμιος obliquus. ²ls' 116 πολλὰ δ’ aba&
κάταντα πάραντά τε δοχμια τ’ ἦλθον Ι 5011,ΔῚ
τὰ ἐκ πλαγιόι1 cf. Apoll. Lex. 60, 4, ΕΜ.
13, Hos„ Eust. 1291, 37. 43, non bene Dm
612054. De Ι
δὀχμός (v. Benf. 2, 230) obliquus. M ί,
δοχμώ τ’ ἀΐσσοντε (σύες), sch. BL ἐστὶ ,,
ἀντὶ τοῦ δόχμιοι ἢτοι πλάγιοι, cf. Herod. &fij
τονητιῖον, - EM. 285,14, Suid., Hes.‚ EQ*
896, 59. (δόχμιος, δοχμοω). ¹
δοχμόω (δοχμιὶς) obliquo, incurvo. h. M·
146Ἐρμῆς Ι δοχμωθεὶς μεγαροιο διὰ κλήῖ f'
ἔδυνεν Ι incurvata cervice v. Baummst. ,ι
δράγμα (δράσσομαι) manipulus. Λ 69
γματα ταρφέα πίπτει Ι, Σ552 δ.”δ’ ἄλλα, f
ὄγμον ἐπητριμα πῖπτον ἰῖραζε, Ι αλλα δ οεῗ,Ἰ
λοδετῆρες ἐν ἐλλεδανοῖσι δέοντο 15011. DE&
τῶν χειρῶν πληρώματα cf. sch. B. EM. ι
σημαίνει τοὺς στάχυας, ὅσους δύναται ο4
ριστὶ]ς τῇ ἀριστερᾷ περιλαβεῖν θερίζωνάῗῧ
Gud. 151, 58. 152, 16, 511111, Hes„ Eust. ::.
15. 1162, 31. ὼ
δραγμεύω (δράγμα) manipulos colligo.
ὄπισθεν Ι παῖδες δραγμεύοντες, ἐι’άγκαλι’δ,,
φέροντες Ι ἀσπερχὲς πάρεχον, cf. EM. ms}-
δραίνω (δράωΠιιοοτθ cupio. K 96 εἶ’ τι ι ·’
vag Apoll. Lex. 60, 17 ἰσχυεις, ΕΜ. 286“,” ,
ἰσχύειν, δύνασθαι ἐνεργεῖν, Ε. Gud. 9, 55. fi! “
δραστικιῦς ἔχεις, ffiust. 792, 27, Gepp. Urspr. 2,OE
δράκαινα (δράκων Curt. St. 2, 1, 172) ,
caena. h. Ap. P. 122 δράκαιναν Ι κτεῖνεν ,— .¹
E. Gud. 385, 15, Lex. seg. 90, 30. =-

-ss-fl-t-r*.—<u—n=-

