 

Ἀσαῑος - ἆσκέιι)

ἀρωγός similffiusve, Aristarchus (cf. Herod. h. 1.)
ψειδέσσι scripserat, quod ap. Hom. non legitur
(φιλοψειδιΙῖ atque ita La Roehe. horninibus
mendacibus admit. 6 232 ἐμοὶ εἰσὶν (Ξρωγ σι’,
6205 Δαναοῖσιν. De' iure (lieimdoz ,ι ‘''3502 (Ξμιρὶς
ἀρωγοί, sch. br. χωρὶς {nat-§¹079 οὶ Ξὸιο( βοη-
θοί (ἐπαρωγός, σι νιιρω) ος)

Ἀσαῑος, Graecus ab Hectore interfectus 1301.

(ἒσᾶμιιθος ιιι. Benf. 1, 477 σμι et ‚95 ίσμι-
&tal oum-,NJ abreiben leinigen Hos. (Ξση ἡ ῥυ-
maela-8351> καὶ (Ξσιὶμινθος) alveus,lab1¹um,
solium. Ap. 45, 6 7115703, ἀπὸ ros τὴν (’Ξσιν
Μιινιθειν cf. Eust. 1461, 47 sch. HPQ. θ 45Ο
sch.11. y 463, sed hanc originationem meiito
vituperat Benf. 1, 23. Plerumque in secundo
pede, sed ὃ 128 111 sexto K 576 δ 43 ο 87
ἐς ἀσαμίνθους βάντες ἐιξὲστας, κ 361 ι-’ς (Ξσά-
μινθον ἕσασα sch. H. πιέλον, κιβωτόν· καὶ ἦ
κοίλη δὲ καὶ ἡ μεγάλη κύλιξ καὶ η λάρναξ
οὕτω καλεῖτιι, cf. θ 450. De lavatione cf.
Naeg elsb. ho Ἰ“11,251. y 466 ἐκ (Ξσαμινθοι
βῆ, sch Β. ἇσιΞμινθος σημαινιι καὶ τὴν nm·-
λρν καὶ τὴν λεκάνην καὶ τὸν λουτρῶνα περι
oi νῦν λέγει cf. ψ 163 ω 370 θ 456, ρ 90 ἐκ
ῤ’ ασαμίνθων β’άνῐ.ζ ς ν. l. ἀσαμίνθου. «5123
δωκε δύ’ (Ξργιόέιις &amau-9013.

ι’ἱ-σβεστος (σβέννυμι) qui exstingui non po-
test. 2) indefessus. immensus. Ap. 45, 22
μεταφορικῶς ‹zxomznamt0;, (Ξκατά77.)]κτος Π

123 ἀσβέστη φλόξ, ubi Aristonicus monet posse„

Ieg i κατὰ σβεστή sed lecte praefert κατ’ ιΞσβ.
De fem. addit. καὶ τὸ σχῆμα ‘OJaeqqchn (Ξσβέ-
στιΙ καθάπερ ῥεῖα δ’ ἀριγνωτη πέλεται ἀντὶ
ἀριἈγνωτος Ρ89 φλο>ὶ ἀσβέστῳ, — 2) Meta-
phorice: A 599 θ 326 ἄσβεστος γέλως, sch. D.
ἀκατάπαιστος, πολυς· ἡ μεταφορτι ἀπὸ τοῖ-
3¹23* ιιέβῗὲῗοξ’σξέἶξῗ”.ἴέὀ”ό 530⁹⁶N⁶²1155¹2⁰435
11267 β. ι’Ξ. Minus apte δ 584 η 333 (’Ξσβ.
κ7ἑος, quamquam detendit sch. Ε τοιαι’τη γὰρ
η δόξα τρόπον πυρὸς φαινουσιι διαφανῆ ποιεῖ
καὶ περίφημον τὸν §.zeum

’Ἀσβετος, ep 14 9 daemon.

ιὶ-σήμαντος (σημαίνω) qui custodem cuia-
toremque ιιοιι habet, incustoditus K 485 μή·
λοισιν ἀσημάντοισιν, quod pastoris cura ca-
rent, Ap. 45, 13 ἀφυλάκτοις sch. br. ἀφυλά-
κτοις, (Ξφροντιστσις, μὴ ἔχουσι ποιμένα cf E.
M.153,10. Fuere qui explicarent. quibus
signum appositum non est Ap. 45, 13 ἀπὸ
τῶν σφραγίδων, ιὶ σήμαντρα 7ἐγ’,ονται sed
nec curant id leones et compalantur oves cum
Thracibus, quoium nulli sunt custodes.

ἀσθμ α (ἂω cf. Curt. E. 587) anhelatio, E. M-
153, 13 ἀναπνοή. 0 241 ἆσθμα καὶ 215pr
παυετο. 0 10 Π 109 ἀργαλέῳ ἔχετ’ (’ἑσθμιιτι
sch. B. ἀσταθμήτῳ καὶ ἀσθενεῖ καὶ οἰκ εὖ θεῖ
πνεύματι D. ὑπὸ πολλοῦ πνεύματος καὶ σιν-
εχοῦς ἀναπνοῆς. (ιἰσθμαίνω).

ιὶσθμαίνιυ(ἇσθμα) anhelo, aegre et gr¹axiter
spiiitum duco, ut morientes aut qui diu cucur-
rerunt. K 376 c263JLcLaev02t5 κιχητην, Ε 585
Ν 399 ἀσθμαίνων ἔκπεσε, Κ 496 τὸν θιμὸν
ἀπηύρα ἀσθμαίνοντα cf. Φ 181.11 326 πολλὰ
ἀσθμαίνοντα h. An 359 μέγ’ ἀσθμαιίι)υ,σιι

Ἀσιάδης τ’ ’4δάμας ἠδ’ ’Ἁσιος Υρτιέκου
Ηός Ν 771, 759, 560, Μ 140. -— Ἀπόλλων l
Φαίνοπι’ Amfion ἐναλίγκιος Ρ 583.

Ἑρμιόνην Ἀσίνην τε βαθὺν κατὰ κόλποι
ἐχούσας Ι Β 560 (α, σινέω Ε. M.) urbs Diome-

13⁴1

dis iu Argolide 51111118, 373. Ριιιι5. 4, 34,
9- 12. Bursian Geogr.Gi.1161.
ιὶ-σῖνὴς (σι’νομαι) illaesus, incolumis. 7. 111)

μ 137 vag ἀσινέας ἐάας, ubi tit synizesis

ι’ἒσις (¹¹⁹. Doed. Gl. 247 ιΞζειι-51ςςιιιυ.
E. M. 153, 25 (’Ξση, sed dubitat Benf. 1, ·23)
limus. E. M. 153, 22 (’σιι, ι’λ’“,ιν ι’] ἐστι 2¹7²*
ψαμμώδη. A.p 45, 11 ‹lo-11 τὴν ἰλύι, Doede1·.:l
arena ad quam explicationem non debebat uti
Hes τὴν με τ ὀστράκων [καὶ] λιθωι ,ιῗιζκκ
(Μ. Schmidt ἰλύν) quod aperte de fluxio dictum
est glaream v¹olx enti, potuit autem quodam nio-
do uti ib: (Ξσις, κόνς( ‹1› 321 τόσσην οι ἄσιν
Acc'ffinfyffl Acc72⁵¹11Jw‚sch..4.BV τὸν ἐι ἰ’ὁιιτι
σιρφετὸν καὶ ξηρὸν (Ξπο τιΙς ι’ΞζιΙς· οὶ δὲ HJ»-
ἐκ τοι· ποῑιιμον δεῖσαν, ubi ΠιιάοιΙ. delet καί
sch b1.et02¹puaphr.1'7.z'·v.

’Ἀσιος, ὃς μήτιιως ιΙι Έκτοωις- Ι αὐτοκασί-
μἺΙτος ΕκάΙόἹιΙς, ι’ὶὺς δὲ Ιίμαντος Ι Π 717. ——
2) Ἄσιος, ὄρχαμος ἀνδρῶν Ι ’.4 ι’1ρζιικι’5’,(1η

Ἀρισθηθεν Βῆᾶ7.1196,4.1ρτ(ἕκιιι- ιἰος V 759,

ἥρως 95, 110, με sym 136, ἄνακτα 13¹0, 163, πιζός
Ν 384 ab Idomeneo occiditur, 403, 414, 771.

Ἀσίω ἐν 751J7631L R 461 Ειι Ro⁷che ssxnh. ct.
Strab. 14, (550, μ.Η(11 4, 45 qui legem 1.) diae
’.’4σιαι commemor ι.ιι Spitzner, lhimann ιιι] 1ι.
Ap 250 ’.’4σιῳ in 4siae prato leg ione Lydiae¹
cina Ca) strum (ἰὶσι51. (ζ’.

(’Ξ-σιιζος wito, J cibi expers, ieiunus.
ιισιτσς ἄπαστοιΊ ἐδητύςι) ἠδὲ ποτΐΙτο5.
Pleu-„g κιζ ἴτ’ (’Ξο ἄναυδος καί
ιιιεστέωᾳ 1] γραφη,

Ἀσκιῗλιῖφος Mai-tiss ex 451)1)011ι, Oicho-
meniorum dux B 512, I 82, λ 478, 518 ιι Dei-
phobo occidam-,561 527, (7 112.

ἐξ Ἀσκανίης ἐωιρωλακο5 ›Jkffl‘wi (Ξμοιβοι
Ν 793, Μ) sito vel Bithyniae strab 12, 564
14, 681. — ’.4σκιινῐίΙ Β 863 ngio Phrygiae
Sti’atb.12‚564.(0>ew·0'.¹ 21 σκλιΙιιύς),

νἈσκάνιος θεοειιῖή5 Β 662 1›<›1'1.-Ja
Ν 792. — (ἔσκεθής ι·. 5 ἀσκηθής,

(ι’-σκελὲως ((Ξσκις7ηΙ5ι ligiile,11111·e,siue tine.
Ap. 45, 15 σκληρῶς δισμετιιστρέπτι)ς cf. Ε M.
154, 40. '1¹63 (Ξσ. αἰεὶ mucci-,1 ιν, sch. B.
ἀιτι τοῦ &¹61¹ σκλ ηροὶς.

d· -σκελής (Ε. “Μ. 154, 41 sch ΕΩ. (ι 68
Doed. 612106 675'7710 sicco cum (Ξ int ρι’.
Meiring dc ι·οι“1).ει)Ι.) 11 p. 11), ned Beni'. 1,
200 skr. 1(51ιι·ιι akshaia unzertluilbar unvei-
ganglich, alii (Ξ priv et σκέλοιἸ cius. Pott. Ε
F. 2, 129 c}n5'677.3J2, cizo'ffthuoi ικ5ἰοοιι·1ιι5, ex-
haustus. A 463 ἀσκελέες καὶ (Ξιῖ,9ιμοι sch BQ.
ἄγαν κατεσκληκότες καὶ κιζ κμνΙκιηες, 6>c7 .'‚er01
ἐσκελετιιιιένιιι καὶ 1¹·152579‹7J¹L5'101 καὶ ιχνιιχικῆς
ἰσχύος· ἐστειιημένοι quale Ciiee eos iubet cibis
uesci atque leeleaii. Neutr.p10 adv. de iis
quae pr ae ariditate flecti nequeunt: ligide: dure,
assiduo ((119 (Ξ. ais-2¹ κεχυλιυτιιι, sch. V. F. M
154, 39 (mastdarm καὶ &¹sz σιροδριῦ5. ὁ 543
πο7.)“··ι χοόνοι· (Ξ oi'rw 77ch 5011.Ε.(Ξμετιι’κι-
1'1JT1¹)§7 [cllgraflff ivl-‘⁹37 (ζ’ [ίὲἴῑζΐῆέῗῖἴως ἀδία-
7ιιίῑττω5 At} σιίἐχιῦ5. 7(ἀσκιε λὲιυ)

(Ξσκέιι) (Beuf. 1, 215 2, 345 satis dubitanter
comparat skt ksclii et ξὲωι ips. ›J67511 Γ 388,
ι·.ιοι ἤσκησε) - v592² ἤσκησαν Ψ 74'1', pte ἀσκή-
σας, f. doxtJoowcc, pf pass. ἤσκηται conficio
·ipto, compono cuni ane ac studio. Ε. Μ. 438,
48 μετὰ ,πολλοῖ- mi1¹01¹AL<i κόποι ἐογάζομιι,1
Γ 338 εἴρια, Κ 438 ἅρμα οι χρισιΙ) τι καὶ
ἀργύρῳ εὐ ἤσκηται, Σ 592 χοιιὸι Ἀσιάδι-ΙΙ

ὁ TSS
Didym.
ἔστιν (1557ch-

712¹&

