430

rendo pertentaret. ἲ») ri: κ 14 ,ιι 34 ἐξερέει-
νεν ἕκαστα, cf. ρ 70 τ 463 (ἐξερέεινον). τ 116
μηδ’ ε’. γένος καὶ πατρίδα. 2) h. Mero. :252
ε’. μυχοὺς δόμοιο. μ 259 πόρους ἁλὸς ἐ. Ap.

70, 6 ἐξερευνῶν, διερχόμενος (Hes.) Vlixes qui τως ἐπείσθη ἤ παράδοσις, cf. Spitzn. 1¹¹ J,

non sua sponte sed coactus multa vidit. h. Merc.

7 μαντείην ἐ. ἡμετέρην. paulo aliter: ib. 483
αῧτὴν τέχνῃ ε’. citharam ex artis regula pulset.

ἐξ-ερείπω eicio, aar. intr. concido Ξ 414
ὑπὸ πληγῆς Διὸς ἐξερῖπῃ δρῦς, Hes. ἐκπέσῃ
Ap. 70, S) e. gen. P 440 Τ 406 χαίτη Ι ζεύγλης
ἐξεριποῖσα παρὰ ζυγόν.

I ἐξ-ερέω [Bekk. e'xs.) fut. defect. in p. l.
sing. eloquar, dicam plane. proloquar quid sen-
tiam, Hes. λέξω. Α ,212 Θ 401 454 Ψ 410 672
π 440 τ 437 φ 337 ὡδε γὰρ ἐξερέω, verba ipsa
per asyndeton, cf. Ameis π 440. de tmesi v. s.
ἐκ 1 2. Θ 236 σοὶ δ’ ἐγὼ ἕξ. ι 305 ἐγώ τοι Ι
ε’. M 215 νῦν αι’-τ’ ε’. ὥς μοι δοκεῖ. h. Cer.
416 ὣς ᾤχετο ε’.

11 ὲξ-ερείυ 11 interrogo, percontor, 2) per-
scrutor, investigo. δ 119 ω 238 ἐξερέοιτο eum.
,ιι 249 μιν - ἐξερέοντες i. α 416 θεοπρόπον
ἐξερέηται 1. y 24 ἄνδρα γεραίτερον ἐξερέεσθαι. Ι

τ 99 μιν-ε’. Ι 1])τι’; ξ 375 τὰ ἕκαστα ἐξερέον- ,

mvi. τ 166 τὸν ἐμὸν γονον ἐξερέουσαΙ. ν 411
πάντα - ἓξ. Ι γ 116 ἐξερέοις ὅσα πάθον. η 17
ἐξερέοιθ’ ὅτις εἷἠ, 2) δ 337 ρ 128 κνημοὺς
ἐξερέῃσι καὶ ἄγκεα Eust. 1498, 44 ἐξερειϊᾷ.
In Od. tautum, sed de tmesi v. s. ἐκ Ι 2 for-
mae ----- in exitu aut in caesura tertii pe-
* dis. (διεξερ) ,
ἐξ-εριῖιυ (Bekk. ἐκπ.) praes. opt. -οι Κ 505.
aor. ἐξείρυσσαν Ν 194. -είρῧσε Ψ 670 issekk.
ssxffae. quamquam sic augmentum non addi potest)
et -ιῗρι-σε r). -αν, inf. -ι-ρῦσαι Ε 666, pte. -1‘oag
σ 56 aor. iter. -ύσασκε K 490. extraho. Π 505
ψυχήν τε καὶ ἔγχεος §gem-6³ αἰχμήν. Ν 194
τοὺς ε’. mortuos. σ ST μήδεα εἴ, cf. χ 476. K
490 τὸν (λαβὼν ποδὸς) ἐ. pede prehensum, Hes.
ἐξεῖλκεν. K 505 (δίφρον ἑλών) ῥυμοῦ ἑ Hes.
ἐξέλκυι. χ 396 ἔκτοσθε θαλάσση,- 1 ὁικῃῑω ἐξέ-
ἕῖσῖἰι-ῗ) ΝΕ ⁵33ss ἐξέρῖζῖεἴέ [9ἔέἷῆίωῖἰὲιὲγέῩὲ

ι a. 7 . J ’ ι. “ “
γαγεῖν, ἑλκύσαι. [11ίή4323 μελίην ’ἀσπίδος-ξ ἐ.
ι 397 μοχλὸνι ε’. ὀφθαλμοῖο. Ψ870 ε’. χειρὸςΙ
τοξον celeriter arripuit.

ἐξ-έρχομτιι aor. ind. ci. iptv. inf. ptc. egre-
dior, absol. 1 476 ἐξῆλθον. I 576 ἐξελθεῖν.
δ 283 ἐξελθέμεναι. δ ‘740 ἐξελθών ex agro in
urbem, κ 230 256 312 αἶψ’ ἐξελθοῖσα, De loco
quo qui loquitur est o 396 ἐξελθών cf. ω 491.
θ 100 ἐξέλθωμεν foras eamus. ψ 90 ἐξελθόντε.
τ 68 ἔξελθε θύραζε. 1))Χ 237 τείχεος ἐξελ-
θεῖν, cf. X 413 (πυλάων). X 417 ἐξελθόντα
πόληος. 's 229 ἐξελθώνμεγοὶροιο. υ371 ἐξῆλθε
δόμων. χ 375 ἐξελθόντες μεγάρων. De tmesi
v. s, ἐκ Ι 1 lI (παρεξ.)

έξ-ερωέω aor. decedo. Ψ 468 ἐξηρώησαν
equi, sch. B. ἔξω τοῦ δρόμον ὥρμησαν, Eust-
1309, 33 ἐκτὸς ὥρμησαν τῆς οδοῦ cf. Ap. 70, 11.

ἐξ-εσὶη (ἔξιήμι Eust. 836, 30. Aristarchus
ε’ξὲ. ef. Herod. ad Ω 235 Lehrs. Ar. 306) able.-
gatio. Hes. ἡ κατὰ πρεσβείαν ἔξοδος, cf. Suid.
Ι 2, 308. Ω 235 ἐξεσίην ἐλθόντι, sch. ABM.
δημοσίαν ἔκπεμψιν, Ap. 70, 7 paraphr. κατὰ
0³³? ιιι
BHQ. E. M. 347, 39 Hes. La 132001122 h. 'S. 33
Inhalts-Accusativ.

ἑξ-ετής (ἓξ, ἔτος) sex annorum. Ψ 266 ἵππον

ἐξερείπω —- ἔξοίχομαι

Ἀσκαλωνίτης ενθαδε προπαροξυνει ⁰
,,ὄτριχας οἰέτεας“((Β 765 ubi Herod.

      
   
  
  
   
  
   
  
   
 
   
   
      
   
  
   
   
   
   
   
  
   
   
  
   
     
   
  
    

ἔζευξ’ ἀδμήτην, qs. Ψ 655 (ἡμίονονὶ. = ³ ⁹

οἳ παροξυνουσιν ομοίως τῷ εὐγενέα κ’πιΑ 1
ut Duentz. Bauml. La. Roche Faesi) Bf'ss* ¹
Spr. 2, 481 GottL Ace. 323. Bekk. ἓξετέ,“ ¹

ε’ξ-έτι h. Mero. 503 S. ἐξ ἔτι ap. Hom, ³
Sel} v. s. ,ἐκ ΙΙΙ. F. Lobeck pass} el. 1, ,ιβ-ς,
εέ-ευρισκιυ Invenio. Σ 322 ει ιὶοθεν ἐ
11 ‘fflf ‘'1¹5⁰‘ss εΞἾἚι-ῗέ '³‘ „3532 'w ³5⁷¹? ’.ἡ -
’ἑξ-ἥκοντα §gis M. 308, 46* ἐκ τοῦ , ,ζ’-ἶ
sexaginta. Β 587 610 ἑ. νεῶν. ξ 20 τρι
τε καὶ ἑ, πέλοιτο sues.

’11

³.
ι

ἐξ-ήλαῑος (ἐξελαύνω) caelatus, mall 124 1
gehiimmert. M 295 ἀσπίδα χαλκείην ἔθξζ· ¹
ἣν ἄρα χαλκεὺς l ἤλασεν, sch. D. ἐξ ἐλ αἶ’ * ,
κατασκευασθεῖσαν. sch. BLV. ἐξελαιῖ ’
ἢτοι χαλκῆν. ita Nicanor et Zenodo '¹⁴⁴'
etiam ιῗξέλασ’ pro ἤλασεν sen, quo
etiam fit epexegesis, sed Aristarchus
cf. Herod. l. l. Ariston. ,11 296: sexies

epexegesin, cf. Marx, clyp. .
p. 4, sed Doederl. ³11. 491 ἑξη. defen· ¹
quam non alias numeralia sic cum ver'·“‘ ’
ponuntur.
ἐξάψας) (de accentu in Herod. A γ ,
657 Ε. Μ. 343, 56) per sex,dies. κ π’ j
ἓ. πλέομεν νύκτάς τε καὶ ἦμαρ. μ 3¹22*
ὲ, - δαίνυντο. In introitu versuS, a ··- ‚
{lu sgqg. septimus ‹h'es commemoretur. Ϊ, ’
’ἑξιιίιοιβός (ἐξαμείβω) mutatorius‚' ι’ ’ “
tari potest θ 249 εἵματα ἑξημοιβά, sch.. ’ ’
τε ἄλλο ἀμειβόμενα καὶ ἀλλασσόμενα, 7* ζ
Eust. 1594, 34 Hes. ἀλλακτὰ διὰ το
ε’ἓῆς v. S. ἑξείης. ,² '
ἐξ-ἰημι emitto, dimitto. A 141ἐςξ
ἐς Ἀχαιοί-ς, sch. A. ἔμεν, δασυντέονψ
22, (Aristarchi P», cf. Eust. 836, 34. λ ³³
θεν ἐξέμεναι, Bekk. La Roche (q. v.) ἰι
13 (ἐκπέμψαι), Hes. ἐξίμεναι - ἐξαφεῗύ
θεῖν, sch. H. ἐμφαντικώτερον δὲ τὸ,
(Nitzscln 01. vo. et Ameis: ὲξίμεν ,
ἐξέμενωι), cf Lobeck path. el. 2, 31 ι,
486. Do. tmesi v. s. ἐκ 11 3. .' ’ζ
ἑξ-ιθὺνω efficio ut quid ad libe w· ἰ
siv. O 410 στάθμη δόρυ ἐξιθύνει ’
ι”σον ποιεῖ, ἑξορθοῖ, cf. Hes.
έξ-ικνεόμαι, aor. -ΐκόμην, -ετ
Mero. 399. pervenio Ι 479 Φθίην
439 ἐξίκετο θώκους, cf. Ω 481 (δη
(νῆ’σον) h. Mero. [147] (νηόν). ib.
ἐξῑκοντο, h. XIX 31 ἐς Ἀρκαδίην ἓ
v 206 v 223 ἄλλοι· ἐξ, ,
ἐξέμεναι inf. ἔξειμι (εἰμι) q. v.
ε’ξ-ίσχω foras porrigo. μ 91 ἔξω ,
κεφαλὰς - βερέθρου Scylla, Eust. 17>-
καὶ ἔξω δ’ ἓξ ἴσχει, cf. 1711, 36
Duentz.
ὲξ-οιχνέω Ι 384 διηκόσιοι δ’ ἂν
(πόλας- ἀνέρες ἐξοιχνεῦσι solent e
aus. Bekk. διηκ. δὲ ἐκ, cf. E. M„ 2,
έξ-οἱχομαι exii, Z 379 384 ες. ·
ἐξοίχεται sc. νηόν. ’ν’ἦ,

