Ἐλπήνωρ —- ἐλπωρή 397

καὶ ἕλος. (ἐλεό- ἓνέφρεσὶν ἦδὲέιενοιιιέιξι ξιξμαιὺΒθΙῖΚ. θῖὅξιῠῖο,
j Ἐλπήνωρ (ῐέλπομαι Hoff-mann). Inter so- 1703198ἔὲἓῗὲἓῗὶκέλποιτό 31} θιιιιιῗιζῑΖΙ-ἐλθέιιεν,
εἶρε Ulixi κ 552 ‘E δέ τις ἔσκε νεώτατος, sch. Q. προσδοκησαι σφθηι-αι de re quae non
’‘iit-,tt λίην Ι ἄλκψος ἐν πολέμῳ οὔτε ‹ppe- 0011101 faeta esp, sed universe. de fe praeterita:

ν «σιν ἀΰ ὥς cum ebrius somnum emisset 0¹28ss μιν μαλα ελπετο θυμὸς &gemtem Ι ψα-
σῑέοῖο ἃέᾶξιῖω ἂίιοεὲε decidit et cervice lsracta' ’istm' {sperallfftffi Ῑ ,40 “7³³⁰“ Ψας [mgnum
,, mus est a ud inferos Ulixi obviam λ 51 ccntolsuozc-‹slzzevm „smd nach (1011101ι Ansmht“
ζῶτη δὲ ἐωξὶ) Ἐλπήνορος ἦλθεν, η, 57 ,Ελ- Grashof, zm. f. ,A jv, 1834 p. 253, Lassgochq
ἔηξὲιεπῧῧχῖέθέἓηξίῒέόῖοἴό ww, {g}{·;22;{{‡}<¹'³{'}²2¹}32⁶9}Z‘5⁸53123r3¹3235533 533⁷?
ι ἢ „3530ss 11111ηὸ13
αξξυς-Ἦ) (geg. ίεᾶΙέξὲῑὲΡξὲῗ (ἒξ-ἘΙ EQ} 330534 nos dieenfdum ί1Ῑ11155ἐςὲ.,11111111(,1110311111 θ2) tuneo,
67 etiam. sk'r. v'ar val comijarai, cf. Cl’uist 122 ῗῗιῦ 500. 1gfflowvolfffissffslcaeozlle wli) ’ἰοῖιξξ gli-'5532-
’11Ῑέὶέ h· S· Ῑὲῧςᾱ {slglefflg dnbitgl'e ‚Eb‘ffl {⁰3¹¹} Duentzs wie }perare ,von der Furcht. Π 281
1031411ἵὲῗῖὲῒιῦῖὶῒιεῖὲῑ ,ἰεῖοιιῖιιίξῖῑῑῖἕτςῑηῗῑῑεῖι111131εὲ101
ὀι ελπὶς εὲζειλγε νοον. Tf27(.1⁴²²„.R⁰,.⁰h,‘?2 sich egubllden). ,ἑὲ-1311010, a) ξιξ
1²35·1¹;2,<f Hfffh
111110, 3¹( &32:3³ {253031535 1630111111 G
εἰξέἳῗτῖσῗξζζῖλτςὲο 1111111ῇέ13 ἳιυι-ἱλὲὶιὲ’ἒ.,2(ἰ]ἶῑιιόιῖ 11111113ἳέῙέιζῗστίῗὲεσῗέἔὲκὲστιέὲ 1 ἑξιῗτὶοιήσὸεῗιῑῗίῗὲξὲ
Ηρζξηξὶῗῖᾍὲᾎ ξηξξὲ) ἑξηΐξξΙῖΒξῇῗξᾚξῖς 5535123‘35 {⁹²23 Ξέἒῗῖἕῑεΐέξιῖξ, ἠΤῗῖσέζὲ {42²3
ιν), ‘poda-passim ξολ. quod solum ,placere 5526821261312732{egre'cgvfffztffll ,ἑνιῗζζέἔῗιν- {²³³ ἐξὲξ
-ειῖ-ἷιιᾳῖιέσὲεΜὸωὲῗὲῗΐ”οὶ,ωὲῧέξιῃῑὶὲ ξέῗοιῇἵῐῖ {gz'vks'fc ἔλπετο θιιχιιῷ[ξιιιιᾷιίσεσζθιῗι. Φ 583 μάλ’
’317ῗὲιέ -·‹3':“}2‚t¹}‘.⁰·z21512‘5,wigpffgi‘jss'f{3² ἔῃ ἕηῖῗῗ {ziz—{3932 gfff'324253‘5351‘22'03203¹} ἔέῖῖοίέζη-
ἒι 419 (ne praesentis ἔλπετ’ φ 157 instar σὲμδνὶ, Y 180 (ίῖῑάξὲμξνξ, Π 609 {guero ῒὲὖ·
²511: putat Ameis, aliter Hoffm. qu. h. ξ 201, ξέσθῑξξ- Y 201 432r μ’] ‘MN’ ffflfflgfqffffffl- Θ
‘et ἤλπετο h. Cer, 35 (atque ante VVolfium [526] ελπομαι ἐξελααν, cf. Hes. 111261 ελποντο
ςιιιζ, qf. Hoffm, qu, h, ξ 177, 2), ἔλποντο, ῥήξειν, cf. N 41 (αἱρήσειν). h. Cer. 35 ἤλπετο
-,;ς.·.ι. §telmeso-pro ελ. O 288 701, sed O 539 αἰψ’-εσθαι, non recte 1101101500 propter 'sequens
{3st reg-(13:312 ὲιᾶῑὲξῒ ἓξὲξ. ἓῑζοξὲᾘξ ΞῼΟΈΙ, ἓιέιϊ ι-λπις ,‚putabat·. Φ oo.) ιλποιτο κιχηοεσθαι,

I 371 ἔλπεται ἐξαπατήσειν. Ω 491 ἐπί τ’ ἕ.
βψ,ι praes. ἐέλπεται. opt. ἐελποίμην. ipf. ἅψεσθαι i. 0. ἐπά, Bekk. καὶ ἔ. O 504 ἔλπεσθ’
ἰζ-πο. Ι act. efficio ut quis spel-ottus? 91 ἵξεσθαι. 0) acc. etms. fut. T 328 μοι θυμὸς

h) minugj-C, sch, S. ἐλπίζειν ποιεῖ, ι, ἀντὶ ἐνὶ στήθεσσιν ἐώλπει 1 ἐμέ φθίσεσθαι, ι· 328
μιν θ. ἐ. σ. ἐ. Ι νοστήσειν Ὀδυσῆα. sine ne-

“’“ἒλπίδας ιιπισχνεῖται, ὁμολογεῖ. — Π act. ὕ

fi‘praeS. et} med. 1) opinor, puto, exspecto, ggitione <Fama 203) Ξ1ῑ7 ἔλποντο δὲ θυμῷ 1
=-·11'1edia, Bekk. anecd. 1096 Κρητῶν· ἔλπομαι εἰλαρ ἔσεσθαι. 1240ss οιῖδὲ τὺ ἔλπετο πάμπαν,
Fulda, h. S. 200 hunc usum serioris ἐκπέρσειν illud ne sperabat (al. putabat) qui-
ww originis vix recte putavit, cf Roediger, (lem, seilicet Patroclum expugnaturum, ubi ‹111-
ι,ι;’16, 308 S. Idem radices var i. 0. eligendi plex est obi„ alter vero acc. ex antecedentibus
*stem primariam esse putavit atque ita ad (μιν) suppletur, v. s. αὐτός 1 K. d. P 239 οὖ-
ἰιῃιιιιιι traductam ut antiquitus θυμός dice· κέτι νιῦι Ι ἔλπομαι νοστησέμεν. γ 375 οὔ σε
¹ 'gere i. e. optare atque adderentur po· ὶόλπα κακὸν ἔσεσθαι, Υ 186 χαλεπῶς δὲ σ’
swan} θυμόν, θνμῷ, ἐνὶ φρεσί. a) absol. ἔολπα τὸ ῥέξειν, Hofl'm. qu. h. ξ 195, 1 δὲ
1 ἔλπομ’ opinor, non recte sch. A. λείπει Home? σε ῥέξειν.
,1, ironice h. VII 28 ἔλπομαι. Cer. 227
[18Ροτοῖ pf. et plqpf. ap. Hom. non sunt ως σε ε. ὀνόσσεσθαι. θ
’ 'de spe. b) acc. e. inf., qui est et praeS. ι’Ῐ,
1‘4eta0r. et fut„ prout res postulat. Fulda ται, Bolax. νῦν ἱ-’λ., sed Herod. τὸ νῦν ἐνθάδε
15, es locos ad sperandi notionem traduxit, συνεστιιλτέοι· ὥσπερ Ψ 435. Ν 609 ἐέλπετο
rea-te ferri potest. P 404 μιν οὔ ποτε ἔλ- νίκην. b) M 407 οἱ, θυμὸς ἐέλπετο κῦδος ἀρέ-
Ψιξν ᾤ Ι τεθνάμεν ἀλλὰ ἀπονοστήσειν, pa- σθαι (opinabaturP). N 813 τοι θυμὸς ἐέλπεται
lli-'- λπιζε. Η 199 οὐδ’ ἐμὲ νήιδα ἔλπομαι ἐξαλαπάξειν. Θ 190 ἐελποίμην ξπιβησὲμεν, cf.

έδθαι paraphr. ἐλπίζω. Η [353] οὔ νύ τι Ι) 488 ,(“²,<³,3i‘⁶²5!ff¹'¹· c) acc.

c. inf. uto: N
θὼν ἔλπομαι ἐκτελέεσθαι, paraphr. ἐλπίζω. οὗ vv ιιλπετιι ὃν κατὰ θυμὸν Ῑέὶρηξέμειῗ

ov ποθι ἔλπομαι δεύεσθαι Ἀχαιούς,Ι ψ 345 Ὀδυσῆα ἐέλπετο ὃν κ. θ. ταρπῆναι,
. ἐλπίζω. η 293 οὐκ ἂν ἔλποιο νεώτε- (asim-‘3 ι’έελπτος -έω ἐλπωρή).

defi-{usn h. Cer. 213 οἴ· σε κακῶν ἄπ’ ἑλπ-ωρὴ (nam, ἔλπομαι, propter λ radicis
ι ’τοκήωνΙ ἔμμεναι, nam negatio verbo -ωρὴ non -ωλιῘ, cf. L. Meyer, vgl. Gr. 1, 279)
· additur, non infinitivo. K355 ’ἔλπετο κατὰ spes. Hes. ἐλπίς δόκησις, cf. E. M. 333, 15 Ap.
ὃν ἑταί ους ι’,έι-αι ire, non: ituros, paraphr. 67, 7 Saia. Ι 2, 192. β 280 ἐλπωρή τοι τελετ-
«ζε. Δέᾱίῖιιι aliud verbum: φ 157 ἔλπετ’ τῆσαι est, cf. ζ314 η 76 (ἰδέ-ειν). ace. e. inf.

   
    
     
   
    
     
   
    
     
   
    
      
   
  
    

X 210 νιῦί γ’ ἔολπα οἷ’σε-
σθιιι. β 275 σὲ- flama τελευτήσειν, ε 379 οὐδ’
‘ '' 315 οὐ μέν σφεας ἔτ’
κειέμεν. B) a) 12‘105 ὅσα ποιζ νυν ἐέλπε-

