528 ἧ

δ 553 654 ν 275 ⁸ 368 π 384 τ 121 192 7 152 ἡ ἀφνειότεροι χρισοῖο, sch. HQ. μᾶλλονταχεῖς
359 h. Mero. 441 Cer. 55. h. 761193Ἄρτεμις εἰναι rar-59 πλούσιοι, celeriores quam ditium,

7‘} Λητώ ἠὲ Ἀφροδίτη ἠ Θέμις ἠὲ Ἀθήνη ἦ cf. Nitzsch Duentz. Lentz tht. f. A. W. lm 1

πού τις ,’·1αρῐτωι 7¹J' τις Νυμφάων [ἢ Νυμφῶν]. p. 274, sed Ameis, cf. N. J f. Ph. 73, 558: ν
additur xm: H 196 σ”ιιῆ ἐφ ιμείων ,ἠὲ και ditimes, sed redemptio non convenit indign ιι
ἄμφαδίηι, cf. ἰΡ 552. 31 4 515 υπόσχεο 7} Telemachi. iusto subtilius Faesi, cf. thtjf.
andans, cf. Ε228 Ζ 164 341 Ι230 K 443 481 W. 1855 p. 434: vor ἷΙ noch μᾶλ,λον cele· ..ι -.,
N 668 Ρ 506 {11724 Ω 356 δ 744, 748 β 375, quam nunc potius quam ditiores. b) τί ἢ 8
ι 273 ν 237 7. 565 ξ 135 ο 91 π 100 9 478 τίη s. τί ιΙ, cur, quidnam Suid. Π 2,1121 δ
v 5³13 80 φ 89 132 117, 360 φ 398 ιΙ «ἔπλετο ἢ δή Hes. διὰ τί, ἵνα τί Apoll. adv. 523, 13}ss
ῥά νι’ ποι κεῖται ἡ ἐφορμᾶται Δ 83 ἡ ndis- δη. subicitur ¹enim 7'J' (non ἡ) pronomini ιῐ 4*
4²3²? ἐζῖιῗιῖξὶξέκῖῗοξᾎῖἴ· 31322252228055 ῗέὶ, 3³5„s‘gggitaljgffefffflmpffissz,3¹53 *ἒέ ‘³1' ’1ῐῖ ’π’
οἷ’κοι, cf. τ 69 Ι) 207. ω432 ἴομ εν ἡ καὶ 356, 20 758, 9. Apoll. adv. 523, 13.) vl&
ἔπειτα ἐσσόμεθα alioquin. Ιι 504μ ἔξει) ιοι ἢ ‹Dant-2112 R’oche, cf. h. T. 267) probasse. ἦ
ἐκφέρ 707 piotrahexet aut efferret, cf Lehrs qu. ἡ (Bekk. Ameis) iliorum doctrinae non con
ep. 55. mutatur st1u:ctura α 162 ὀστέα ιιι-θεται v s. ἡ H B b. Tryphonem ‹Lehrs 64) vero ,ι
ὄμβρῳ, ἢ εἰν ἁλὶ κῦμα κι7ίιδει. η 263 Ζηνὸς paragogen ratus, τιή scripsit, (cf. E. M. 8
ὑπ’ ιἰῃε7ίης ἢ καὶ νόος ἐτράπ ετ’ αιτῆς, recte Apoll. ιιᾱι.523, 13) seq uitur Bauml. Part.
sch PQT. (Nicanoris‘.>) διστατικιῡς λέγει. διὸ e τί ‹57J' ortum putat Buttm. a. S. 2, 374ἔ·
ι’· ιΓ’ ἓι ἀναγνωστέον atque sine interpunctione, etwas vermindertem Nachdruck). Ψ 409
sive a one iussa sive quia a sententia sua ipse λείπεσθει cf. N 810 Ζ 55145 Φ 153,1ω
decessit (cf.t339).1721591'710752771‘70901'73‘ 482. 4 365 τί 7'J' τοι ἀγ γορεὺως οἱ o
ἀφαμαρτοεπής, ἢ καὶ γένει ὕστερος-η fv pauca A 407 P 97 Φ 562 1 122 385 ἀλλὰ τί ἦ
dicebat, quia non solebat multa dicerem aut aber· διελέξατο 91 ιιο ; cf. Is 432 Y 251 297. ΜΞ]7
rare a verbis iustis, sive etiam (quia) iunior τι ἢ δὴ τετιιιιΙμεσθα; ef. Ψ 436. ... ‘264 ¹
erat, A. et E. M. 415, 19 37 ἢ, (cet. cdd εἰ ut δε μειόιιιῖςς cf. 0 244 P 170 π 421 (1βῖ
Spitzn. h. 1. Scheele’ 7]- 7‘'J Greifsw.1840 p. 11, τ 500. in quarta arsi aut secunda, sed 0 31
La Roche qui vertit: trotzdeml, iuniores enim iu tertia. ra1ius in Od. Non est ipsius ιι ’
ut inferiore honoris loeo sunt, it’a pauciora di· sed eorum quos facit loquentes. ,
eunt. εἰ uon legit aut novit Nic ἐὰν βαρὺιω- ἡ (v. s. 7'J') et in quaestione (11) ἦε, quonia
με) τὸν ἢ σύνδεσμον διαστελοῦμε) βραχύ·(11’11“ει·ῒ significatione, metri enim causa
{3¹⁶3 “117591W07 τιῗέιὶἐ ἶῖῗέρωὲςῗῗ (ἓέῑ ‘³7¹2’ Ξῖξοῆξ ¹²Tm¹¹33÷3¹¹20.⁰{,‚1?⁰¹3.‘⁸175⁰ 1⁰ pffmssi
t'

περι σπῶμεν τε7ειάν στί §ouva παραπλ-ηρω mat„ βεβαιωτικός quare περισπᾶται, οἱ·
ματικὸς γάρ ἐστι· καί τοι νεώτερος η’.) (Bauml. 4 156 232 255 518 Β 272 798 Γ43 366 f]
Duentz.N5}re1sb. '‘lhierseh). Ameis (aliter N. J. 800 H 393 Θ 379 Ι 197 0 288 Ρ 38 143 F :³
f. Ph. 59, 276 65, 376) satis mire quaestionem X. 356 Ω72. Non est ipsius poetae, sede
putat pendere ab ἀφ, C)p1iori, non posteriori, quos loquentes facit. profecto, revera, Ξ '4³¹3
v. s. Aa. — D) a17’7' τε, 7'J' τε Bekk. Am. La 4 2291Ί-Ηοδιιαμωι τιῦ δή, cf. Ap. 81, 27-
Roche. ol. vo. ἦτε ἤτε, sive sive (cf. 5 ‚411242 Ε. Μ. 414, 52. in int‘roitu sententiae sed
Ξνέοαῗέῗιηῗῐεηγξὶαΐὲἕῖω Δ 141117Θῆ 71'v 15¹ {771⁷ss τῖ’ ,1ιίῗῆξὲἓέ lssefs Ii? {4282 2ε3)2,α)29ἒ173842ἧ3,65ῳ“ίξί
τ’ ἔθαλ ἄλλοι, in aliis Bekk ἦ τε ’ἢ τείιιΙ Ν 744 1146 (Ι 5321 301 357 435 ,Ω -“
troduxit pro εἷ’ τε εἷ’ τε v. s. εἰ VI 6 aut b)al- 779 ὁ 81 232 ” 220 283 η 270 λ 450 ξ
teri tantum membro ἦ τε additur v. s. ΙΙ Ast. 169 215 ο 152 433 π 199 ρ 15 371 τ 108
Τ 148 παρασχέμεν ἦ τ’ ἐχέμεν. ψ 172 h. Merc. 37, Hes. ὄντως γάρ. E ἑξ

II a) quam nisi, ac, partic. comparat. sch. HQ Ιειί’,ατο cf. Z 56 (Heiffod διαπορητικᾰς). .=
α 165 διασαφητικός. Ap. adv. 487, 24 τοῦμὲν I 197 Ο 105 Ρ 143 Τ 270 Υ 94 X 16
προτέρου ὓπαρξιν διασαφεῖ, τοῦ δὲ ἐπιφερομέ- 356 Ρ· 782 β 60 ζ 278 ι 452 κ 330 380
νου ἀναίρεσιν, α) Β 453 A 13 γλικίων ἠὲ ξ 37 o 327 ρ 186 397 σ 73 338 389 τ363κ
ιέεσθαι, cf. A 162 395 N 639 0 512 (Ariston. 232 φ 131 325 397 h. Merc. 91 334 528. ι “
ἡ δ. o'. ιη’-κ ἐκληπτέον τρεῖς διαστολάς. Υ452 ιΙ’ θήν ’o’ ἐ iamim, cf. Ν813 0288, J
σιψτόιιως ἀπολέσθαι ἢπολὺν χρόνον φθείρε- ἀληθῶς δή, ἀλλ’ ἶῖμῳς, πλήν, ἀλλ’ ουν. ς,
σθαι) Φ 486 Χ 374 Ψ 315 α 322 ζ39 θ 148 7J νυ μέλει. 4 240 7Ι ποτε· ἵξεται. 1⁷
188 μ 110 209 ρ 18 φ 155 ω 369 h. Merc. 171. τέ κεν ἕσσο, ef. Γ 366 E 201 350 885 1
O 510 ου’ τις τοι δε νόος ἀμείνων ἢ μῖξαι. 1 362 391 763 Μ 69 Ν631 Π 687 Ρ ³ ⁵⁴
ζ 183 οὐ γὰρ τοῦ γε κρεῖσσον ἢ ὅτε ἔχητον, Σ 13 T 205 Y 449 Φ 585 λ 49 103 Ψ
Ameis h. l. cf. ι 6. β) 4 260 ἀρείοσιν ἠέ περ 288 β 62 219 ι 228 μ 138 ν 211 υ 194 m
mur, cf. Θ 190 K 556 A 319* :1 468 Π 688.- v A 255 τή κεν γηθήσαι, cf. P 38 X 43 ff
302 δ 819 θ 154 ρ 417. π 216 ἀδινώτερον η Γ 43 ›J' που καγχαλόωσι, cf. Π 830 suida!
τ’ οἰωνοί (Am. app .,) ν. l. ἠύτ, Buttm Lex. 2 870 ἴσως ,σχεδόν vide ne 0 128η ,
230 ηίτὶ Α 117 βοι’7.ομαι σόον ἔμμεναι η’ Γ 183 ἦρ 9cc δεδμήατο, cf. 4182 E42nl ⁷ =
ιιπολέσθαι, cf. Γ 42 P 331 Ψ 5942 234 7. 491 Ζ 215 Κ 401 Μ 164’”” :2 49 0 185 Π750 ι’
μ351π1οῚρ 81 4041> 317 Ψ445 ([θὴ σον· 394 Τ315 Y 347 Ψ 103 Ω425 928⁰ v,
ται τοῖ’-τοις ἢ ιμῖν, cf. 7. 58. Ε531 Ο 563 390 ω 351 v. l h. Cer. 222, profecta ω’,
πλέονες σόοι ιΙὲ πέφανται, cf ,ι ”81 κ 395 σ β) A 254 Η 124 ὦ πόποι, ἠ μέγα πένθΰθ ι
ν162. Ε 288 11! 266 πρίν γε πρίν y’ 7Ι ἀσαι, νει, cf. N99 0286 Y 3441Φ5466685,
cf. P 5061( 404 P 78 ἄλλα) γ’ ιΙ ‘Amiqo τ 3'6 ω 4215 h. Merc. 219. Y 293 φ 24⁰
π 181 ἀλλοῖος ιΙὲ πάροιθεν, cf τ 267 De ως np'not ιΙ μοι ἄχος, cf. A 168 Ψ782- l'

”aff-'¹

ι

ἃ
ι’
ἡ

5, ζ

τε ἧ V. S. Ia. α 165 ε’)αφρότεροι πόδας εἰναι ὣ πέπον, ιΙ μὲν επετέλλετο, cf. A 765. OF *3

