26 ἀδαημονίη -— ἆδέω

   
   
  
    
  
    
  
   
    
  
  
    
  
    
   
   
      
  
   
    
  
  

799 886, ω 86 θῆκε μέσῳ ἐν (Ξγῶνι, certabatur οτι ἐκ τῶν ἐπάνω (406] μετάκεινται . . . οὐ
Ψ 531 ἐὶωαινιῗμεν ἅρμ’ ἐν «3yc52·‚« Ψ 685 710 γὰρ ἄν εἶπεν (Ἰρις) κιον (Ξδεές. Did. Θ 423
βήτην ἐς μεσσον (Ξγιῦιῃα Ψ 847 παντὸς ἇγῶ- (Ξδεὲς δι’ ἑνὸς δ ὃ Ἀρίσταρχος. Eust.539‚ 1
νος wzf'pssalf (paraphr. πάντων τῶν ῥιψάντων), Νικίας διπλασιάζων τὸ δ δια τὸ μέτρον sed
ubi frzustri torquetur Ε1151.1332 49. Idem inest radici digamma qua aut prima syllaba po-
enim poeta dicit quod Ψ 843 θ 192 σήματα sitione aut secunda natura producitur, cf. Benf.
n««'2›·‚t«02 neque eum circum dicit quo currus 2, 224 Buttm. Gr. ξ 7, 21 Lex 1,171 Hoffm.
vecti ciant, sed eam tantum partem quae huic qu. Ηο. 1, 142. Schenkl, tht. f. v. Spr. 7 p.
certamini apta eiat. Ψ 507 στῆ· δὲ μέσῳ «31—194 559. La Βο0110, h. T. p. 178.

γιῦνι, θ 380 ἑστεῶτες κατ’ (ἰγιῦνα, Ψ 696 (ὶ- δελφεός et (ἔδζνελφειόςΙ (ἅ. δελφύς uterus,
2270« δι’ (Ξγῶνος, Ψ 617 (ἶν’ (Ξγῶνα φέρων (Ξ cop. -δεὶφ- -ειό- ς skr. sa· garbh- Ja-s co· -uterinus
θ 200 λεῦσσ’ ἐν (ι)(ῦι-.ι θ 238 εν (ιγωιιταρα Curt. Ε. 598, cf. Hes. Ap. 1,] 5. ἀδελφεός,
στάς. - 2) Templum H 298 θεῖον δι’σοιται (Ξδελφ ειοῦ, ἀδελφεόν, ἀδελφεοί. Ahrens, Rh. ,
(Ξγῶνα templum= quo homines conveniunt ‹le- Μ 2φ 162 pro ἀδελφειοῦ pioposuit ἀδελφεόο ’
orum causa sed Aliston. η «5. ὅ. σι’-τως τηι cuius 1111111151)·1·0(11100101111 positione. aliter
ἅγιριν καὶ σῑιαγωγὸν τῶν l92a51 δια τὸ :wi- Duentzer N. J pfl Ph. 95 396) frater utffl'ffllls.
252 θεῶι εν ταίτῷ εῑιαι ἀγάλματα, cf. Anoeis, frlter B 409 ἰ ld«) ἀδελφεὸν ὦς ἐπονεῖτο, Ζ611
tht f G. 9 613. Σ 376 θεῖον δισοίατ’ (Ξγιῦ- Η 120 Ν 788 παρέπεισεν «Qelcpemfi φρένας,
να v. l. κατὰ διῦιιι( ιεόιντο. - 3) Conventus, Z 515 Έκτορα ἔτετμεν ἀδελφεόν, θ 318 ἐκέ-
consessus Ω 1 λῦτο «5² (Ξγιόν Ῥ 258 ἵζανεν θωνεισει ἀδελφεόν Ε 21 περιβῆναι ἀδελφειοῦ. ¹
εῧρὺν ἁγιῦια 5011 V. τὸ noh ,πλῆθος ἢ εἰς omittitur enim fe⁷re in talibus pronomen, prae-
εὐρύχωρον τόπον (ἰα λείπηη ‘ εις quorum po- ter K 32 ἀϊσϊήσιυν ον &delfi-9⁰¹²& — In aliis
51011115 nemo piobabit.G1·⁴13h0f (Fuhrwerk 11) (lat. indicat cuius quis 1111101 sit: Β 586 τῶν οἱ
1110110101- 1111110 locum negans haec suffieele ad «zafaqzoc ⁷192? Ω ’736 εὖ· «mszfflov ἕκῖανέζ) ·
indicandos qui futuri sint ludos. — 45 Cong re· δ 91 μοι ἀδελφεὸν· ἕῃεφνε, δ 225 οι προπά- ¹
amo Eugt 1023 44 1080 2ss 1194 39 1335 901‘581 (Ξρελᾳεὸν δηιόῳεν. - Cum pron. poss.
54. Ap 6, 4. lees De navibus· O 428 Π 500 Ψ 608 σός τε πατὴρ ἀγαθὸς καὶ ἀδεῖφεός, «5 '
Τ 42 νειῦν ἐν (Ξγοῒιι 111 coetu naviunu Ariston. 199 ἐμοί Πθῑηνέῑ ἄδεῖφδός quem locum Hen- ι
O 4213ςὴ «5 ὅ ἀγῶνι τῶ ἀθροίσματι τῶν ninas Tel. 165’1111111011(1111 Friedlander, N. J. '¹
ιειῦν, cf. id. Π 500 5011. A. Τ42. fuerunt enim i Ph. 79, 590 defendit. δ 512 σὸς e'aecpv'ye κῆ· n

qui legerent νέωνς iu certamino iuvenum quod 0(ίὲ ‘258³W503· - H 2 tq} δ ἅμ Ἂλέξίίνδ 9ος
n1110 modo admitti potest T 42 aut ’Π 239 (σι’ (Ξὸεῑφεός O 187 τόεΐς ἐκ Κρόνου εἰμὲν
ιηιῦι ἐν bynu« sch A [θροίσμαῃ Y 33 μετ’ «mamni. — De 111110 consanguineo, non ute-

(ἶγῶνα νεῶν, - 51 Certamen ludi!¹ chorus 1} 1ino: N 695 0 334 Μέδων 4ἶ’(ιντος ἀδελ-
259 κατ’ ἀγῶνας· ἒίτ πρήσσεσκον ἕκαστα l v. (Ιὲθς-

l. «3yffivcz‚q110(lLaRoche non impxobat (1115111- «2-«52122059.ineegtus,necop1natus.AR 9, 15
quam hi xiri saepius id agere videntm. h. VI ῐῖπὲθῑγώς Hes.«'27v«0«1zo,c ἅρπροσδοκὴς, He-
19 δὸς δ’ ἐν ἀγῶνι νίκηι ῗτιῦδε φέρεσθαι h, 110(101·.(Ξ1·(ίκαστος. Curt.E. 611 6jox sch. ‚
Ap. 150 οτατ στησωνται (Ξγῶνα Β. ζ 273 δεὺκω τὸ βλέπω, E. παρὰ τὸ δο-

(ξ- δᾶημονῑη (ἄ '’430423440W) imperitia ω 244 κεῖν, ΒΕ. δ 489 δείχω τὸ δέχομαι, Eust1506.
οἰκ ἀδαημονίη «5, ἔχει (ἷμφιπολξίξι, non im 5 1563, 02 1657 25 δὲκω 111 sit ἀπροσδόκητος, v
peritus es Hes. ἀπειρία, H. y.9 (Ξδ((ημοι’··1ιιης ω’σωθητοὲ, ((Ψανηςι Cf· ΗΕΒ Ῑ477 2171‘5817
Ap 3 25 ⁷«26a7mom'vmq sed effitmes mhss mu κές· 2αιιπρόν alii: acerbus, Duentz. 1105011101(-
taru11t‚etsi Buttm. Lex. 2 136 talin si 1011111111 ¹¹⁰1] bose 501¹· ΒΕ· ‘3 489 ζ 273 Υλῖῗκθς S· ,

1 adici subsit 111-σύνη f01 111 iri (1001111.ἑξῗ7οΤ11Τ26ζ5Ῠῖ κᾸΡπῑῑῐθῑῖ16ξ7ξὲἵῖἒιζῖὲθῖςῑῶῨᾸΧΞ·

<²-Jffiriuw1<⁶351‘11111011111‘0111112 E‘fflssfflfll* mxx P1ius pmbant Damm et. Doed. pori. 2047,

ἀδαήμονι «punt, N Ι611 μάχης (. ’δαη’μονες, μ hoe Ros f Ameis ad (ς 439 Benf 2 137 cf Lob’
208 κακῶν, quo'dxffiexg. Aen. 1 198 neque enim Rh. 60. 434 Alii (Unger Phil. '25 212): qui
ignari sumus ante malmum imitatus est, Ap. 6. ema eget ut opponasm ’gvfflx'gmg‘ - De 113

24 «memor, <³ 2²³3 ⁰²⁷ 7⁴⁶9 Ἡ ⁷¹7²775‘0' ‘pwa' quae certa esse sumimus aut scimus, etsi quo-

η’μων ο( δε βολάων [. modo ficta sint aut qualia sint nescimus. κ 245 1
ἆ· ‘5“²<'²3T⁰9 (δακρῑω) ab flu‘} l‘urumS’ ¹¹0¹] dy> ελιην ἑτάρων· καὶ (Ξδεικὲα πότμον, nam.

Ῠξθῦἓ’ In (Imma 31'51· Α 415 «««5«529vrpg' ²9⁴? quid iis fictum esset Ε111·1111(1011115 1100 providere
danum«, δ 13⁴3 ⁰¹33‘5 (’δαχθῑῖω '525²' θῦσε ³⁷ potuer-’at neque tum solebit 6 489 ὤλετ’ ὀλέ-
ω ‹›1 (Ξδάκρυτόν ἐ νόησας 1.(1110111 locum ¹900 ‘Many ης ῥἺὶ ²⁷76? qma ‘lum navi vehi-
spurium iudicant s‘ch. V. Ω 720 ob nimium sm omidffijt Ε M 17 5 &moad-51 ἣάδευεῖ
ῙῑῐῦωΠΙ Gr‘leffls lndeC⁰¹1¹m-›'J' αἰσχρῷ ζ 273 τοῖν (ἶν’λεείνω φῆμιν ἀδευκέα·

Ἀ- «fang {Mourbjg ῒ 415&stss Ν 771¹ --40 lummem enim saepe nescimus qualis sit. .
Αδάμαντα 759 560 sqq. Meriones οέεῑ(11(,,ὶ..δξψηως (6 ψέω) nou subactus a coriario,

M 140,- Ξ ungegerbt. Ante caesuram semiquinariam. v 2
(ἓ-δὰμοιστος((,δαμ(ω111111011111115ΙΙὸῆιΞμεί-ἀῐςέψηῖθν βοέην 501] BQ ἀνέργαστον ἀμά-
7120« ᾖδ’ (ἳδάμαστος- γ «ὕδεηέ ‚ v. ἀδειής aanor, cf. Hes. Ap. 9. 21. ι 142 ἐν ἀδεψήτῳ

ἀδδηκότες, v. (Ξδηκότὲς. (ξ’,δδηι 1. s. (ἷδ.ην 90ρῃ

(ὶ- asaia (δέος) intrepidus. impudens Hes. (ἰδέω ((Ξδος κάδος· Bekker ῐιιδέω. perf. pto„
(Ξφο ξος ἀδεής. H 117 (εἰ περ ἀδειής τ’ ἐστί. «ulquveg, ἁδηκότας . (101·.0)11.ἆδη’σε(εν. Prq-
Ahrons, Rh. M 2173 «2¹ πέρ τ’ &Memfi καὶ ductionem 1000115 ((,0111111 proprie brevem vi-
(Ξεὶ μόὲου ἐηστ ἀκόρητος, ἔστ pro ἔσται esse «leri monuit Lob. ad Butnn. Gr. 2, 99 sed ne-
111115, Φ 481 τ 91 [Θ 423] κύον (Ξδεές Hcs. gavit Duentz. ad α 134 ad digimma referun
(ἐφοβε, θρασεῖα «lo Minerua, Diana Melan· quod radici inest. Fuere qui scriberent δ
thone. Ariston. Θ 420 (Ξθετοῖιται στίχοι έ cf. (111151. Lami. 2623. Buttmann, Lex.0 fl, 1345

