Κεᾶδης - Κεβριόνης

quinquies, η neg. bis, pos. semel, Β· neg. semel,
pos. ter, ι neg ter, pos. ter κ neg. semel (cf.

57311103 quinquies, 7. neg. ter, pos. bis, ¹uneg. p.

nusquam, pos. ter, ν neg. 3911191, pos quater, ξ
nusquam legitur, ο neg. 3911191, pos bis, π neg.
quinquies, pos. ter, 9 neg. sexies, pos. septies,
aneg. bis, pos. quinquies, τ neg. ⁷,ter pos. qua-
er v neg ter, pos nusquam, φ neg. nusquam
φ’.. cf 294. ρο3 ter, 7 neg. bis, pos. bis,1,v neg.
;-.1ι.91,ρο3.1)13, ω neg. semel, pos. bis. 111 hymno
,ρ 1)91. neg. nusquam, pos. bis, Ap P. neg.
911191, pos 1113, 111 h. Mero. neg. ter, pos. quin-
11193, 111 11. Ven. neg. 1113, pos. nusquam 111
;. ..neg nusquam pos. 3911191, 111 ceteris hymnis
eg. semel, pos. semel, in epigr. neg. nusquam,
os. ter. Legitur ἄν 111 sententiis affirmativis 111
ἰι-11111113 01⁷ αν quindecies. ιρς ὅτ’ ἄν tredecies,
n ἄν duodevicies, 51p9j'1'z'v 3911191 et tricies
ις ἄν vicies quinquies, ὥσπερ α’ν semel, εὖτ’
decies, ἔστ’ ἄν 3911191, ἧ τ’ (o') ἄν et ἦ γὰρ
' sedecies, ἐπεὶ ἄνὺ13,εἷ’νπερ ἄν et εἰ δ’ ἄν
fes, τάχ’ ἇι ter, τότ’ ἄν ter, τίς ἄν sexies.
,ε ὥς ιῖν sexies, in sententiis relat’ivis quindecies·⁷
ι sententiis primariis αν 9 opt. septies decies
'' 329 1417 Ν 741’“ ‚2 245 0 69 Π 747 45560
‘437 654 β 77 γ 232 ζ 285 1. 1. 300 o 513
22 27 φ 329),91191ρ111111111· I 634 Χ 66 505,
. 391 v. l. φ 161 1.1. 11. 1111919520. Est igitur
- 111 sententiis negativis in ΙΙ. quinquagies ter,
od. quadragies septies. in hymnis septies, in
11 '2⁴¹ 113 affirmativis: Il. centies sexies. 0913911-
,ρ’93 quater, in 1151111113 undecies, in epigr ter.
= κέ 111 sententiis affirmativis. Il. sexcenties
Γ11199193, Od. quingenties vicies septies, hymnis
Ι ΙΙ.·ΙΞ Ἢέᾱὲἓὲιιῗξὲξὲιεξιεῦιίηᾳῗιῖιῗίἲιέῗιὲἔ 111]θέἓὲ
³ '¹.¹ 11193 epigr nusquam.

Κεαδης (Ε. Μ. 210. 15 498, 35 E. G. 326, 32
1... 359. ς11 21 Curt.stud.1.1p11,L.⁷=105er
1. Gr. ΙΙ 557) Ceadis filius, Tropizenos. B 847
ι’φημος δ’ ιιρχὸς Ιιικόνων, υἱὸς Τροιζήνοιο
1 ρεφέος Κεάδαο).

κεάζω (Curt Et.=³ 63 139 a rad. κε pro σκε,
«derivat, sanscr kha scindo κε- ί- ω, κε- -άζ- ω,
119-391- sc'- -ο, 391· o cf L Meyer vgl. Gr. 1342.
.. ν· WL. I 1673 Fick Spracheinh. 79 a rad.
(’ 2Ϋῗέῃ1012 ¹¹1¹} {Zbff‘ssssnffi ΒΜἘΜ
,ww >0 ωιω eri-
{utis3 cf. etiam L. Meyer 11 49)] Act aor.
was, κέασσε, κέασε, κέασαν, opt. κεάσαιμι,
(in tmesi) κεάσσαι. Ρ1133.’ρ911“. part. Az—
σμὲνα, aor. κεάσθη. findo. E. M. 498. 30
ἐτριψε, διέσχισεν, Η93. διασχίζω ἢ 27,‹5
.* 1523, 35 κλάσαι, σχίσαι, (f. 1528, 42.
,2Pmprie de lignis.Eust.1241,48 nciam ἐπὶ
2¹1¹* τὸ κόψαι, ως ἐι ’0119110133 18 ξ418
Ι,.ιοῈ (1.11. κέασεν) ς13α7αικω 1 161 εἰ και
¹ , παμένως κέασαν ξί· λ,α σ 309 ξῑλα mcc πά-
,g ιτερίκηλα, νέον κεκεασμέναχαλκῷ, cs. ‚⁰3²2
. de 'aliis rebus. 11 347 ὁόρι κέασσε ὀστέα,
· [193611σῄ cf. 391101 Ιι,ρ111·11ρ111·.σινὲτ’ριψε,
'oLBL οικείως ἐπὶ μὲν τῶν ὀστῶν ἐκέα-
-εν, ἐπὶ δὲ τιῦν ὀδόντων ἐτίναχθεν, ἐπι
τοῦ -.δόρατος ἐξετέρησέ φησινῖ ε 132

    
      
  
    
    
   
   
     
   
     
    
    
       
    
   
    
   
   

ἐγὼ νῆα κεραυνῳ τυτθὰ ’βαλών κεά-
- μι dicit Iupiter, Zenodl pro τυτθά, quod cum
. σαιμι iungendum est, posuit τριχθά, v. 391101
md. 1333 E 88 pro ποταμῷ χειμάρρῳ, ός

“Έκτορι 111133, ιεὼς .

- ὀστέα Εημός.
“ de Cebrionae empore ortum est, tandem Achaei

735

τ’ ὦκα ῥέων ἐκέδασσε γεφύρας, Naber Mnemos.
1855 p. 202 et Nauck (Melanges (11990- Rom. II
643 et in ed.) maluerunt scribere ἐκέασσε,
sed 1.31111.1. γέφυρα et κεδάννυμι. 11 412 578
Y 387 ἡ δ’ (κεφαλὴ) ἄνδιχα πᾶσα κεάσθη, Η93.
Ε113ῑ.1212 26 ἐκλάσθη. In tmesi o 322 πῦρ
τ’ εὖ νηῆσαι διά τε ξύλα δανὰ κεάσσαι (v 1.
κεάσαι et δ’ ἆνακεάσαι), 3911ο1. V Hes. καῦσαι
ἢ σχίσαι, Ap. Sop h. 97, 17 σχίσαι σημαίνει
και τὸ καῦσαι, cf. pLob. Rhem. 15, adn. 243 Hes.
διελεῖν, σιγχὲαι. - Doederl Gl. 2100. — Ne-
que legit'ur' m hymnis neque iu priore parte Ilia-

11. dis. — ἀμφικεάζω. εὕκέατος ‹Duentz. vero in

Kuhnii Ztschr.13, 12 refert ad κη (όὸ η.ς)
Κεβρήνωι incolae Cebrenis, oppidi Troa-
dis. 811111.Κέ5’ρηνιι,πόλις Τρωάδος Κυμαίων
ἄποικος, Steph. Byz. Κεβρηιία, 7ώρα τῆς Τρω
άδος, ἀπὸ Κεβριόνοι τοῦ Πριάμου. Δίδυμος
δὲ Ῐιεβ ρῆῖα την πόλιν φησίν, Ηρωδιανὸς δὲ
ἀπὸ Kssp ρῆνος ποταμοῦ. ὁ οἰκήτωρ Κεβρηνος
και Κεβρηνε it: καὶ Ιίεβρήνιος , cf. Strab. XIII
596s. 6063.,Χ911. Heli. 3 1 17, Dein. 23,154.
—— ep. 10, 4 σίδηρος ἄριστος ,βροτοῖσιν Ι ἔσσε-
ται, etiz’ ἰίν μιν (11111111)Ιιεβρήιιοι ἄνδρες ἔχω-
σιν addit Franke 11.1.; dicitur hoc carmen eo
tempore factum 9339 quo Cumani in Ida. monte
11111911)11 quae postea Cebrenia dicta est, condere
para ant.

Κεβριόιης, genet. -αο (teri, dat. -ῃ (ter),
acc. ην (quinquies) nomin. bis, aut in introitu
versus (quater), aut ineunte ped'e altero (octies)
exc Π 751. Erat Priami filius non legitimus
(Π 738 Κ. νόθον Υἱὸν αγακλῆος Πριάμοιο),
frater Hectoris (Θ 3lS]q ui eum habebat aurigam:
Π 737 Έκτορος ηιιοχῆα, 1 52 2 Έκτοριι πιερ-
θεβασὶς 11611131ιοὶ Fuhrwerk p. 17 adn. 12), cf.
11 727 3. et 776. Archeptolemo, qui Hectoris
fuerat auriga. interfecto iussus est habenas ren-
dere: θ 315 Κ. δ’ ἕκξ ’λεισει ἀδελφ( ὸν γγὺς
ἐόιτα ἰτ-ιωι vij ἑλεῖν· ὃ δ ἄρ’ οἰκ ιιπίθη-
σεν. Troes cum nl· Aiace pertuibatos vidisset,
Hectorem adhmtams equos eo flexit, uhi atro-
cissime pugnam-,itui et fortis <simum se praebuit:
1 521ss. li. δὲ Τρῶας 091v0us'1·vgoz ἐνόησεν
(ιμασεν Ἱππ-ιρις .. δ’ δὲ( leto
δῦναι οἰιιλον ῥι,ξιι’ τε ,tancia-neme ἐν δὲ κυ-
6011152·7}A.fzt.25v Δαναοῖσι, ula-went δὲ 7ιὶ-
ζετο 1101 ρός Cum murum Gfaecorum oppugna-
rent Troes equis ut Pulydamas suaserat, relictis,
eos secutus cst: 3191 92 οι μεν ἅμ’ ‘'Exz. ἴσαν
καὶ Hom-..16 μίιιασαν δὲ τεῖχος ῥηξάμενοι ἐπὶ
νηὶ-σὲ J1137599r11. καί σφιι h'. τρίτος εἵπετο·
πὰρ ὁ ἄρ οχεσφιν ἄλλον Κεβριόναο χερείονα
κάλλιπεν Ἕκτωρ. Nec minus fortem se prae-
buit: N 790 31:1- δ ἴμεν ὲνθα μάλιστα μάχη
κ(ιι[1;“.ο.”ιιςι,ε.·,ι ἀμφί τεΚ. καὶ Ποι·λ1,1,δ Rexit
Hectmis equos, cum impulsu Apollinis in proe-
lium redii-«n paulo post interfectus est a Pa-
troclo: Π 727 Κεῗριόιι] δ’ ἐκέἱ.. cros Έκτωρ
ἵππους ἐς πόλεμον πεπλι]·,;ε’μεν, Π 738 Πα-
ζροκλος βάλε Κ, ι’ππων ἡνί’ ἔχοντα, μετωηιον
ὀξέι λᾶι· ἀμφοτ. δ’ ὀφρί·ςσὺι·.ε)εν λίθος, οὐδὲ
οὶ ἔσχεν ὀστέον, ὀφθαλμοὶ δὲ χαμαὶ πέσον ἐν
fova σιν αι’-τοι· πρόσθε ποδῶν· ὃ δ’ ἱέρ’ ἅρ-
νειτῆρι ἐοικως Adane& ἀπὸ δίφρου, λίπε δ’
Quo facto gravissimum certamen

armis eum spoliaverunt: 11 751 ἐπὶ Κεβριόνῃ
ἥρωι βεβήκει (Πάτροκλος συλησων), Π 754 ἐπὶ
έζζριιιιῖιῗιῖῐρὲζιὶεῖἰῖ9ιιῦἕεῖῗίΐὲῗὲἰῖιῒεξο(1θῗξί),1517 756

