1012 μάλα

    
   
    
  
   
  
   
   
  
    
   
  
  
      
    
    
    
   
  
     
    

λυγρός cf. N 237 Σ 18. 11 289 μ. μέρμερα. . μάλα τηλόθεν Ε 478. μάλ’ ἠρι τ 320 v 156.
ἷὲγ“’ ὄὶιὲἔεοῧὸέδὺ ’ἐελὲῗῖέὶῗ ἕ’.6)31“’ἑ,ἱὶῗῖα ἔὲἰ. ἒέἔπέῖηῇᾰῖαῑέἒῇ issdssxn‘ssmss’s‘f‘j‘ 4¹1¹s¹ ἰῦ
μάλζ ὀξύ, Φ 500 sel. 51de ns9aao'ot cf. ε 161. Ψ 573 χ 473. μάλ’ αἰεί 111 exitu vs. N557 Ψ717
326 λ 126 μ. ἀριφραδές, ε 26 144168 μ ἀσκη- η 118 219 μα’λα πάγχυ Ξ143 ρ 217 χ 195.
θης, ν 269 μ, ὀιοφερή, ξ 116 μ. ἀφνειός, 529 μἰαλα πολλάκις Θ 362 Ψ’ 281. μάλα νείοθι Φ
μ. πυκνήν, σ 201 μ αἰιοπαθῆ cf. Ameis app. 317. μάλ’ αἰνῶς in exitu v.s Z 441 Κ38 T23
ad 1. τ 384 μ. εἰκὲ1ω ἀλληλοιιν, ω 261 μ. ιῖρ- 1 454 h. Cer 254. μάλ’ ἀσφαλέως ν 86. μάλ·
τίφρων h Ap 483 ιι. τίμιον, 11. Mero. 204 μ. ἀτρεκέως Β 10 Κ 413 427 α 179 214 6333 399
ἐσθλοί. - Saepe con] unguntur μάλ α πολλά, ξ 192 ο 266 352 π 113 ω 303. μάλ’ εμμαπέφς
ita quidem, ut pmultis locis πολλά adverbii 1000 11.Ven. 180. μάλ’ ἐνδυκέως Ω 158 187. μάλ’
accipiendum sit, 4 156 Β 255 798 A 229 Ε197 εὐφραδέως τ 352. μάλα λιγέως Γ 214 φ 56-
Z 207 Θ 22 1348 364 492 Π 838 Φ 230 Χ 220 μάλα μεγάλως Ρ 72-3. μάλ’ ὀτραλέως τ 100.
Ω 391 α 1 δ 95 ε 223 θ 155 κ 465 7 530 μ 268 μάλα ῥέα 1 101. —Iungitur cum negatione,
273 ν 6 90 ο 401 ι 391 ψ 267 ω 174 207. —— μάλ οὐεοωῃίηο 1]οι], durchaus nicht, Β 241
μάλα πολλόν, Ι 398 Ψ 245 832 δ 8117121 μάλ’ οὐκ Ἀχιλῆι χόλος φρεσίν, v. Naegelsbach
η 321 h. Ven. 253. - μάλα 7107'707, Ω 737 adl. Ε278 γ’ μάλα σ’ οὗ βέλος ωκὺ ἕδαμεῖεν·
9217 ν 239 ξ281. μά1 α πολλαὶ [44. μα’λα σατο, 407 όττι ,mm οὗ δη ναιὸς, ὸς ἀθανα-
71077.7 ν 6186. —- μάλα παῦρα, ξ 21011.11181·0.τοισι μάχηται Mad 29). ε 103 ἀλλὰ μα’λ· οὖ-
164. - μάλα πάντες = ad unum 01111185,πωςὲ’στι,1].17811 25⁷ ἦ δὲ μάλ’ οὐκ μέθελεν,
Ν 741 P 356 β 306 θ 318ρ 346 351 χ 383 ω ἀλλὰ στερεῶς ἀπέειπει ἱ. - Separatur μάλα
123 1] Ap 171, v. Baum. ad 1., h. Cer. 417 ab adv. alia voce intercedente. μάλα δ’ ὦκα
μιξλα μί’,ριοι ο 556 π 121 ρ 422 τ 78. - Β 785 Γ 14 Ε903 O 444 483 Y 141 {¹389 ξ
μάλ’ ἕκαστος h. Ap. 535. — Inter μα’λα 81 352 ρ 255 v 27 799 112 146. -— μάλα δὲ σχε-
adi. alia vox intercedit: Σ 322 ιιάλα 7ὰρ 7591- 50¹2· σ 146. μάλα δ’ εὐ ψ 175. μάλα γὰρ κρα-
μυς χόλος, y 20 328 μάλα γὰρ πεπνυμένος τεριῦς Θ 29 I 431 694 Μ 152. Ρ 278 μάλα
ἐστιν k, γ 2’61 μάλα γὰρ μέγα μήσατο ὲ’11ρ)οι 01. 277'9 (ulfac wz’ ἐλέλιξεν. Ι 304 μάλα τοι σχε-
κ 171 180. ζ 203 μ. γὰρ φίλοι cf. ω 92. λ 621 δότ. H225 μάλ’ ’Έκτορος ἐγγύς. ἰ’ 324 μάλα
μ. γὰρ πολυ 78l9011‚h.Ven. 279 μ. γὰρ θεο περ κεχολωμένος αἰνῶςῐ. 0 206 θ 141 μάλα
εἴκελος ἔσται j, α 301 2 199 μ, γάρ ο ὁρ( όω τοῦτο ἐπος κατὰ μοῖραν εἐιπεςὶᾋ μ 372 ἠ με
καλόν τε μέγαν τε 1. - β 200 μα’λα περ πολί- μάλ’ εἰς ατην κοιμήσατε νηλέι ὕπνῳ l. — β)
μυθον ἐόντα Ι, ψ 82 μάλα περ πολύιδριν ἐοῖ- μάλα adverbio postponitur, ι’ἱγχιμάλα Ψ520 760
σαν 1,- υ 218 μάλα μεν κακόν, φ 334 μ μὲν τ 301. αἰψα μάλ 111 1111110 versus A 70 Τ 36
μέγας. - Κ 41 μάλα τις θρασυκάρδιος ἐσται y, 149 Ω 112 ε 3200, ἱ· 263 ρ 432 ω 519 522. δ ῆῗθα
N 343 μάλα κε θρασικάρδιος εἴη ζ. A 381 μάλ’ Ε 587. εὑ Κῗιᾰλα Ψ 761 ὁ 96 7 190. ἦκα 1
μα’λα οἱ φίλος ηἐν 1, Γ ,56 ἀλλὰ μάλα Ίριῦες μάλα 1 440. η’ρι μάλ’ I 360. κραιπνὰ pass? . ¹
δειδήμονες ζ 274 μ. d’ εἰσὶν ὑπερφίαλοι, τ Ε 223 Θ 107. 6 ἓν μάλα ε 393. πάγχυ μάλ’ ’ .
118 μ δ’ εἰμὶ πολύστονος, θ 388 μ. μοι δοκέει Μ 165 ξ 367. πυνκιὰ μμᾰλ’ Σ318 Φ 417 1141). ,ν’
πεπνυμένος sima Ι cf. σ 125. ξ 231 μοι μ, 361. πιξ μάλ’ Ψ 660 ῥεῖα μάλ’ 111 initio vj..
τύγχαιε πολλά Ι, [108 μ.γα’ρ τοι ἐγω 7εῆ Γ 381 O 362 Σ 600 Υ 444 h. Mero. 351 413-² Ι,
πόλλ’ ἀπεμυθεόμην, - β)0.(1180111111111 praecedit, ῥίμφα μ. Ν 30 Χ 163. σαρδάιμιον μα’λα τοῖον -“
Τ 11 ο 369 καλὰ μάλ’, δ 446 809 ἡδὺ μ. πνεί- ι 302. τῆλε μάλ’ Θ 14. ωκα Ρ 190 ζ301.’ ,1
ουσαν, κνώσσουσᾊ 7. ⁷135 ψ 282 ἀβληχρὸς μ. 0) Coniungitur cum verbis valde, vehemen- ¹
τοῖος ε”λεισεται, ξ 464 71⁰¹·7up9ova' περ μάλ ter, in hohem G1ade.— α) ⁰,- verbo finito.1'
ψ 12 ἐπίφρονά περ μάλ’, 230 ἀπηνέα περ μάλ’, 25 μάλα γάρ τε κατεσθίει, εἶ’ περ ἂν αὖτὸνΙ 1
σ 385 καὶ ευρέα περ μάλ’ ἐόντα Ι, σ 319 πο- σειωι ται ταχέες τε κυ1,ιες Naeg elsb. adl. avide, '›!
λυτλήμων δὲ μάλ’ εἰμι’.[ -- Saepe legltur πολ1ὰ Doed. Gl. 1081 celeriter. Φ 24 μάλα γάρ τε
μάλ’ in initio versuS, I 148 183 290 Π 647 P κατεσθίει, όν κε λάβῃσιν se. δελφὶς ἰχθύας
66 Σ 434 Τ 265 Υ 247 α 278 292 β 197 223 λ φεύγοντας non minus recte ad 2 infra ret*
280 h. Cer. 435. — πᾶσι μάλα, μαλ in initio interpretor: certe enim devorabit A 2331
versus N 829 O 546 λ 134 ρ 547 τ 558 ψ 281. μάλα θαρσ1’νεσκε, A 494 Ν 660 τοῦ . μάλα
- πάντα μάλ’ 111 1111110 versus, A 768 1 115 Ψ θυμὸν ἀποκταμένοιο χολώθη Ι, Ψ543 μα’λα τοι
96 ε 216 ι 238 338 π 286 τ 5 h. Ap. 112. K κεχολώσομαι cf. ο 214. A 241 μάλα vsaxel- -
124 ιῦν δ’ ἐμέο πρότερος μάλ’ ἐπέγρετο καί εσκε cf. E 471 Φ 470. ρ14 μαλα μηνίει, A
μοι ἐπέστη, Duentzer, La Roche, Ameis μάλα 379 καί ῥα μα’λα λίσσοντο, Η 151 11.Ap.4‘1
ad προτερος pertinere volunt, Faesi ,μάλα soll οι δὲ μάλ’ ἐτρόμεον, O 652 μα’λα δείδισαν .
dem ganzen Satze zur affectvonen Bekraeftigung 'Eano9oe δῖον Ι, Ω 663 μ. δὲ Τρῶες δεδίασιν Ι, ⁴
dienen: wahrhaftig‚ 11] der That‘fi schol. A ὁ Θ [551] μ >άρ ,σφιν ἀπήχθετο, v. Amas 'v- ¹
Ἰξίων μέν ἐπέγρετο, καὶ μήποτε ἡ Ἄριστάρ- ad 1. Κ 229 μάλα δ’ ἤθελε, A 7829 λε- ,1
χειος οὕτως εῖχεν, τον, 11 249 μήτ’ ⁶7¹9 με μάλ’ αινεε, ἰ’Μη 51 μ- ·.
b) Accedit ad adverbia. α) μάλα praecedit δὲ χρεμέτιζον, Ν 741 μ. πᾶσαν ἐπιφρασσαί-
μαλ’ ιύκα in exitu versus B 52 444 H 417 Ρ μεθα βουλήν 1, 11 16 τῶν κε μ. ἀμφοτέραν
717 β 8 y 157 176 u 17 ο 182 h. Cer. 172, se· ἀκαχοίμεθα τεθνηώτων1, Π94 μ. τούς γε φί- =
mel ante caesuram tertii pedis Φ 284. μάλ’ λεῖ, 0 288 μ. ἔλπετο θυμὸς ἑκάστου Ι cf. Pau 1
αἶψ’ Ρ 116 682 11. Cer. 299. μαλα κραιπνῶς Κ 395¹ 495. Φ 583 μ. εὀλπας, Ψ63 μ. γὰρ κάμε
162. μάλα σ φοδρως μ 124. μάλ’ ἐ) γύς A 496 φαίδιμα yla-111, α 304 μ. ασχαλόωσι μένοντες
Ε 611 A 429 M 457 Ρ 347 Κ 113 ⁹¹37ss Σ 586. ζ 319 ἡ δὲ μάλ’ ἡνιόχευεν Nitzsch: gar w
μάλ’ ἐγγύθεν Υ 330. μάλ’ ἄγχι Ε 570 Ω 126 gar recht. η 32 ου’ . . μ. ἀνθρώπους ἀνέχον-
ζ 56 h. Ap. 246 378 385. μάλα σχεδόν Ε 607 ται Ι Ameis: dulden nicht geru bei sich. θ 413 ⁴1. ,
A 116 N 402 Ψ 499 ὁ 439 ι 23 κ 441 ν 161. ω 402 h. Ap 90 h. Cer. 225 μάλα χαῖρε, h. Ap.
μάλα τηλόθι Σ 99 Ω 541. μάλα τῆλε Χ 445. 466 μάλα χαῖρε v. 1. pro μέγα, ξ 361 μ. 1’

