   
   
    
    
     
   
    
  
   
   
    
    
   
     
  
    
   
     
   
   
    
   
  
      
  
    
   
   
   

616 καί

0113 11 639 796 7 38¹3- Ζεὺ· κ. Mirum κέλοιιαι κ. avaLc y 317; μεταλλῆσαι A. ἕρε-
’θεοὶ ἄλλοι Γ 305 7 346 ξ 53 119 σ 112. voc. σθαι v. 511])1“.;ι L711A1pv‘52ww A. ἀλύξαι θ Ἀθ
Γ 298, Ζηνὶ A. ἄλλοις ιὶθιιιι. B 49 11. XIX 44, μ ‘21631‘vte'6Aaew A. κατένευσε ν. supra, m.
Ζεὺς A. θεοὶ ἄλλοι .·, ’7120 Y 194 ι 479 w 3523 ci opposita coniunguntur: .l 77 ἔπεσιν κ χ;.,
Διὶ πατρὶ A. ι’.’..2λ c} θαν. Ζ.. ’i' »9 N 818 cf. 7 333 σίν, Ψ1ὅ6 ἤματα A. νικτας (de ordine iu ..η
11.Cer 381 408 447 Ε 5⁴24. Ιλιος A. Πριαμος iun⁷gendis eiusmodi nominibus cf. Schnort ,μ
A. λαός 1147 165 Ζ449 [(-2 552] ῼ28, κίθαριν Calolsfeld verb. coll. honi. p. 43. Lobeek ⁷.
A. ἀοιδηιι N 7 ,1 in optimis manuscr deest, ralipp 631, y 3 μ 356 11. Ap 69 ἀθαν. A. :¹
Belgker expunxi3t nom. α1ο911 Ap 188. κοίτοιο τοῖσι βροτοῖσιν, h. Mero. 161 ev. o’cvvffqfffi
A. ι’πιιοιι ιι 138. κῐιςιι- A. γῦπες Σ 271 .’142 ἀθαν. θεοῖσι, h XXXI 8 9)). καὶ ἀθ. ὅθι-π’*
·cf. X 354 J 259, πόσιος A. ἐδητύος vide supra 7VI 42 Y 64 h. Mero. 576 θνητοῖσι
»1 460 etc.; πύο- A. βρῶσις ι· 72. φόνος A. Yeo πόδες A. κορυφαί, h. Cer. 38 ὀρ έων’
μοῖρα φ 24. ἔρχεσθε 7. οἴσετε υ 154. b) s-y ρυφαὶ A. βένθεα ποντου, §140 θάρσος ,¹
uonymu. saepe apud “Hom coniunguntur velut φρεσὶ θῆκε A. ἐκ δέος είλετο γυίων. (1)]
11 dzmj κ πόλεμος ,·, ’737·, πό). κ. ἀυτή .: ’796 cum emphasi additur: H 232 ημεῐς εἶμὲ ’
cf.L}1zzJ' τε πτάλ. τε Am} 2328 1163 h. XI 33 καὶ πολέες, Κ 171 εἰσίν μοι παῖδες
κέλαδος A. ἀυτή Ι 547; πόλεμος κ. ρι’·λοπις εἰσὶ δὲ 2αοί Ι καὶ πολέες, 11. Merc. 17
h. &31:266 cf. Δ 15 823 φύλοπις A. πάλ. Σ242 τί οἱ καὶ μεῐζ, ον ὀίομαι ἀντιβολήσειν,
ef. ιο 475; πολέμοιωιο) A. δηιοτῆτος Ε 348 mihividetm· καίΞ vel esse de β245ἀργα ι·
409 Η 119 174, dtt. Π 91, acc. H 29 M [181] Ιιῖνδρ cio-L A. πλεόνεσσι μαχήσασθαι v. Nimt'v
ἁθετ. ν. Ariston„ 244 Υ 124, V. l. H 29ος πό· h.l.·, e) intel numeralia: B346 ἓ’.νακ δι’ “’
λεμος κ νεῖκος 11 3613 μάχη A. ιμ’·λοπις et aiterumi. e. pe1-paucostaege1sb.;yl ι· -
Ν 789, μάχης A. ὁηιοτητος Η 290 (ν.1.πολε’- ταετές γε (vl τε) καὶ εξιίετες cf. Verg. G
μοιο A. δηιοτ.)·, πόνος 7. νεῖκος 113483 πόνος 399 terque quaterque, ε 306 τριςμακαρ
κ.ι1ι,7(ςιι P158'3 πολεμηιιι ἔρ) α 7. πόνος μ117 τετράκις. 1)(115111511ῑ1νθλ417μουνὰξκτ
w. 1. (ρόιιος1; ἔρις A. πόλεαος Ν 3583 ἔρις A. νων καὶ ἐνὶ υσμίνῃ, O 6340) πρώτῃσι
νεῖκος Φ 513 (A1ist. νείκεα) ιι 267, P1u'1. Β 376 τι) σι βό εσσιν ομοστιχιὶει (ι’) ποιμήν),
Υ251 (v. 1. dynam), ε’ρις A. ccqu' E732. — Anecd. 957 τὸ ,,πρυὶτ. κ. ὑσι. βόεσσι“
ἔρις A. χόλος ΣΙΟὸς „7:0¹2oe A. μῆνις 0 122 Γμειλιχίοις ἐπέεσσιν ἀποτρεπέτω καὶ
h. Cer. 350 410. 2) ἔπος 7. μῦθος λ 561 cf.(1⁷ 109 Φ 339 ubi v 1. est LJ' Eust. 12
δ 5973 βοιιλῆ A. μίθοισι ,1 323 ι :298 π 420 τὸ) καὶ νομιστέον ἔχειν dlv-cl τοῦ ἡ δια
h. Merc. 467, μύ θῳν A. ρήσιρς φ 291, ιιι-9ος Aoi. g) pa1s additur rei universae aut
7. μήδεα Γ212·; ὀάρουςκ. μήτιας h. V’en. 249. versa additur parti velut Τρῶες κ. ‘
3) ἀλκὴ A. σθένος Ρ 212 499 οἰ.7 f>2373 μένος· M 255 290 Ν 347 O 327 Π 730, “Ex
A. Lc7.A7J' I 706 '1’ 161 cf. X 232 A? 2·6 μένος Τρωες Ο 304-‚11‘ 632 Ἰθάκη ν εἰχον καὶ 1 ’ζ
A. θάρσος Ε 2 α 3213 θάρσος A. ρηξηνορίη τον, qui est mons Ithacae insulae3 Am. .-
ξ :2173 κᾳρτος A υθὲνος Ρ 322 (11.3·29 O 10& ’,19 esse urbem Ith.·, cf. B 615, P 39 ³
βίη κ. κιιρτος Ρ 212 499, ,el-172 7. χεῖ ιας 0139. h) in fine enumerationis, sim. latino deni ῑ;·,’; 1 ·
4) νόῳ A. βοιλῃ γ 128· νόος A. μῆτις Η 447,ι111(1 iibelhaupt“ μ96 σκόπελον περιμαιμιι· ι
(Aust. expunxit) Ο 509 τ 326 (ν.1.ῥόυληί), ’δελφῖνάς τε κύνας τε, καὶ εἷ’ ποθι
νόον A. θυμόν Δ 309 h. Cer. 361 see. Herm. ἕλῃσιν 1 κητος, i) In enumerationibus μ’,
οοτιὝεοῑοιοιι] νοημιιτα A. φρένας 9559,cf.150'- saepissime πυωθυοτερίᾳ utitiu· qui o ῐῐ ··
λον A. μητιν ι 422, ρρὲιια 7. θιμόν v. supra; dictionis poeticae ration'ibus nititur3 rw, ,ς
κραδίη κ. ι’)ιιμός I 635 Κ 220 244 319 α 353 vissima praemittitur ita. ut temporis ordo ῑῑ, . ¹
ὁ 548 ο 395 (v. 1. θυμος τε) σ 61, Aee. B 171 ratus sit cf. Schnorr de Carolsfeld veri ζ
ο 147 ο 203 Π 52 266 σ 271 h. '.cer 65 4353 hom 84 s.: Ε 398 δῶμα Διὸς κ. μακρ.
μένος A. θυμός Υ174 Y 346 ,Ω 198, που. πον, Ω 206 αιρήσει A. εσόψεται cf. ’9,
Ε 470 792 Ζ 72 1 291 Ν 155 Ο 500 51⁷4 667 1345, 61 et seh. A„ Bothius coniecit, D .,
II 210 275 θ 15 7. 562 h. Cer 361 cf.He1n1. rtecepit ἀθρήσει, ⁷Faesi: ,,καὶ ἐσόψ.
h l — 8⁴) φόνον A. κι]ρα Β 332 Γ 6 Ε (352 stein ogend: und nur mit deu Augen θτιιι .ss
1 443 S' 165 δ 273 θ 513 9 82ς θάνατον A. δ’ 476 ε 42 1151ζ 315] η 77 ι 533 κ 4742
πότμον Β 359 Ο 495 Y 337 ef. ιι) 31; vav. 7. ψ 259 οἶκοι· κ. σὴν ι-’ς πατρίδα γαῖαν,
μοῖιια Γ 101 Ε 83 11334 853 Ρ 478 672 Υ477 φιλέεσκε A. ἕτρεφ ε, y 211 ἀνέμνησας μ’·
Φ 110 X 436 ,Ω 132 (Aristarchus obelo notaVit neg, 392 ὠίξεν καὶ ἀπο(5ε1101.Τ11εεοοτ.”’ ,ι
130-132 ν. Aristeu-,1 θιῖιι, A. κῆρα Ρ 714 β ‘283 απὸ δὲ) κρήδεμνον ἔλυσε, 6411 ἅ ρζιθμ J
ef. Dfintzer, 7242 (ὀβελίζονται y 242 s.) μ 157 ἔπεισιν cf. schol. E3 ζ9 ἔλασσε καὶ ,ἱ
0 275 π 169γ (quem locun] vituperavit Geppert ζ 303 δόμοι A. αὐλή, θ 90 ν 163; ν 274. ' ,,
2, 212) ιιι 127 414; θάν A. κῆρας Φ 565 β 352 στησιιι A. ἐφέσσαι (aliter La. Roche
ε 387 ρ 547 (D'untzer spurios esse iudicat vv. 512 f. ὀεῐΓ. Gynin. 1870 p 138· de Rhiano
-5471 τ 5587 66 h. (ger 2623 μόνος κ ιοιγός hoff p ου) ξ 209; ξ ,79 ἐρύσατο κ. ἐ
Φ.134 e’AJr9e'n1Jg κ ἔξοχος 314331, κρείσσων Eust. ἐσάωσεν, item Kayser, ο 18 42==
κ. ἀρείων ς 182 1].4μ;>67;κρ.κ.φι’ρτερος ο 367 ιι 11 ρ '30 ψ 88, 714ae σ217 τῦ
1 2173 λωίτερον A ἄμεινον οι 376 β 1413Ψ16ῖῖ7ἴϊέ [tf λωβεύεις ‘wiva παρὲξέ
ύστατακ. ,ιιιιμιιτα (5685 ι 13; saepe coniungun- κ. ἕξ 1211'101 μ uvfyetpstffi FaesL
tur duo adi. cum α Jnivativo: ἄβλητος A. οἰνού- post 7628er Gt coniungit ῖ- π· ἕρ
τατος J 510, “WW'J', κς ἄπαστος '1 346301x-tiuentibuz et interpr& atur καί = v
5.- ἀ ιι ι ατο A. nieme ν. ,Ε ὂς ε’τέμ ’ἄ
supra, αἰδέομαι A. ζεὲύίιιρ 188; ίιίὸείδοικοι A. καὶ ἐς ὁρμὴν ἔγχεος ἐλθεῖν (v. l. τὸν
ιιίδ. Ω435· τρομέεις-κ( ὸείδιιις σ 80 cf. ὁ 8203 μ’); P 161 δ 659, Π 685 ὃ 503 (ἓ)-
κατέρυκε A. ὲσχι tm ι)’ 28¹4 71-1302 109 cf. ‹p1293 [y 493] υ 146 191 προθύροιο κ. amdan ,ἵ ,

