52

πίνειν αἰνυμένῳ, ι 225 τυρῶν αινιμει οι Eust.
1626, 39 γρ. κάί ἀχθομένοις, ι 232 τιρων αἰ-
νύμενοι φάγομεν, 11.(301· 6 (ἔνθειὲ τ αἰνιμέ-
νην carpentem. b’) Translate. ξ 144 μ 0520-
σῆος πόθος αἶ’νυται, h. Merc. 434 τὸν δ’ ε’ρος
ἐν στήθεσσιν αἴνυτο θιμόι - 2) aufero Φ 490
ἀπ’ ω’,αων αἶ’νυτο τόξα Hes. ἀφη εἴτο, ἐλάμ-
βαι-,εν Λ 580 Ν 550 τείχε ἀπ’ ω’μων, ’1 374
θώρηκα· ἀπὸ στήθεσφι (ἀπό, ἑξ, σι’-ν.)

αἰνῶς (αἰνός) Hes. δεινῶς καὶ χαλεπῶς,
καὶ λίαν, καὶ μάλιστα. Ε. Μ. 36, 8 λίαν πά-
νυ, ἄλη θές ,σημαίιει δέ καὶ τὸ ἐκπληκτικῶς
Ap⁷. 14η 17. Ictum habet plerumque in priore
syllaba.⁷ et in pede primo aut sexto, sed cum
ictu posterioris syllabae in tertio pede (h. Ap.
64) et in secundo. 1) graviter 4 555 I 244 K
538 Σ 261 ω 353 11. Ap. 70 αἰνῶς δείδοικα,
subsequente κατὰ φρένα vel μετὰ φρεσί. Ε
352 τε ιὀετο, cf. ὃ 441. Π 510 τεῖρε γᾲρ αι’·-
τόν, v..⁵l αἰιιῦ.Ί 11 38 Ί 23 Y454 ιάλ’ αι-
lv“'{‹'÷5⁶⁶;'3.1‘3..‘}¹0· ''035'’ 55371 ’11ξὲῗὲἒὲ 5533.
περ κεχολωμένον αἰνως 11. Cer. 254 θνμ οἳ
κοτέσασα μάλ’ αἰνῶςΙ. — 2) 501100100101μ Z
441 acii) αἰνῶς Ι αἰδέομαι, Η 97 λωβη τάδε
-Ξι ΞΞΞΞἝΞΞΞΟΞΞΖ, αζὲῗέ ' ³32 “1932‘523155 ἓ
327 ίεται α. - 3) mire Γ 158 εἰς ὠπα ἔοικεν
Κ 547 ἐοικότες, cf α 208. δ 597 τέρπομαι, ι
353 η’σατο, α 2’64 φιλέεσκε. — 4) valde ι 379
διεφαίνετο χ 136 ἄγχι fiirchterlich nah. h. Ap
64 αἰνιῦς ἐτήτιμόν εἰμι δισηχής.

αἲξ (skr. agas 130ck cf. Benf. Kuhn S, 75
Curtius Ε 120 qui ἀγι- femininum putat fuisse
et transpositione mutatum. Hoc negat Kuhn
(tht. 3, 433). Vulgo ab ἀίσσω (κ) 0111110115
qu. le. ⁷28 F.uhr J. J. f. Ph. 20, 420. vel a ra-
dice οἷν-1111110 ago) capia. caper. In secundo
pede N 198, in quinto 1 66 Ω 34; prqprie gen.
fem. cf. Curt. l 11.ι 118 αἰγες ἀπειρέσιαι, ι’ί-
γριαι, ρ 295 αἰγας ἐπ’ αγροτέρας, genus mu-
tat quando de singulis sermo es t, non de grege.
E Μ 36, 51 αἰξ, όνομα ἀρσενικόν, Eust. 450,
35 ἐπι’κοιν·οι ὄνομα. Λ 105 ι’ξαλᾸοι αι’)ὺς ιἰ-
y'paeov ὃν βεβλήκει, aegagri ut 1100101 cuius
cornua sunt longissima quique rupicapri similis
est. ξ 530 νάκην αἰγὸς ἐιῑρεφέος μεγάλοιο
ξ 106 ζατρεφέων αἰγῶν ός τις φαίνηται ἰίρι-
στος, fem. adi. non admitteret vjersus: ξ 50 (Ξ-
γρίου αἰγός), Γ 24 0 271 α’γριον αἰγα l.
Inde αἶ’γαγρος coaluit sch. V. 1 105 ι 155
ὀρεσκῴους, ι 124 μηκάδας cf. .1383. ι 160
ἐννέα λάγχανον αἰγες. Ι)0 115 quas homines
pascunt, B 474 Λ 679 ξ 101 103 αἰπόλια πλα-
τέ’ ᾳίγων, ρ 247 369 υ 173 7135142 161 182
αἰπόλος αἰγῶν Ι cf. φ 175 265 N 198 δύ’ κι-
γα λέοντε ἁρπαξαντε, ubi comparatio inepta
esset si cum Zenodoto scriberemus αἰγε etsi
recte ine quidem dixit leones singulos praeda-
tum exire — b) Πῆλα oves sunt et caprae:
Κ 486μ η’·,λοισιν αἶ’)εσσ’ ἡ ὀι’,εσσιν cf. Ari-
51011.11.μη] ι 184 μηλ’ ὄιές ξε καὶ αἶγες. Α
245 αἰγες ομοῦ καὶ ὄις, 'ccc' οι ἄσπετα ποιμαί-
Ξὲζτὲιι “123513‘532‘3 ΞΞΞθὲῗέἓῖιΡῗῖνοέΞεῖ

1. 1

γός, cf. ²1¹31. ρ 180 1125οβ 56 ρ 533,1 186
βοῦν· καὶ πίονας αἰγαςῑ ρ 213 ι 174 αιγας
ἄγων cf. φ 266· 199. β 300 αἰγας ἀνιεμένους
σ 44 γαστέρες αιγιῦν. - c) De re sacra: 4 41
ἕὲξῖᾞτὲἔρᾰῖἷῷὢόζ. ἶίἴῗές· αῗξωὲἰ ffss‘ssfiz‘ffissff,

αἰνῶς - Αἴολος

cf. ,Ω 34. (αἶ’γειος, αἰχοπόδης, αἰγιπόδης,
αἰγίβοτος, αἰ9ίλιψῖ, αιπόλος, αἰπόλιον, αἰγα-
νέη, αἰγίς, αἰγίοχος).

Σίσυφος Αἰολίδης Ζ 154. —- 2) Κρηθῆος
γυνη· Αἰολίδαο Ι λ 237, Aeoli f.

Αἰολίην δ ἐς νῆσον κ 1, 55, ἔνθα δ’
εἰαιεν 1 Αἴολος- πᾶσαν δέ τέ ,my πέρι τεῖχος
[7ιίλκεον, ἐέρὲηκτον, λισσὴ δ’ ἀναδέδρομε
πέτρη ib. cf itzsch· Στρογγύλη est strab.
6, 2ῗ 11. Plin. hist. n. 3, 9, 943 contra Voelckex·
11⁷01u Geogr. ξ 59.

Alauda Σμύρνηι ep. 4, 6.

Αἰολίων- 7Μάκαρος «ξ”δος Αἰολίωνος 11 Ap.
37, Aeoli f.

⁷1:1¹6).- λω (αἰόλος cf L Meyer, vergl. Gr.2
63) verso. ι· 27 γαστέρ’ ἀνὴρ· ’0:261237. sch.
V. ποικίλςω στρέφη ἢ κινῇ, BQ. κινῇ παρὰ
ἄελλαν, cf. Eust. 1381, 56. (κοριθαίολος, αἰολό-
πωλος, αἰολομίτρης, αἰολοθώρηξ)

‹doz-0 θώ ρηξζ l6ricam saepe ac celeriter
xersans. ,1 439’142719003 αἰολοθωρηξ l, Π 173
Μενέσθιος αἰ. 101. Buttm. Le. 2,
1010 Hes. ποικίλον θώρηκα ἔχων.

αἰολο- -μὶτρης, mitram saepe ac celeriter
versans. Ad colorem mitrae Baerwinkel de her.
ho. armat Ainstadt 1839 p. 26 refert, sed non
apte, cum zona sub zomate et zostere lateat
[Buttmt Le 2, 76). Est de celeri motu corpo-
ris qui ubi mitra est potissimum cernitur. E
707 Ὀρέσβιον αἰολομίτρην ¹ E. M. 37, 22 ποι-
κίλην μιτρηι ὲ’7οντα· ἐξ οἱ καὶ εὐκίνητον πο-
λεαιστίι.

αἰολῘο- πωλος. equos agitandi peritus, equos
saepe ac celeritei agitans ἲ* 185 Φρύγας ἀνέρας
αἰολοπώλοις Ι cf. h. Ven. 138, sch. D. ποικί-
λως ιππαζομέιοις, πολεμικονς ἢ ταχεῖς (sch.
V. εἰκινῆτοις) πιόλςοι ε’χοντας cf. Enst. 403,
11 Ε. Μ. 37, 19. sch br. ιπποκόμους ἀρίστους.
Doederl. G.l 5 Besitzer schneller Rosse.

αἰόλος (Benf. 2, 301 ι’( = sa. -Ι- ,βελλ volv- ,
ut ῑ ortum sit e fi‚bevleg110h zusammengewirrt
bunt. Doederl. G'l. 5 ἀῆναι windschnell, sed
locos quosdam ad micandi notionem et colorem
traducit. 1) mobilis3 agilis, 2) versicolor varius,
cf7 Buttm. Le 2, 73. Hes. ποικίλος ἢ εὖ-
ἕίνητῗρςθ ἀὲπὶὸ 8τοῖ’·1 αΙίιέλεΞιὲ οΕέιΞτίι gave? gf. 1110.
0 o ιιι 7 50
BQg. ι 27. Τ 404 πόδας αἰόλος ι’ππος3 Ι paraphr.
ταχίστοις cf. sch. br. BHQ. υ 27¹. Μ 167 σφῆ-
κες μέσον αἰόλοι, 5011. V. τὸ μέσον εὐκίνητοι
διὰ τὴν ἐντομήν, versicolores cf. paraphr. Ap.
15, 33 Ει151. 897³, 63. Sch AD. ἀμ εινον δ’
{²11⁰ ’ἑὲἒοίοὲῗι ἱῗξίᾏηῗόῗῗσωῗὲἓ. ‘fig'tffifedss‘ff‘ssii
553.⁰2⁶{⁹}3÷. sik-03. {4:2ae &aasswffiffi‘gffi
5011. B. ει στρο οι ’καὶ ποικίλαι, Μ208 αιόλον
ὄφιν Ι Voss: ringelnd, sed 5011.Α1).τόν ποι-
κίλον καὶ πολ. ὑστικτον. - 11) De armis dubi-
tari posse ipse Buttmann concessit, recte tamen ἒ
motum intellegere maluit quam colorem qui 111
voce κορυθαίολος 0111111110 locum non habet.
Ε 295 τείχεα αἰόλα παμφανόωντα agilia, sed'⁴÷.
sch br. paraphr. ποικίλα Hes. ποικίλα, ταχέα. ”Ι
Η 222 Π 107 σάκος αἶ’. (1001550110 ’moveturs
sch. V. ποικίλον· διὸ κάμε τεύχων· ἢείκίνη- -tff
τοι η αἰόλον ἀντὶ τοῦ αἰόλως.Ε1151.678,2’“,);
- 2ἒ11.Μο1·0.33 ὄστρακον. (αἰόλλω etc. πα
ῑἿἩΟ 0

Αἰολὶς κ 44, Ἱπποτάδης 2, -ὅλου 60 ᾼῙιῐθπὲς
Rhein Μ. Π p. 160 Αἰηόλοιο -ueyoehjwpoq

76. Ι)0 co-

      

