876

ΧἮ) τξςΙΔκορῙᾶςΙ, Ξὲξὰ ὅὸ μὴ κείρΙξσθαῒΠοίἒοὴοὲ.
0 a 13111311 ar co
2556 ad I 525; Phylarchus ap Athen. XII 5280
scribit testari Aeschylum idp nomen eis datum
esse διὰ τὴν τρυφήν, Agathou. in Thy este tra-
dit procos fuisse filiae 00111 31115 rebus exornatos
omnibns tum κομῶιτας τὰς κεφαλάς, repulsam
vero tulisse et dixisse: ἐπώνυμον γοῦν ‹ei-31⁸9
ἔσχομει κλέος, Κοιρῆτες εἰιαι, κουρίμου χά-
ριν τριχός, cf. Eust. 1292, 55 ss. A κόρος,
κοῦρος derivant strab. X 468 οὶ K. ἤτοι διὰ
τὸ νέοι καὶ κόροι οἰτες υπουργεῖν (01.013111.
1. l. e cod. 2681, Ε1151. 771, 5255.) ἢ διὰ τὸ
{03‘4‘3²‘25⁹;2‘51.552323‘L.32252{2¹ ξέἒσηῇῗριῗς·
(cf. p. 467) 01 Dionys Hal. 2, 70 (Hes. διὰ τὸ
{2⁶33‘'13'1‘2‘1‘2321‘5'{22⁶⁸⁰³v⁰“e²r‘i‘{0152⁰151⁴⁰‘f)10‘},¹¹⁰a‘{1n¹'f9›
Gerhard Myth. Igr 134, cf. Preller gr. Myth. 1⁷
106 adn. 2 [idem vero 11 303 adn. 1 a κουρά
derivat) Doed. Gl. 760, cf etiam Pott in Kuhn
Ztschr. VII 2415., Hartung Relig. u. Myth. d.
Griechen ΙΙ 203 et 3(111. 315 11110191.77“ι’θεοι καὶ
κόροι, idem κοῦρος a κείρω (10111111,οῘζῦωὲ-
claussen Gieisenalter bei Hom. p. 7; v. etiam 5.
g9fi9ggG4ODe 3710οἳ9ῐῖ “tamt 1101009300. Lentz H
ιι ω α rte π ο
διαστολὴν τοῦ κοζρητες ’4χοςειων· ’0ἰεῖ έχέῆέφ
δέ, καθότι οὐ (μλεῖ τὰ εἰς ης ληγοντα
ἐθνικὰ ιπὲρ μίαν συλλαβὴν ὀξύνεσθαι· ἐλέγ-
χεται δὲ καὶ η κλίσις τοῦ κουρῆτες ἐν τ77
κλισει τῶν ὀνομάτων, cf 163, 2655, Eust.
771, 36, E. M. 534, 14 προπερισπᾶται ἐπὶ τοι·
ἶς”ἰθνους cf. E. G. 342, 5, Ap Soph. 103, 14,
501101. A ad I 529, Herod. Il 682, 26 47,11
614, 8, 013111. 311. P'ar. ΙΙΙ 0 00(1. 2681 3(1 1525,
Hes. , qui addit Kar-9⁷11& δὲ . . . καὶ ἔθνος
11977 τιῦν, cf. etiam Bursian l. 1., schol. V Ko-
ρ77τες (sic) τὸ ἐθνικόν, κουρῆτες ’δὲ οὶ νεανιαι,
ὡς Μάγης καὶ Ἱγνης. Fuerunt qui scriberent
Isim ρητες, ut 93139111.11.,501101. BL ad B 542
013111.311.Ρ31.3725.,3111.’])011011] propr. in ης,
gen. ητος terminantibus v. Pott in Kuhn Ztschr.
VI 253. —- Schol. AD, L, A ad 1529, Ap Soph.
103, 14, E. M. 534, 15 E. G. 342, lp, Hes„
013111. 311. Ρ31. 111 in 0().(1 2681 3(1 I⁷525, Εο51.
771, 34 οὶ τὴ ι Πλευρῶνα οἰκοῦντες. Erat urbs
Aetoliae, 01501101. AD, Ε. G.‚ 013111,,Εο51.
l 1., striib. lx 429 X 45’1.Era1it ἄποικοι τιῡν
Ειρῗοέων, cf schol. L et Eust.; 013111. l.1.,
Eust. 771, 41 ss. ἐν Χαλκίδι συνῴκηυαν, ἢγοιν
Ιηβοεῖς ήσαν κατασχόντες δέ γε υστερον τὰ
πέραν ’κίχελυου ἐν Αίτωλια περὶ Πλευρῶνα
καὶ μειίαν τες L'L'xov90L ἐκλήθησαν Ακαρνιω ες,
cf. Strab. X465, Cram. an. Ρ31. ΙΙΙ 372, 501101.
BL ad B 542, c’f. etiam Pausi. VIII 24, 9, strab.
VII 321, Strab. X 4625. τοὺς Κουρῆτας τιῦν
μὲν ’4καριᾶσι, τῶν δ’ Αἰτωλοῖς προσνεμόντων,
καὶ τῶν μὲν ἐκ Κρήτης, τῶν δ’ ἐξ Εὖβοίας τὸ
ὶὲνος εἶναι φασκόντων . . οἰοιται ὸὲ (Ὅμη-
ρον) λέγειν Αἰτωλοὺς μᾶλλο] η Ἀκαρνᾶνας·
ἀιμκομένοι δ’ ἐξ Ἤλιδος Αἰτωλοῦ καὶ τοῖς
πολέμοις κριιῑοῖντος α( των τοὶς μὲν Κουρῆ-
τας εἰς τὴν ιῦν καλουμένην ζ’4καρνανιαν ὑπο-
χωρῆσαι, cs p. 465, cf. etiam Suid„ Baehm.
anecd. Gr. I 282, 26, Step h By z.; Demetr.
Sceps <Strab. X473⁷) (11011 verisimiley esse Curetes
et Corybantes esse eosdem, οι περὶ τὰς τῆς
μητρὸς τῶν θεῶν ἁ) ιστείας πρὸς ἐνόπλιον ὀρ-
χησιν ᾔθεοι καὶ. κόροι rv27cizozm παρει-
λημμέιοι. 01311170, 31 etEust. 771, 45 οι δέ

κο υρίόιος

     
    
   
    
    
     
     
         
    
       
   
     
   
   
 
    
    
    
  

φασι 1101ρ77τας καὶ Ko93'flavzag καὶ Ιιαβεί-
ρους καὶ Ἰδαίους Δακτυλοις καὶ Ίελχῐνας ’
μικρὰν έχειν διαστολὴν πρὸς αλληλους, ἐν.
θουσιαστικοὺς ὄντας και βακχικο( ς, cf. Preller ¹
Gr. My th. I 5405, Hartung Relig. u. Myth. der .
Gr. 11 y2OSS. De Curetibus apudg Hom. narratur ’
10 libro I, in altera parte libri B non iam inve- J
niuntur. 'Leguntur formae Κουρῆτες (101), -ήτων e
(semel), -ήτεσσι (semel). Ortum est bellum 111101· 1
0010105 01 Aetolos (i. e. Cal ydonios) de capite et ,
pelle apri Cal) donii. Itaque obsederunt curetes ’
urbem Caly donem. Et quamdiu Meleager Caly· ¹
donios adiuvit, vix sustinuerunt Curetes eorum
eruptiones. Fuit autem in Curetum numero
frater Althaeae, matris Meleagri, Thestii regin
Curetum filia. Quem cum occidisset, Meleager ι ’
belli societate se seiunxit. Sed cum iam in eo
esset, ut Curetes moenia adscenderent urbemque
incendio delerent, Meleager urbem servavit, d.
schol. ABD ad Ι 534, Strab. X 466, Preller Gt.
Myth.11302 5., cf. etiam Moritz de 11. libro 1⁷1
505910.0111,Ρο511.1859 p. 4ss.·, schol. Aad I 534
ἀναλογοῦσιν οι Κουρῆτες τοῖς Τρωσίν. 1529
Ιιοῑρῆτές τ ἐμάχοντο καὶ Αιτωλοὶ ἀμφὶ πόλιν
Ιιαλυδιῦνα, schol. AD Αἰτωλοὶ οἱ Καλυδώνιο
ἐπεὶ Aa} 0L Κοιρῆτες Αἰτωλοὶ ὑπῆρχον
φυλίου ὄντος τοῦ πολέμου, ef. schol. BL, S :1
X 463, E. M. 40, 31, I 532 Κουρῆτες δι ,
θέειν μεμαωτες αρηι, Ι 549 θῆκε κέλα
ἀμφὶ συὸς κεφαλῇ καὶ δέρματι Κουρήτων 1 ,
μεσηγὺ καὶ Αἰτωλων, Ι 551 ὄφρα Μελέαγρ 1·
πολέμιζε, τόφρα δὲ Κρυρητεσσι κακῶς ’4
οὐδὲ ὁίναντο τείχεος ἔκτοσθεν μίμνειν
λεές περ ἐοντες, Ι 589 τοὶ δ’ ἐπὶ πύργων β
νον Κουρῆτες καὶ ἐνέπρηθον μέγα αστυ. , ⁴
Curetibus v. etiam Lobeck A g.laoph 111¹.-
Bursian Geogr. v. Gr Ι 1065. 125 11 403, ⁴.--·
reich Real. 57, Buchholtz Rea1.1 150, .
1101118100. ed. Schuster 2. ‚—
Ουῗῗυὲξ.δ1’41ξ (5(34 ,κὲῗιῖἕςί ff 25Ε5 g. 1131111)7
Κο1111 Ζ150111. XXII 496, L. Meyer vg 1. Gn!
4481011111οω est quid significet. Sch01.V =¹
v 45 τὰς ἐκ παρθενίας γεγαμημένας, p ι ι 1¹·
A 114 τῆς ἐκ παρθενίας συναφθείσης μοι, ·
414 τον ἐκ παρθ. ἄνδρα γεγαμηκότα, N
τὴν ἐκ παρθ. μου γυναῖκα, Hes. ἐκ nae-9. ⁷
μετῆς, 81110.τὸν ἐκ παρθ. μεμνηστευμένον,ί
G. 341, 59, Zon. 1238, 93139111. 040 παρθενική
(η’), Hes. παρθένιον καὶ ἐκ παρθενίας α’νδ ,
93139111.Η 392 κόρην γαμετην, Δ 243 yf· ··'
τῆς παρθένου, Τ 298 σύνευνον καὶ γαμ. a
schol. ῌ 3(1 ψ 150 τοῦ ἐκ κορείας αὖτ’ῇι-·1
εζευγμὲνου, Eust. 61, 27 ἠν τις κόρην -·
οίοαν ἠγάγετο, oz μὴν ἢλ ἑτέρῳ προσυζευχθέ
’ἷέἷὸὲ ⁵⁸50 ἴ)άὲ””ὲῗ. ἰῗρξζ ἕέῗ 1ny35& 3⁰⁷¹ ῑ
ς ‚ . .
hos secuti luerunt qui interpr. iuvenilis ¹¹
cerentque dari id epith. uxori, quae virgo w
mum nupsisset alicui vel marito, qui in m ¹·
monium duxisset virginem. La Roche, qui >
curatius disputat in Ztschr. f. oest. Gymn.
1859 p. 363— 8, Aristarchum secutus inter ¹
iuventute matrimonio 10110105.,,Ε5 bez. ⁴
nige auf Liebe u. Achtung gegruendete 70111301
niss zweier Gatten, die gseit ihrer Jugend (ν’
u. Leid im Leben ⁷theilten“· , sim. Duentz. ad :
430: iuvenilis, in iuventute matrimonio iun ·=
esse autem κ.091111.01113115 coniugum, ut φίλο {⁴¹
cf. eund. in Hoefer Ztschr. 11 935. et in ed. 2 Ι η,
A 114. Impugnavit veterum sententiam Bu ν’ - ›·

