οΞπό

κ 163 τ 454. 0156 185 ἀπό τ ἄλλους πάν-
τας ἐρικξει cf. ’.ξ 283. 4 67 ἥμιν 1’1516 λοιγὸν
ιΞμΐ-ναι. Μ 52 ἀπὸ γὰρ δειδίσσετο τάφρος, ,11
83 ἀπὸ πάντες ὄροιΜσαν h. Ven. 271 πίπτουσι
6' ἀπ’ ι’)’ζοι Herm. et Βιῑιιιιι., μ 211716 ἵκετο
κῦμα, Θ 90 (Ξπὸ θυμὸν ὄλεσσεν 1:16 27011'
452 Λ 433. [M 250] Π 861 μ 350. v. 1. E 852
pro ἒλέσθ ..ι Σ 92. 31741 534 λ 114 μ 141
ν340. 9428181526091349. Ιι 186 1764
ξ 68 181. X 467 ἀπὸ ψιχὴν ἐκάπι σσεν, sch.
B. ἐπε ρβολικῶς ἀντὶ τοῦ ἐξέπιεισε ν ψ 331

vvvvvv

απο 6 ιφ θιθεν, v 1. ε’φθιθον, quam plobat
Rumpf (qu. hom. Ι de formis ve1b. in aliam
decfin. traductis Giessen 1851), inpiobat Wen-
tzel (q ua vi Hom. posuit verba quae cadunt
in {hoq Breslau 18371) .35). 4 98 ἀπὸ πατρὶ
δόμεναι reddere, efipp ”’ 78 Ι 387 h. Cer. 168
223. β 133 ἀπὸ μητέρι( πέμψω lemisero, alii
dimisero, h. Ap. 530 ἀπὸ 6⁷ εὐ ζώειν nictum
ex eo capiant.

11 Gen. additur qui etsi non pendet a praep„
indicat tamen quo potissimum referatur. E 416
ἀπ’ ἰχῶ χειρὸς ὀμόργνυ, A 77 τοι· πολλοὶ
ἀπὸ σπινθῆςρε ιει ται Melius ad verbum re-
ferri particulam dicit sch. BL.. quam absol. ,po-
sitam significare ι’ποθεν. 6 198 {ais-'5121 τ’ ἀπὸ
δάκρυ παρειῶν, 6 358 ὄθεν 1⁷ (Ξπὸ 1νῆας ἐς
πόντον βάλλοι-σιν. Ο 537 ῥῆξε 6 (Ξ)’φ ἰ’ππειον
λόφον (ιιτοῖ- 0111 587, parapInx ἀπέρρηξεν
¹ Τ 254 A17100112716 τριχας ἀρξάμενοι’, Φ 336
απὸ Τρώων κεφαλὰς καὶ τεύχεα κηαι. Φ 593
ἀπὸ χαλκὸς ι’)’ροισε βλημένου, paraphr. ὥρμη-
σεν (Ξπὸ 101*- βληθέντος τόποι. h. VII 13
ἀπὸ τιῇλοσε πῖπτον Ι χειρῶν ηδε ποδῶν. φ119
ἀπὸ ξίφος θέτ’ ὤμων, μ 420 &ab τοίχους Ι
. λῦσε κλίδων τρόπιος. 9 149 σκέδασον 6 ἀπὸ

κη ἐδ -u θι μοῦ, cf. A. Fulda Uuters.11b.Spr.d.
1101:11.Ged¹.u44.² ζ 40 πολλὸν ἀπὸ πλυνοι εἰσι
πάλ η,ος Herod. Σ 64 ι’ἑπο sexibendum censet,
cf. Lehrs, qu. ep. 94. P 609 τοῦ μέν 9‘ ἀπὸ
τυτθὸν ᾀμαρτεν, paraphr. τοίτοι· δὲ παρ’ ὀλί-

ον (Ξπέτιχεν. Χ 505 ἀπὸ πατρὸς ἁμαρτών

75 Δαναῶν ἀπὸ λοιγὸν ἀμῦναι. Π ¹80 νεῶν
ἄπὸ λοιγὸν αμι νων navium. Herod. Π 75 τὸ
ειῐξς ἐστὶν ἀπαμῒιαι. 616 01’·7 ιΞναστοεπτέον
τὴν πρόθεσιν, cf. sch. V. 1180. Sed seh. BL.
τὸν απὸ τῶν νεῶν κίνδινρν (Ξπωσασθαι ef
paraphr.1 416 ἀπὸ λίθον εἷλε θιριιων, Ε 673
Λυκίων ἀπὸ θυμὸν ἕλοιτο cf. E 691 K 506
1} 655. Ιι 458 τοῦ 6⁷ ἀπὸ κυνέην κεφαλῆφιν
ε οντο

111 Praep. cum gen cf. B. Giseke allm. Entst.
d. Ges. d. Il. 163 Verba quibus (Ξπό additur
motus aliquam significationem habent. Ιι 575
νίψεν ἀπὸ χρωτός cf, A 829 845. .:. ’170 ἀπὸ
χροὸς κάθηρεν, Π 528 ᾄπὸ ἕλκεος τέρσηνε.
A 598 (Ξπῠ κρητῆρος ἀφι·σσο)ν cf. K 578, par-
tem, ef. 1 9 ἐκ κρητῆρος (Ξφίσσων. ,11 19 ἀπ’
- ὀρέων προρέουσι. A 249 τοῦ ἀπὸ γλώσσης

-ρἐν cf. h. XXV 5. 4 530[1]. XXXIV 15]
ἐπερῤιόσαντο 79111631171'11311v121010. Ψ 508
ἀνακήκιεν (Ξπὸ στέρνοιο ε 323 ἱὲχλμ) - ἀπὸ

. ’κρατὸς κελάρυζε, A 812 ἀπὸ 6⁷ (λκεος. Ψ 385

ἀπ’ ὀφθαλμῶν χύτο. Ν202 (Ξπὸ δειρῆς κόιιεν
Σ 177 τιιμόντα ἀπὸ δειρῆς cf. P 126. Π 324

πυμνὸν βραχίονι( 691²*1p ἀπὸ ,ιιι-ώνιυν sch.
Β V. τὸν ἔσχατον μυῶνα τοῦ βραχίονος 0171ss-
δρυψεν. ε 434 (Ξπὸ χειρῶν ῥινοὶ (Ξπέδρνφθεν,
ξ 134 91v6v ἀπ’ ὀστεοφιν ἕρ( σαι 6 114 διῖ-
κρυ δ’ ἀπὸ ἳλε φιΞρων βάλε cf 1 63. κ 121M
154. Φ 113 A 476 Ρ 457 M 264.

e·

149

501] ἄντυγας ἀφ’ ἱππείων ὁπλέων ῥαθξιιιῃες

ἔβαλλον ,, αι τ’ (ἔπ’ ἐπισσώτρων, uhi motus
sursum fit. Δ, ’258 ἀπ’ αἰθέρος ιι 9((λε :aivum
Ω 735 ῥίψει 1’17711'9701· cf. 4 591 O 23. T13os
Ω 578 (Ξ, ἀπήνης ᾕρεον cf. ο 552 Ε 127 209
Ω 26811 122 1ι, Ap. 7 Ven. 162 Ο 125 126
Ζ 472 θ 88 saep e (le spoliantibus Π 846 650
663 T 412 P' 205. Θ 194 λάβωμεν ἀπ’ (ι’)’μοιιι
,Ιιομηὸεοι θώρηκα, Λ 580 Ν 550 αἴνυτο τεύχε’

ἀπ’ ὤμων cf. Φ 490 A 374, sedw 83 (Ξ. πασ
σάλου. Ζ 28 Ο 524 Χ 368 (Ξπ ω’μων “111A1-7
ἐσρλα cf. O 544. N 640. P 318 λύοντο 151²A1⁷
ἀπ’ ω’μων. Ξ 214 ἀπὸ στηθεσφιν ι’λίσιιιι)
κεστὸν 1111357111 cf. ν 77 φ 118 (ἔπ’ ω’μοιιι·
7λαῖν)·αι Ἰἑτο sz. ξ 276. De defendendo: N
440 1'1716 A9o65529751 ὄλεθρον cf. O 534. ,1
324 κληὶδει (Ξπ ωμων ((ιΞχέι-’ ἔχω’,σιι sch. V.
αἱ κληῖδες ιιι ἀπὸ τῶν ω’μωι· διήκοισαι σνν-
εχοισι τὸν αι’·χὲνιι .·. ’349 ιΞπὸ χθονὸς ῖ·ψόσ’
εεργ·ει ef. A 130. Ε 147 1 4371 59 ρ 538
ἀρὴν dni] οἷ’κοι· (Ξμῦιαι quae He10dianus·1d
tmesin mttulit ut 1115 80. cf. sch. S β 59 ,5311-
βην ἀποσοβῆσαι. Π 304 φοβέοντο ἀπὸ νηῶν,
Π 246 (Ξπὸ ναῦφι μάχην δίη-τω ef. Σ 161 P
110 9 398 υ 343. Ν 57 ἐρωήσιιιτ 1'1716 νηῶν,
Σ 164 (Ξπὸ νεκροῦ ὁειὸζι ,ἵεσθαι - De celeri
motu: N 505 [Π 615] (Ξ. χειρὸς ὅροισεν, cf. Y
327 1 645 Ω 515 h. XXVIII 8 Me1c.135 ιιι 347
η 169 11 2531] 743 κάππεσ’ (Ξπί) δίφροι cf.
O 714 11 386 μ 414 O 435. 5129 11 802. Y
341 ἀπ ὀφθαλμῶν σκέδασῖ O 668 ιΞπ ὀφθαλ-
μῶν νέφος ἀχλίιο ιύσεν, Ariston. (Ξθετοῖ-νται
στίχοι σ 4663—7311211122012111.Ben.67.Mo-
tus deorsum fit: 4 532 ἰὲλτο ‹171' ΟιΞ-λιίμπο( cf.
J] 390. Π 733 755. H 25 ηλθε, “ ἀπ’ ΟιΞλίμ-
ποιο cf. H 35 1 715 Σ 167 h. A1).·216. Π93
ἀπ’ Οὐλύμποιο ἐμβήῃ, λ 1} (171⁷01’911vo'951v
προτράπηται cf. μ 381, Θ 365 (Ξπ ‹ulma-1595 τι·
προΐαλλεν. O 386 μάχοντο οἱ μὲ) (Ξ ᾳ ἰ’ππων,
οὶ δ’ απὸ νηιῦν 0121 4512 104 (Ξπὺ ὀρέων
καταγίνεον, Y 489 (Ξπὸ ὸ“ (ἕρ-ςιιατο was cf. E
19 835 1 143 320 Π 81³3 ιι· 33 ρλε ‹711'9102' 6
(Ξ. δάκρυον 1‘1753h.A.p 223 ιξ ες ἀπ’ (αι’-τοῦ
(ὄρεσι), VH 6 ἀ. νηὸς 711 ιο) ε’νον,το Φ 529 (ι.
πιργοι βαῖνε. [1810 βη( Ἕν 6175171711121·² 1ι, Cer.
457 ἕπε’ῥή ἀπ’ αἰθέρος ,ψ 32 (Ξ. λέκτροιο θο-
ροῦσα ef. h. Cer. 285.7 ιι· 43 (Ξπιι μεγάροιο
Adglstw aut sursum: ,11448 (Ξπ οῖ’ςδεο ὀχλίσ-
σειαν ci 1 242 Σ 410 ἀπ (Ξκμοθετοιο (Ξνε ’,στι,

Ν 63 ἀπὸ πέτρης ἀρθείς 0119 375. Υ 325.
κ 99 (Ξ. χθοιὸς ἀίσσοντα cf. h. ΑΙ) 4. E 13
τιι) μεν ἀφ’ ἵπποιιν, ο ὁ (Ξπό χθονὸς ὤρνυτο,
Π 635 (ι’)’ρνι-το 1'1716 χθονιὶι, ¹453 ἀνελόντες
ἀπὸ· 7θονός cf. h. Cer. 283, P 722 (Ξπὸ χθονὸς
(Ξγκιιζοντι), h. A.p 186 πρὸι Ὄλυμπον (Ξπὸ
χθονὸς εισι, Cer. 12 ἀπὸ ῥίζης ε’ ξεπεφύκει, -
Fit motus sn plano: Ω 492 (Ξπὸ Τροιη θε μο-
λόντα ι 38 ἀπὸ Τροίηθεν ι’όντι cf 1 275 ,·ι
156. Σ 215 Π 160, Β 287 στείχοντες ἀπ’ ’'49-
Asog cf. Β 9111 760 ἀπὸ Βουπρασίοιο 7'Aoz·

ἰ’-ζπποι ι, ζ 172 ’,φο-’ρει (Ξ. νήσοι- cf. Β839 11 97.
A 49, ξ 252 ιἰναβάνςτε ἀπὸ Ka (ιη’της, Ρ 222
(Ξπὸ πολίων ἦρ rma, Β 877 ἦρχε ν Ινκίων
Ξιὶνθοι ἄπο, Β 849 ι’Ξγ ε (Ξπ Ἀξιοῦ cf Β 659.
O 531 ὁ 262. Ν 588 1'1716 -ιτιὸιμν θρῴσκωσιν,
Υ 118 σε ὗαιτο ἀπ’ ἠιόνρι· cf B 208 Σ 575 Υ
188. Α 351 πλάγχθη dn& χαλκόφι ef. N 591
ι’ 75. (υ 307 ἀπὸ Σιειτ((ι”ιιηἼ ἐλθέμεν cs. Ω 401
ι 162) 307 Π 364.,1 306 ἀπὸ ὡ) ὀχὲωι

ι’κηται cf.A 36 h.Me1c. 191. P 112 ε’βη 12:716

4 536 [Y 115156611120100f ,1548Ρ657. 9780 ,τέιι-ιωι μ ἀπὸ

