368 εἶπον

    
    
    
 
    
     
   
   
       
   
           
   

et εἴπωμι χ 392, -ῃς (Α 90 294 θ 242 ξ 47) et ὀχθήσας-εἶπε πρὸς ὃν - θυμόν (Bekk. ἑόν pro
-ῃσθα (Υ 250 1 224 χ 373) cf. E. M. 302, 42 πρὸς ὃν). 4) c. solo dat. ο 152 χαίρετον - καὶ
Lob, path, 2 267, -ι, et -ῃσι(ι·), -ωμεν 11. Cer. Νέστορι εἰπεῖν, sch. Q.. χαίρειν δηλονότι, es.
162, opt. fi'n’otpu, -οις Α 791 (V. 1. Α 294), -οι, Eust. 1777, 30. Did. οὕτως εἰπεῖν· οὐκ εἴπε-
ius. ειπεῖν et -εμεν et -ιῖμεναι, pte. εἰπών, τον. ν417 τίπτε-οὔ οὶ ἔειπες, cf. α 282β216,
-οῦσα. -όν δ 838. (Ε. Μ. 302, 30 ὤφειλεν εἰναι χ 429 λ 224 19 242 χ 133, Ε 600, δ 677 π 412
ἔπας καὶ ἐπιόν), gen. -όντος, dat. -όντι, du. ρ 172 ω 114 h. Ven. 138, ζ 223 ψ 76 λ 494,
-ονῑε (Κ 254 Φ 298). iptv. εἰπέ. (G0ttling, Acc. P. 692 ξ 497, ω 474, ξ 118 1 673. Ζ75 Ἕκτορι
52. Ε. Μ. 329, 57). aor. 1, cf. E. M. 302, 25, εἰπε παραστάς, cf, Π 513, ω 259 ὥς μοι Ea„
secundum Aristarchum (sch. Β. ad A 106 τὸ πεν, cf. ν 251. 5) c. acc. rei. a) pron. Hffl
εἶπες εἶπας Ἄ. γράφει,-κακιῦς, cf, Did. A 108, Θ 152 Ξ [95] Π 49 Ρ 173 X 178 ν 140 υἱόν
La Roche, h. T. 2391 εἰπας Α 106 108 ,Ω 744 ἔειπες ¹ cf. Β 194, ρ 248. Ν824 β 85 243 ρ ΔΜ
(La nuche -ες), y 227 δ 204 (Bekk.² -ες) π 243 ποῖον εἐιπες, et'. y 211 ταῦτα, ω 262 339 ἕκα-
χ 46 (Spitzn. -ες, Dueutz. -ας tantum A 108 στα, 1 313 ἄλλο, Α 791 ταῦτ’ (Bekk. τά), οἱ.
π 243 χ 46, codd. sibi non constant, sed sae— I 688. χ 350 τάδε εἴποι. ὁ 348 ρ 139 ἄλλα π -
pius -ες habere videntur) et ἔειπας BL 11. More. εξ εἴποιμι. δ 204 τόσα εἰ-πας, cf. δ 205 η
261Baum. et v. l. A 552 Γ 204 ,Ω 379 et KNRV. ὅσα. Δ 22 Θ 459 οὐδὲ τι εἶπεν, cf. χ 397 3289
γ 211. iptv. εἴπατε (y 427 φ 198). Digamma nou σ 43 υ 292. Ω 92 Θ [422] 11. Ap. 392 ὅττι
potuit restitui e. c. ὄφρ’ εἴπω, cf. 1 129 et κε εἴπῃ, cs. B 361 E 421 Θ 408 Ξ 190 α 158
(M 317) α 37 y 427 λ 297. Quae formae augmen· 389 ,Β 25,161 229 τ 378 406 (ubi Am.) υ 11⁵
111111 habent, in exitu versus potissimum sunt: ω 455, Α 294. Saepe pronqmini additur adi. fl.
sunt vero ante caesuram K 445 β 108 ω 1-14 subst. χ 46 ταῦτα αἴσιμα εἰπας haec iusta sunt
ὸ 677 π 412 ρ 172 248 ὁ 349 π 396 ρ 140 ψ quae dixisti. A 552 Δ 25 Θ 209 462 Ξ 380
273, Cf. La Roche, h. St. 205. -1 locutus sum, 11 440 Σ [361] ποῖον τὸν μῦθον ἔειπες), cf. '
dixi, verba feci. 1) absol, a) sequitur or. reeta: Mero. 261. Γ 204 τοῦτο ἔπος νημερτὲς ἔειπε
β 331 φ 401 ἰὶλλος δ’ αὕτ’ εἴπεσκε, οξ. Χ 106 cf. π 69 ψ 183, 342. ε 300 πάντα νημερτέα ε,-
‹p- 575 617 φ 324. φ 248 ὀχθήσας εἰπεν, cf. πεν. Y1250] οπποῖον εἴπῃσθα ἔποξ. 11) adj.
Z 475, η 330, Ζ 459 H 87, Ψ 143, Τ 286 257 Α 106 τὸ κρήγυον εἴπας. Ο 185 υπέροπλοὺ
Ψ· 617. 1³19 185 εἰπών, of. τ 222 ψ 265 ,77 ἔειπεν cf. Ρ 170, h. Ven. 186 (οὐ νημερτὲξ)
,3 108 ω 144μ 9 564. 22 c. adv. M 317 ιοιιζ 9 166 (οὐ καλὸν), χ 288 μέγα cf. y 227 π
εἴπῃ. H 300 οὐδ’ (Bekk. ὠς) εἴπῃσιν, cf. ζ 275. ν 254 ἀληθέα, γ 19 νημερτέα. c) subst. A 1
φ 198 εἴπαθ’ ὅπως ὑμέας κραδίη - κελεύει. ἐσθλὸν - εἰπας ἔπος, cf. E 683 Ψ 102 τ
Β 271 1'297 319 Δ 81 Η 178 2501 1214141 X 372 Ι 173 a 422, χ 249 κενὰ εὔγματα εἰπών. A >
ρ’ 324 δ 769 θ 328 κ 37 ν, 167 ρ 482 σ 72 400 Ἀγαμέμνονα εἴπῃς dixeris. Θ 373 φίλην γλαμ-
ρ 375 <R 361 396 ψ 148 ὡδε δέ τις εἴπεσκεψ) >mimda εἴπῃ sagt: liebe Gl.,· ubi sunt gui,
111 1111101111 verjus. Δ 85 P [423] X 375 δ 772 suppleant, 11011 recte, cf. La Roche, h. .
ν 170 ψ 152 ὡς ἄρα τις ε. A 326 446 Α 73 292 χ 207 ω 513 11. Mero. 29 μῦθον ἔειπε, cf. Η
364 Ε 460 470 Ζ 61 72 466 482 H 1 120 412 394, χ 392, A 85 θεοπρόπιον. θ 550 εἴπ’ 6 ι
θ 41 184 K 72 131 194 564 Δ 291 434 456 472 μα. H 277 Λ 647 Σ 391 Ψ 204 θ 302 ξ {a “
N 155 239 383 640 788 Ξ9 147 361 O 218 262 11. Mere. 154 218 306 Ap. 256 286 VI 54 εἴη»
352 429 500 514 559 572 667 Π 210 275 632 726 τε (δὲ) μῦθον sequitur or. recta. λ 297 θέσφᾱῐᾯ
751 Ρ 43 82 183 456 507 540 2343 468 T 130 πάντ’ εἰπόντα, cf. π 467 ἀγγελίήν, H 375 ΒΨ
309 349 Υ 110 340 455 Φ 227 400 571 X 21 κινὸν ἔπος. τ 98 εἴπῃ ἔπος ηδ’ ἐπακού
186 Ψ 152 349 442 624 725 797 α 125 y 51 Α 543 εἰπεῖν ἔπος όττι νοήσῃς. Ρ 26023321
ὁ 570 778 ε 291 ζ71 127 η 153 θ 359 406 ι 177 φρεσὶν οὔνομα εἴποι. Ξ 127 μῦθον ὸν κ ‚¹
461 x 76 274 λ 253 627 ν 63 217 ξ 48 72 518 εἴπω. ρ 106 νόστον σοῦ πατρὸς σάφα ε ,
0 120 547 ρ 83 254 324 σ 340 v 299 371 φ 136 μεν, Υ 114 μετὰ μῦθον ἔειπεν Ι Σ 508 δ Q
221 242 χ 142 ω 219 11. Ap. 133 254 294 Mero. ἰθύντατα εἴποι, paraphr. δικάσει, etiam u .
227 496, Ven. 155 Cer. 88 VH 32 XXXIV 16 B. de iudice explicat ad quem superlativus s ee*
ὡς εἰπων 111 introitu versu3‚ cf. A 68 101 Β 70 cf. λ 570, Damm Kappen Clemens, de V.
76 Η 354 365 β 224 11. Mero. 365. Γ 139 Ε 35 clipeo, Bonn 1844 p. 16, alii (Heyue, Ρ :tw ’
ι’ 359 366 11. Ven. 143 Cer. 275 ὥς εἰποῦσα, Lucas„ Schild, Emmerich 1843 p. 12) de li ι.. ’-
cf. E 792 Ο 142 α 196 δ 425 767 9 15 ο 130 tibus. 6) τινί τι. H 373 εἰπεῖν Ἀτρεΐδῃς ff
τ 000 h. Ap. 275 331 ven. 291, Ε 133 θ 425 θον Ἀλεξάνδροιο, ef. Ω 744 μοι ἐ’πος, Ρ

,1 210 0 100 149 Σ 202 Ψ 212 Ω 188 α 319 οὶ κακὸν τόσσον. d· 349 τά μοι ἔειπε, cr. π ει
ζ 41 ο 43 454, ὃ 838, Κ 254, Φ 298 Ν 821 ρ 140 ψ 273, π 469 338. ι 355 ⁰ 263 h. ¹¹ ³*
υ 160 525, 0 405 11 502 855 Χ 361 ε 313. Β 139 199. ο 314 ἀγγελίην εἴποιμι Πηνελοπείῃ
1 26 704 M 75 Ξ 74 370 ο 294 Σ 297 μ 213 β 31 43. σ 166 παισὶ ἔ, ἔπος, ef. Ω 75, ³-

  
   
      
      
        
    
   

ν 179 11. Ap. 486 ὠς ἂν ἐγὼ εἴπω, cf. Bekk. μοι τοῦτον μῦθον. ψ 73 τοι καὶ σῆμα σ’ἱλλέἷ-4
Monatsber. 1864 p. 186. φ 229 εἴπῃσι καὶ εἴσω. εἴπω, cf. ω 329. λ 96 τοι νημερτέα εἴπω, *vg
'1282 πῶς κέν τις ἀκούσαι Ι ἣ εἴποι. 4404 μ 272 ὑμῖν μαντήια, ω 337 τοι καὶ ‹5ka
σαφα εἰπεῖν. 3) c. praepos. Κ 445 κατ’ αἰσαν δ 389 κ 539 τοι ὁδὸν κ. μέτρα masi-9⁰21, ,pff-st]
εειπρν ἐν υμῖν. Γ 85 H 66 μετ’ ἀμφοτέρω· μοι τὸν ἄεθλον, h. Cer. 162 μητρὶ τάδε
σιν εειπεν Ι cf. Z 375 Χ 476 Ψ 781 π 336 ρ 493, K 318Ἕκτυρι μῦθον ἔειπεν sequitur or. ’ν’ j
φ 151, ι ,171 κ 188 μ 3191, χ 4 ο 467, h. Ap. of. ω 213. K 384 405 Λ 819 Ω 197 380 θῡθαι»
410, §equltur orat. recta. η 227 ν 48 κατὰ μοῖ- 206 224 δ 486 θ 572 λ 140 170 370 457 ⁰ ³²⁴³
ρανὶἐειπενΙ cf. Ι [59] β 251. θ 179 εἰπὼν οὐ π 137 ω 256 287 11. Merc. 439 μοι τόδε ε ,
κατα κοσμον, I 102 εἰπεῖν εἰς ἀγαθόν. ξ 364 α 10 τῶν ἁμόθεν εἰπὲ καὶ ἡμῖν, cf. λ 177 ',
ειπων ἀμφ ᾨδυιξῆι.. Α 230 σέθεν ἀντία εἴπῃ. ἀλόχου βουλήν τε νόον τε, α 86 ε 30 ww«,
v 128 πρὸς ό Ευρυκλειαν ἔειπε. Λ 403 Ρ 90 βοιίήν. τ 162 μοι εἰπὲ τεὸν γένος, cf.
Σ 5 Υ 343 Φ 53 559 Χ 98 f 298 355 407 464 γαῖάν τε τεὴν δῆμόν τε πόλιν τε, wammam

