    
  
   
  
  
   
 
    
     
    
  
   
   
   
    
 
    
    
   
 
  
    
    
   
  
  
   
  

590 ἴκελος - ἶκνὲομαι

λιχὴ κ. Ἰχθυόεσσα, Strab. 483 ἦ ’Ῑκαρία 39⁷7- διέρχεται τοῦ στέατος, Eust. 1111, 46 ἐξικμαι
μός ἐστι, νομὰς δ’ ἔχει κ. χρῶνται αὐταῖς σθείσης τῆς βύρσης τῷ τανυσμῷ ἀντεισδυνει
Σάμιοι· . . . ἀπ ’ αὐτῆς Ἰκάριον καλεῖται τὸ εἷς τοὺς πόρους, non enim recens mactati, ut
{²⁹2³Zi‘3‘12ss33'²'v?0{2²13{s⁰³’11⁰¹³>{}x³³13x3³‘ 1⁸2¹}‚33433k2122a- fflggmpfft‘ss‘sssmfing'ffisse³311131‘3fi331' ἓέἑίἓοέἒὲο
μοέσσῃ fuere qui Bacchum natum pu‘tarent. unguentum vero aliqua parte superfusum ‘¹
(ῑκ, Ἰκάριος 1), omnes partes diffundatur necesse est ut to. ..

ἴκ-ελος (1, ικ (δ]”1ικ, unde ἔοικα Curt. Et. molliatur. Voss ἔβη vertit ‚‚verschwand“‚ ιι f,
p. 609, Bekk. plerumque al. ρικ., cf. Lob. Rh. witz „verdampffl‘ al. „weggehw sc. humor 12
64) par, similis. εἴκελος, quod forma tantum ,
differt. non potuit restitui digamma T 282. ,ἔ ἴκμενος (Ε. Μ. 470, 29 ἵκω ἱκομενος, ψ
a) ante dat. B 478 κεφαλὴν ἴκελος Διί. Τ 282 Cum-Et. 24 c. sed L. Meyer, vgl. G. 1, 346 ,⁴2
Ω 699 ἰκέλη Ἀφροδίτῃ. b) post dat. ρ 37 τ 53 skr. 1k wtmschen, Doederl. Gl. 435 εἷκό -ζ
Ἀρτέμιδι ι’. ἦε - Ἀφροδίτῃ. Δ 86 ἀνδρὶ ἰκέλη, dem Wunsch nachgebeud‚ cf. Am. β 420. „s
cf. ,Ω 80. Ε 450 Αἰνείᾳ ἴκελον, cf. ν 157. M. 470, 30 ἢ ὗγρὸν παρὰ τὴν ἰκμάδα, cf. .'.:
Λ 467 ‹iz-1⁷³7) τῳ ι’. ὠς εἰ βιῴατο. μ 418 ξεοε sch. AB. Α 479, Nitzseh β 419 (scm τ

κορώνῃσιν ι’κελοι. Π 11 τῇ ἴκελος, cf. Σ 591 {Ilm gleitend Lent'z Ζῐξῑ. fl A. *W 1837 p. ξ’] ⁴
Ω 758 ὁ 249 ε 54. V. l. ἴκελον (I) pro εἰκ. etc. es, al. πορευτικον, τον ικνεισθαι noto, ’ν

e. e. Ν 688 A 253 Ξ 386 Ρ 88 281 Σ 154 Y Am. 1. l. qui expectatus adest, Schenkl Ζηῑς
oe. G. 1864, p. 339 ικ stossend treibend) 222*

423 X 134 λ 207 τ 384 v 83 χ 240.
Ἱκετιῑονῗδης, Hieetaonis f., 0 546 -δην Με- dus, semper de venjco. A 479 β 420 λ 7 ι
λιίνιπποΙν. (lx) ο 292 ἴκμενον οὐρον, paraphr. οὐροφ ι’,-

Ἱκετᾶων (ἶ, ἱκέτης) Γ 147 Y 238 Ἱκετάονα ἄνεμον. Π „ ί l
ὶκ-νέομαι (ικω) praes. ptc. ικνευμεναι >t

ips. -νὲύμεσθα ω 339. fut. ἵξομαι Ζ 367 - Δ
ἱκετ-εύω (ἵ) ipf. et aor. o em petens adsum, inf. -εσθαι, aor. ἵκομην, -εο et -ευ ν 4,
supplico. Π 574 ἐς Πηλῆ’ ικέτευσε κ. ἐς Θέ -εσέζον Θ 456 -έσθην, -ομεθα et -όμεσθα, - {a
τιν, sch. L. ἡ ἐς ἀντὶ τῆς πρός - ἱκέτης ἦλθε, ci: ἵκωμαι, -ηαι, -ηται, -ησθον 11111111·
ο 277 σε - ἱκέτευσα. ρ 573 σε πρῶθ’ ἱ. η -ωμὲθα, -ῃσθδ Υ 24 -wth3 opt· -Ιθιμη
292 τὴν ἱκέτευσ’ ego. η 301 πρώτην ἱκέτευ- -οιϊο, -οιμεθα, -οισθε, -οιατο, uptv.
σας. λ 530 με μάλα πόλλ’ ἱκέτευεν ἐξέμεναι Σ 178 ο 447, inf. -έσθαι, 1) vemo, per:
utoeem'itterem. “De congequor. sl res fert: reden. cf: 12an
ad‘xgffi*235511:53312305423322323 ἕξις ἓ13966312ΞέιὲΞὲῑῖὲἑςι Q κεῖ-ε
(ξι. ι, 346 402 Benf. 1, 16). ι) qui veuit 'auxi- ἵκητᾳι· Μ 374 ἐπειγομένοισι ‘l- θ 125 ξιξ
hum oraturus, supplex. Suid. I 2, 977 ὁ δον· 0ον ἶ· 60015ἓῦ8 progresqu est· h·,AP·,s>‘' <
Ᾱθπρέπῶς παρακαλῶν κ. δεόμενος περί τινος {5⁰3¹ ἐπ’ ι- ι 267 (κιχαῖνομιενοι τα
ὁτουοῦν. Φ 75 ἀντί τοί εἰμ’ ἱκέταο αἰδοίοιο. 060μὲΨό λ 104 καὶ ως ι· ⁰ 291,’9ασ’
ε 450 ἱκέτης δέ τοι εὔχομαι εἰναι, cf⁸ ῃ 67, ψ’, 151 l. redu-et. Z 367 σφιν ἰπθῖρθ ι’ἓὲ,
ι 269 ἱκέται δέ τοί εἰμεν. Ω 153 187 ἱκέτεω custus, -cf- Z 502‘522'2‘ πολέμοιοζ- ρ( 524 ι
πεφιδήσεται ἀνδρός. ,Ω 570 οὐδ’ ἐάσω καὶ νυν δειρο ταδ’ ι. Β 138 δευρ’ ι., (πῖ-[Ἰ
ἱκέτην περ ἐόντα, ζ 193 ξ 511 ὧν ae'ns'ozx’ ἶ, (συν rm) δ 34 ν 303 71233 424 11. ·:
ταλαπείριον. η 165 181 Διὶ ὅς θ’ ἱκέτῃσιν 218- Ε 129 ἐνθάδ’ ‘c'.‚ 01⁷ α 173 ξ [φ Ἰ
ἅμ” αἰδοίοισιν ὀπηδεῖ. ι 270 Ζεὺς ἐπιτιμή- 224 (negor), η 239 ’ί 379- „b) h⁰ff¹1⁰ ² ·
τωρ ἱκετάων τε ξείνων τε. θ 546 ἀντὶ κασι- α) Α 19 ί 539 ⁰ 66 210 οικαδ’ ικέξ’

Ι 393 Ω 287 (ἂψ ἐκ δυσμενέων ἀνδρων

centis corii, sed id non fieret ἄφαρ,

ὄζον Ἄρηος genuit Laomedon, fratrem Priami.
Ο 576 Ἱκετάονος υἱὸν - Μελάνιππον.

h. Th. 297. τ 134 οἷ”τε ξείνων οὗθ’ ἱκετάων ¹ 1

οὔτε κηρίκων. 2) Est vox media de eo qui ἷζῑῖίξὲιιξὸἓῨ-κῖῃῗβ ῙΔῧΞΞὸ 62ἓῦ (ἔξξέρ ⁴12(
quem quis venit auxilium oraturus: π 422 οὐδ ⁷ κ 276 490 λ 359 480 μ 138 262 ξ 126 ,ῥ’
patrem tuum fugientem adiuverunt, sch. V. tou} τάχα ἐς πόλιν Y, ἀυτή, cf* ρ 111’3c91.m5w·3
ἷὲῑῖὲιῖ τέἔςέᾤὲἶῖἒῖἴέξνκζ ὀῗσέἓῖἆέοᾎῖξὲξ ²51 3623 ιζ) ιξὲῥ ὲζθῖῗεχίὶιῗεέξςπῗέἕῶἱ fia:
,Οδυσσέα τὴν ἱκεσίαν δεξόμενον. non recte ἐς ἀμάς. 0 53 πρὸς domm), {damu-'3³

γνήτου ξεῖνός θ’ ἱ. τε τέτυκται. Cf. Naegelsb. ι ,
φ 211 χζ35 (υποτροπον). ) Α 328 I
orat et de eo qui oratur, ut ξεῖνος sim., is ad ἶ οἱ. ὃ 474 (τάχιστα) ε 41 114 ζ 202 ι ν, ,ξ
ἱκέτας ἐμπάζεαι οὶσιν Ζεὺς μάρτυρος eos qui β 30, θᾶσσον ,ί- gc Πῖὐλον μετὰ axo
προσδεχομένους ἱκέτας ὠνόμασεν ὁμωνύμω, Ὄλυμπον (ί. εἰ· Θ 456 (ἄψ) ε 381 η Bw*
η
οὔτε τὸν σὸν πατέρα ἱκετεύσαντα οὒτε τὸν υ. eintffife' cf· 6 384 ω 237. K 448 ἰ,
Βϋῃῐτ, locum spurium putavit. Inde 180 ξ 472 τ 458 ω 154 h. Cer· 133· a* ἱ
,ω ⁴

ἱκετήσιος qui tuetur supplices. ν 213 Ζεύς δα), αὐτῶν ἳ in en durch Α 484
⁰5qu τίσαιῖρ ἳἾ 5⁰1¹· V‘. {xs‘qu‘m ἐπόπτηςτ στρατόν cf. mg13.g Λ 227 ἐκ θαλάμοηιβ
ehnst 207 fulsse qmdem ohm ‹hgamma vocls, ,θέοι τ,”Ὰχα,ὦ,, h Ap 232 ‘g gg Κριῑ-,Γ
εοξί ne fx hoc quidem loco posse prpbafi. - Πῇρζηᾶόν· A 4⁶32 ’π 3ῥ4 λιμένος gna&

Ικμαλιος (Curt. Et. 623 ιπ lat. m-0‚ dubl- 132 ὑπὸ πτόλιν αἰπύ τε τεῖχος ‘t'. η ἰ ,
tuns) τ 57 τέκτων ποίησ’ Ἰ. κλισίην, Ithacen- ὶ, οἷκον ἐς κ. ἐς πατρίδα. ὃ 475 ζ 374 ”
8¹3, „HaUhaTd“- ψ 258 ἱ. οἶκον κ. ἐς πατρίδα, cf. ο l'

ἰκμάς11 (Curti) Et: 246 ,ικ skr. qik· spargere, Σχερίην (ιζ, ἐς γαῖαν. γ’)-Β 11Ξό Ῑ842ἷῖ]
Ξὶἔζὲτῗιξζὲἱῗ ΞΕ Ιῗ Ξὲὶ-Βθὸξᾶῗιῗιὶίιὶοὲἷ, βξῑΙῗῗξὶ213ὲιβφοΙι-ἑὶ Lll’5 cgectgnlojllz'pffig, Ιεὲὅῖοιῖἱιιῗίἳῗ Ψ 215⁷ Ὦ ξ
δε τε ι’,εβη (111111111111111 per corium ita ut oleum θ 301 ξ 257 290 ρ 121 φ 327 ω 2592‘12· Ἰ
luc nhc possm mtrare, paraphr. ν* ὑγρασία 620. h. Ap. 501 χῶρον ἱ. cf. Merc. 32²

