      
      

οῦν τε - καρηνα, 61. h. Mpm 568. Ψ 654
μΙονον ταλάεργον . . . εξετέ ἀδμήτην ἷΙ τ’
λγίστη δαμάσασθαι cf Ψ 662 668, Ψ 666
μιόνου ταλαεωοῦ. Quod vero non bene in
> οι 52 distinguuntur ιΙμ. et οὐρῆες id neg le-
entia factum videtur, cuius iu hac pargte 11.
ulta sunt exempla.. 1⁷)i'1ntz.²l’‘ 111 στ’-μῆτις de-
suffit iustp subtilius, quia ἦα. ιιοιι 1egatur in
ιιι·οἱιιι nisi ubi subsequatur aut καὶ ἄμαξαν
ἰιι vocalis, melius Ariston. Ψ 111 ἦ δ. ὅ. σα-
ὥς οὐρῆες οἱ ὴμίοιοι πρὸς τὸ Α 50. ep. 16,
ἡ. κραταίποδες. 2) equus hemionus Linn„
euhaggetais, ut videtur. B 852 7}.c}y901f-

’,μων v. 's. ἀγρότερος. alii: equus onager,

 
       
  

Ι ἠμῖ- πέλεκκον (πέλ εκυς, cf. Meiring subst.
οέιρὲξῖζωᾱκκώὲξ 111161Ιῖ611 msffi) Ἑοςὲέθῗῗλ mg}
7. ux: pro— mm) securis una acie instructa opp.
1⁸·ennis, Suid. I 2, 856 αι μοιόστομοι ἅξιᾘαι
71. Ap. 84, 3 Hes„ sed Doederl. 1. 1.k1eiues
jen, et simfliter fere Gr,ashof Schjff 6 ἀμφο-
⁴: ρωθεν ἀκαχμὲιον habere al⁷teran1 aciem ob-
guam cuneo immittendo. Ψ 851 δέκα μὲν πε-
κεας, δέκα δ’ ἡμιπέὶεκκα, cf Ψ 858 883,

ἴ·’·. Β. τοὺς μονοστόμοτς πελέκεις.

Ι ἣμΐ- -συς (Christ 174 f7J. συ pro -τι, Cuxt.
¹t. 4531& μέσος referebat Coraets‚cf⁷.1.0b.
Mb ..el 1, 69. de accentu E. 17156'5, 1G7di-
uitlius. Ζ 193 τιμῆς βασιληιδος ηάισι, cf.
· [616] Ρ 231 ι 246 9 32... Ν 565 τὸ 7J'., cf
579. Ι 580 ἥ,μισυ cf. P 231 ι 248. Φ7
laese εἰλεῦντο, cf. y 157. Ι 155 ιΙ. λαοί
114 ἐπέκελσεν σ’σον τ’ ἐπὶ η’μισι πάσης.

464 ἡμισέων πλείους.

’ ἠμῖ-τᾶλαντον semitalentum.
ιυσοῦ.

fia!- -τελῄς (rel-5177) imperfectus, halbfextig
5705ίῖ351222 37⁰3&ss 3312ἷῖ222222
εΰσαι, cf. Ap 84, ¹5¹. ὶ8ιῖιιῑ gui putent 31ιῖ
ἰεῦ ipsus non fuisse pmfectas (Ameis, 5611.)
teneremonias nuptiales non rite absolutas
p. l. l. sch.7 aut domum carere altero eorum
ι’ ei praesint (sch. Posidonius ap. Strab. 296
' ..Μ 430, 48 Wolf Damm Faesi Seiler.)

Ι ἦμος (Buttm. Lex 2, 228 ἦμαρ quod probat

· Ε F. 1¹,. 98, εοςάΒορριΙ G. 5031..
ng G. 1¹, 87 90 Cluist 93 277 skr. ya-
-tavat wahrend, da, ιΙμος 17JJwg.Curt.
¹ M. 4, 249 Et p. 544 abl. esse xatus com
τ t skr. γαειιιέιι tasm1t de termino a quo.
Tgk, tht. f. A W. 1850 p. 501 ιιοιι adv. sta-
1- it, sed pron quae ‘tenere et numero congruere
bssfmt, sed desierint. Doederl. 611058 ἅμα
ε i. e. ἦμος, cui τιΙιιος adaptetur.) quo tem-

2222222252 .ἷὲῗὲ ¹⁰1¹¹1¹Ss⁰¹5 ..⁶¹:2⁰ 022272‘32
aga-g gk: zu weleher Stunde. 1 in⁷d. 1) aor.
. ιώ, ¹¹3? 712εὲ ggg‘ffiffz‘ffgj Ζῆὲῗῆκῶἶ
· ’τ ¹ ἔπειθ’). Λ 86 7J. δὲ ὡπλίσσατο τῆμος
,’ξάντο, cf ,Ω 788 (thiersch) ἢ 316, 47. A 477

δὲ φάνη ἠώς, καὶ τότ’ ἀνάγον,το cf. ὸ· 431

 
 
     
      
   
     
  
   
   
   
     
   
     
     
   
   

Ψ 751 796 7J.

l τότε δή) ι 170 307 437 (x. τότ’ ἔπειτα)
187. 9 428 7J21529 φάιη Ιῗάν ῥ’ ἰμει. β 1
g? 189 ἡ. δὲ φάνη, ἐζεύγυιτο, ef. δ 557 ε 228
,52 κ 478 μ 3ι’ 3ι6 ν16.μ439 η. d an}

¹¹ &5306 θ 1 7J δε ῳάιη, u'7'9v1ff1 ἄρ’, y 491
. ρπον ἀνέστη, τῆμος ὑιΙ εξεφιι <1er 2) plqpf.

ιΙμιπέ) εκκον -- ἤν

’543

Θ 68 7J. δ’ ἠέλιος αμφιβεβήκει, καὶ τότε δι’,
ἐτίταινε 3) ipf.11 779 ι 58 ιΙ. δ ›stim-'3 με-
τενισσετο καὶ τότε διΙ ἦσαν μ 312 7J. δὲ
τριχα νυκτὸς ι-ἰΙν, μετὰ δ’ ἄστρα βεβήκει,
ώρσεν. 4) sine yerbo: H433 7J. δ’ σι’-τ ἄρ
πω ιΙιύς , τῆμος ἑἸρετο. 5) praes. Ψ 226 ιΙ. δ’
Εωσφόρος εισι τῆμος ἐμαραίνετο, cf. h. Ven.
169 (τῐΙαος ἄρ’). 11 coniunct. quandocunque,
de re quae saepius fit aut fiet: δ 400 ἡ. δ’
2121221122Ὕῖἷΐμέὲιίημοίειωοἶ ὲιηὲἔέἑιιὲἳ.
η’όη Ὶ

l. et Aristarch. Recens 8. Semper¹ 7J. δέ quale
non lecte Ameis δ 400 δ’ pro δή esse putat.
de sole aur01a sim. praeter 1 86 μ 439 h Ven.
169. in plima arsi praeter μ 439, quem locum
Ameis aliquando J. J. 1. Ph 73, 561 mutavit
(7J. δ’ ὄψ’), suut qui corruptum putent, ef.
AnJeis, h. l. Hoflm. qu. h. 1, 71 Carolsf v.erb
col 54.

ιΙμύω (Ειι51 473, 32 ἀπὸ τοῦ μύειν niso-
namq} τοῦ η ef. 1282, 27 (ἐκδιΙλό-τατονὶὶ) Ε
1142215 430, 56, probant Papo, Gr. ling. rad.
Be1lin 1837p 16 ⁷Fuhr, J. J. f. Ph. 20, 371 sq,
dubitare videntm Spitzn.exc.XXX111 p. Cl'
Lob. path. el. 1, 67. Doederl. (311. 80 ἀμεύει)
hinterp sich lasseu, non apte ad sensum. meare
deorsum. de -1'177 Lob. path. el. 2. 30 L. Meyer
vgl. G. ,42) praes ind, a01 ind. et opt.
17 inclino„ demitto caput, said. Ι 2, 858 κλίιω
E. M. 777, 47 ἐπικλιίω κ καταπίπτω 6308
hiem& ιἸμι-σε κτὲοηΓ moriturus e volnele Ap.
84, 12 ἐκλίθη 6²:01⁴ τὸ πεσεῖν δηλοῖ, acc.
gmecum q. voc. statuens. ‘27 inclinor. Τ405 7'J'.
καρήατι equus elocutulus. B 148 ἐπί τ ήμιει
τισταχῦεοσιν, 56111111.τί)λιιοι(Νειες6151) 661)
IJIes zabam cf. Ap. l l. miuus bene Ariston.
ἦ (1.3. . , πτῶσις ἤλλακται, ἀντὶ τοῦ ἐπιμιει
δὲ τοι-ς ιὶστιὶχιττς, 0701 ἐπικλίιει. 'lransL B
373 J 290 ιΙμιῖσειε πόλις,1165.κλιθείη πέ-
σειεν

η’μωι (ἳήιιι) iwguulatm iaculandi pe1itus. Ψ
886 7J¹J10vfg ἄιδρις, A31iston.77 ὁ. δ’. οὶ ἀκοι-
τισταί, ἀπὸ τοι” ὶέικι· τιιὲς δὲ ἄιέγνωσιιν
ῥήμυιες, autumn τοὺς ῥήτορας dies..) 61.

ΑΡὶΙι (εἰ, ἂι) 1 si A. 6. coniunct. (cs. sub εἰ 11)
1) post ¹fut. 4 90 Emonam, οιὸ ιΙν - εἴπῃς si
(limis, coni. euim. am. estsere pro pf. ei„ cf.
Ι 393 0 504 1 55 ep. 15, 7. Α 166 ιΙν ποτε-
ίκιΙταΙ si quando 56 erit tibi α 94 πευσόμε-
νον ἢν), ποι τὶκοίσῃ si forte. Δ 353 Ι 359
ὄψεαι νΙν ἐθέλῃ aaa. Τ 32 ἧι περ κιΙται ἔσται
etiamsi, ef. X 487. additur κε quo oratio ca-
rere po'test: σ 318 7'J'2 περ γάρ κ ἐθέλωσιν οὐ
ιικιΙο σοισιι 2) ppst ἰρῑι aut coni. adhortat.
Η 39 ὄρσωμεν, 7'J¹7 τιιά ποι προκαλέσσεται,
οἱ δέ κ’ Endpoezch si quem forte provocaverit:
illi vem tum ct. ,.-. 78. 71 276 τετλάτω ἠν περ
καὶ ἕλκωσι. Ρ 245 κάλει ἦν τις ἀκούσῃ, ct.
φ 237 383 11. Veu. 281. [429 όᾳ ρα, ἕπηται ἢν
memma, ct. I 692. ΙΙ 39 πρόες ἦν που γε’-
νωμαι si forte futurus sim. α 282 ἔρχεο πευ-
σόμειός 7J¹7 τις εἴπῃσι, cf. β216 (εἶμι). 3) post
praes. de re quae semper v. fit vel solet fieri
Θ 482 076⁷ 7'J'v ἀφίκηαι οὐ σεῦ ἀλέγω, 61. ε 120
11. Merc. 562. Υ 172 φέρεται ’Ἰν τινα πέφνῃ
ιΙ τιιτὺς φθίεται sive - siv.e β 360 εἰμι πει-
667181·9;7J3 ποι ἀκούσω, ef.y 83. λ 159 οἱ
πως ἔστι ἢ) μιΙ τις ἐχη,61’.γμ 121 4) post
opt, c μοι-,1 κέ (ἄν) qui ost pro fut. aut praes.
μ 288 πῆ κει· ἰ-πεκφύγοι 7'J'1· πως ἔλθῃ, el. h.

