ἑτοιμάζω - ἔτος 495

&actv γὰρ ἔτ’ ἔμελλεν. Ρ 379 ἔτ’ ἔφαντο tva-‘5613 — Eust. 1704, 11 (121ςῖτο ἔτι &masfla
μάχεσθαι. «5 763 ψ228 ἔ. δεῖ-ρο κιοίσῃ 1950 80 5¹l715v ἐν τῶ λ 623 οὐ γὰρ ἔτ’ ἅλιον - τοῦδ’
mpure eum proficiscerer, ef, Beutler animadv. ἔτι μοι κρατερώτερον εἰναι 889111 ita otiun
Jena 1823 p. 7. Β 287 ἕ στείχονςτε cum «DL vo τοῦδέ τί μοι. V. l 4 602 ‹Ji-‘15 ἐτι
1 tum proficiscerentur, non rect¹e Curt Phil θιμὸε ἐδείετο δαιτός vo οιδέ τι, Spitzu. h 1.,
,ξ’13 locum vituperans πορευθ» ησόμειοι 111181·- cf H 320 α 243 κ 412 497 ς 149.’ B 179 ,ιι ηδ’
v:zmmr cf. Ζ222 500 Δ 710 ηΜ 203 Ψ 268 ἒτο ἐρώε ι. Spitzu Voss, 1. μη «55¹ τ’. X 343
ᾱὲί31 μ 264 σ 216 υ 210 h. Mero. 556. δ 351 μηδέ τι - ὲ’,στω <Spitz¹n q. v.) v. l. ιιηιξ’ ἔτι
ἃδεῦρο μεμαῶτα νέεσθιμι sch. EHQ. (ιμὲν v 3-24 μήτέ τι σ’τιφελίζ 5¹c5, v. 1. μῃτο ἔτι ci'.
Ἰιοτοφοὶνης παρέξκειν φῆσὶ τὸ ὅτι ως τὸ q: 111 π 114. ε ¹431¹ ἦέ τι, v. 1 ἡ 311,e¹f.1112
”” ι ἔ. δεῦρο κιούσῃ· οι δὲ οἵτφς εἰς Λα- μ 301. π 32¹0 ἐτεόν γε’, τι, v. l. γ’ ἔτι x¹·. 1
κ αἵμονα ὁρμώμενον ετι ἐν Αἰγύπτῳ ἔσχον Σ 201 «5’ ἐτ’, Wolf: δέ ’Ji Y 361 οὐ μέ τί
7·εοί melius: cum etiamtum cuper¹em Ν217 φημι {1‘9⁷W⁶¹‚ ιἰε ι, v. Ἱ μ’ ἔτι. ξ 92 ουιδ0 {nt
22„- ἕ. κλισίης. Λ 266 ἕ. θερμόν. Φ 200 φειδώ, v. l. ἔτι. ω 217 μ’ ἐπιγνώῃ, 1,1.έτι
8101ἵὲῒῶξέὂῖ.ζέ”ῖ·“·..··“ἑ·ἕὲ. 35 ΞΕ .ῗ“ῗ.ἶὲ’ἒῗαὲ0 {⁰⁷31 235522⁶33¹0z‘(2‘:‘
- O ι 0”
ἐστὶ ’πρὶν y’ ἐττειρήσεαι. 111118181508] θάὸ0 ἕ. πρὴξ ε,ι’ v. l ἐνθάδε τι. Pro pyrrhichio
ἦε. ι κείνου, al. 80ξο ε’τι κ. 2) coniungitur cum in prima thesi quinquies 81 quadragies (ss. 25
‹.‘cnlis: adhuc, etiam, praeterea. A 455 Π Od. 20, iu secunda (13, 22), 111 tertia (12, 7),
22¹³* ἔ. καὶ νῦν τόἰ10 ἐπικρήηνοι, ef. Β 118 Ι 25 in quart'a (14,121,ἰ11 (11111118 (19 91 pro iambo
ει) Ι 105 111 259 Λ 790 (ubi abundare vi- in secunda arsi b’is et tricies (15,17),111 tertia
J 1)8111111)Ξ 234 Ψ 787, τ 66111111 Ameis Z 367 ..·. *58 o 353, in quauta. (6 51, in sexta
³)v178, ω 186. Β 229¹ ἔ. καὶ χρυσοῦ, 5³71«- (5, 3). ἔτ s. ἔθ’ po⁷st primam 8151113, 7 (Y 218
εαι. Τ 70 5'. 2021} πειρήσομαι. Ο 99 ἕ. νῦν Λ 710 Π 305) ante secundam 13,11, post 58-
1. mac. T 408 ἔ. νῦν γε σαώσομεν, cf3 ep. cundam 3, 61].ξῖ 39 Ζ 501 O 2401’,81118 tertiam
1'. 2. Ω 476 ἐ’- καὶ παρέκειτο. ζ 173 ὄφρ’ 9. 5, post’ tertiam Ι 675 ³1¹ 490, 'ante quanam
*fu-1 καὶ τῃ ·δε, v.¹ 1. ὂ ρα τί. c.con1parati- H 3⁷64 391 γ 14, post quintam ’,4 5, ante sex-
·86818.Εο67’9 ἔ. πλεονας, cf K 506 Φ211 tam 9, 8. 851 igitur toties pyrri⁷chius quoties
, μ 54. Ι 678 .:. *97 3’62 T 231 Φ 305 aut producit aut ‘'elisione amittit finalem. (μη
³ ι’. ι 13 λ 214 π 195 σ 88 268 347 τ 249 κὲτι οὐκέτι)

ψ 231 ἕ· mmm> Cf· α 322 ξξ 22· Y 255 ἑτοιμ- ago) expedio, paro, efficio ut cui

  
   
    
    
 
    
     
   
      
   
  
   
    
     
   
   
   
     
   

m, ε· ²⁰²² μᾶλλον· 3} 33ss 429 ⁶⁷- ⁷0⁴2 7072· praesto sit. A 118 ἐμοὶ y ’ρας (00·τίχο ezoius«-
,,·“ ’ν’ ⁰12⁷} 213 ²· 4149 121 ⁶⁷· affigam· σατο (ε). Ε. M. 337, 51 trameant-iccata T197
,’,,·’,’·ἷ,’,ς’ εἰ οη 623· ,Π 651 ⁸· 7θῖ πλὲθνδσσίν- uo κάπρον ετοιμᾶσάτῳ. Med. aor. ind. et opt.
¹ πρθῑξθω 5'1·'‚cf‚ Ψ 526 ὃ 417 7 630· K 071 ιρὺν ἒττζιμασσαῖατο Ἂ9ἠ1ῃ,5011. BLV.
..f' ¹¹ ssegflfione' ΠὸΠ amphus fflssht meh1'‚V,· ἀντὶ τοῦ ετοιιιασαιι το mihi paro v 184 ἑτοι-
έτι et μηκέτι. Α 5¹73 «zi-‘13 ἔτ’ ἀνεκτά, μασσαντο τα1’ροις De
{32st 240 3641 οὐ γὰρ ἔτ’ -ἠσαν, cf. Η 217
λ 393 κ 498. X 218 οὐ νῦν ἔ. y' ἔστι

30 67 οὐ γὰρ ἔτ’ ἀμφὶς φράζονται, cf.
² Ξ 58 0 555 X 270 Ψ 627 (bis) α 243 414 τοιαΐτα ὁμοῖον ἑτοῖμοι· γελοῖοι 531, 33 οἷ’τω

ι, 10714 ,9 293 λ 219 ς- 142 ρ 20 1 426 καὶ ἐρῆμον. Benf 1. 26 sat· -va ἓτ- οιμος wirk-
:11 ἂν) ε δὴν Ι πτώσσοιμεν Β 141 I 23 mx lich, ut 9111858115, 2. 333 sats-a ιμο dubitansque

αὶρῆσομεν, (ἲς, E895 [333 P41 Y 349 c¹01u⁵parat ἔντεα ἐιῑιιω. (nrt. Et. 564 ἐτεός

cyp„ 250 Ψ 46. .3]9 ξ 167¹ 1301 313 h Ap 476 5t1 ιιο atque 5141581180011191181,1111111101] vor-
7.. 2139 οὐδ’ αρ’ ἒ dm* , ⁷7²2 cf Θ ¹26 handen) promptus,¹par1tus, Hes sistrum-«og ⁷7¹1}-

„pfl 335296 397 73 Β 643 oss‘d ανον τρεπισιιέιᾋο θταχίς Suid. I 2. 57651’75971'3.
’,κέη «μ ofin· 512 οεέςῖζ [1633 y421 Xlgss Eust. 1602, 2 τὰ τ’τρόχε ιρα mli 5'rce971} καὶ

ἑτοῖμος (apud seriores ετοιμος Ε1151..206, 1
τῶν παλαιῶν Ἀττικῶν εἷιαι (:190571591651072¹ τὰ

’03183107Ῑέ μ 197 h. Ap129 Μ 4 οἰδ) ἄρ) διί. tofto και «ms‘h ¹Semper (18 1811115111Ι425

...ἐ-,ΥΞ ἔ σχήσειν οἱ. Ρὶ234 M 106 ¹-¹ 374 Ρ οι σφισιν ἣδε γ0 ετοιιιν Ι sc. μῆτις, sch. ABD.
’·ξ, 270 3315 π 239 41¹1]⁴ Cen 5 Z 501εῧληπτος,φαι·εριὲ. Σ 9¹6 αι na« vln— πότμος
5³1:¹³.a203 οὔ w« ἕ pdn9⁷6v ε ὲῖσὲετα, cf ἑτοῖμος 1. 111 ceteris neutr. pl. 191 221 9627
, οὐ γὰρ ἔτο ming vlo-‘oum cf. [⁷375. α 149 δ 67 213 ε '20⁰ θ 71 434 ξ 453 ⁰ 142
alf-«¹ ’μηδ’ ἔ fys„ cf B 4 5 Ι 407 Σ 1— ὃ π 549 98 υ 256 ὀι.ιἀ90 ἑτοῖμα προκείμενα.
s* β 220 μηδ’ ἔτ’ ’ἐόντοΞ Φ [475] ιι ‘als-v b) manifesms· Ξ 53 ταῦτα’ γ’ ὲ· τετεύχαται
— ¹„ ,ἴω 0ss α ¹¹¹315 ’β 230 ε 3¹160 {7355 resera facta sunt, ef 9 384.
ᾖν) παμπαν ἔ. τρέπε ,Ω 774 οὐ γὰρ- ἔτ’ ’έτος (,. -ἐτος Clnist 251 Curt. Et. 210 skr.
3¹:12. cf· ξ 138 π 204 ἶτ 158. Ε 621 Ν 510, vatsas Jahr lat. setus„ ci L. Meyer, vgl. G. 1,
z 53 οὐδέ κεν ὡς· ἔ. λήξαιμι. ω 401 34 77 103 371.) (1.1. ἔτει «5 82 et ἔτεϊ (ῖ) π 206
ζ..’·’ οισι - οὖρ0 ἔτ ὄιομὲνοισιι. omnino τ 484 φ :03 u 102 170 ω 33¹2. 81111115,881·111111
,,’ᾖ,’;’1232μῆ-ἔ.νοστήσξιεν. β 63¹ 09²«r‘ ε’ temporis momentum. α 16 ἔ. ἦλθε πε 91:120-
κῇ- ἱδιόλωλεν. (Ι 386 οὐδέ κεν ὣς ὲ. πεί- μέιων Euat-mv τιῦ οι ἐπεκλώσάντο, Eitzsch:
II De iis quae accedunt. praeterea, jeues hestimmtor das Jahr, dieses ffieislauf,
Rimul. Part. 119 ein Hinzukommen zu obwol H. auch durch letzteres ei¹n ¹bestimmtes
benen. P 586 τίς ,ἔτ’ ἄλλος, cf. h. ι18111· bezeoichnet. Β 328 «nasac-‘r ἔτεα (Bekk.
H 364 391 καὶ ἐτ’ οικόθέν ἀλλ’ -τα Α). Ω 765 ἐεικοστὸν ἔτος, cf 71206] 222
Bekk. 0.m ὲ’τ’. γ 60 δὸς «5' ἐτι, 4¹34 φ 208 υ 102 170 ω 322. ⁰ 89 τρίτον ἔ
..ἰ-’··’ῑ-ἐ- ζ 173 ὄφρ’ ε’. που καὶ τι ·δε πεῖ ‘501¹ ,³710 τ 152 ω 142 τέτρατον ε’, ’81 309 h.Ve11.
’ J·.‘· πολλὰ vestm-15¹« πάροιθξιν. v ‘358 ἴ. 377 πέμ-πον ἔ. ¹15 82 676⁰& τω 5'., ef η 261
’νζςα ξ 325 τ 294 ἕτερόν γ’( g π 291 r 11 Ξ 237¹. ω 253 ποστον ἒ. 7 ’.295 ξ ’294 h] Ap.
-ῼτῗπρὸ ς δ’ ἔ. καὶ τάδε μεῖζον, τ 509 ἕ 350 «¹th περιτελλομένου ἔτεος, cf. h. Cer. 445

