70

A. οἶον (Ξπνοκιὶπειψ καὶ 71014711777717 εἰς zi) μὴ περὶ κεινα, t 377 κατὰ πότ’·,τοι 2 313 δηθὰ Ῐν,

πληγῆναι (1101113 Α1· 150) §L '25 καὶ πόλεμοι
καὶ (ἔχοντες ι”ιξεστοι καὶ ὀιοτοί. ν 225 ἔχε
χειρὶ δ’ (Ξκοιτα, ξ 531 εἵλετο δ ὀξίν (’Ξκοιτιι,
κινιῦν (Ξλκιηριε καὶ ἀνδρῶν ef.11·‘540 (ρ 310
δώσω, 11 XXVIII 0 σιίσασιι. (ἀκόντιον, ἀκοιν-
17'ng,7 ῖιΞκονῐιοτής, (Ξκοινῗτισῑις).

1'1'x17n¹v.s.7}1-'xu771. ἀλάλημαι ν S. (Ξλάο-
(ιαι. ἅλαδε VS.1‘17.2.

ἀλαλητός (Vox 0110100100001103. Benf. 1, 46
Skl' (11110) 01111101 qualem edunt multi simul
homines pqtissimum ad pugnam pioficiscemaes,
fremitus qui fit xocibtiS claris citatis tumultu-
mis multimodis cf. Ph. Mayer Beitr. z.h0111.
Syn. 116911118101117. E. M. 55‚507‘7 ι’)ό-
<17J'7'0g.111 ιχίῖιι volsus et bis ante caesuram
tertii pedis. Non legitur 111 hy., semel 111 Od.
Ι 436 77777¹71777 (Ξλαλητὸς (Ξν ἓ( στρατὸι υυιύρειν,
Π 78 ἀλιι2ητιῦ Ι πᾶν πεδιόι κατι ῖ·χοιοι, ,ι 393
§z‘zwmcv με γιὶ2ῳ 11‘37177721173, cf. ,17 138 (υ 463.
Σ 149 {77777110777177 mmm& ([νειὌ·)οιτες, ‘l 10
71¹..71177J107l {mmmm B 149 (Ξ2αλητιν7 Ι ιῆας ἐπ
ἦσοειιιιἫτ) ε(·11,1).ποοσ2.ηπτ,’ἷοι τὴν σι’ϊ, ‘71¹'
7, σιι :777777' 7577. ἀλαλκεῖν ν. s. ‹17.-5510.

Ἀλαλκομενηὶς· 4θηι η Ι ,j S 1390&- dc
(.’;2,(,).νκεῑι A1·iStaic11uS‹lueit,ef 1101115 Arist. p.
1S0,Steph.1›yz. S·.1.47rc7xo,711'2·7ov, Ρ1·01101· 0··.1
Μ)ῐ]1 117. 170 llar1g.D170177.p 17311011 ‹le
1.47117.x0,71.⁶1(<7 cf. L017.Path. Pr.01 1>- 470 Wol-
cler 677110271 1360. (nrt. p'. 565

(ὶλᾶλίκιτημιιι ((Ξλιῖ,ω (Ξλικτέω) ν(.110111011-
11451111(- 17ert111¹1177tus Sum. Ι( 04 07 δ( μοι, ητορ
Ιῖμπι-δοι, ἀλλ’ ιΞλ(ι’·λιχ-(ημαι, Ap. 22, 32 τε·
θ()ρι’·ῥημ(ιι, πλ·(ιιιῦμ(ι,ι (Ξπὸ τοῦ ἀλᾶσθαι τῆ
71'7072777'7..1'1rf.esse somnam, scd vim praes.
dicit Mem. ap. Ε. M. 56, 39 cf. ssuttm. Spr.
1, 330.

(ε λιὲ ,urst-1013 (λάμπω) (0110111-05115.11. XXXII
5 στιλρίε 7 δι’ τ (Ξ2.(Ξ(ιπεῑος (Ξήρ, vulg. ‹5'‚113u·.n
δι 1 quod videturesse 111 cod. L. Hermann
()’ (Ξπολάμπειος, ut (Ξπο sit pro (Ξ priv. cf.
11()11,11111101,1,206,Βι111111.111-01105111( ὁ εἰ·-
λιιιηειος , quod per prolepsin iute1¹1prctuulum
εδει(

(Ξλᾶομιιι et (ἔλαλημαι (ιῖ 7'7'777.Ful11 J. J
s. Ph. 20 371 41 unde (Ξλη, (Ξλιω (Ξλαος
‹··.t (lut Ε. p. 509. 111011101·Ἐ.ῖ1(2νο1νο, Com-
17171⁰ ,111 potest etiam (Ξλ 2-0 ).11·, ἀλᾶσθε 11 141,
7176107¹1c<7.1mp111t (Ξλόω ε 377‚l¹tss-<’<41¹1'71⁸;·
1·ςο,(Ξ2.ιομιῖνη Θ 482, (Ξλώξιειον ε 336, &7777-
μενοι δ 368, 11712717777777172, &711192 302, (Ξλᾶτο
Z 201 (ἆ.) perlt quod vocant ἀλάλημαι, 7177?-
77 σιν( ο 10, (Ξλαλητιιι υ 340, &Mammas 1111110-
rat. 1':.C¹.J7‘776⁰ y 313, inf. ἀλάλησθαι, ptc.7'1711-
2.ημενς,ο ΙῚ(λαλημίνηὴ. Cer. 133.1¹.701 (Ξλήθην
ξ 120 ((Ξ,) ἄλη-’2ης ς 362, pte. &J'hsfflg ξ 380
(Ξ). (ἕλημαι praesentis et vim habet et accentum
cf La Roche H Τ 183. Zenob. ap. E Μ 515,
25 τὸ π((’2ητικ(“)ν (Ξ)((’λημ((ι . . καὶ ἡ μετοχη
προπαροξύνιετι( ὅτι οὒκ ἐστι παρακείμενος.
11(·.·.10(1 νο1·011). perf. esse censuit.11uicButt1n.
adsentitur (Spr. 2, 42), 1111 Lobeck (ib.) qui
etiam textiam explicatioimm protulit ox Arcad
177 15 (Τ. sch. A 7’335.

Ε·,11·0 ν agor. Ante caesuram tertii pedis Ψ
74 (y 302 δ’ 91 ν 321). Ζ 201 κὰπ 711-‹5'1701 τὸ
4ληιον οἷος (Ξλῆτο l,111141 κατὰ ιῆας (1νᾶ
(ιτρατον οιοι (λᾶσθε Ι, 74 ((1 1717 1³7.. (Ξί(
”.4”(δος 7573, oy 303 η2(”,το κατ’ 7’77.70907507·; (ἱν-
θριύποιῃ 215 (Ξλ. αἰεὶ. Ι (’Ξστι κατ , ο 276 υ
206 κατ’ (Ξν Οῧοιίποινς, δ 368 περ) 1ησοι,δ 91

1'e'uw ν -· ἅλαπάζω

δόμων ἄπο 72J71¹‚cf. ο 10, ξ 362’ ταῦτα λέγων ⁴
(ἵετ’ (ἴλήθης Ι, ξ 120 ἐπὶ 7107..'.77‚ ξ 380 πολ· -ἑ
λην ἐπὶ. γαῖαν, τ 170 πολλα ἐπὶ ἄστε’ ἀλώμε- ,Γ
νος (Ξ’)γεα πάσχων Ι, cf B 667 sine inter· j,
punctione, ut ν 418 ἀλώμενος ἄλγεα πάσχῃ, ζ
cf. Classen, Beob. 3, 35. ν 309 ἠλθξς ἀλώμε-
7¹:0 , ν 333 ξ 122 «p 327 ἀνηρ ἀλαλήμενος ἐλ-
,Ἰωἰ, auf Irrfahrten. ο 192 πολλὰ ἐπὶ ἄστε’ ,.
(Ξ.(2()ιιειος ἐνθάδ’ imino, cf. η 239 ζ 206 λ ’.;
160 Θ 482 ε 448 ’2 28 h. Cer. 133 β 333 12710'-„
2ηται [271117715vo23cs.15 401. u 340 ἡ ἔφθιται .
η’ (Ξ2(Ξληται ist 1111f11·1¹'··17}1117n begriffen, ε 336 .’
’()δι·οη’ ἐλέησξν (Ξλιύμε ι··,οι λ 167 αἰὲν έχων .
ἀλάλημαι ὀιζύι, cf. ν 320, χ 72 7 253 h. Ap. 4;
453 715177177757'773 (Ξ).(Ξλησ’2ι«· Ι 0ἱά τε ληιστῆρες
υπεὶρ 17711,107'1' 7’77177'wvtcc7.ss 370 πόντον ἐπ
cmm πάσχειν οὐδ ἀλάλησθαι, ubi ἀλᾴλη-
σθαι coniungitur 011111 iiis. pr.aes, μ 284 αἶ’τως ,
διὰ η’·κτα 77717717777‘1777 ἄνωγας, tibi est pro inf. -
praes. nam ἄνωγα aut 1101. aut p11.7es inf. regit. ³.
(ηλιισκιὶζω).
(ὶλαός (2..- sed x 493 μ 267 nonnullis vide· ¹
1111· --„. Ap. 21, 31 ῖ-’νιοι παρὰ τὸ μὴ λιιειν ⁵.
ὅ ἐστι ῙΜπιθλὲπειν cf. E. Μ. 57, 5. Hoc pro-
bant Luc. q. l. 13. sscnf.2,126.Duentz.'‚
Kuhn 12, 19, et quodammodo Fuhr J. J. 1¹. -·
I‘hil. 20, 371 s. ratus aut accentum contra 1101- μ]
mani po’situm csse, aut (Ap. 21. 31 Ε. Μ. 57,
13 sch. BL Ν 10 bomlerl Gl. 97) radlnem esse ’τ
41 (Ξλη. Dubitat Lob. Rhem. 346) caecus. ¹
Non logitiu· 111 hy. ι’) 195 καί κ’ (Ξλαὸς δια- ,
κρίνει, τὸ σημα (2711J701777117'1771. κ 493 μ 267 μάν- ·
τηος (Ξλαου, codd. μάντιος, sedM. κ 493 μάν· ,ν
τηος quod G. 1101111 mu sive probavit sive 0011-
iecit, Bekk. et La Roche receperunt. Ahrens
proposuit 7Rh. M. 2, 163) (Ξλαόο (-,,.,-). θ 285 ⁴
οὐδ’ αλαὸς σκοπιὴν εἰχε,001111·0. libros qui
(Ξλαοσκοπιή ν fere omnes habeut, cum Aristar· ,
cho (cf. LalRoche 11. Γ. 184). Atque sic scripsit}
Pierson etiam Is 515 Ν 10 .., q135 ubi nunc
ἀλαοσκοπιην. ((Ξλαόω, ἐξαλόω, ἀλαωτὺς.)
(ἐλαο- -σκοπιή, caeca speculatio, quae nihil ν
efficit. K 515 Ν 10’”’ .- 135 οὐδ’ ἀλαοσκοπιὴν
εἰχε, 11011 meeis oculis vidit i. e. aperte. Non ¹
lecte Duentz. N. J. f. Ph. 69 603, ,id vidit quod
exspectavit“ cf. Luc. qu. 1.13.Zenodotus:
(Ξλαον σκοπιήν, Aristarchus: ἀλαὸς σκοπιην,
quod La Roche θ 285 et Pierson in 11. recepe-
runt ν, s. (Ξ2αός, Ap p. 22, 1 οὐ τυφλην την σκο-
πιαν εἶχε. Ap. 21, 33 E. M. 57, 11 Arc. de
aee. 100, 2 (Ξ)((οσκοπιη’ν, sedin codd. et eddssd
p 7SS1n1 ut 1.1p Hes.c}7.c<o‹rx071l7Jv. ’ΤΞ
(Ξλαόω (ἀλοιός) (··.,1000 visu privo. α (79 ὃν ”
ὀφθαλμοῦ (Ξλιὲωσεν cf. L 516(ιὼίν.1.ἀλάω-’,
σας),11,1ἐ Auge blanden, sed Luc. q. 1. 103 ex- ,
plica⁷t ἐπέρησεν, (ἐξ, ἀλαωτίς.)
(ὶλᾶπαόνός (ἀλαπάξαι cf.Cu1¹t E.

   
   
  
   

7
cuius vires facile exhauriuntur, debilis, ἰηίίτιέῗιζ) ²
Ε. Μ. 57, 15 ο (Ξσθενης καὶ ἀπόρθητος ib. 23Ι
ἓνέἰῖεὲἷζῗωὶἔμ 37⁰7? ¹275...23353'‘2.75”2350‘32251 ’,τ-ς
{Epusszxeff ω ἕεέῗᾈὲζξῗ,ἵέῖοἵῖᾷαέῗέἔὲἓνοῗ
23305 z'cssanocdvdzfpoilJff ἕσεὲτθὶ, qu 23,11’ἶ
ΖΙ)ἱξτῖἶιῗξνοῖῖοῶῑέιξῖῙΙοωριυξ 111180 (ἓίὶοίέιθῖαὲζεὲἔῖ ,²2
...31511555‘1 ¹171-131f¹101¹¹111{¹¹11.¹31 1¹7¹.ae
(ἶ 011111 et λάπτω λαπάζω.Αῑι1;01ῑιῐ·.8,ΡΑ111.4Η
B 3671'71pas exiguus, rai-,us paulum. Alipi': glae,

