578 θυόεις - θέρη

   
   
   
  
   
  
  
   
     
   

(ἐν προμάχοισιν). Ε 250 μηδὲ θῖνε διὰ προ- θ’ΰραζε v. s. θύρη. ,
μάχων. Κ 524 θυνόντων ἄμυδις. Ε 87 θῦνε θῦρᾰ-ωρός (ορ, stop, οὖρος, lat. ver-
ἃμ πεδίον, ποταμῷ ἐοικώς, cf. Λ 342 Υ 412, ahd. war, ge·w23hr, cf. Curt. Et. 501) ian i
493 (πάντῃ σὺν ἔγχεϊ), ω 449 (κατὰ μέγαρον). custos. X 69 οις τρέφον θυραωρους q
Satis dure: A [570] Τρώων κ. Ἀχαιῶν θῖνε Did. πυλαωρούς Ἀρίσταρχος θ.θυροφύλ
μεσηγὺς ἱστάμενος. sch. Β. Ἡρωδιανὸς θῑ·ραωροὶ·ς γράφει· πύ j ¹
θῦόεις odore suavi repletus, cf. A. Goebel, γὰρ ἐπὶ πόλεών φησι, cf. LehrS, Ar. 124, v
epith. in εις 34, sed Suid. 1 2, 1230 nauma- M 458, 55. 2¹ss
μένος. O 153 θυόεν νέφος, sch. V. εὐῶδες θῠρεός (θύρη) saxum quod ianuae ἰ ⁷
(Suid. l. l), ἀπὸ τιῦν θυμιαμάτων, BD. ἀπό τε Opponltur ubi exitus est cavernae. ι Mo <1
τῶν ἀναδοθέντων ἐκ τῆς γῆς ἀνθῶν κ. τοῦ 340 θυρεὸν μέγαν, sch. T. τὴν πέτραν ¹
τῆς Ἤρας μύρου. 11. Cer. 97 318 490 Ἐλευσῖ- θυρον, Ap. 89, 3 τὸν τοῦ Κύκλωπος λίθον
νος θυοέσσης. De ‚ ἀντικείμενον τῇ εἰσόδῳ τοῦ ἄντρου, cf. Lmj
θύον arbor odorata, Hes. εἰδος δένδρου, Ar. 155 Lob. path. el. 2, 93.
cf. Eust. 1523, 37. ε 60 ὀδμὴ κέδρου θύοι· τε. θῠρετρα, ianua, fores valvatae, Suid. Ψ,
Ρ1111. n. h. 13, 16 laricem dicit (cf. Doederl. Gl. 1232 θυρώματα ἢ ἀραιόθυρα. σ 385 ’τὰ4 ⁶
2474), Macrob. 3, 19 ostreum, Theophrastus fru- καὶ εὐρέα περ μάλ’ ἐόντα στείνοιτο.
ticis genus, qui Sprengelio et Fraasio, Synops. καλὰ θ. Ι πληγέντα κληῖδι, cf. χ 137 (α τ A
261 thuia articulata Lebensbaum esse videtur. B 415 πρῆσαι πυρὸς θ. Ι De
Billerbeck, flor. class. 234 th. cypressoides, sed θῦρη {Skr- avaram, lat. fores goth· dnm·
haec thuiae genera in regionibus sunt quas Ho- tor Curt. Et. 319 Christ 27 101 104 186 1
merus ignoravit, velut iu Sibiria, aut ligno duro, Meyer, vgl. G. 1, 47 71 85 314) 1) ianua, ·¹.' ⁷
non odoro, itaque melius Wedel: iuniperus sa· clavis domus al„ pl. fores. Eust. 1257, 3⁷
bina, cuius species (1. phoenicea), Homero nota, ρας μὲν ἐπὶ οἴκου, πύλας δὲ ἐπὶ πολεως,
thuris quoddam genus praebet auctore Linneio. curatius etiam Lehrs, Ar. 125. Lob. par, ,
θύον et θύος idem esse dixit E. M. 287, 45 „siguificat fores, quae aperiuntur et ο11111(1···-’ ,
(cf. Lob. path. el. l⁷ 260) 457, 7 θέον τὸ ἐπι- θυραία est apertura, ut Vitruvius dicit, auls-'⁴‘
θυόμενον εἰς κάθαρσιν, suntque qui suffimenta serendas valvas relicta“ sed v. s. 2). 1³:22„
interpretentur. (θυώδης). quindecies -άων et φ 47 491 -έων, a) Ω ’ ·
θυος (θύω Curt. Et. 320, L. Meyer vgl. G. ὅσση θ· θαλάμθίθ ἵέτυκῖαι, ἐὺ κληῗω, ’ἶ
1, 47 suf-fite. Cf. Doederl. (112274) pl. tan- sza, cf. [155 258 2⁷5- a 441 θ- ,
tum. suffimentum, primitiae quae in honorem ²⁰9w²3i3 Ubl Pl· (le &fldem Ῐθ Psaqoedst: as-
deorum fiammae iniciuntur, cf. Lehrs Ar. 83. 157 (8211983) '394 χ 2011 θ. φαεινην, :. 2:
Z 270 πρὸς νηὸν ἔρχεο σὺν θυέεσσιν, sch. br. Pl· Ῑ 473 71900352' &alkauozq 9⁵⁰9⁰²⁰W³ ¹¹²
θυμιάμασι. μετὰ θυσιῶν, cf. sch. BL. sed Cf· “107› >1407 ⁶ 32 (υψηλαωξ), 9 297· ‘⁴³
Ap. 88, 24 θυσίαις, et ita plerique explicant: 339 arza-ag ’9- σῒαθμθῖῦῑν ἒπῆθσὲν- ‘'iv-³-
I 499 θ. καὶ εὐχωλῇς, et ο 261 λίσσομ’ ὑπὲρ θ· ἐπιθεῖσα φαεινάς, cf. φ 45 382 11. V ··
θυέων κ, δαίμονος, seh. BQV. ταύτης τῆς θυ- 236· ζ 19 ¹9- ἕῑῐὲκὲξνῒθ φαείναὶ- ψ 194 j.
σίας κ. τοῦ δαίμονος. θυόω et ξ-,ηῖὰς 9- πϊκψῶς “ssedda Cf· Ψ 229· 3?
θ’ὖο-σκόος (σκοιῡ, σκο-πέω, Curt. Et. 64 evron& 91'9‘2‘02'- T 30 ²7·⁷i‘08¹’ ’9- W
Christ 86 269, cf. Fedde, Wortzusammens. Bres— ianuas, Cf· <fi 387⁷ Ζ 399· Ῑ 475 ³¹1³·oe ¹⁷32.
lau 1871 p. 23 Lob. path. el. 1, 311 2, 63, sed memvffigstpapviag, cf. φ 236- φ 47 θη·
Doederl. (31. 2275 κέειν legen, κεῖσθαι, sch. L. κθπῒδν ΟΖῆα-ς· κ 389 θ· συφειοῦ· ff
A 462 Κ. Hermann gott. A. 33, 10 ΝἰῖῑεοΙι, 901²<ch θ· σ 239 ψ 49 h· Merc— 26 4³1)- -2'
Anm. z. od. 1, 220 καίω κέω) haruspex, qui ἐπ’ αὖῖ-ἒῖἴισξ θ· Ψ 240 389 ,9- αῧλῆςι ⁰5· ·-
spectatis sacris futura praedicit, Ap. 83, 33 εἷ’- ep- 16, 3, ανακλίνεσθε θνραι- h· αἶ’ s
δος μάντεως, ὁ διὰ τῶν θυμάτων ἢ θυμιαμά- Πλῆσέν ’ἳῑᾩαὲ (ἴδ’)-αᾳς totum conclave· b)'
των κοῶν ὅ ἐστι συνιεὶς τὰ μέλλοντα, Suid.I θῑῖθην 35Ζέ &Htw-W· Β 788 ἐπὶ ΠΟ ,έ-

2, 1229 ἳρεὺς. Ω 221 μάντιές εἰσι θυοσκόοι, θῑζρῖισῑῌ, Cf· H7346‚ Λ 644 α,120· 23-
θυραι ευερκεες δικλιδες. Ζ 89 οιξασα ,⁴

θύρας δόμοιο, cf. Z 298 α 436, κ ests..
312 (πεινάσῃ) 370 ω 501. 52 455 ᾰινιιιοι4
{fraterrae ἓξ. 2331, ἐξ
η 113 ·-’“,

    
 
     
       
    

mx 4511..

A*

   
    
    

ἐμμὶ ajnqtmxffiffl uk :aas

ἢ ἱερῆες, vix apte Homeri temporibus sch. M.
λιθανομάντεις, neque melius distinxit E. M.
457„43 οἳ ἀπὸ τῶν θυομένων διὰ πυρὸς μαν-
τευομενοι · ἱερεῖς δὲ οὶ ἀπὸ τῶν ἱερῶν σπλάγ-
χνων μαντευόμενοι. Ita interpunxit Nic. 11. l. , , ,
Alii (Nic. 1. ι.) Spitzn. La Roche Faesi Bauml. η gestuosam θ. Alcmm·
Bekk. ante θ. interpungunt, v. s. ἤ IA a β. λῆς “7'11 evodum, Cf· π 344· ‘P 191 ³
prius probare videtur Autenr. ad Naegelsb. 11. καὶ αὐλῆς. 2) exitus aedificii s. cavernae, ²
Τ. 205. Videtur ὶρεύς munere fungi publico, ι 243 πέτρην ,ἐπέθηκε θύρῃσιν, of. ·,.
θ. aut nullo aut privato, sch. L. A 462 ἀπὸ ι 304 θυράων υψηλάων, cf. ι 416. 1411·
συμβεέ ηκότος, sed ambigunt num certus fuerit θ. καθέζετο, cf. v. 1. κ 220, 310 (ἔπηῖ) Ἴ ,
ordo . Herm. 1. l. Naegelsb. l. l. Nitzsch l. l. χ 46 οὐδοῦ ἡδὲ θυράων, cf. χ 91 107. 2-
Procis Leodes φ 145 θυοσκόος ἔσκε, Am. h. l., δύω θύραι εἰσίν antri nympharum. ²
pf. χ 318 321, quem Lob. Aglaoph. 263 monet sunt θύρῃσι foris. ρ 530 θ. καθῇὑ 
ignorasse mortem imminentem. chorte. dat. pl. θύρη ι foris, cf· ε’
θυόω (istoc) pte. pf. pass. tantum. suffio² el. 2, 258. Bekk. 11. ff 1, 206. ι Μ’, ’“

miore repleo. Ξ 172 h. Ven. [64] ἐλαίῳ τό ῥα θ. Ι extra cavernam. h. Mero. 36 pla-1 ,εἶ’
οι τεθυωμένον ηεν, oleum odorum quod habe· θύρηφιν (ita Baum.) obest versm in
bat, Ariston. η δ. 0'. μύρον μὲν ουκ ὀνομάζει, χ 220 τά τ’ ἔνδοθι καὶ τὰ θύρηφι ¹²..ss

τεθυμιαμένον δὲ ἔλαιον τὸ μύρον λέγει, ὥστε aliis locis. adv. θύρηθι foris. ξ 352 , f '³
εἰδέναι μὲν τὴν χρῆσιν, τὸ δὲ ὄνομα μή. 11. ἔα, Ap. 89, 1 Hes. ἔξω, extra mare3 ᾗς ⁴
Ap. 184 εἵματα τεθυωμένα Barnes corr. h. B. 1, 206 Ameis, sed sch. B. τὸ ¹ ·

   
   
     

· sams-11 „292 ,ἦ »322 ιι

