480 ἔρχατάω — ἔρχομαι

  
    
  
    
    
   
    
   
    
    
    
    
     
      
    
   
    
 
         
     

ὁ 166 νῆα ἐρυσσάμειος iu maye, cf. ,ι “79, bis yllabae raro in ΙΙ. (e. c. E 640 Ν23 .·.·, “8
subduco h. Ap. 488 νῆα - ἐπ’ ἠπείρου ε’. 11255 811, K140 Ψ 779, Ν250, Ρ532 9401,-
ib. 506 ἐκ δ’ ἁλὸς ἤπειρόνδε - ἀνὰ νῆ’ ἐρυ- Β 381 Τ275) arsin habent posterioris 5γοὼῆ
σαν-το. c) detraho mihi carnem de verubus, multo saepius in Od. Moveo me, incedo eo,
vox sollemnis de sacris14 466 Β 429 Η 318 moveo meet accedo, venio, pervenio. amehomi-
Ω 624 ξ 431 <³²91 σαντύ τε πάντα ¹ 65 470 nibus: 1) moveo me et appropinquoloco ubinon
υ 279 ὤπτησα) κρέ ὑπέρτερα καιὶ ἕ) d) at- est qui loquitur vel de quo sermo est, abeo nd,
traho nervum arcus, adduco: φ 125 (μιν πελέ- gehehin. praecipitur cogitatio adventus etiamdn
μτξεν) 3 μενεαίνων e) compenso: X 351 σ9 eo qui in itinere est. π 459 3¹).,9oz cf. K 444.
αι’τὸν χρυσῷ ἐρίσασθαι, 5011.Ι).νῦν τὸ ζυ- ζ 690 22 σ 174 ἒρχ χ,ευ cf I 43 λ 121.Ψ73π
20671177100113 f) traho ad me corpus hostis, in ἔρχεσθ’, εἰ, κ 152. alter iptv. per asynd.
35¹3} 999999· ¹³ ⁸¹⁵2? “3²⁰1²‘7²4.⁰”22⁵' .”.{{;‘.‘³”1⁸.²³‘{‚“; {4735 199199, 9ἕέἇ9 99έέἓ99199 0⁷¹, 9391519999 ’23
Ρ 127 2⁶32ss -9ἐῖῗσσάμενος κυσὶ δοίη ’ Α’506 ρ’ 59⁷9 ἔρχεο, ἠιῦιξεν δ’ ἰέῖαό, 10649 ΞΟ χει-,σ’ὣε
P 317 ἐρ ι’σαντο δὲ νεκρούς, cf. P 277, ,., ”“422 καὶ ἀπόφ ασθε. domo abeo: Ε 198 ἐρ χμο μένφ,
(v. l. Y ρ195). c. gen. P 161 μιν 3. άρμης cf. Ε150(11011 recte Ameis, NTJ. f. Ph. χ73, m
amici: Σ 152 ἐκ βελέων ἐρύσαντο ν xvv. P redituris). ptc. pleonastice: ε 226 ἐλθόντες ”
104 3. νεκρὸν Ι Πηλείδη. 3) eripio e ,ρει-101110, (Am. app. adm 254), cf. H 521 668, A 4⁰1,
servo, rette. Ε 344 τὸν μετὰ χερσι ἐρύεᾘσατο Θ 11 Ν 9, ο 24 11. Cer. 173. ζ 40 ’πόδεσσιν
K 44 ε’. ηδὲ σαωσει fl Ἀργείοις καὶ νῆας. χ372 ἔρχεσθαι. π 459 ἔ. ἀπαγγέλλων. b) Z m
α’ οὗτος ε’. καὶ ἐσάωσεν. Δ 363 Y 450 αὑτέ πρὸς νηὸν ὲρχεο,01“,Ζ280 λ 251ρ 175 631.ss
o' ἐρύσατο. ξ 279 ἐ. καί μ’ ἐλέησεν. [248 κ 278 π 170. Χ 483 Ἀίδαο δόμους ἔρχεαι,
τειρομένους ἐ. ὑπὸ Τρώων ὀρυμαγδοῦ. Υ311 cf. Α 322. h. Cer 360 ἔρχεο παρὰ μητέρα.
ἠ κέν μιν ε’. ἡ κεν ἐάσεις. b) defendo, pro· ὅ 826 οι αμ’ ἔρχεται, v. l. ἕσπεται, ἕπεται. .
tego, schirme. sunt hae formae sync. omnes. h. Cer. 106 3. μεθ’ ὕδωρ. B 381 T' 275 ἔρ-
Ζ 403 3. ’Ὶλ.ιον X507 σῳ ιν 3. πύλας. Ν555 χεσθ·’ ἐπὶ δεῖπῖον. Α 168 ἔ. -ὲπὶ ν ηας, ὦ .
Νέστορος υἱὸν ε. ε 484 τρεῖς ἄνδρας ὲ ι 194 Ψ 893 β 250 κ 154 402 λ 331 K 189911) 268.
x 444 νῆα &20:125 26ορ 429. Ε 23 ‘'Hcp αι- 1603 ἐπὶ δώρων ἔρχεο. β 207 μετ ἄλλας-ἐ ι
στος 3'. σάωσε δέ. 4) arceo. B 859 ἐρύσσατο cf. O [57]Ξ 136. E 220 ἐπὶ- τῷδ’ ont-6923·-
Κῆρα. ‚ceterae formae sync. E 5389 P 518 τιβίην ἐλθόντε. φ 190 ἐκ μετὰ τοὺς δόμου“ q.
ω 524 ἔγχος 3⁷. A 138 οι πλεῖστον ἔ. sc. sa- A 325 ἐλθὼν σὺν πλεόνεσσιν, cf. ι 174. ,
gittam. Ψ 819 ἔ. γὰρ ἔνδοθι θώραξ. (ζ 265 πάροιθ’ 3. κλισί η,ς Β 9 ἕλ’θών ἐς κλισίην
νῆες δ’ ὀόὸν- εἰρύαται, sch. E. φυλάττουσιν, cf. .=. 8 162 Ι 166 Λ 623 ζ65 ι 218 κ 115*-
vix recte,v.s.1h). 5) retineo, compesco: ,9' ν 412 υ 362χ 166 11. XXVII 13 P 709 y 3 :
584 χόλόν οὐκ ἐρύσαιτο paraphr. κατάσχοι, ss329 v 248. Α 394 ἐλθοῦσ9 Οὐλομ71τόνιΔ
Did εν τισι κότον οὐ κατερίκοι, nbi certe es ἀπελθοῦσα. pte. ν423 σ339 κεῐσ’ ἐλθών
verbum magis placet. (εἰρί-ομαι) ἔρχαται τ 533 πάλιν 3. ἐκ μεγάροιο. π 86 κεῖσε 2· = .
-το v. 5. ἔργω. μνηστῆρας ἔρχεσθαι. κ 320 ἔρχεο συφεὸν ’δὲ ,
ἐρχ- -ιῖταω (ἔργω) pass. ipf. includo, cohibeo: cf. ψ 294. ψ 20 ἂψ ἔρχευ μέγαρον δέ, cf. '
ξ 15 ἐι δὲ {margo Ι σύες- ἐρχατόωντο. Cf. 394 κ 563. β 317 Πύλον δ ἐλθών, cf. φβῦ
Lobeck, Rh. 185. λ 448 581 α 190. π 270 ἔρχευ ,οἴκαδε 290 .
..ιῖἵέᾝέ ἓξ. ⁹e{{3”‘‹'2‘11‘}‘{. 9ἒῖ99ἐ9 ἑῗὲοῗξέέ Ξέῗὲξῗ 9ἕ>9ἷοο99Ξὶἴξῖ {3323} 999199οὲ5 ’
654, L. Meyer, g.ng G. 1, 72 445, sed Doed. πρὸς δώματα- ἔ. O 161 177 ἔρχεσθαι uer 55
Gl. 905 ὀρέγεσθαι) praes. ind. ἔρχομαι (- μ’ φῦλαη ’9 εἰς ἅλα. κ 288 ἐς δώματα ἔρχευ, d ,
Α 168), -εαι et -η h. Mero. 156, --εται όμεθ·’ -.. 162 ηΡ 709 β 329γ 318. ε 77 εἰς· ι
β 207, -ονται Β 801. 01.ηται K 185, -ησθον ἤ., cf. ψ 322 Ι 166 67328.1p.tv additur: 0
π 170⁷. iptv ὲρχεο (sedecies) et· -ευ (1111600155,ἐ’ρχεο μετὰ φῦλα καὶ κάλεσσον, cf. A 70 911
ante vocales breves praeter λ 251 ρ 22 282 α 284 ω 214. 0221 ἕ, μεθ Ἕκτορα, civ , „-
ψ 20 254) -εσθον Α 322, v. 1. ζ 261, -εσθε, :- *⁴136 ζ 261 K 206 (ubi non recte sch-..2 2
inf. --⁷.w9w(so9) pte. ἐρχόμενος -η, -οιο, -ῳ, ἡ- ἢ et εἰ- ἢ Greifsw. 1840 p. 5 sequens εἰ „
ov -ην -οι, -ω, -οι λ 448, -αι h.Ce1·.106, -ών ἐλθεῖν refert). ζ 54 θύραζε ἐ. μετὰ mma* af
-τέων Β 88, -οις Ε 150 et· -οισι(ν). fut. ἐλεύ- ἐς βουλήν. ξ278 ἐναντίον ἦ. ι’ππων. ο)α .·' -
σομαι -εαι -εται, -όμε9’ Μ225, (in quarto ἔρχεο πευσόμενος, cf. Δ. ‘301 β 265. Δ
pede hae formae praeter M 369 Ν 753, τ 300), ἔρχομαι ὄφρ’ ἐνίσπω, cf. Y 24. Ν 256 ἔ. ο b
-οιται, pf. εἰληλουθα, -ας, -ε( ν,) -θμεν, ptc. σόμενος (1) acc. qui repetit rem quae vv ι ,
-ιός et ἐληλουθιύς Ο 81. plqp f. -ούθει (for- continetur. A 151 οδὸν §aestu μεναι, 5011.ΒΙι“’;
mae- -v in exitu versuS, praeter ν 257 υ 191). φασὶ μέν τινες περὶ τοῦ πλοῦ λέγειν· ἐνὸ- , .
aor. ἧλῦθον -ες -ε(ν) et ’ἤλυθ’ (in quinto pede τὸν λόχον φημί Bothe ¹Ameis: Gesandts ⁴¹3 ,
novies, in primo K 4407] 284 ξ 381 ο 459 π 66 Naegelsbach opponi vidit pugnam, non ’,ψ’ ¹,
ω20), cf. Bekk. 11. Bl. 1, 322. pl. -θον et ἦλθον, esse de pugna, cf. h. Ap 233. π 138 ¹ ⁴
-,ες ww) et -9’, -ομεν, -,ετε -ον, ci. ἔλθω, ὁδὸν ἄγγ γελος ἐλθω. γ 316 ο 13 rupim
-,ῃς -η et· -ῃσιιν) (novies, cf. Lob. p.at.h el. 2, ὁδὸν ἕ. φ 20 ἐξεσίην ὁδὸν ἠ. 2) Movew ¹ ,
264), -ητον Κ 444, -,ωμεν -ητε O 147, -ωσι(ν). et appropinquo loco, ubi est qui loquitur v Ι

(Rs't7440mi‘pssv. 5(3393 919ἶθέἷ’ 99ιὸυὸ 21949 ἰὲὲμξέμὲνοέι ἓῖιὲυοθῐρῗιξῗίξέιῖ 69199118ἓέωὲ 111969931119111.ΡΘΠΒ9994 ’
(octies) et -έμει (ter et vicies, σ 183 La Roche ἔρχευ, Ameis ap p alii nong reqte pro εΥ ¹ p
ἐλθέμεν Ρ) et -εἴν (semel et tricies, sed Bekk. 397 ε’χρ χ.εο ρ 539 σ 384 ω 237 ε’. καὶ ἵκοι j
-έμεν et -εῖι miscuit). ρῐο.ὲ19ων,-οῦσα. ς πατρίδα. ψ7 ἧ916 -καὶ οἰκον mim - .
-όντι(-οἰτ’ [325οκ 154). -όντα, -οῦσαν, ό-ντε. ὀψέ περ ἐλθών, οηῐ. ψ 27 ι 534. Β 408 ¹* ,ἡ
-όντες -οῡσιν y 390 -ούσας κ 411 Formae ἦλθε, cf. ζ 280 σ 183 y 311. Γ 189 ηλ

  

      

