 

’ ¹mi,- - §fil-0109 ¹¹¹¹

ιιιιιῐὶ endem-4 ³ ¹⁴ ¹¹¹¹ 111’1111μ1111,111”“’ ¹
’ὶᾶτικατ ’ ¹* 111111 ''''' ‘¹⁴' '⁴ ·

ἀνῆπτον· ’ [1111111 ¹¹11h ΙῙ1

. de gladio ¹¹*
2¹⁸49⁸2 4ο, Ι ιι ι ¹1¹¹¹1¹¹¹
’ ¹ ιι, ιι- ιιιιι

- wesens yp. “
3 ξαῗοθῖἷς. &amm-⁸2 ff .
· ro siml: *nd* T*
,Α oh. S ἰι 121⁸ Η ¹ ί
’ product- ιωιὼ ,Δ
’ x hffihffl μμ

. ου μόνον ‘'m-‘ff -

: idem et nug.
tribuunt.

μ’, κοῦροι ἐρ’..
Γ,

λι
ιιι ,ιιι ιιι( se-
ιιιιιί povtam
,μ-Ηιιιιιῄ, a ’
!wl A nd Γ
sym· καλεῖ.
1ζῇ κουλεῷ
:my ξίφος
vl. cundem
A ‘ul T 252,
,1 , · , minus gere- ι
mur z» ι nubantur3
2211211 ι ι,- n ι (ἒιιιρηκές,
‹imp› 1 longus, τα· ·
211„z ‚, ε ¹<= ι 1< pungendo
aptus nat ornatus est cm ex argento
foetu 4 219 θ 403, quemf ιἰι ιι hvis ·· ι-
teis vel aureis distinctum ¹¹¹¹? ¹ ι nolu?
prffmis ex locis λ 97 - ξι
ρόηλον in vagina·-

ubi hoec legunt . '. ,ιίΓζιιιῙιΙ ιιι 1ιἰιιιἑ ιιιὶιίι“;
ξίφος· ἐν δ , 111· οῖ’. Ιὶιιυῖιῖιιιὶγ, hom.
ἀτὰρ περὶ 1 hominm iu ιιιψιιί-

θπὸῐὶθδθ - . lde: (ἰ. Jinwhlmlz
³ ' Buchholz Ιιυιιι.

 

“ 5¹1?

 

