382

ὅσι’-,πελλα 0 468 δαίμωι- μοι βιὸν ἕ. χειρός
0) ξ 277 δόρυ1(111’(-’κράλό) ἔκτοσε χειρός abieci,
Ξ419χειρὸς ἒ. ἔγχος cum solueraretul (1) trans
late: 0111111101 362· (schema Ξ. lacrimas Σ 324

ἅλιον ὲπος ἔ. νο00111. (1. 503 ὑπερφίαλον ἑπος ⁰

,11)01111. ν. 8. Sallu.

’έκ- βάσις exitus, f 410 ὶ-’κμ ἔασις- -ἁλὸς 911-
ραζε locus quo exire possim.

ἐκ· -γελάω, edo risum, π 354 σ 35 17δὶ ἐκ-
γελάσας, suaviter, Αωο18 π 354 melius quam
Damni. h 17Ιὲ10. 389 μέγ’ ἐ ξεγέ).ασσε1. De
1111,ν.8.ε’κ

εκ7ιγνομ(ε((·101·1.ἐξε7»ένοντο. pf. 0001111.
ἐκγεγᾶτηῃ κ 138,(1’κ7»ε711αασιν v l. A 41 ν 2:⁹³3
ῗε7ἰ1ἰιεῗωωὶῖιοᾴἐὶ1ἔα) -ῗταῗγὲζῗξιξῶ, &cp-6³15.
ῗκγἽᾷατεΒυρὰ 11’7,Ι11 01106υέῐο pgaeteiI 11Ξ1111111111
lffessilumlelasuilcll. [111 1 ,Εἴ-108 -άιιῖ9ε.ΡΓ ’11)(1011ἔ11110-
tur f.ut ἕκγε7ἅοι·τι(ι h. Ven. 197, cs. Κ11111101·
§227, 5 Buttm.11 137) nascor, de filiis et filia-
1)(18.Γ 199 418 δ 184 219 17 218. Ελέιη Διὸς
ἐκγεγαιῖα), 01.81011(101101·,011(1(1.811·0110111ςο 95
Kmn1e1·,h.sseiw. 46. EM 223 53 η ἐκ τοῦ

-11ιὸς 7εννι79εἷσα, cf. ζ 229 Minerva. κ 138 P

ἄ (1(ρω ι’, -Ἠελίοιο 01100 01 Aeetes. Additur
υιός E 248 Αἰνείας ιιὸ ’.14γχισαο Ι εἷ’χεται
ἐκγεγάμεν, cf. Y 209, Hes. ἕκγεγειιῆσθαι, (κί’
8111111 2,125.Y231 Τρωὸς τρεῖς παῖδες ἐξεγ.
Y305 παίδωι οἵ ἕθεν ἐξεγ.γι·1»ιαικ(ῦν τε. E 637
Διὸς ἐξεγ. Y 106 Ἡ4φρυὸιτης (3.Αο11001111.11.(ἷο1·.
237 θεοῦ ἐ. ep. 17, 1 πατέρων ἐξ αι’ματος ἐ.
De nepote 8(11)01;Φ 185 ποταμοῖο ἕ.Α8101·ο-
paeo, 12Pe1egonis c. dat. ,ι 115 111009εῖ τρεῖς
mags-g egsy.,11.Ven. 197 παῖδες παίόεσσι διαμ-
περ ς ἕ.

ἔκ· 7»ονος (ἐκγίγνομαι) 11111118,11110 Ε. M. 321,
3 ὁ ιιός Ε ..313 Τ( deoc ὲᾛκγοιος Diomedes.
y 1231)(εὴου ἔ. Telemachus Ulixi. 1 206 Πι7 -
λῆος ἔκγοιοι· Achillem h Veu. 284 τοι Νῑμ-
φης ἔ. εἰναι tibi e nympha 11011111).λ 236 Σαλ-
μωιῆος ἕ. Tyro. 2) oriundusy a. quo, proles
ο 225 γενεὴν Μελάμποδος ε. TheoelymenuS,
questus 0 Melampode

ἐκ· δέρκομαι, pxospicio <l 477 κεφαλῆς ἐκ·
δέρκεται όσσε Βο1(1(.201 volante Spitzu. qui
10116011 etiam Apd. de 8) nt. ΠΙ 32, 291. κεφα-
λῆς ἔκ primus 87111211.οῖ nunc D'ind. Biiuml.
Duentz.‚ κ ἐκ Hoffm.h.Unt.11 1 p. 11 La
Roche.

ἐκ· &Igno detraho pellem. κ 19 δῶκε δεμ
(μοι) ἐκδείρας ἀσκὸν βοός pellem quam (ob id
ipsum, 10010 Nitzsch h. l.) detraxfflffat Α111018
βιός ad verbum rettulit. Βο1(1(.(1(ῦκὲ μοι εἴ,
sod cf. La Roche h. 1. Am. app. Kaysei Phil.
17, 716, ante Wolf. διῦ. δέ μοι δείμας. Nitzseh
δῶκε δέ μοι ’κὸζ 80011118 διῦκε μοι ἐ.

ἐκ· όὲχομα( per vices excipio N 710 οἱ σά-
κος &samm το

ἐκ· -δέω ipl 01 aor. alligo. χ 174 σανίόας
5‘ ἐκδῆσαι omo& alligate pone vos. 0. geu.
³} 121 τὰς (ὁρ ι ς) ἔκδεον ἡμιόνων 0 plaustro.
Cf. 8 ἐκ 111 B d.

ἔκ· ὀηλος (0118711011118, illustris E 2 ἕ7κῶ λος
μετὰ π1ᾶσιι· 1 4ἶο7ιείυισ1ι. Ε. M. 321, 20 διάδηλος
ψα1ιερ(ἱς.1108.ῗ7ἱπερέ7ω1κ

ἐκ· dca- -βαίιω pte. axioi transgredior, totum
transeo et (xmo. 11 118 τάφροι» ἐκδιαῖάνςῑε

ἐκ· -διόάσκω «doceo. pf. intr. educam-11. merc.
316 ιημερτὲα φωνὴν Ιιέκὸ.ζ διιός vero augurio
certior ructus 3111010181. toni. pro οικ ιέὸίκως.

ἔκβασις - ἑκηβολίαι

    
    
  
  
   
   
  
    
   
    
   
   
    
     
   
   
  
   
   
  
   
  

ἐκ· δίρῳμι 10(1(101,11’,0(10 Γ 459 Ελένην καὶ
κτι7μα9’ ἅμ’ αι’· (77 ἔκδοτε.

ἑκ- δούπεω tono. videtur 8.((101 ’τησαν fuisse
v. 1. Λ 45 ἐπὶ ὁ ἐγδοίπησαν ’.49171αίη τε καὶ
ᾙρη. Hes. gxdovnqqav· ἐβρόντησαι. 8011. br. ι
ἐνε1δούπησαι,ἐπεκτύπησαν (ἐπεκδουπ. Ῥ) ἕπε-
βρόντησαν. “

ἐκ· -δΰνω exuo, depono. α 437 ἔκὸι νε χιτῶνα,’,’ 5,

ἐκ· δῠω exuo. 11. Ven. 165 λῦσε 1ἑ οι '¹3⁰5- ,τ
wrm ἰδὲ εἵματα· Ιὶκδιε. act. aor. 2 01 med.-
ἰρ1’1011·.0118 1) exuo, depono. Γ 114 τεύχεα ἐξε-’“”Ι
(11 οντο ξ 460 ἐκδύς (οι χλαῖιαν πόροι). Hes. v
ἐκδυσάμενος. 2) egredior, effugio. χ 334 ἐκδὺς
ιιε7ιὶροιο. Hes. ἐξελθων. translate. 1199 νῶιν '-
ὁ ἐκδῦμεν ὂλε9ρον mimus Spitzn. q. c., effu· ἱ.
ςο10111118,8011.Α.ημεῐς ἐκφύ7 wopam, v3 s. ἐγώ-χ
110, Ε1181.1047, 54 17 σιγκέζοπται ἀπὸ τοῦ,
ἕκὸύοιμει δι’κτικοΐ· . . ‘croc (ιὴ ποτ’) συμφωνοῖ) ’
ε11·ρε1ὶειή η vt δίιιρῑὶογγος (cf sch. V.,) atque
ῗέἰῖιῖὲίῗ ...(918Ἱ11ἶυῗῗξὶὲΡἯὲἶῖἶςέξὺἰόῗθῐ ²152· ἓξὲξ
l. l. ἐκδῦμεν, Virid. quart -δῖμεν, cgdd. plerum-¹¹⁶
que -1ῑμεν 0474160111οΥῃο ed. quod infir
utant 8011. A. τὸ π1λῆρες ἐκδὺμεναι . . ,κικιὶιἸ
δῆλοι ὅτι λείπει τὸ γέιοιτο Eust.1047'‚5an
seh BL. cf. Lob. path. 101. 2, 311 316. ,41
ὲ-κεῑ- 9( ibi. ο 10 (ξ’ ἐς πόλιν ὄφρ’ ἂνξ).
ἕκεῖ91 Ι δαῖτα. πτωχευῃ. ’.ξ’

ε’- -κεῑ- -νος 17 ο (011. ζ 166 μ 258) (E. M. 508ρ
41 τὸ ε φωνῆεν πέφικε πλεονάζειν, Fuhr N’25'x
.]. f. Ph. 20, 371 8. Pap e Curt. Et. 5821). Mey ere

326 331 334 Lob. path. el. 1, 48, sed ΑροΠΛ
adv. 557, 30 λείπει ἦ κεῖνος ww) ’τῷ ε quam-
(·18,ε nativum 01111·ορ[1.1·0ορκο1110 κ sempe&
aspiratum inveniatur“ Lob. l. l. atque fuere quis>
ad ἑκας refeirent E. M. 320, 30, (10 radice aee-15&
cf. Benf. 2, 147. Lob. l. l. ἐκεῖνος, ,01) H. ut:
nunc quidem est non ponitur nisi metro necesll
sarium vel ad sonum suavius est τεύχε’ ἐκεῖνοι
cf. La Roche h. T. 247 h.
Bekk h. Bl. 154 ’1111018011ξ

U. 68 83 102 1
169, 2)1lle 8111(ῇὲἱ
12. 131 ἀντὶ τοῦ ὀιόματρςδ παραλαμβάνουσιὲ,
οἳ ποιηταί. 1) Est in exitu versus La Roch
248 h. U. 83 a) pro adLy 103 ἐν ἐκείν
(1171μῳ chethma. 1)) pro subst.y 113 ἐκεῖνά ι
πάν1τα.Ι 63 ἀνέστιός ἐστιν ἐ. 11 ὃς ἔραται. 16 ζ’
ἐκείιων l μνήσομαι, ὥς μ’ - ἔρεξεν. v. l. 1}sz
νου. >- 1881 157 oum δὲ tsi y'e ἐκεῖνοι. ξ352 ἔξ
ἇιιφὶς ἕκεινωι» procul ab 11118 uos dixi. ο 360⁴
ἐκείνη, ω 437 ἐκεῖνοι. υ 265 ἐκεῖνος. h. C
486 ἐκεῖναι 810. illequi in omnium ore 08.
A 653 οἶοςέ,1180.ἐστιν Achilles. 13 163 xa&
ταᾳθίσ. ‘nu σι·11»1ἐκκι’ν(7) Ulixes, cf. σ 147. δ

ἒὲξῖιῧιῐνιλλὲἕ ‘117337129 (ξκῗῗὲοοιιπιτοὲἑη ἒτξΞιΒεςαέ-Ῑὲἒ
5:⁰13. ’0113ῐί19οὲῂῖ «Βῗῆᾖῗιέἱοίξῗ ἐὲῧθῖῗ
Ι
2) ante caesuram tertii pedis, cf. La. Rocheiu
T. 2491). U. 102. 0)σ 239 'lp ος ἐκεῖνος. 1)) πιᾷῑ
μετ’ ἐκεῖιοι quem dixisti. λ 390 ἐκεῖνος e'rk
κ397 414 ἐκεῖ1·ο1ι.Ι.0 Roche ἐ. Bekk. κ. 11618
ἔγνω ‹5'a1”·v {⁷77 (Ξκεῖνος er, quem dixi, c'fvi)
110 »76. d· 739 ποίΙ τινακεῖνος -μῆτιν ὑφήν
La eche, τιν’ ἐ.1301ςκ. 3) In pede secunde?
Bekk Σ 262· υἷος ἐκείνου, cf. 73272 ξ491,([111
O 94 0212 οὶος κείνου habet, La Roche 2262
Ξ. ἐ. 111 ἓθῘὲΙῐίἰῗ, o. ἱ, ch. 111. [1768. «5731 omres?
κεῖιος ( κ. a 0010

ἑκη- -.Βο)ίαι (fs κ.) tela procul 01111881).,101’Ἰ
(0111111111. 322 ω”στοχοι rogim 1108.προε’σὲι

