⁸ 560 θεός

μάντις ἢ (θεοῦ προφήτης, cf. Hes. α 416 θεο- πων Α 403 θεοί, ἄνδρες (δέ-(11. Β 1 Ω 67 ’
⁷tgiijlwregi ⁷siut telgignisilsgggyzgterrsoeggtffllm Xat7e0 {1712} 4112134³ α1337861π {6563ss 5ῗ61ἶ9133384208ἲ6
(ΙῙιάλχιιςθ θ. οἰωνιστής Μ 228 inox9lvouto θ. Α 544 Δ 68 Ε 426 Θ 49 132.- Δ 182 0 124
ὃς σάφα 31 οω εἰδείη τεράων. κ. οι πειθοίατο ΙΙ 458 Y 56 X 167 Ω 103 α 28 μ 445 σ ’ζ
λαοί XXXIV 6 πατὴρ ἀνδρῶν τε θεῶν τε. 11. ΧΠ
θεός (dubiae criginis. Her. 2, 52 ότι κόσμῳ μητέρα πάντων τε θεῶν πάντων τ’ &vop
θέντες τὰ πάντα ποι] γματα εἰχον, cf. E. M πων, XXXI 8 θνητοῖσι κ. ἀθαν. θεοῖσι ..
445, 48 Rodiger, Kuhn 16,158 Haimbaeh, deus ib 19 A 548 Σ 404 ου’τε θ. - οὔτ’ ἀν ω
111111’θεός Giessen 1866 p 15 Schleicher‚ Kuhn πων, cf. B 669 (Θ 27) 5* 107 ε 32 η 247 ι
4 399 sk1·.dhu θυ θέω, cf. Piat. Crat. 397 E. υ 112 χ 346 ω 64 h. Mero. 9 161 ven. 2 1
M. 445, 42 (εἰς ὃν πάντες τοέχομει aut παρὰ 412 149 Cer. 11 45 73 403 XVIII 9. λ ῖς
τὸ ἀεὶ θεῖν.) plerique, rati late patere has no· θεοῖς ὑμῖι τε. 0 99 οὔτε βροτοῖσι οὔτε ,·
tiones inter gentes eiusdem originis cf. Momm· cf. Ω 533, Π 176γ γυνὴ θεῳ εὐνηθεῖσα, ef.
3611Ιί15111. Gesch. 1, 17, skr.div glanzen deva—s 244 h Ven. 50, ε 194 θεὸς ἠδὲ κ ἀνη ἦρ 7
Gott, lat. deus, cf. Benf. 2, 207 L. Meyer, vgl. β 211 θ. καὶ πάντες Ἀχαιοί, ηθ 321 θεοί, a
G. 1, 83 148 283 414 Christ 266 Welcker deae. κ 228 255 ’ἡ θεὸς ηὲ γυνή dea. θ
6111161κί 1, 131 qui E. M. 408, 52 Ζεὶς ὀ θεός πάντες τε θεοὶ πᾶσαί τε θέαιναι, cf. Θῖ
0011] ἕξ Υῗιωιὲἒῗεοὲέι οὲυτιὲώὲιῂ Ἴ). 1466 εξὲρίἶένῑ ζιιρῗῩτᾷςΘμΞ ’ζ’ἑέιειιξειῇ. μίῗεΜὶιιὲι. 01ng νμητε ι)
disputatione negat 1515 fieri posse θε-, probans οἰκ ἔληθε θεὰν θεός. ib 551 θεῶν· ὀα” r
fere Doederl. Gl. 2500 θέειν11111611,ι111861)6161, 5) viribus auctoritate al. plus pollent quaml!
a rad. θες. celte σ in multis est formis, qliae mines: h. Ven. 214 ἀγήρως ἰσα θεοῖσιν, eti
separari nequeunt.) gen. -οῡ (sexies et vicies 246. Γ 381 Υ 444 ῥεῖα( μάλ’ ὥστε θεός,
fere) et -οῖο (quindecies) dat. -ῴ (sedecies) ac M 176. λ 484 ἐτίομεν ἰσα θεοῖσιν, cf. I 2·
-όν, du. θειό Σ [518] pl. -ol -ιόν, d. -οῖςςᾳοῆ- Ε 78 Κ 33 1 58 N 218 11 605 ξ 205 θ.
ter et tricies tere) et -οῖσι1ν) (centies), -οφιν τίετο, cf. Γ 230 Ι 155 297 302 603 Μ 312
g.en <P 101 Ψ 347)61 (1711.((1ι)1)1ῳ)165> sine adi„ 394 4’34 ε 36 η 11 71 θ 173 453 467 ν '-
cf. Lob. p.ath el. 2, 256. Ap. 87, 6 Hes. -οίς ο 181520 τ *28οχ 349 ψ 339. ζ 243
(sexies et vicies). θεόθεν (ΡΙ, 1²) π 447 deus, ἔοικε, cf. h. Cer. 4241 Ω 630. Σ 518 καλὼ
dea. 1) voc. Z 476 Ζεῦ ἄλλοι τε θεοί, 61,Θ5 μεγάλω οἷς τε θεώ περ. Τ 250 ι 4 θεῷ ¹
18 T 101 X 174 Ω 33 39 63 99 ε 7118129 λίγκιος αι’δήι, cf. α 371 β 5 δ’ 160 310 83
θ306 341 μ371 377 ω 351 11. Ap. 311 ω514 ω 371. [485494 Χ 279 ΨΒΟ Ω486 ο
θ. φίλοι h Ap 335 Τίτηνες θεοί, 2) 1336 των θεοῖς ἐπιείκελ’ Ἀχιλλεῦ 01162 630. Φ B
ἒξ ἄνδρες τε θεοί τε. Ξ 2013'02 Ὠκεανόν, μέμονεν ἰσα θεοῖσιν Η 366 Ρ 477 y 11⁰
θειῦι γέιἫεσιν 11. XXX 17 θεῶν μήτηρ. 3) Ε θεόφιν μήστωρ ἀτάλαντος Priamus Pam...
367 868 h.A1.) 109 θεῶν ξ’,δος -Ὄλυμπον, cf. Neleus, cf ,., 318 (Pirithoum) ζ 12 θεῶν
ζ 42. ‘2 427 θ 331 μ 337 τ 4⁹3, Υ 299 ε 169 μήδεα εἰδως. ν 89 θεοῖς ἐναλίγκια m ,
τ 40 (οι never). L 404 θεους οι O). υμπον ἔχου- εχοι τα M 466 οὔ τις νόσφι θεῶν, cf. μ1.’
σιι,(;1“.(Ε 890. 11. Cer. 55 θεῶν οὐραιἯιων Α Ι 49 σὺν θειῦ. Ε 185 ἄνευθε θεοῦ sino. >=
18 θεοὶ· ’.Θὶύμπια δωματ’ ἔχοντες, cf. h. VII divina, cs 0 720 β 372 y 28 δ 504 §Mo 0 ⁵
21. Ζ 129 131 θεοῖσιν ἐποιοαῄψσιι Α 566 οι 444. Θ 49 ξὺν θεῷ, cf. Λ 366 Υ453 Φ;
Ε 877 Θ 451 όσοι θεοί εἰσ’ ἐι Όλίμπῳ, cf. Ω 430 ν 292 ω 182. 6)3)11161 vivunt atquo]
N 68 0 21. Α 570 Ρ 195 Ω 612 ι 15 θ’.()ι-11111168;]Ἱ 406 θειῦν - κελεύθου. ε 79 ὀ
ραιίωνες A 290 494 Φ 518 Ω 99 θ. αἰὲν dyvffizsg θ. ιιΜὶιλοισι πέλονται. N72'
ἐόιτες, cf. α 263 378 β 143γ 147 δ 583 θ 365 τοι δὲ θεοί περ. ω 67 ἐσθητι θεῶν. υτ
h. Mer c. 548 Ven. 62. Α 520 Ε 882 H 102 K 1³0 θεων διῦρα quibus ipsi fruuntur. α
441 Θ 85 107 Υ 347 Φ 476 500 ὁ 479 ε 447 utuntur lingua κ 305 μῶλυ δέ μιν κα :¹
θ 343 348 352 κ 2 λ 133 602 ν 128 ψ 280 h θεοί, cf. &403 :7291 Υ74 μ61). μὴ] ΜΘΝ,
Ap. 191 206 297 465 Mero. 16 458 ven. 247 θεῶν ἐδωδήν. sed non admodum diversa .
Cor. 328 444 462 XXXII 16 ἀθανάτοισι θεοῖσι, tur vitae 1atioue: E 772 θεῶν ι’.πποι β’
cf. I' 308 E 130 Z 140 M 8 Ν 525 Θ 144 v θ. θώκους. h. Mero. 251 θ. μακάρων εν
111) 420 Υ 292 Φ 380 X 366 Ω 464 (ι 66 79 δόμοι. h.V1 13 χορ ρὸν θεῶν, apud Ι
ὁ 479 591 ι 107 λ 133 μ 117 370 ω 447 h. Αἰ). convivantur. A 1 θ. πὰρ Ζηνὶ καθήμεναι,
327 330 Mero. 167 427. α 420 ἀθανάτην θεόν. Θ (85).)5.11.7611.204 θεοῖς ἐπιοινοχοεύοι
Α 599 E 340 819 Ξ 72 O 38 ιι 82 ε 186 „¹⁹ 326 concilium habent· Θ 2 θεωνα αηορ η’ν, cf,
‘1‘23‘5‘3‘31‘3‘205023203 {¹53²} {⁶¹3¹ss ‘'1⁵⁰2AE 113ρὶ639ὸέἓί 3235525035300„ 11132, 3¹*
μ 61 ν 54 σ 425 h. Ap. 321 498 512 Mero. 372 354 XVIII 5. voluerantur: Ε 873 iuram
Cer. 325 345 XIX 27. B 400 H 53 Ξ 244 τετληότες εἰμέν. Ε4Ο4 τόξοισιν ἔκηδε
333 Il 93 ω 373 h. Merc. 527 Cer. 322 θεῶν 1115616111;171’179 θ. ἀκαχήατο. fruuntur ν·
αἰειγειετάων, cf. Γ 296 Ζ 527 Y 104 β 342 Θ 550 της θ. δατεοντο. nidore: 1535 θ. ¹
ξ 446 ψ 81 μ 290 θεῶν - ἀνάκτων, ..- 278 νυνθ“ ἑκατόμβας. dormiunt: Ξ 233 ⁰!
θ. τοὺς ιἰιτοταρταριόις οι Τιτῆνες καλέονται. ἅναξ πα) των τε θ. πάντων τ’ ἀνθρώπων.
Ξ 274 οι ἴνερ ’νε θ Κρόιον ἀμφὶ ἐόντες, cf. 259 νίξ δμήτειραθ καὶ ἀνδρῶν. ((7)Η·ῚΗ
O 225 111. Ap. 335) Ζ 138 δ 805 ε 122 θ. diis parent, 111 recte vivant: Α 218 ἇς κε κ
ῥεῖα ζωοντες. 4) opponu11tm2A 339 πρός τε ἐπιπείθηται, μάλα τ’ ἔκλυον αὐτοῦ, cf. δ ·
θεῶν μακάρων προ · τε θνητῶν ιένθρωπων, γ48 πάντες θεῶν χατέουσ’ ἂνθρωποι.
cf. A 575 Ω 259 11‚Merc. 144. X 9 διωκεις θεῶν ι’)’πιν οὐκ ἀλέγοντες, cf. 52503ss666.
θνητος ἔων θ. ἄμβροτον. Ε 442 11. XXIX 2.1 269 271 112159028 nisenam-139³-
ἀθανάτων τε θ. χαμαὶ ἐρχομένων τ7 ἀνθρώ- δείσανςτε. X 358 λ 73 θεῶν μήνιμα,

     
    
    
    
  
     
  
     
    
   
    
    
     
   
     
   
     
     
     
 
   
      
   

