80

ψ 63 ω 306 11. Ap. 419 Mero. 131 Cer. 194.
ν 341 αὐταρ - οἵ· ποτ’ ήπίστεον, ἀλλ’ ἐνὶ θτ-
μῷ ᾔδε’, ἀλλά τοί 01³2 ἐθέλησα. - 9) Nega-
tioni opponitur, sondern vielmehr, ita ut bis
eandem rem dicere pobtgz videatur: A 512 οὔ, τι
προσέφη, ἀλλ’ ἀκέων ηστο, Ζ 372 οὐδ’ εῦρ)
Ἀνδρομάχην, ἀλλ’ η’ γε ἐφεστήκει, Γ 219 οἷ’-τ’
ὀπίσω οὔτε προπρηνὲς ἐνώμα, ἀλλ’ οἰστεμφῂἸ
ἔχεσκεν cf. ,1 125 320 491 400 535 554 562 Β
3 191 241 297 420 704 727 754 874 Γ 393 J
24 185 236 332 373 389 513 E 19 140 151 185
321 380 476 522 646 690 701 818 880 Ζ 386
418 504 H 70 141 264 ζ’) 81 98 331 461 I 235
354 376 516 678 K 92 94 123 182 276 300 331
480 11 75 97 121 236 453 552 590 824 828 M
107 122 126 169 184 263 305 394 N 89 110
153 161 270 281 290 350 411 437 523 556 557
762 812 836 Ξ 2 101 136 144 387 427 456 481
O 43 351 410 576 586 676 690 710 728 Π 142
396 646 798 852 Ρ 223 705 Σ 104 119 265 307
332 Τ 113 263 297 Υ 14 218 370 398 422 Φ
124 305 366 581 597 610 X 92 161 258 264 284
305 354 440 459 514 Ψ 5 S 74 155 325 511 835
Ω 5 14 27 39 131 158 187 412 540 639 α 190
197 β 164 232 250 y 128 241 231 δ 63 89 349
377 537 563 567 601 639 756 ε 82 114 405 ζ
44 174 271 η 118 9 150 180 213 293 554 559
ι 93 96 109 113 123 138 164 189 217 282 288
449 554 κ 374 413 λ 19 64 184 190 202 218
220 409 482 515 μ 17 188 284 363 ²¹ 112 266
281 320 325 359 423 ξ 84 91 124 220 224 255
389 422 482 487 526 0 7 213 247 517 534 ,Ἰ 28
144 157 162 188 194 246 319 367 ρ 73 227 235
465 491 σ 329 Τ 9 136 142 156 ι’ 184 341 385
φ 10 253 323 327 χ 51 71 314 353 ψ -30 10
249 316 ω 93 128 161 245 249 436 465 471 h.
Ap. 124 228 272 329 347 368 407 473 478 482
Mero. 22 258 348 Ven. 25 110 241 Cer. 60 159
200 355 353. 2* b) Sic comparationes adduntur:
P 431 οὒτ’ ξἐψ ἠθελέτην ἰέναι ἀλλ’ ὥς τε
στήλη μένει ὡς μένον cf. M 421 N 703. Apud
imp. μή et cumi: A 275 μήτε σὺ τόν ‹1' ἀπο-
αίρεο ἀλλ’ ἔα cf. 1¹ 405· Δ 42 Ε 035 Z 50 70
Θ S 513 J] 274 ,Υ 233 O 427 477 Ρ502 Y 377
δ 327 544 5 10 κ 266 λ 74 443 ν 230 309 0
199 71 304 390 σ 142 φ 239 385 χ 288 h. Ven.
185³. A negatione satis longe remota est par-
ticula A 158 Κ 105 Ν 079. Singula verba hoc
modo inter se opponuntur A 94 οὔτ’ εὖχωλῆς
- υἷ’-θ’ ἑκατόμβης ἀλλ’ ἕνεκ’ ἀρητῆρος, ι· 379
σι’·δέ τι ἔργων - 01²6}— βίης ἀλλ’ ειὶῖτως ἄχθος
(ἱροί-ρης, ρ 416 01² μὲν ὁ κάκιστος ἀλλ’ ὥρι-
σϊος cf :1 335 Β 529 J 225 Η 243 Κ 441 ,1
717 λ’ 253 Ξ 473 (Ι 162 508 701) Π 631 Τ 15
87 214 Y 468 ψ 479 Ψ 8-1 183 246 378 Ω 173
215 250 a 313 ρ’ 45 33 170 γ 330 ε 191 η 210
θ 161 197 ι 191 κ 120 μ 118 ξ 151 ο 331 405
494 rr 10 ρ 41ιί σ 363 τ 547 ι· ,(10 265 11. Ap.
4ϋὸ Mete. 214 Vll 21. -r 10) Sine negatione sic
oppositio fit: B 075 (κάλλιστος) ἀλλ’ ἀλα-
παδνὸς ἔην, Γ 151) πολέμοιο πεπαυμένοι, ἀλλ’

ἀγορηταί, ι 27 τρηχεῖ’ ἀλλ’ ἀγαθὴ κουρο-
τρόφος. Additur priori membro μέ1·; Γ 214

παῦρα μέν, ι’-λλὺ μάλα λιγέωμς, E 2301 μικρὸς
μὲν - ἀλλὰ μαχητής, Β 799 1) μὲν εἰσήλυθον,
ἀλλ’ οὔ πω - ὄπωπα, quamquam ap. Ilom. id
minus saepe fieri videtur cs. Is 3113 550 Π 240
363 Σ 80 ι) 158 284 1] 305 θ 170 175 ξ283 11.
ᾼρ. 146 1 «S 11.- Mei-e. 221. cf. J 9 μέν - ἀλλ’
η’ τοι, Ν :55 η μην -

ἀλλά

ἀλλά cf. E 201. Θ 240 at ut 101-ο assolet. at natura fert ut (Ha

‹11'⁴ μὴν - ἀλλά cf. θ 295 ιῪ 414 1' 90 Ψ 70 781

796 Ω 66 π 295, Τ 23 ἢ τοι μέν - ἀλλά cf. Ev
5311. Λ 317 ἠ τοι - ἀλλά cf. τι 243. — 11) 111st
sententiis secundariis vix legitur: θ 237 ἐπεὶ
οὒκ ἀχάριστα - ἀγορεύεις, ἀλλ’ ἐθέλεις ἀρε· “
την - φαινέμεν, π 290 ἐπεὶ οὐκέτι - ἐῴκει,

ἀλλὰ κατῄκισται, cf. Υ 218 nisi forte statuen-

dum est alterum membrum parataxi additum

esse. π 387 εἰ δ’ ὑμῖν - ἀφανδάνει, ἀλλὰ βό-.

λεσθε. - 12) Y 269 χρυσὸς γὰρ ἐρύκακε, ‹HJ-&⁵2
δι’-ω μ-ὲν ἔλασσε διὰ πτύχας, αἳ δ’ ἄρ’ ἕτΐξ,
τρεῖς ἦσαν, neglegentius pro: aurum retinebagm
cum duas plicas perrupisset. Solet enim poeta?
fugere arctiorem sentenffiarum coniunctionem}
A 24 378 ἄλλοι μὲν ἐπευφήμησαν, ἀλλ’ οὐκιξ
Ἀτρεΐδῃ ἥνδανε cf. 12] 3 M 83 110 ,Ω 679. Σ.ἑῖ
405 οὐδέ τις ἄλλος ᾐδειν ἀλλὰ Θέτις τε καὶ,
Εὐρυνόμη ἴσαν cf. T 359 Π 142. Φ 275 ἄλλος..
δ’ οὗ τις τόσον αἴτιος ἀλλὰ μήτηρ, cf. Z 4134]
Ω 698 y 378 θ· 312 ι 207 λ 559 μ 404 ξ 3021
φ 72 ψ 227. Θ 256 οἷ’τις πρότερος, ἀλλὰ πολὺ-ἴ,
πρῶτος cf. Φ 340. - 13) Est quoque pro enan-f
t-iatis hypotheticis Ε 23 οὐδὲ κεν αὐτὸς svasve-4
φυγε κῆρα, ἀλλ’ (Ἠφτιιστος ἔρυτο cs. δ 444 n}
280 ι so ι 50ss 632 μ 72 ξ 33 ψ 129. Sabini-21
tur quoque enuntiatis hypotheticis A 281 εἰ δὲιῖ
σὺ καρτερός ἐσσι, ἀλλ’ ὅδε φέρτερος, Μ 34ϋῖ
εἰ καὶ κεῖθι νεῖκος ὄρωρεν ἄλλα περ ἴτω Αἴας-,ἓ
Ω 771 εἷ’ τίς με ἐνίπτοι ἀλλὰ σὺ κατέρυκεςξ
cf. 7 86. Θ 154 εἷ’ περ - φήσει ἀλλ’ οὗ nel·>
σονττιι, K 22ss μοῦνος εἷ’ πέρ τε νοήσῃ &HQ
τέ οὶ ρ’ριὲσσων νόος cf. Τ 1155 Φ 577 X 192,
A 82. Semel coniunctionem ἐπεί sequitur ἀλλῶῑ
ξ 149 s, ἐπεὶ ιἰνιιίνειιι ἀλλ’ ἐγώ οὐκ abraae}
μυθήσομαι cum neges, ego vero non simpli
citer narrabo, fl 15) 'Am‘ ὅτε δή quibus transi
tus fit ad nova et inexspectata A 493 Γ ,
212 216 221 264 ..I 210 Ε 334 438 773 780 ¹
172 175 191 200 242 258 H 186 θ 23 180 -
474 553 Κ 338 351 357 365 494 Α 170 181 73Ἶ
806 Ν 145 Ξ 433 Π 705 786 Ρ 728 732 Υ 22¹2
447 Φ 1 450 ⁴1⁷ 74 208 Ψ 117 373 721 768 7
816 844 Ω 31 443 448 785 α 16 β 150 y
286 ὕ 252 460 514 519 ε 55 390 441 458 ζ
η 13 40 2151 ι 70 131 378 491 543 κ 17
156 249 275 469 569 3. 294 533 μ 329 335 305
399 403 ξ 235 287 293 309 472 483 ο 101 ’ ·='
497 71 335 378 414 ρ 170 204 ιῖ 134· υ 138 ,
191 ω 104 h. Ap. 349 430 Mero. 10 Ven. 2¹13?
Cer. 51. Similiter ἀλλ’ ὅτε, β 107 y 278 3ἰρ
ὲ 4001470). 596 μ 181240 ξ 339 0 409 ἴ 1⁴⁷,
ω 112 172, ⁴1 714 ubi Bekker: ἄλλο τε, et ἀ ”
ὅτε κει· 1' 167 ὁ 420 0 446 11. Ven. 269 et ἇλ
ὁπότ’ ι’ἐν Φ,34Ο ζ, 303 κ 508. In primo pe=
legitur ἀλλ’ ὅτε δή, sed N 145 in secundo pen}
ἀλλ’ ὅτε semel in quinto (λ 596), plerumque =
primu, —- 16) Ἀλλ’ ἠ τοι Θ 502 l 65 μ
ἀλλ’ η τοι νῦν μὲν πειθώμεθα νυκτί, cf. A 2⁷
Θ 35 466 529 Ψ 48 828 Ω 71 ξ 171 183 0 2 Ὶι
Ο 211 ἀλλ’ ἡ τοι νῦν μὲν γε νεμεσσηθεὶς υπ
είξω cf. Υ 22 ‹t› 372 Χ 5312 Ψ 279 Ω 462
78 τ 594 ψ 359. J 9 ἀλλ’ η’ τοι ταὶ τέρπεσᾋ·
cf. J 13 Ν 709 Ω 48 490 ιι 394 β 235, Ρ 51„
Υ 435 α 267 π 129 ἀλλ’ η’ τοι μὲν τα j
θεῶν ἕν γούνασι κεῖται, ef. y 195 δ 456 ε 1
7. 113 v 270 ξ 207 ο 433 π 316, π 278 ἀλλ’,
τοι «vezeram-<12 Esst eius qui aut alios adhorta·
aut ipse profitetur se aliquid facere velle. bu:
pei· in introitu vorsus. - 17) Ἀλλά τε, at ce v

,με- ..ι-152... ι

 

 

 

