152

tribuo, tribuo (11 debitum, τινι 11 Ρ 231 ἣμισυ
τῷ ἐνάρων, X 118 (Ξιιψὶς ’47αιοῖς ἄλλα, Ari-
51011. η δ, ό. (Ξιῑὶ τοῖ’ ἀμφιδάσασθαι δίχα με·

ρίσασθαι,Β1)Ξ.(1Ἀρίσταοχος (ε ποδάσσεσθαι διὰ
τοτ’· ε. Q 595 σοὶ τῶνδε ὅσσα ἔοικεν, Α1·151ο11.
(Ξθετοῦνεττι (594 5,),

dno-dfiporouae'mfut.127101551110105196111,inf.
(Ξποδειροτομι)(ῐ·,(ιι 1101· 1 (εῖεδειροτόμησα, 111-
gulo Σ 336 ‘P 22 (Ξ. Τρώων 1171 α λ 35 τὰ
μηλα ἐς βόθοοι- Meiring verb cop. ΙΙ p. 2¹4:
fit nonnunqum] ut iusta xocabula eam assumant
praepositionem ,quam unum eorum membrum
praefixam habme 501014.

α’πο- δέχομαι accipio.
1171012'C1

(Ξπο- -διδράσκω (Κ111111, tht. 7, 320 ad skr.
apadran 191911) clam aufugio. 9 516 „7131 ἁπο-
δρας π 65 παρὰ νηὸς c'1.‚v.l. (Ξπό et ἐκ p10
παρά.

(2710— δίδωμι 1(ι(.(ὶηυὸωσω (vulg ἀποδώσει
9 318 cf. Herm. op. 2, 24. Aor. putat esse
50101511,5)1111).508),(Ξποδώσομει·, aor 1 (Ξπὲ-
dmm, 1101. 2 coni (Ξποδῳσιν θ 318 5.90 Herod
4 132 cf. 111 [zm-he h U. 240, opt. ἀποδοῖτε,
inf. ἀποδοῦναι, restituo, reddo q'uod debeo, Eust
1434, 60 αἰτεῖ τις· καὶ δίδωσι τὸ μὴ χρεωστού-
ιιει··,οι (Ξπαιτεῖ δὲ- ἣ (Ξποδιδωσιν χρέος. H315¹3
>¹1¹1·rc1‘711., H 84 τὸν νέκυι ἐπὶ νῆας, 4134 τήν·
δε, Γ 285 κῑηματα πάι·’τ (Ξ. 9 318 μοι - (Ξ,
mh α 1 473 Ρ 302 τοκεῦσι θοέ 711911, 7 61 μοι
πατρώια πάντ7 (Ξ. ,χ 58 χαλκόν τε χοὶ-σὸν (1.,
Ε 651 ἵππους, 131151. 591, 36 τὸ χρεωστικιῡς
δηλοῖ. Σ499 πάντ’ ἀποδοῦναι, Eust. 1158,15'5
χρεωστικιῦς δοῖϊ,((ι χρέος 2129 τι 712 ι) ποινή.

(ἔποδίομαι v. 5. ἶξαποδιόμαι.

(ὶπο-δοχμόω inflecto. 1 372 ἀποδοχμώσας
αὐχένα, sch. T. εις ,τλᾶμον ποιήσας cf. A.p

’(Ξπο-δρύπτω «t (Ξποδρύφω pxaes. opt
ιέπσδρ(’φοι, aor. coni (ΞποδριΉηωσι aor. pass.
1171.c591¹911·,al›1¹,ado 111001Ἀο ε 435 ῥινοὶ. (Ξ,
9 480 (ι πάντα, Ap. 39,16 1271651361061131'1710—
61'9111611221’187 Ὠ ·21 1}711161)1'·<1J01{2.7'c1¹6112-
ζων paraphr (Ξποσπαοάσσῃ, διασπαράξῃ cf.
5011. 1)1·. Passow aor. esse suspicatur, sed praes.
et scholia defendunt et E. M. 127. 19 et Buttm
Sp1·.1‚37s quia cum pte. pr. conituigitur atque
verisimilius dubitari potest num 1111059115 (Ξπο
διιύπτω notum iuerlt Homero De tmesiv.s.1'1n0'1.

‹bno-dham exuor veste, detraho mihi vestem.
7 364 ἀπέδυνε βοείην ( ἐξ)

11’710- -δύω (aor. 1 ἀπέδυσε, aor. 2 pte. &710-
151·‹;,v. 1. aor. 1 med. pte. 11710151761111510„ 8349
pro ἀπολυσάμενος) 1) exuo quem re. 2) aet. 301¹.
2 et mod. exuo 1110 1·0.Δ 532- v33 τεύχεα.
2) 72 3435‘1'911111 ταῖτα De tmezi s. ἀπό 1.

‹ino-fixo). Bekk. 12:10551'7111, decedo. Γ406
’θεῶν ἀπόεικε xzhffssou Arist1rehus Didymo
test'e, Sed 1111ςο (Ξπόειπε κελε(’··θ(ιις.

‹1710- εἷπον, bis ἀπεῖπον. Propter digamma
a quo 1110111191) 11 simplex, pleniorem formam ap-
ι) ((91 esse antiquiorem, ex qua quam facili mu-
tatione orta sit brevior demonstrat Buttm. Lex.
1, 287 cf. Hagena, Phil. S 385. aor. 2 ἀπέει-
π’·ῃεμ) coni. (Ξπιιεί-ιω, (Ξπσ. ι’πη, opt (Ξποειποι,
inf. (Ξπξιπέαεν α 91 et (Ξπιιειπ.ζ ἲν, 1111101111 ἀπό-
11711, pte (Ξπιῑε (πιόν T 35, ἀπειπόντος Τ75)
renuntio, 1) palam dico, totum expono nihil dis-
511111113115,2)110(1·,0 recu'so, 01ἶ1ἰο111σ11011, crit et
exeg. p. XIV. 1) Ψ 361 (ῥηθείην, p..1¹13.phr
(Ξπαῃείλῃ, 7 340 ἐφημοσύνην, Ε1151. 1804,12

4 95 οῦκ (ἷπεδέ ξατ

(Ξποὸειροτομέω — ἆποθύμιος

ἀπαρτίσαι τὸν λόγοι. Η 416 &sy-ellum paraphr.
ἐξεῖπε. Non recte sch. BL. de negando inter-
pretatur Eustathiusve (688, 30) num interprete,-
tur dubitat. l 309 τὺι μῦθον ἀπηλεγέως ἃ. ᾖ
περ δη φρονέω sed 5011. br. et 1);113.Ρ111·.ἀπαρ-
νήσασθαι. α 373 ἷ·’·μιι μῦθοι· ἀπηλεγέως ἆ.
ἐξιέναι, Nitzsch (91) negandi vel vetandi signi-
ne monem hie quoque statuit — I 431 μάλα
κρατερῶς, sed sch. br. et paraphr. 02711J9v7J'6a'163
Ἀ 2) 4 515 κατάνεισοι· ἡ ἅπόειπε, Ι 675 ἢ ῥ’
531'211- 1} ἀπέειπε 1510 ἀνήνηται καὶ στερεοῖς

ἀποείπῃ, h Ῡο11.25μ(ἕλ’ οὐκ ὲθεΜν, ἀλλὰ στε- ’

ρειῡς ἀπέειπε 1¹, α 91 ανηστήρε σοιν, ’..B1mm l. 1.
,ιινῃστήρε σσ’ (Ξπο.Ε 171'9302. h) Cum acc. rei quam
quis renuntiat. T 1ὶῖ) ((ηνιι (Ξ. Ἀγαμέμνονι Τ 75
μην-ιι ἀπε (πόντος 11721191³¹1101 Πηλεΐδαο, Buttm.
1. 1.,ιιῆιιι (Ξπὸειπόντος (Ξ) (11·οῦ Πηλεΐωνος vel
quiddam simile. V. 1. 1’40731151 απόειπε κελεύ-
θους, ubi Aristarchus ἀπόεικε κελεύθου.

(Ῑπο-εργιεθω Βο1(1(.(Ξπο-.<ο)(ιθι) amanz-
ἑο) ((95 <·(ι) (11511119001000, τινός. De vi intens.
cf.Wentzel,q11a ri posuit Hom. verba quae ca-
dunt in θα) p. 35. Φ 599 ΠηλέιωιὊ( λαοῦ, (ρ

221, ocima σι’·λης.

11:10- ἔργα) (Bekk. 1‘1170-5'92122. praes. (Ξπο ρ’-
211, impf 11715'25192 ν 11155. prf opt ἀποεωμέιη
ξῗη) distinet», arceo, τιιός Θ 325 κ). ηὶς cino-¹
έρ>ει α’·(χένα τε στῆθός ¹15.Cor1upte sch. V.
(Did. ’9) οἱτω, 21⁹⁰}ss τοῦ ῑ ἀποέργει. Viden
tur ig· ‘¹t111 fuisse qui hie quoque impf legerent.
y 296 λιθος κῦιια, Ω 238 Τρωας αἰθούσης, 11.
V.en 47 βροτέης (ἕνης (1710192118'1111 εἴη De
tmesi v. s ἀπό 111 2.

‹2710- έρρω (¹1lii ἀποέοδω. fut. ἀπόερσε( v.

,Φ 283 aor. 1 (Ξπόερσξ, coni ἀποέρσῃ, opt.
11:10596515. Β9111(,(Ξπο,ἑοσει etc. Digammat-is
vestigia sunt vocalis o non minuta elisione. at-
quo positione 1115 producta (Φ 283 3291111011-
quc. ῐρρυ) statuunt (5011. V. Z 318), quod dig.
non 011·οῐ atque ad ρέω refer-tm ‚qu Ahrens,
thft f. Α. W. 1836 p. 507, sed Buttm Lex. 2,
169 posse quoque fingi ΕΡ-Ι-Ο. statuit, cognatum
eum (ἑοδω irrigo, cuius dig. firman Videtur
composito 2¹foa9151J32'deveho, ‘’abi-ipio. sch. BV.
Φ 283 παρὰ την ἕρσαι κυρίως τὸ ἐν ὕδατι

(Ξπολὲιῑ,(<ι 50114. Φ 329 Κυπρίων ἧ λέξις. Φ :⁴ ¹¹

283 0'2 ἕναιζλος (Ξποὲυση, v. 1.ἀποε’ρσει, Φ 329
μιν ποταμός. Ζ 348 (ιε κ1·,μα Ε. M. 126, 12
ἀπέπνιξε, διέφθειοε
ι’ποιήσει.

ἀπο-θαυμάζω valde admiror.
{JJJJtJJJffi (ἵν-ειροι,

1. ’πό-θεστος (Domi. Gl 2500 θέσ- ασθαι (19-
testatus cf. Curt. 1110472. seh. H. ο 296 Eust.
1821, 39 Ε. Μ. 131, 34 ποθεῖν (Ξ- -πόθεστος ἀπό-
θητός ((1 επιμε) ητος) abiectus, contemptus. Alii:
quen] omnes abhorrent 9 296' κεῖτ’ ἀπόθεστος.

ζ 49 οἷπε-

Doed. 1 1.; ve1¹w1⁴1nscht,die Hausgenossen scheu— ζ

ten sich ihn zu todten‚ aber sie wunschten ihn
los zu sein. Sed id po'e'ta non significavit.

ἀπο-θνῄσκω ((10 vocali ῃ cf. La Roche H.
T. 282. Bekk η hahet) morior A 432 σεῦ ἀπο-
τεθνηῶτος, ιι '393 βόες ἀποτέθνασαν, φ 33
7112).171⁷11711›‘†17J07101, 7 424 ἀποθιῂσκων περὶ
φασγάνῳ.

(ἷπο-θρωσκω. p1¹.ptc.1}710199656x1qv‚0}no- ,
99166701101‚1lesi1io,exilio. Β 702 νηός cf. Π ,
748. α 58 καπνὸν - χαίρῃ «

(Ξπο-θῡμιος (θιμός) ingratus, remotus a ,-
0οὲᾱο v. 5. ἀπό 111 1. ,ι 261 Νυκτὶ ἀποθύμια
ἑο οι

Η95. ποταμοφόρητον ,

 

