74

184—91. Φ 539 ἀντίος, Τρώων ‘ira λοιγὸν
ἀλάλκοι, v. 1. ἀμύναι, cf. Φ 134 λοιγὸν Ἀχαιῶν.
Minus bene paraphr. ἐξεναντίας τῶν Τρώων
ὅπως ἀποστρέψαι cf. sch. B. ‹t› 548 θανάτοιο
κῆρας. Alia est ratio gen. — 111 κ 288 τοι
κρατὸς κακὸν ημαρ a capite, l 347 674 νήεσ-
σιν αι’-ρ, Ι 251 ,Ιαναοῖσιν κακὸν ἠμαρ, Ρ 365
ἀλλήλοις (τόνον, ‘I' 138 ‘350 Τρώεσσιν λοιγὸν
αλαλκοι, Eust. ad ‘l' 138 ἀμύνῃ ef. Spitzuer,
y 237 ’θάνατον ἀνδρί, ι’ 319 τί μοι ἄλγος, P
153 οἷ’ οὶ ἀλαλκέμεναι :ci-rag ἔτλης, Ariston.
12'15. ’ό. Ζηνόδοτος γράφει κίὀν ἔτλης· ‹eloym›
δε. T 30 τῷ μυίας, δ 167 κακότητα (οἱ). --
ΒΞ) γ 346 Ζεὺς τό γ’ ἀλεξήσειε. - 4) Med. ι 57
αλεξόμειὌι, sch. V. ἀμιϊόμενοι ἦ ἐκκλίνοντες,
v. l. -ιὲμενοι, cf. A 348 X 231, O 565 Π 562
(v. 1. ἀλεξέμεναι, paraphr. βοηθῆσαι, 11011 beno).
-- b) N 475 κί’νας ἠδὲ καὶ ἄνδρας, σ 6-2 τοῖ’-
τοι·. (ἐπί, ἀπό, ἀλεξίκακος, ἀλεξητηρ, ἀλεξά-
νεμος, Ἀλέξανδρος, Ἀλαλκομενηίς, ἔπαλξις,
ἀλκτῆρ.)

ιὶλὲομαι et ιὶλεύομαι (ἄ. ἀλέεομαι Thiersch
Gr. ξ. 232, 11 cf. Beuf. 2, 298 ῐαλῑ· sich krslm-
men. Curt. E. p. 509 ἀλ ar ἀρ ἕρ ὀρ ἐλ. Alii
ιῖ et λετ ]evare. Doed. Gl. 91 ἀλῆναι εἶ’λειν)
Iud. praes. an aor. ci. ἀλεύεται ω 29 (v. l.
‹mi-amc) cf. Buttm. Spr. 2, 106, pte. pr. ἀλευό-
,ιιενος v. l. 11 711 ι *277 cs. Ariston. ap. Bekk.
Ε 28, ἀλέεσθε ν.» 1. ὁ 774, opt. ἀλέοιτο v. 1. Υ
147 1· 308. ipf. αλεῦετο v. 1. ι’ 300 ἀλεόντο '³'
586. Aor. (cf. Buttm. Spr. 1, 395) ἀλεύατο et
ἠλ.ει’·ατο, ci. ἀλεύεται ξ 400, imprt. ἄλευαι X
285, inf. ἀλεύασθαι (cf. La Roche μ 159 v. ἀλει’·-
σασθαι), pte. ἀλευάμενος, ἀλειτὶμενον Ε 28,
ἀλευάμενοι μ 1:37 w. l. (ἱλασάμενοι). Imperat.
ἀλέασθε ὁ 774, coni. ἀλέηται δ’ 396, ἀλεώμεθα
quae praes. esse possunt, opt. ἀλέαιτο (υ 368
ol. v. ἀλέσαιτο), inf. ἀλέασθαι. -— Devito ut me
tuear. E. M. 60, 14 ἕκκλίνω ἀπὸ τοῐὸε εἰς
τόδε. 111 tertio pede nisi Ψ 605 11011 legitur.
a) cum acc, Γ 360 Η 254 Α 360 Ξ 462 κῆρα,
Ε. M. 60, 20 ἐφνλάξατο. Y 281 δόρυ, Ν 184
401 503 11 610 Ρ 305 526 ἔγχος, Ζ 22ss ἔγχεα
δ’ ἀλλήλων, X 285 ἐμὸν ἔγχος, ironico ut mo-
net Herod. h. 1.. ι· 305 βέλος, χ 260 δούρατ’,
X 274 τό, Υ 147 τὸ κῆτος ὑπεκπροφυγὼν ἀλέ-
αιτο, μ 157 ἀλευάμενοι θάνατον καὶ κῆρα φύ-
γοιμεν, δ 396 με προϊδὼν ἢ προδαεὶς ἀλέηται,
ρ 67 τιῦν — πουλῖν ὅμιλον, h. Mero. 5 θεῶν
- ομιλον, μ 269 274 νῆσον, μ 159 φθόγγον -
καὶ λειμῶνα. Translate: E 34 μῆνιν, cs. E
444 Π 711. ι) 223 χόλον, ι 277 ἔχθος, ι 411
νοῦσον, v 363 το’ κεν (κακὸν) οἰζ τις ὑπεκφύ-
γοι σι’-ιδ’ ἀλέαιτο, ω 29 μοῖρα τὴν οἷ’ τις ἀλεύ-
εται, ὁ 774 μίθοις ἷπερψιάλοις, ι 274 &soi-g
ἢ δείδιμεν i} ἀλέασθαι. ψ b} uum inf. Ψ 605
ἀλέασθαι ἀμείνονας ἦπεροπείειν, Ψ340 λίθον
δ’ ἀλέασθαι ἐπαυρεῖν cave offendas, ξ 400 ἅλ-
λον - ἠπεροπεύειν. - 01 Ε 28 τὸνμὲν ἀλευά-
μενοι, fuga abreptum. ι’ 300 ἀλ
σείς ηκα παρακλίνας κεφαλήν,
Ν 513 οὔτ’ ἐπαῖξαι
μόριμον (ῖὲ οῗ ἐστ’

φυγέειν — οἵτ’ ἀλέασθαι,
- οἷ’-τ’ ἀλέασθαι, Y 302

ἀλέασθαι, π 447 θεόθεν δ’ οὐκ ἔστ’ ἀλέασθαι.
ιέξ, ὑπό, ἀλύσκω, emmaum, ἀλισκάνω, ἀλεἱ

ωρη, emim)
ἀλετρεύω (ἄ.
οιτσι μύλης ε’πι καρπόν.
explicarent, sch.
μηροῦ (cf.

ἀλέομαι —- ι”ληκτος

tatum csse re

εἴητ’ Όιξυσ-
Ν 436 οἵ τε

ἀλέοι) molo. η 101 ἀλετρεύ-
Fuere qui ‹le nendo
B. ἐπὶ τῆς μιῗλης ι’]’τοι τοῦ
Eust. 1571, 341, 1). (inter nuens> ἠλί-

     
  
    
   
      
   
     
   
    
    
   
   
   
    
    
   
  
  
    

τρειτιν, Ariston. Κ 3⁴34 ἀντὶ τοί- &limet-›022⁴-
Est enim opus impr„ quod Aristarchus commu-v ›

batur cum praes. cs. Friedli‘md„ .
Garten d. Alk. (Plffl. 6, 6691.

ἀλετρίς (ἄ. cmm» quae molit frumentum.
1· 105 γυνὴ ἀλετρίςέ »

α’λεύομαι v. s. ἀλὲομαι.

(ἔλέω (ἄ. πελ, ,ι-αλ Curt. E. 527 cf. Buttm.
Lex. l, 195. Benf. 2, 299) molo. υ 109 κατὰ
,τιτρὸν ἄλεσσαν, tmesis ς

α’λε-ωρὴ «ιῖ, ιἐλεῦομαι) devitatio. propugpa--3¹
tio. Ap. 22. 19 φυλακὴ καὶ ἀσφάλεια, οὶονῖ
ἔκιτειξιςΔ ,Ω 216 οἰῑτε φόβοι· —— οὓτίἀλεω-ἓ·
, paraphr. οἷ’τε φοβούμενον οὐδὲ τ’ποχω-ι,

-16. Μ 57*
O 533 deff

07 ζ ’
hgin-ra, Bekk. expunxit vv, 214
ὄηίἰιιν ἀνδρῶν ἀλεωρήν l de mum,

ὼῗῖἶξρὶῆ. ΑΛ eun. E. p. 509 cf. Fuhr J. J. t}
Ph. 20, 371 S. Benf. 1, 631 error, erratio. E.

M. 62. 14 πλάνη. Legitur in Od„ plerumque¹
in quarfo pede (κ 4641. ο 342 (ἴλης καὶ degi-095
ο 345 ἀλη καὶ πῆμα καὶ ἄλγος, φ 284 ἄλη τ’
ἀκομιστίη τε, κ 464 χαλεπῆς. (ᾶλάομαι, ἦλα-ᾖ
σκάζω, ἀλήτης, ᾇλητεῦω, ἀλήμων, &hypog-‚g
ἀλύω, ἀλύσσω, αλυσκω, ἀλυσκάζω, ἀλυσκανω,
ἀλιταίνω, ἀλαστος s. ἀλαστός, ἀλαστέω.)
α’-ληοειη (ῖς, ἀληθής. Hellen Phil. 11, 38⁷

ἀληθειή1 verum, id quod manifestum ’qemun-uqa ⁴.
12, 351 monuit esse vocem Od.
inveniri bis in 11. extremis libri& v
οι, Ω 407 πᾶσαν α’λ,

'⁷1³’

507», Geppert
propriam. sed
Ψ 361 ἀληθείην &nasia
κατάλεξον cf. ρ 122 (ν. l. πάντα κατὰ μοῖρα
π 226 ρ 108 φ 212 χ 420 h. Mero. 368 (v.
ἀγορείσω). η *207 ταΐτά τοι ἀληθείην κατ ·
λεξα cf, Kriig. Di. ξ. 61, 8. h. Merc. 561 ἀλη 2
θείην ἀγορεύειν, —- λ 507 παιδὸς πᾶσαν ἄλη
θείην μνθήσομαι v. l. ἀλήθειαν. ,
(ι’-ληθὴς (ἄ. λήθω) 11011 celatus, apes :J
simplex, · . 13:111. 6:³3, 51 tb'w) λη’θη ψιμ-
πιπτον τοι· ’ ·:
Hes. δικαία ἢ δίκαιος. ἢ μνήμων κατὰ στέρ -
σιν τῆς λήθης. M 433 γυνὴ χερνῆτις ἀληθὴ
non fraudulenta, sch. br. δικαία καὶ ἀκριβη
Ap. 24, 9 ἀλῆτις, sed explicat ἀληθής. -- ’Δ
352 ζ 125 ρ 15 σ 342 11. Cer. 121 ἀληθέα
θησασθιιι 1, Hes. ἅψει-δῇ· καὶ τὰ (μὴ1 ἐπιλα
&ccx-[iustu. y 254 τι 61 πάντ’ ἀγορεύσω cf. ι·
Cer. 433. v 254 εἰπε, y 247 ἀληθὲς {vm 2„
Monuit Classen ‹hervorst. Eigenth. d. gr. Sn-
Lubeck 1850) veritatem rei melius exprimi ver. Ι
ε’τεός, hoe recentiore vero id tantum quod
lat-eat homines nec consulto occulatur (ἀληθεῖ ’“ ³
Ἀλὴιον (πεδίον) Ζ 201: cf. strab. 14, 5, 2 5>
τῆς Κιλικίης Herod. 6. 95; ab ἀλᾶσθαι
λήιον vel ἃλας φέρειν Eust. 304, 33. 636. ·-'
ab ἀλς Et. M. -0b similem sonum verbi αλἾῑ
Faesi, verbi ἀλεείνων Hart. Rel. d. Gr. 111
ἀ-λήιος (ληίον Ε. M. 62, 211 qui caret · ι ,
pauper3 Ap. 24, 15 ἀκτήμων. 1 125 267 ἄλη ν
ψ ἀνηρ, opponitur ἀκτήμων χρυσοῖο. ;,ξ ”
ἀπὸ tos· μὴ ἔχειν λείαν ut E. M. l. l. sch. ³
Hes. sch. br. Faesi, sed auro pecus apte op:
nitur, 11011 praeda. Lehmann, N. stettin 1·
ohne A1rt²hess am Gemeingut.

ι’ἑ-ληκτος ιλήγιυ, cujus duplici consona (1·ί '2

produceretur (z, v. ἄλληκτος scripserunt,
Roehe Ιιι 325 <m nou cessans, perpetuus. E.
62. 45 ἀλ ηκτος ὃ (ἓκαιὰιταυστος καὶ πολύς. μ 1-·
ἄληκτος ἅει νότος, Β 452 Δ 12 Ξ 152 ἄλη rv .
πολεμιζέμεν, sch. BL. B 452 ἀντὶ τοῦ ἀληκῑ·

