846

subst. hom. 36, alii3 dubitat Curt. Et. 158, impr-o
bat Bezzenberger in Beitr. zur Kunde 001· indo-
germ. Spr. lv 1878 p. 331s.·, is componit cum lat.
coirare, curare, quippe 011011 ortum sit e κοισρα-
νοςῐιτεό. νο1111κοισρε, cf. Lottnerin KuhnZtschr.
XI 161, 11 oerner l. l. esse dicit qui 001οτ1ρανιος
conferendum esse existiment, sed quominus id
fiat, imp edire υ vocalem correptam, G. Her-
mannum de theol. Graec. antiq. p. 176 et Schoe-
niannumOp.1111.² interpretatos es se perficus et
a xpel-,220 κρτιιαιιω derivasse affirmat Retzlaff
Froben (,110111.8)11011.1 l.².; 00 subst. in 1·ος
terminamibus v. praeter Woernerum Herod. ed.
Lentz Ι 178, 18, L. Meyer vgl. Gr. II 181). Le-
guntur sing. κοίρανος quater, voc. κοίρανε quater,
plui. -οι bis. Est septies in Iliadis priore parte,
semel in Od„ bis in hymnis. Omnibus locis in
quinto pede. Princeps, imperator, 0011111105.
Retzlall p. ‘l κοίρ. et κρείων dicit significare
principem, penes quem sit administr itio rei-
publ. summumque discrimen ,omnium rerum. E.
M. 523, 54 ὁ ἀρχηγός, ὁ Εηγιέμων, ὁ τοῦ και-
ροῦ κι’ριος καὶ ἅρχων, esth .G. 333. 1 105, 25,
Or. 89, 4, Herod. ed. Lentz Ι pag. XXIV 111· 15,
Eust. ²03, 6, Hes. ὁ ἐπικρατων καὶ ηγεμο-
νἐιων, 9ασι).είς Ζο11. 1228, 81110, Β11011111.
anecd. Gr. 1280, ‘25 ἕασιλεὺς, ιιρχων, cf. para-
p.hr 11., Bekk 0111000.(11.1095,(’111111.011.Ρε11·.
III e cod. Reg. 2556 ad Β 199. —- B 204 οἰκ
αγαθὸν πολυκοιρανίη εἰς κοίρανος ἔ,στω εις
βασιὶεύς, Nic. ἐπὶ τὺ κοιρ, ἔστω διαστολή,
κκὶ ὁμοίως ἐπὶ τὸ εις β., Ariston. ad v. 203
τοττῳ καὶ τοῖς μετ’ αὐτὸν (1ιό ἡ στιχμὴ πα-
ράκειται, cf. eund. ad v. 192, 11.(301. 87 de
Qrco: τοῖς ιιεταιαιετιὲ ει, τιῦι 7ἔλλαχεκοίςρανο
n’zat (Mitscherlich τῶν κ. εὔχεται εἰναι aut
ἐνέροις, τιῦν κοίραιός ἐστιν), cf. O 188 Ἀίδης
ἐιέροιοιν ἀνάσσω), damnavit versum Matth.;
h. Cer. 97 Ἐλευσῖνῖος κοίρανος ηἐν (Ιιελεός )
cf. Ap ollod. 1, 5, 1. Iungitur cum ηγεμιύν; B
487 (omittit C) 760 ἡγεμοιες Δα7αιῦν καὶ κοί-
ρανοι (duces) ᾖσαν. De Telamoniis: H 234 (Α
habet in margine) I 644 Δ 465 Αἶαν διογενὲς
Τελαμώιιε, κοίρανε λαῶν, dux copiarum, H
234 in paucis libris lenitur Αἶαν . . . ποῖον
ἔειπες, 164411. 1 κοίρανἈχαιῶν, Θ281Τεῖκρε,
Τε)αμω’ν,ιε κοίρανε ρλαιῦν, Nauck Η234 Ι 644
Λ 465 Θ 281 suspicatur ὔρχαμε pro κοίρ.;
Duentz. κοίρ. pro ι’)’ρχ usum esse poetam dixit
hiatus evitandi causa Est pro ἄναξ aut σημάν-
τωρ σ 106, ubi adloquitur Ulixes Itum, μηδὲ
σι’ γε ξείνων καὶ πτωχῶν κοίρανος εἰναι λυ-
γρὸς ἐών, Eust. 1840, 5 κατὰ βιαίου πτωχοῦ
ἔστιν εἰπεῖν ῥέποντος πρὸς τὸ ἀρχικόν. —-
nohxozpavlq, Κοίρανος.

inpfcvog. 1) Lycius, ab Ulixe occiditur. E
677 ἐνθ’ ὅ γε Ιιηοιρανον εἶλεν. 2) Cres ex urbe
111010, ab Hectore interficitur. Ετρῑ auriga
Merionae.11 611 Μηριόιαο ὀπάονά θ’ ἡνίο-
Ao'v τε, Imaepavov, ὅς ῥ’ ἐκ Δι’·κτου ἐυκτιμέ-
ι·ης ἑπὲτ αὐτῷ, P614 ls'mpcwog (ῠκα ποδώκεας
η). ασεν ἵππους, καὶ τιῦ (Idomeneo) μὲν φάος ἠλ-
θεν, αιτός ὁ ω’)εσέ equina ὑφ’ ’οΕκτορος,
5011011.οᾱ v. 608-13
11ἕὲ ιτέἕιὲἶῂίἱζῖξθ {2533 χὲἓὲῗέγ 9111111 {233
Duentz in Kuhn Ztschr. XIII 12, cf. L Meyer
vg.l Gr. I 152, Defi'nel in Curt. Stud. IV 289,
de subst. in τη exeuntibus v. L. Meyer 11 325,
Woerner subst.hom.17·, de accentu v. Herod.
011. Lentz I 344, 2 11 457, 5 948,13) cubile,

cf. ⁷:515 ἐπὴν νὺξ ἔλθῃ ἕλῃσί τε κοῖτος ἀπ

Κοίρανος - κοῖτος

let-,tus cf.G1··.1shof Hausgeraeth bei Hom. p. 14,
Schmidt SynonL 25, 8· Ε. Μ. 524, 12, Ε. G. 3329
614, 45 ἐκ τοῦ κεῖμαι ἐν ,ἦ ἐστι κεῖσθαι κο

μωμενος, Ζο11. 1235 ησιχία ἠ στρωμνή, cf.

Μ. 524, 15, Ηο5., Bekk. anecd. 273, 5, Poll. ιω

123, E. G. 560, 28 φωλεὸς μὲν επὶ ἑρ πετ

κοίτη δὲ ἐπὶ ἀνθρώπων. Eust. 1471, 34 (5η λοι
ὁ κοῖτος μὲν τὴν κοίτην (cf-1767‚⁷229) abab.
δε τ7“ν ἀνάκλισιν, δι’ ῆς υπνος περιγίνετ

schol. Ε ad β 358 οι κοῖτοι (scr. ἦ κοίτη)

στρωματα, ὃ κοῖτος δὲ ἦ κοίμησις, cf. schol.

3117334, Hes; de κοῖτος et κοίτη v. efiffi
110ογΡο(11. proleg 9 10 16, Ameis app. Μὰ
41, cf. etiam Friedlaender 2 hom. Woeroervem
743 812. - τ 341 πολλὰς νύκτας ἀεικελίῃ
ἐνὶ κοίτῃ αεσα, alii ἐνὶ οἷ’κῳ,000.171110.κοι’τει,
quod maluit scribere Grashof Hausger p. 13}
adn. 13 propter masc. ἀεικελίῳ coll. τὸ κῦτος
oxi-,tog secuti eum sunt La Roche et 110οω.
111 ed. Florentina est ξ 455 οἱ δ’ ἐπὶ xo}

την (pro κοῖτον) εοσεῑοι το et in cod. D βθῇ =

κοίςτη [pro κοίτου) - ἀκοίτης, ἄκοιτις, παρὰ·
κθιῖης, παρακοίῖις,
κοῖτος (a rad. κει, κεῖμακ Fick Sp rach'

122, Benfey WL. 11 149, 110 subst. in τος ι» , .

nutibus v. L. Meyer vgl. Gr. II 321, Woe
subst. hom 41, cf. etiam Osthoff in Curt. S
VIII 458, 00 accentu v. Herod. 00. Lentz 1
13). Legimtui κοιτος (ter κοιτοιο (ter) κοί-
(ter), κοῖτον (5011101).Νο11 legitur nisi in 'J
(deci’es), prior syllaba in arsi sexies (in in ι ⁴
versus π 481,111 3. pede ξ 525,111 5. τ 515,Ξ 1
6. η 138 ξ455 A47O)p, in thesi quater (post-
2 pedis 7 334 τ 510 v 138, 4. pedis β
acti o cubitum 001101, <1ecumben'‹fi‚d0rmitio, ωῖ.
nus, cf.G1·ashot Hausgeraeth bei Hom. 150
Ap. Sop h. 101, 31 et Hes. ὁ υπνος ὁ ἐν τῇ κοτ’,
cfp Zon 1228, 801οἾ schol. V ad τ 510, ἶ)
1874, 39· Ph’ot. (qui scribit κοιτός) et au
(111-,0011001101 Ι 280, 6 κοίμημα. Εο5011ζ,
34 δηλοῖ ὁ κοῖτος τὴν κοίτην (ch 1767,’
αὑτὴ δὲ τὴν οἷιάκλισιν, δι’ ἦς ῧπνος neo'ssf*
νεται, schol. Ε ad β 358 ὁ κοῖτος ἦ κοίμ
schol. Q ady 334 ἀρσενικῶς ειπε τὴν κο ἐᾷ’,
cf. schol. P adn 138, Ηο5.; (10 κοῖτος et
v. etiam Lob. Path. proleg. 9 10 16, - ⁵
app 110.μ 41, cf. etiam F riedlaender 2
Woerterverz.8⁷l2. 1) τ 510 κοίτοιο ταχ’
σεται ηδεός ὡρη, Eust. 1874, 24 ahma
καιρός, cf schol. V, β 358 ὁππότε κεν δὴ·”
τηρ εἰς τπερῴ’ ἀναβῇ κοίτου τε peoqtaffl
κοίτης), y 334 σπείσαντες κοίτοιο μεδῶ 2¹3⁴
τοῖο γαρ ιῖίρη, η 138 (ῥ (Ερμείᾳ) πυμάτῳ
δεσκον, ὅτε μνησαίατο κοίτου, cf. sch h.⁰l
481 κοίτου τε μνήσαντο (schol. 'HF γρ. 031⁵? a?-
κοιμήσαντο) καὶ ὕπνου δῶρον ἕλοντο, υ,
ὅτε δὴ κοίτοιο καὶ ὕπνου μιμνήσκοιτο, ξ’ w
οίδε συβώτῃ ηι δα) εν αὐτόθι κοῖτος ὕων
κοιμηθῆναι §455 ἐπὶ κοῖτον σίτου καὶ κὴρ
{⁶535‚035,5”5.'1‘-.1{3?.{{,2†‘3.b(11¹2,²;23‘⁷⁷5’ ⁰¹. g
l., Nauck'io v. 455—8 videntu’r esse inc«) V

χ 470 σττγερὸς δ’ υπεδέξατο κοῖτος, ubi

51.ζῦ «Σ- *Aa A. ’ζ ῥ-’ὸψᾞκᾴὴί-ιυιώὼ. ι

.·- ...., .— -

ss. κπ-

‘ ἰα-Μ ’·“.-’. .. εν... 1

Α,
Ξ

est de turdis laqueo captis, cf. ξ 275 3012.-

πῆμ’ ὑπέδεκτο, Grashof etiam hoc loco ν’*
significare, ‚das Schlafen“ recte exponit, l
odiosum cubile eas suscipit, schol. V

h. l. αιῖ.·)ιν κοίτην, cf. Eust. 1934, ΒΕΑ
Iungitur κοῖτος 00111 adi. ἡδύς τ 510, o‘tvrw‘
χ 470.

Ι

r
V
ι

⁷}
t
r

