352 εἴδω

   
   
   
  
   
    
   
     
    
    
  
     
    
 
   
  
   
  
   
  
    
    
   
 
    
    
 
     
  
   
   

Π 182 Τ 174 X 236 Ψ” 202 Ω 555 9155 y 373 cf. Γ38 Ζ 325. ρ 315 θηησαιο ἰδ. ἀλκήν, ω
κ 414 λ 615 ο 76 ρ 511 φ 92 1111081. 57 68 κεῖνα μάλιστα ἰ.θη1)σαο.ξ12ομινάγγείλα L
Ap. 415. 0 488 ἴδοι ὀ. Ι,)7.ιιᾳ9έι·τα βὲ7.,εμνιε ἴδιά». ,4537 μιν ηγνοιήσε ἰδόἴ·’,σ cf. 878. Θ
cf. Ω 246 (πόλιν κεραϊζομένηι) λ 528 (κεῖιον τοὶ· ἰδοῦσ’ ἐλέησε, cf. 9399. Η189 γνῶ σῆ ’ᾗ
ὠγρὴσαντα) 0600 agam ὀ. ἰδέσθαι, cf. 8359 ἰ.υ1’.η234. Κ 476 τὸν προπάροιθε ἰ. δεῒξ
(γαῖαν ubi Skeilo p. 15 coneedit se nescire cur cf. Λ 814 0 12 11 o 431 T 340 Ψ 534 Ω κῑνζ,
medio utatui Hom.) h Mem 202 (ὅσα). κ 574 7. 418. A 3360 215 τοίς ἰ, ι· (ι’κεσσεν. Δ :⁵¹
θεὸν ὁ, ἴδοιτο κιόιᾛτιε .-1 587 σε θεινομένηῖ τὸν νείκεσσε ι’, vad pte. refertur: Θ 278 Δ ’
ἐν ὀ. ἰδωμιιῃ 01.Σ 190 135 κ 385. μ 258 οἴ- τὸν (τοὺς) ὁὲί. γήθησε, cf. 4 330 1⁷33 191
κτιστον δὴ κεῖνο ἐμοῖς ἴ L3. ψ 5 ἴδηαι 16. J 283 311 Ε 596 K 190 1 345 645 Μ
τεοῖσι τά τ’ ἔλδεαι. ς 143 L3. ι’δὲσθιιι §.C ω’·- N 344 0 155 Ω 483 585 ε 485 ι, 166 λ 55
τούς . τι 477 1-’ς πατέρ’ (ι’. ἰδών v 5. 11. c) Etiam 395 μ 88 ν 226 400 ο 505 7 207 ω 504 11. Μ·
ubi (11111051, ἰδεῖνίς dicitur qui oculis (11108239 38911. Ven. 56 tin ἰδοῦσα ηράσᾳτζ ο1“...’
11011 qui ingenii lumine intellegit opponuntur 438 11. Cer. 167 222. η 144 φῶτα ἰδόντες, w*
igitur Ε 475 'oi' 'LL2' - ἰδὲιὶιειι - 01 δε νοῆσαι, θ 17 [Γ 224] η 224 ἰδόντα κτῆσιν cf. ρ 3
,(3 337Ι μήτ’ ἄρ τις ἴῐη μητ’ ἄρ τε νοηση, ν ζ 199 φῶτα ἰδοισαι. Γ 185 ιδόν (2νὲ ρ,ας ij,
318 οῖ’· σ -ἴδον ου’τε νόησα, π 160 ‹Ji-’d -ἷδ. ν Κ 436 1 614 α 212 δ 655 κ 152 7. 235 -Γ,
ἀντίοι· οὐδὲ νόησεν. 11. Mero. 403 απτὲτερθεν 266 271 321 326 329 522 568 630 μ 202 ρ 11·
ιδ’ὠι· ἐνόησε ρὀεἰςιι. -1 599 τὸι ἰδὼν ἐνοησε. Y 205 ἐιιοις· ιδεε, cf. 7371. Ε 846 ἴδεν Λιομ
Ι( 550 οι πω τοῖονς ἴδοι· οι δε νόησιι. ω 391 δἐα, cf. Σ 382 Ψ 419 α 3 ε 283 333χ
Ὀδυσῆα ἴδον φράσσαντό τε θυμῷ, ο1ζκ 453 371 h. Ven 181 XIX 39, Ε 565 241 Ι 1
v. 5. l f. 2] intrans. a) ³1²· 143 ἶδῶν ἐπὶ mii·- Κ 520 O 6 α 113 (1 523 1945οπ 3519 328φ
τον, translate π 142 ἐπὶ ἔργα ἰδ.ζ ἵν. ιι 244 πρὸς ἒ1 459 ἴδοι· αιμα, cf. M 83 Ν 330 y 34 x φ2 ’
τὴν ἴδομεν. Β 271 Δ 81 .1 372 θ 328 κ 37 2911. Cer. 105 45S κ 194 εἷδοι νῆσον, cf.
2· 167 σ 72 40οφ 396 ἰδ’ὠν ἐς π7.’,ησιον cf. Z 281 (L'belz ἔιδον) 298 576 ω 445. Α 112 σ
404 (ἐς παῖδᾎα) Ιφ 364 H 178 201 Τ 257 Φ- 272 εἶδε (·1, cf. Ψ 874 ὁ 5249 31. L 182 σπέος ειδ
(ε ίς οιραι ον) Ν 1S4 404 503 11 610 Ρ305 525 μεν. 7. 162³. εἶδες γυναῖκα. Α 203 ι’·,βριν Laqsj
X 274 μιίτιι) Ρ 334 7143 o 532 π 4599 239 (·’.1 J 205 (La Roehez ἴδη). Σ 63 ι’δωμι τὲκ ¹
[ἐς ἄπ’-,ῑα) Ο 320 (κατε ruha), Β 384 (ἱέοιιατος ubi Skerlo p 10 ἴδωμαι proposuit, versum n

ἀμφί j, ln 14 (ἐς 1¹⁷7am,p‹·1tmesiu 5' 152³. ἐς δ’ (1111115 sch Β. ἴδοιμι ἀντὶ τοῦ συντύχοι r J
ιδέῑην κεφαλίξς, Ρ 167 κατ’ ὄσσε ἰδιόι. (2 484 καὶ ι 229 uL‘· τὸν ἴδοιμι, ci. (P) ὃ 475 ε 41 1 „3
ἐς ἀλληλοις ἴδοντο7 ubi S'kerlo p. 14 medium Ξ 314 η 76 ι 532, θ 410 ² 334 (ιδέειν), κ l
esse putat quia vehementer commotus sit ani- {9201 Momm σ 246 σε ι’δοιεν, Β 198 α”νδ

mus utriusque, quamquam vehementius etiam 2301, cf Ε 345 9 533 ⁴„ 113 Γ 236 logavl η’)
Κ 14 commotus est Aglm ct. σ 320, [0 147] ομητορε , ef θ 453 Ρ (343 Χ 47 7. 5679 ι’
Διός τ’ εἰς uina ἰδησθε, cf. 1373 (ἐμοί) χ405 Ρ 179 χ 233 ἴδε ἔ·ργοι Π 278 εἴδοντορ υὶι “
ψ 107 (ἐναντίον). ε 217 εις ἄντα ἰδέσθαι. ρ 304 τ 135 ωδυσιῖιε ἰδόμην η 322 μιν ιδοντο. Z
ῖὊῡφῑν ἰδων- Γ '17 an* δὲ [’δέ υκὲ- Β 2 ῖ9 ι’δωμιιι οικηιις,1“11111ῃ1111·. θεάσωμαι, cf. (με ’
ἀχρεῖον L'L5w'2 stultum prae Se ferens 1111111111 1·.[) (552 ἴδηαι q ζωὸν a ’41-’ῑιλοχ οι», P 163 ¹¹
5. ἀχρ. 013 δεινὰ δ’ ’ωτοδρα ἰδώ1·(Ἡρ1]1· πρὸς 7¹⁰⁰'vafss ηόων ef 7, ἶ’94 0 432 (v. l. ἴδη ’
μΐθοι ἑμειπεν Υ 428 ι. ἰδὼν προσεφώνεε ι· θ 307 *9 ργα . ἴδησθε .,, ἶ’524 μῆλα ἰδοίατο,
Ἕκτορα, ubi mee. personae 1¹¹·efe1ml ad verbum Skerlo p. 15 putat medio utimr quia sperent
fiuituu1,ut A I4S -1 349 411 E 251 888 Ιι 446 1·15111·,05 sed 111 opt. significat. Z 176 σῆμα ί
M 230 :- ’82 Ρ 169 ,Σ 284 A 260 344 ,Ω 559 σθαι , cf Γ 194- ..·- 286 ὁ 141 162 (ὁμιλῆσ
9 165 σ 14 337 τ 70 χ 34 60 320 τὸν (τὴν, unm? 8209 (ὁιι ’.9) 408 ι 28 ς 382 τ 380 ω 368111
δ ι’ἒρ ὑπόδρα ἰδωι· προσέφη, (1.Ιέ 245 ιιιιν τιν’ ἴδοιτο, ef. ,Ω 653 9 280. c) accus
ἠνίπαπε) Ρ 141 (Extop' - ἦιίπ.) ρ 459 (1· 388 additm pm Γ 154 εἷ’δοι·’9 Ελένην ἰοῦ-σαν, j
(μιι ι-’πεα προσηύδα) atque 1¹. ἰ. coniunguntur: Ρ 724. π 472 νῆα ἰδόμην κατιοῦσαν. Ρἰ
torvum spectans, ut h. V 11 48 δεινὸν ι’. L'. 3) ιι) ἴδηται 1 7w91fl5m·m sc. με, [Τ 151] Ἀχιλῆα
siue acc, qui facile suppletux aut abs ol. δ’ 22 ὀ7έκοιῑα. Ν 229 μεθιέντα ι’δηαι, et σ f ,
ἰδετο eos, .- 41ss Ρ 93 Σ 467 τ 567 φ 228 6414 4¹212LLLf ιϊηθέιτα ἴδησθε, ο1κ426 α
ἴδη.,ῑει Γ453 7. 366 ἴδοιτο, Ε 725 Κ 439 Σ83 κεῖνον ι”δοιατο νοστησαιτα, cf. 7. 361, Δ ·

377 ζ 306 η 45 0 366 ν108 11, Ven. 90 Cer. μεθιέντας ἴδοιτο, ci. P 681 Ω 366. σ 176
427 θαῦμα ιδέσθαι ι visu, c1. P 194 Σ 212, Ls'ouJJ. (ν. ιηύ-αιτιι ἰδέσθαι, Ρ 328 ἴδον ἀνέ .
θ 20 ο 195 ω 369 374, L 1439 265 h. Cer. 10 πεποιθιξτα ·.⁷ cf. Ψ 462γ 221 «5556. A 151 135,
XIX 36 cp. 14, 5 sed 11 1011. 205 θαῦμα ἰδεῖι d> κου, ἐκτὸς ἐόντας, cf. E 166P1983286. Ε

cf. Ap 198, quae differre putat Skerlop p. 17 11389 Ν 495 09 Π377 ’1283 Ω 702χ 148, '711'2
quia possit contingere, non voro facile contingat 11419. .16οοἴδον Ἡφαιστον ποιπνύοντα, 01.-
ut miraculum conspiciamus (ἰδέσθαι), sed ἰδεῖν 1 745 11208Ξ 440 0279 Π660 Σ2251 2’2. T
de eo quod nunquam fiat. T 16 1 424 276211. L'L'vdoa εἶδον δεδαϊμγ ε’νον, A 149 εἶδεν ι’
Cer 17 2 είδον. Β 82 Ξ 294 ἴ’,δ Θ 397 Ξ 293 καταρρέον, cf. ,1 275 Ε 572 O 484 Π·
11 427 ε 375 ἴδω-χ ψ40 214 11111010. 263 363 E515 H 308 eido} ζωὸν προσιόν,τα cf. Φ
ἴδον, π 162 h, 1ss 52 ἴδον. γ 372φ 122 11. VII J 98 ἷῖῑη..(11(1·έ7.ιαοι ἐπιβάντα. Δ 223βρ ἰζ
37 ἶδοντιι 'ubl conspexerunt, Ψ“463 (PH-36 ἰδέειν, ἴδοις HyQaLLLLL‘LNJLJLLL, cf. Z 330 σ 379. Δ
Θ 76 O 85 Π354 ,Ω 320 δ 43 o 164 h. V114' οὓς σπεύδοντας ἴδοι, cf. J 240. 22842
VII S 42 XXXIII 16 ιδόντε. 1, η 305 ἰδόντι Ι, ιδοιμι xccrffflo'rm fu 268 ο’ν μεθιέντα ιδὸ .
ψ47 h. (er. 385 ἴδοι-,σα (11.1· 1. Ap. 341. J ..14673912ww ἰδών, cf Ε 599 2459 ’.ζ’
279 -1 843 O 520 ε 74 11. 1101092 92 ἰδών. Ρ 4411742711)φᾶοὸ τόξον ἴδε πάντρ
11511000 dubitaxi potest uum acc. pendeat a Δ 2171ἕλκος1. ,1195 ι’δη Μενέλαον, ubi*

ἰ’
1
1

verbo nn. an a pte„ qua131quam melius ad inud p. 10 act defendit, quia 3² sit persona, ζ
referzi videtur. Ω 33³ ι’δωι· ἐλέησε γέροντα, enim cur-axi num 3α pers. sciat qua tle c'

