814

45 Erpnulthlgoz τὸ θέμα κλέω, αφ’ ου τὸ κλείζω,
Hes κλέος εἰχες. De constr'·⁸ cum praep επί ν.
Ρο1)Ῑ)111001101· 11. XXIV p. XII et 103. -— ἐπι-
κλείω, κλειτός, Ιιλεῖτος

Κλεόβου2ος (1110 liufo'fflozfflog (10 compo—
sitione v. Weissenborn. Zns. setznng d Nomina,
Muehlh 103011 1870 p. 5, Ζ6011011 (10 prioris nom.
comp. (jr paltis format.. Halis 1873 p. 13, Stolz
die zus ges Nomina in (1 hom. Ged„ Klagenfurt
1874 p 18 (t 55 Boediger (10 pxior. membr. comp.
71, Schoe11be1g‚griech Compos. 351. Troianus

qni ab Aiace, Oilei filio, interficitur II 330 Αἶας
δὲ (ε pioduct⁷um est) Κλ ἐόβου λον ζωὸν ἕλε, ἀλλά
οὶ λῦσε μέιος, πλήξας ξίφει αι’·χένα . . τὸν δὲ
κατ’ ὀ ῐσε ἐ22α9ε θάνατος, cf. schol. BL.

Κλεοόώρη (pro Κλεε εοδῖιιρη (10 compos. v. s
Κλεόβοιλο 1. Π 175 ν l. Πη1λνος θυ) άτηρ,
καλὴ Κλεοδώρη (pro Πολυδώρῳ, 301101. V Ζη 1166.
Κλ.( ρησίν, Ἡσιόδου καὶ τῶν αλλων Πο2..υδ αι’-τὴν
xalo1vr‹01cf.Duentz Zenod 28 et 44 adn. 59 a.

κλέομαι v. s. κλέιω.

Βλεοτατρη (pro Κ2,,ε;οπάτρη (10 compos. v. s.
11750302704· cf. Pott in Kuhn Zt’schr. VI 357 adn.)
Idae et Marfiessae filia, uxor Meleagri (cf schol.
A ad I 556), celeberrima ob pulchritudinem (cf.
Eust. 774, 63'). A sujs vocata est Ἀλκυόνη, foris
Κλεοπάτρῃ. 1 556 (Μελέαγρος) κεῖτο παρὰ
μνηστῆ ἀλόχῳ, καλῇ Κλεοπάτρη, κούρῃ Μαρ-
πήσσι]ςΕ1’ ηνίνης 1δεῖἰᾶ τε τὴν δὲ (Ariston. οὗ τὴν
111αρπ., ἀλλα τὴν 117. ) τότ’ ἐν μεγάροισι πατὴρ
καὶ μι τηρ ’4λκυόιην καλέεσκον ἐπώνυμον, οὕνεκ’
ι”ρ’ αι τῆς μητηρ αλκῑόνος πολυπενθέος οἰτον
ἔχουσα κλαῖ’ ,dte μιν ἀνήρπασε Ἁπόλλων, schol.
ABD et Εο31’;. 776 48 ἐπων. ἀντὶ τοῦ φέρωνύ-
μως, schol add. Κλ. καὶ Ἁλκ. ἐκάλουν διὰ τὸ
ιὴι μητέρα Μ. δίκην ἁλκυόνος κλαῗσαι, ὅτε
7' ‹pgspf 770 αὐτὴν ὁ ‘,›171., 3011.ᾼΒ11 οι γονεῖς ἀπὸ
τῶν αῧτῆ συμβεβηκότων τὴν Κλ οἷ’τως ἐκά-
λουν (ἇς 19115 απέιἾθι νκαῖ Εἰ ρ( σά( κη καὶ Ὀδισσέα
καὶ Νεοπτόλεμον, cf Eust. 776, 18 46, Ap ollod.
1, 8, 1, Faus. 4„ 2, 7, schol 'ABD ad ν. 534
Μελέαγρος κατ’ ἀρ’χάς τῆ μητρὶ μηνιιῦν οὐκ
ἐβοήθει τῆ πατρίδι, πορθουμένης δὲ ἤδη τῆς
πόλεως πεισθεὶς 1‘716 Κλ, προελθὼν κτλ.; (10
(103 morte v. Ap ollod. 1, 8, 2. — Ρ101101·’ Gr.
Myth. Ι 219 ΙΙ Ι’304 S. 30'83 ’Nitzsch Sag genp. Ι
148 versus 557—72 interpolatos esse (licit, cf.
Moritz (10 Il. libr. IX Posen 1859 p. 10 s., Ed.
Goobcl in Ztsclu. f. Gy.mn W XIV 262, cf. etiam
Hentze app. h 1.

κλεος (rad κλυ, sanscr 0106116110, pro κλέεος,

quod legitur C. Inscr. Nr. 1, sanscr gravas, goth.
hliuma, ksl. slava, lit. sziove: Curt. Et ⁵ ”,151
Fiek vg’l. Woerterb. 49 353, Spracheinh. 124 233,
Benfey WL. ΙΙ 179, L. Meyer vgl. Gr. 1 33 154
349 413 II 111 et in Kuhn Ztschr. VII 205 VIII
62, ΕΙ)οΙ ap. Kuhn 1V 398 3., 8011110 ib. XII 346,
Christ Lautl. 2703 lat. gloria Kuhn in Ztschr.
III 398 cum skr. cravasjizm componit, cf. Pott
131211 214 et Curtl 1.· ,(10 subst 3. decl. in ος teuni-
nantibus v. L. Meyer ng Gr. II 111, Woerner
subst. hom. 47, cf. etiam g.Herod ed. LentzI 227,
16 Π 427,1 et Goebel ap Kuhn XII 238). Le-
guntm nom. et acc. sing. ”κλέος (octies sexagies),
1)101’.κλέα Ι 189 524 θ 73 h. XXXII 183 α
natura longum, quod ex κλέεα ortum sit, a’nte
proximam vocalem (nam in 11. et Ο(1 11011 Iegi—
tur nisi in formula κλέα ἀνδρῶν, Nauck ma-
luit scribffle κλέέ «wip 1 correptum esse censent
Thiersch Gr. 193, 36, Η(11“111. quaest. hom. 187,
Kuehum au ἱο0111’·.1 Gr. I δ’ 1236 cum adn. 2 et

Κλεόβουλος —- κλέος

1231), 3, Ahrens Formenl §28‚ adn. 50, Fri: ,1
in Cu'1t.'Stu‹1.V1 933 sed legiturApRhod'. Arg.1, lt
et h. XXXII 18 κλ’ἑᾰ’ φωτῶν,1ῑ“1·1130111.1..,,1“ἆι·1
mulam κλ ἀνδρ. imitatus Ap. Rh. scripsit κ
φ.·, licet suspicaii κλέα ex κλέεα ortum ·;;;·’
altera ε 01136 (sim. Krueger Di. 18, 1, 21, ;
minationis autem vetustissima quantitate ’301ν611“
sunt qui α in κλέα apud posteriores Iones m ,ω’
fuiss 0 correptum ‹licant; Choer. Dict. 372,15 37
34ss. (Herod. ed. Βο012’ 11 2453. 766, 25) τὸχρέ
καὶ κλέα ἀπὸ τοῦ χρέεα καὶ κλέἐα γεγονασ
3{1“33272‘3⁷‘1⁷20”2<ss⁰5„5..<32 33636313· .ἷρ
κατὰ κρᾶσιν γεγόνασιν, ἐπειδὴ τὸ α συνεστ ³
μένον ε’χουσιν οἷον κλέἀ φωτῶν, schol. A iul

109 τὸ χρέεα χρέα συγκοπη, Ariston. ad Bu
δυσκλέα Ἰωνικῶς, οι δὲ Ἀττικοι ἐκτείνουσιν, μ’
301101. BL, Herod. ed. Lentz 11 31, 23 776, 3, Low.
Path. el. ’1260 - Est κλέος in Il. und'etrici
in Od. tricies et quinquies, in hymnis oct-113
thesi quinti pedis septies, κλέα omnibus ll
(quater), 4. pedis undetri’cies‚ 3. pedis d

2. pedis ’3011101 et vicies 1. pedi's semel (Ε 17211Δ
Ea quae fando audiuntur: 1) fama, ru
2) laus. gloria, cf. Ph. May er Stud. zu ἵζε
31 ss, 8456 et 'Schmidt Sy non 12, 6 82,12‚‘¹'⁸
dicit „der Ruhm, dessen man im Urtheil' ιἰἰτῐῖ
Mensc'hen theilhf ist u. der von Mund zu 11³³}
in weite Gegenden u. entfernte Zeiten f·
pflanzt wird‘fi Ε, Μ. 517, 15 η δόξα 71019614·
κλείω ἢ παρὰ τὸ κλύειν’ τὸ ἀκούειν, s
κουομένη φήμη, 8(11(1., Zon. 1220 δόξα ciffi
160, 3 326, 6, Cram. an’. Ox. 1231,10 11366(
addit Zon. ’1219 ἔπαινος, ’8οΡ 11. 106
Ε’Ἦὲ] ειὲἔμῖἷςζ εὲοξαῗιιῃῇἔαέυεῖαὲοέ 01)αῆ
τῶ ποιητῇ οὐ κοινότερον) Ῐτιμή, ἀλλὰ ἦ ,ἕ .
355665312773‘12053,222932375352034914'733155 '‘6:³37“
λάβῃ τινά, 1092, 9 1394, 55 κλ. ἐσθ”λὸν affl
κλεια. - yl) B 486 ἡμεῖς δὲ κλέος οἶον (ι- 3
ομεν οὐδέ τι ἴδμεν, opp. dis qui sciunt, ν’. ,
Aen. 7, 645s. et meministis enim, divae,¹ aba* ς
111016τέ potestis, ad nos vix tenuis (611130ιῆ
bitur aura3 Bekk. ho. Bl I 289 adn. ι’(-
Plat. Phaedr. 96, 5, cf. etiam Soph. 111.ae
Am. app. 1. 1.; Luc. ’.11610 8 κλέοςΡ μύθων,
παρέδοσαν πατέρες. h. Mero. 277 τὸ δὲ’· Υ
οἶοι ἀκούω, Herm. versus 273—'7 un ι( ¹¹
01031611. Mes-c. 311 τὸ δὲ δὴ (0111. cod. A)
οἱον ἀκούω, dedit versum ut legitur ·v· M
Franke, quem secutus„ est Β60111.,01.Ηωίῑ
LXV361q2S3 β 217 ὄσσαν ἀκούσῃς (-σ(ἦ9”’
Διός, ἤ τε μάλιστα φέρει κλέος ἀνθρ

cf. sc'hol. HV, Eust. 1417, 356 ηἠμ ν καὶ
τοῦ μέλλοντος, cf. Naeg ’.0131) 11η. Th 181311d
τι δὴ κλέος ἐστ’ ἀνὰ ἄσης Eust.1808’,ss
φημιζεται ἀνὰ την πόλιν. ’.421 nso-⁹⁶13 (εἰ
κλέος, οἵνεκ’ Ἀχαιοὶ ἐς Τροίην ἀναπλεύ( ((“·’
έμε2λον. Cum genet Λ 227 γήμας ἐκ ·(
μοιο μετξι κλέος ἵκετ’ Ἀχαιῶν, schol. D ἡ
την ἀκοὴν τῆς ἐπιστρατείας τοῖν ιιῐΕλλ.
κληδόνα ἢ φήμην ἀκούσας ὅτι §usuvenit-w
τῇ Τροίᾳ, Ν 364 νέον πολέμοιο μετὰ “’
εἰληλοι’θἐι, Did. Ἀριστοφάνης κατὰ κλ.
πατρὸς ἐμοῦ κλέος εΐρὺ μετέρχομαι, ἷνν ·
ἀκούσω, ψ 137μ μὴ πρόσθε κλέος εὕρ ’ὁ φὸ
κατὰ ἄσ’τυ γένη ηται, cf. Eust. 1941, 59³? .‚ (Ἥ
v.137——140 expunxit, B 325 '766²' ε’ qve. (

Ζείς, οψιμον, ὀψιτέλεστον, ὁόν κλ ος οόπ 1,,

ὀλεῖῖαι, cf h. Ap. 156 et Mayer p. 32 863 =

1

7³>

l

