εἴκω -- εἲλέω 357

   
    
    
   
 
    
    
   
     
   
    
     
    
     
   
   

0 586 θηρὶ εὀικῴς, cf. O 237 Π 582 (ἴρηκι). et cupiditatibus: indulgeo animo, E. M. 297, 10
’Ν 102 ἐλάφοισι ἐώκεσαν. Φ 254 τῷ εἰκώς ἐκ τοῖ- παρεπομὲνου τὸ θέλω. I 110 σῷ θυμοῖ
J ι 190 οὐδὲ ἐῴκει 1 ἄνδρὶ ἀλλὰ ῥίῳ. A [47] λ 606 εἴξας, Ι 598 ε. ὠ θ. 11011 aliorum precibus mo'-
11. Mero. 358 νυκτὶ ἐοικώς, cf. Ε 87 (ποταμῷ) tus, recte enim Faesi ad v, 595 rettulit. Doed.
, Ν 754 (ὄρεϊ) Υ 371 372 πυρὶ χεῖρας ἔοικεν. lect. hom. II p. 4 „nec nisi postquam indulse-
ρ 500 μάλιστα κηρὶ ἔοικεν. cum part. ὦςε rat“ assentit Nitzgch ad κ 19. Ω 43 βίῃ καὶ
ἰ, τ 380 οὗ τινα ἐοικυῖα ὠδε ὠς σὺ ἔοικας, cf. θ. Ι εἴξας. ε 126 ῳ θ. εἴξασα, cf. ξ 262 ρ 431
δ 141. c. inf. ,Ω 258 οῦδὲ ἐῴκει Ι α’νδρὸς πάις ὕβρει εἴξαντες. ν 143 σ 139 βίῃ κ. κάρτεϊ εἷ’-
’ ἔμμεναι paraphr. ἐδόκει. Animalia: Ψ379 ἐπι· κων, ξ 157 πενίῃ ε. Κ 122 οὔτ’ ὄκνῳ ε. οὔτ’
, βησομὲνοισι ἐίκτην. K 547 αἰνῶς ἀκτίνεσσι ἀφραδίῃσι, cf. N 224 χ 288, Κ 238 αἰδοῖ εἴκων,
ξ ἐοικότες ἠελίοιο, cf. ,1 27 (ἴρισσι) ξ 21 (θή- ςςὴ. br. νικώμενος ὑπὸ τῆς αἰδοῦς. 2) Ψ-337
ρεσσιν). Res: A 104 δ 662 ὄσσε πυρὶ ἐίκτην. εἰξαί τέ οὶ ἠνία χερσίν, Ariston. ἢ δ. δ’, εἰξαι
11222 ἔπεα νιφάδεσσι ἐοικότα. Σ 548 (Ξρηρο- ἀντὶ τοῦ χαλάσαι, concede (ε 332 σχεδίηνῗ)
’ ἐῴκει) Suid. I 2, 338 ὁμοία ἠν. X 151 (ἀπό ὖπίοὶείκω ἐπιεικτός).
Εἷξῑυῖαλαλαζη, ,Cf- μ, 79 (περιξεστῇ). 7 ν 80 θα- fimana-ga» epulor, convivor. Ξ 241 ρ 410
. νιττῳ αγκιστα εοικως. ζ, 301 ἐοικοτα τοῖσι. εἰλαπινάζων Ε. M. 298, 21 εὐωχούμενος. β 57
' 71288 τ-7 τοᾶτιν ἐῴκει οἱα etc. 2) a) α)Σ52Ο ρ 536 εἰλαπινάζουσιν πίνουσί τε οἶνον, sch.
⁴ σφίσι εἰκε λοχῆραι placo-bat, decreverant, sch. S, eaxan} συστροφὰς πίνουσι, ἐν ἀνθροίσματι
Β. πρέπον καὶ εφικτον ,ἠν. β) pte. aptus, con· εὐωχοῦνται, ἑορτάζουσι. Inde
¹ veniens, fflStus Hes· 5⁰520713' καθῆχωτας Πθόῑῖ· εἰλᾶπῖναστής conviva. E. M. 298, 21 συμ-
gwa- ζ’ 124,μῧ901 ἓθῑκθῖἒς, SCh· E tq ⁸3²⁰ss πότης, Ρ 577 οἴὲταΐρος ἔην φίλος a, sch. S.
κῑῖὒῒθις σωζέἶθξῑ- *Dumna-h. l· et Klreb· 11- σῦσσιτος, ἐν τῶ εὐωχεῖσθαι φίλος· οἳ δὲ πα-
Koch.. 26 de smuzhtudme qxphcat, locumque ex· ράσιτος, ’
11111191· 7 125 ‘⁰55⁵ &ocffota uvffijaaon, Cf· είλᾰπῗνη (aeol. ε’λλαπ. Ahrens Ι 58. Benf. 2,
ὅ 23³!- a 46 3⁰‘2‘⁰⁷} ‹3²⁶³er 861111- moenam 300 75 εἴιη flaute et πίνω sec. E. M. 298 11
⁹⁸ ¹¹¹¹¹¹¹¹⁸ beqe ομωῳ· Ῑ,399 ’1191ῑῖίαῖ ἄκωῃνι sch. pass. Hes. quod Doed. Gl. 2267 non pro-
Waphf· πρεπουσαν ἐμω· Υ) Ρο115511111ξῙ1 clm} bat ob correptissnes, ipse minus bene cum Ath.
¹3⁸8st Α 119 Φ 43‘} ,Ψ 493 ,Ψ 3¹9 32= fimf& 8, 362 Eust. 1413, 3 1831, 13 Suid. 1 2, 761 re-
, ἔσωζεν “„Passaphs- (ηδε προσηξεῑν,ῌθ5’ πρεπον ferens ad λάπτειν schlappen, ε’λλάπτειν i. e. ἐμ-
ᾆπι· ῙνΙΟ ἓωκε ἴω· ω 273 0‘02 ⁶9⁰³&- Ἰ-’ 196 πίνειν) cena ad quam unus convocat complu-
ως ⁶⁸„⁶⁰‘²f²'· ef· α 291 13 223,; b) α 278 β 197 res, convivium. Hes, θτσία, ἑορτή, ἀπὸ τοι·-
ὅσσᾳ 80125 τᾷῖἓσθαῑ· -Ζ,348 ξωχα δε ξω πα· σ1·νειλεῖσθαι εἰς αι’τὴν πίνοντας. εὐωχία cf.
ραειδῗιῖ 1 ως τε 9⁶9⁰ ¹· e· ‘⁰¹²⁸' ἔμε· (1θῦ91 Ap. 63, 31. Ε. Μ. 298, 9 σι’μπόσιον κ, σύνδει-
m’ nb¹ 9111191113 EUSt: 1930, 16 Poed· Gl· 4²13 πνον. α 226 τίς δαίς, τίς δαὶ ὅμιλος ὅδ’ ἕπλετος
sed Faesl: wdeor m1h1 (cf. ,Ω 238), K 440 τα ε, ἠὲ γάμος ἐπεὶ οὐχ {22an τάδε 7, ἐστίν.
sch. EHV. ἦ πολλῶν ἀνδρῶν εὐωχία. Ev. ὴ
μὲν γάμρς κ. αἱ ἄλλαιι εὖωχίαι φιλίᾳ τινὶ γί-
νονται, ο δὲ ἔρανος ως ἕκαστός τι κομίσειεν.
λ 415 ἢ γάμω ἢ ἐράνῳ ἢ εἰλαπίνῃ τεθαλνίῃ.
Κ 217 ἐν δαίτῃσι καὶ εἰλαπίνῃσι. Σ 491 ycc'-
μοι τ’ ἔσαν εἰλαπίναι τε. Ψ 201 είλαπίνην
δαίνυντο. 11 XXIX 4 οἰ - ἄτερ σοῦ Ι εἰλαπίναι

οὔ τι ἔοικεν [ἄνδρεσσιν φορέειν ἀλλὰ θεοῖ-
(w. Δ 286 οὐ γὰρ ἔοικε ὀτρυνέμεν, cf. Φ 379
χ 335. c. inf. aor. Ξ 212 θ 358 οὐκ ἔστ’ οιῐδὲ
maxe ἀρνήσασθαι. Γ 286 459 τιμὴν ἀποτινέ-
, μεν, ἣν τιν’ ἔοικεν. y 357 σοὶ ἔοικε πείθεσθαι
“ ἓῠδῦ σοὶ ἔοικε - ἐόντα βουλεύειν. ε) 3 146
,ικιε δέ α’ ἴδμεν. M 212 οὐδὲ ἕ. - ἐόντα ἄγο-
θξνῖμεξς “f-,B ζῷ’, 190 7 2¹2 ⁷]- 159 π 202· Ψ 649 θνητοῖσιν. (εἰλαπινάζω εἰλαπιναστής-1.
ὃμὲἰὸῖςᾶτῖῧυιξῗὲῖε τεζὲξίησθαξ· Ειέξῖλ 132δῙ3 εἶλ-αρ (εἴλω, Bekk. fs.) propugnaculum.
- ’f ς ’ ‘cn υ τάης” “‘z⁰¹3 ε A 63 30 ἕ >coc κ. φυλακὴ Ξ56 68 αορνκτον
{aa ασφαλες ην καὶ το ην εῑο,“’(1)1181]ῐῑ. ῃ τεῬ). 1)·- ’ “ <3 ἢ, - ⁷³. ¹ f H 333*43‘7 ub·
brmae ”-- in sexto pede, ν-ν- iu quarto. vqff²'V²⁶›,³‘2a‘ ⁴²szva ⁶59) c 57 . ς , -ι
· (effla-*2⁰9 ἐπιείκελος θεοείκελος ἐπιεικής ἀει· SC ' ' mmmm* ‹pfaaxqu ε ’⁰ “lfflmc’* ‘L'
ι ›- ι α uod arceret fluutus: cf. Buttm. Lex. 2 148
ῗὶιιζεέῗέἒκῗσέξῗὲζκῇῗξω tht' f* A· W· ¹836 js'pff’egek Kuhn 13, 399. sch. EQV. κώλυμα δι’σφὰ-

’ἴκ-ω(;ιέκω, ,ux skr. vic separare, lat. vimmto, λειίῖν ἕ· ’ἒῗλακηΪἈ . . .

ᾗ. 'gem genn· „mich-e) εἴκουσι M 48· opt. εἴκοι ειλατ-ινος “(ελατη, cum-s prlma=produc1tur
6·374.'iptv. εἷκε εἴκετε. ptc. εἴκων. aor. εἶξε Ob metrum) 3111θὲ11115· . Ω 3¹³4 ἐπιβλης 1 alfini*
ε’ ¹ am.. it εἶἰξασχε δ 332 ci dg, p ‘³30 νος. ῥ’ 424 ο 289 ιστον ειλιιτινον. τ 38 ειλα-
ε σι Μ 224⁸ ο t εἴξειε εἴ““ἐιαν”Ν &fn ἱῖὲν ’Πναι doxol, Ξ 239 ὀφίων εἰ)·ατ””οισ”” HOE·
ε ατε Ω 716'. 1ιῖιὲ εἶξαι Ψς337. pte. ἐἷ’ἕαέ τὸ ἐπὶ τῆς τρόπεως τοῦ ἱστοῦ ἐλάτων ξύλω·-
2 aa ε 123, argunnae θ 134, εἴξαντες) cedd: ,Εἰλείθυια (8avelsb. qu.'lex. 35 ἐλυθ, ’θάνε-
uffa-ior sum, E. M. 297, 4 ὑποχωρῶ, ὗποτάτ- ΠΙΘΡΕΥ μοῖθσῖῡκ-θὲ E· &gayaye ⁷¹9⁰ <synnade
τῧμαι. 2)trans.concedo. a) pugnans Ε606 ὀπίσ- (Ευὸωεὶθὶζῖ Π 181 T ¹⁰32 11· 11. 97· 11ῑ1· ‚103⁹
σφ’] εἴκετε, Μ 48 τῇ εἴκουσι, cfi M 224 θ 164. σξξξθξ Εἰλεῑθμῑῑυίςν T 138 ᾼῙΠ111513 upyoqthoz
1321 ὅπῃ εἴξειε. Ω 100 ειξε, ef. β 14. b) Δ ,ᾧυ-ειθυιττιΛ HQ: 30'71122023 πικρᾶς ‘⁰⁶⁰'ssss
...ξ εἴχετε ldewlssi'AoySlfflc, 7: 91 οἱ εἴξειε effluam Ι Α 270, Τ 1193 cf. Hes. Theog. 922.
θυράων. Ε 348 εἰκε πολέμου, cf. σ 10 (προ- APd- 1⁷ 3, l. Preuess gr- 1113111- 1 401·
μ’ ’ρουι 1v321 ἀνδρὶ, εἴξειε, Ρ 230 εἴξῃ οἱ, cf. Εἰλέσιον-(κ. Ἐρύθρας Ι > Β 4339, urbs Βορῆ-
; ‘fflL 11. Cer, 191 εἰξε δέ οἳ κλισμοῖο, Ω '718 tiae cf. Bursian Geogr. 1224. Εἰλέσιον ἐκληθη
ἔξω ἀπήνῃ, ,Ω 716 εἴξατέ μοι οὐρεῦσι 1512),- διὰ τὸ ἐπὶ τοῖς ἕλεσιν ἱδρῦσθαι Strab. 9, 2, 15.
“. ἔμεν, μοι dat. eth„ ε 332 ζεφύρω εἴξασκε διώ· εἰλ-εἰυ (Bekk. με. cf. εἷ’λω) εοὲτοεο, includo,
ᾖ· ειν. ξ221μοι εἴξειε πόδεσσι, scfi. BQ. τινὲς εἰς Β 294 b'v περ α”ελλαι 1 εἰλέωσιν. τ 200 εἴλει
.=·¹ ¹ ἐτρεπετο. X 459 λ 515 τὸ ὃν μένος οἰ·- βορὲης. λ 573 θῆρας ὁμοῦ εἰλεῦντα κατὰ λει-
1ιεν1- εἴκων robore inferior, sch. B. παραχωρῶν. μιῡνα, Ap. 64, 4 συγκλείοντα. μ 210 εἴλει ἐν
ν’ 3¹14 εἴκοι δ’ ὑπὸ βῶλος ἀρότρῳ. De animo σπῆι, Ap. 64, 1 συνήλαυνεν. Σ 447 Ἀχαιοὺς 1

