κῆρ 785

σίΔ1151οι1.11.1.;1110110160111611511111,11110116111111115
Jnulfis constat, :schoL BL πυκνὴ (ἧ q7a9251a) καὶ
ιιιενρώδης κατὰ τὴν οὐσίαν, cf. Eust. 1071, 49,
ΙΑῃ. Sop h. 9, 12, non recte 5111101. D et 1131111111,
v. 5. ἂδινιῐς p. 27. ΙΙ) 1111151.1111111115,111 nostr
Hetz. 111 corde 6111111 est collocata 561165 1) affec-
mum 11111111, 2) voluntatis et cupiditatis, 3) multo
nnius consilii et cogitandj‚ cf. praeter libros 111.
Rahrhaft locale 1)11.1161 Hom, Wien 1867 p.1
nuchholtz Real. I 2, 87.1) a) laetitiae. Amo}
m Σ 557 γηθόσυνος κῆρ, cf. schol A ad Σ
5571 et Fulda 1101615152 L’a Roche 11 515 16,
1.;’”” a: 139 Ἀχιλλῆ ος 61:001 ArJ9 γηθεῖ ἐνὶ στη-
ιαισι, 01⁶.ss 39η et schol. BL3 X 504 θαλέων
’.·ι ησάμενος κῆρ, 61. Fuld'a 83 ss. (Nauck
:11 'us?); α 310 τεταρπόμενος φίλον κῆρ, cf.
1,.1111863 La Roche 16, 53 δ 259 υ89 ἐμὸν κῆρ
ιαῗρε, ef. Fulda 1963 L 413 ἐμὸν ἐγέλασσε φί-
’ ,ι, κῆρ, cf. Φ 389 ὲ γέλασσε δέ οι φίλον ἠτορ
. οσύνῃ, 7 58 εἰς ο κε σὸν κῆρ lav& θῇ, cf
11)(1010115, maeroris, curarum. Λ 274
ἤχθετο γὰρ κῆρ 116 711111611115, schol. BLV
Ψέξῗς 1117113711 szfflesssse‘is 0535ssss
μ’ ι er 115 {1⁵11Centralorgan 1165 κῆρ zurPerception
ιιιιι mend bez. w. 50111611, 501111. 516 w. nur als so
:«= k (111-ἕ 6516111, dass die geistigen F uncuonen
{durch ggelahmt wurden‘3 sgchol. A ad A 400 γρ.
⁸ ι ἀς ιππους h. Ap. 231 ἀχθόμενος κῆρ Ilg. et
ἓν ιι .scr. pro περ, 56117. Β111111., κ247 κῆρ αχεϊ
ολημενος (v l. βεβλημένος), 111. Fulda 170 301
Rpoche .24·, 11428 431 T57 Ψ165 284
..ζ Ω 773 786v.1. (p ro δάκρυ χέοντες v. 56110111)
-67 μ 153 250 (schol. Η Καλλίστρατος ὕπο-
ι ῖ τὸν στίχον) 270 7 188 ω 420 ἀχνύμειος
οι, ω, η) κῆρ (cod. V A 67 ᾇχν. περ),
”ww 17757] (omnibns locis 111 exitu versus); cE
·}‘'¹‘ZL‘}12¹1‹13'*{32; ,αέἓωιῖιέρέἳῖιὶῗέῗοῖξζῗὲἒὲ
[aa. Boche St. §16,7et 831> 539 κῆρ ἄχεός
· ἠκα, schol. V ἐπανῆκα τὴν ψιχὶ,ν τῇ ἐ-ιὶ
’πρόκλῳ λύπῃ ,ραι-111111. λύπης την ψιχῑΙν
εκούφισμαι, ρί.Ε111111 1683 Ζ 523 τὸ δ’ ἐμ ὸν
ιιρ ἄχνυται ἐν θυμῷ, 561101. LV θυμῳ δὲμ τῷ
’ ι ισμῷ, schol. BL λἰποῦμαι οὖν λογιζόμενος,
’- 11111.Μὴ ἐμὴ ψυχὴ λυπεῖται ἐν οργῇ, Ε1151.
· 26 ἔοικε νῖν διαφοράν τινα ἔχειν τὸ κῆρ,
»ω’ἰῖῖὲζ ἴῗῗοὲ 11711110ιὲ ’Ξέἴυίὲἶριιῗὲἰ
:L ι ’.σι δύναται μέντοι τὸ ἐν θυμῷ καὶ ἀιτὶ
,·” ἐν ὀργῇς νοηθῆναι. ἄλ2οι δὲ τιῦν παρα-
ιζὸντων ἦτορ μὲν συνήθως τὴν ψυχήν φασι,
μον δὲ την διάνοιαν, V. H. Koch confert 6413
ὶφρεσὶ ἦτορ 61 σ 344 κῆρ φρεσὶν ᾐιιιν, 5611
Δ111.11. l.;Fu1da 178: ,‚wenn Bothe ξ 490
{a 6161ιὲ νόον(1 σχέθε ἐνὶ θυμῷ, so 111111 dies
= μευ-,1 fflzlgilCheavagzl ἒεὲὓ χᾶξθΐὲἓζέῗδᾱ1ἓ3ῗ1 fi‘eal‘nZ1
¹ - ··· (vg l. (111-0161116161, Homers Grundans.
ιι Seelge p. 26) 11. 1111116111] 111 11 Verbdg
ἄχνυμαι gewiss garlz sinulich zu fassende
ν· ῑ ¹·- verschiedenffi ‚itaque verba ei corrupta
1 esse3 Naegels’b. h. Th. 391 censuit toti
:3⁶ modo 1111116111 subiunctam esse3 Am. putat
* ’ εἶῗιῖἰιιῗιῗὲΨ-Ῐᾶιι- ῗὲ 3ᾉίἷῖ 5²} ’.ἶὶ
ἕετενε κυδάλιμον κῆρ, Fulda 112 s.: cor 51111111
· ffiwze‘ss‘sszbffiw 21325‘3. ¹1¹2? ἓξὲξ. ξ ῗέ,
, ·, Affll φθινί θεσκε φίλον κῆρ, Ariston. Ζη-
ι’ ὗ ἦθέτηκεν, ι·- ,1)1161117.. Ζ611011. 162; minus

' on-Hom. eu.13b01ing

  
   
 
      
    
    
   
   
    
     
     
     
    
     
   
      
    
    

ιιςιιη

recte Heyne κῆρ pro accus. relationis habet, ν,
s. φθινύθω. κ 485 ἑτάρων, o‘L μευ φθινίθουσι
φίλον κῆρ ἀμφ’ ἔμ’ᾆδυρόμενιζι, (11.7. 379· α
341 “md-⁷53 λυγρῆς, η’ τέ μοι αἰεὶ ἐνὶ στήθεσσι
φίλον κῆρ τείρει, τ 516 πυκιναὶ δέ μοι σαφ’
ἁδινὸν κῆρ ὀξεῖαι μελεδῶνες ὀδυρομένην ἐρέ-
θουσιν hic 11110 prope eor i. e. e variis parti-
bus. 0) irae, furoris. A 44 Ι 555 Ψ 37 μ 376
11. Ap. P. 153 χωόμενος (ον, η)κῆρ 11. Ap. 6
comet tura Barnesii pro codd. περ cf.⁷Fu1da 215
(011111111115 10115 111 6111111 versus), Π 585 κεχόλ ωσο
(v 1.κεχό2.ωτο) κῆρ ἑτάροιο. 116 1115 locis v.
La Roche ξ 16, 6 η 309 ου μοι τοιοῦτον ἐνὶ
στήθεσσι φίλον κῆρ μαψιδίως κεχολῶσθαι,
schol ΗΡ (pro φ. κῆρ) γρ. νόημα, cf. Fulda
211; (le W 206 περὶ κΓΙρι Ποσειδάων ἐχολώθη
v. intras, 9 216 ὄριιε δε κῆρ ’”Οδυσ η,ος versum
spurium⁷-se 56 putaverunt Β6111(.9,Κ1,)1561·, Duentz„
Nauck, Fulda 54; Φ 542 2ύσσα δε οι κῆρ αἰὲν
ἔχε κρατερή, ef. Fulda 289. 11) 11111111 101115 aut
ignavi, constantis et 61111111 45 τοῦ (λέοντος)
οὶῖ- ποτε κιδά2.·ιμοι κῆρ ταρβεῖ οὐδὲ φοβεῖται,
de ,Ω 435 v. inf1a3 7 68 v. 1. τῶν λύτο γούνατα
καὶ φίλον κῆρ pro η’τορ, v. schol. H; π 274 εἴ
ιι ἀτιιιήσοισι, σὸν δε φί2ον κῆρ τετλάτω ἐν
στιΙ-θεσσι κακῶς πάσχοντος ἐμεῖο, Ν 713 οὐ
γάρ σιμ σταδιῃ ὑσμίνῃ μίμνε φίλον κῆρ (Syr
ἧτορ strab. X 449 σταδιής ὑσμίνης ε’ργα με’-
μηλεν) (11.1Ι247 κραδίη μενεδήιος, ψ 167
περὶ σοι’ ys ,γυναικῶν κῆρ ἀτέραμνον ἔθηκαν
Ὀλ. δωματ’ ἔχοντες, cf. v. 168 τετληότι θυμῷ,
511101.Ηο ἀτ. μετΓ-Ικται dno* τοῦ σώματος ἐπὶ
τὴι ψιχήν . . . ὃ δὲ νοις περισσῶς σε σκλη-
ρὰν τὴνιὲυχὴν ἐποιησαι 5454 ἁλὶ· ,τὰρ δέδμητηο
φίλον κῆρ. 6) L 459 κὰδ δέ A‘ ἐμὸν κῆρ 2ω-
φήσειε κακῶν. 1) amoris odii. Ι 117 ὃν τε
Ζε ὺς κῆρι φι2ἱήσῃ, Nauck ον Ζεὶς πέρι κ. φ. 1),
1116111 proposuit Thiers ch Gr. 188, 16, Nitzsch
adn. ad ε 363 ceteris locis omnibus legitur περὶ
κ,ηρι,7.11111·1’1;61.Ν111111111 p. 105. 2) Α 569
(’;Η)η) ἀκέουσα καθΓ-στο ἐπιγνάμψασα φί2ον
κῆρ, 61561101. BLV 61 Fulda 745· δ 539 κα-
ϊεΙκλᾰσθή φίλον ,ἡτορ’ κλαῖον οὐδέ νύ μοι
κῆρ (v 1. pro οἰδὲ μοι ἦτορ, v. schol. H) ἤθελ’
ἔτι ζώειν καὶ ὁρᾶν φάος ἠελίοιο, μ 192 ἐμὸν
κῆρ ἤθελ’ ἀκουέμεναι, 0 52 τιῦ κε μεταστρέ-
was νόοι- μετὰ σὸν καὶ ἐμὸν κῆρ, paraphr.
ἐπὶ τὸ σοὶ καὶ ἐμοὶ ἀρεστόν, schol. B ὑπαλ-
λακτικῶς εἶπεν, ἀντὶ τοῦ ἐπι τὰ ὑπὸ σοῦ καὶ
ἐμοῦ πραττόμενα καὶ νοω αεια, Τ 319 ἐμὸν
(1.017111 ἐμοὶ) κῆρ ι”κμηνον πόσιος καὶ ἐδητιος
σῆ ποθῇ. 3) η 82 u 85 πολλὰ δέ οὶ κῆρ ‹1‘1'9-
μαινε, σ 344 ἄλλα δέ οι A⁷J9 ὥρμαινε φρεσὶν
ἢσιν, cf. 11 435 et de hisee locis Fulda 1163
'O 10 (Έκτωρ) ἔχετ’ ἄσθματι κηρ ἀπινύσσων
schol. BL emin-tog ὢν τὴν ψυχην, ἀντὶ τοῦ
παραφρριιῦν καὶ ἀναισθητῶν, paraphr. τὴν
ψυχὴν ἐξεστηκώς Η65. παραφρονῶν, cf. Eust.
1002, 28; Herod. Ἀρίσταρχος τὸ κῆρ οὐδετέρως
ἐκδέχεται καὶ μετοχὴν τὴν ἀπο τοῦ α ἀρχο-
μένην, ἵνα τοιοῖτόι τι σημαίνῃ τὸ κῆρ ἀσύνε-
τος ω’ν. . τούτῳ ovJAchtL'SstaL Aa} ὃ Ἀσκα-
ζωνιτης καὶ ‘A‘ .εξί“ωι καὶ σχεδὸν πάντες, καὶ
’ῑῖῖῗῗ 1ῗῖ ² 5⁶5102‘2} {1232250133‘6062035
ἓ ξ SL JOE L 203*

T. 19Ιέις schol. BL τινὲς δὲ κῆρα· οὐδαμοῦ δὲ
τὸ πινί σσειν ἐπὶ τοῦ προσδοκᾶν ἔταξεν Όμη-
ρος. πῶς δὲ δι’· ναται προςδοκᾶν ὁ ἐσκοτω-
μένος καὶ ψυχορραγῶν νπὸ τῆς πληγῆς; Did.
Ἀριστοφάνης κῆρ (ᾗτινι-’πων .:. 208 εἰ κείνω
γ’ ἐπέεσσι παραιπεπιθοῦσα φίλον κῆρ εἰς εὶνην

50

