   
    
    
   
   
   
   
    
   
   
      
    
    
    
   
      
    
     
     
     
   
   
   

340 ἐγών

217). de Ν 326, cf. s. VIa, de Π 99 5. Ila nou saepe 111 introitu sententiae, sed nonnum-
b) plur. α) ἧμιι, nobis. 4 214 πείθεο δ’ ἡμῖν quam post α’ῧτιὶρ, saepe in exitu’ versus: A 173=
mihi et Iunoni, sch. BL. ὀιιθοτονεῖται· ἀντι- οῖ’-δέ σ ἐγώ γε ’1 λίσσομαι μένειν, cf. ,ΝΠ
διέσταιὶται ¹129, ἀιτὶ τοῖ ἡμῖν πείθοι κ. μὴ κ 342 τ 474. ⁷4 [296] οὗ γὰο ἐγώ y' ἔτι σοὶ
τῇ σῇ ὀργῇ κακως σι’-ἰ Ἀρίσταρχος συστέλ- πείσεσθαι ὀίω, cf. 4 298 ..Ι 374 Ε 686 Ζ 1 ’ς
λει τὴν μιν, etiam ’.4111615 ἡμῖν, non ἥμιν aut Θ 210 427 482 [517 Μ 165 Ν 49 100 ... ’244247
1:15ng AngltorgEun} ‘lu-1:121: ι7’μ”ῖί””1Ξ ωὲιῖλ ηῗῖΙί. lg}- 003 81475021ἷο ἶθξθῖἐὲἷὸζιῖἳῆὓὲἒν ἓξὲξ ἵ mo?
stalchus WolfSp itz'mer Duentzer‚ sed melius Ze· ν 128 356 ο 68 π 2'·3 85 318 400 ρ 41 κί’
nodotus (cf. Ariston.) et ieeent'iorum plerique σ 4091* 197 ιἰιι yw' γε ἐίσκω, cf E 18 ¹
(Ameis ΑιιΙι.) ι“,ιιι”ι, cf. Λ 319 Μ 328 Ν 327190 Ι 108 N 95 Ξ 244 Σ 254 Ψ 894 γ
Β 295 rJ. δ’ εἰικιτὺς ἐστι - ἔνιαι-τὸς μιιινόι- > 151 ρ 400 τ 407. P433 ἀλλά σ’ ἐγω γε (¹,
τεσσι. cf. ‚2 *481 7¹ 56 ι 53 π 31) (ἀμφοτέροισι) 25¹).,071a1 cf 4 [282] Ρ 30 Υ 196 Y 244 α
ω 169 400. Β 324 ὴ. ἔφηνε τέρας, cf. I 245 ’182 η 275 ι 431 κ 49 438 ν 230 ο 491 “
Ξ99 0509721Ρ633 ἱ 498 r395 'i 2023556 ρ 389311 69 η’ τ’ (ἓν ἐμόν’ ιθὲλοιμι c
κ 445 λ 6 ι· 174 9 597 φ 329 365 ψ 109 [de 744 Τ 205 9 186. A 222 ὅσσον ἐγώ γε
duobus) 134 ω 127 130 h. vn 31 ep. 15, 6. γνώσκω, cf. A, 387 y 353 λ 348 μ 379. O
Γ160 ἦ. τεκέεσσί τε λίποιτο, ef.1671P331. κιὶ ὀὴ ἐγώ 7¹ ἐφάμην, cf. ν 393. Minus ¹.
[¹323 7 δ’ αῖ- yswam cf Ρ >44 7 256 χ466 pondus pgonomiuis 0 '401 σὲ μὲν θεραπιιζζῖ
ι 2ss 146 ω 138 Γ 440 παρα γὰο 3501'<[61 Πθΐιῒὲθΐιέἴω, ul· ἴίέ) {744} 'f 07182'* σθμαί, Cf* ,τέ’
γα, ,ju cf 0 142 Ν 814 a 10 ,9 >44 θ 236 563 Σ 259 [364] <ubi est intelrogantis) Χ Α ”“
μεθ 1‘J. φ 289 ι’περφιάλοισι μεθ 1J.0 431 Ψ 537 α 217 ί 303 θ 310 Ῑ- '203 ξ 172 et ν’
ἱέιι ἦ. 71 375 ἐφ η. β) ἷῖιιιν, est forma en- negat. Λ 68 01’ o’ ἔτ’ ἐγω γε Ι κλαύσομιι,
clitica atque coireptione fit ἡμιν. Eust 1407, repetltffl'· ΐ 409 (ατὰρ ἐγώ yfl - τῶν οἳ j
40 ῃ, ἡμῖν χ ἡμώι χ), ἡμᾶς ἕιγχλιἭ-ιοιῖαι μὲν δωσω, [11 hy. {11thss eSt accentus ratio. h ³3:
παρὰ τοῖς παλαιοῖς οἰκ ἀνακλίνοισι δὲ) ἓτέιικ (23 ιῖσπασιη μεν {¹¹7w7s δεξαίμην. Merc.
λέξει τὸν τόιον αλλ’ ἀναπέμτιοισιν εἰς 11'71'· ἢτοι ζ”ὶω7ε πειρήσω ib. 309 oz'- γὰρ
οἰκείιαι πιιραὶ.ι7’7κι)ι··,σαι ef. Lehims qu ep. 123. ἔκλεψα, cf. len. 239. Mero. 338 οἱον ἔ. ον. -
A 147 ἥμιν ἱλρὶσσεαι, sch. A. ἀντὶ τῆς ἡμῖν ἄλλον ὄπωπε.. ib. 406 αὐτὰρ ἔ. δειιιαίνω, ·
‹irzwnpu'ag- ἔστι γὰρ ὁιαλέκτοι· ι”ὁιον Jw— Ἰ) 555. 1))ἕμοί7ἐ. 4174 παρ ἕμοίγ ε’
ριέων αὶ δὲ ἀν’·τωιιμιαι ἡνίκα ὁρισμὸν er- (’ῗὶλοι, ’ῐ 488 ἶπ ἐμοί >ε δαμάσῃ 'A 295s ¹ '
λοῦ-σι, μένοισιι· ἐι τῷ αι’·τῴ τόνῳ . ., ὅτ ὸὲ γὰρ ἐμοί γε Ι 372 or‘d ἰέν ἐμοί γε Ι τετλ
<know ιντως ἔχουσι τὸ σν]μαιιό’μεν’,ον ἐγκλίνι ν- εἰς (ὐπα ιδέσ9α1,(;1“.Τ 209 Φ 4”39 y 229 ω ¹
ται... 4 579 σιν δ’ ι’[μιι- δαῖτα ταράξῃ, cf. σ 180 ἀ· 7¹.)ccl'1Jz γὰρ §uni γε ὤλεσαν. ,Ω 68, ¹
E. M 432, 30. 4 67 ᾖ. ἀπὸ λοι7ὸν εἶμί-,ναι 71¹¹ ι ἐμοί γε. ,’1366 1² 453 ει πού τις καὶ ἐν ,
cf. 4 583 Β 339 H 352 '0 719 α 166 (Ειιεῐ. l. l.‚ γε ἐπιτάροοθος ἐστίν ὁ 481 538 κ 496 α’ ’, ,
Alistarchus r‘me ut videtur, ef. Heiod. ad A 214 ξαθι γε κατε licio-⁴711, cf. κ 406 475 ο ι 1
La Roehe 1]- 1) β 31 325 2 173 ,5 377 ‚9 243 ἢ γαρ ἐμοί ys ι7πιος ηεν, paulo minus est ι’ 7¹ -
ν 183 279 71 >68 427 σ 48 ι· 245 (v. l. 328). dus plouominis T305 εἶ’ τις ἐμοί γε ἐπ -
7) ὴιιιν semper in caesura κατὰ τρίτοι Too- θεται, cf. ι 366 (v supra 5.1Χ) ω 306 11. 0
letior: 9415 17. ἕικλεές. Ρ417 ῑ7. ἄφαρ κέρδιον 122 0 359. h. Mero. 267 ι’ῖινος ξ’μοιγε ,1183 ,
ειη, Bekk. utrumque expunxit. θ 569 ν 177 1701 4 525 ἐξ ξμέθενγε μέγιστον τέκμωρ, Φ · ,
ἵρέιῖι“,”φὲἴιῖ’ᾏίἱ’ζω ⁴ {⁶34¹..0f0v355‘1’105‘15' ἓῗς ῗέἒῗῖἶὲ. ἰἰ) 7315& .{⁷.}¹¹·7 ’θέςέἕιῗξῗ ”
μονές ἐἰσι. τ· 272 ἧ.μ ᾇπειλήσὲς ἀ) 1'195128'1. σὲμέ v οἷ’ω- Π 30 μ’) ἐμέ y' θῦν Οὗτός γε ’
ὁ) ἄμμι(ν); 4 384 τῖμιιι δὲ· ἀγόρειε, cf. B 137 ρ’θί Ζο);.0’- ἓ 99 5,μὲ γ’ ἠνώγει· λ 406 ’ς
Α 714 ‚2 55 0 433 Σ 279 Ψ 160 ’,β 334 d 770 ἐμ μέγ ἐι· niman· ἐδάμασσε), cf. 2198. X 'L ⁴
ζ 205 μ 275 h X15 Η 76 ἄμμ’ ἐπὶ ⁴1122922-22refiexstixo Homerus non utit'ur: α) θ 221,-1
9⁰9 ἔστω Α 197 )07 τῷ μὲν κλέος ἆ δὲ mlr- φημι, ςἰἰίιι. Κ 378 ἑ· ων ἔμε ).1'zropm1.Y36!
θος Y 140 καῖ ‹'1'.- ὀξὶεῖται, cf. χ 26211· 70 μέ ῖ”<[ημ1,ῑῑὲ;911οἒμὲν- τ 568 ἐμοὶ 0ὐὲ .
(Ξμμη- ὶΖεῖ-ις ἐπὶ 7¹¹1y1opce'v01612 ‘2¹77 [427 παρ’ 1517952· ΟιὈιιαι ov: <mov ἐλθέμὲν. 71385'' ,
ιι. ιιέιων, cf. a 123 η 203. N 379 σιί· ἄμμιν - (Ῐᾱϋϋῐῑμὲ ›¹0‹ θ’(ί η’μὲῑῑέ· S⁰d Saepe addit ,ν ⁴
ἐκπέρσῃς IX ἐμή yg Lehrs qu ep 132 ne- 6640111115 p10n. quae non sunt encliticae( g· 7
gauf-sse compositionem aut 5ρρο51ῑίοιιειιι(ἐμοίγε qu. OP.112,·: eg ο ipse. α) h. Ven. 104 z: ⁴.
et ἑγώγ, 5,) ,sed est syllaba paragogica‘·‚ item· ἰζμ ιιιτὺν ἐῢ ζώειν, b) A 271 μαχόμην j ι’
que Ε, Μ. 314, 54 Hermi 3.(1Ξ 396 (ἦ δἰἰι τοῦ §fas-113· ἐγώ, Herod. οὕτως κατὰ παρ( '-
γέ §nimam l Ε. M. 732, 39. sed Buttm. g 72, ,ιν ὸιί mirso! ἶ, ι-μὲ αὐτόν· σὺιθετος y·¹, ,
11.4 ‹joettling Accent. 365 Lob. p.ath el. 2, 236 mem-'mcc πα ρὰ τῷ ποιητῇ οὐκ ἔστιν. [ ,- ³
Apoll. adv. 594, 10 sum. 1 2, 94 compositionem ιρι-λάξομεν ι7’μέας’ αὖτοίς. ψ 78 ἐ ὢν ἒ
statuunt, cuius accentum L’obeck retrahi apud περιδώσομαι αιτης. ε 188 ἅσσ· αν ἐμοί, , ’
Atticos putat ue attenuata particulae ιη· propiia αι’·τῇν ιιι7ὸοίίμι7η ι 421 ἑταίροισιν ἧδ’ '⁴⁴
pm ἐγώ γε aecipiatmz Apud Homerum quo- αιτῳ 51901'5511J32 ψ 253 κατέβην ἑταῖροι ,
que ε [ωγε 5ἰιιι. scribi iubet Herod. A 173 174, §dungo ηδ’ ἐμοὶ αὐτῷ. y) N '73 ἐμοῒ ,⁷ ’
cf. La! RocheH, T. 231 Ε. Μ. 314, 52, sed quod' θυμος ἐφορμᾶται. Π ’12 ηέ τι Μυρμι δᾳ. ’
vis propria particulae γε non iam alfisse vide- πιφαύσκεαι 1¹7¹ ἐμοὶ αι’τιῦ. X 451 εν δ Ἴ.
tur, sepmantur a τειειιῐίοιίὺιι5 ἐ7ω γε 51ιιι.αι”τῇ στι79εσι πάλλεταί ἦτορ. Ω 732
qua'mquam 1 366 om.- ἔμοιγ’ ὄνομα ‘placet αι’τῇ ἕψεαι. 7¹ 49 ὁμηλικίη ὁ“ ἐμοὶ 7,
Iobeckio. Attici certe tantum ἔγωγε et εμοιγε δ 177 compa οντιιι ὁ ἐμοὶ ‹xi-195. §331 „J
habent, Homems nonnumquam enam alios casus. δε προς ἔμ’ ainzu, cf. τ 288. τ 93 ἐξι
ego quidem haud scio au alius alitei, saepe ἔκλυες αι’·της, Ρ238 οὐκέτι νιῦι ἔλπομαι :2
cum negat. non (go, sed haud scio ω’] aliter. περ νοστησέμει, cf. E 235. δ) Lehrs l. ¹, μ

