c'c771'w ——- ἄχος

· 2494 (ἔναχ ελίσσεσθαι, χεῖλος, lbi-5¹¹1 N 1171125
Y 421, g. -ὖος Ο 668) cangio, quae efficit ut
homines non cernant, ἀήρ effigit ut (lii non cer·
uantur. Ap. 49, 19 ἡ τῶν ὀφθαλ ιιιῦι σκότω-
σις Ε. Μ. 181, 36 σκοτία, ἀορασιά. Ictus in
priore sy ll. E 1⁷27 (Ξχλῖν ἀπ’ ὀφθαλμῶν {lota
Y 341 σκέδασε. Υ 321 κατ’ ὀφθαλμῶν 75 '¹5 ob
0011105,η41 θεσπεσίην 71115751·¹5. (1065 ιέφος
ἀχλύος, 'Ariston aenos-nm στίχοι στ’ (669-
73) ότι οὐ προσυνίσταται (Ξγ λύε, ἀλλὰ ovat <7155
μάχονται cf. 8011011131111, N. [J f' Ph. 69, 26 de
retic. Hom 6 W Ribbeck, 11). 85, 94. 5011. V.
λέγοις ὡς λείπει ἄλλα ποιηματιι δι’ ὠν ἐδε-
δήλωτο ταῦτα. Qui locum defendunt translate
de metu (lictum putant Eust. 1037, 2 Koep ppen
h. l. Bothe h. 1. Wittmanu schweinfurt 1851:
„Minerva nubem caliginis divinitus immissam
Graecis, i. 0. ingentem illorum perturbationem
et aerumnam submovit et propitio animo Grae-
cis utrimque lux i. e. salutis auctor facta est‘.
Sed haec Homerus videtur aliter (1101111115 fujsse
De p1odigio υ 357 κακὴ δ’ ἐπωέὸρομεν (Ξ De
mprientibus E 696 Π 344 κατὰ δ’ ὀφθαλμιῶν
κέχυτ’ ᾄχλίς, cf.7 88, (1011ιο111 1 421.(1Ξχλ1’.ω)

α’χλύω (ἀχλύς) 031100, 0115001001( 406 ξ 301
7‘1'721365 δε πόντος ὑπ’ (tt-1773, 5011.μΗ (Ξχλυςο
επλ ήσθη καὶ σκότοῑς ¹ ¹¹: ¹
οἰχ-Ι (ιέ καχιιένοςχ cf Pott Ε. F. 1,143. Passow
χνόη λαμ η et lat. lana, lanugo comparat Lob.
path. el. 1, 111 ἄκρον Particulae tenuissimae
quae haerent in superficie, 1) palea, 2) spuma.

E. M. 181, 50 πᾶσα λεπτότης ¹vypoz3 τε καὶ
ξηροῦ. Ap. 49, 33 ἄχνας· τι (ἑχῑρα- ’λέγεται
δε καὶ τὸ ἐπιπολάζον ¹11} θαλάσσῃ ἄχνη. Ε
499 ξίνεμος (’ἔγ νας cpo95'51.E 501 καρπόν τε
καὶ ἄχνας. — 2) Δ 426 αλὸς ἄχιην, sch. D. τὸ
Ξορτιῦδες τῆς θαλάσσης ἀπόβλημα, τὸν ἀφρόν,

3715 καὶ υκίον 0161v,c¹f. 5 403 5011. Ρ. V.
θ φ ‘P

τῷ λεπτομερεστάτῳ τοῦ denno& τῆς ἁλὸς - ἢ
τῇ ἀκαθαρσία 0¹ 626 νηῦς ι’ίχνη ὑπεκρύφθη,
Λ 307 ὑψόσε δ’ ἄχνη σκίδναται, cf. 012381Ἇο
ιῆἔτέῗΐῖἱῦἴζαῖἓ ἕῖἓθίιέἓῗῆἳεῖο. „52 1ης
11 Cer. 37, -ῳ, -ῃ Ω584, -ονχ188, -ην11, Cer.
77, -ω, -οι, -αι2ῃ 542 -οις 52526. impf. ἄχνυτο
Ξ 38, ἀχνύμεθα λ 558 111 angustiis sum, con-
string'or, angor. 2) 11130100 indignor. Alii: gemo
Abs. τινός 5, τιι-,ί περί τιιι, c. pte. Saepe ad-
duntur κῆρ et similia quae indicent qua quis
corporis parte quasi constringatm cf.Fu1da,
Spr. d. hom. Ged. 177. H 428 431 Ψ 165 μ
250104207179, cf. κ67 ,11153 270. χ 188. Τ
ξῖοῗηὲἓὲ. 3323.3.⁷‘⁹3..¹‡ss¹5313‘¹30f33¹‡3“1235th
In exitu versus {¹ 241 588 X 424 δ 104 θ 478
φ 250 ἀχνίμενός περ Ι cf. Σ 112 Τ 8 65 Ω
523 κ 174 51 147. h. Cer. 37 ἀχνῑμένης 7159
ubi C. G. Cobet (Mnem. lO, 314) ἀχνυμένη 5011-
bere voluit nescius ut W. C. Kayser (Phile
527) ei respondit coniungi gen. ptc. cum (1321.
etiam 11 531 ξ 527 et defendi talia ab Ameisio
ζ157, Tlu’ersehjo (Gr. ξ. 258, 3), Krug ero (Di.
¹ ἓ. 47, 4. 1), cf. Classen, Beob’. 4, 29 Friedl‘and
Ariston 22. ξ 170 θυμὸς ἐνὶ στη θεσσιν ἐμοῖ-
σιν, ..’. 38 σφιν θυμὸς ἐνὶ στήθεσσιν, δ 549
33323132·11133( 1511 11111
¹¹th Fulda l. 'f putat c'gt'gupta 001ιέοθ verba.
Aliquo modo fieri ppotuit (Naeg elsb. hom. Th.
391) ut toti sic subiungeretur pars, cf. Eust. 660,

215

26 palaphr. 5011. LV. ff 2) κ 570 τεχνιμ( ι ι,
κατὰ δάκρυ χέοντες, cf. λ 5 466 μ 12 2. 51)
388 (ι) 21. Ν 658 φ 115 Ψ137. &¹553 N419

297 11. Cer. 433 Θ 125 317 εταίρ οι, cf. 0
651 Ρ 459. Ν 403 ’Aulon ξ 376 δὴι 01'70115'-
νοιο ἄνακτος λ 558 σεῖο ἆ. φθιμένοιο, Σ 320
ἵστερος ἐλθών, h. Cer 77 περὶ παιδί ἡ 11)[)ρ
sollicitudine 30 011115 ,Ω 526 ’)’ροτοῖσιν ζώειι
ι’(χιιιιένςοι , 01.Σ62 443. Β 270. h. Cer. 147
216. - 0) De timore qui quasi constringit co¹1
,11 178 καὶ ἀχνύμειοί περ ἀνάγκῃ νηωι ἠιιί-
νοντο ut Nicanor explicat quamquam. unt qui
νηῶν ad (Ξχνί-ιιενω referant. Expunxit 4115111
011115 vax 175—SO‚ Zenodotus 110 selipserat q 11-
(10111. - (1) De ha et indignatione A 103 ’ἀχνύ-
μενος, ef ὃ 661 O 133. Est ἀχνυμενός :15 9
v 1¹. ξ 142 pro ὶέιιειός περ.

‹⁷2- -χολ ος sine t'elle,i1·1m 31111111οἿ110 pertmba-
tionem leniens. δ 221 φάρμακον ἄχολον

1’1'7- ομαι (ἄ. v. 5. 1‘1'705 ) 111 angustiis sum,
angor Alii: gemo, 111101Ἆο11 σ 256 τ 129 νῦν
δ’ ἄχομωι

ἄχ- ος (12.R¹adix skr. agh been& „t sein unde
inserta nasali ἄγχω augo angustus? genn. eng,
Angst et skr auhas Σ αχος. Curt. Ε. 166 ᾗ.
Mey er vergl. Gr. 1, 44 97 344, Fulda, Spr d.
110111.(Γτε(1.ῠ164.81’1111 tamen qui onomatopoe-
tice formatum putent ut nostrum 3011))1) augu-
stiae, status eius qui constringitm, angor 2) ani-
mi dolor, sollicitudo τινός περι τοι( Ε. M
182,11 παρὰ τὸ σινέχεσθαι τὴι ψιχὴι 1¹:11)
λιπης, cf 5011. B. Ν86. Ap. 49, 28 21711] ἀφω-
νίαι 5¹'70vocc cf. Ε Μ. 183, 1⁷. Is 145 Π22
τοῖονὲἑχος βεὲίηκεν Ἀχαιοί-ς. Sed ple1¹umque
de ammo. Θ 147 O 208 Π 52 σ 274 τοδ’ αι’-
νὺν ἄχος κραδιηι· καὶ θυμὸν ικιὶνει. Quae fue-
rit caum (1010115 aut particulis γάρ et ὀπποτε
aut per 351111, addinu 01¹2? 47 Β 171 ubi sch.
BL. ἄχος ι, lignem-50 (Ξ’ν1((. h. Cer. 90 αἰνότε-
ρον καὶ κ1’νετ ρον ἱ 43 αἰνὸν (Ξπὸ πριιιΆ-ιι
clam ἄχος ἔλθοι, Θ 124 316 ,·ιίκτισεν φρέης
ηνιόχοιο cf. P 93. :⁴ *475 Τριῦας r‘i ἐλλαρε
θυμ όν, Π 599 πικινὸν δ’ ηχος 292,λαί Ἀχαιοῖς,
N 581 Ἀτρείδην δ’ (Ξ εἷλε, 01.φ 299 h Ven.
199. N 86 σφιν κατὰ 3011ον ἐγίφ) νετο, Π ¹508
Γλαύκη) (ιίνὸν (ἰ. , (ρ 412 μιι)στῆρυ·ιν ἆ ,115'201‚
A 188 ’1.Πι2εΐωνι ,11 392 Σαρπήδοντι Γλαίνω)
ἀπιόντος sch. BL. διὰ τὴν περίσταμῖιι 01¹7
ἐξᾴγῃειι ”(οι παρααιθεῖσ 9111 gaiu-‚aco vocem
enim incluselat an or. H 581 Πατρ όνλῳ - rs.
γένετο τθιμένο( ὲτάρο1ο λ 417 .:. 45¹8 486
Ἀργείοισι - 515¹11115'1010. Ρ 539 7129 ἄχεος με·
θέηκ(ι,ρ 470 ουτ’ ἄχος ἐστὶ ιιετὲ( φρεσὶν 01'15'
τι “182305 — b) Paulo obscmius angoris aptio
significatur: λ 279 ιὺ ἄχε’( σχομένη, Π 55 αἰνὸν
[3101ιεῖ0 ”ἕέ εσέινίοὲἰῗῑ ἒῖεῗέῗὲσζὲἓὶζιῗέῗ

σε ι

Y 293 ᾇ, 4ἰνείαο, (ρ 249 (’ἱ. περί τ’ αὐτοῦ καὶ
περὶ πάι των. - 2) In aliis apparet doloris non
3111ἕ1ξ115 noti¹0ue¹1u οὒιῐιιῒιΜῑᾶιὲιᾶῖέἔεῖἑιίξῐῗυῗᾶιέιηέ
ve u 11311( 0 p 111· u 1 u1 c r
eensetq ser-imis originis esse ratus. Γ 412 Ω
91 8275'9'1'791101, Ariston. Γ 395 [want-*mccc
στίχοι κγ (396- 4181. Ζ413 οἰ· θαλπωρὴ (’λ,’2
ἄχεα cf'. La Roche, Phil. 12, ¹395 s. Koechly
de ¹Iliad. emmiu. 6, ¹10. ¹Y 298 ἕνεκ’ ιέ2..’2οτριων
(ιχέων,1131311111.ἕνεκ’(ὶλλοτρίων θλίψεων,
Bentl. ἀτέων malebat, Doederl. Gl. 886 ἀχὲωι
ptc. esse statuit et αλλοτρίωι p1o subst. quud
vix videtm concedi posse. 1 167 μ’ ἀχέεσσι
δώσεις πλείοσιν ἢ’ ε’γομαι. h. Cer. 436 ἀχέων

