,ἐφῇς

    
 
     
 
    
  
      
    
    
  
  
    
    
      
     

δέ 277

586 La Roche conicit τὸν δέ τ’, —— ponitur Bokker HBl. 80, 5 Χῑιεςνῌ). Exc. IV, 4, 5. 4
Ροῗι εςὲιθηῐὶῗέἓιοᾝεῗᾶἶξξὲιὲ 11422ἐὸ l(Ipffitlzjn) 44 post 3335 {spot-‘1⁴' υἱιδξιεθφιξιηίῡ. οέρῧιξίεἳνίοδίυε
V. 1 tt) . ’ . ῡ O Α ›ls HL 15? . S ’ ὲ “. 7- ί -
Y 114 (ρετέἢ δ’ ἄμυδις στήσασα chod. ἢ δ’ 11³⁷ch iucipsi‘iwgpfflssiti guptcjlst progasincgguii-
ἄμυδις καλέσασα) α 75 168 355 β 36 298 412 tionalem ,4 41 Ptolemaeus τόδε pro τὸ δὲ v.
ι 145 κ 285 λ 530 φ 185 307 h. Ap. D. 129, »- sch. A cf. (1 242, ,4 137 324 cf. Mean„ A 161
{aepirjis ἶὲἷέ ἐξ sfflgengiq olgpoigt gsstzffidegiiss (v, 1¹& τέ) 2Θᾷ ξ5ἕ61 11¹3OE M 2464111264 Φ .ἱὸ60
ου 2 ., v. ica ., . ¹ . · · »
38³1s Γ 234 367 Φ 80 281 X 18 α 43 166 182 546 (cin Classen &gob-“3³⁷ 2111 εἰ ὺζιηιιρέἑῖῑοιιέ
194 219 241 β 28 79 239 314 γ 209 243 ε 312 optantis esse putant) π274 a 62 φ 255, post m·
ι 515 ο 346 σ 403 τ 20 h. Ap. P. 293, —— in· μὲι· δή apodosis incipit ab εἰ δ’ ἄγε δ 382, v.
ter se opponuntur μὲν - δέ ,4 20 54 137 184 1. pro νοῦσόν y’ fuit ι’, ‹5' (rec. Kayser), unde
191 252 258 288-289 300 313 369 391 434 454 incipit apodosis. '— ln post protasin relativam
461 487 523 533 549 562 609 Β 2 52 104 106 Β 189 718 Ι 509 511 K 419 490 ⁴1 409 Alexio
’ 126 193 212 263 320 383 384 390 420 439 444 τόνδε sed cf. Herod, O 745 Ψ 321 463 ν. Ni-
489 530 622 623 773 775 777 Γ 21 51 90 113 can„ 858 λ 148 (cf. Herod. ,4 239 Bekk. HBl.
116 194 196 211 236 284 314 423 458 α 24 26 96, 14) 149 μ 42 τ 330 cf. Z 146 οἵη usn-vohs
66 109 117 130 234 275 279 285 289 320 365 δέ v. Herod, 7] 109 ὅσσον - ὣς ὸέ vachoe-
372 ῥ’ 8 22 55 84 192 220 291 γ 27 109-111 mann op. 2, 97, Otto, Lehre v. Relativpr. 1, 9,
153 190 263 272 297 332 397 423 425 427 Δ Hentze de pron. relat. 36, Classen Beob. 36,
357 E 28 H 11 260 307 Θ 109 ⁴1 443 N 585 Naegelsb. Exc. XI p. 258. — e) post protasin
731 Ξ 216 (pro altero ἐν δ’ v. 1. ἡδ’ ν. Did.) temporalem <Naecrelsh. Exc. XI, 3. XIV, 6) quac
0 126 Ψ 704 δ 10 ε 391 ,ιι 168 (ν. l. ἥδέ pro incipit ab τι) ἐπει Α 58 H 149 ,11145 v. Nicau.
ἡ δέ v. sch. Η) ζ 28 η 130 222 θ 362 7. 149 0 321 v. Mean„ 11 199 Ω 15 y 474 ζ 100 (v.¹
350 μ 101 a 96 v 67] 47 201 ω 484, (v. ,l- I. γ’ cf. Kayser disput. alt. 11) η 185 34101011-
fuit Aristarchi Y 228 ὅτε μέν- ὅτε δέ pro ὂψ) nulli omittunt δέ) 9 25 ι 311 344 κ 112 (v. sch.
11. Ap. D. [16] 91 166 Ap. P. 58 126 310, — H) 366 λ 35 387 ξ 178 405 0 439 φ 274 ω 205.
ἢτοι μέν - δέ Α 141 Γ 169 Δ 19 Ψ 407, - X 381 post ἐπεὶ δή apodosis incipit ab εἰ δ’
μὲν ἄρ’ - δέ Γ 449 β 259 γ 431—435. μέντοι· ἆγε, v. 1. pro ῥά fuit δέ ug 501 rec. Kavser, V.
δέ β 295 ζ 27 π [283] cf. Spitzn. Exc. VIII 1. fuit Z 475 Aristarchi εἰπε δ’ ν. Did„ non-
p. XXVII, — priori membro, quod τέ habet, nulli Δ 382 ab Ἀσωπὸν δ’ apodosin incipere
δέ posterius opponit cf. E 59 (alii τέ - τέ aut putaverunt cf. Nican. — β) ὅτε Δ 212 Ε 439
‹rel-15⁸¹ sed cf. Ameis.) Ψ178 Ω 430 π 432 (Kay- H 314 ,1 714 cf. Nican„ Π 706 Ρ 733 Y 448
ser ³³1⁵ v. 1.'fuit δ’ secundo loco π 140 cf. Ω α 19 (cf. Nstzsch, 11115ῒο11. H 46) ε 444 ubi alii
, , ,r ¹ ι ειιρτίεὲὲειη 31))τςέἿόέἰτειηξίῙὲὃὲῐ, 7221147 1 182ἣκ {71
ut· δέ formas prononnnis ὁ ἡ τό sequatur A 91 375 v. Nilcanl„ Ψ 65 γἸΟί (1359 ι’ 57 77ῑὶ
*1-43 47 57 68 84 101 121 130 139 148 172 .187, — ε) εἷος v. εἵως ,4 194 (ἦλθε δ’ cf. Ni-
ΑΛ· 212 215 221 250 285 327 329 338 347 348 can.) K 507 O 540 ὅ 121 f 366 425 v. l. fuit
ἐπ’] 364 367 380 382 383 409 413 428 432 435 Y 42 τόφρα δ’ pro τεῖος v. La Roche, — ζμ
j: ἰ 447 450 457 472 474 479 480 483 511 517 ὄφρα Δ 221 JI 12 v. Nican., κ 216, - 771 ἐξ
4ι’1560 563 571 Β 18 35 cf. Did., 76 85 94 σι’· Ν 779 (pro ἐκ τοῦ δ’ v. 1. ἐκ τοῦδ’ v. La
136 142 149 151 182 183 206 217 244 257 266 Rochffi θ 540, — θ) ὣς Β 322, - ι) post par-
'270 316 369 396 411 453 515 516 524 542 545 tic. Θ 20 cf. Nimium, ΒΘΗ-11. τ’ Sed ν. Rumpf
fv* 602 643 644 652 680 700 701 707 710 737 JJb. 1860, 590, -— post ἦμος v 19 δ’, quod
47 749 759 788 806 Γ 15 30 38 74 78 79 84 νῆα sequitur, rectius habetur pro suffixo 'locali
2¹25138 146 154 171 181 199 207 228 243 255 cf. praet. Herm. ad vig. 845 Lob. Phryn. 274.
² οἷ {39 3165151’333531190330- 530438ῗέἒέ 31} 47,- ⁵30{uigitffafiunssffissiist'ffi‘ssi‘ssudisfflifi ‚⁶33 ‘526‘ss
-ι - 12 -.5;.Ι’71 ‘ 2127 :..' 225 ⁴22⁴„
¹ 20 28 36 44 63 80 113 125 126 146 149 168 546 716 780 835⁰ Γ 7 95 120 261 311 334 362
*⁴¹ 250 314 316 322 325 326 328 332 339 367 381 395 424 J 148 (v. l. τ’ ἄρ’ v. Did.) 208
1¹²3 β 15 19 58 93 146 148 157 187 [1911224 E 363 836 Z 51 H 92 344 379 398 403 Θ 28
1'38 242 265 323 356 365 367 387 397 406 413 Ι 29 79 430 693 K 218 268 (ubi Aristarchus δ’
v Α* 423 429 y 4 5 11 30 34 65 102 137 139 pro suffixo locali habuit ef. Ariston.) 313 A 73
, ’5 157 176 210 252 253 265 306 338 385 386 804 Ν 468 487 Ξ 133 378 492 506 Ο 300 726
90 403 415 417 437 450 455 470 484 486 494 P 722 Τ 257 Φ 39 597 (κάλι-ψε δ’ ἄρ’ ν. 1.
4, 1372-406 σ 50 299· υ 247 φ 1143 369711. Ap. fagz'vgpag) ³115} 1οξ 153 539 63,ss 738 784 Ω 2635
...4 2²}ss
-43 261 263 267 296 338 346 353 358, praet. 481 482 δ 113 183 216 673 ε 225 ζ 100 247 ι]
3 A 212 το δε v. 1. τόδε v. Herod, A 239 ὁ 226 9 234 398 λ 333 ν 1 47 ο 202 220 71 393
qd. Herod„ O 520 τῷ δέ Cram. epim. 398, ρ 150 481 a 40 58 66 301 396 (Bekk. δέ cf.
17⁵. Tx376'w δε, ἰ 370 ttifie' v. -La Rochc, ρ La Rochc hiat. 24) 410 τ 204 v 157 268 275
θωτζθιῗᾷῃζὶᾶὲ. τζιιὲῗῦ —bp «1Ιὲ sim. m altera «ΞΞΟ 3584117 ‘33‘3286 3³76 7D42 178 255 265 ψ 141
'tuf ο 321 Ανῑξωῃ. ,ζῑὲῖεῗῑῑὲἒῗὲἓὲῗέἲέῖὲϊ 17ρὲ 113⁰ 163 3-2'4 :232³ss &1¹⁰³ 25¹‚3443351A1'7'
δε χερμαδιον επὶ τὸ αὐτὸ ἀναφέρων πρόσ- ψ 289 τόφρα δ’ ἄρ’. inter se respondem μέν -
πον cf. A ν184191 Ε 736 v. Axiston. et He· δ’ ἄρ’ A 308 R 426 ΙΥ S. — β) δ’ αὑ Β 198
.d., Z 46 12 233 0 127 v. Ariston. et Hei-ml,

Γ 200 323 Δ 17 α 213 230 306 345 388 412 β
1 171 α 32 η 163 219 μ 220 ν 205 219 ξ 36 48 129 205 208 309 371 γ 21 24 75 201 225

ctam. epim. 398, 19) 448 ρ 180 χ 86 cf. 239 345 382 411 h. Ap. D. 159 Ap. P. [3] 22.

   

     

