    
   
   
   
  
    
    
  
   
   
   
     
 
    
    
    
   
    

γαιήιος -— γαλαθηνός 243

423 ἀθανάτους τε θεοὺς καὶ γαῖαν ἐρεμνήν, - γαῖαν, cf. T 259, υ 81 γαῖαν ὕπο στυγερὴ-ν
commemoratur una cum mari θ 24 Ξ 204 ε 294 ἀφικοίμην, ω 106 ἐρεμνὴν γαῖαν ἔδυτε cf. Z
ι 69 11. Cer. 14 h. 22, 2. 27, 8, — Ω 342 α 98 19, γ 16 ὅπου κύθε γαΐα, Χ 482 ὑπὸ κεύθεσι
aasz. v. sch. MT.) ε 46 ἠμὲν ἐφ’ ὑγρήν Ι ἠδ’ γαίης cf. ω 204 h. Cer. 340 393 415, -ό 11. Mem.
π’ ἀπείρονα αἶαν, 11. 15, 4 κατὰ γαῖαν &29⁶¹- 258 ὑπὸ γαίῃ, h. Cer. 431 ὑπὸ γαῖαν, Ζ 464
σφατον ἠδὲ θαλασσαν, Θ 479 πείραθ’ ἡ γαίης χυτή - γαῖα cf. [Ξ 114 v. Ariston] ‘P' 256 γ 258
καὶ πόντοιο. - 2) certa quaedam regio cf. Eust. v. Lehrs Ar. 102. B 463 γαῖα teste sch. V.
1610, 54. τ 172 Κρήτη τις γαῖ’ .ε’στι, ε 359 lectio AriStarehi fuisse dicitur pro λειμών, Λ
γαῖαν, ᾆθι μοι φάτο φύξιμον εἰναι, ω 251 698 v. l. est ἐν”Ηλιδι γαίῃ pro δίῃ, γαῖαν (le-
αῖαν, ην ἐρεείνεις, ν 326 Ap. D. 75 ἀλλην nique legitur in versu a Cratete post Ξ 246 in<
αἶαν, ν 238 ο 484 τήνδε γαῖαν, Ap. P. 290 serto. — Hes. γαῖα ἡ κόνις καὶ ἡγῇ cf. E. M.
ίς αῖα cf. cer. 134, α 407 ποίης - γαίης, υ 222, 48, Ε. Gud. 117, 42. (αἰαῖ γῆ, γαιήιος,
ψ· ἔμζὴν ἐς γαῖαν, ν 294 ἐν σῇ - γαίῃ, α 59 η γείτων, γαιήοχος, ἐννοσίγαιος),
196 ι 28 φ 41 ῆς γαίης cf. α 21 ζ 331 ν 354, γαιὴιος (γαῖα) terrestris. η 324 Τιτυὸν γαι-
’ 382 γαΐης ἠμξτὲρης, η 269 γαίης ὑμετέρης ηἰον τὶόν sch. V. τὸν τῆς γῆς υἱόν cf. Apoll.
276, ι 284 τμης πὶ πείρασι γαίης, ξ 85 Lex. 53, 33, Ε. M. 233, 12, Hes, Eust. 1582, 6.
Z γαιης Ι ἀλλοτρίης, ι 36 γαίῃ ἐν ἀλλοδαπῇ, γαιήοχος (γαῖα, ἔχω) qui terram sustinet3
ζ 177 195 η 26 (ubi est v. l. ἔργα νέμονται) Neptunus Υ 34 α 68 θ 322 Ποσειδάων γαιήο·
ἧνδε πόλιν καὶ γαῖαν ἔχουσιν cf ζ 191 κ 39, χος, γ 55 3 350 Ποσείδαον γαιηόχε, Ν43 Πο-
555 γαῖάν τε τεὴν δῆμόν τε πόλιν τε, — A σειδάων γ. ἐννοσίγαιος , ι 528 h. 22, 6 Πο-
70 τηλόθεν ἐξ ἀπίης γαίης cf. Γ 49 η· 25 π σείδαον γ. κυανοχαῖτα, ἡ sine nomine dei Ν
8 v. Lehrs. Ar. 227, — ν 188 ἐν γαίῃ πατρωίῃ 83 125 γαιήοχος, Ν 59 677 (1 222 λ 241 γ. ἐν·
251, N 696 ο 335 κ 49 γαίης ἄπο πατρί νοσίγαιος ι cf. Ι 193 Ξ 355 13594, ο 174 201
ος, Θ 359 θ 461 ξ 143 ρ 157 ἐν πατ ι’ὁι t ’ ’ , ” ' ’
404 ἑῇ ἐν π. γ., Γ 244 (v. Curtiu . , v ·. . D. N 125 ἦ τοι ὁ ἐπὶ
1.Ζθι1011.ἑῇ legitv.Asjst.)m266ql13J ἑνὶ (ἕνιπ. γῆς ὀχοιῖιιενος ἢ ὃ χαίρων τοῖς ἕρμασιν·
H 335 (ἀθετ. v. An'ston.) N 645 0 706 κ 33 (1 · . “ ” ἵππιος γὰρ ὁ θεός,
197 219 426 ξ 322 ο 3ο π 206 ρ 539 σ 257 hene sch. AD. ὁ ἔχων 12'701-1· βαστάζων τὴν
:› τ 116 484 φ 208 ψ 102 120 πατρίδα γαῖαν ς γῆν· ἐπὶ γὰρ τοῦ ὕδατος ἢ γῆ ἐστήρικται,
δ 823 ε 207 301, κ 462 π. γ. Ι τρηχείης Ἰθίῖ- minus accurato sch. 1). Ν 43 ὁ τὴν γῆν σννέ-
ς, κ 420 Ἰθάκην-π, y.„ y 117 σὴν π, y. ef. lwv, v. Ε. Μ. 233, 3, Ε. Gud. 117, 51, Hes„
476 545 ε 168 ζ 135 η 77 ο 129 ψ 259, [Ω Lex. Seg. 229, S. 9, Eust. 554, 20. 1392, 22,
7] σὴν ἐς π. y. v. Ariston, O 505 ἢν π. γ. Welcker Gr. Gotterl. 1, 027. minus bene Autan<
μό· 558 ε 15. 26. 144 η 193 ρ 144, ῃ ε 42 rieth ap. Ameisium iu additamentis ad 9 320:
5 ι 533 ν 52 ἑὴν ἐς π. γ., - Β 174 φίλην dominus terrae. — de accentu cf. La Roche.
π. γ. Ι cf. B 140. 158 454 Δ 180 E 687 H HT. 422, Weissenborn adii. compp. Hom. p. 31.
,(ιέθετ. v. 111-131011. ad 443) Ι 27 47 414 [Λ (γαὶω) (a stirpe γαν, γα»- ef. lat. gaudeo Curt.
Ariston„ 0 499 Π 932 Σ 101 ²1¹145150 Et. 163, Pott w. 1, 714, Bous. 2, 114. pam.
290 β 221 δ 37 204 κ 562 [Ῑ- 455] V· SCh- Π-, solum) γαίων superbiens. Aegaeo A 405 κύδεϊ
333 ο 65 σ 148 τ 258 290 298, — sinc appo- γαίων l, [Mars E 906 Ariston. ἢ ὸ. σὺν ἀστε-
ne patriam significat δ 523 ἐπεὶ ἀσπασίως ρίσκω περιεστιγμένη) ὅτι οἰ· δεόντως ἐκ τοῦ
* γαῖαν, - aquae opponitur ε 392 398 408 π ’
⁴ μ 282 ν 156 ξ 339 ψ 238 Ap. P. 278, — χ
⁴, gentile accedit A 254 H 124 <p 107

ερὶ Βριάρεω λόγου ἐνθάδε ,μετάκειται ὁ στί-
ος’ οἰ· γὰρ καὶ midam ἀξιον πέπρακται αι’·τῷ·
Ἀχαιίδα καὶ ὅτι ἄτοπον ἐπὶ τῷ κύδει yffi-(mh τὸν ὑπὸ
’, — genit. θνητοῦ ἡττώμενον] Iuppitor ζ’) 51 sch. BL. τῇ
ὀπωι· (v. l. ἑαυτοῦ ἐνηδύμενος δόξῃ καὶ ἀρετῇ (·1[.1 Sl] in
ιν pro γαῖαν v. Didymo, ε 35 280 288 345 ζ vv. ab Aristarcho damnatis v. Ariston. ad 78. μ
a„ t 279 Φαιηκων, ι 106 117 10

6 Κυκλώπων, Cf. Apoll. Lox. 53. 29 γατριιῦν, Ε. Μ. 223, 21,
³· «Λωτοφάγων ξ 315 Θεσπρωτῶν, ζ 119 ν Γ

¹1. Gud. 118, 40, Or. 41, 5, Lex. Sug. 229, 14.

’,ζέων-βροτῶν, θ 301 Λήμνου. - 3) hu· 20, Hes„ Eust. 1831, 17, Doed. Gl. 08.
ν,8. solum A 245 B 95 418 781 782 784 Γ γιῖλιῖ (stirpem γαλακτ pro γλακτ. cf. lat. lav-t,
Δ 112 451 Ε 310 θ 65 K 374 484 Λ 161 a radice gal splendere ducit H. Weber E. F.
= ίᾷθετ. V. Ariston.) 358 378 394 425 574 31 p. 4 sq., ad ἀμέλγειν refcrt Pott E. 11¹ 2, 204.
’ ,Ν 200 504 508 520 564 654 655 Ξ 452 O 311 1, W. 1, 759, cum βδέλλειν, quoda gal ra-
Π 310 413 [614] Ρ 58 85 315 Υ63 157 279 dice derivat, componit Walter Kuhns tht. ll,
Φ 69 118 119 168 Χ 17 64 276 Ψ 220 393 436, Bopp Gr. 1, 254 in γα inesse putat skr.
ιΩ 876 β SO ζ 167 θ 190 ι 289 290 κ 160 gav z slof, quem sequuntur M. Mueller. Kulms
λ· 129 423 σ 92 99 τ 200 φ 122 ψ 276 h. tht. 12, 27, qui in pamel-jor(¹ parte inesse putat
D. 118 Cer. 306 309 401 429, —- Σ 329 skr. sagas, ct Pion—t Or. 2, 29, qui eam ad λάζω
ἔην’γαῖαν, - 0 715 Υ 494 λ 587 τ 111 refert, cf. Curt. Et. 163, Lob. Pax. 95, Elem. 2,
r μελαινα, μ 242 γαῖα - ψάμμῳ κυανέη (v. 284. 361) lav.. J 434 γάλα λεὶ-κόν 1 cf. E 902
υπνέῃ) — H 99 ὕδωρ καὶ, γαῖα γένοισθε ι 246, δ’ 88 γλΐκὲροῖθ γάλακτος 3, ὃ 89 ἕπη-
=m AD„ — (le Hectoris corpore Ω 54 κω· ετιινὸν γάλιιι θῆσθαι , ι 297 ἄκρητον γάλα, h.
21 γαῖαν· - plur. θ 284 γαιάων - ἁπασέων, More. 267 ημετέρης γάλα μητρός cf. Cer· [2361
Ι, ;(ν. Nitzsch) ξ 302 τὶς ἄλλη· γαιάων, Ap. κ 304 γάλακτι ‹5' εἴκελον ἄνθος, v. Ε. M. 219,
'‘¹1²4’' — γαιέων, — ad mortem atque inferos 43. 51, Ε. Gud. 128, 41, Eust. 1627, 33 (γαλα-

ι· Ι 568 γαῖαν πολυφόρβην χερσὶν ἀλοία θηνιίς, γλάγος, περιγλαγής,

ῃιῑκουσ’ Ἀίδην, Π 629 παρος τινὰ γαῖα γᾱλιῖθηνός (γάλα et θα, 9η, θῆσθαι Curt.
„5 cf. Σ 332 λ 549 ν 427 ο 31, Β 699 Et. 164 237, Haiuebach de Gr. ling. redupl. p. 20,
&genta γαῖα ’μέλαινα 1, Ρ 416 αὐτοῦ γαῖα Lob. Proll. p. 193, qui ex γαλαθής, quod sumit,
m πᾶσι χανοι cf. Z 282, Σ 333 εἰμ’ ὑπὸ ortum putat) lactens. ὁ 330 ρ 127 νεβρούς -

1ss

