ἄγω

σον ἄγων ἐπὶ νη ·,α Φ 416 τὸν δ’ ἄγε χειρὸς
ξλοῦσα, cf. A 323. Λ 612 ο’ν τινα τοῦτον
ι’Ξγει, cf. Λ 650. Λ 663 τοΐτι7ν δ’ ἄλλον·
ἤγαγον ἐκ πολέμοιο, Ω 764 μ’ ἄγαγεν Τροί-
ηνδε, Ψ 696 μιν ἄγον δι’ αγιῦνος, Ψ 693 κιιδ
δὲ μετὰ σφίσιν εἱσαν ἄγοντες, Φ 421 α’γει-
”49 ηαΙ ἐκ πολέμου, Λ 541 ἄγοι δέ ἑ Παλλάς,
λ ρ322 ἐκ Κρήτης ἐς γουνὸν Ἀθηναίων '52⁰⁸
μέν ducebat neque vero perduxit, 73 189 οἷς
(717· Ἀχιλλῆος υἱός, ω 149 Ὀδυσῆα -777ἀ7ἐ δαί-
μων, cf. 9 243 φ 2'01‚ §380 σέ μοι ἥγ αγε δαί-
μων mir zugefiihrt hat, υ 100 μ’ ἐ3έ2οντες
ἐπὶ τραφερην τε καὶ υγρὴν ἦγε( ἐμὴν ἐς
γαῖαν ω 401 σε 7'J'71 αγ ον αι τον (codd σ’ ἀι 77
γα7’·οι et 3113·, defendit' η’7ἀ7ο7· et 1113111111 Ah-
10115, Phil. 6,331.11. Ap. 481 &agag δ’ ⁷J7⁷a7⁷⁷02
ἐν’)αδε. - 2) De duce itineris: ,Q 154 183
(ἕξει εἵως κεν ἄγων- πελάσσῃ quj viam mon-
51131111 proficiscentemque tuebitur, Ω 155 184
ἀγάγῃσιν ἔσω κλισίην, ,Ω 337 Πριιιμον ἐπὶ
νῆας Ἀχαιῶν ὡς α’γαγε, cf. Ω 564, Ψ 85 ἐξ
Ὀπόεντος ΐμετερόνδε, Γ 401 η πή με προτέ-
ρω πολίων· 1ἂξεις; 1111111 ne ulterius in quani
urbium duces? Aristarchus Homeri esse nef³ ra-
vit (11Ιέ Schmidt Did. 209). Ι 89 7⁷e'9ovtccg ἀο2-
λέας 777· ε’,7 Θ 490 νόσφι 7εων ι’( 7⁷117⁷ ὠ7 Τρῶας
3. navibus seduxit, A 311 ι”νὰ δὲ Χ·ρ7.σ77ἰ’δα
εἰσεν <³27 ’ων ubi Att’ici aoristo utuntur; cf. Braun
de ξ Od3sseae Cottbus 1855 p 10 A 440 1va
ἐπὶ βωμὸν ἄγων· τίθη, 0310 s. ἡγεμόν’ ὅς κέ
με κεῖσ’ ((γ(ὶ7’77, ρ 375 τόνδε πόλιν δὲ Ι ἤγαγε,
9 10 τὸν ξεῖνον ἄγ’ ἐς πόλιν cf. 9 201 ν 323,
9 219 πῇ δὴ· τόνοε μολοβρὸν α’7ἐις, π.. 272 ἔμε
προτὶ ἄστυ -ἶέξει, cf. 9 22 ω 156. π 227 μ
ἄγαγον 1111111 duces fuerunt itineris, ὁ 407 ἔνθα
σ - ἀγαγοῦσα, δ 52 5 σκοπός ὃν ῥα καθεῖσεν
Ι Αἴγισθος ἄγων, ν 212 με εἰς Ἰθάκην, 9 72
ξεῖνον ἀγορὴν δὲ διὰ πτόλί7, θ 62 471 κῆρι-ξ
ηλθεν ((γων (Α61Ι.ιρέρων)’ἰιιοιδιὶν,ω 5 177
ἕᾷἔὲὧικῖἔέἕὶἶὲξ ξ 7 ²33³,ss ,ἑαέῃῖἱὶοἷῗῖῗῒὲ
K 179. ξ 358 με σταθμιῦ ἐπε-’λάσσιω ἄγοντες,
δ 262, μ> ηγαγε ἐκεῖσε· ἀπο πατρίδος αι”,77ς
11. Vea. [275 τοι δεῖ-ρο· παῖδα] ib. 280 μιν
ποτὶ Ἴλιον ib 247 1·Ξο’ν,(ἶθῐ·.409 777ἐ δέ μ
ἐξ ἕρ ’ρ ''zv-‚3 Herm„ sed Ba⁷un1.c}§1'‚⁷um Ven. 133
(ιδμητην ¹[112⁷,ep.⁷l5, 17 δε· ·ρο- Ι1ενται’ρ(711,ς 11,
Ap. 527 τῆλε φίλων καὶ πατρίδος αἶἠς.
3) De eo qui hospites advenientes domum in-
trare iubet: I 199 προτέρω, Σ 388 πρόσω
37⁷5, v. l 777’77’σατο, α 130 αι”τὴν δ ἐς θρό7ον
εῐσεν ἄγων indem er sie geleitete, cf. h. Ap 9.
ξ 404 σε· ἐς κλισίην, (7 542 τὸν ςεῖνον ι’.’7 ’-ων
φιλέειν, 9 55 μιν· προτὶ οικον, ρ 84 ξεῖνὀι-
ήγεν ἐς οἰκον domi excipiebat η 301 σε ἐς
ἡμετερον, τ 194 ω 271 τὸν πρὸς δώματα, ct.
ο 133, ξ 318 δεδμημένον ἠ7εν ἐς οἰκον ς 280
ἐς δίφρον δέ μ’ ἕσας ((γεν οἴκαδε, h. Ap. 523
ὁεῐξεδ ἄγων ἰὲδιτον ζάθεον (Schneidelr pro
αὐτοῦ δάπεδον) καὶ ,νηόν (Bergk ‹}'t51101⁷ διξ-
πεδον, Fleckeisen ἀδίτοι· ζάπεδον). - 47116
{1331qfflssss’r‘ffiffim93525333?ssssss„ZYZnZXHJUU”
007
ἐκ ,Σαλαμῖνος ἄγεν δυοκαίδεκα νηιις, Β 558
στῆσε δ’ 1³27 ων a Solone inte1positus esse fcr-
tur comprobaturo Salamina antiquis iam tem-
poribus Atheniensium fuisse sch. BL. Paul. h. l.
Aristarchus expunxerat, Ariston. Γ 230 J 273
cf Sengeb. diss. post. 109, Ameis, h. l. h. Cer.
384 de equis Ditips. B 580 πο2ὺ δὲ 112.. ι’σςτοι
ἄγε λαούς. Hanc versum cum proximo expun-

’Ίὶης ι’. χαγεν,

23

xit Zenodotus, Ariston. h. l. cf. Ameis, h. l
Β 631 ἦγε Κεφάληλ νας, Β 654 ἐκ Ρόδοι· ἐν-
ιὲα νῆας ἄγεν, cf. B 671 748. saep ius in
Troianorum recensione: B 840 ἄγεφ φῦλα Πε-
2ασγιῦν, Β 844 Θρήικαξ ἦγ’ cf. Β 848 862
§6011 288 Παίονας ἤγαγεν ἐξ Ἄμιδιῦνος
ἀπ’ Αξιοῦ, Φ 155 Παίονας ἄνδρας ᾃγων, v.
1,ε’χωι’. A 407 παυρότερον λαὸν ἀγαγόνθ’
1πὸ τεῖχος,Α1151011.ἇθετο1·-νται στίχοι y,
(407-9), Δ 179 ἅλιον στρατὸν 7'J'7⁷ αγεν ἐνθάδε,
11 79 2.(’ όν, Μ 330 Λυκίων μέγα ἔθνος ἑέῃγοιτε
Aristarchus dualem scripsit teste Didymo, alii
1‘1'7 ὀντες, Ρ 96 Τρ (ῦιις δ’ ἐνθάδε πάντας ἄγει
Δ 392 λόχον siam· ἄγοντες, ξ469 ὑπὸ Τροίην
λόχον ἠγομεν ἀρτίναντες - 5) Cum ducis sit
saluti 5110111111 prospicere de 115 quoquc, qui
servati abducuntur. A 268 οιτέ τιν’ ἄλλων 7
ἄξεις σιῦν ετιὶριυν, Ariston σῶν Ἀρίσταρχος
(Ξντὶ τοι· σῶον, A 551 01'⁷'‹5 ε’νθέν περ ἀπήμο-
νας ἠγ ον ἑταίρους, Y 300 μιν ὑπὲκ θανατου
dyrhngaesv — 6) 'De iis qui quem honoris
causja deducunt et comitantur: H 312 Αἴανθ’- Ι
εἰς ‘47 ’((μέμνονα α’7ὀν cf. Ψ 36. Eust. 1479,
50 τὸ ἄγειν και τὰ ἐξ αὐτοῦ σεμναὶ λέξεις
εἰσίν. . . ω’σπερ καὶ ἦ 7190a7⁷<0yr7¹· τιμην
7ἰιρ αιτὴ δηλοῖ. Η 310 ηγον προτὶ ἄστυ, y
416 παρ Τηλέμαχον εισαν ἄγοντες, Ameis ad
7⁷ 118Α1111., ψ 295 ἐς θύλαμον, h. V115 ἐς ἀθα-
νάτοις h. Cer. 443 Δημήτερα -ἀξέμεναι μετὺ
φῦλα θεῶν. - 7) De 115 qui arcessuntur: Γ
105 ἄξετε δὲ Πριάμοιο 731'171⁷,A 443 παῖδά τε
σοὶ (Ξγέμε ν, Τ 195 ((γὲμεν τε γυναῖκας, β 326
ἐκ 111') ,ου ἰιξει ι”ιιῦντορας ὁ 434 εταίρους
τρεῖς ἄ7 ὀν 11311111 mit cf 7⁷ 424 A 405 mit
111·1ος611, 11311111 ich mit, 9 576 οἰ·σ1’7”((’γεις;
bringst ihn mit. ‘⁷' h Ap. 102 (Ξξέιιεν Εἶ2.ει’θι·,ι((ν
11. Mero 372 σι’-δε lenh- (ἑ χε μάρτυρας. -— 8)
De iis qui inviti vel capti abducuntur. A 184
(ἕ χω Βρισηΐδα, A 139 17 τεὸν 77 4ἷ((ντος ἰών
γέρας ἠ Ὀδυσῆος Ι (ἔξω ελων Α1151-11611115 v.
139 notavit διὰ τὸ περιττόν (LehJS, Ar. 360)
eumque secutus Bckk„ aliz inteipunetione usus
expunxit. A 333 <manv δὸς ἕὲγειν, cf. A 347
391. Τ 273 κοτρην ›7’7 ⁷⁷,52 Ι 429 (ινα 7⁷AqJ δ’
οἷ’ τι μι7 ἄξω, cf. I 692, Β 231 όν ζεν- δήσας
(ζμ (17 ω Φ 35 τόν ριέ ποτ’ αι το 1 777ἐ λαβὼν
ἐκ πατρὸς αλῳῆς οι·κ ἐθέλοντα, 1 112 ἐξ
Δ 239 ‹ead-gorg τε Ac⁷2 τέκνα
ι’( ξομεν ει ν77εσσι ct. Θ 166 quem xersuni cum
Aristarcho Bekker expungit. Π 832 Τρωιιιὸας
δὲ 7’··11αῖκ(ις ἰὶξειν ἐι· νήεσσι ε· πατρίδα,
Eust. 1081131 ἐπὶ αἰχμαλωσια Y 194 λη ιιι-
dag δὲ γτναῖκας ›7702⁷‚ I 594 τέκνα· βαθυηζιιὶ-
νςοι τε γ’·ιναΐκας ’270 τὸνμὲν ἀοιδὸν ἄγων
ἐς νησον, ι 98 τοῖς( - ἐπὶ ν77ας 827⁷ 02⁷ κλαίοντας
dlv« 7⁷A37⁷ ct. χ 353 σ 76. A 266 μη μ’ ἂγε Ast-0²
ἀέκοντα, 0 199 μή με παρὲξ ἂγε νῆα, ψ 221
⁸1111-01A9v δέ, χ 108 σοὶ ὲνθιιδε, 77248 ἐμὲ
τὸν δύστηνον ἐφέστιον ἤγαγε δαίμων h. Cer.
30 τὴν δ’ czeAa707ue'r7Jv ἦγε, h. Cer. Sl αρπα-
ξας (ππ-τοισιν ιἰ7 ἐν μεγάλα ἷάχοιᾋσιν, cf. ib.
19 h Ap 473 des-9³ η’γαγεν σι’-κ ἐθέλοντας.
— 9) Cum hominibus simul etiam res ducuntur:
H 350 Ελξνην καὶ κτήμαθ’ ἅμ’ αι τη 1 δώ-
οιιεν Ἀτρεΐδῃ σιν 1‘1718122cf.X 117 demus ab-
ducenda, δ 175 ἐξ ’ἷΙθικης 117⁷ 017⁷ ὠν σὺν κτή-
μασι καῖ’ τέκεϊ 7770111111 ducuntur et homines
et res: ,Α 598 Νέστορα ἐκ πολέμοιο φέρον
ι’·ιποι, η’γον δὲ Μαχιιονα, sch BLV. Paul.
καλῶς τὸ μεν ξ’(μρον ἐπὶ λέστορος. ἐπι δὲ
Μαχαοιος τὸ 777ον διὰ τὸ τῆς πληγῆς βαρυ.

