   
   
      
     
 
    
   
    
    
    
    
    
   
   
    
   
    
   
    
       
    

εἰμί- 363

nasupst. vel adi. pendet inf.ve1 acc. 0. inf. N 446 ἐπιχθόνιοι, cf: θ 222. λ 336 πῶς φαίνεται εἷ-
ξιῠν εἰναιΙτρεΐς πεφάσθαι, 01.Ξ69 Ν226, 458 ναι. Λ 319 ὡς ἔμεν, cf. κ 416 h. Cer. 446 (Ι
1. 23 κ 153 ξ 355 σ 93 ω 239. O 197 βέλτερον 292. Δ 189 οὕτως εἴη ita se habeat, cf. λ 348
ἠ ἐνισσέμεν, cf. ,Ω 463 X 100 Ζ 410 β 74 φ 257 π 31 ρ 499. Β 252 Δ 14 Ζ 3 61 Υ 1111
42 λ 358 v 316, Ι 601 ὅ 651 ν 141, Φ 323 ρ 78 274 ὅπως ἔσται, Σ 266 «aas ἔσται. cf. H
ιν χρώε ἔσται τυμβοχοῆῶ. Β 393 οἱ 820- 34 Θ 523 ‹t› 223 (ὠς κελεύεις) Ε 210 (ἄλλως).
ιον ἐσσεῖται φυγέιν, ef. N 317 (αἰπύ). 11 556 ζ 551 Κουρήτεσσι κακῶς ἠν. ψ 191 πάχετος
'mam ἀμύνεσθαι φίλον ἔστω, 014 372 ι 211, ῆν ἠύτε κίων, Ω 373 οὕτω τάδε χ’ ἐστι’).
, 101, 0-362. 11330 νέμεσις μενέμεν ἠν, (11.9 511 Α 258 περί τ’, ἐστὲ μάχεσθαι. Ψ 643 ὠς ποτ
” 316 (αἱσα)Ε 674 (μόρσιμον) 1245 0274 Φ495 ἔον, Λ 762 ιύς ἔον - μετ’ ἀνδράσιν. ,14) 011111
⁴3 239 (αἴσιμον) 1316 Ρ 147 (χάρις) Π 796 (θὲ- praepos. ‹t› 332 ἱέντα σέθεν μάχῃ εἰναι „in
ις)ξ 239 (μῆχος). Bekker noluit encliticam esse proelio stare contra“ Spitzner v. s. ἄντα 2,
Ι -ιν e. c. A 169 φέρτερόν ἐστιν Ξμεν, cf. Ω 11011 bene dubitat Eust. 1238, 50 δύναται κεῖ-
341(φίλτατον) Φ 291 (αἴσιμον). Sed reete fit σθαι ἀντὶ τοῦ ὑπάρχειν· ἔστι δὲ καὶ ἀντὶ
Ῑ ἕξῗίῗμιῖἒεῗοῖἶσῗὸἕ «ἶέιέἶῖ ’Ξῖἷῆἒῗέι ἐὶἷῗιρῖἕ ἷίέῗαῗᾞ νῧεῖἒὲῖζῑῗὶιῗ ²81⁷ asssfffflsswffffi'
3 2 . ψ . “ , . 1 . 1 , ’-
)5‚’10510v A 229, βέλτερον ’Φ 485 Σ 302 ρ 18, Impeditur 011011818 Θ 27 περί τ’] εἰμὶ slew,
¹ κόν Σ 128, ἐχθ όν μ 452, ἀργαλέον M 410 περί τ’ εἶμ’ ἀνθρώπων, cf. α 66. 1‘} 181 ἐν
’356 Ρ 252, μ ρσιμον Τ 417, αὐτάγρετον πρώτοισιν ἔμμεναι. H73 ὑμῖν ‹5' ἐν γὰρ ὲάσιν,
Mero. 474 [489], μόριμον Y 302. κ 473 τοι cf. Π 750. η 132 ἐν Ἀλκινόοιο ἔσαν. A 35 ἐν
σφατόν ἐστι σαωθῆναι, cf. h. Mero. 534. μέσοισιν ἔην, cf. Ξ 499, 11 34 π 473, Ν 764
pn potest fieri A 541 τοι φίλον ἐστὶ δικα- Σ 497 Θ 223 = A 6. ρ 159 Ὀδυσεὺς ἤδη ἐν
μεν, cf. Β 291 ν 335. ε 345 τοι μοῖρ’ ἐστὶν πατρίδι γαίῃ, 1 ἔστιν (Ameis: lebt, quod vix
’ὕξαι, cf. ε 41 114 ι 532. α 370 ι 3 καλὸν ferri potest post ἤδη, v. l. ἐστίν). Β 227 γυναῖ-
ουέμεν ἐστίν, cf. σ 287, β 207 (ἐπιεικὲς), κες Ι εἰσὶν ἐν κλισίης. Π515 Λυκίης ἐν-δήμῳῙ
156-οὗ μοι θέμις ἔστ’ - ἀτιμῆσαι, cf. Ξ 386 εἷ’ς. μ 103 τῷ ἐν ζἐρινεός ἐστι. Σ 419 τῇς ῑ-’ν
44 κ 73, M 246 (δέος). Β 119 αἰσχρὸν τόδε νόος ἐστι’. μ 80 ἐν σκοπέλῳ ἐστι’. Ω 67 ἐν
” -ἐστὶ πύθεσθαι, cf. ω 433 (λώβη). ψ 262 Ἰλίῳ εἰσίν. h. Cer. 213 κακῶν ἄπ’ - τοκήωνῑ
(³ ίκα δ’ ἐστὶ δαήμεναι οὗ τι χέρειον. Π652 ἔμμεναι. α 204 ἀπὸ πατρίδος αἴης Ι ἔσσεται.
δε -ικέρδιον εἰναι ὄφρα .. ιι) 182 γνωτὸν Α 563 ἀπὸ θυμοῦ ἐμοὶ ἔσεαι. π 171 ἀπὸ
ι13111ιί03530Ὕὲ11,ῖίι ἑὲᾞιζ ἕιῶῖ [11333 003 ιι
ιρηθῆναι ἔσσεται. Semel adv. H 424 δια· πλυνοί εἰσι πόληειὶις. φ 239 385 ἄκιῇν ἔμεναι
ῶναι χαλεπῶς ἠν cf. Doederl. lect. 11001111 παρὰ ἔργῳ. ,ι 144 ἀὴρ παρὰ νηυσὶ ἡν, χ 127
2911. 11. 12) 0. 3117.1001; ρ 25 ἕκαθεν εἰναι, παρι οὐδὸν ἠν (ὁδός). Χ 454 ἀπ’ οὔατος εἴη.
,ἵε 359 h. Merc. 36, Κ 113. Β 783 ,Ω 615 ὅθι [9164 ἀπάνευθε φίλων ἔσσεται, cf. Y41. Ν 556
αἱ· ἔμμεναι εὐνάς, cf. ζ 43 η 322 ν 249, ἄνευ δηίων ἠν. α 126 ἔντοσθεν ἔσαν δόμου.
² 211 ξ 353, Σ 521, Υ320, Γ 145, μ 4. h. Ap. Ι [410] ἐπὶ δηρὸν ἔσσεται. π 267 ἀμφὶς ἔσε-
τῇδε ἔσσεται. γ 244 ποῦ {nm y 251 Ἄργεος σθον Ι φυλόπιδος. ,Ω 166 ἀμφὶ - ἔην κεφαλῇ,
. .= Γ 15 Ε 14 630 850 Z 121 Λ 232 N 604 c . χ 472 11. Ven. 88. ³:212 ιἰμφί μιν ἦσαν. φ 382
,462 Υ176 Φ 148 Χ 248 Ψ816 σχεδὸν η’σοεν, κατὰ δώματ’ ἔασι, cf. Σ 38 49, δ 720 Φ 236
, 117491 Π 800, ζ 125. η 91 ἑκάτερθε ὴσαν. 344. K 66 ἀνὰ, στρατόν εἰσι, cf. I 395. κ 156
3 248 ξουροίων ἑτέρωθεν ἔσαν. X 153 Ω 365 μ 368 σχεδὸν ἠα νεός. π 252 σφιν ἅμ’ ἐστι’.
’ “ εασιν, cf. P 554 X 295 ι 423, Λ 340 π 472 ὑπὲρ πόλιος spa, Φ 75 ἀντί τοί εἰμ’
205, κ 86. Ψ 378 ἄνευθ’ εσαν, ξ 408 ἔνδον ἱκέταο (Bekk. sine 01101181). Ι 117 ιἰντί νυ πολ-
effisos. π 462 v 40 h. Ap. 92. τ 227 πάροιθε λιῦν Ι λαιῦν ἐστίν, ζ 207 ξ 57 πρὸς Διός εἰσιν.
ν, ξ352 θύρηθ’ ἔα, ’Σ 256 ἑκὰς ἀπὸ τείχεός 15) Cum pte. pf. efficit coniugationem q. v. pe-
‚. (Bekk. 81110 01101181). α 12 οἴκοι ἕσαν. O 82 riphr.‚ cf. Lehrs, Ar. 367, semel pf. ant„ E 873
’θ’ εἶἠν, cf. ω 343 ο 473 τ 283, N 525 ’ς 86, τετληότες εἰμέν, saepe pass. H 538 λελασμέ-
311 N1681 μ 262 318, Ζ 153. φ 191 ἐκτὸς νος εἰς, alii εἵς cf. N 269. σ 327 ἐκπεπατα-
, ρέων ε’σαν. Ι 131 273 μετὰ δ’ ἔσσεται. ν 105 γμένος ἐσσί. γ 20 328 μᾴλα γὰρ πεπνυμένος
δὲ* κρητῆρες ἔασιν, cf. η 291, ν 438 ρ 198 ἐστί, δ 190 πεπνυμένον εἰναι, cf. θ 388. σ 125
1oe 293 h. Ap. 395,ss 346. Γ 115 θ 476 ἠν etsi hoc pte. jn adi. fere abiit. Z 488 μοῖραν
3²19, ‘bf- κ 94 ρ 208 ..2 123 T 393. ε 443 η 282 πεφυγμένον εἰναι, ι 455 πεφυγμένον εἰναι ὄλε-
; 36>ἐπὶ σκέπας ἡν, cs. I 187. γ 267 πὰρ ἔην. θρον. α 18 πεφυγμένος ήεν ἀέθλων. h. Ven.
3 30-περὶ ᾐεν, οξ. Γ 384. Σ 390 α 131 δ 136 34 πεφυγμένον ἔστ’ Ἀφροδίτην, θ 196 με·
315 367 υπὸ - ἦεν, cf. Λ 635. Σ 562 ἀνὰ - μιγμὲνον ἐστὶν ὁμίλῳ. Α 212 Β 257 Θ 286
απ, Fit eqclisis: N 268 οὗ σχεδόν ἐστιν ἕλε’- 401 Ι 310 Ψ 410 672 β 187 π 440 ρ 229 σ 82
t ζ 27 γαμος σχεδόν ἐστιν, cf. β 284 Ο 737 τ 487 547 φ 337 τετελεσμένον ἔσται, cf. ο 536
‚2 761 (sc. ἄγχι, quod suppletur ex ὠς) α 50 ρ 163 τ 309 (εἴη), Θ 454 Σ 4 (ἠεν), Α 388
116. Τ 440 παρὰ θεοί εἰσι. η 125 πάροιθε Ξ 196 Σ 427 ,ε 90 11. Ven. 26 (ἐστίν). Ξ 172
, ακες εἰσι. Non potest fieri ζ 312 τηλόθεν [h. Ven. 63] οὶ τεθυωμένον ἠεν, ζ 244 ἐμοὶ
,Gli gil ξ 47 τ 162. π 471 ὅθι λόφος ἐστίν. πόσις κεκλημένος εἰή, cf. h. Ven. 242 (εἴης)
210039’ ἐπὶ σκέπας ἔστ’ ἀνέμοιο. η 321 ὲκα- Β 260 (εἰήν cf. A 293 ᾼ 61 Γ 1381- h· ΑΙ)- 325
§gg ἐστ’ ΕὐβοίηςηΒ 857 ὅθεν ἀργύρου ἐστὶ σὴ κεκλημένη ἒμπης f ἡν ἂρ’ ἐν ἀθανάτοισιν.
111 1 λη. η 194 τηλοθεν εστί. η 205 ἐγγύθεν ρ 195 τοι ῥοπαλον τετμημένον ἐστι’, habes ba-
« ¹ 81’7 ῢξᾶεζδὲἷθὲ 1133αο. ἓξὲόῗωροζίε 21ίέᾳέξέ 0111111111ᾱὲ10181111111111 3.ᾦο decisum Ξεῐῗ Γ 309ῗπε-
ι, αι 15τῖ ἂν, εἷ’ἔῖ, ef, Τ 157 (801ῗεῖ 7Ξῖοὲἷγον χρό- 01146110βέ13. ν443σῖειεῖἑρυμμεᾷἓοΒν ἷιξῗοῇ ἓέἷῗὶῗῑῖξ.ς ῗν2α4
4²¹) ψ249ν(οπισθεν). Ζ 131 140 δὴν ἠν. ε 334 οὶ ἀκαχημενος εἴη. h. ven. 47 εὐνῆς ἀποερ-
qb μὲν εην βροτός. Α 272 νῦν βροτοί εἰσιν γμένη εἴη. Θ 524 εἰρημένος ἔστω. Semel post-

 

