κοτυληδών - κούρη 873

Berol.1861 p. 57, Lang Homer 0. die Gabe des
Dionysos, Marb. 1862 p. 22. Solebat, ut videtur,
praeberi mendicis. ο 312 πλάγξομαι, αὶ κέν
τις κοτύλην καὶ πὺρνον ὀρέξῃ, ρ 12 δωσει δέ
οι ὅς κ’ ἐθέλῃσι πίρνον καὶ κοτυλ,ην Eust.
1810, 29 οινου δηλαδή· ἐλλιπῶς γὰρ εἴρηται.
Χ494 τῶν δ’ ἐλεησάντων κοτύλην τις τυτθὸν
ἐπέσχε, Eust. 1282, 43 μικρὰν κυπελλίδα. --
>mid-7 δών. κοτιλήρυτος.
¹ κοτῦληδων (κοτύλη η, cf. Curt. Et. 154, (10
mbst. in ων terminantibus v. Lob. path. el. II
256, L. Meyer ng Gr. 11366‚ Woerner subst.
lum. 15 46, γά Benfey in Kuhn Ztschr.11 230).
ffinleg itur nisi κοτιληδονόφιι (3011101 in 00.1,
d. schol. PQ, Herod. ed. Lentz 11 144,16,Del-
lii-neck Abl. localis Instrum. 49, Curt. in ⁵.Stud
m 187, G. Meyer 11). V 74. Acetabulum (polypi)
ε· 433 ὥς ὅτε πουλύποδος θαλάμης ἐξελκομέ-
ι ο πρὸς κ. πυκιναὶ λάιγγες ἔχονται, cf. schol.
1· Ι’0Τεῖ et Ap.Soph.103,2 ,30110117 πρὸς ταῖς
υληδόσι· κ. δέ semp.. ἀι τοῦ πολίποδος
. κτᾰναι, eadem utuntur interpr. Suid„ anecd.
- , .0(1. Β8011111. 1282, 21, Eust. 1541, 51, Hes„
ωἰ addit αι ὰγρ ἐν τοῖς ποσὶν αἰτοῖ κοι-
· ,¹ ητες κοτυληδόνες λέγονται, Athen. X1479b
¹1 τοῦ πολὺποδος ἐν ταῖς πλεκτάναις ἐπιφύ-
11ῗέἒίᾗίωέ ⁷512? 222230‘ 3υὲῗὲἒέῗέ
·“’· βραγυτάτων A, αι πραξεῖς ταῖς πλεκτά-
= ὑπόκεινται, ὅμοιαι οὖσαι κοτυλιδίοις
”λοις, ἀφ’ ὡν καὶ παρονομάζονται· δῆλον
³ [θῖι Ταύταις 0 Πῖθλύπῦυς (ζνῒέχδῖαι 'cmv 718-
]..1 ’ν κραῖξθῶς ὡν ἑκάστη συσπιῦῢα ἑαυτήν
1 προσφυομένη τῇ τῆς πέτρας ἐπιφανεία
summan, ἔχεσθαι ποιεῖ τὸν πολ &noda τοῦ
ᾖ κειμένου, ὅσα καὶ κισσὸν δρυὸς ἧ τινος
ov, Eust. 1782, 58 τὰ περὶ τὰς πλεκτάνας
υ ὰ κοῖλα σαρκία, cf. 549, 46, schol BV ad
¹ 34 αὶ τῶν πολυπόδων φόλίὁες. Dicuntur
. ιι κοτύλαι, cf schol. Τ ad 5433, Arist. h. 8. 4,1
’ τῶν ποδῶν αι κ. α’πασίν εισιν . . . καλεῖ-
ΙΙ. δὲ ῥάχις τὸ λεῖον,οὑ πρόσω αι κ. εἰσίν,
1—1‘1511. 0. 11. 9, 29, 46 30, 48. Koerner hom
ιτ --011 86, adn. 2.— Friedlaender 2 hom.
uerterverz. 736 750.
κοτῦλήρυτος (ex κοτύλη et (ἔρι’-ω compo-
¹¹¹¹¹¹ vitiose -ἠρρυτος, quod est apud Hom. in
ιι 01) 81., anecd. Gr. ed. 38011101282, 22,
.ΒΟ, 19 81.,1οα0 enim Ariston. ψιλῶς προε-
„ έον -71'9vtpv· οὐ γὰρ ἀπὸ τῆς ῥίσεως,
- ’ἀπὸ τοῦ ἀρύσαι et Ε. G. 341, 20 παρὰ τὸ
1 ’,ω ὥστε ψιλωτέον τὸ 9, cf. Lehrs de Arist.
ν· '308 et La Roche h. T. 419. Nihilo minus
ωτι· 111-3110001· hom. Ged. 11 74 ex κοτύλη
s ὀς esse ortum censet, de compos. v etiam
0180000010 00 adi. comp. '.hom 15 51 et Stolz
ἐξ. Nomina 33 38) Non legitur nisi uno
ν· 11., cf. Riedlaender 2 hom. Woerterverz. 731.
nnt'um τῇ κοτύλῃ hauriri potest, 181·-
ζ· Β,ᾧί.31ὲ1011111ς dedyefbis copul. apud 1110111. II
· ,mm c⁷ss⁰ss²31⁹ras, ἵῗξὲῖέῖκέἴ ἔὲἑέεέῗξὲῖᾕζ
Ἥρω. πλεῖστον, schol. BV τὸ δαψιλὲς, τὸ
λῃ ἆρυόμενον, παρὰ τὸ ἀρύω, 301101. A
.- ’λη εἰὸος ποτηρίου κοίλου· Ἀρίσταρχος
² 4448444444 88444 afim
,¹ on.-
' ϊι1Εο31. 549, 45, 1103, addunt Β8011111. anecd.

“¹³:³14 22 et Suid. ὅ ἐστι κοίλῳ τινί, cf. Eust.

‘2³1’- 46. κοτύλη interpr: manus cava, ut A.

·1·cet:qunutum utraque manu hauriri po-

   
  
   

    
   
   
   
    
   
   
    
    
    
    
   
     
    
 
     

    

test: E. M. 533, 7, Or SO, 19, Athen XI 4791,
Eust. 1282, 44 46, cf. Zon. 1241.

κότυλος (v. κᾶτὺλη η, cf. etiam L Meyer v.gl
Gr. ΙΙ 198, Lob. Path. p.r01eg 122) vasculum,
poculum quoddam. Ariston. ad X 494 εἶδος
ποτηρίου η κοτύλη [καὶ λέγεται ἀρσενικῶς
κότυλο C]- Inclusa verba aliena esse, quod κό-
τυλος apud Hom. non legatur, affirmat Fried-
laender Ariston. p. 325. Idem fuisse atque Ao—
τύλην Diodorus apud A.then XI 4780 testatur,
qui η08111011 addit δύνασθαι δὲ καὶ τὸν παρὰ
τοῖς Αἰτωλοῖς καί τισι τῶν Ἰώνων λεγόμενον
Aotvmw, 02¹ ΟΙμΟΙΟν Ονῖί( ἴων πρθέιρημένων
ἓν οῦς ἔχειν Idem Athen. XI 4781) τὰ μόνωτα
ποτήρια κότιλ·οι Διόδωρος δε παρὰ Σικυω-
νίοις καὶ Ταραντίνοις ἐπιπολάζειν φησὶ τὸ
ἔκπωμα, ειναι δε αὐτο λουτηρίω ἐοικὸς βα-
θεῖ· ἔχει δε καὶ ⁰2¹9 ἐνιαχῆ . ,Πάμφιλος δὲ
ἶῖιῗέἷῗὲἓῖ, ζ’ἐὲἐῖ. {3”{‘;)13⁶;?÷.0;.‘⁵3.⁰;2.3.2523:
βουληθεῖεν, προσπαρετίθεσαν τοις καλουμέ-
τους κοτύλους , κάλλιστα καὶ εὖποτιύτατα ἐκ·
πωμάτων· η’σαν δὲ . . κεραμείας, Eust.1282,
53 ποτήριον μονωτον, λουτηρίῳ ἐοικὸς βαθεῖ,
cf. Lob. Path. proleg. 8 et 10, adn. 6. - Non
legitur nisi ep: 14, 3 εὐ δὲ περάνθεῖεν κότυλοι
καὶ πάιτα κάναστρα, ct. Poll. 10, 85.

κουλεόι v. s. κολεόν.

κούρη (Curt. Stud 1a 25033.,Ε15 148 =
κορση a rad. κερ, κε ι’ρω derivat, ut virgo
tonsa sit, quod virgines ante nuptias comam
detonsam deabus dedicaverint = sponsa, cf. E.
M. 529, 36 534, 6, Ε. G. 338, 8 341, 41, Benfey
WL. II 176, Curtii senteutiam impugnaw't L.
Meyer in Kuhn Ztschr. XXII 5423, olim Curtius
Phil. III 741 et Et.l 128 80 κῦρος retulit, sed
v. Pott ap ud Kuth 287, Fick vg l. Woern I 43
522 11 67p Spracheinh. 70 retulit ad rad. kar se
movere et' sanscr. kari nuper nupta, k'arikii fa-
mula, zeud. karaiti puella, cf. Savelsb. ap. Kuhn
XXI 128, adn (sed v. Curt. stud I 251), L.
Meyer vgl Gr. II 402 405 00111 sanscr. k'anja
puella. composuit, Doed. Gl. 757 cum κορύσσω =
virgo nobilis. Ex A09- -α videtur ortum, cf. Curt.
Et. 148 434 583, Ebel ap Kuhn IV 342 344,
Savelsb. ib. XXI 123, L. Meyer ib ΧλΙΙ 544,
Bezzenberger in Beitr. zur Kunde d indogerm’
Spr.1875p.343,a<111.; v etiam sub κοίρυς.
De subst. l. decl. v 110011101- subst. 110111.4,(10
accentu v. Herod. ed. Leutz Ι 340, 9 11 348,-
Legitur sing. nom. Anz'977 (in Il noxies, Ο(1.
vicies, hymn. bis· 1.(10 κοιρη (Ο(1 septies, hymn.
3οω01’1,,ςο0.κοι)ης(11 novies, Ο(1 quater, hymn.
semel), κοίρῃ (1130111103, Od.septies decies,
hymn. bis), κοτρην (111. duodecies, Ο(1 novies,
hymn. septies et, ut videtur, 11. Cer. 463, epigr.
semel). Plur. nom. κοῦραι (1.1qu‚ater Od.te1,
hymn. semel, epigr. 30111011, uvoc. (Ο(1. b⁷is, hymn.
ter), agen. κοιραων Ζ 247 ζ 122, dat. -νσιςν1 Ι
513““ ς 135 222 h Cer. 5, A01'9yg (Nauck -ῃσ’1 ι
74, acc. κούρας I 508 ι) 66 77. Uno loco h.
Cer. 439 legitur, κόρην, Herm. p.raef ed. CVIII:
.,vel ob voc. κόρην ab antiquo hymno removere
debemus& sedFranke: ,κόρη, etsi non antiquum,
tamen huic poetae aequale η(1008501001 0330 vi-
detur‘. Prior syllaba est in arsi quater et
septuagies: in introitu versus septies et tricies,
in exitu sexies et tricies, post 1. pedem semel
(ζ1221, 10 thesi undesexagies: post 8131112. pedis
quinquies decies, 3. pedis ter et tricies, post
arsin 4. pedis decies, 1. pedis h. Ap 169.

