412 ,

B 175 ᾳείξεσθ ἐν νήεσσι· πεσόντες, sch. AL.
οὒκ ἐμβάιτες, ὅ ἐστι σῦ,.μ902ον ἀτάκτου φυ-
γῆς (Eust. 197, 36), cf. 1311 824 [O 63] M 126.

Eust. 846, 35 δυο ταῦτα σημαινόμενα τοῦ εἶμ-
πεσεῖν, τὸ μὲν δραστικόι, ὡς ἐπὶ τοῦ Ἐκτο-

ρος, τὸ ὁξ κατὰ πάθος ι’ρόβου, ὡς νιν επὶ
ιιῦν ψει) οἰτων 74χαιιῦν. Ν 742 ἐνὶ νηεσσι -
πέσωμεν in naxos i11umpamus.Duhitatur de
P 639 οὐδ’ ἔτι ([ασὶν Εκτορος μένος σχήσει) σθ’
ἀλλ’ ἐν ιηυσὶ - πεσέεσθαι, Ariston. ἦ δ. πρὸς
τὸ ιῖμφίρ ,ολ-,οι αι’τοὺς ἐμπεσεῖσθαι ταῖς να( σὲ
ἡ τὸι Ἕκτορα, πιθαιώτερον δε τὸν Έκτορα.
ξμπεσεῖσῦαι 8’20 -είσειν, sed melius paraphr.
’Έκτορος, ,δύναμιν .. . ὑπενεφκεῖν ἀλλ’ ἐι
ταῖς ναι σιν ἐμπεσεῖν nos non sustentulnjos sed
fuga pelventuros, cf. M 126 107 ubi sch. BL
ἐμπεσεῖσθαι ἔλεγον τοίς ’.Έ2ληνας ταῖς αὐτῶν
νηισί melius quam Ariston. ἡ 6. ὅ ἐπὶ τῶν
Ίριιίων ἀκουστέον, etiam Ι 235’01)ί niiior etiam
est dubitatio sie explicant piraphr. La Roche
Duentzer contra Ariston. et sch. br., cf. Eust.
749 45 qni non recte (894, 61) etiam de ca-
dendo apud naves explicari posse dixit, (ita
Voss ter, Minkw. bis). 1 325 κάπρω Ι ἐν κυσὶ
πέσητον (cf. Π 276 ω 526). Ψ 216 ἐν πυρῇ
πεσέτην de ventis. Φ 385 ἐν θεοῖσιν ἐρις πέσε.
Y55 ἐν δ’ αὐτοῖς ε’ριδα ῥήγιίντο, Eust. 1195,
47 ἦτοι τοῖς στρατεύμασιν τ 11 π 292 ε’ριν
στήσαντες ἐν ὑμῖν. b) P 197 ἐν ἔντεσι πα-
τρὸς ἐγήρα. δ 809 κιώσσοισ ἐν ὄνειρειησι
πύλῃσι. Ε 370 ἐν γούνασι πῖπτε Aaron ης Ρ514
Υ 435 α 267 400 π 129 θεῶν ἐν γοινασι κεῖ-
ται, Hes. παράκειται τιῦ θεῷ καὶ ἐν τῇ δυ-
mm? ⁰222&sssss4‘3.}“;2‘122.0{⁸¹{¹..{„²² {⁷3
lius quam sch. B. et P., cf. Duentzer, tht. f.
A W. 1836 ‘p 862, de eventu incerto, Hes. ἐν
γούνασι· ταῖς φρεσί· καὶ με’ληεσι Η 102 νίκης
πειηρατ ἔχοιται ει· -9εοΐσιν, Eust. 669, 5 τρα-
πὲν μεταφορικῶς ἀπὸ σχοινωι. 11630 εν γὰρ
χερσὶ τὲ2ος πο2έμου, ἐπέων δ’ ὲιὶ βοιλῇ. 0
741 ἐν χερσι φόως, οὐ μειλιχίῃ πολέμοιο.
c) De mente. A 297 A 39 Ε 259 Ι 611 Π 444
851 Φ 94 λ 454 π 281 299ρ 548 τ 236 495
570 11. Ap 261- σὺ 6⁷ z-''zptl ρεσὶ βάλλεο σῇσιν.
Π 83 τοι ἐν φρεσὶ θείω, cf. '1 121 11. Ap. 257
ep. 12, 1, Ν 121 Φ 145 α 89 ξ227( λ 146 ἐπὶ,
v. 1. ἐνί).γ 76 ἐνὶ φρ. θάρσος θῆχ’, cf ’ς 140
π 282 291. 76 729 θέσθε. Hes. κατὰ ι’·οῦι ἔσχεν,
satis dme: N55 σᾳ (ῦιν ὦδε ἐνὶ ρ ποιησειει,
cf ξ 273, Eust. 920, 22 ταύτὸν ἕν πολλοῖς τὸ
θεῖναι καὶ τὸ ποιῆσαι. τ 10 ἐνὶ φρ. ἔμβαλε.
χ 437 ἐν φρ. οἴμας Ι ἐνέφυσεν. ξ88 δέος ἐι
φρ. πίπτει, ω 423 ἐνὶ φρ. πένθος ε’κειτο. Ν 732
εἰ στήθεσσι τιθεῖ νόον. Ι 629 άγριον ἐν στ.
θέτο μεγαλήτορα θυμόν, cf. 1637, h. Ap. 519.
κ 461 αιτις θυμὸν ἐνὶ στ. λάβη,τε h. Ven. 73
τοῖς ἐι· στ. βάλ’ ἵμερον. 11. Meic. 434 τὸν 6⁷
ε’ρος ἐν στ - αἶἰιτο θυμόν. ..⁸- 50 ἐν θυμιῦ
βάλλονται ἐμοὶ χόλον, cf. 0 566 Υ 195μ 217¹.
α 200 ο 172 ἐπὶ 9. Ι βάλλοισι. O 561 661 αἰ-
δῶ 9ὲσ9’ ἐιὶ θυμοῖ, 1459 ἑνὶ 9. Ι θῆκε φάτιν
leg te mir ans Herz. P 451 σφιῦιν δ’ ἐν γού-
ιεσσι [Malim μείος ηδ’ ἐν). 9υμιό α 320 τῷ
δ 9. Ι θῆκε μένος. Ω 523 άλνεά ἐν 9. κατά-
κεῖσθαι ἑάσομει. 9 489 ἐν κραδίῃ πένθος ἄεξε.

ἐν - ἐναίρω

cunda3 ἐν (ἔ) ante quartam arsin saepis?

saepe ⁷etiam ante secundam, post tertiam δε ,31

post quartam A 235 O 463 Π 500. ante q
tam Λ 686 698 (Ω 671111 Ψ et Y non legis?
ἐντ’, (sed ἔνι’ ³1 45 210 316 349 435 cf.

Y 195 279 cf. 248), in A et Θ non est in 2 ¹:
secunda, (sed in quarta A 296 333 396 Θ 6 1
(235) 36⁹6 413 446 520 et ενῑ 4 30 Θ 284

430 448), neque in A aut M aut ψ. 111 8 (ετ-υἷι, ¹
ξ non est in quarta 8'17' in quint-a thesi : c ”

pius legitur in Od. quam in ΙΙ. e. c. in A n

quam, in α novies. Iliadis magis proprium :w '

ἐν, Odysseae εἰί, e p. A vicies qupter fere ‹
be⁷t ἐν, et quater 521¹,at'que α vicies quinq'
feree‘v, septies decies ενί. b) Anastrophe,q
non habent 4Δ Y η ψ, plerumque ita fit ut

sequatul adi. ante {usin secundam velut Λήμνρ ’
ἐι ἠγ αθέῃ, aut in a1si secunda ὤμῳ ἔνι m l
βαριῦ, rarius ἀνδράσιν εν δηΐοισιν, ante τ ··

quartam Τρώεσσιν ἐν ἀγρομένοισιν (Γ Q
H 313 = I 669 Ιι 180 ’Π 746 h. XIX 10),

saepe etiam sine adi. Ὺλῃ ἔνι. Satis ravo
anastrophe in arsi qqarta ὅπλοισιν ενι om

thesi quarta νέεσσ’ ἔνι ποντοπόροισιν, sed} .

σιι Κ 254 = 272 iu thesi quinta 90011'33:
πολλῇ 1 143 = 285, πιρὶ ε’νι πολλῶ h.
248. Postponitur ἐν in thesi prima ²1¹¹ 693

ἐν φικιόειτι, μ 103 τιῦ ‹5’ ἐν ἐρινεός ἒσῖ(
aut qil-arta δ '782 9 )3 τροποῖς ἐν δερματινῄ
σιν. siue adi. I 382 δ 127 δόμοις ἐν κτημ
κεῖται in arsi secunda Ο 650 στήθει 6‘
δόρυ πῆ ²‚8v aut (11111110Χῖ 283 μεταφρένῳΙ
6.7z.,a11te quartam arsin Σ 218 Τρώεσσ’ .-
{¹26³ 5316? ἰιιῖῗῗέ, 3163113322 ἶῖεἱῗὲἒίῗ..
Ξ22οδ603, ..ι ’35οζ46 0385, ΨΖῑΟεῖ.
ζ 15, 0 647 τ 178. c) Saepissime 68' 121⁴

    
 
   

inter praep. et dat. saepe etiam δ’ ἄρα AfJ ¹

689Π166 24941‘11567) 83487 ξ78
φ 52 h.V11 45 0 632 ἐν δέ τε τῇσιν. μέῑ
ἐν γὰρ νηί, cf. O 739 Φ 586 62 ἐν δ 3
τοῖσιν). 9 489 ἐν μὲν κραόιᾝῃ ν 244 ἐν 1,),
)τι’ρ οι. τ 581 ἐν περ ὀνείριι). 11. Ap. 200 '¹
αὐ τῇσιν cf.T32G.1n compositis si longas
opus est fit εἰν, praeter ενι οσιγαιος quod ζ’,
Berichte (1,Αο 1860 p. 96 mutari iubet f} ,
ponuntui adv. 22, nomina 36, verba 64. ἰ
fleat aut flexi quid iu loco (ἐνειμι, ἐγγίγν
aut pervenire in locum (ἒ γκατατίθημι). ἢ

milia Ζ 318 ἐν δ’ ἄρα χειρί cf. H 2 N 5

est fere: au (ἐντανί ω). (1) yadde: Β 137 162
454 509 812 Γ 31 46 125 Ε 448 Ζ 225 Η
Θ 207 359 451 Ι 647 Κ 183 1 188 638 0-ι 5·
...ἕναέὲἕὲι (31⁶⁴ss “26¹3 affinssssaffih‘ssugfflssseufin
1108. ἐναιρέσει, εν9λίψει, ‘'Benf. 2, 9 ἒν-
i e. cip-jz» 8le ri rish tbdten, But’tm.123-‘·
276 dubitans: ξ’νεροι. E- M. 3'37, 35 παρὰξ-’ῑ
ι’ἑρ ν τὸι πόλεμον. ,ἢ παρὰ τὸ ε’νω τὸ)
νευω). Act maes. -ω Θ 296 iptv. -ε K
inf. -ειν et -έμεν, ptc. -ων -οντα, Med.
iptv. -80 τ 263 pte. -ὀμενος Π 92 et aor. ⁴
ρατο. 1) Act, occido, perdo a) hominen
pugna: Ι( 481 ἄνδρας ἕ, Hes. ἄνελε, φ’
σκύλειε qutorum tertiuni nec 11ιιί(;”10(ιοικ
aliis convenit, cf. Θ 296. Λ 188 203 ἐναίρῖζι

D) a) Bekk. ἐυ scripsit pio εἰὶ ῼ 119. Iu quarta στίχας ανδρων Ν 483 μάχῃ ἔνι φῶτας ‚f
thesi v. l. ὲνί pro ἐν Γ 244 O 606 Π 437 κ 290 ρειν. absol. Φ 26 (κάμε χεῖρας) ἐναίρων

μ 54 atque etiam δ 127, in secunda I 235 cf.
ν 315 hq Cei. 319. 'Ev est in arsi teitia X 478,
ὲνῖ Δ 253, alioquin iu qualta ῑιιιῑιιιιι aut se-

V. Ἑρμόδωρος ὁ ῥαψωδὸς χεῖρας ἕνα rji
ἢκουσε χειροκοπῶν, κατεχρήσατο 68¹ κι
γὰρ ἐναίρειν τὸ σκυλεύειν, σθεν καὶ 2:oeth

