728 ’ κέ

7) κε’ c. opt. legitur in quaestione quae pendet ef. Sp itzn h.1.;N1'tzsch (ad ε 361) censet βω } ’

a verbis a) quaestio est simplex, cf Baeuml. ἐθέλεις δέ κε μῶμον ἀνάψαι epm inf. iun
326, Hartung 264 s.,Kruege1 ΙΙ 54 6, 2. 4. 65, dum esse κέ et ι 334 τοὺς ἄν κε η”θελον ἑλέσθαι
1, 6, Kropacek 54', Delbr. 237, Lange 200 s. alterum cum inf„ alterum cum verbo finito. Lo-

ξ 120 Ζεὺς τό γε οἶδε εΞ’ κέ (ν l. καί) μιν ἀγ- gitur ἂν c. infin. I 684 καὶ 6⁰ ἂν τοῖς ἄλλοι-ι

γείλαι ιμι ἰδών, Nauck suspicatur ἀγγείλαιμι, Δ σιν ἔφη παραμυθήσασθαιι nisi regerentur en
792 τίς 6' οἶδ’ εΞ κέν οι θυμὸν ὀρίναις, cf. verbo dicendi haberemus ἄνο. opt, cf. 141⁷ ὃ]
0 403 τίς oi6’ εΞ κέν οἱ θ ὁρῶ-,ω Thiersch παραμυθησαίμην, 11. Mero. 520 ὀμόσσαι, κάπ’
330, 51), Herm opusc. I 237 emendarunt ὀρίνῃς, αν φίλα ἔρδειν Herm. scripsit pro codd. ἔρδοις,
placuit La Roche, Nauck, sed non est necessa· q. v — Iisdem condicionibus quas supra nonii-
rium, Lange p. 201 ‚vermuthL konntest du ihn navi, participio κεν (αν) iungitur. Certum exem-
bewegen, Ο 403 ich gedenke ihn allenfalls zu plum apud Hom. non invenitur. Hentze Phil:
bew.‘, cf. Spitzn. h. 1., Ε 279 v. 1. πειρήσομαι, XXJX p. 140 et propter collocationem particula
αΞ κε τυχοιμι, sed cf. Herm. 12873 μ114 ἐνίσπες, et coll. Γ 71 92 κε’ cum participio iungere m-
εΞ πως υπεκπροφυγοι μι, τὴν δέ κ’ ἀμιναίμην vult: Γ 138 255 τῷ δέ κε νικι ’σαντι κεκλήσῃ
ὅτε σίνοιτό γε (Βιιειιῐῑ mavult legere κε), Lange (ἕποιτο), cf.Fried1'. Ariston. 13, Hartung sm
p. 201 dicit Ulixem non audere dicere ,ιειιιιιιὼλ de H 41 οὶ δέ κ’ ἀγασσάμενοι ἐπόρσειαν

konnteich etwa entfliehen ,zsed ,immerh’in mochte Friedl. l. 1., Nitzsch cum participio ἄν iungit}
ich entfi.‘. Quod cum suinserit, posse eum qui 127 οὔτ’ ἄν κεν ὀνόσαιτο μετε .θω’ν »ιε-
sit vir fortis dicere wvermuthl konntc ich dann Adnot.1)x5'v et κέ Aristarchus, cumds·
etwa abwehren‘, ef. Delbr. 237; de Zenod. lectione quae sequitur consona brevem vocalem produ

A 100 οὐδ’ ἀπώσει, πρίν γ’ ἄγειν, αΞ κέν μιν literam finalem subtrahit, V. Did. ad ῼΡ 565-
(sch01.ABL addit γελοῖον δὲ διστακτικιῦς λὲ- τοῦ ν ὁ κέ σύνδεσμος, libri vero plurimis ld

γειν τὸν μάντιν) πεπίθοιμεν, quam defendere eam servant (cf. La Roche h. Τ 392 h. U.
studuit Duentz. Zenod.p 137, vide Lange 1 199 16 45, Spitzn. ad Z 69). Scripsit igitur κέ Δ.
et adn. 32, H 243 v. l. οὐ σ’ ἐθέλω βαλέειν, 71 95 1363 Κ282 Ρ613 fi459(sequuntur ·r ¹
αΞ ²35.².²²5023552.‘{‘550”{{5.¹5.23 χπέρὲὶιξνῗῖίῗοίξῖἑ 1νέῗὲ ‘391³’ae {5⁰53 {323215123'3’ Ξ
ἕόρῃ) delum εὖχος, cs La Roche h. U. 250. (φρ), Ν288 (βλ), Ε273 52437 σ255 τ 128( ⁷¹⁰⁴!

b) quaestio est duplex, cf. Krueger 11 54, 6, 4 Ζ 69 π 392 φ 162 (πλ), K 307 Ω 565 (τὶ {43 ·

N 743 ἂν ἐπιφρασσαίμεθα βουλήν, ἢ κεν 775¹- 400 (στ), Ι 303 424 ..ι 210 P 38 X435
σωμεν (Eust.958, 11 πέσοιμεν), ἡ κεν ε’]θοιμεν ι 130 ο 524 ω 381 (σφ l, 4‘805( θφ), α 2541, ι
[pro ε’λθωμεν), opt. ελθ. receperunt Duentz. qui 295 ο 315 σ 247 φ197 (μν), Γ 220 Ε 882⁹
dicit optationem cum forma ἔ.) θοι ιεμ ν, tum adiec- 275 Π 445 Ω 686φ (ζ), κέ brevis est s·
tivo ἀπήμονες significari('? >et Spitzn. q. τε, Χ 246 muta cum liquida ν 390 (τρ). Part. κέν
εἷδομεν ἢ κεν φέρηται, ή κει δαμειᾏη opt. qui εἰπεῖν producitur σ 1662 brevis est A
editus erat usque ad W olfium receperunt Spitzn., 361 Ε 421 Θ 408 422 :190 ,Ω 92 α 158
Duentz.‚ La Roche3 Wolfiums secuti recentiorum 3 25 161 229 ζ 239 v. l. τ 376 406 υ 11
plurimi δαμήῃ scripserunt, sed nihil cogit a 454 h. Ap. P. 214, cf. A 64 κ’ εἷ’ποι et Y‘
scriptura consensu librorum firmata ιθεθ(191·θ,(;1“.κέἰ’πν σθα, ante οἱ producitur κέν K 2*
La Roche et S1›itzn.; Thiersch ξ 224 et 353, 5c 792 Ο 403 α 239 β 249 κ 434 ξ 184 369, ιν -
emendavit δαμείῃ ο 300 ἐπιπροέηκε ὁρμαινων vis est Z 281 Ι 157 Ψ 540 y 258 δ 174 ¹· ”ῗὲ
ἤ κεν φίγοι, η’ κεν ἀλώη scribit La Roche, <1 567 La Roche servavit κε’ν. ,κέν ante οἳ *7³
Nauck (ρι’-γ ῃ et ἅλιόν, ceteri φιγοι et 0‘123317'77 vel invitis non mutavi, quamquam ceteris loca
ἁλοίη, ω 217 ν.1.πατ’ρὸς πειρήσομαι, η’ κε’ μ’ cepto Ψ 540 scriptura κε’ praevalet‘. κέν Υ
5'7uyvol7ytvelpff ἔτι γνοίη)καὶ φράσσεται, ἠέ κεν ὲ producitur X 42, brevis est I 155 X37o {a
αγνοιι σι rectius 111 editionibus legitur επιγνώῃ. part. κέν ante ὠ brevis est ξ 32 445, 8θᾶ ξ
D) Additur κε’ infinitivo et participio, ducitur aute 7,σῖ Ρ 260, brevis est an’te ἔρ, ,m
cf. Bckk. Anecd p. 127 Herm. 1V179 ss„ Baeuml. 733 (cf. 11 Cer. 144 x‘ ἔργα), ante ἴδῃ, 1

a ι

81 347 ss., Hartung 319 ss„ Krueg er 11' 54, 6 2, ἴδηται, Ξὸοιτο Δ 98 P 652 ,2 416 Ρ 9311Γ ’

Thuemen de locut temp. usu Hom„ Berol. 1866 467 h. Ap. 153, ante οΞκαδε, οἴκοθεν 141&
p 11. Ubi 111 recta oratione κέ (ἄν) cum verbi 592, antep ᾅδῃ h. Ap. 75, ant'e ἑκηβόλος 11.
modis qui rectae orationis sunt, construitur, 1513 δηρόν ιιοιι producit κέν Ε885; χ 177 ⁴
ea oratione 111 obliquam versa, etiam 11111111-αιιιεδιθαριοᾱιιειωι·ιι1εείἰοιῐεκεριοκεν1 2⁸·
tivo additur κέν (ἂν). Χ 110 εμοὶ (ἓν κέρδιον mavis, cl. Bekk. ho. Bi. ΙΙ 18 31. Aristarchus

εἴη ἢ νέεσθαι ηέ κεν ὀλέσθαι, 1411εὲι „ou ‹im-'v Ί 90 τί κε ῥέξαιμι, cf. schol. Β, Spitzn. h.-
περισσός, cf Friedl. Ariston. p. 13, .-, ”484 καί La Roclie h. U. 62, sei-ipsis sse igitur videtur . Ἴ
κε’ τις εἶ’χεται ἀνηρ λιπέσθαι, sunt qui κέ c. κε 6 649. Producitur κέν in semiternam Ξ
inf λιπέσθαι coniungant, ut sit pro ὅτι λίποιτο sura ante vocales H 77 Y 243, in caes. . ¹
α’ν, cf. La Roche ed. cum adnot. aliis videtur quinaiiaE 79(§92·‹5a1',175=9al‚cf.K⁷n6sdedi:-
εὔχεται indic, aliis coniunctims esse correpta Hom. p. 102. Part. ἂν natura est brevis, ι
vocali Omis ssum es t κέ 111 cod. Lips. et apud citur vero ante ἐρυσαιτε Θ 21 (v. Κιιόε p. ¹
Eust. 993, 413 Herm. cum codd. HVrat. (1 scribit u7 (·) 406, ἔλποιοη 293, v. Κιιὸε 81. ἱ
ῗέἓιτίἕιὶῗξ υῗξῖΐιῖθὲἷρὲἑᾞεῖῗιῖιωῗι 1ξέ 119ἓῖΞὲ uvis) {5133 3333 50222‘520123115333? ω’· ξ
ν.1.ει’σομαι ὄρσοισα θίελλαν ἤ κεν (Zenod. ναι, cf. Krueger II 62, 1, 4. 6⁷9, 8, 2, ἶι- ,,
pro η’ κεν, v. Ariston.) κι,ιιι (pro κήαι), Herod. 380— 382. 4 547 (μῦθον) όν κ’ ἐπιεικὲς mv
προπερισπαστέον τὸ κηαι· εστι γαρ ιιπαοεμῳα μεν, οἷ’ τις εἴσεται, Ε 481 (ἔλιπον) κτῆβ ἰῐὲ’
τον, sed probari non potest, cf. Hoffmann Φ et πολλά, τά τ’ ἔλδεται, ός κ’ ἐπιδευής,’““ ..”ιει

Χ h. 1., Ψ 310 ν. l. τιῦ κ’ οἴω λοιηγι goso-9177, bg δέ ae’ ᾇνὴρ μενέχαρμος, 66717,7‚sch012⁸l

sed cum optimis libris' τ’ οἴω scribendum est, τὸ ᾐ, ἒις ἰὶνῄ. Supplendum est εἴη int! Ψ,Ἱι ⁴

