f

g. 193

αὐαίνω —- αὐδή

J. 211 ν 111. au · alioqumpro coniunctione est P Αὐγηιάδαο ἄνακτος Ι Άγασθενέος Β 624,

,⁴ 478 672 X 43

νῦν αὐ θάνατος κιχάνει. -
ζ Β) a) Quia non raro carere possumus
ubi adest, factum est ut adderetur‚a

gramma-
ticis Byzantinis ut Β 274 τόδ’ αὑ

,us-ff ro
τάδε μέγ’, M 459 πέσε δ’ αὐ, λίθος pro πὲσε
’ δὲ λίθος, π 49 τοῖσιν δ’ αὐ κρειῶν pro δὲ
κρειῶν. Similiter Φ 466, cf. Kayser, Phil-21,
326. Ο 478 ὃ δὲ τόξον Bekk., ὁ δ’,αιῖ τ.
Spitzu. Est v. 1. αὐτούς 152681 pro αι’· τούς.
Proposuit Bothe Ψ 709 αι’· δ’ Ὀδυσεὺς ἀνί-
στατο pro ἃν δ’ Ὀ. ἀνίστατο, K 408 πῶς δ’
αὖ pro-3074· δ’ αἱ. Confunduntur saepissime
αι’· et αὔτε Δ 265 Θ 55 Ν 259 274 Φ, 394 α 383
399. Heyne Λ 109 αὐτε παρ’ 0ρς coniecit,
quod quk. recepit pro αἱ· παρὰ οὓς. b) Lc—
gitur αὐ in thesi secunda μ 116, ceterum in
thesi prima tantum, atque K 292 Ω 595 γ 382,
ita ut corripiatur aute pronomen ἐγώ. ‘Ceteris
locis qui sunt permulti non corripitur. Legitur
etiam in arsi et potissimum quidem in secunda,
rarius in tertia (J 270 P 478 672 Φ 82 X 436
Ψ 265 728 881 β 205 ι 349 ψ 264) aut quarta
(Z 462 Θ 324 Is 108 „zi-145 Φ 105 Ψ 724 Ω
732) in sexta (Π 87). (αὐτε, ιιι-τις αὐτάρ. αι’·-
ερύωἱῖ). Cf. Dpentz. tht. f. G. 1866 p. 463.

αὖαίνω (αι’-ος cf. L. Meyer, vergl. Gr. 2, 72)
exsicco. ι 321 αὖανθὲν ῥόπαλον.
οιαῖζῗὲἒ '¹ {1‘15 (ῐὶὖγὲ) ΞξῙΘὲἷὲΟἷ-ἶεὲἷῗᾶἓξὲ 1ῑῖἷῇ
(J. J. f. Pii. 20, 371) dicit permutatis videndi et
splendendi notionibus nihil aliud esse αὐγάζο-
’ μαι ¹quam clara luce cerno. Ψ 458 ἵπποι-ς
αυγαζομαι, Ε. Μ. 168, 35 θεωρῶ, Ap. 47, 22
δρῶ. Cf. Curt. E. p. 110.

Αὖγειαὶ· .-11’·γειὰς ἐρατεινάς Ι Β 532 οῖ’κέτι
οἰκεῖται scir, urbs locrensis strab. S, 364. 9,
426. Burs. Geogr. Gr. l, 189. - Β 583 urbs
laconica Strab. 8, 314. Paus. 3, 21, 5. Burs. Il
145. Curt. Pel. II 268.

Αὐγείας· ἄναξ ἀνδρῶν Αὗ. 3 A 701, Epeus
cum Neleo pugnat, Αὐγείαο Ι f. Agamede 739.
ef. Apd. 2, 5, 5. (α, αι’·γή).
2...
alii ad vag ’gesseffiem fulgor, splendor,sradff1ss
2) oculus. Arsin habet prior plerumque syllaba,
sed 6 480 μ 176 h. XXXII 12 posterior. B 456
ἕκαθεν - φαίνεται αὐγή Ι ignis cf. Σ 211,
Bekk. expunxit. Σ 610 h. Ven. 86 φαεινότερον
πυρὸς αὐγῆς, ζ305 ἠσται ἐν πυρὸς αὐγῇ sch,
BQTV. ἐν τῷ φωτιζομένῳ ὑπὸ τοῦ· πυρὸς τό-
πω, ci. ψ 89. Ι 206 κρεῖον κάμρἀεν ἐν 711·-
ρῦς αὐγῇ. Ariston. ὴ δ. πρὸς τὸ ἐν πυρὸς
αὐγῇ, τὸ ἀπὸ τοῦ πτρὸς φωτιζόμενον. Eupho-
non earnem, non vas interpretatus erat. X 134
χαλκὸς εἴκελος αὐγῇ Ι ἢ πυρὸς ἠ’ ἠελίου. Hinc
'transfertur N 341 αὐγὴ χαλκείη κορύθων ἄπο.
—b) stellarum ac solis: Ν 244 X 27 ἀρίζηλοι δέ
οἳ αὐγαί, 11. XXXII 12 λαμπρόταταί τ’ αι’*γαὶ
τελέθουσιν, ζ 98 ἠελίοιο τερσήμεναι αι’*γῆ μ
176 κέλετο ηἐλίου αὐγή Nitzseh expungessan
P 371 πέπτατο δ’ αι’·γὴ Ι ἐλίου ὀξεῖα, Π 188
ἐλιόυ ἴδεν αὖγάς cf. h. ger. 35, Θ 480 αι’·γῇ

ελίοιο τέρποιται, β 181 ἔπ’ αὐγὰς ἠελίοιο,
cf. λ 498 619. - c) h. Cer. 290 αὐγῆς ἕπλιί<
σθη, Ν 837 αἰθέρα καὶ Διὸς αὐγάς, sch. Β.
Διὸς αὐγὰς λέγει τὸν οὐρανόν. Ἀ 1) 11. Mero.
363 ἀὐγὰς ὠμόργαζε (πυραυγής, τηλαυγής,
αυγαζομαι).

Lu. Hom. ed. Ebeling.

αὐδάω (αὐδή) imper. αὔδα, ipf. ηὔδα <in

partifflla exitu versuS, sed A 92 in quarto pede), ipf. it.

αι’·δήσασκεινὶ, aor. pte. αι’·δήσαντος, αὐδησά-
σης γ 337 loquor, vocem humanam edo, pro-
loquor, vociferor. absol. τί, τινα, τινά τι, ια.
iuf.). Impf. vim habet aoristi. νι 497 φθεγξα·
μένοι· ἢ αι’·δήσαντος, Ρ 420 ὠς αι’·δησασκεν,
Bekk. expunxit ντ.-412-25. A 92 θάρσησε
καὶ ηὔδα, 5011111. εἷπεν. Π 76 αὐδήσαντος ²·
κεφαλῆς, 5011. V. παρακελεύσαντος, cf. γ 33
h. Cer. 299. b· δ 505 μεγάλα, sch. EHQT.
τοι-τέστιν {newsum-cc εἰῑςόντος. Ε 786 τόσον,
sch. BL. ὲί· τισιν οὐκ ἠν ὁ στίχος, διὰ τὴν
ἰπερβολην ταύτην τὴν ιρι-χρᾶν, Ξ 195 Σ 426
ε 89 ἱίτι φρονέεις, Ζ 54 ἔπος, cf. Is 377. 461
Λ 379 ,Υ 619 Ξ 500 Ρ 537 Y 424 Φ 183. Ω 307
M 163 Ρ 119. ι’ 199 (La Βοὴ, v. l. δὲ προσ-
ηύδα ut Bekk. 0 398 114 edidit, Did. 0 114:
oi-'twg καὶ ἡ Ἀριστάρχου καὶ πᾶσαι, οὐ. προσ-
ηιῗὸα. Γ 203 rt 434 φ 320 τὴν δ αὖτ’ τὶν»
τίον ιμ’-’δα respondit. J 265 Ε 217 11 822 Χ
211 259 274 311 Ψ 536 ιι 399 ,3 177 τὸν δ’
αὕτ’ (Ξ. 713²„ α 213 230 306 345 β 371 y 21 239
ο 179 ρ 453 107 σ 226 τ 26 φ 343 11. Cer. 405
τὴν δ’ αι’· ἀ. ηἰζ E647 117254 266 Π619
α 388 412 β 129 208 309 γ 75 201 225 δ 155
290 315 593 ζ 186 0 48 86 ’154 265 279 512
535 544 ΓΙ 30 68 112 146 240 262 ρ 77 392
598 ι’ 338 χ 153 Ψ 123 ω 375 510 τὸν δ’ αῖ-
ιὶ. rsit. ef. 211432. β 212 <5 648. h. Ap. 463,
sed ,Ω 333 ε 28 Ἑρμείαν ἀντίον ηὔδα allo-
cutus est, cf. h. Ap. 525 Θ 200. — c) E 170
h. Ven. 91 ἔπος μιν ἀντίον. Ace. vel alterum
vel utrumque a γει-110 pendere, non ab aglv.
Kriiger monuit Di. §463 13, 3. Κ 47 κλιον
αὐδήσαντος ἄνδρ’ ἕνα μητίσασθαι, ubi aec, c.
inf. videtur ad κλύον potius referendus esse.
ιέξ πρός μετά παρά).

αὐδή (Benf. 1, 362 Pott, E. F. 1, 245 1..
Meyer, vei-gl. Gr. 1, 383, cf. Curt. Ε, 298 skr.
vad loqui (licere, sed Ph. Mayer, Beitr. Ζ. hom.
Synon. I Gera 1842 p. 15 ab ἁω) loquendi fa-
cultas quae inest in corpore, sonus quem homo
edit, vox, potissimum humana, sermo, oratio.
E. M. 168, 36 ἡ φωνή. Semper in exitu ver-
sus. A 430 ἔχοντ’ ἐν στήθεσιν αι’-δήν Ι. Σ 419
ἐν μὲν νόος ἐστὶ μετὰ φρεσίν, ἐν δὲ καὶ αἶ’-
δή . ῥ’ 268 401 χ 206 ω 503 548 ἠμὲν δέμας
ἠδὲ καὶ cti-0113* 1, h. Cer. 479 ἄγος ἰσχανει
αὐδήν ξ. Τ 418 ὥς φωνήσαντος §pin-eg ἔσχε-
θον αι’-δήν Ι, sch. AD. ἐπέσχον τὴν φωνήν,
sed φωνή est vox quae ab aliis auditur, αἰ-
όη qnam profert qui loquitur. Deorum vox non
differt ab humana nisi gradibuszffl 250 θεῷ
ἐναλίγκιος αὐδήν Ι, soh. V. ἢ τῷ Ερμῇ (οὗτος
γὰρ θεὸς κηρύκιον) ἢ ἀκαταπονητος τὴν φω-
νην, quorum posterius magis placet, cf. cc 371
ι 4 θεοῖς, sch. R. ἢ ταῖς μούσαις ἢ ταῖς τιῦι·
ἀστέρων ἀπηχήσεσι. Quorum posterius ferri
non potest, prius vero non satis convenire
videtur poetae qui vocem nihil aliud quam
paene divinam esse dicit. δ 160 θεοῖ· ὣς
τερπόμεθ’ αι”δῇ ad res quas narravit refertur,
non ad suavitatem roburve vocis. Transfertur
ad nervum arcus φ 411 χελιδόνι - εἰκέλη αὕ-
δήν Ι, v. l. ἄντην. Ο 270 β 297 θεοῦ - αὐδήν l
cf. δ 531 ξ 89, Ρ11. Mayer l. l. 21, quam poeta
etiam ὄπα dicit. Non recte A. Passow (de com<
parat. hom. Berlin 1849 ρ, 14) O 270 exprm-

13

