276 ⁷

θεοῖσι δέ Nican. ἡ. θεοῖς, ἰδέ) 319 323 325 333
336-339 342 346 364 367 370 371 376 378 382
384-336 411 412 415 416 419 420 427 445 447
461. α 3 4 51 56 71 93 99 102ᾉ104 119 120
131 132 136 138 139 142 144 147 148 185 198
225 243 273 277 316 320 324 330 336 362 374
418 422 436 437 441 442 β 3 4 5 10 14 20 37
40 49 54 Sss 89 95 112 113 131 132 134 136
139 152 153 156 173 193 196 256 257 260 267
292 301 324 340 344 345 353 354 355 380 385
389 391 396 411 416—419 424-428 432 y 1 7
9 11 12 19 32 41 49 54 60 63 64 119 131 150
159 167 169 173 176-178 191 273 274 296 304
305 307 325 327 341 354 369 373 374 330 393
406 412 422 4391442 445 450 455 456 458—
460 463 467 469 471 479 484 485 483 493-495,
11. Ap. Ι) 11 [22] 27 61 68 881081141162119
121 122 125 130 132 [138] 144 153 161—163
172. 11. Ap. P. 4 8 10 24 40 42 44 45 47 51 52
54 60 61 66 68 90 99 100 104 106 120 122 155
182 183 199 200 205 217 222 225 231 232 242
247 259 260 264 265 267 282 288 302 311 313
325 3264329 331 342 345. praet. cf. E 166 365
(ΜΒ. 1866, 148) 565 quibus locis Bekk. omittit
δ’, Ε 531 ubi Aristarchus omittit, Z 265 11111
nonnulli delent v. Nican. sed cf. La Roche, E
738 v. l. ὁά v. La Roche, H 146 v. l. τ’ v. Did„
H 330 Aristarchus τ’ v. Did„ N 481 Ω 535 ζ
168 dfidm δ’ v. l. τ’ v. La Roche, Bergk
comm. crit. V, 6, Ξ 373 v. 1. τὲ v. La Rocho,
v 5313 v. 1. τὲ v. Did„ Τ 242 Duentz. τέ, Γ 376
Aristarchus τὲ v. Did., ‹l› 213 ubi nonnulli omit—
tunt, y 289 διχιῦς Ἀρίσταρχος τέ καὶ δέ, κ 19
pro δέ μ’ Bekk. μοι sed cf. Kayser Phil„ 17,
716, 1] 89 11111 Kayser delet, a 49 v. l. d' cci· ct'.
Kayser Phil. 21, 326, χ 37 v. l. τέ ree. Kayser.
— Simpliciter adiungit δέ quae sequuntur ubi
exspectamus particulam causalem sch. Ms β 5
ὁ δὲ ποτὲ μὲν παραπληρωμιαιικύς, ἔστι δ’
ὅτε καὶ ἀντὶ τοῦ γὰρ αἰτιολογικιῦς λαμβάνε-
ται v. sch. 11 θ 364 λ 501 ρ 261 o ‘234 τ 46.
sch. PVBQ φ 1, sch. B φ 29, Ariston. Z 360
(·) :25 Π 116 cf. Α 200 228 259 383 520 Β 270
Γ 134 368 11 23 95 E 178Ι 352 391 563 603 Η
48 Θ 175 355 Ι 239 ,1 340 Ν 481 (Ι 90 Ρ 395
0⁴. l. γάρ v. La Roche) Φ 498 (v, l. γάρ) Ω 371
611 τι 433 β 41 γ 48 158 (5 289 319 369 437
513 701 f 19 402 (v. l. γάρ) 469 ct'. Nitzsch, ζ
66 8ιί q 171 ι’) 95 150 303 (r. l. τέ v. Kayser
Phil. 22, 523) ι 350 λ 532 μ 393 ξ 126 150 239
σ 234 l 99 212 482 1¹ 27 110 φ 185 χ 500 ψ
223. μ Ad alia transitur formulis ἔνθα 1515 B 311
550 I 390111910ιί. ἔνθα δι’· δι”ο μέρη· λόγου
affl rens 1v 390 X 1ss ε 208, sed idem Y 390 ἑί-
ἐστι τὸ ἐνθάδε, 13«.- καὶ 0 Ἀσκαλωνίτης affc-
70115 „2 209) X 147 1'. 1. τέ· v. La Roche, y 108
495 θ 303 μ 127 262 318 φ 9 51 (Duentz. ubi-
que τέ) 11. Ap. P. 207 Yen. 59 (Hermann τί),
ξ 103 {roszo} .1’ Did. διχῶς ἔνθα δέ τ’ καὶ
ἐνθαὸε δέ, ψ τόφρα δέ Ν 83 O 525 Ρ 79 Σ
338 Ψ 139 γ 303 464 ὃ 246 258 ζ 171 κ 449
μ 166 245 (υ 365, ff— πρὸς δέ Ε 307 Ν 678 X
59 ε 255 π [291] τ 10 ι’ 41 11. Ap. D. 156 cf.
11' 108 Π 86, — 'hung δέ A 475 477 β 1 γ 404
491 ὁ 400 ι 58, — ως δ” ὅτε Β 147 Γ33 Κ5
360 M 41 Ξ 414 O 90 170 cf. Ψ 712 11111 volgo
omittitur ὁὲ, ᾲ- εἰ δ’ ἄγε A 302 524 Ζ 376 Θ
18 Ι 167 Π 667 Ρ 685 Ψ 581 ιι 271 β 178 δ’
832 ι 37 cf. I 46 2621, Nitzscll ιι 271, κ οἱ ‹5’
ἄλλοι Γ 73 94 256 J 429 -1 75 693 N 169 540
Π 697 Ρ 370 ‹11515 Ψ 241 y 361³. 427 1 61 ρ

δέ

    
   
  
    
      
  
   
     
   
    
   
 
   
   
   
    
   
    
   
    
  
   
    
       
     
   

411 φ 417 cf. ι 541 v 111, — ἐστὶ δέ τις ,1325
811 Α 711 722 Ν 32 y 2113 ὁ 814 cf. ν 96, ἤν
δέ τις Ε 9 Is 314 Ν 663 1· 287, ἔσκε δέ τι , ·
P 575 ο 417 cf. x 552 χ 216, - post ὥς ο f
μὲν τοιαῦτα πρᾶς ἀλλήλοιςῚ ἀγόρευον δέ se-gti.
quentia adiungit E 275 4:12 H 465 Θ 213 Π 102⁸<
Σ 369 11621 η 335 ,(1 334 ξ 410 ο 94 ρ ιιτὴ
291 σ 244 v 173 241 χ 101 ω 99 204 384 cr:
A* 83 π 322 ψ 289, post ὥς φάτο s. ἔφατ’ Δ,-
20 Ε 352 Ζ 102 286 Θ 547 11' 227 240 Α 28οῄ
Π 48 Φ 342 381 Ω 571 689 ζ 67 211 223 κ’ᾅ,
541 μ 142 ν 16 o 56 π 406 α 50 290 320 τ long
1· 23 91 247 φ 143 269 χ 4411 ψ 32, — 111 anal-'-
1111111111 335³, 13111 111117 252*
ἕ 12⁸ 9⁶:134? ,exin {a‘sse'nihesi “P 410 h. Aa&
89, — post parenthesin accedit ad sementi
primariam μ 356, -— paratactice adiungit affl
sermo communis hypotaxi utitur Z 148 β 31.ἓῖ
ζ 108 169 ξ 117 o 196 σ 283 ιν 40, - sente&
tiae relativae alteram partem adiungit A l ῑ
1'388 A 541 Ζ 295 Θ 129 [383 450 11⁷2.-
JI 5 300 Ξ 167 Ρ 23ομ Ψ 762 α 3 53 431—4slv
’ἔ 323 {⁰303}ss 1311».13121ἒο11ἒέῖὲἳέ
interrogationis post pronomen τίς Ζ 123 Κ ἰὶκ
0 247 ζ 276 ᾳ» 259, praemisso vocativo 11. Ast:
D. 169 cf. ε 100 11111 VBekk. pro τίς δ’ ἄν οοιῇξ,
cit τίς με, ,1 792 0 403 Π 860 β 332 y
τίς δ’ οἷδ’ 11111 Bekk. omittit δέ, post τίπτε ῥἹ
363 δ’ 312, post πῇ β 364, sed B 225 K 385 p ,Ἴ
‹5‘ nunc rectius legitur δή, - adiungit.
v. 1. ὁππυιῆς δ’ rec. lisekk„ ν 21113 ubi pro '⁴
τε Doed. emendd. Hom. 1358 p. 13 conicit ¹,

δέ ψ pro μὴ δ’ 111 initio orationis Ε 218 Τ

nunc rectius scribitur πὴ δή sed cf. Hoffm ,χ’ .
‹l› ot X p. 113, — post vocativum sequitur ι ’

δὲ σι’· Ζ 55 Ξ 264 O 244 Ρ 170 π 421 ρ
τ 500, — ad pronomen pers. accedit post‘ 13
cativum A 282 Β 344 802 Φ 498 γ 247 ζ , ,
o 540 π 130 cf. κ 502 (Apoll. de coni. 506, ’ἵ =
τ 353, ἡ, post primam vocem in initio resp j„
I' 229 σῖτος δ’, Ν 260 ὗοῦριετα δ’, —- 11·ῃῇ
dit ad duos impvrativos sese excipientes Π Ι ,
Ρ 616 ζ 17ss cf. h. Ap. P. 360, — εἰ ‹5’ > ὲ .
in initio orationis legitur Z 376 Π 667. ³ ι
adversat. A 4 76 33 108 167 175 181 188 198- j„
223 225 241 243 247 271 280 290 297 314 ἦῆ),
375 384 387 419 425 462 495 501 512 559,,,,
568 570 577 588 595 Β 4 26 63 71 73 ”·“-’>,,Ἴ
122 153 185 201 220 236 Ι256]295 315 329, 3:
346 357 379 391 408 445 436 488 694 699¹* .„
76ίί 797 l' 85 102 103 104 109 230 259 271- -Ἴ
301 361 406 410 417 418 τε 77 141 143 184⁸„
242 269 305 316 340 350 353 358 359 376»,Ι
402 417 420 425 433 β 21 35 60 74 87 92¹2„
127 138 141 143 155 162 166 168 180 1114Ἰ
251 253 266 274 285 306 322 356 3613ιῖ ,ι’
381 392 422 ι433 y 20 52 80 82 157 160 ,ἒ
193 232 241 311 316 524 328 357 360 ,ξ
424 436 119 κ 541 μ 142 ο 56 h. Ap. D.
56 61 65 77 83 92 97 105 140 171 174 ·ξ””-·”
ιπῖ εει 95 224 230 303 302 366 cf. 1 515 6:11
τὰ δ’, Ω 528 δοιοὶ πίθοι δώρων, κακῶν,’.·,
ρος δὲ ἐάων v. Nican., θ 375 ἕτερος - ὁ =¹ “,
265 ὅς - ἡ δέ Aristarchus ἠδέ v. La Ro
238 τόνδε δ’, Μ 321 τῶν ὸέ ν. 1.τιῦνδε, e
εἰ ‹5' §wir cf. Nivan„ nonnulli omittunt-
Did„ Ω 17 τιὴ-,ιε α’ cf. Herod. Rumpf J g ἑ

,ν
1

  

