ἐλαύνω 389

     
     
 
   
     
    
    
   
      
   
    
   
            
      
       
  

. Suid.'1* 168 ἐλάαν ἑλοιινειν καὶ ἐλάειν λωὸν ε’ unter deu Gottern (die G. ἓ) Lucas qu.
ὁμοίως, 07³. lex.Seg.97, 10 Hes. lact. et pass. lex. 175 magnas turbas facere, Spektakeltreiben.
’ agito, efficio utquid moveatur, impello neihe Hes. έιποιεῐτε κινεῖτε melius quam id. μακρὸι
A7transit 1) hommes A299 κακοῖς ἐς σε’-ι·σιοι ποιεῖτε εο11.Ιι.ε’πιτε7’νετε ὡς τὸ ἤλασε τά-
ἔ.1)1ᾱ,οῧτως Ἀρίσταρχος ἔ. α’λλοι δὲ ἕερ) εν, ([ρῳ (-ον“,>) 67 ferio a) τι δ 507 7’Ἰ’. πέτρην
8011.Α.ἕμε’σασεν. ,Ω 532 ἑ βοίβρωστις ἐπὶ χ 91 296 χθόιιι 7'7'. με τώπω. Η 6 ἐλάτῃσινῑ
χθόνα ἐλαύνει. Π293 ἐκ νεῶι ε’λασει Paeonas, πόντον ἐλαύνοντες, Hes. τύπτοντες Did. κατ
cf. H 87. Φ 217 ἐξ ἐμέθεν ἐλάσας e fluvio &vta117771171011777u111w¹ve98060v18977319520'1770‘7
Troianos. Ζ529 ἐκ Ίροίηςέ. Ἀχαιοῖς. Ζ 153 7777777777‚ sch. BE. εὐφήμως τὴν ιθάλασσαν
ἐκ δ’ ημου ἒ eum. 2) ago animalia ιι) equos et λέγει ἣ τ7’ν γαλιἸνιιῦσαν οὕτω φησι 7¹(sed sch
currum: 0 352 μα’στιγι κατωμαὸὸι 7’Ἰ’. ἵππους. Q. ἡσύχως, cf. sch.) h. Ap 333 χειρὶ ἔ. χθόνα.
’ ε 371 κέλητα ι’ππον ὲλαὺνωι, Τ 281 ιπποις paulo aliter σ 98 σίν 75² η’λασ’ οδόντας. 9 257
εἷς ἀγέλη ν ἔλασαν, cf. ο 215 (ὤμ’ εἰς ἄστυ). πρὸς γ’ῆν ἐλάσειε κάρη. ε 313 μιν ἕλασει
A 289 ιθὺς ἐλαύνετε ἵππους Δαναῶν M 62 κῦμα κατ’ ἄκρης. cf. ε 3671)) τινά, cominus
διὰ τάφρον ἑ. ἵπποις. Ψ 13 περὶ νεκρὸν 7'7'. ferio, vulnero pulso. Ariston. ad Λ 68 ἐπὶ τῆς
’ πους. Ε589 τοῖς μετα στριιτονη cf. E 165. ἐκ χειρὸς πληἸιῖς, cf. Ap. 65, 34 Suid.1 )‚
5488 σχεδὸν ἤ. ι’ππους 0 259 νηυσιν ἐπι 172 Hes. Lehrs Ar. 65 <77): 9 279 σε ἢ βάλῃ
ἐλαυνέμεν’” ιπποις. 4¹34ss μετόπισθεν ζ’·4ρειοιιι 7 ἐλάσῃ. Β 199 τ7’77 σκήπτρῳ ὲ. κ 293 σ’ ἐλάσῃ
ε. 11 XXXII 10 προτέρωσ’ ε’ ἵππους (Ι 533 οάβδῳ. Ε80 τὸν ι-λασ’ ω’,ιιον φασγάνῳ (ἀίξας),
ἐλαύνων πρόσσοθεν ἵπποις, Ariston. ἐμπρο- 71' 455 αἰχέια ε. φασ) ἀ’νῳ (ἀίξας), cf. ,ι ‘¹497
¹ σθεν γενόμενος ἐλαύνει τὰς πλζειρίις τῶν ἰ’-π χ.97 Ν 576 1777'7179071 ξιφει· σχειὲὸι 7'7'. κόρ-
ἕξων τύπτων. Ψ 334 ἐλάαν ιζχεδὸν ἅρμα καὶ σ7Ἰν Hes. ἐκ χειρὸς ἐτοωσεν, cf. Ε584. 71109
ππους age. Ψ322 ἐλαύνων ἥσσονας, ἵπποι· Ἄντιφον παρ οὐς ὲ. ξίφει. Ν 614 ὃ μεν κό-
qs. Β 764 E 275 Ψ 536 514 3511? 237 ἕ. τέῗ ρυθος ‹pci710v7‘j., ὃ δὲ· μέτωπον, cf. Π 338.
{‘Sffffivfm73⁵3..‘1⁷5?‘⁰‹>²P3233{7{³{² ἓῗξένέξῗ ἰζ {7453021522073151 {532521223‘33 τ’..) 3733ss
..ι ⁸*
Mero. 355 εἰς Πιλόι εὖθίς ε’λιῦντα βοῶν γε’· τὸν κατ’ αιχέναί ἕ. σ 95 ὃ μὲν 7'7'. — ιιμον Ι
νὀς.11).75βοι·;·,ς 7'7'. διὰ χῶρον. ib. 379 οἷ’και) ὃ ι’) αι’χέι· ε’. ὑπ’ οὕςατο τ 465 μιν Ξ. σῦς
ἒβους lb 102 ἐπ’ ’43 αειὺν βοῦς 7'7'. e) pecus: ὀδόντι, Eust. 1872, 49 ἕπλη ςεν. cf. 1 449 (γου-
ι 237 337 εἰς σπέος 7²7. μῆλα cf. Δ 279 (ΐπὸ νὸς ύπερ). ω 332 7‹217.7¹7⁷7-7u’ 7. σῦς οδόντι, cf.
σπέος). γ 390 ἐκ δ’ ε’ σιάλοισιν ἐοικότας τ 393 φ 219 ψ 74. σ 92 μιν ἦκ’ ἐλάσειε.
f) abigo, adigo. casu enim fieri potest ut 111691ιῇ 7) efficio 1xtslescendat„sive mittuntur tela sive
notio termini subsit (v. s. 1172 Α 154 ἐμὰς βοῖς figuntuff‘ Lehrs l 1., bohre s. stosse hinein:
ἢ. para 7hr Hes. ιἰπ7Ἰ’3.-ασαι 5011.1)1·.7Ἰ.3ασαι N 607 647 διαπρὸχαλκὸιέ ἐλάσσαι, cf Ν388
(Amei's h. 13), ef. h. Mem 340. ο 235 7’Ἰ. 73³0&- O 342 Il 309 821 Ρ 579 7 295. Υ 7259 ἐν σιξ-
ἒς Πύλον ἐκ Φυλάκης. Ε 236 ὲ. ι’·πποις, cf. κει 7'7' ἔγχος. ῼ421 ἐν αιτιῦ χαλκόι ἔλασσαν.
Ρ496 Eust. 543, 20 ἀπελασῃ απαγιὲ) ῃ, cf. 877, ,1 135 δια ζῳστῆρος ἐλήλατο (οιστός) Ν 595
34.. ι 405 μ7·Ἰ3α ἐλαι(εν ι, cf.) 7 465. adig0177 313 δια χειρὸς ε. ε’γχος, Ε 400 ὀιστὸς Ι ‹77'71177 ι”νι
353 398 βοῶν ἐλάσαντες ἀρίστας. Eust.1725, 7Ἰλ7Ἰ.λατο 11 153 Ξ-’γχεα ἐπὶ σαιρωτῆρας ελή-
17 ἐπιλέςεσ ’θαι εἰς τροφήν v 1.μ 398 5'7151777⁷-7.a10‚Eust 795. 43 23711717'7287 . . . τὴν εἰς ιψυς
τξς, ἓλό. λ 290 ἐκ Φιλάκης ἐλάσειε (Ἰιόας). ανάτασιν δηλοῖ. suppletur facile e snperimibus
P. 61477 η. ἵππους (sch. A. ἐξήλασενῗ) 1)71Π1111;·ιοο.Ε 41 Θ 259 1 448 (δόρ ι) διὰ στήθεσφιν
admovisset. h. Mero 330 πόθεν ται τ7Ἰι ληίδ’ ε’λασσεν cf. X 284.pa11109alite1:11518 Δ77777
ἒ, 3) navem remis ago. ν 155 ν7Ἰα ελαιψομέ- χειρ Ι ὀδύνῃσιν {aldamum 8) tr mslate: sae-
νην, cf. ν ,169 (οἴκαδε). ο 503 r'c'atv δ’ ἐλαύ· pius agitando probe exercito, v. s &6771317710'32
vn& νῆα. η 109 νῆα ἑνὶ πόιτῳ ελαυνὲμεν. ε290 μιν ἅδην ελιὶαν κακότητος, ubi gen. ad
a„ 276 παρὲξ την ιῆσοι ἐλαύνετε νῆα μ 109 adv. potius pertincm videtur. N 315 ιιιν (ἕδη-7
νῆα παρεξελάαν, v. l παρἐξὲ 47m1tt0 stenke: ε’λοωσι καὶ wotwmfmv 71021-71070,Spitzn.et
,ι 375. μοχλὸν ὑπὸ σποδοι· η’. 5) a) de ιο non Voss gen. ad ἑσσ. referunt. T423 T977777: r‘c'dryl
13Ἒο ‘³77³‘ss ’ἔθ’ ’ῗοῖἒῖἓῗῖω 2¹:7¹} ιὲἶὲξὲζ ’ἓξὲξ {.{⁰‘v‘⁷0⁶{‘1‚.{{3²7⁸1¹‡? ’.ἴω ι’ἒὲ {³55}{¹³1.‘7'·.¹1¹1¹1¹1{³1-⁰ ἓθὲέἕοὲθῗιξ
ι)

ἕύῆαψαν. 1 34ῗφῆλασε τάῖἐῖον 137l1 αι τυ (τει ngel ξ 52, 21. 1) hominum 11017111ιέ 11011 omit-
Ικξὶ), sch. BL. εξετειι εν απυ τοῦ σιδήροι 7Ἰ“ tuntur nisi it’ae ut Ιιιιτίἰο e superioribus supplean-
μᾶλλον(Ηθε.)ω’ρυξεν Did. Ἀρίσταρχος· 7’Ἰ’. ἐκ- tur, cf. 11 217 Π 87 Z 158. 2) animalium:
τόθι τάφρον Α 68 077707⁷ ε. Ap. 65, 33 Hes. a.) <⁷5 371 βόες εἰει· ε’λαινέιιει. vehol Eus t. 877,
’ θερίζωσιν, Ariston. τίπτωσι, vix recte. ζ 9 32 ἡνιοχῆσαι. Ε 366 Θ 45) ⁷481 494 ζ 82 ο 192
ἀμφὶ δὲ τεῖχος ἔλασσε n6757,⁷scl1.PQV.7jr7›7 μιιοτιξει δ’ ε37 αν Eust. 557, 28 ι’πποις 7577-
718915‘127118(Eust.1549‚347715975777'077157.7715} 3.]ιιδ7 ut equos excitaret atqsle sic vehercxtm
μεταφορὰ ἀπὸ τοῦ ἐλαυνομιῖνιοι σιδήρου. ἢ cf. 1 400. Ν 27 βῆ δ’ ἒ. ε’πὶ κιματᾳ. Ω (796
-άπὸτοῦ ἐλάσαι ο’ ἐστιπῆξαι καὶ σκάιιαι. Eust. ἐς ι’έστυ ε’·,λιυι δ 2 πρι’ς δωματ’ ε’λωι, cf.
18⁷1, -34 ἐκτεῖναι τεῖχος. ξ 11 σταιροὺς ἐκτὸς ‘2 691 (κατὰ στρατοιῃ) ο 50 Ψ 356 615. Ψ 583
ἐ. ἔδιαμπερές, seh. V. ξύλα διήλασεν ὀρ θά (ιμάσθλψ) 77 ἕλαυιες. Ψ 429 πολὺ μαλλονΞ-.
{Z 113 περὶ ‹5' ἕρ (ος ἀμφοτέρωθεν, sch9 H magis etiwm instigabat. Ψ 500 μάστι ε. κατω-
ρειρέδατ γρ. ἐλήλαται. Σ564 περὶ δ’ ἕρκος Ἰιιαδον. Ψ 434 μεθέηκεν {huffen} 11713 κατὰ
ἔ. ·Ικασσιτέρ οι, Eust. 1163, 39 ἐξέτεκεν. η86 κλόιοι αι’τις ἐλάσσας Ω 349 σιἸμα παρὲκ -
τοῖχοι ἐληλάδαῖῑο (La Rochss). q) caelo, sculpo, 53775777« m. Ε 327 1 274 400 v771⁷⁷027 ἔπι - ἐλαυ-
, ιιιᾱιιοο. Eust. 877, 32 χαλκεῖσαι σίδηρον. Η223 νέμεν, cf. Ω 392. Ε264 ἐκ δ’ ι’. Τρώιυι μετ’ -
επὶ δ’ ι’)’γ ‹5007 ἦ. χαλκόν superinduxerat. M 296 117c1707‘g. Ω 323 ἐκ δ’ 7”λασεν προθύροιο, cf
.· danidoenahefigg 1 7'7'„ Zenodotus: ἐξέλασ’ Υ27Ο {y 493] ο 146 191. longe saepissime in 071771.-
. ν έντε πτύχας 7’Ἰ ο) t1·.ansl Π 388 ἐκ δὲ δίκην que in iis ΙΙ. partibus quamm sermo ad Od. 17-r0
ἐλάσωσι, Hes. διώξωσι. A 575 ἐν θεοῖσι κο- pius accedit. c)y 422 ἐλάσῃ adigat. h. Mero.

