μήτειρα - μητιάω

νοήσῃ, 2) ad duo nomina iuter se {ungenda
apud imppfa tivum vel ap. im. 1110 11111).Ε 827
μήτε σύ y' Ἀρηα τό γε δειδιθι, μήτε τιν’ ἄλλο)
cg :- '-·342 H400— 01 ubi p10 μήτ’ ι’ἱρ τις legitur
in GH Β111000.Μο1.μὴ 2119 τις, Θ 7 ρ 401.
Ita ut negatio (111110 1ιι]1ε,100(111,1)01’ μ,ήτ,.ι- μητε
reptatur ι 308 μηὸί τω ἐκφιὶ (1,. ‘im μ,ἠ’τ ἰι-ὁρῶ)
μητε yffwtxc'ffiv, π 303-04 μήτ’ 01³2 Λαέρτης
ἴστω τό >e μήτε στβαίτης Ι μήτε τις οἰκήων μήτ’
αὕτη 11η,ιε,λόπει,α. - ΙΙΙ. μήτε· ’τε 0.1“11,11)01.

Ν230 μήτ’ ἀπόληξγ mans τε,111 G μήποτε ζ

leg itur. — Iunguntur particulae μήτ ,τ’ἔρ,
Ag 249 Φ 288 H0 400, μήτ’ ι’ἕρ τε 52 337, μήτ’
οὐν π303ρ 401, μήτε τις οὐν Θ 7 II 93. μήτε
τι 01 [7111100110 51101).ῖὸ 66311 249 ψ 288
ξ 387 σ 416 ι’ 324 (Ῑ 111. — Collocatur μήτε
plerumque iu arsi prima vel quinta, (1111101111
secunda3 111 thesi secunda legitur quater, 111
tenia bis, 111 quarta semel Ω 337, ultima pro-
ducitur ame (111113 consonas 111 11131 (11131111 α 39.
μητειρα varia 100110 ‚2 ’259 pro ὁμητειρα.
Didym. schol. A οὕτως ἐν πάσαις δμήτειρα.
Ἀριστοφάνης δὲ καὶ Ζηνόὸοτος μήτειρα cf.
Ι7·1(11ν1011 Aristarchs 11001.Το3111111111 p. 375,
DuentzerZeuod.1.› 109, Lobeck paralip p. 214.
Epst. 903 55 τὸ Idi? δμήτειρα γράφουσί τινες
μητειρα ὕ ἐστι μήτηρ, ἀρέσκοι-ται δὲ 02 πλεί-
ους τῆ προτέρᾳ 1ραφῇ.
ιε’(ἷηιῖἶείξρὲ (1ῗὲ lewe? 11 ξ 11331318 8553111‘1131
Ztschr. XXIp ,372 3., Schweizer- Sidler ib. XIX
p. 155. 1111101 Ρ0110111701 ib XVIp .29, Fiek W.
Woertss p. 152. Veterum sententias v.y in ΕΒΙ,
584 43.) 11111101.μητ,ηρ μητέρος μητρός Ιμητέρι
μητρί μητέρα μητὲρ μῆτερ μητέρας I) pto-
prie a) de deabus. μήτηρ Thetis A 290 Φ
109 θεὰ δέ σε (με) γείνατο μήτηρ, 1410 (1203
Ρ411Σ9 Υ 128 152141. 562 ω 47 55 73 85.
Venus Ε 248 313 Υ 209 h. Ven. 282. Iuno Ε
892 896. 11 ymphaZ24. Latona h. Ap. Ι)(1. 123.
Maia h Merc. 257 ²1 783 Minerva μητὴρ ως
Ulixi adelQat ut manis 011111 desmibatur. θεῶ ι’
μήτηρ h. XXX 17. μητρὸς 1.(’.1111101113 ES92‚
ερινι ας Φ412, i. e. ’1110111113 Ρ403 Σ216, κ13’1
’17ιῖἶὲέῖ Ξῗεῖἔερῶηἷιωέἐὲῃ :5553205152‘05'5'1‘33'5
Maiae h. Mero. 459. μητέρα τι· θεῶν 717¹. vtum
τ’ ἀνθρώπινα h. le 1. μῆτερ ’1,110113 1332.
Adduntm l) adiectiva πότνια μητηρ 311111101-
111 (ΧΠ-,1013111 Neaera μ135 ’1110113Αό57 1
794 [1571200 70 'l 9) 126 λ546, ἀθανάτη
. . μήτηρ 'lhetis 11 304 Ρ 73. Σ 396 μητρος
ἐμῆς..κ1νιιὶπιὸος1.0. 11111(ιιιῐ3.Ε371ὲῆςι,ρ.
Dionos. μητρὶ <lm-'I lunoni Α 572 585, ΤΙι(11(11
A 352. μῆετ ρ ἐμη 111110 Α 536, Thcii÷ Σ 70
Τ 21, Maia 11.Β101·(,163,2) 3111)31111,111,1·11 Σ
332 1134 Θέτις μήτηρ Σ615 μητρὸς 2177.)-
2⁷7⁰&- 3201 302 μητέρα ’17]θιί’. h ΒΙ,’.(’1( 154
12215]Βῖ έῖϊα4 7’ἶεῖ 58 1³34 (1⁰³4 6111116), {BPUIS 56⁹ μ JVT 77(ss Ι”“
5 ι) ι ι ,Σ-
492 T 293 ‹12841233179 405 428 Ω 73 (ι 215
275 415 ,9133 135 ›58 7 95 o 525 ζ ·.[, τι) η
198 l 152 164 205 210 ο 515 π 33 ρ G 911108
354 (Τηλῖεμτγοξο) 1355 7420 ω 292. μῆτερ
9103171τὲ ψ11311.001,288. μητὲραΖ
425α275 cf. Nic. v. l. μήτηρν. schol. EMQ, α 292·
β,133 2233 71151 schol. H γρ. μητρός, 111325,
Οἰδιπόδαο λ 271, τῆς Σκύλλης μ 125, μοναί φν
h. Merc. 430. μητέρι Χ53 ,950 S'chnmr de
Carolsfeld 17011).μο011. p. 7 μητρί τ’ ,ἐμῆ Ιιυ ⁴it, β
33671386 ι 326. μητρὶ Πὸ. μητέρος φ 110.

1099

μητρὸς Ι566 0511 τ416 υ341 (0334, μητρὸς
ἐριιί·ες λ 230, 7,) 347 Ὀδυσσῆος. Adduntul
1) adiectiva πότνια μήτηρ semper in fine
1701311371 352 λ 180 215 o 5 (73115172 ω 332,
μήτηρ φίλη φ 113 Σ 18.,³ φίλη μητηρ Φ 276
β 38, ἠπιόδωρος 2252, ωνητη, ,μητὴρ παλ-
λακὶς ξ 302, πίνττή περ ἐοῦσα υ 131 φ 103.
σῆς μητέρος γ212, μητρζις ἡμετέρης ζ 310, μ.
,ΞΖ-Ξ ἶέἒέῗῗ σῖιῗῗΞΞ-,ςμὲἷῖῧῗ φ’ἷῖζῖἓ 7553‘255502‘
ι)

287, αἰδοίης. μητρὸς ep. V,2 ψυχή μη-
τρός κατατεθνηυίης λ 84 cf. 1140 2⁵05. μητέρι
σῇ καὶ ἐμῆ Ζ 87 ἡμετέρη χ 464, φίλη Ι 555
,6373 cf. 0127, αιδρίη θ 420. σῆ μητρὶπ 469,
v334. (ἔμι-μοναμητέραοΙξ), σηνμ. β113. μητέρ’
εηι β 195, (μην 1451 ‘1248 1:305 0 521. 71125
ρ 401. μῆτερ ἔ-μὴ, α 346 λ 163 210 ρ 46 σ 226
φ 344, μῆτερ ἐμὴ ὀύςμητερ ψ 97, πότνια μῆ-
τερ Ζ, 264. 2) 8111)31.μη’τηρ γρηῦς Σξκέλη ω
389, Ι1αδμηὶς Σεμέλη h. VII 56, μήτηρ δ’
ἷ4μᾳ79έ1] μητρᾲς τ 416, μήτηρ τε Ρειή h. Ven
43, γὐνη, ,μήτηρ V6171. 110145, μητέρα χή-
ρηι· ,1,499. 3) iungitm 0110111113 3111131.πατὴρ
καὶ πότνια μήτηρ Ζ413 429 1561 1452 Ν430
Τ 291 X 239 341 ζ 30 154 ο 334 τ 462, πατὴρ
ιμ’,λος καὶ, πότνια μη’,τ,ηρ Ζ 171, κασίγιηται καὶ
πότνια μήτηρ 1584, ἄλοχός τε φίλη καὶ πότνια
μήτηρ Ω 710,, ῐμῳαὶ καὶ πότνια μητηρ ο, 461,
μητηρ τε τὶός τε ,Ω 141, μήτηρ τε πατηρ τε
ὁ 224 θ 550, μ. ηὸὲ πατήρ ι 367. πατρὸς καὶ
μητέρος ζ 237 ξ 140 ο 432 ο 266 sc. domum.
π. καὶ μηττ,’ρος ἠυκόμοιο <The1idos) Ω 466.
(μ’λου 71. καὶ μητέρος Τ4,2·2. πατρὶ φίλῳ καὶ
μητρὶ .:. ’502 A.. 51, καὶ μητέρι κεδνη κδ, πατέρι
σῳ καὶμηιξρικέδν ’,εἰδιᾸηΙμ Vm 134, αλιὶχῳ καὶ
μητέρι καὶ ‘tr-'mk' (ὑ καὶ πατέρι ,Πριάμῳ λαοῖσί
τε ,Ω 37. 0) (10 animalibus. μήτηρ sc. στρου-
θῖς B 313 315 327, bovis 1³4 μήτηρ πρωτο-
τ(7’κο,ς, οὐ πρὶι εἰδυῖα τόκοιο, leonum κ 414
μητέρας, μητρί E555. 111t1anslate {nexemplai
curae (1 diligentiae A 130 (¹) 271 Ψ 783. b) de
tona (11011111’111111111111)ι,ι,3 fertili Η,0311011. μητέρα
λἠρῖνυι πολλὰ οη’ρια ἔχουσιν. cf. Ameis- Hentze
’1ιί ο 226, Buchholz Real. Ila p 134. Ἴδην . ,
μηττ-ρα θηρῶν Ξ28311. 111109, (1,.9ίην μη-
1: qm μήλων Ι 479, ’'Ityn—a J, 696, Ἀρκαδίην
h. xlx 30. Θρήκη μητέρι μήλων 11222, Πύλιο
ο 226 (le mceutu ν.Η(1·0(1.πε-ρὶ μοι. λὲξ,
p. 16 22 od 1701713, - V alia lectio schol. Pad α 71
νἰιμρη· γριὶᾳ. ται μήτηρ. »- Collocatur 1110111111-
que in prima vel 3011111 aisi,ra1ius in (16111111,
terti-x, secunda, (11131111. ln tlfltsi secunda legitur
1111d1mes in tertia novies, in quanta ter. Semel

Ξ.4 12· 111 11131 secunda aun (ιη’τηρ ultima syllaba
1015.ss‘1322‘310131225253&sxhssfflisszssfifflz

)

τρ,(ι)(; μητρωιος, dv ςμήτηρ παμμήτειρα μητρο-
πιιττο )

μνῗῑάω (a μῆτις Et M. 584 55, Ι)09(101“Ι. Gl.
Nr. 130, Babad (1(- gr. rad. man 1³:21¹> 3., Vanieeck
1¹.W. p.ss‹30 Pntt Kuhnlechr. VIp. 102111111ιο11-
tiri confert. vocalis1praes. ‹timpf.b1evis est ciba
Rocho Unt.p 4.) Aet et Meq. cogito, excogim,
11⁴1athin91.P1aes. ind. ’111. μητιόωσι, 111111.μητ70’-
ιπιιτ( -όωιτες (ωσι μητιοωσα med μητιάασθε
μ η (707·(7110 (le quihus 10111113 cf. Wackernagel ep.
Ze1dehnung 11] Bezzenb. Beitr. IV cap. 6 De diis
semper dicitur gxcepto 5312. 1) iuti-altis. a) absol
1745 βουλήν η’ ῥα θεοῖσιν ἔφην δανε μητιόωσι.
l») M 17 μητιόωντο . . τεῖχος ἀμαλδῦναι cf.
'lnudeer de inf hom. p 79. 0) X 174 φράζεσθε

