628

θ 249 (v. l. pro 79901 τεε καὶ ιρδαί 501101.
ν 119), septies τε, 111 11110 bis καί ,Ω 251; τε
τε, τε Ι A, Σπ. τε, τε, τε Ι τε και’,011111011105 καί,
quinquies τε quater καί, τε καί, καί Σ41- 46,
τε, τε καί, r’st' 3103, τε, τε, ηδέ, καί 11. Ap.
P. 403 τε, τε, τε καί, ’ἡδέδ 73 ci. ψ 2003
quinquies τε, καί, ηδέ Φ 210

Particulam καί 8111 vel elisam ab Homero vel
cum proxima vocali conflatam statuerunt, alii¹
neutrum admiserunt. Mea quidem sententia καί
elisum— = 7’ apud Hom. nusquam legitur, sed
per crasin coaluit 1) 011111 vocalibus, 2) 011111
diphthongis. Spitzn. Exc. XIII p. {LXXVI ss.
censet Hom. eam 0185111 prorsus ignorasse cf.
etiam Nitzschium 80 ς 282, defendit La Roche
h. U. 283 55., Naegelsb. ad Β 238, Hartel hom.
Stud. III 43' 5.,0185111 statuunt Bekk., Am.
alii cf.Mehlhorx'1 Gr. Gr. §93 ,Bekk ho. Bl. I
173, 20. - 1) Β 238 ἢ ῥά τί οι χημεῖς προσα-
μύνομει· ἧε καὶ οὐκί.Ρ81-811111·. ἀρα τι αιτιῦ
καὶ ἡμεῖς προσβοηθοῧμεν, Eust. 211, 34 καὶ
ηιιεῖς. 8Ρ11211.Υο55,Τ111015011,1910511118,Βίοῴ
DuntZ. = κεν ἡμεῖς, Spitzn. „nulli alii eius
sunt 50011, ergo importunum est Wolfii καὶ
ἧμεῖςῑ, sed Thersites minatur ut videat utrum
ἄτερ λαιῦν 81101110 perficiat an nos quoque ei
aliq uid prosimus cf. Naeg. et La Roche h. Ἦ.
2853 Φ 108 κάγώ 01111105 libri agnoscunt et E.
M 637, 44 testatum reliquit, Syr. tantum καὶ
ἐγώ legit3 κάγώ v. l. 1.· 296, 500 καὶ ἐγώ 111-
numerabili fere exemplorum multitudine confir-
matum esse studuit demonstrare 8111121101· 111
Exe. XII ξ 2p 353 κάὶιυ xero in introitu ver-
sus legitur 1]p Merc. 173 (000. Μο50. κάγώ),
Φ 110 κάμοί 000. G, cett. 111501.’κιιὶ ἐμοί. -
Formae κάκεῖνος, κοῖκεῖθει, κάκεῖθι, κάκεῖσε
81) Aristarcho et doctioribus repudiatae et in
καὶ κεῖνος κεῖθεν κεῖθι, κεῖσε mutatae sunt.
sch. A ad ’0 45: ἐκ 7177 σοις Ἀρίσταρχος τὸν
καὶ συνδεσμον, 5011.Α,80 Ο 179; ἐκ πλ τὸν
σι’νδ,’-1ρι’στ., 5011.Ῡ.κᾶκεῖνος ἐκ πλήρους, ὃ
καὶ ὁΖη νόδ.γ ,Π648 ἐκ πλ. αἶ Ἃριστάρ7ου,
5011οΠ. ad α 177 σ 150, καὶ κεῖθεν 5011011 80
Φ 62 δ 519, καὶ κεῖθι 5011011. Γ 402 Μ 348
ο 181, καὶ κεῖσε 501101. ιι 206 cf. La Roche
h. '11⁷247 5. Spitznerl. 1., Scheer Callimachus
ομ7]ρικόςρ;55.,1)1’1111201· Zenod. 59. 2) 008-
luit 7a1'cum diphthongis: Ζ 260 καί-τός ὀνή-
σεαι (v. l. δὲ κ’ αὐτός et δέ 7⁷ αὐτά G 01141110-
naeus 11 35 δὲ καὶ αὐτὸ ς.) Herod. τοῦτο διχῶς
ἀναγινωσκεται. όσοι γὰρ ἡγοῦνται ἐγκεῖσθαι
τὸν κε’ ἐγκλιτικόν, ῥωννυουσι τοῦ δὲ τὴν
ὀξεῖαν, ως καὶ ὁ Ἀσκαλωνίτης. οι τω γὰρ καὶ
τὸ ἐν τῇ Ὀδυσσεία (7 255) ἀναγινώσκει. ὅσοι
δὲ τὸν καὶ κατὰ κρᾶσιν καὶ ἔκθλιψιν καὶ
αἰτός- καύτός, ἐγκλίνουσι τὸν δέ. Ariston.
ὅτι τὸ πλῆρές ἐστι κέ αὐτός. Ομηρικὸν δὲ
τὸν κε’ περιττὸν εἰναι 11111 κέ correxit Fried-
18011001, 01.Α1·151011.80 Y 311 ότι περισσὸς ὁ
κε’ν, καὶ ε’στι τὸ ἑξῆς, η ἐρύσεις 7] αὐτὸν ἐά-
σεις. η δ”ε ἀναφορὰ πρὸς τὰς τοιαύτας α’να-
γνώσεις, οτι πρῶτον μέν, ἔπειτα δέ 7 αι’· τὸς
Ζ 260 Ν 734, 5011.Α. τὸ καύτὸς διχως καὶ
βαρεως καὶ ὀξέως, paraphr. καί αὐτός. -
Ν 734 μάλιστα δὲ καύτὸς ἀνέγνω, alii 011111
parte 111508, etiarn Bekk ed. 1 x’ αὐτός
Ariston. η διπλῆ ὅτι κατὰ συναλοιφὴν ἐκληπ-
τὲον, ‘eva διαιρῆται, μα’λιστα δέ κε αὐτός.
Arist'on ad Y3u δέ 7’ αι’τός, sch. BL πλεο-
νάζει ὁ κέν, paraphr. καὶ αι’τ. Hermannus
opusc. IV 21 mori poetae convenientius esse

καί

putat δέ τ’ αι’-τός 0110111 sequitur Bekk. ed.
et La Roche h. U. 286, 500 vide eius ed. 1
7255 ἡ τοι μεν ταδε καύτὸς ὀίεαι ὥς 2
§til-9⁷2 (ν.1.κἀ1’τός), 5011. ΗΜ τὸ
ἐστι τῆς συναλοιφῆς κεν ἀντὶ τοῦ δή. .
ὅμοιον ἐν Ἰλ. (Ζ 260) κ αυτός, cf. etiam Ham
ad Z 260, G. Herm. opusc. IV 39 conexitro‘.
γ’ αἰτός, Spitznero p. mvl 910118111Ιίοὶ»1
detur κε 80 ὀίεαι pertinere. ζ 282 β
ρον εἰ καῖτή περ ἐποιχομένη πόσιν
(ἀθετοῦνται στίχοι ιδ sch. ‚¹‚HQ5 510 insa
nibus legitur libris, IQ ει’ κ’ αὐτή ff
defendit Ηο111181111115 opusc. IV 25, S··‘·.“
NitzschI'us (animadv. 11 p. 126) multa’ mow ,
00 tandem subsistit, ut βέλτερον ἦ κ’, ¹ . 3,
ex coniectura scribendum esse diceret3 [5⁸11
δεκαύτὸν 000. D pro κ’ αὐτόν (= κέ) cf...‘Jf
506 1353 133. -— ph Cer. 227 θρέψω κ 3³⁶
ἔολπα, Ηο1111.00111. θρέψαι· κοῦ auto
που, Vossius θρέψω τ’· οὔ μιν aut θρ ,. . ’
οὔ μιν quem secutus est Β811111.,(1111110411ν,;’”’·5
κοῦ apud veterem poetam esset ·.÷ ιι “
Apoll. περι συνδέσμων 496, 24. . ,
καί ,,0118111“ 811 00 1101111110 8001100 γ ζ
saepe seiungitur, saepissime partiqculis ι· ·”’
nominibus encliticis (cf.A1n. ad ξ 39ΪΪ
Schnorr colloc. 33 5. ), numquam autem ι ι·
tur (cf. Haupt querit. p.55): κατ’ κε, · ,
ποθι, καὶ ἄν, γάρ δέ. καί μοι, οι ἐγῶ-ἶ ,.
καί ’ποτέ τοι τρίς Α 213, καί τέ uf
4521, καὶ γάρ τίς θ’ ἕνα Β 292 = '
δέ κε’ τοι εἴπῃσι δ 391, καί νύ κεν 'gel r 2 “ ’
ξ 325 τ 294; και κέν μιν τρεῖς 9 408, 2³
τίς τε χερείοιι v 45 etc. etc. ι ¹ ,
raro inter praepos. et casum, 0110111 p w ⁷
regit, ponitur: ο 400 μετὰ γάρ τε καὶ .
Am. μετά hic adV. esse censet, 500 v,
cf. ε 224 9 285 μετὰ καὶ τόδε τοῖσι ’ἱ
et ο 488, ad anaphorae fig uram ι· -“ ’
00111111· (cf. Schnorr p. 34 Sgl) ο 488
κακιῦ ἐσθλὸν ἔθῃκεν, 9379 σὺ δὲ s --
(melius ποθι) τόνδε κάλεσσας 01:92, -
καὶ izv: cum ἄν fere post unam ex 115 .,
ponatur, in quibus maius aliquod· mn
est, καὶ ἄν 111111 legitur cum 11800 ἰ»
051 simpliciter copula, 500 paullo fortio 2 ζ», ““
vim, Herm. 00 part. ἄν IV 7. Ε 362ζ,,.ζ·
γε καὶ ἃν Διὶ μάχοιτο, .=. 245 {‚,s'
κατευνίιήσαιμι, καὶ ἂν ρὲὲθρ α, ζ 30⁰ „⁰2
πάις ηγησαιτο cf. I 417 684. Em'
1564,19. -— ‘ke'-
catio saepe in omni sermone Graeco
rato dicendi genere recedit (cf. 8011110πῖ 2⁹⁸
et s. v τέ) a) praepositio quae p
nomina copulata per particulas τέ - -.. λι
111110185, repetitus: τέ priori nomini ’ν
citur praepositioni praemittitur nomim'.
’πΒοόςκῖιῖ ἔννιῖἱιυκῒαὲ ἕρῖἐῚ βὸσῖςέ ἸᾌΩῩΖΒΪῚἶ ’
7 12 φ ..49 ‹21:41508 ἔκ τε zo'poev‘ul
στέρνοιο. τέ postponitur nomini uso ί
359 ἐς Σπάρτην τε καὶ ἐς Πύλον. rb)
positio non repetitur: id quod iterata » '.'
tione legitimum est, praepositione non ¹¹
fit ut particula τὲ praemittatur nomim‘: v
I 185 652 ἐπί τε κλισίας καὶ νέας -
K 74 Ν 267 παρά τε κλ. καὶ νηί,
Ν 167 208 παρά τε κλισίας 7. νῆας, -
O l διά τε σκόλοπας κ. τάφρον(
111 omnibus his 10015 Iliadis praemittitur
tieae iu tertia arsi, nunquam in Odm ⁹

 

  
 
  
     
   
   
    
  
   
   
   
   
    
     
    
   
   
   
   
   
   
   
   
    
    
 
   

. xai: „particulae ,2²⁷-

=i.,]

{E-

