καταβαίνω - καταβάλλω

” Ιοταρχος δισύλλαβον ἐκδέχεται τὴν λέξιν
, κρηθεν) καὶ προπερισπᾷ, L‘yufig7 πάνυ, cf. sch.
ι 2588. CEIKLNQ. κατάκρῆθει, MS. et Bekk²
κατ’ ἄκρη ηθεν. Hes. κοτὰ κεφαλῆς translate
'1548 κατὰ κρῆθεν (Bekk e coni. κατ ἶικρη-
) λάβε πένθος von oben her, ἕ3112,1ιο.κατα-
·θεν s. AawiA97,9ev‚ separaverat Bothe, cf
Q* ιι ..11.1 et ἀνα et κατά p. 22. κατ’ ιὶκρης
ι-αιίω versus Hes. κατὰ κορυφῆς. κατὰ κρα·
ος. (cf. s. ἄκρος 1)), ε 313 ἔλασεν κῖμα a ver-
ι, et de urbibus captis N 772 ὤλετο, a cul-
‚O 557 ελέειν, X 411 σμύχοιτο, Ω 728
εται. 3) Satis raro inter praep et 5111151.
mnuntur voculae: δέ Ε 696 Π 344, ζ 230
,5δὲ 87 οἵ οῧιΙΙΥτΞ21190 δ11.,Μο1-0.[7οὲ 554.
11.ἑὶ Π 2).ῥ701110 composito ἄὲἕᾱίῒῖιιτ prssgss.
&stow κατ’ ὄρεσφιν) Λ 493 Τ 25 (9 496),
’86 179 v 249, 11. 51010359 Cer. 69, repetitur
’,’Ϊῑῡ 111 κ. φρένα καὶ κ. θυμόν, cf. B 362 ιζ 103-
'V- l. κατὰ θνητῶν pro καταθνητῶν 0. 0.
,⁹414 ι 502 11. Ap. 541. κατ’ ‹Ji-daim pro κα-
ῠυδαίῳ h Mero. 112. 0) adv. Ac. τα· pyrrhichium
. ..ft iia thesi quarta saepissime vel tertia, ra—
-ι; 111 secunda, raro (T 334 Ψ 436 7. 599) 111
{ita vel (ι 433) prima. multo rarius pro iambo
ῑι ,ι arsi quartaffl594 Ψ7ΟΟ β376 δ749
187 ff) A 238 ξ 349 σ 188 τ 507) vel secunda
7ῐ ’414 π 429). praepositionis alia est ratio
,ἐμῖῑτ ne 0111111 iambum efficit 111 arsi secunda
“squatum H 466 μ 93 υ 1677 299 etiam in
ἐς] saepe etiam pyrrhichium iu thesi se-
w‘w aut quinta aut quarta, rarius in tertia,
295 354 ζ 103 9 508 in prima. κάτα praep.
²r³ trophe vix est nisi pyrrhichius in thesi
ι ι sed in tertia E66- κ Ν 651, atque iam-
111 111-εἰ quarta A 349- = τ 345. (1) verba
113ὲέ ,33 133113133131
ᾒβαίνω), saepe id significat ad quod verbum
· (καθάπτομαι, καταστι γὲιι), vel deni-
κ, Ὁοιιίίοἰειιᾱὶ notionem habet (κατά) νυμι, κα-
ῑιῑὲ, 131351101033533510
W σαν προκαθιζόντων, ἐγκατατίθεσθτῗι,

ιιιιι

ιιι-’ςι

ἄββαλε(- -μβαλεὶ, ε’γκατέπη ζα εσκαταβαί-
2:5⁵1&ssth 113ἒῖἔο substantiva tria adjectiva 14,

⁹1⁷ ι ιάἱνω. praes. imptv Acczcisscuvsh. Mero.

[[ῖο aor. κατέβην ψ 252, -έβησαν Κ 541,

ff) Ω 329 ω 205, 00111. καταβείομεν (11.1.
,Ε 40911. U. 151, oph καταβαίη vl

ι”ίη vel καμβ αίη v. l M 59 01.501101μ(1110

¹ (καμβ. V.), imptv. κατάβηθι ψ 20, inf.

· '⁹45' ’ναι Γ 252 κ 558 7. 63, βήμεναι M 65

AEhpf. κατέβαιν’ σ 206 ψ 85, -εβαίνομει
ιζήομεν et μεταβείομεν) Κ 97 cf. La Roche
:ig ¹1¹² ἧΖηνοδότειος καὶ Άριστοφάνςειο καβ-
''w-¹³ κ 432, part. καταβάς Δ 184ζ 281 ξ 350,

Ρ 54¹5 υ 31 βαντε v. 1. ΩΒ 332, 501101.
'ffi'iu οφανέντε) ἕνβ τῇ Χία καταβ. Μέᾶ. aor.
ΙΙᾶῡ-ἰ σετο (quod magis 'Homericum videtur

ἰλιι v. l. -ηβ σατο cf.Ds1ntz Zeu. 62 Sp itzn.
.. 428 Buttm. Gr. Spr. §96 11. 10 La Roche
,1ι11011.,11.Τ.214)Ζ288 Ν17 Ω191.
ξ’· β337 κ 107 ο 99, -εβησατο 11. Mero. 233,
-βήσεται 0 382,1ι11[η1·.-βήσεο Ε 109
,iffi wanno) descendo. 1)(1011011111111315ωὲκ
,7οζῑ Ν 17 ἐξ” ορεος κατεβήσετο, 11. Merc. 290
λίκνου κατάβαινε, ω 205 οἱ δ’ ἐπεὶ ἐκ πό-

Ι ος κατέβαν, τάχα δ’ ἄγρὸν’ ίκοντο cf. α 426

665

όθι οἱ (Τηλεμάχῳ) 9ά7.ςαμο ι·.ψη7ὸς δέδμητο
περισκέπτῳ ε’νὶ χώρῳ et Am. h. l. apps, Eust-
1957, 25 ἐφ’ ὑψηλοῦ τινος τόπου κεῖσθαι τὶν
Ἰθάκην φαι’.νεται Cum genetA Ω 329 πόλιος
κατέβαν πεδίον δ’ ἀφίκοντο, ,von der 110110
der Stadt‘, E 109 καταβήσεο ⁷6l1p9ov, Δ 184
(Ze ἰ ς) οὐρανόθεν καταβάς, ζ 281 θεὸς ηλθει
οἰρ.καταβιίς,Α1·15ῐο11.ἀθετοῦιται στίχοι ιδ’
(275- -881 P 5'45 υ 31 ἔγειρε (ἦλθεν) Ἀθήνη

οὖρ. καταβᾶσα. h) ει tt: 7. 523 εις ιτπονκατε
βαίνομεν P252 ἐς πεδίον καταβῆναι, Eust.
412, 3 ην ςιιόεσσαν πολλαχοῦ τὴν Ιλιον λέγωι
ως ἐφ’ ὗυ ηλοῦ ιδριαένην διὰ τουτο ἐς πεδίοι-
ἔφιπποι ἐκεῖθεν καταβηναι τὸν Πρίαμοι ἄρτι
φησίν, (2 332 1.1.ε’ς πεδίον καταβάντε pro
προφανέντε, A 107 ἐς κρήνην κατεβήσετο,
κ432· Κίρκης ἐς μεἸαροι καταβήμεναι (1050011-
dere de 111111]1110,Α11;1. ad v. 211: quia domus in
valle sita erat3 Z 288 Ω 191 ο 99 ἐς θάλαμοι
κατεβήσετο de limine, Eust 642, 56 οὗ βα-
θύτη τα μόνον ἀλλὰ καὶ μέΙ εθος βασιλικοὶ·
θαλιίιιού δηλοῖ, cf. Welcker kl. schr.111366s.
quem {11⁷ et cett. ll A. 9⁶27.. s ἐς 9.
(1011 hintersten Raum

sec
Aczzc1,3.significat ‚die Τ1010,
(105 Thalamos 'H-es. εισι 7001 Κ 97 ἐς τους
φίλακας καταβείοαει schol. V ἐφ’ 1’1,ὀυς αἱ
ιῆες ἐπί τις 11 541 οἱ μὲν κατέβ ησαν ἐπὶ
7θόνα ex equis. ψ 252 κατε βην δόμοι· Ἄιδος
εἴσω. 011111 300115.;β 337 θάλαμον κατεβήσετο
πατρός (10 limine aut per,² aradum. c. adv. loci:
’11 65 ἔνθ’ (εἰς τάφρον) οἰ· umog ἔστιν κατα-
βημεναι, Μ 59 1.1.ε’18ὀῖ· κεν ρέα ι’ππος
ἅρμα τιταίνωι Aa 99αι η (pro gossal'rfl 111 fossam.
c¹ alio sensu c. 300 construitur. α 330 κλίμακα
δ’ ὗιιηλὴν κατεβήσετο oio δόμοιο pei gradus
(1050011011,ξ 350 ξεστὸν ἐφόλκαιον καταβάς
delabens ἰι-3110 quae recta prope puppim de-
scendit 111 aquam, Grashof Schifl 22 scala quae
prope puppim (10 navi descendit ad terram, 1.
s v ἐφόλκαιον. 11. Mero. 233 σπει ’δων κατε-
ἠσατο λαϊνον οῖ’-δάν Ι ἰέντροι ἐς ηερόεν, cf.
La Roche h. St. ξ 33 constr. praegnans σ 206
ψ 85 κατέβαιν’ ὑπεοωια, 00500311003( (10 511-
periore parte aedium, schol. H αντὶ τοι· ιπερ-
«olem, Enst. 1939. 9. — καταβαίιειι 1111111115-
quam cum accus. coniungitur. d) absolute 0382
ω’στε κῦμα θαλάσσης νηὸς νπὲρ τοιχων κατα-
βήσεται cf Hoffmann Tmes. in Il I p. 21.
κ 558 7. 63 ἄψιοὶρον κμταβηναι ltin ἐς κλ’-ι
μακα μακρήν, ᾳ 20 ἀλλ’ αγε νῦν κατάβηθι
καὶ ἃᾳ ἔρχει μέγαρόνδε. (10 scopulo μ 77 v. l.
οὐδὲ κεν ἀμβαίη βροτὸς ἀιήρ, οὐ καταβαίη
cf. schol. Ω 476;A1istarchus scribit οὐδ’ ἐπι-
,βαίη. corruptus est locus ep. 16 (15), 8 qui
ap. suid. legitur τοῖ· παιδὸς δὲ γῑνὶΙ κατὰ
διφρα καταβήσεται ιμιεῖν cf. Herm. 2) (10
rebus. ,ι 19 πρίν τινα κεκριμένον καταβήμε-
ναι SA Διὸς οιρον, Eust. 965, 6 ξρῥέθη ὠς ἐπί
τινος εμπ, 1701 μεταβατικοῖι ἱωματος. κοινό-
τερον μέντοι καταπνεῦσαι λέγοιτ’ ἄν. - La
Roche h St. p. 118. — Leguntur formae κατε-
βαίνομεν, -έβη,ν -έβαν, -βείομεν, -βήμεναι ((10
1115 infin. 1·.Ἀω 7 32 2 app), -βησετο omnibus
10015 (septies) exc β 337, -βιΙσεται post caes.
tertii pedis, Amafinii-,s ε’βαινζ ,ε’-βησαν, -βηθι,
37 uu ,2337 9ασα post arsin 2. pedis. In tmesi
11. ’111010 [78] κατὰ δ’ ε’μπαλινρ αὐτὸς ἔβαινε.
(ἐς -,1περκαταβαίνω, καταιβατός)

κατα· βάλλω (impf. κατέβαλλε Ο 357, aor.
3. p. sing. κιΞΙΙ“,91ἀλ ε, εν E 343 θ 249 ’I 206
³71 206 ζ 172 9 302. In bonis codd. legitur

