· (bis), ης (5011101 ην (001105) plur. κομαι (semel) Χαρίτων κόμαις ἶσαι, ct. schol. B, sch. ABD

   
 
   
    
    
    
     
   
     
     
   
      
     
 
 
     
     
     
    
   
   

852 κόμη - κομιδή

ἀτιταλλέμεναί τε, Eust. 1682, 38 κομ. καὶ (ἔτ. uterque in margine), cf. v 1413 Σ 27 φίλῃσι δὲ
τῆς mlv-9 σημασίας εἰσίν ἐστι δὲ κ. τὸ ἐπι· (Cant. φίλην δὲ τε) ’χερσὶ κόμην ᾔσχυνε δαΐ-
μελεῖσθαι καί κομιδῆς ἀξιοῦν. De animalibus: ζων. Sic etiam Hecuba X 406 μήτηρ τίλλε
Θ 109 τοτ’-τω (ἵππω) θεράποιτε κομείτων 510 κόμην, paraphr. ἔκοπτε τὰς τρίγας, cf.schol.13
Arist„ v. Did.- Ariston. τετήρηται παρ’ αὐτῷ Leid. et Eust. 1276, 41 Voverat Achilles comas
καθαρῶς τὰ ommi, και νῦν ως ἐπὶ ὶδόο ιππων Spercheo Ψ 146 σο6ὶ κόμην κερέειν, Εο51.1292,
διαλέγεται, Ζο110(1601) al. κομείτην (Vind. κο- 64 ε’θος ην τρέφειν κόμην τους νέους μέχρι
μίτων) cf. Duentz. Zenod. 64 0166801120.11.1.; καὶακμηςεῖτα κείρειν αυτην ἐγχωρίοις ποτα
quod in schol. V ad v. 113 legitur, pertinet ad μοῖς. Rarius invenitur plur. ζ 231 ψ 158 adr* ³
v.109; Θ 113 Νεστορέας ίππους θεράποντε δὲ κάρητος ου’λας ῆκε κόμας (v. l. ψ 158 χαί
κομείτην (Ο Vind. κομίτην), 11. Ap. P 53 ι’π- τας) ὑακινθίνῳ α’νθει ὁμοίας, veteres com·

ποις κομέοισι ρ 310 (κινας) ἀγλαιης ,ξ’-νεκει tionem ad nigrum colorem re’tulerunt‚ v. Euat
κομέουσιν ἄνακτες, ρ 319 τὸν (κύνα) γυναῖ- 1561,13; rectius verba ὑακ. κτλ. 11011 ad κόμι
κες ἀκηδέες οὐ κομέουσι - ειροκόμος, κο- 501856, 5060 8(1 οὔλας κ. videntur referri, itan
μίζω cogitandum sit de densitate et copia capillo ι...
..3333ss {35AE 133235533‘13333532153 {ssxfflss‘nffllfiffif 330333323 ἓξὲξ-’.ξω
kosmu, L Meyer vg l. Gr. Ι 409 rad. kain, cf. mendum sit, Ulixi tribuenda est caesaries lom
eund. 1627, Doed. Gl. 2166 ut ἔθειρα ab ἐθείρειν, demissa, 0011 quidem horrens et rigida, 22*
ita κόμη8κομεῖν derivandum esse dicit, 0110118111 mollis, ⁷tenera, cirrata3 v. quae accuratius zv:
BenfeyWL.11156; (10 subst. l. decl. v. L. disputata 5. v. υακίνθινοςς Rekita Kir ιιιι,
Meyer II 153, W0e⁷rner subst. hom. 43 de 80- (.Ῑ. J 1865 p. 7s.‚ Compos. ’d. Od. 14645), alii ¹
centu v. Arcad. 110, 11, Ε. G. 335, 37,6 Herod. 157—162 expunxerunt. 1³51 αι’ματί οὶ ‹istim-²
ed. Lentz 1 325,136118657,13).110ςο11101· κόμη κόμαι χαρίτεσσιν ὁμοῖαι, paraphr. ταῖς τιι ,1

-ας (bis) Est novies in 11., quater in Od., semel Cram. an. Par. 111 e cod. Reg. 27666 h.1.‚:1.2 Ι
in hymnis. Postl. 1110511161. pedis ter, 26. pedis 1094, 45 sss, Ariston. tradit ἕ6Ζοιιο(1. scri-¹ ’ζ
quater 3. pedis septies. Coma, caesaries χαρίτεσσι μέλαιναι additque ἀδιανόητον πο
Schmidt Synon. 21, 2 01 3 caesariem cultam et mire explicat schol. V ὑπὸ Χαρίτων μελα '2⁸'
accuratius comptam ideoque longam significare σαι, Duentz.Zenod.117: ”Ζο00(1.χαρ.ιιοιιιι
exponit, veteres, quippe qui et a κομεῖν et a appell. habuit atque in γλώόσαις Ὀμ. exp lie ι
κοσμεῖέ dg1iv5a2r⁷7ent1⁸0 08ἒοιὲ 11ἐ1301ῐι1οἑ811000 {si gude dedsumpta Ridentur verba 5011οέἱ A:
62666611.6 1235, Cram. ep. 1'227, 27, 11501οῗ1, 0511696ῗοοἓ σῑῖξὲτρεῗμιῗέιὲας 6>Ξ6α66ὶ6οόύλ66οι66ςρέιτι6ι66ἕσίνὶ6ςουῗτὲ ,’
11300, 2 ἡ θρίξ, cf. Or 1678, 621, Ε. M 527,13, μεν στεφανιτίδας. ἱάριτας igitur cirros ff
E. G. 335, 634 κυρίως ἐπι τῆς κεφαλῇ ς, cf. Hes„ putavit3 Zon. coni. e comparatione abb ι ’ “
Suid.‚paraphr.1l.P 553 Herod. ΙΙ 75, 24 κό- 0001010110018 0550 ortamvixest, quod “ ,
μην λέγει καὶ τρίχας καὶ6 πλοκάμους καὶ ἐθεί- 2) transl tribuitur arboribus, ut '.Lat coma. 5·- ·
ρας, cf. Eust. 1276, 30 Γ55 δῶρ”Α φροδί- 308, 33 κόμας δένδρων τὰ φύλλα. ψ195
της, ή τε κόμη τό τε εἶδος, Εο51. 381, 66630 ἢ κοψα κόμην τανυφύλλου ἐλαίης, Ειι51.1944,
κόμη σεμνύνει μὲν τούς καρηκομόωντας Ea- λέγεται κόμη δένδρων τὰ φύλλα τε καὶ.
ληνας, εἰς ὓβριν δὲ τῷ Ἀλεξάνδρῳ ἐπανθεῖ, λεπτοὶ δὲ κλαδίσκοι, Schmidt Synon. lp. ΒΕ ,
addit 61)8111ω105;11.1 5018 formositas, qua 0118 interpp: cacumen arboris cum foliis. —- 1· 131·st ,
Paris maxime praestabat, describitur 'diciturque igitur κόμη 00111 8(11. ξανθή Α 197 h. Cer. 2⁷ ι
eam forti viro et 111 pugna nihil per 50 iuvare, οὖλαι, ὑακινθ. α’νθει ομοῖαι ζ 231 ψ 15
et iactare 50 08 0550 γυναικικώτερον. Α 1976 χαρίτ. ὁμοῖαι Ρ51.-ἇκρόκρμος, ἠύκομος,
ξανθῆς δὲ κόμης ἕλε Πηλείωνα, 01501101. L; πόκομος, καλλίκομος, ἀμφίκομος, ὑψίκομο’ 5
v. l κόμης (Ν8ιιο11ε an κόμηνῖ) ε’λε Πηλείῳνος6 ἀκερσεκόμης, κομάω. De compos. v. Hermiae
h. Cer 279 ξανθη δὲ κόμη κατενήνοθεν ὤμους Lentz 11 85, 8 103, 35, Bekk. hom. Β1. 1 179 ι,
0 Ruhnkenii coni. quam recepit Buecheler, in adn„ Fedde’ Wortzus. 36. ,
cod. M ξανθαὶ δέ κόμαις plur. cum sing. verbi κομιδή (κομί-ξω 1100 subst. 001οἠ5ω;·ι-«ι·’
iunctum quidam explicare ’studuerunt e schemate bilius laudat Lob. 11110111. 261, quia 8 ιιι ιι ι
quod vocant Pindarico, cf. Baum. 11. Ι.- Franke sissimo genere verborum in ζω deri w·
putat verbo κατεν. 1806008111 indeclin., adverbio· nihil simile nascatur, cf. Curt. Et. 647 653 .:,
rum instar, veteres poetas usos 0550, v 5. v. cf. etiam L. Meyervg 61 Gr. 1412, 770011101-
κατενήνοθεν in 1100 lex. p. 684; Ειι516. 432, 26 hom. 6, (10 accentu v. Herod. ed. Lentz 1
ἔπαινος κόμης παρὰ τοῖς παλαιοῖς τὸ ξ6αν-21).Ι10681101· κομιδή (quinquies), -δῆς (Μελ ’
θόν· διὸ καὶ ἦλιώδης κόμη, καὶ ἡλιιῦσα η (.5011101) Β15 in 11., 5011105111 Od. Est post ·“
τοιαύτη, καὶ χρυσέα 1522& 198 τοῦτο γέρας 2. pedis quater, 3. ⁷pedis bis, 4. pedis bis. Gur.
οἰον βροτοῖσι, κείρασθαί τε κόμην βαλέειν τ’0018110,001105,01“.1)00(1.(11. 2167, Schmidt ἰι, ¹1=
ἀπὸ δάκρυ παρειῶν, fiebat enim in magno luctu, 105, 116. — H’erod. ed. Lentz 1 '311 21, ι
ut propinqui tonderent capillos suos imponerent· 3926 26, ppara hr. 11., schol. L ad E* 3569, ,ezri
316ιὲ6ἐῖῗᾞῗέῑ6ἱίῗὲἳ6ἓῖᾆὶεὲἓιῗιέἔῗ 3ῑῖῗὲ ἑὲἓ6 8ἓ66818361ξ8636 1²1²t5¹⁷³j²⁶6¹¹¹¹307³¹²3²⁰im
χεῦαι κείρασθαί τε κόμην, Eust. 1087, 1 τὸ κ. 1754, 1 6ἐπιμέλεια, 6Ε. Μ. 5’27, 16η
κόμην ἐπὶ νεκροῖς, πλατὺ ε’θιμον ὃν ’acal τοῖς (quod addit etiam paraphr. 11. ’Θ 186) καὶ 1 ’ v
πάλαι, ἠν καὶ αὐτὸ λύπης τε ένδειξις, καθὰ μέλεια καὶ συναγωγὴ ἢ λῆψις, Ε. G. 33⁶, ἵζ’ ,ζ’
καὶτὸ 6τίλλειι πενθητικιῦς κεφαλῆς τρίχας, καὶ anecd. Gr. ed. Bekk. 267, 29 συναγωγη
ἀφοσιωσις δὲ τιμῆς. Ψ 151 Πατρόκλῳ κόμην μέλεια, Ε. G. 335, 47, Hes. συλλογή, ὶῆιιὶ,
ὀπάσαιμι φέρεσθαι, Ψ 152 ἐι χερόὶ κόμην ἐπιμέλεια. 1) 0060016111 corporis equorum
ἑτάροιο θῆκει (vexsiim 0111 D Lips„ sed habet 11.). Θ 186 νῦν μοι τὴν κομιδὴν vinerint 1

