κε’ 731

ἔξω, ουδὲ κεν ἀπαλθήσεσθον, cf. 4183 Ι 61 v. 1. P 489 ζ 285 v. L ν 101 σ 22 φ 329, in thesi
ἶ διίξομαι, οὐδὲ κέ τις ἀτιμήσει, 0 211 v. 1. κε quarti pedis nusquam: in thesi 5. pedis: 11. un—
ἶ ὑποείξω, ἄλλο δὲιέρέω, Ρ515 ἥσω, τὰ δέ κεν devicies, Od. semel et vicies, in hymnis 101, in
¹ μελήσει. Praecetht fut„ sequitur κε’ c. opt. Β thesi 6. pedis nullo loco.
, 160 176 φεύξονται (φεύξεσθε), κὰδ δέ ’κενι λί- Ut neutra particula 111131101111 versus, ita

     
     
   
     
   
    
     
   
  
  
     
   
 
      
   
 
     
  
  
     
   
   
  

, · ' κεν ἱκοίμην, Ζ 410 potest, non praegressa alia voce, sed eis voca-

ἔσομαι, τ. γὰρ κατακτανέουσιν. ἐμοὶ δέ κε εἴη, bulis quam proxime subicitur quae maximi sunt

I 416 ἔσσεται, οῖ’·ὁέ κε κιχείη, 161 διίξομαι, pondens in sententiis, cf. Herm. 1V, 6 S. 193,
, οὐδὲ κέ τις ἀτιμήσει’, ,Ω 370 ῥέξω, καὶ δέ κεν Baeuml. 360s., Schnorr de Carolsfeffl, verborum
¹ ἀπαλεξήσαιμι, §¹285 ἐρέουσιν, ἐμοὶ δέ κε γε’- collocatio Hom, Berol. 1864 p. 34s. Ab eis vo-
ρωτο, ο 313 πλαγξομαι, καί κ’ εἴποιμι, ο 449 cabulis, ad quae maxime pertinere solent collo-
dm, καὶ δέ κεν δοίην. Praecedit κέ c. opt.‚ eatae in protasi, in qua plerumque conjunctivus
sequitur fut. 1⁷ 255 κε ἕποιτο, ναίοιμεν, τοὶ δὲ inest, coniunctionibus, pronominibus relativis par—
νέονιαι (= fut), Κ 212 κεν εἴη, καί οἱ ἕσσε· ticulae κε’ et ἂν quam minime distinguuntur.
ιιι, ,Ω 666 κε ποιησαιμεν, τ. δὲ πολεμίξομεν, Sequitur κε’ l)⁴ particulas εἰ et αἰ. εί κε c.
7365 ἔνθα κε λεξαίμην, ἀτὰρ εἰμι, cf. 2456 s. coni. Β 258 (εἴ κ’ ἔτι) Δ 415 Ε 131 820 Θ 535
Praecedit fut, sequitur κε’ c. coni⁴ A 433 ἢ K 106 A 315 155 Ν 379 Ξ 368 O 297 (πρῶ-
εὔξεαι, ἢ κεν ὀλέσσῃς. Praecedit opt„ sequi· τον) 403 498 Π 499 860 Ρ 29 39 557 Υ 181
-ιι κε’ c. opt. Ξ191 ἦ πίθοιο ἦέ κεν ἀρνήσαιο, β 332 y 216 (εἷ’ κε’ ποτὲ σφι) ζ 313 η 75 μ 299
114 εἴ πως ὑπεκπροφύγοιμι, τὴν δέ κ’ ἀμυ- (εἴ κε’ τινα) π 254 ρ 79 σ 265 v. l. τ 327 488
ι’μην. Praeter eos locos sunt notandi: B 366 496 φ 213 338 364 χ 76 345, εἴ κε c. indie. fut.
7 ιι σῃ, ος θ’ ἧγ. κακός, ὃς τε λαῶν (sc. ἐστι), Β 258 Ρ 557 v.1. γ 216 (εἴ κέ ποτὲ σφι) 0524
δ’ ὅς κ’ ἐσθλὸς ἔῃσι, Ξ 376 ὃς δε· κ’ ἀνήρ π 25117) χ 76; c. opt. A 60 Z 5ο K 331 A 792
ι ι αρμος (sc. ε’ῃ), ἔχει δέ, φ 193 κε μυθη- β 76 η 315 θ 353 ξ 120 τ 539, καὶ εἶκε c.
ι μην ἠ κεύθω, ξ 38 ὀλίγον διεδηλήσαντο, 00111. Ε 351 A 391 (ὀλίγον περ» φ 260 ω 202
κεν κατέχευας, ,X 110 ἢ νέεσθαι ἠὲ κεν r. l.; οὐδ’ εἷ’ κε c. coni. Θ 478 X 349 ξι140 h.
*ζὲκὲῂέᾆῆ ῗοςμῗλέ ἓῗ ἔὲ 3³73& ⁰11⁸}{ff1'25151sst31--T {7²53ss {³22 ἴ ὃξξέ
Ψ-ξνηξιηται, ’τ 564 τῶν οἳ μέν κ’ ἕλθιιῖσιῑ οἳ Ψ 5923'21' γάρ »ξε c. coni. ᾗΡ344, c. opt. 0545
ὲ-ῖελθωσι, - ἄν. Praecedit fut„ sequitur ἄν c. h. Ap, 51, εἰ μέν κε c. com. Γ 261 H 77 1 412
pt. ζ 285 v. 1. φ 329 ὥς ἐρέουσιν, ἐμοὶ (ἡμῖν) (κ’ aflet) P 91 Φ 553 X 99 α 237 ρ’ 213 ε 466
ὴᾶν ὀνείδεα (ἐλέγχεα) ταῦτα γένοιτο. Praece- λ 110 ,ιι 137 ξ 395 π 403, εἰ δὲ κε c. coni. A
ι-’,ορι c. ἄν, sequitur fut. δ 347 0138 οὐκ ἂν 137 (μή) 321 (ιιήι Β 301 Γ 234 Η 31 1 135
“ξ εἴποιμι, σι’-δ’ ἀπατήσω, 11.001·.157οῦκ ἂν <afim-:277 (αὖτε) 362 414 60-1- Κ 452 M 71 Π
οσφίσσειεν, ἀλλά σε δέξονται. Praeter eos 67 (αὖ τοι) Ρ 94 Y 138 Φ 567 Χ 111 α 289
notandus est ι 17 ὄφρα avergam> δ’ ἃι-ἕω. ,3 220 ε 470 λ 112 μ 53 139 1173 ξ 308 (μή) π
β) de collocatione particulae κε’ (ἄν),

405 ρ 82 556 ᾳ 114 h. Ap. 56 235 11010174 (μή)
ι Giseke, hom. Porsen.. p. 60 s, 68 73—75.

h. Ven. 2811, c. indic. Ε212 0417, ἰ19526 (κ’ἕτι),
:v est in altera arsi: ln ΙΙ. tricies sexies, in c. opt. I 141 253 μ 345, ει πέρ κεν c. coni.
Ιι tricies novies, 111 hymnis semel3 111 tertia λ 113 μ 140, εἴ περ γάρ κε c. coni. A 580 Μ
;·; 111 Il. tricies ter, in od. sedecies, in hh. 302 θ 355 σ 318 t. l.; c. opt. Β 123 Θ 205 Ν
Quies. Praecedit caesura semiternaria post 238 ρ’ 246, εἰ μὲν γάρ κε c. coni. 11449, Minus
ιτι“ιι secundi pedis omnibus locis praeter Ξ 79 igitur placet v. 1. K 44 ε τίς «pro ἶ] τίς) κεν,
Al). 65 167. Posita est ante pam. κέ omnibus cf. μ 299 εἴ κε’ τινα, E 273 Θ 196 εἰ τούτω
ιι»’; aut vox monosyliaba aut bisyllaba: δέ 150- κε, quum ob rem scripserunt Bekk.2, Voss, Har—
w), γάρ (quater), εἰ (30111011, αι’ tter», καί (bis), tung, Thieisch, Nauck γε, quod placuit Hentzio,
(ιιιῑ · ), αις-1101), nuk-(bis), πῇ (semel). τῷ 150- sed cf. Rumpf in J. J. f. Ph. 1860 p. 591 s.,
ὅτε (tredecies), τότε (bis), πότε (semel), τάχα Lange 167, ρ 223 τόν κ’ εἰ μοι δοίης, 15011109,
asemel), τῶνὼίε), τίς150111011, δ’ςὼίε), η’ Voss, Am.‚ La Roche, Kayser γ’ scribunt, de-
³10 )‚ τόσα (bis), praepositio posita est ante κέ fendit 2⁷ Lange 191, εἰ ό’ ἂν c. coni. Γ 286 Σ
ἰ ·„loco A 421 (ὑπό). Legitur κε’(ν) 111 quarta 273 Φ 556, omnibus locis in introitu versus-3 εἴ
’π 1]- semel et vicies, Od. vicies, hh. semel, in περ ἄν c. coni. Γ 2-5, Ε 224 (afice— 232 (αὖτε),
uinta arsi: E273 '1¹81 ν 180 σ 7 v. l. τ 567, c. opt. Β 597, εἰ d’ ἀι* et ει’ περ ἄν tantum in
Ἰ -·u.nt voces monosyllabae vel bisyllabae: 11. legltur. ἦν κε Δ 353 v.1., ct'. I 359 ἢν περ γάρ
ὃς, οτε, exc. E 273, est κέν 111 sexta arsi in κε σ 315. αι’ κε nusquam separantur: c. com.
ιι 2⁸ ὁππότε κέν μιν A 229 1 702, ὁππότε A 207 120 Δ 93 170 :243 353 Ε129 260 279
’ἢδη Ξ 504 Σ 115 ,Υ 365 β 357 y 237, 0¹71- 762 Ζ 94 96 260 275 277 201 3021 443 H 118
ῑινε κέν τις υ 83, εἰς ὅτε κέν μιν β 99 τ 114 173 243 375 391 θ 142 191 μ’. 1.» 232 (τι) 237
⁴ 134. Legitur ἄν in arsi primi pedis nusquam, 471 I 140 ιν. l.) 172 255 359 Κ 55 A 404 405
⁸ numerius pedis: in 11. tredeffles, omenes, 791 797 (n, 799 ,11 275 Ν 236 2⁶0 743 329 Ξ
5011101, 111 arsi tertii pedis: 11. novies, od. 110 310 Π 32 (μή) 41 445 Ρ 121 652 692 Σ
Quies, in arsi quarti pedis: 11. semel et vi- 91 (μή) 143 130 (τι) 199 278 306 457 601 Τ
,·‘r201'l- septies, in hymnis quinquies, in epigr. 71 72 (v. 1.) 147 Υ 186 301 436 Φ 293 437 Χ

- in arsi quinti pedis: Γ 615 ὸ 73 ιη’-κ av 256 Ψ 32 413 513 Ω 301 357 592 607 α 279

, οιτο (ἐρίζοι), in arsi sexti pedis: 11 62 Φ β 102 133 166 1228 y 92 ὑ 322 391 ε 169 ι 502.

’ ,Ι ρλΡ ὁπότ’ ἂν δή. Legitur ἂν in thesi (αι’κέν τίς σε) 520 λ 105 348 μ49 ν 132 359 o 31ss

ιιι pedis: 11. sexagies bis, Od. quadragies, in (τις) 9 230 549 σ 83 τ 147 υ 233 φ 305 314 3115

, ¹ nepaes, in epigr. 5011101, in thesi alterius pe· χ 7 107 11179 ιιι 137 2171711511 1151070131 566

= ll- semel et tricies, Od. tricies septies, hh. h.Cer.162‚ αἴκεν δή μοι 9496, αι’κε 0.ορῑ.ν369;
,epla-semel, in thesi tertii pedis: B397 040 cum ind. 0 213, αι’ κε’ περ c. opt. H 387, αι’

