     
    
   
    
   
   
    
  
     
     
     
     
    
    
    
    
    
     
      

475 Ἐριῶπις —- Ἑρμείας

Ἑριιῦπις Pheretis filia, sch. V. N 697, uxor ἕρματα i. ο. Halter. E. M. 375, 47=d14wdt¹epn
Oilei mater Aiacis Locrensis, noverca Medon· απὸ τοῦ εἷ’ρω του σημαίνοντος το αρμο γ
tis q1'1i o patria. fugit N 697 O 336 ἄνδρα κα- cf. Porph. ad Α486) id cui quid *adhaereu q>
τακτάς, Ι γνωτὸν μητρυιῆς Ἐριώπιδος, ἣν ἔχ’ innititur et continetur, compleno. a) fulcra*
Ὀιλεῑις, Β 154 ἕρματα νηῶν. A 486 h. Ap. 50⁷ ὑπὸ

ἐρι-(ῦπις (aius) magnis oculis praeditus. v. 1. δ’ ἕρματα μακρὰ τάνυσσαν navibus subduoflfl
ep. 1 2 ἑριώπιδος ίἨρης v. s. ἐρατῶπις. lapides aut trabes, cf. Grashof, schiff 30, ER

ἑρκεῖος (att. ἕρκειος cf. Eust. 1930, 32) ad 375, 43 εἰ μὲν δασύνεται σημαίνει ἐρρίσμ ,ι
ῗρὶἓωειὲἕρῖῗὲ ’ὲῖζῖἓῗ“ἒιτές3ῗζκῖἓῗ’ἕὲὲρῖῗ”ἒέ· 3270‘,¹⁴5.².⁰2.¹‘³}‘.352⁶‘⁷.¹2“²5.;..55:223 2235 .;
237³ ἰ’δρυντάι, cf. ΑΡ· 76, 22, Eust. 1'057, 3533] διὰ καταλήγοντα εἷς θ ἐπιφερομένου τοῦ μ δα ’
τὸ συντηρεῖν πάντας τοὺς περὶ τὸ αὐτὸ ἕρκος, νεται.. b) translate: 11 549 ψ 1121 ἕρμα 316211 χ’»
cf. Ε. M. 256, 21. quo nititur, sch. ΑΒΕ. τὸ σηκωμα της νε ·-
, ..50220232202‘03 szp‘fflnznffrxzffgffi ξιξ-Μ 2222 22 22 22ῖῖ222ῑεῗ2ς)ἐὲ);2ιῖῑῖ2ῑ,; 1

centu&u Ὲθῗςὲρωζμώὸ, ἔ ui τειχίον καὶ το ξξζῆἷιῖοτιῗυ οῗῖἱὲ zoa &agoniocysscwt² [1517 A..
ἑρκίον οἰχ ὑποκοριστικα· διαφορον γὰρ τὸ ὀδυνάωνοοίοᾱὴαοτεημοεοὲἰηο emmperco g
δηλούμενον, τεῖχος καὶ ἕρκος ε’πὶ πόλεως, pertinent Ap. 76, 33 Ἀρίοταρχῠς ἅθ-
τειχίον κ. ἑρκίον ἐπὶ ἐπαύλεων. 1 476 σ 102 στίχον’ γελοῖον γάρ φησι ἔρεισμα τῶν ὀ· s
ἑρκίον αὐλῆς, cf. Eggers, aula hom. Altona νῶν λέγεσθαι (cf. Ariston. h. 1. Lehrs, Ar. efflei,
1830 p. 11. ὁ δὲ Σιδώνιος . . ἀκούει τὸ ἐρεῖδον πρὸς χ,
Mssgssf’wz‘zffissa· 22 1352522212) 222 222221) 212· ‘fr-11 22.) B... ’
njsiuso'goxoq‚ cf. 111111οοὶιέ h. T. 82461κῶἴῖ ἕρκὲϊ ι1ῗις113 ,ῗὲἰεθτέοᾙωοτιῑιὲῖιῃὲὲῑὲηυ iiire Zuver ·
et χ 469 -ει, Plat. Soph. 220 πᾶν ὅσον ἂν auf den Pfeil“. La. Roche: Halter. Duentz. χ
ἕνεκα κωλύσεως εἷ’ργῃ τι περιέχον, l) sepi· Fesselnde. (ἓρμίς) *⁵
mentum, septum Hes. τεῖχος, περίβολος, περί- ἕρματα, τά (σερ ὲρ εἶ’ρω. Doed. Gi. ,ι
uma} 221ἔέ1 1912212232 212222· 212224 q... 22222212221222302222212·
corte. χ 442 459 &unusque ἕρκξος οῗύλῆιςῖοῗῶ τίωῗῘ, εξίρἑ)ἔ(ι1ῌ,ιῗέτέῗι1·ὶῦἰριὶῑιϋὲῑ Ε. Μ. 375. ⁷
ἕρκεα ἀλωαων- ω 224 αἱμασιὰς . . . ἀλωῆς Ξ182 ἐν-ἕρματα ἡκεν-λοβοῖσιν, τρίγληνα .
ἔμμεναι εἲ, cf. h. Merc. 188. Additur materia ρόεντα, (sch. BL.) cf. σ 297 (δύω) cf. sch.
qua fit septum: Σ 564 ἕ. κασσιτέρου circa vi· Ἕρμαιος sec. Herod. N 791 et Ιοιι w
neam. non recte Schneemann‚ ad α Trier 1832 Philoponum ap. Eust. 1809, 28, cf. ib. 43,·1
p. 21 gen. non addi putat nisi obi., et trans= Ἑρμαῖος Eust. 1809, 28. ,π 471 ὑπὲρ πό .
late: O 567 φράξαντο νῆας ἕρκεϊ ‹Bekk. -ει) ὅθι θ’ ‘'E. λόφος ἐστίν, ἠα κιών collis Ma ν-
χαλκείῳ scutis loricisque. A 350 Ξ 83 α 64 rio sacer, supra urbem qua ad Eumaei stab-m
y 230 ς, 232 ξ 492 φ 168 ψ 70 ποῖόν σε ἔπος itur, meridiem ut videtur versus ao 111-119,ρυ ·
(ἕὲὶζίζι {jz ⁰3551ffffizred³5¹533b232 ssgaffssaziffitmvsss 12221Νἱῑὲξαξῗ21’)ἑξιέἓω2ὲ)ἒῗ21311ῖὲ221,·
cf. Nntzs'ch ad α 64 Α111. ib. Duentz.‚ sed Hes. rupem nunc Chordakia vocatam explieat, ἃ
τῶν ὀδοντων τὰ χείλη ἕ. ἤγουν φραγμός, cf. tem montis Palaea Mosehata‚ equa uterque <w
sch. DV. Δ 350 E. M. 375, 19 Ap. 76, 27. Ι 409 tus conspiciatur, sed ut videtur infra euml· w
(ψυχὴ) ἀμείψεται ἕ. ὀᾶ, sch. AD. τὸν περίβο- quo antiquam urbem ipse statuit. aliter soh&
{ov τῶν ὀδόντων. κ328 (φάρμακα) ἀμείψεται ὁ σωρὸς τῶν λίθων ἐν ταῖς ὁδοῖς, BHG, ’ ,
ε’. dd. 2) locus septus 11231 52306 μέσῳ ἕρκεϊ, μεῖον τῆς ὁδοῦ, De
sqii. 1315qu περιφράγματι τῆΙς σκηνῆς. θ 57 Ἑρμείας in hy, ηις, et Ἑρμῆς (dubim η
αιθουσαι τε καὶ ἕρκεα καὶ δομοι, sch. H. πε- ginis· Kuhny Haupt’s tht, 6, 131 cf, 43·
θῖβθῇθί- ⁷¹ 341 ρ 604 λίπε θ’ ἕρκεά τε μέ- Momms. rom. G. 1, 18, Christ 135 εἰει-ζ
yapov ²5- ‚¹3 164 ζαθ’,ἓ’έ)κὲα καῖ-ᾇ νέμεσθαι· rama SarameJ'aS, cf. ὁρμή, skr. samma :ww ·
φ 238 334 ενδον ημετεροισιν ἐν ε’ρκεσι. ep. Welcker Gmterl, 1, 342 ὁρμᾶν, Μ, 121.
12‚4 ἐς *luxua θηρὸς ,ἰόντος 3) rete, laqueus- lect. 2, 468 the dawn-son, de quibus ιι
ΑΡ· 7⁶» 25:9712 τοῦ λίνου, Cf· ΗΕΞ- Ε· Μ· 375, Curt. Et. 502. Doederi. Gl. 2483 ἕρμα ε 1 Ἴ
20. χ 469 ἕρκει ὲνιπλήξωσιν aves, sch. V. νῦν Ε, Μ, 376, 20 ἐρῶ tc) λέγω cf, pm, cm, ι
τῷ mugga. 4) propugnaculum, τινός. Ap- ⁷6, c. Eust. pass. Duentz. ztft. fiA. W. 18371»,
24 ἐπὶ ασφαλείας, cf. Hes. a) ad arcendum Ξ 491 Ω 461 499 690 694 α 42 έ 196 ³.
hostem: A 284 μέγα ἕ. πολέμοιο Achilles, cs. λ 526 τ 397 Ἑρμείας, Π 135 ω 10 -ἆκ’ ·.
Δ 299. Δ 137 0 646 ἕ. ἀκόντων lorica. Ε 316 R 104 ἄναξ, y 35 ,9 323 ἐριούνης 1 -, st· ¹

ἕ. βελέων. *³2³9 defendendum amicum: Γ 222 11. XIX 40 -ἐριούνιος, κ 277 -Ιχρυσίὲἱρ ’ ¹
Z 5¹ H 211 ε. Αχαιων Ι AlaX. h. VIII 3 δ. gen. h. XIX 1 -αο, μ 390 -όιακτορου, ⁰3
Ὀλυμπου Mars. et -ω O 214. dat. h. XIX 35 -είΞί 0² ’ἐ 3³¹

..fsss‘zhuzflzassdfflg. ⁴35 31112311--.2)Ξξὲοέ2ἒρεγςιιιιςι2ιι2,
1, 339 ἕθείδω, -σμα et similiter Buttm. Lex. κτορον ἀργεϊφόντην, ,Ω 679 11. XIX 28 -‡= ¹
1, 112 ἔρδω S. ἓ. i. e. ἐρείὸω, Doed. Gl. νιον. voc. 52334 ε29 -εία, ε87 -χρυσᾴῤ -Π
2292 ἔρυμα Schut23 (cf. E. M. 375, 48 et Ari· θ 335 -Διὸς υἱέ, διάκτορε δῶτορ ἐπα-ν, η
starch- l. l.) atque ib. 2483 ἔ dm thue ἕργμα prima et secunda, rarius secunda et terh} 3
(Cfi Hes.) ἕρμα. Duentz. N. I. . Ph. 69, 491 skr. sibus. ε 54 h. Merc. [25] 69 111 239 m '‘¹-
πὶ, das schutzende, ad A 486 ἐρειδω eurt. 366 401 0213340 2Ερμῆς, 395 ἀγλαοςςι. Y
Et. 513 σερ ἑρ ἐρ kniipfe‚ quod fuisse videtur σῶκος ἐριοινιος - Ι h. Cer. 40⁷ -ἐοιουνιθς ’

svm, αερ schweben‚ binden‚ unde et ἕρμα et γελος Merc. 145 Διὸς ἐριούνιος - Ι, 46 96 l

