.ιῖ

Ξ ’ ι’νιιοιβηόίς
ἀξίως αμείψεται ἦ τούναντίον παρ’ ἐμοι
καλὸν δῶρον λάβοις αν ωστε 1’1'3 ιον ιΞμοιβῆς
εἶναι, cf. Biuml. N. J. f. Ph. 91, 95. Aliter
Α10811111. 1. etN. J. f. Ph 73, 567; δῶρον
ἀμοιβῆς, attice τὸ τῆς ἀ μοιβῆξ. quod ntu-
potavit Classen (N J. f. Ρ11. 79, 311). versum
Duentser (N. J. f. Ph. 85, 819) expungebat. ιι
382 τίσουσι βοῶν ἐπιεικέ (Ξμοιβήν , (ἄμοι-

finale. )

damen-‚1519 per vicestpAE 13 1110131161
§runa λλάξ, ἀνὰ μέρος. Σ 506 t’. δὲ δίκαζον,

411111 Herod. de accentu. E. >L 35, 44 ἐι (ιε’ρε ι

ἀκούοντες δι’καζοι, (σνὰ μέρος. ef. 5011. AB.
§ed Did. αἱ Ἄριστάρχοι (ΞιΞοιῖιΙὸόν, (ὃς
κ’λάγγηδόν, κατὰ μέρος τῆς ἡλικίας, Harl.
’ἀμοιβηδόνῖν σ 310 J}- δ’ ἀνέφαινον, 5011. ΒΩ
((ιά μερος ἄλλοτε ἄλλη ὑπηρετοῦσα Ω. ἀμοι-
νβαδίς. 11. Cer. 326 (Ξ. δὲ κιόνςτε Ι 71'77. remor
alius post alium.

’ ἀμοιβηδόν τ. s. (ΞιιοιβιΙδίς.

α’μοιβός (ἄ. (Ξμείβω) 11031105, qui 111 alius
locum succedit. Ν 793 ἦλθον (Ξ,μοιέοί Ι,
Ariston. η δ. o. ἀμοιβοὶ οι ὄιαδεξαμειοι
τους ἔμπροσθεν rca9a752¹oltiv013 ἐπικοιρους
ἦτοι ες αμοιβῆς καὶ ἐναλὶιὲξεως παραγεγο-
’νότες συμμαχῆσαι τοῖς Τρωσὶν ἀντὶ τῶν πρό-
τερον (11.-πρ) ¹hornan· αι’·τοΐ.Ἰ πολιτῶν. Recte
sch. V. τὺ εἰπεῖν ότι ἐγὲιοντο διαδοχαὶ τῶν
στρατιωτῶν ψυχρὸν ἦν. Alii: ἀμειβόμενοι
τὸν Πρίαμον ΐπὲρ ὡι ἐπεκούρησε τοῖς
<D9v31¹½ Alii πεζοι, αμοιβαιά ποδοῖν ἐξαλλάξε(
(ἔνιόντες τὴν ὂόόι· (Eust 960,22),18111 ῶὲἰιίἔιιῃ
frigidius expedientes. Nauck ἀμυρβοί comites
s. pastores, cf. Steph. v..¹11'·,11›2.Sui‹1.1 1, 281
ἅμορβὸς ὃ ἅμα τινὶ ορμιῦ1 Η85.

ἀμολγός (ἄ) tenebrae, obscuritaS, tempora

st occasum solis et ante ortum, crepusculum,

uculum. Veterum (110-(01111305 mulgeudi
ΞΙ(ἇμε’λγω), quod prohat 081181 chronol. Hom. III
missen 1850 p. 43, recte imp robant Buttm. [185.
2, 39 curt. E. 150, 3111 (5011 ἲ. Ο 324 οι δὲ
ἕῗμ 11 2333101565 ³5¹¹. ἦεῗῖῗὲσὲῗὲἷῃὲῗ
cfiAp. 28, 25Ε, 1184, 5486,10 Hes. Suid.
Ι, 1, 281, 5011. et paraphr. pass„ vel meridiem
(Ηο5. ἆμολΙ ἄζει μεσημβριάζει), quod probant
Butun. l. l. spretis illorum originationibus (Eust.
1018,11 Ε Μ. 84, 53 5011. 15⁰ 3411 cf. Pott, E.
F.2‚ 128 391 Nitzsch ad ὁ 841 F 3851 Gorlitz,
Himmel 111111111081815011. Sagan 1869.Βο11011.
Aehrenl. Dresden 1848 p. 13 atque alia de
musa G. Hem op. 3, 138 cf. Dissen. kl. Schr.
132. Contra Doederl. 378 μοὶύιειι migrare
μολυσσειν, ἀμολγὸς tenebrae, non improbante
Ameisio tht. f. G. 8, 645. Fuit denique μολς. ¹0¹3
*iubes (Hes), unde ’ἀ-μολγός nubibus vacans.
..ambitam de voce Am. ad δ 841 Beni: 1, 485.
Of. Η. Weber Phil. 16, 683. Vfilcker, ho. Geo.
ξ 24 et qui ei resp 011011, Allg. Litt'erat. Ztg.
1830 p. 613. Semper in exitu versus. X 317
ἀστὴρ εἰσι μετ’ ἀστράσι νυκτὸς ἀμολγιῦ Ι

ερος sch. B. τὴν ἑσπέραν (Ξμολγὸν καὶεἴ
αἱ Eust. 1271, 37 1255,10. Venus enim non
..ἭΡΕΨ ἐξ (ΞΞἝΜ. ’(ἑῗὲ,ῗ“ἒ“ῗῖ“ἒῗί,.“δέ“ἓέ
“5721 31 φαινονται 022? d⁶t9d6f5v2tb3' ιΞμ.οι“-
ΕΙΕ ν τε Aiv'9791'wvog καλέοισιν, 5011. Β.
. ι· ἐξέρχεται καὶ ανεισι, ortum enim Orionis
ὣς ut etiam Butnn. sensit. Eust. 1255, 3
ἇμολγὸν νῦν τὸν πρὸς τῷ τέλει τῆς νυκτὸς

Lex. Hom. nl. Ebeling.

.‘· τ’,
«ἕῳ,

- ἄμοτον 97
καιρόν. ὁ 841 ἐναρΙὲς ὄιηειροι ἐπέσσυτο
νυκτὸς ἀμολγῷ , quo tempore vera fieri somnia
credebant veteres. Eust. 1519, 52 (Ξσφιιλ ὲστεροι
ἴσως νοῆσαι ἀμολγὸν mefac 01‘- τὸν ἀφ
ἑσπὲρας ἀλλὰ καὶ adnm rin πρὸς τῇ ἡμέρα
ors καὶ εικός ἀληθεύειν τὸν ὲιϊαιθα φανέντα
ὄνειρον. 0 324 βοῶν ἀ· [ἕλην - κλονέωσι
μελαίνης νυκτὸς ἁμολγῳ l, quod additur
σημάντορος σι’ παρεόντος videtur indicare
tempus quo pastor in breve tempus a grege
abiit rediturus ante mediam noctem et apud
gregem pernoctaturus. A 173 ἐφόβησε μολώι
ἐν vta-1¹13 (’(μολμῦι, 5011. 8(1.Β301101. τῶ ἑσπε
ρινιῦ τῆς ιικτὸς καιριῦ . , , τότε γὰρ ὁ λέωι
τοῖς τετριὶ-ιοσιι· ἐπίβοιλεῑειν λέγεται. 11.
Mero. 7 XVIII 7 ιυιιιφι μισγέσκετο ιυκτός
ἀμολγῷ. Bene Benf. (2, 358) Slavorum mrakii
Dammerung‚ comparat. et L. Δ1105· 81 (Kuhn 8
362 vergl (11.1,67.374) altu. mxrks obscurus
cui addita sit vocalis (ι, 5080 111011.- obscurus
(1311. 1110111,1055.111131111.οἱ.11011081, Kuhn 11,
164 Schenkl, tht f. 0. G. XV 342.

Ἀμοπιῖων· ΠοὶΜιιιιαοιιδιι· Ἀιιοπαονα Lv-
cium Teucer occidit Θ 276, ubi v wSpitzuer (18
spiritu et La Roche ho. U. ⁷223. ἅ,

ιέμορβός v. 5. ἀμοιβάς,

‹2— μορόεντα (ιιόρος) fucie qui legerent ,.τ.
183 σ 298 ἕρματι. few-7²¹² ιέιιορόειτα pro
ea scriptura quae fuit 4115131001 et Ptolemaei
estque in edd. τρίγληια 11090'.c ντα cf. 5011. Α.
,- 183. cod. K. (ῖ 298 ιΞιιορᾴειἫτα Ap. 113, 30
μορόεντα, (1101· <2231 ναῑιι, ιιόροι ιιιΙ μετέχοντα,
cf.Lu.c qu. 1.16 Goebel epith. ho. 10 1: desin.
36. Doederl. Gl. 2485 pro ιΙιιαρόε 13 dictum esse
putat.

(ἑμόςμῑ, ἡμεῖ)1105(81·, 0001101115 ctiam: meus.
Herod. Z 414 Ν 96 praefert spiritum aspeiQum
codd. saepe lenem habeut, DL. 7 166 etiam μμ
cf. Buttm. Gr 1, 293, Doricum 0550 docent
Apoll (10 prou. 142. 244 et E. M. 84, 51: Ν 96
νὲιὶς amc: Herod. ἡμετέρας ,Π83ι1 πόλιν (1.,
sch. br. Enst. 1089, 12 1Ιιιετέο1ιν, sed palQaJJhr
τὶΙν ἐμήν, Is 448 χεῖρας ἐς 1².. Ι, sch. 111. ημε-
τέρας, paraphr. τας ἐμάε. 6178 μένος ἁ, 5011.
D. τίΙ1·ἐιιιΙν ὸινιεμιν Αωρικ(ὖ;,1“131·3ι)111.ἐμη1,
5011.111·,τ1“Ι1·ιΙμετέραν δι’ναμιι· Δωρικῶς Aptius
est prius, sed 00031000553110111,Ειι51.706,1
ἦῖελε μὲι· ets-1872 ἐμόν, μῖΙ ἔχων δὲ ’τοιῆσαι
οιτω διὰ τὸ μέτρον ἔθηκε τὸ ἁιιὸν αι τι τοι·
ἡμέτερω τρέψςι( τὸ 1’15171‘<›v εἰς τὸ κοινόν. Ζ
414 πατέρ 1‘c.habebat enim Andromache fra-
1105.Ηο10(111111;ΔιΙ-ιιήτριόςᾳησ( ἀντὶ τοι·-
ἐμόν, διὸ καὶ ι(1·τικρι·.·1.ἰλοῖ“πι9ανωτερυν
δέ ἐστι Δωρικωτερον εἶναι ἀντὶ τοι· ἡμέτεροι·
αιιόιῃ οιτως Ἀπολλαίνςιο 1.1. 5011. BLV. ἀμόν·
ἐν δὲ ἐπιμερισμῶ φησὶν Ἡρωδιανὸς ότι (Ξπί
’ἰοὶ ἓΙίΟν ί-Ζΐέῖᾳΐίίι ‘co δ ξιξ α ,ussi-3901). Sssh.
br. 1101311111.1“Ι·μέτερ·.01 Ε1151.652, 15 τὸι· ἐμόι.
7 11· 6 481 ἁμῆς ι γῆς, 01838 bene conueniret (α
397),01“.Ε115.1 1677, 43.

(’ἑ- μοτον (ἆ. με· (ια- α, 00111 (Ξ int. sed Benf.

,31 mita ἴ( -μοτον non dimensus, et' E. M. 85,
8 ιΞπο τοῦ μετρῶ, ((μετροικ 1⁷)uentz,Kuhn'
12, 26 μότος, Non bene Bottcher Α811180-
1050, D1esden 1848 p. 13 cum 5011.] 440 Ε. Μ.
83. 2 μοτόν linteum concerptam, cf. Eust 495,
13. Alii: ἄμεναι sive μέιειν)11’11010(1108,1005-
plebiliter, vehementer. Ap. 25, 25 ι’στλήρωτον.
A 440 Ε 518 ἄ. μεμαιῖα, 5011. B. ἄπληστον,
πολιἈ.1).ἀπ7,ηρωτον,01.Ν 40 80. X 36 ἀ

