890 κρεῖον -— κρείσσων

    
  
   
    
      
    
   
   
     
      
    
   
   
  
    
    
  
    
    
 
    
   

ὀπταλέα Α 345 μ 396 π 49, ὀπτόν π 443 χ 21, καὶ Κρειοντιάδην Λυκομήδεα καὶ Μελάνιπ-
παντοῖα α 142 δ 58, πίονα δηιιῷ h. Merc. 120, πον Ι, versum οιιι. C.
πολλά Θ 231 α 112 μ 19 9 ’331 ω 364 (v. l. κρείσσων (rad. κρατυ, 6 κρετ- jum ortum
κα3ιὶ) 11. Mei-‚c 135, ιπέρτερα 7 65 470 υ 279, esse et epenthesi in κρειτᾸων transiisse suspi-‘
ὠμά X 347 μ 396. - κρεῖον. cantur Curt Et. 680s, idem Erlaeut. p. 36. Christ
κρεῖον (pro κρεριον a κρέας, ionica forma Lautl. 158, Reuner' ιιι ’.Οιιιι Stud.11 174, Deffnex
est κρηιον (v. Hes): Curt. Et. 155, Roehl q.uaest ib. IV 265, Schweizer- Sidler in Kuhn Ztsehr. ¹
1ιοιιι.1’8,Μ61·Ζ(101-1 iu Curt. Stud. IX 224, cf. XVIII 287, ὀἱ Benfey WL. 11 179, L. Meyer vgl.
Pott in 'Kuhn Ztschr. VH 251, adn.; Brugman Gr. I 101’2533 Benfey WL. H 308 et inyKulmii
in Curt. Stud. IV 153 ex κρήιον Ριὀ κρᾶριον Ztschr. VII 11’45. 6Χ A9stftw2 natum esse pu
dictum es se putat. Herod. ed Lentz 11 64, 38 tat, sedv. Roediger de pr membr. iu nom. comp.
ως θεῖοι, γε’)ονε δε παρὰ τό κρέας, (11211538, 62, a Apan'3 derivarunt etiam Ε. Μ. 537,1.
1, Ε Μ. 536, 54 E. G. 344, 11, Cram an. Par. E. G. 344, 235. 345, 5 Herod ed. ΙιθιιῒκΠ’2Ίῦ
ΠἸ 53 7 Suid., Eus.t 747, 24. De accentu v 17 55 538,’ 13, Ζοιι. ’1249, Cramer an. Ox. I
Herod. I ⁷356, 2, ’(16 subst. in ιον exeuntibus He· 25, an. Par. ΙΙΙ 327, 25, Eust. 1930, 44, cf. s ι ι.
rod. 11 457, 10, L. Meyer vgl. Gr. ΙΙ 476, Woer- BL ad Γ 713 de accentu v. Herod Ι 36, 2 41,
ner subst. hom. 32). Non legitur nisi uno Il. 4, cf. etiam eund. H 270 21 429,10 430,1 >;·;’
loco, cf. Friedlaender 2 hom. Woerterverz. 723 1’1 946, 7) Legimtur κρείσσων quinquies »γ-
780. Vocalis brevis ante A9. producitur. Mensa cies neutr. κρεῖσσον ζ 182, pl. κρείσσονες ,
ianionia, mensa cui impositae sunt carnes se· 353,’ -οσιν Φ 486. Pro κρείσσων scripsisse «³
candae et- ’dividendae cf. Friedlaender in Philol. citur Ζ611οᾱ.κρείσσω. Ariston. ad A 80 Z ι
VI 252. Ι 206 αὐτὰρ ὅ γε ‚(C om. γε)ν κρεῖον δοτος χωρις τοῦ ν γράφει· τὰ δὲ τοιαῦτα ι
μέγα) κάββαλεν ἐν 712’963 αἰγῇ, ἐν δ’ ἄρα νῶ- κριτικὰ ἔχει ἐπὶ τῆς εὐθείας τὸ ν, fere e'· a
τον ἔθηκ’ 6103 καὶ αἰγός.. τάμιεν δ’ ’4722- verbis Ariston. ad ”Γ 71 et 92, οῖ’. schol. ΒΪι
λευς, schol. BL εἰς ταπεινὴν τάξιν μαγειρικὴν Ariston. ad H688 τινὲς χωρὶς τοῦ ν γρά m ν
κατερχόμενος οἰδὲν ἦττον τὴν ἡρωικὴν δια· κρείσσω· τὰ δὲ τοιαῦτα συγκρ. ἐπὶ τῆς 9 ·. ι
φιλάττει σεμνότητα. Plurimi ieterum interpr: σὺν τῳ ν λέγεται, cf. Ariston. ad A 249 H .
vas carnarium. Parap hr. n., Ariston„ Herod. II Harl. ad β 180, Duentz. Zenod. 56. „cum :-·
538, 4, Cram. an. ΟΧ 11231 18, an. Par. 111 vad thema comparativi pertineat, vixputo ἓ(
58, 3 257, 2, Ε. Μ. 536, 57, Ε’- G. 344, 14, Ap. illud in nomin. omisisse, unde Aristarchus
Sop h. 103, 3⁷5, Suid„ Eust. 747, 15 1899, 4 κρε- ιιοιι siue libris, opinor, genuinam formam a)
ω(ο)ὁόχον ἀγγεῖον, Herod. H 457,1O et Zon. xit“ ·defendere studuit Zenod. W. Ribbe 1 a
1255 τὸ δεκτικὸν τιῦν κρεῶν ἀγ, εῖοι, cf. He· Phssol VIII 690, cf. etiam La Roche h. Τ. ⁴¹ .‚
rod. 1356, 2; Cram. an. Par. 111 58, 3 λέβητα. et Didym ym. ueher⁷ die Arist. Recens„'r1iest
ἐν ῳ τὰ κρέατα ἕψονται, Hes. ἀγγεῖον, εις ὃ p. 14s., Lob Path. e1.11 281. — ΕΒΓ ιιι Π. =
κρέα βάλλεται, 1(1. 5. v. κρη ἰ’-ον κρεοθήκη et decies, in Od. sexies, Iiymnis semel. In τ’,γ
κρεοδόχον λέβητα, sed v. Eust. 747, 41. Ariston. prior 'syllaba senes: in introitu versus q ζ. -
πρὸς τὸ ἐν πυρὸς αυγῆ, τὸ ἀπὸ (legendum τί· 4 pedis bis (Φ 486 κρείσσοσιν, χ 167 (ἶᾶ ”
πον ἀπὸ vel ὑπὸ) τοῦ πυρὸς φωτιζόμενον, σονες), in thesi est duodecies. 1. pedis :L ’ ,³
schol BQ ad σ 44 ἐν πυρὶ ἀντὶ τοῦ παρὰ πυρι- (Φ 1901, 2. pedis semel (Y 334), 3. pedis ..g ι
οἱὲ τως Ἀρίσταρχος· ο δὲ Ἀριστοφάνης ἐν πυρί, pedis septies. Vocalis brevis ante κρ.
ἒντ( 7 καταφωτις “”ομε’νῳ τόπῳ, ως11,1., cf. Fried- Viribus praestantior, potentior, pot} ζ
laem'ler Ariston. p. 15’9·, sch'o’l. L ἐν ’τςζ αι’-γῇ superior, cf. Schmidt Syn on. 148, 8. Est ιι,
τοῦλυχνου τέθεικε τὸ κρεῖον, ἐπεινὺς ην, οἱον par. adi. ἀ γαθός. Ε. G. 345, 5μέγ ας, ΗΘΒ. -“ ‘ g
31:5⁴² 5030222‘5‘30055152353 2¹2³ {agssuffls2¹⁰¹³14²3¹¹tes¹s¹ Ξᾏέἲτὲἔῖἐξοέε 333²? ‘³50² ²1:⁶²1. ῗὲζ ἓίἒέ
Εὖφ. αι το τὸ κρέας νοεῖραιᾱᾶἰϊ Ε. G. 344. 16 16 55.· Ariston. ad Π’688 κρ ,”ἐπὶ τοῦ κατῚΑ '
(ὃς καὶ Όμηρος), ω’ς φησιν Ἀπίων καὶ ¹·H90'c5w ναμιν τίθησιν ὁ ποιητής. - 1) A 80 κρεί
ρος, διὰ τὸ τὸν ποιητὴν κατωτέρω μηδαμοῦ γὰρ βασιλεύς, οτε χώσεται ἀνδρὶ χέρηι, ς,-
μεμνῆσθαι κρεῶν ἑφθῶν ἐν (ζυγεῖν), ἀλλὰ μό- phr. ἐπικρατέστερος, Eust. 55, 15 ἐπὶ ν [j
νων ὀπτῶν· καὶ συντελεῖ πρὸς τοῦτο καὶ τὸ τος καὶ ἐπικρατεστέρου τίθεται, ὥς Γ *³
‹s‘v1 πυρὸς αὐγῇ· οὗ γὰρ ἐξ ἀνά7κης πυρὸς at'w'] id. 55. 37 βασιλέα ὥς τὸί οικεῖον βο (ζ,
αὐτὸ τὸ πῦρ, περὶ ο αι χύτραι τίθενται τῶν κρατύνοντα καὶ μηδενὸς ὑπακούοντα, -ῗ,
ἑφθῶν, ἀλλὰ τὸ ἐγγὺς τοῦ πτρός, ε’νθα ε’στιν BL Ζηνόδ. ἀθετεῖ τὸν στίχον, κακῶς. T:
ὀπτᾶσθαί τι, sim. Cram. an. Par. 11158, 4, cf. κρείσσων εἰς ἐμέθεν καὶ φέρτερος οὖκόῗεί* .
Ariston„ Herod. II 538, 4, E. Μ. 536, 57, E'. G. περ ε’γχει, Eust.1181, 18 ὥς καὶ ἐντῇκ, ι
344,15'‚Lob.Pa1a1ip.p 324. Adnotant Eust. ψῶδιά, ὁ καθ’ ὑπεροχὴν υπερφέρων aad
747,’ 25 ’et Cram. an. Par 111 58, 6 Pausaniam περ οὐκ ἂν περιγένοιτό τις ἕτερος. 17334
interpr. κανοῦν, addit Eust. ἢ α’)’λο τι, ἐφ’ οὑ σε κελεύει ἀντία Πηλ είωνος μάχεσθαι, ὅς’
τὰ κρέα κόπτεται, Η65. ἐπίκοπον. Ε. ’ΪΡΜ 537, α’μα κρείσσων καὶ φίλτερος ἆθανάτοισινῇ =
1, Ε. G. 344, 17, ⁷Herod. ed Lentz H 538, 5, raphr. Νβε) λτίων, Eust 1210, 63 κρ ο ἐστί’
Cram. an. Par. 111² ,58, 8 ο δὲ Ἡρωδιανὸς (Cfam. δρεῐον, ent-A9a’ts'6t690v Φ 190 τῳ xorem
Ἡρόδοτος) τὴν εκ τιῦν ιιξμων κρεάτων πε- μεν Ζεὺς ποταμῶν, Φ 191 κρείσσων a&
πληρωμὲνην τράπεζαν ὁ δὲ Πτολεμα]ος(Πτο 1.o‘’ αὐτε, v.Did1 Διὸς γενεὴ ποταμοῖο
λεμαῖος2 )τὸν ((πό τοῦ στέατος πλακοῦντά φη· τυκται, paraphr. βελτίων. Φ 486 βὲἓτερον “
3‘Zd“⁶c}3m⁶f²‘¹0‘f“²}‡1ienf¹¹{1⁰x¹r³6233? ⁰¹¹¹¹⁵⁵² sum 321.ssss{7333ku.’;53⁵‘.⁶,‘3.‘’⁶.22253.‹7..²⁰²,
ΡΚρειοντέἁδης (v. Angermann in Curt. Stud. πολι πλέονες καὶ κρείσσονες ηγον ¹ ι
Ι 1, 28, L. Me) er vgl. Gr. II 557 et in Bezzen- Eust 1930, 41 καὶ νῦν οι ἰσχυρότεροι
ber⁷geri 'Beitr z. Kunde d. indog erm. Spr. IV κατὰ βίαν ἐπικρατέστεροι, LR et Eust-
p. 2) Creontis filius, i. e. Lycomedes. Τ 240 scribunt κρέσσονες, εεᾶιιιιεᾳῖιιιιιιιῐίὴίὓριιᾱ ²¹

