60 αἰψηρὸς - ἀκάκητα

ταὶ δὲ -αῗψιι φέροντο, ,1 392 καὶ ἀκήριον αἶψα 388 ἄιε Ζείς, Ψ430 οὐκ ἀίοντι ἐοικώς sch. B.
τίθησιν ut Bekk., cum vulg. Aristarch. ἄνδρα, προσποιούμενος μὴ ἀκούειν, κ118 οἳ δ’ ἀίοντες
quod certe magis convenit usui Homerico. — cf. ω 41511. Cer. 25 εἰ μὴ ἄιεν ἐξ ἄντρου Ἑκά-
E) Sexti pedis est: τ 35 προσεφώνεεν ὃν πατέρ’ τη. - d)K160 οὐκ ἀίεις ὥς Τρῶες εἵαταις sch.
αἶψα, π221 εἰμὴ προσεφώνεεν ὃν πατέρἀἰψα B. τὸ ἀίεις ἀντὶ τοῦ ἀκούεις, πρὸς πλείονα
pendet a coniunctione: ep. 16, 12 ἀλλὰ ιμ’-ἐρ’ ἐπίτασιν, ὡς πλησίον αὐτῶν ὄντων, Ο 130 ἅ
αἶψα. - F) In prima thesi ο 469 ἢ ‹5’ αἰψιι τὲ φησι· α 298 οἱον κλέος ἔλλαβε· Non (le
τρί’ ἄλεισα κατακρύψασα statim. —- 11E11si0ne auditu tantum: Ο 248 ὅ με βάλεν, sch. V. αι’-
minuitur A) in arsi a) prima Ε 97 αἰψ’ ἐπὶ Tr· σθιὲνῃς σ 11 ὅτι ἐπιλλίζουσιν,-0)Δ532Ιῖ’πποι
δείδῃ ἐτιταίνετο, μ 199 ἀπὸ κηρὸν ἕλοιτο, y πληγῆς ἀίοντες, Ariston. ἡ δ. ὅ. τῷ εἴδει τὸ γέ-
456- ἄρα μιν διέχει-αν. ‘In media sententia β νος δεδήλωκε· τὸ γὰρ ἀιόντές ἐστιν ἀκούοντες,
291 ἐγώ δ’ &alpoz-31 αἰψ’ ἐθελοντῆρας σνλ- θέλει δὲ εζπεῖν ἐπαισθόμενοι τῆς πληγῆς· ἢ
λέξομαι, v. l. ἅμ’, statim, al. „cito“‚ Φ 346 ὡς γὰρ ἀκοὴ εἶδός ἐστι τῆς αἰσθήσεως, Hes. Non
ὅτε Βορέης- αἰψ’ ιΞνξηριὲνη celeriter. y 307 recte Eust. 860, 41 tactos esse scutica putat
αἰψ’ est in codd. pro ἰὶψ. -1 1))111 secunda arsi: equos, cf. Nitzsch ad ζ 185.-
Ρ 116 682 τὸν δὲ μάλ’ αἰψ’ ἐνόησε, h. Cer. 2) 0 252 φίλον ἄιον ἦτορ, cf. Spitzner,
299 ρὶ δὲ μάλ’ αἰψ’ ἐπίθοιτο, Ρ691 ἀλλὰ σύ Dfintzer h. 1, Lob. Rhem. 97. Path. el. 11 8.
γ’ αἰψ’ εἰπεῖν, θ 226 τεῦ ῥα καὶ αἰψ’ ἔθανεν, Ariston. ἦ ὁ, ὅ. ἰέιον ἀντὶ τοιῖ,7 ἐπῃσθόμην,
λ 390 ἔγνω δ’ αἰψ’ ἐμὲ, μ 401 ἡμεῖς δ’ αἰψ’ τοῦτο δὲ ἐστι, τῆς ψυχῆς μου ηψατο . . . τοῖ
ἆνίῑβᾶνῒές ἐνήκαμεν, ρ 75 Τηλέμαχ’, αἰψ’ εἴδει τὸ γένος cf. Ap. 16, 2. Hes„ alii (Doed.
ὄτρυνον, φ 181 ὃ δ’ αἰψ’ ἀνέκαιε. αἰψ’ v. l. 1015. La Roche Stud.162): cor meum sentiebam
pro ἄψ κ 395 405. — 0) 111 tertia: Ψ 155 εἶ μὴ ef. seh. ed. Baehm. paraphr, E. M. 43, 3 sch.
Ἀχιλλεὺς αἰψ’ εἰπε 111 enuntiato secundario, ubi br. AJiter: Eust. 1014, 55 ἄιον τὸ ἀπέπνεον
sol occidisset etiam si nqn properasset. d) In cf. E. M. 43, 2 Hes. Passow s, v. Voss F aesi h. l.
quarta: H 272 τὸν δ’ αἰψ’ ὤρθωσεν. 0) In Nou est: exspirabam, sed: spirabam animam,
quinta ὁ 283 ἦ ἔνδοθεν, αἶψ’ ὑπακοῦσαι, 11. ut θνμὸν ἀίσθων. Recte: Eust. 1014, 58 τὸ
Mero. 135 μετήορα δ’ αἰψ’ ἀνάειρε. - Β) 111 ἀίειν ἠτορ σι’· μακράν ἐστι τοῦ ἀσθμαίνειν.
thesi non legitur, nisi 111 paucis lib-ris 1) inprimo sch. ed. Bachm. ἄιον ἦτορ· ἀνέπνεον, τρόπος
pede post pronomen: 1 91 οἳ δ’ αἰψ’ οἰχόμενοι, ἐτνμολογικός, ut ipse poeta indicat 0242 ἄσθμα
ι 103 179 471 563 λ 638 μ 146 ο 549 οἳ δ’ αἰψ’ πιιύετο. Exspirandi notio potest accedere ex
εἴσβαινον (11.-ι 485 κ 48 114 230 256 312 h. iis quae simul facta sunt, sed 1110 nihil de ex-
XIX 40 Est αἰψ’ v. 1. pro ἰὲψ κ 263. —- 21111 spirando poeta significavit. (α’ίσθω).
secunda: Ψ 700 740 Πηλεΐδης δ’ αἶψ’ ἄλλα αἰών (Ellendt, ho. Abh. I masc. esse dixit,
(θῆκεν), h. Merc. 142 Κνλλήνης δ’ αἰψ’ αὖτις sed fieri fem. propter metrum X 58. Fuit αἰ-
, . .) · ,ἳ ' '¹ ’1 ⁷
ᾗῑᾳῖῑωιψέῆ.(..-.1.,1....ῐ.1ε.1.1 ..11111111 11311171 532⁹.. 133‘3515520515: 11111111 &fix-...5235 1111
‘1¹' 155 π 221, apud inf. δ 233 ε 320. Possit vitae aetas, 2) vis vitahs, nonnullis: medpulla
dubitari num sit: brevi T 221 &1524 ιι 392 θ 22ss spinalis. Hes. ὃ βίος τῶν ἀνθρώπων, ὁ τῆ ¹
(ξ 233) ο 495 11. Cer. 488. cito T 245 β 292 ω ζωῆς χρόνος cf. Ap. 17, 11. Arsin habet ‘ple-
519 522 T 317 ‹t› 347 ‘11524 γ 147 τι 221 τ 35 rumque prior syllaba.. sed posterior T 27 et in
3130 h. Mero. 410 ep. 2, l. (αἰψηρὸς). 113 formis quae palimbacchium efficiunt X 58*
ιείψ-ηρόςωῐᾳιιι) citus. Τ 276 λῦσεν δ’ dyo· h. XX 6. Nom. in sexto pede, sed T 27 111
ρὴν αἰψηρήν cf. β 257 quae cito dilabebatur, secundo Am. ε 152 Α1111. —— 1) Δ 478 Ρ 302 μι-
cf. Am. h. 1. Lenz. tht. f. A. W. 1857 Ι). 276. νννθάδιος δέ οἳ αἰών Ι ἔπλετο, sch. br. et pa·
Hes. Ἀρίσταρχος ἐπὶ τῷ λῦσεν d' ἀγορὴν αἰ· raphr. ὁ τοῦ ζῆν χρόνος. Ι 415 ἐπὶ δηρὸν δέ
ψηρὴν, ἀντὶ τοι·- αἷψηριῦς, ταχέως, ὡς καὶ τὸ μοι αἰών, ε 152 y).1·xt'·;‚ ε 160 μηδὲ τοι αι’(ὺνξ
βάσκ’ ἴθι Ἰρι ταχεῖα, ἀντὶ τοῦ ταχέως καὶ φθινέτω, σ 204 αἰῶνα φθινύθω, h. XX 6 ‘qt-
τότε μοι χάνοι εὐρεῖα χθὼν ἀντὶ τοῦ εὗρὲως διἰος αἰῶνα διάγοι-σιν. - 2) Ε 685 με· λῗποι
cf. sch.13. Τ 276 V. β 257 Ap. 17, 22 Eust. 1444, αἰών, cf. η 224. 11 453 λίπῃ ψυχή-τε καὶ αι’-
13 Friedlaend. Ar. 29. Carn. Ar. 24. V. 1. λαι- aiv, ι 523 ψυχῆς τε καὶ αἰῶνος εὖνιν. Τ 27
ψνρήν pal, et Harl. β 257, cf. sch. B. T 276. ἐκ δ’ αἰὼν πέφαται, glossographi et paraphr.:
d· 103 αἰψηρὸς κόρος γόοιο, sch. V. ταχέως medulla spinalis. X 58 φιλης. Ω 725 ἀπ’
θραύεται. Ap. 17, 19 ccc’uvrypc'c δὲ γούνατ’ ἒνώ- αἰῶνος νέος ὠλεο, sch. B. ἐξεκόπης τῆς ζωῆς,
μα K 358 ubi λαιψηρά editur. Zenod. νέον paraphr.: νεωστί. 11. Mero. 42 αι’-
ιὶῗω (ιῖ. Curt. E. 586 ἀ»- vernehme‚ cf. L. Meyer ὤν’ ἐξετόρησεν χελώνης „vitam testudinis per-
vergl. Gr. 1, 56 82 105 444. Fuhr J. J. f. Ph. forando 01101111ῐίι Ilgen. Alii: carnes sub testa⁴
20, 371. Benf. 2, 223). Praes. ἀίεις, opt. ἀίοιεν positas exemit ffluhnk.) Hes. αἰών· ὁ ἐν nant..
Ι( 189, pte. ἀίουσα, ἀίοντι, ἀίοντες, ipf. ι’ἑιον τῷ σώματι μυελός, 3011. T 27 νωτιαῖος μυε-“Ι
(ἄ) O 252, &cem (ἃ), ἄιον (ἴὶ) Σ 222. 1) sensi· λός. Sed testudinem poeta medulla¹ carere pu*
bus percipio cf. Nitzsch ad ζ 185, potissimum tavit. h. Mero. 119 δι’ αἰαῖνάς τε τορησας vi-s·
auribus, audio. 21 spiro, flo ut splendendi quo· tam perforando exemit3 Baum. spinam dorsa}
que verba transeunt. ad notionem videndi (1111033, 10111, quamquam iugulum perforare solent, quiq
qu. le. 30). Praesens interdum sim videtur ha· animalia mactant. ¹
bere perfecti (Faesi ad Ο 2181, quia quae mente τξκιὲκησαν v, l. δ 249 οἳ δ’ ἀβάκησαν PSJ!
percipiuntur diutius manent in animo. 11 a)K 532 ιἐκιικησαν, &QVE consfluerunt. , , ἶ
κτύπον, Σ 222 ὄπα. — b) K 189 Τρώων· ἰόν< (ὶκιεκηττῖ (κακος et ἆ priv. Melrmg de verb
των, Λ 463 ἰάχοντος, Π 508 φθογγῆς, sch. V. cop. ΙΙ p. 11 Schwenk tht. f. A. 1835 p. .¹
ἀντὶ τοῦ ἀκούσαντι cf. BL. Videntur fuisse qui Putsche de var. Mero. ap. Ηο. mun. Weim
ἀιόντι statuerent, sch. A. ὥς λέγοντι- οὔτως 1833 p. 13. Sed Lucas q. lex. p. 156.) 1)oe
καὶ Ἀρίσταρχος. ι 401 ξ 266 ρ 433 βοῆς, 11.(1011. GL 199. Bottchen Aehrenlese p. 12 ακεομ
250 τῆς, ω 48 ἀγγελίης, Ψ 199 ἀράων. - c) Φ cf. Duentz. N. J. f. Ph. 69, 487. Ebel‚ K

    
   
   
  
  
  
  
   
    
    
   
 
  
  
    
 
   
  
    
   
    
  
   
    
    
    
   
  

