..ε -
” - ι
ι - -
ἴ, · C
- ·
- - u
l ¹ - -
- - ι
Q - -
- - ι.
·· n
-
“’“ -
Q
Π
ἱ
&ww-Just. — ἀνεψιός 1211
11111..=‹>-‹}›¹.<.07., — 21 l'rwp le¹.‹11111:,1 sine A· 0:353 ross» δ’ air.
1¹.. 1 χ 1ης ιῑτιιι salust) λᾞελειιιώιιηι pmcul 111 Alii: eius
‹11¹11 11s111. 11111111··11),1111111ηὲ1ιρ. Φ TsJ ἡν.
αἰ-ερωτιεω . . ἃ» ¹:²1 ³ ¹ . ' τε [mu r< Χ ss& 11 1-,ε
‹22¹— ηρωτιυιη 1· ’ . » ι · J‘: '2' ’κατ ’δυνζιιι >ml 111ι111111ι1111 ιι1111111-
1495 6 (¹1, ιι ¹1ss 2512*ss ι’ 1¹¹ ’- J. - J >J ”, [1181110
ιι,1ι1ι1 11111111 «Em.
Οἵ) ‹Iuplimm
me sumam 1 . ·
J} 110111111111 dmm-211 '⁷4³¹‘ *1³¹ '
1⁵0 111 — .1111 ι ’
rat Im. H . 11111111 ¹¹3¹ · τιλ-
aut 1111115'. , - ..1. J ἰ, J „J χ111κ11111 1ιν111·ι», 21 1·ιῖ111ι·ι>, ῑῑὶι 11111Ἱ111>1111υῑ 111111-
soph. 2 ,γη J *J J J. ι’ 11ι>ι>, Δ11’11“1111>1;11ι’“. χ11111110, ψ Μι-ι1111111ῑ -11116
χγρῃηῶ ‚⁷ . , ,J ,J J ,ᾗ 111ι· ιἸι-1ι», '¹1:1l1s1l1111 ‹011› ιἩ-ιι1111111 1·xt‹11J‹.Ior
dunt in . J 111·;1‹·1·]1iv1111 ’ἲι-1111ιι 1ιί 11111111 1111111111111» “
statum ” ⁴
zt'gerttw.
tem-n
idem 111
fitatm
15 Ιὶι111
‹bv-dr J
Ι4 '1¹' ι
11, ι-ῐ’, 111«.N 31121111111: 1
'1'11 Amfyrrr lumi* 1›1›1¹1·1¹1¹ti⁵,
’ ψ »27 ι 11¹* 1111'411», ψ 1ι,1
· 1111511ἡ Λ 1131 1111! ’ ¹
1 · ’111ιί10.
ἰ subluto
J JJ J J J 1i1311vr1'J
01'11111 12 1.¹ ³-u , ’Ἰ-ι- 'J ¹⁷
atz·1.11·1 . 1 ¹¹ [ab. .J , JJJ‘ ,ᾳ ·. Q
[gouz-'J 'V'' ''J'' '¹¹ ι’ ' ιῙι111ι11- . ’ , ,, J
χ(ι’,“ω”ι”““ 1ῑ11111 1ι>1ἶ ¹ ιι ι’ 1 111 ’11111111
[11101 “ mmm 1111 , “ ’ , 11 lJ111111111J' *
um... ι . . , .
311111 ¹
* x
’,ιῖι-11ι1·111;11ι-11 lz' 111111.»Ιῖ
ι1Ι’“,.-ι ι111ι1111111ι1.ι»
&11¹1 I¹l1ll ..¹3 ‚lx wlfr zu
ι’ 1, ι11ἰ),’ *111211111'1111 x. l ,- ι111;1111 1111 1111111111111-
JmJAJ 11111 ι’Ῑ, N1.11111.(1'1·. ’. “’” 11· ἰἷέ 111111511111
mum». .’; ’ Musam} 11111111 ιι· 11111·-
*tiz'l ’;
J 'wi' ’.ἰ
rydwswltm '' ”’
3Ηῖ 111'11 -
‘J¹‘51s'“¹'.'=-⁸.'¹5,
ιἐ-ιέιξνῐιὶ, 111111111111-11 11r111l11‹·11111 1111ἰ11111 ,
111-ιιι111ι111. §kt 1111 111 11 111—1p -111 lat. 111¹1111< 11111
⁸.-

   

