274 δὰμνιον -— Δάρδανον

   
  
 
 
    
   
  
   
   
  
  
    
    
   
 
  
 
 
     
    
   
 
  
   
     
  
   
   
    
    
   

χ. ὕπ’ Αἰνείαο δαμείη cf. 559, θ 344 πολλοὶ δάπεδον (ex δα intensivo et πεδον Curt. Ει* ·
δὲ δάμεν Τρώων ὑπὸ χ. cf. ls 310 397 (ιὶθετ. 568 Pott E. F 1ι 211 Kuhns tht. 7. 109 Beni, j
v. Ariston.) 452 O 2 Π 420 452 Ψ 675, Υ 94 2, 92, Doed. Gl. 2343, ad dam stirpem refert
ἦ κ’ ἐδάμην ὑπὸ χ. Ἀχιλλῆος καὶ Ἀθήνης, ψ Ebel Kuhns tht. 6, 79 explicans: Hausflur pro· ἶ
208 χέρσ’ ἱῑπο Πηλεῐδαο καὶ ἄορι ιἐμ δαμέν- γάπεδον, γήπεδον dictum putat Savelsb. Hoffi'h'n’
τοι Ι, Υ 143 ἡμετέρῃς ,ὕπὸ χ. ἀναλκείῃσι δα· fers tht. 4, 96, sed cs. Ahrens dial. (lor. p. 804)ss
μέντας, σ 156 Τηλτμιιχοι- ὑπὸ χ. καὶ ἔγχεϊ l) pavimentum a) domus .1 2 θεοὶ- ἦγεροωνεοιῖ*
ἶφι δαμῆναι. -- Γ 436 μή πως τάχ’ ὕπ’ αὖ· χρυσέῳ ἐν δαπέδῳ, - oeci virorum λ 420 ις
τοῦ δονρὶ δαμήῃς v. Ι. δαμασθῇς v. supra, ..1 309 ω 185 δάπεδον δ’ ἅπαν αἵματι θῦεν ’ ⁴
479 Ρ 303 ὕπ’ Αἴαντος - δ. δαμέντι, Α 821 χ 455 λίστροισιν δάπεδον ,τίκα ποιητοῖο ὅ J
ὑπ’ αὐτοῦ δ. δαμέντε,- cf. E 653 .1 444 749 μοιο Ι ξῦον non lapidibus stratum fuit cf. φ 1 “3
Π 848, — h. Ap. P. 365 τῶν ῖ’π’ ἀναγκαίῃ —- armamentarii χ 188 ἐν δαπέδῳ χαμαὶ β’ >,
δεδμήσεσθ’. - f) ὑπό 6. gen. pers. 11 434 ine. λον, - domus h. Cer. 283 ἀπὸ δαπέδου dre-⁸ ’
Πατρόκλοιο δαμῆναι in vss. a Zenodoto dam- λέσθαι producta Syll. ult. vocis antecedentis v
natis v. Ariston. ad 432. —— v. l. fuit Θ 81 ‘1¹71- La Roche HU. 49. — b) aulae δ 627 ρ 1 . ,
,τος ἐτείρετο Did. ἓν τισι τιῦν ὖπσμνημιὲτων πάροιθεν Ὀδυσσῆος μεγάροιο Ι ἐν τυκτῷ d«,
ἐδάμνατο, Υ 303 pro ὄφρα μὴ ἄσπερμος γε- πέδῳ, lapidibus strato ut videtur cf. Rumpf e
νεὶ] καὶ ἄφαντος όληται, Aristarchus teste sch. aed. Horu. 1, 9, κ 227 δάπεδον ‹5' ἅπαν ἀμφιῆ
Paris. ὄφρα μὴ ἄφαντος γενεὴ δμηθέντος ὄλη- μέμυκεν cf. Nitzsch. Rumpf 1, 27 n. 35. .
ται. Ν 573 pro τυπείς Lehrs Ar. 54 conicit 2) transl. 11. Ap. P. ‘235 νηὸς γλαφυρῆς δαπέδοε· ῑ
δαμείς. — cf, Eust. 562, 43.1264, 55, La Roche σι. — 31 univ. solum sign. videtur λ 577 Τὴ-
ὑπό p. 15— 17. Ιίπο-, ἀδάμαστος, πανδαμά- τνόν - Ι κείμενον ἐν δαπέδῳ sed damnant ve · -'
τωρ, ἀδμής, ἄδμητος, δμῆσις, δμήτειρα, δή· sum sch. ΩΤ, — v. l. fuit Aristotelis Rhoe. ”“»
μαρ, innodamus, Δάμασος, Ααμιέστωρ, δμώς), 11 λ 598 ἐπὶ δάπεδόν δε pro ἔπειτα πε’δονῗ”ι
[δάμνιον V. 1. fuit Zenodoti, Nicandri, Theo· — h. Ap. P. 345 pro αι’·τοῦ δαπεδον D(Bw μ’]
doridae y 444 pro δ’ ἀμνίον cf. Pluygers progr. univ. Hal. 1859 p. 6 ἀδύτου διιπεδο
Mnem. 1,, 47. Osann Qu. H. 1, 8, Carnuth Ari· Banmeist. ex Laur. marg. ser. ἄδυτον ζάθε 2„
stou. 7414. Eust. 1476, 40] cf. Kayser Phil. 22, 505. - sch. ABLV Δ
Διῖνᾱηζς) καλλισφύρου Ἀκρισιώνης Ι ἣ τέκ.ς expl. τὸ ὁμαλὸν χωρίον Ε. Μ. 248, 10 πα, .
Περσῆα Ξ 319; de accentu ef. E. M. 742, 56. τὸ δα ἐπιτατικόν’ τὸ μέγα καὶ πλατὺ πέδσ
Arcad. 103, 93 ad f: ἐστιν ἔδαφος cf. E. Gud. 243, 6, said„ :-.:
Δίῖνοῖοἱ A 42 E 37 380 527 Δ 90 J] 262 Ειιὲΐ. 1692, 59. 1933. 41, Rumpf l. c. 2, 7. , ,· .
470 Ξ 67 448 O 277 622 Π 295 301 356 764 δάπτω (δαπ skr. dizpajfimi cf. lat. daps C· ..
Φ 517 ε 306 ω 46, αἰχμηταὶ Δ. Μ 419, ἥρωες Et. 218 629, - ad δαρ rad. refert Schwe'' '
Δ, Β [256], Δ. ταχύπωλοι Ι Θ 161; ὦ φίλοι, Κ111111 tht. 12, 228) dilanio, voro. leo Δ πῖ
{⁹3⁰5ss ἔῧῆἓεῑῗάξὲνξες ῃῑθῇξζῗιέιὲἷ 111ᾳὲ533421 ’ῗῖῗῖἷῖῖίὲῂ 11186ῑῦ1υέῗὲ ιξὲαῑῗῗιᾶοῗιῃῗ·σῗῗῗ -s
. ..q—‘f' :02:02 '¹5⁴ ·’“ '⁴ , “ 3
B 487 674 760 Γ 417 Δ 427 Ε 541 H 39 98 δυίσω - πυρὶ δαπτέμεν, ἀλλὰ κύνεσσιν Aris ι, ’“
Θ 253 Ι 306 371 641 Κ 93 Δ 304 665 816 Μ ἦ δ. δ’ τι ἀπὸ κοινοῦ τὸ δαπτέμεν, de 11:11> ².
4 106 144 417 Ν 174 O 2 291 299 396 408 549 λ· 631 <3¹ τοι χρόα -1 οάψει discerpet. Aper ’
Π 75 351 546 552 Ρ 93 100 131 233 215 250 Lex. 56, 4 δάψαι ἐπὶ τῶν θηριων, Ε. M. . ¹> ⁴,
340 363 761 T 402 Ψ 580 ,Ω 333 τι 350 δ 278 15 τὸ ἐσθίω· καὶ τὸ διὰ στόματος σπαρ
λ 470 526 551 ω 18, συμπάντων .J. Α 90, mir< τειν cf. E. Gud. 134, 31, Or. 49, 4, said„ E*-
των Α. Π 85 Ἁργειιῦν Δ. ι’) 578, Δ. - αἰχμη- 615, 9. 1413, 9. (decb, κατα-Ι , 1
τιὶων Ι Θ 33 464 λ 5 58, Δ, - ἀσπιστάων Ν 650, Δαρδανίδης· Ἶλον παλαιοῦ - δαο Δ 166, ἡ.
ἰφθίμων Δ. Α 290, 1 ὀλλυμένων Α. Θ 202 353, - Α. Πρίαμος Γ 303 H 366 X 352 Ω 21. ,
Δ. ταχυπώλων Δ 232 257 Ε 316 345 N 620 Ξ -δαο Ι 15159 Φ 34, -δῃ N 376, -δην 62631, f. ·
21 Σ 320 Ω 295 3133 -— Δαναοῖσι A 87 109 521171 354. -— Anchises 11. Ven. 4, 177. '.- ,Α
Β 40 E 682 Z 84 H 26 Θ 176 227 232 431 I jupam-031. . 1,
627 K 20 A 165 275 471 539 58¹3 797 M 180 ΔαρδανίηΙνῚ Dardanus condidit Y 215· r ·'
210 Ν 361 Ξ 192 357 O 473 602 687 732 Π39 χονσα τῆς Ἀβύδου ἑβδομήκοντα στάδια z ·
372 Ρ 247 353 633 Ψ 701, 9 22 Α, φιλοπιό- 13, 1, 26. 243 cf. Plin. n. hist. 5, 30, 33. f: .
λεμοισι, Y 351 -σι Ι Θ 11 l 34 Ν 779 Ρ 331 38, 39; (le . ,
·σιν A 456 E 511 684 H227 Θ 205 Ι 251 Ξ71 Augustino · πυλάων Δαρδανιάων Ι Ε (ιζ .,·
0 73 Ρ26, -σιν, A 97 Λ 523 Ν9 Ξ362 ὁ 725 315, X 194 413, ardanius, cf. Σκαιαί. Δαρδαϋ .
- Δαναοί-ς Ε 520 1 316 A 406 M 367 Ν 209 Β 819 subst. cf. Δάρδανοι et ⁴ ' '
11 721 Ρ 54641, θεράποντας ἌρηοςἸ Η 382, Δαέδανίς, Dardania. Δαρδανίδες βα 'f ·,
Danai, proprle. qui Danao regi parent, Graeci, :tot Ι 339, -ίδων βαθυκόλπων Ι Σ 122. ·’“
Ξῖῗθὲθῖῒξξ ¹³⁶³)ligffigptissbethladstoffietitnfi. ἑὲ. 1ἵΞίαρδανιίιυνες” Τριῦες κ. Λ. Ι H 414 μ
α να-ιυ r er re er r. . a =
Hrtg. Rex. (l. Gr. 111 188; O. Migillei·,yGesch. ds Δάρδανον. - τέκετο Ζεύς Y 215 304, '¹ ζ
Hell. 1 169 cum EM. 247, 41 refert ad daniae conditor, pater Erechthonii 219 Δ· ·
δᾶνός (δας, δαίω) aridus ο 322 ξύλα δανιὶ 12, l. — 2} Biantis filius Y 460. - 3) Ι
(v. 1. πολλά) Ε. M. 247, 36 τὰ ξηρὰ ξύλα, τὰ nus, Δαοδιὶνοι· ἀπόγονος, Troius: A. ἆ, 2
tle καῦσιν- ἐπιτήδεια, εἴκειυστα cf. E. Gud. Β ’701 Π 807. Plur. Τρῶες καὶ Δάρδαν ‘l J
134, 4, Smd„ Hes, Eust. 1241, 47. 1783, 7, ἐπίκοτροι Ι Γ 456 Η 348 368 6497, quf Ι,
Doetl. Gl. 342. Δίύκιοι κ. Δάρδανοι ἀγχιμαχηταί Ι θ l .
διῖος (δατ, ῠαίω) fax. Ω 647 ις 300 η 339 286 Ν 150 0 425 486 Ρ 184, Dardaniae. ξ
χ 497 δάος μετὰ χερσὶν ἔχονοαι cf. ψ 295. E. lae qni Aeneae parent, B 819 ἔξω δὲ ’ ι’.
11248, 2 ἡ λαμπάς, παρὰ tv*- δαίω cf. E. Gud. τὰ περὶ τὸ Ἴλιον -—, τά τε παράλια gave„- .⁴
562, 13, Or. 161, 25, Hes. mov κ. τὰ ἐν τῷ ἰ’ρωικῷ πεδίῳ κ. τὰ ’

