ἢ ’ 527

  
  
     

 

14). P 681 ἔτι ζώοντα, cf. Σ 10 ). 458. T βιοι. Ω 526 ζώειν ἇγνιμὲιᾞοις h A.p 192
1335 που τυτθὸν ἔτι ζώοντ’. ρ 423 τ 79 εὐ ζι-ύονσ’ ἀφραδέες, cf. Ven. 242. ib. 260 δη-
¹ gamunu, cf. h. Ap. 530. ο 491 ζώεις ἀγαθὸν ρὸν ζώουσι.

Η.

ἤ et ἠέ paragoge epica ortum (cf Lob. path. ἔσελθε, εἰ δ’ ἐ9έλῑεις ἐπίμεινον b) aut· aut.
ξῖ· ,999 3133.)&ab‘ffi‘i'sseefftssaJa‘tHssss‘uffnoupss‘ssi‘x 31²} 499719 '² 212⁶ 233 ‘331 ἡ.. 3303’2252‘2 3553, 3333
ire-cors sim. laha. wan. Christ 254 skr. va φή (καί) h. Cer. 73 (καί) β) ὁ 546 ιΞ κιΞιΞσεαι ιΞ
‚lan ve (1 e. veli. Buttm. Lex. 2 191 ιΞ et Ὀρέστης sanisy, cf. ζ 280 9 570 <5 714 πα-
i'dq comparat. Thiersch ξ 312, 29 n. 1 353, 3 191¹),- ἢ νόστοι ἢ όν τινα πότμοι [lagona. Ι 78
¹ (99.Ξὲ““”..99ἷὲ’ἔ ¹⁰3³ 31331113‘3333 ‘³¹ ⁷‘ ’ἱ99Ξ9’99ἰ“’.9.9-’ ῗ791“Ξῗὲ’-9Ξ’-.99ῗ 33¹1 31¹⁹ Hni¹1⁷3
’.9901111199 ffifirnissitionzgzix) 11110119οέ1ῑὲῧὲιί19930919· Ν 486 ὃ 5012 503 511 533 Ρ 227 Σ ⁸13313'1' 334
gg. ι ’3881111 quae paullatim coepta siut subici at· X109 Ψ382 734 Ω 356 733 734 δ 546 733 μ 156
oeffntgssselgpffffiffl 1 -ι-ωῐ- {el3 part. disiuuct π 35¹6i ρ 510 1 310 ‘'..ss ’9308 7 (35 1131010115.
,υνόμενον δη )υιΡσινδεσοαοῖιξ’δῗιῖἴειιβτιικῖιι (9191191, 019. {aggrqtgglo 1401910 )9099 9799ξᾶ ”ἱεΐαξιῆ ἐ779790-
:⁸ Hes. Herod. E 812 887 Κ 174 s. subdis- σεται ιΞὲ καὶ σι’κί l. β 326 ἤ τ rga ἐκ Πιλυι*
111168, παραδιαζ ευκτικός vel cf.Hc1od.B ἄξει ΊΞ ἶ, γε καὶ Em ἕρτιΞθεν ιΞὲ καὶ εἰς 'Erip13
'312 Ζ 439 Θ 249 O 106 Lehrs qu. ep 51. ρῖΞνέθέλ-ειέλθῑῖν, Η17918117Ξ4ἰὶιντα).ιιχεῐν 1¹1
’additur etiam priori membro. a) vel· vel 4 Τιδέος 1262·37,..1-?ccm);a 111κιΞιη,019.9 507
Ίσεῆνῦν δηθύνοντ’ ἢ ὕστερον αι’τις ι’όιῑα h.V11 (9.11. VII 28 ὴ - ὴ - ὶΞ- η-. (93110-
-u A 151 Ε 484 Κ 84 451 1 191 206 Ν 425 sive, additur (ει Ε 886 ιΞ (Bekis 7,) τέ κε
{13⁴3 ΞΞΞ 930305. {¹333 3333.. '³' 2‘5 ἒ· 0¹}ss{22¹00012-5555453220‘{⁴5:22
ἶ 299 301 ρ 279 530 φ 237 383 7 97 468. )ὰρ 16131'0'7151sssoz αἰτεῖ 156113¹101a‚se11‚ss,1,v.
i' 24 0 271 ἢ ἔλαφον ἡ αἶγα cf. -l 504 21 76 (Porph. ⁸³) συναπτικὸι εἰ statuit. 5183 κεῖνον
ἰ’ 514 Κ 361 Δ 220 Nl 290 Ο 106 323 373 X ἐάσομεν ιΞ κεν (ἱλαὶιΞ η’ κε (ΞΓ) ῃ, H >9= ητε,
35 3107 99 (348 ν.111-1“1“.) δ 163 329 ε 484019. Σ 3Οὸ Ι 701 702 U 3’5 (A 3271. mutatur
⁴. 1ae θ 29 (Bekk. 81. ἧὲ - ἢ) 202 488 κ 578 structura: ι 33.) ἢ τι ὀισι uei-go 'l' καὶ θεὸς
Ξ m· ο 441 υ 297 h. WJeu. 264 Cer. 65 174. ὣς ἑκέ).··,εισει cf. τ 51¹9 ω201.Β) non addi
'iz-sive* :. 1083} ιεός ἦὲ παλαιός , cf.I*409.tur.a1wlsix-1e α) Β :331 η (ὸ ιΞ ἄλλος , cf.
.'ffi² &296 β 29 κ 255 λ 120 ξ330 384 τ 299 Β 232 397 800 Γ -394 1142 H 236 257 Θ 338
¹- Herc. 519. additur καῖε vel etiam, quando 349 Ε 783, 860 .= ’148 Ζ 457 Κ 8 484 1 69
=ui³10quitur ipse nescit utrum eligat ou bien, 293 389 Μ 167 Ν 39 302 437 559, O 82 161
hd& aber: A 395 ἢ ἕπε. ἠὲ και εργῳ ‹Am εἰ 170 177 495 587 1305 Π 352 P 435 755 T 82
ssent), cf. Π 5909, 2179 480 4 138 ἡ τεὸι Υ 139 Y 63 iP' 343 366 Ω 438 δ 45 225 396
s Hunos· γέρας ἢ Ὀδυσῆος (Thiersch ξ 312, η 36 84 ι 391 406 497 )- 403 179 0 336 π 198
,ῑῆ El), cf. A 145 146 Θ 290 ‘291 K 6 7 Φ111 384 ρ 37 σ 329 ΐ 54 211 494 ω 148 h. Ap. 540.
11¹ Queat) κ 433 λ 415 459. β) praemittitur additur mel: 11 357 dommac& ἡ καὶ ἔλασσον,
‚vt-m: X 164 αεθ).ον, ἢ τρίπος ἦὲ γυνή, cs cf.11 557 Ί 33 ). 207 π 9 τ 239 plur. verbi:
J' 137( (καί) -μ 289 9 384 (καί) 472, Ω 221 τις Ε 162 πόρτιος ιΞὲ βοὸς βοσκομενάων sing.
ὥς, ἢ οὶ μάντι-ές εἰσι θυοσκόοι ἢ ιερῆες, M 42 κάπριος ιΞὲ Man β).’·εμεαιιωι. uterque
. ι” hominum sive qui vates sunt sacra spe· ut videtur: Y13S ’49ης ἄρχῃ-σι (Bekk. Dueutz.
ν ·* >1 sive sacerdotes. plerique post εἰσι in· Ζο110(1., ante S11tzu vo.) ἡ (79 καὶ) Φοῖβος ἢ
.“t·'¹2¹·‚ etsi 111810 opponeretur: hominum ι’σχωσι, Aristarchus (ap. Ariston.) ἄρχωσι.
ι *--; aut, vates, sive haruspex sive sacerdos. β. Β 460 O 692 ὀριίθωι χηνῶν ἢ )εριὲνων ἢ

     
    
     
    
   
    
    
   
    
   
    
        
     

  

‘2⁶⁸4 ηε· ἧὲ· ηὲ- ηέ. ἦ· τε (‘?): Β 289 κύει-ων. ..0247 φίλτεοον ἰὶ )..·,)οι ἠὲ κιισίΞνητον
Ξι-ἷ---Ἢ ἢ παῖδες χῆραί τε )1ναῖκες,Η81·- ἡὲ καὶ υἱόν. π 217 οἰωνοί, φῆναι ἠ alst-§smol Ν
1'
1

 
     
     
  
   
   
    

, , 1, 90, ,ffihlt 118111011ᾱ (101 Rede dass 389 390 H 482 483 τις δρῦς ἢ ἀχερωὶς ιΞε πίτυς,
31' ἔ eder ebenso gut mit einander als einzeln cf. Χ 152, Ω 737 9· 586 (καί) ζ 132. h. Ap.
1 ,⁴ ἰιι erscheinen kbnnen u.c0r1;1g·irt sich 266 αριιατιέ τε καὶ mznov ι’π-πων ἢ νηόν τε
,“’ ...ssffidess‘vffisss‘fik' ΞΞΞΞΞΞΞῩ {1-⁷‘ ..ἷὶῗ {529230‘3335‘ ...519ΞίΞὲἷί '¹0³' 1'1‘04335'22‘1‘09'7 4552}
ἶ ·’,ᾈπιείε (cf. Rieckher, Stuttgarter Cor-resp. ιιποδέχεται quam Herodianus et Nicanor (γειι-
·ἲ- 18629 .ῆ163) η, etiam audacius 1)(1ου12.ει κὰν μὲν τὸ (uitur, εἷ’δη δὲ τὰ ἐπιφερόμεια,
· 0301111, Doederl. ) sed cf. Ameis. La Roche ita Biiuml). Ω 769 τις δαέρωι ΞΞ γαλόων ἢ εἰ-
5¹¹ utrum eligat. similiter post ω’ς τε γ348 νατέρων ἢ ἐκιρή. vel potius: σ 268 ως νῦν,
ῑ effren* η παρὰ παμπαν ἀνείμονος ἠὲ ner-c ἡ ἔτι μῆλζον. γ) -1 40 εἰ ἔρεψα ἢ εἰ ἔκηα.
ᾗ ⁰1,Bekk.Dumz.rJ-r1‹55,13ekk h.B1.1 200: Κ 449 εἰ ἀπολισομεν ἦε μεθῶμεν, cf. M 248
b - zusammen mit der 118011 τί siblicheu Affir- Ν ’288 α 282 793 δ 324 π 2779 252 σ 316
,ῥ’ ,Φῆ-9* τ 109 ὥς τέ τευ ἢ βασιλῆος, ubi 391 τ 84 ω 116.8(1(111-111· xm': Κ 207 εἰ ἕλοι
*em altera pars. Bekk. Duntz. 7,, quod ali- 52·- καὶ πίθοιτο, cf. 1 120 ε 421 ι 267. 1))8111
jmtio vituperavit Ameis 11011 reet'e qsch. HQ. quando non utrumque fit, sed alterutrum: Δ 197
· ¹ -ῐτοῦ καί. videtur esse (ἷίς τε ἢ ut &neg ἤ. 207 T9w'wv ἢ Ιυκίων cf. Z 347, Θ 13 Ι 633

'effi pars posterior: ρ 275 ἠὲ σὺ πρῶτος Κ 337 ,ι ’474 11515 Τ326 Y173 X253 α 238

