2213

     
     
 
     
   
     
    
     
    
  
       
      
   
    
    
  
      
  
   

216. κ 390 ἐκ δ’ ἔλασεν. μ 422 ἐκ δέ οὶ ιστὸν
..17ρὲΞὲ ἐῖ ἒ94ετῗῖαξθεῖσέδέἰὲενς1 v Me {SPMG 16¹
ἤια πέμπεν. ὅ 301 ἔκ δὲ ξείνοις ἄγε cf T 118
245, 52649433 24⁷4- 7 406 6403 ἐκ ὁ
ἐλθών. ,Ω 266 ἐκ μὲν ἄειραν, cf 1 120.
,Ω 270 ἐκ δ’ ἔφερον, cf. φ 178' 183. ¹ss 96
Q δὲ βοείη ν θῆκε. ψ 370 ω 501 ἐκ δ’ 1'4'1021,
uf. ω 492. τ 15 φ 380 ἐκ δὲ κιι1.εσσάη.ει-ος
Ιφ 56 ἐκ δ’ ᾒρε ε τόξον, cf A 116 'E 317
υ 62 ρ). 20 ἐκ δὲ τὰ μῆλα 1 s{2.6,1ffi9’cf.u 123
h. Ap. 489. Δ 531 ἐκ δ aim-to θυμόν. Τ 27
Q δ’ αἰὼν πέφαται, 4 369 ἐκ ‹5’ ἕλον e praeda,
tf. Δ 696. Ψ 856 ἐκ δὲ δι σε E superioribus
suppletur verbum: >3480 ἐκ δ’ ιἐργῦ, osor τελ-ιι
μῦνα et Ω 233 s. ἐκ δὲ - 5‘191'71015014¹ , ἐκ δὲ δέ-
πας. In toto hoc genere ἐκ ante δ’ xel δέ es t,
ante alia vocabula non fere est nisi (Γ 325 7 456
“247 μ 123, Ε 317 346 ρ 236 Λ 381 11 150
υ 62) in quarta thesi, sed 7 455 est in a1si
secunda, Ω 266 ante μέν in prima, cf. ὁ 376
ξ 341, ante γάρ ο 318 ω 265 324 σ 231
«ss 403 I 375 2) Ad tmesin fere redeunt: ,ιι 422
Q δέ οἱ ἱστὸν ἄραξε. h XIX 35 ἐκ δ’
ἐτέλεσσε, cf. A 161. ἐξ satis (cf, s 3) raro pro
ὠ. est: 5161 ἐξ αι’·χένιι ἄξη, cf.1175 1263,
8611. V. E 161 {ug ‹pcto-tv διακοπῆς ἔχει. Λ 362
lfa-449 ἐξ αὖ νυν ἔφυγες θάνατον, paraphr. ἐξέ-
33717330εὲ {³⁹2¹ &3321‘1‘19‘2‘21113‘ ἑοΐ”ἕῖ αἱ. ”’ὲέἶζ
, 204 233 Β 257 β 1879 229 σ 82 τ 167 h.
-ῑ ‚²3¹ ΞΞΞΞ ΞΞΞ...Ξ ῘΞ ,Ξ 53¹3 Ξ 333¹
ἴτ’ ἔφανεν. Ι 671 κ 63 169 ἔκ τ’ ἐρέοντο.
320 395 ἔκ τε τιθέσθω Σ 586 ἔκ τ’
οντο. Α 361 Γ 393 E 372 Ζ 253 406 485
,108 .= *218 232 297 O 552 Σ 334 423 Τ 7
»³356 Ω 127 286 β 302 374 ὁ 311 610 ε 181
ΔΜ η 330 θ 194 291 κ 280 319 λ 247 ξ 52
''124530714179 215 ‹578163190400 φ84
67248, {8711} ψ96 h Ven. 144176 ἔπος τ’ ἔφατ’
'’.. τ ονομαζεν verbum dixit atque (totum) effa-
¹ — aest, pendet enim acc ἔπος ab utroque verbe,
<¹Naegglsb. A 361 Am. β 302. paraphr. τὸι
ἰ. m· εἰπε καὶ τὰ μέρη τοῦλόγου διεξῆλθε.
mrecte Hes. καὶ ἔλεγεν· ἐπείθετο, semper
0¹72 orationem rectam (cf. 9 215). δ -2'78 ἐκ δ’
«ι λήδην (ὀνόμαζες) Ζ 415 ἐκ δὲ πόλιν
ἰῶν, paraphr. ἐξεπόρ θη,σε Ζ 471 ἐκ δ
. fleme. κ 179 ἐκ δὲρ καλιψάμενόοι η 220
μιιδέ με πάντων 17.ηθάνει. Ν 394 ἐκ δέ οὶ
ιἸ ος π), ,η’γη φρένας, cf. La Roche h- S. 25.
ι ‹2¹3¹- ἐκ 7119 με πλήσσουσι, cf.11 403. I 375
ν’ ¹¹ δη ημ ἀπάτησε. §341 ἐκ μέν tas-3151·-
Q. v. l. 2. 3 ἐκ δ’ - τιθέμεσθα, ψ 201 ἐκ δ’
(τ’ pro ἐν, σ 28 δ’ ἐκ πάντας ὀδόνςτα
-³ ξλᾶσαιμι pro δέ κε. = 3) Translate: 11 388
iob. δίκη ν ἐλάσωσι, parap hr. ἐξελάσωσι τὸ
ν. ,4469 Β 43’2 H323 192222 Ψ57
·‹ 0:15076747366897248511308
0143303501 n554809 99 ω48911.
·. 513 ἐξ ἔρον ἕντο, cf. N 638 ,Ω 227 h. Ap
(ἐς exemerunt, deposuerunt, Hes. ἐξήνεγκαν
¹1 ἔρωτα τοιτὲστιν τὴν επιθυμιαν ἐπλήρω-
ar- Π Additur gen. qui non tama praep. pen-
· ¹quamaverbo composito: A 346 εκ δ’ ἄγιι-
εν κλισίη ς. Α 439 ἐκ δὲ Χρυσηὶς νηὸς 1⁷37
7 12. π 165 ἐκ δ’ ἦλθεν μεγάροιο, h 140
» 121 π 343 φ 190 Γ 367 ἐκ δέ μοι ἔγχος
1χθη παλάμηφι. Ε 264 ἐκ δ’ ι-’λιὶσαι Τρώων.

*hu-

ἐκ

ρ236 ἐκ θ’ μον ἕλοιτο, cf. 1 381 11 150 ”

Ι τάων ἐκ πασέων ἐς ελόμην i. e.

375

E 694 ἐκ δ’ αρα ⁰²‚1kll'00s‘ -ωσ- Η 162 ἐκ ὁ
ἕθορεν κλῆρος κυνέης, cf 05731103 ἐκ ὁ
ἕβιιλ imum. A 529 ἐκ δ’ ἔγχρς Ιέσπιὲσιετο
στέρνοιο [y 493] o 146 191 ἐκ δ’ ἔλασαν προ
θι·ροιο κ αἰθούσης, cf. Ω 323. ω 417 ἐκι δὲ
ring οἷ’κωι φόρεον. κ 559 ἐκ δέ οὶ αι’·χνι1

ἂστριξμὶλωι ἐάγη, cf. λ 64. In his semper δέ
aut δ’ post ἐν est, sed aliter: Λ 175 Ρ 63 τῆς

δ’ ἐξ ces-752³ ἔαξε ubi gen. possess. est (paraphr
ται ῑη τον αἶιχέια σι·νε’τριῑι·,εὶ ut Φ 112 ἐμεῖο
4ρει ἐκ {hueu- ἱῖ7ητιιι Σ 311 ἐκ γιέρ σφεων
φρένας ει ἰ’λὲτο (paraphr την φρόνησιι αι’-των
ἀφ είλετο), l 377 ἐκ 71'9 ει· φρένας είλετο, v. ὲ,
et οἳ cf. yLa Roehe et Spitzner h.1.‚Spitzu
Biiuml. Duntz. γὰρ εὖ. De loco est gen. rursus:
ζ 140 ἐκ δέος ει (ι’λετο yzlwv3 κ 363 μοι ἐκ
κάματον· εἵλετο Wj‘wv3 τι 13 ἐκ δ’ ἄρα οι χει-
ρῶν -ιὲσον, 1 148 ἐκ) ’ἀρ σφεας ’χειρῶι ‹sn-7 ον,
117311'7 ιιὲν Ιιξβριόνηι 1ἒιελὲων {pt-acm. ζ 167
ιιι η7ι9ει ἐκ δόρι μιιης praeter morem ἐκ post-
ponitur verbo, quare praep statuenda videtur.
ΙΙΙ Praep. c. gens ex, cf Gis eke allm. Entsteh.
41. Quando substantixo postponitur accentus non
solet excitari m'si in fine versus et ante infer-
punctionem (Lohr 13. qu. ep. 98) κακῶν ἔΞ Ξ 472,

θεῶι ἔξ 9 518. quamquam non sibi constant
edd. (cf. Spitzu. Ζ 100 Ψ 477 Hoffm. h. bnt. II
1 p 11 n.) atque etiam ε 335 θε ιῦν ἔξ ἔμμορε
τιιιῆς editur et Ε 865 καίιιατος ΕΞ ιινέμοιο
οριτμέιοιο ut sit ἐκ xc. ι’·μιιτος (cf I 641). AN De
iis quae qu' d totum ab omni parte cinxerunt et
continuerunt. sed motu facto desierunt contipere.
a) De terlis et urbibus. Γ 49 ιἰνῆ) ες 1 ἐΞ απίης
γαίης, η 25 ικάνω ἐξ α π 18 ἐλθόντ’ ἐξ ἃ.
y.‚ κ 303 ’ἔκ γαίςη ἐριἺΙςσα ‚ cf. ς 167 s ΙΙ extr.
Α 269 ἐ7 [ln-‚inv ἐλθώι Ι, midas» ἐξ ἀπίης
γαίςι] β 326 ἐκ Πύλου ἄξει, ὁ 633 νεῖτ’ ἐκ
11.‚ ο 42 ἐκ Π mirsam-4311 cf. π 131 ω 152.
Ζ 529 ἐκ Τροίης ἐ7,1ισαντες,Ν 233 νοστήσειεν,
ef. α 327, -··. 505 νεώμεθα, N 367 ἀπωσέμεν,
κ 40 ι”ιγιται A 332 ιινιόιτα, σ 260 ἀπονέεσθαι.
E 645 ε’), θόίΐ ἐκ Ιπκίῑςι Z 188 κρίνας. B 877
ἡρχει.1ι·κιίἰν τηλόθε) ἐκ, 1. [253 439 176ss
ἐκ Φθίης πέμπεν. Ρ 350 ἐκ Παιονίης εἰληλού-
θει, cf. 1 4857 81 1544 135, N 301 (θωρὴσ -
65630v).H363l1170'·u172 ἐξ '2497 εος, ο 224 (φεύ-
-ιι-,ιιὶ N 793 ἐξ ἶ-ίσκαιίης 747.30’',1 012,sp 46.
Β 353,'1)f τη λ’ ἐξ '4oxcc2l74;. .. v207 ἐξ ἄστεος
ccl-‘h' 9' ι’7ηται [τηλόθξ ν ἐκ νῆσοι, κ 72 ἔρρ’
ἐκ νήσου. Β 557 ἐκ Σαλαμῖνος αγεν, cf. Β 654
7. 323 509 ὁ 175 Β 748 τι 396 ἐκ Δουλιχίοι-
7‘757103 H 467 ἐκ 11112010 παρέστασαν Δ 625
“951’ ἐκ Ίειέὸοιό, 11 ἂρ. 470 ἐπεπλέομεν λαῖ-
τμαΙείς ΠιἺλον .’κ 12'0117415 182 ὄλιῖηται ἐξ
Ἰθάκη ς, φ 13ἒξ Ἰ. ι’ἱῑιρ ιι,ιν u 176 ἐξ Ἰ. ἰιόν
θ 505 ἐκ πόλςιο δ’ ι’ὶς Ξεσθε, cs. θ 545, Ι 330
πολίων. Ι544
πολλῶν ἐκ πολίων 1’12 εἴρας ,ι41 ἐκ πόλιος ’λα-
ρόντες ω 205 ἐκ πόλιος κατέβαν, Σ 210 κρί-
’νονται Ἄρηι 1 ἄστεος ἐκ σφετέροι, Β 690 ἐκ
λιριησσοῖ ἐξειλετο, cf. K 266. Ρ 611 ἐκ Δι’-
κτοι· ἕπετο. 7. 290 ἐκ Φυλάκης ἐλάσειε, cf.
ο 236 Β 230 σι’σει ἐξ Ἰλίου (Bekk. ἐκδ, B' 659
Β {³49⁶} γξφῖ ξῖῘιῙ ’θὲξ (Ξςῶιιαῖᾱῗῗοπ Ἰξῑᾶ 17ήέξὲ
Β 857 ῆργοι·1τη7.όθεν ἐξ ἈλιἺβης. Δ 202
ἕποντο Τρίκης ἐξ ἱπποβοτοιο θ 304 ἐξ Αἰσί-
μηθεν ὀπιιοιιὲιη Γ 239 ἑσπέσθην Λακεδαίμο-
νος ἐξ ἐρατεινῆς, cf. Γ443 ἔπλεον Ν 17 ἐξ
όρεος κατεβήσετο. 11 392- ρέοι·σαι l ἐξ ὀρέων.
P 743 ἓ’7.κωσ’ ἐξ ὄρεος, Ω 663 αξέμεν ἐξ

