358

ἐπὶ πριίινῃσιν εἐι ’3.,εον cf. Θ 215. χ 460 δμωὰς
εἷ’λεον ἐν στείνει Φ ’8 ἐς ποταμὸν εἰλεῦντο.
π οτι
’ 4έίλίἶπους (s. em ιποι, ,. εἰλίω, ποῦς cf Lob.
path. el. 1, 371) qui pedes oblique et in orbem
fere tortos pmfert, pedes inter eundum tor-
quens. E. M. 299, 24 οἱ εἰλοῦντες ἐν τεῦ βαδι-
ζειν τοὺς πόδας cf.Sui‹1.1 2, 764 eiring.
νο11).001).11111100(1.1831119 Ameis Ztschrft. f.
G. 8, 648 Duentz. Ztschrft f. A. W. 1836 p 1053.
Lob. p.ath el. 2, 362 (11111)οᾱοω postiemum
fluctuaptio). Sed Buttm. Lex. 2, 155 stampffussig
a terendo frumento, Doed. Gl. 443 εἷ’λων τὴν
γῆν τοῖς ποσιᾋν staikfussig. epith. boum quos
Hippocr.a1“tic.7 monet habere χαλαρόν arti-
0111111111. Al.) 64, 3 διὰ τὸ ἑλιγμὸν ἀποτελεῖν ἐι·
157.. ’ἑὲἵέέ’ἶωῖῗέἒπιῖἱαξιοιὲιὶ ⁵.¹3{¹¹2¹¹2.2¹;.¹}3{L}3¹33
1148& ι”ι εἰ S'o'emnv, v. l. ἐπ’ et εἱ O 547
θ 60 εἱλίποδες βοῦς ly. v 1. εἳ., Ι 466 Ψ 166
α 92 ὃ 320 ι 46 εἰλίποδας· βοῦςῙ, ante Sp itzn
1466 v.o‚ in Od. v 1. eL„ cf. Φ 448. h. Mero.
246 370 εἰ, βοῦς, Μ v. 370 εἰ.

εἱλόπεδον, Doed. Gl. 115 μέ) θ’ ειλόπ. pro
θειλόπεδοιᾳ q. Cf. Lob. path. el. 1, 101.

ειλῦ- -μα (εἴλί- ω) velumpen, tegumentum, E.
M. 299, 53 σκέπασμα ζ 179 εἷ’λυμα σπείρων,
5011.ε’νεί’λυμα περικάλυμμα, δέμα τῶν ἱματίων,

εἰλυ- -φ- faigm (εἶλί -.ω B⁷.enf 2, 311 συρ- φ,
mhd. s- wir· -be. ad ski. var refert L Meyer vgl.
G 1, 390E Μ 299, 57 Doed. G1.451J.Jf
Ph.34, 107 εἰλύω et¹ σπαω1 contorqueo Suid.1
2, 765 σ1στρὲφ ω. Υ 492 ἄπ’,ειιος φλόγα εἰλυ-
φάζει, Ε. M. 300,1 ἄ. δὲ φλόγ’ εἷλὐφάζωι·
ἀντὶ τοῦ εἰλιῦν κ. αναστρέφων.

εἰλυφόων (pte. de ειλυ- -φ- cim) contorquens,
Ap. 64, 6 σ1νειλιῦν τὸ πῦρ, μετὰ σιστροφῆς
ἀποφέρεσθαι ποιῶν. Λ 156 πάντῃ τ’ εἰλυφόων
ἄνεμος φέρει (πῦρ), sch. BLV. την μετὰ ἑλι-
ξεως κ. περιστροφῆς τοῦ πιρὸς κίνησιν.

εἰλύ- -ω (πελ sslf-(8702), lat. volv-,o goth.
mlv-jan, ahd. wellan, ef. Curt. 527. L. Meyer,
vgl. Gr. 1, 75, 78, 141, 354. Bekk. fle. quamquam
pauca dig⁷ammi s⁷unt vestigia. 0111110110 obtego,
cooperio. Φ 319 κὰδ δέ μιν - Ι εἰλῦσω ψαμά-
θοις 1.1.ἰ3.1’·σω(13.1’ς1.- Pass. pf. et plqpf.
(ῑ) Μ 286 ἄλλα τε πάντα 1 εἰλῠαται καθύπερθε
(11011111111.ει’λυται,εἰλ1ται. εἰλῦται 11011 cou-
tiahitur ut veteres putabant ex εἰλύαται atque
vix ex εἰλύεται, videtur enim deesse praes. Cf.
Lob. path. el. ,2, 116 Rhem. 209 ad Buttm. 2, 7.
La Βοο110,ΑῐιΙ1.11.1,εἴλυται reduxit, 1181111211.
expulsum, vel contra codd. υ 352 νυκτὶ- Ι εἰλύα-
ται κεφαλαὶ πρόσωπά τε. Π 640 ξελεεσσι κ,
αἵματι κ. κονίησιν 1 ἐκ κεφαλῆς εἴλυτο, Ald.
εἰ’., ε 403 είλιτο δὲ πάνθ’ ἁλὸς ἄχνῃ Herod.
et Arist. alii: εἴλυτο ut sit ip f. pro εἰλύετο cf.
La Roche h. T. 240. Lehrs Arist. 265. E 186
’κῗὲἕῃιὲῗ’ἐὲἴέᾂὲῗῖἓῖμῖἷ ᾓῶἓὲἶέῖῗὲἔῖἔὲἷῖἕξῖ
utque similiter sciibendum 11), 306 ubi V. εἐλ-
μένος q. v. ib. 245 ει’·λ1μείον ἐντροπᾘῃσ Ρ492
βοέης εἰλυμένω ὤμους, v. l. εἰλημμ. et εἰλυμμ.
Σ 522 ειλιμείοι- χαλκῶ. ξ 479 σάκεσιν ε.
ω’μους. ξ 136 ὀστέα ψαμάθῳ εἰλυμένα. (εἴλυμα
εἶλιποις κατά v. s. ἐλύω).

εἴλω (πελ, ελλω et εἶ’. (Lob. path. 2, 110).
skr. var arcere, goth. var -jan wehren). ac⁷t. aor.
ἔλσαν. A 413, inf. ἔλσαι et εέλσαι (ἐι-ἐ) Φ 295,
pte. ελσας. pass. praes. ptc. εἰλόμενοι Ε 782,
-ων, pf. ἐέλμεθα Ω 662, εἐλμένμος Ν 524 (—021'L>⁷

εἷλίπο υς - εἷμα

h. Merc. 306), -oL. aor. 2. ἐάλη ‚.pl sine augm. ἄλεν
Y 12. inf. ἀλήμεναι et ἀλῆναι 11714. ptc. ἀλείς,
αλέν Ψ 420, -έντες Φ 534, ἀλέντων. Digamma,
quod 11011 potuit restitui Σ 294, effecit ut de ⁷
spiritu dubitaretur (Herod. A 413 Σ 76 Eust. 939,
191067, 23 1082, 51 sch. V. X 12 BL. N 408 A.
1140314p. 22, 24 61, 25. Ε. M. 63, l 59, 5
Spitzu. N 408 Π 403 Buttm. Lex. 2.157 Gr. 2.
1651. asper Atticorum esse videtur, Homeri lenis ⁷
qui nunc in edd. legitur. Cf. Lob. ’Rh. 117) coer· ⁴
000, includo. Nonnulli. volvo. (Duentzer thf.
f. A. W. 1836 p. 1053 Ebel, Kuhn4, 162) Butt-
mann Lex. 2,141 qui haec primus distinxit (cf.
Curt. 660 527 Doed. Gl. 442), etiam feriendi
notionem statuit. A 409 κατὰ πρύμνας κ. ἄμφ’
ἅλα ε’λσαι Ἀχαιοίῃς Ap. 67, 3 συγκατακλεῖσαι
(sch. br. Hes E M. 333,18), 01122940911-
λάσσῃ) Φ 225 (κατὰ ἄστυ). Λ 413 ἔλσαν δ’ ἐν
μέσσοισι μετὰ σφισὶ πῆμα τιθέντες, sch. A.
ἐν μέσοις αὐτοῖς συνέκλεισαν, cf. Hes. Nicanor.
interpungebat post οφισί, sic etiam Zenodotus
addens πῆμα δὲ ἔλσαν, (Ariston. ἀδιανόητον
τὸ λεγόμενον). Φ 295 κατὰ -τείχεα λαὸν ἐέλ-
σαι. ε 132η 250 νῆα Ζεὺς ελσας ἐκέασσε, Ζει-
nodotus 01ηο01111.11111111 ἐλάσας, probat 1⁷>er
Gl. 442 sch HPQ. oL δὲ ἔλσας, ποιητικώτερον,
γάρ. ε’λσας μὲν τὸ συστρέψας, ἐλάσας δὲ τὸ4
ἐκ χειρὸς πλήξας cf. Nitsch h. l. V πλήξαςὲ
κεραυνωσας. ideo Buttm. Lex. 2, 148 feriendi
notionem admisit. E 782 ἕστασαν, ἀμφὶ βίην
Διομηὸεος-Ιειλόμενοι, 0011101111,Ηο0.περιει-Υ
Aoiusvffln συνεστραμμένοι, ἢ συγκεκλασμένοι
ἢ συνηθροισμένοι. Pas sow, comp .Ηο111. Berlin
1852 p. 11 expunxit E 781- 3, quia leones nou
otiosi starent, sed pugnarent. Θ 215 ὁμῶς ἵπ-
πων τε κ. ἅνρδ (ῦν Ι εἰλομένων, seha BLV..
(Porph. ?) σι’νεληλάσθαι. . . εἰς τὸ. . στενόν.
Ε 203 ἀνδρῶν εἰλομενων ’.,εο11 L. ταυτὸν.. τᾷ
εἰλουμένων διφορεῖται γάρ. ὁποῖον κ. τὸ ατε·
ρόμενος στερουμενος), ἐπιμελόμενος ἐπιμελούν
μειος. Ω 662 κατὰ ἂστυ ἐέλμεθα, Μ 38 νηυ-
σὶν ε’πι ἐελμένοι, Ap. 62, 31 μσυγκεκλεισμέιζοι
(Ε. Μ. 317, 29 Hes.) cf. Σ 287 ἐνδόθι πυξ-

    
  
      
    
     
  
   
  
    
    

γων). N 524 Διὸς βουλῇσιν ἐελμένος, sch.
κεκλεισμένος, h. 1111010306 σπάργανον ἀμ
ὤμοισιν ἐελμένσν fasciam circa umeros co-
strictam Schneidew. eumque secutus Baum.
Schmitt N. J. f. Ph. 73,143 5.,11111.«ἐεέλμενοςι
ceteri: ελιγμὲνος, Herm. (q. cs.) ’ἐελμένος cf.
elai-‚w Π 714 ες τειχος- ἀλῆ,ναι v.1.0‘17..13
ἀλήμεναι efficias πάντας, Ε. M. 62, 57 ἀθροι-
σθῆναι συστραφῆιαι . . .ψιλοῦται (Hes. Sui
I 1, 215) 0112 16 (επὶ πρύμνῃσι) 286 (κατ
ἄστυ.) 1² 12 ἐς ἄστυ ἄλεν, 11011 recte sch. ,Ἶί
λείπει τὸ ἀφικόμενοι ἐπεὶ ἔδει εἶναι τί ἅ
η τὸ ἱίλεν (sic) αντὶ τοῦ ἐξέκλιναν quae
Ptolemaei opinio, cf. E. M. 59, 5. Φ 534
τεῖχος αλὲιτες, sch. B. ε’κκλίιαντες η’ συοτρ
φέιτες. Φ 607 ἀλέντων cf. X 47 (ἐς α
Ψ42Ο χειμέριον ἀλὲν {¹de E. M. 97, (3⁰5
Hes ἀλὲι· συναθροισθὲν. <JN408 τ’
‘vno πᾶς ἐάλη se contraxit, sch. BL. ἄλη·
ειλήθη κ. συνεκρύβη Ap. 61, 25 εάλη· mum*
{5³3³}ssanss 16υέἇὲιῖΖοιέ “imm ε’ἒῗεῗρα
τὸ ἀλα) τὸ ἐκκλίνω κ. mlum. Y 168’ ἐάλη '¹¹⁶
χανών, ef. Y 278. Π403ηστο ἀλείς, cf. 4⁵⁶7!-
Χ308ω538(Α 2. 111. DIV α.).

εὶμα (ἓ’1’ν-υμι,.εὲσ-νυμι, νέσ- μα, Bekk. Η.)

vestis. a) sing. Σ 538 εἱμα- δαφοινεὸν affin-
ξ 501 ἐνὶ εἵματι κεινου Ι κείμην 111 eius ο

