ι

   
    
   
 
   
     
  
     
     
 
 
     
   
   
    
   
     
   
     
   
     
   
    
   
     
     
     
   
   

816 κλέπτης — κλέπτω

defenderet schol E, (111111 Gisekc 111 1100 lex. p. κλέπτω (rad. klap, κλεπ, lat. clepo, goth.
181) ἄφθιτον Ι 413, ἐσθλόν Ε 3 273 Ι 415 P hlifa, boruss. auklipts’zocmiltus: 0011115559
16 143φ Σ 121 Ψ 280 α 95 y 78 380 ν 422 σ 149, Pott Wurzelw 111,197,Gr1mm Gesoh. (ἱ.
126 (υ 94, εὐρύ (tautum in Od.) α 344) 83 204 deutschen Sp r.³ 281ι 400, Fick vgl. Woerw 353,
δ 726 816’ τ 333 ψ137, με ’γα Ζ 446 11212 121 Spracheinh. p89 186 231, Benfey WL.11 170, L
N 486 (1.1) P131 α 240 ‘5¹ 125 ⁴: 370 71 241 ω Meyer vl Gr. 128 364 439, rad. e kal (Ιῃὶ.
33 ,μεῖζον θ 147 σ 255 τ 128, με’)ιστον ι 264, clam, 0001110) ductam esse demonstrarunt C
ὅσσοι Ρ 232, ιποιράιιον Ii 2’12 ι 264 (οἷον Β’ Et. 60 Christ Lautl. 42, Corssen Aussp r. Ι
186 11 Μ ο.1·(; 277 311 οὶοι α 2981- Ι)0 00111-810315111111111 111 Curt. Stiid. V 144, cf. Br ;·=·=}=
positis v. Spitzn. exc xxssp.XCV1ss., Bekk. ho. ap. Curt. VH 293, Christ Lautl.1⁷20: καλ ’“
111 162, 2255. 223, 9 ss., L. Me) er 111 Κ111111 Ztschr. et κλέπτω 0 κελέπτω, skr. liorajffimi pro k
VII 205- 208, R'oehl quaest. hom, Berol. 1869 fimi, karpaJami efficio ut ahquid lateat deveris*
p. 15— 17, Nauck Melanges Greco- Rom. 111 in πτειν exeuntibus v. L. Meyer ΙΙ 6οὲ .
210—216,Schoenberg griech. Compos. 35 cf. guntur praes. imp. κλέπτε Α 132, aor. εκλ .
etiam Ζεο’11111015101111 Ztschr. f. oest. G) 11111. 1877 11. Mero. 310, ὲκλε ψε(ν) Ε 268 ,ι 217, κλ
p. 22: ἀγακλεής, ἀκλεής, ὸισκλεής, εἰκλεής, 11. Merc. 18, 00111. ”’κλέψῃ ς 11. 1110105111, 111 ·
ι’(κλειιῦς, εἰκλειῶς, εὐκλειη, ἰ4γακλέης, Βαθυ- κλέυ αι 4122471109, a.rt κλέψας11.Μετο.““1’
κλέης, ξΙιοκλέης, Ἐπικλέης, Ἐχεκλὲης, Ηρα- 801110511111Ἷο11510110ἷγω1115μιιι50115111111οᾱ,
κλέης (Ηρακλείδης), ’Otx78'219, Πατρᾏκλέης, 1) furor, surripio, clam aufero’, 2) 15110, sch·
Ιῑεοκληςςιο Ἡρακληέιος,1φικλιειοιἈντί· ad A 132 σημαίνει καὶ τὸ πάραλογίξομαι
Akme< Ειρύκλεια, Ἄντικλος, ”4μφικλος, Alo· τὸ ἀπατῶ, ως ἐνταῦθα καὶτὸ κυρίως κλ’
mlo: ,Δόρῑκλος, Ἔχεκλος, ”Ιφίκλος, Πάτροκλος, ιῠς ,Ω 109’, fere eisdem verbis E. M. 517,Ἰ
Φέρεκλος (quanam ratione nomina in κλος ex Ap. Soph. 99, 333 Suid. τὸ τὰ ἀλλότρια › ”,ῩἿ
05110111 radice dexivata siut ac nomina in κλμ ἀφαιρεῖσθαι, τὸ παραλογίζεσθαι et ἐπι’ ¹
id quod iam Lobeck Path. 01.1 318 perspexit, οἱφ Hes„ P110’t.‚ anecd. Bachm. 278, 26, ⁵²¹⁶
v. Fritsch in Curt. 811111 VI 94 55., cf. etiam 65, 37 κλ. τὸ μέν ἐστι ταῖς χερσί, τὸ ’δ’ *ἢ*
Beich Compos d. Nom. im Homer, Kiel 1866 λογισμῷ, cf.66,1 1100, 28 1269, 483 Num*
p. 10, 8101’Ζ’ zus ges. Nomina, Klag enfurt 1874 adn 511Ἀ 132⁹,F1·ied1aender'honi. Gl
p. 18), 11λεόβουλος, Ιιλεοπιῗτρη, ’Ἰιλεισιδίκῃς 11, Berl. 1871p .6, Doederl. Gl. 2117, <212³i Ξ ,
κλεηδιύν, κληηδιύν, κλεί,ω κλέομαι, κλειτός, iu Stud. 1112035.- 1) h. Mero. 18 (ει
Ῑιλεῖτος. ἑσπέριος βοῦς κλέψεν (cod. M ἓκλεψεν)’
ι '‘555130121123531 Kssssimfflr’ssf ’13 G12313e⁵⁰1³2 {3333 h.v'.l ,”ιῖ ἲνῗειῗωέῗέᾶὲυᾞ“’“ἐᾷωεῖ
1
nominibus in της exeu’ntibus v. L. Meyer ’ν31. τέρας ἐκλεψα βόας, h. Merc. 340 x ’·.’
Gi.11346‚Woerner subst. hom 21)1111-’.Τ8111(1.λειμ(ῦιος ἐμὰς βοῦς οἴχετ’ ἐλαύνων ἑσπ ’
J τὰ ἀλλ’ότρια ἀφαιρούμενος, ὁ ἐπὶ βλάβῃ 11. Μο1·0, 515 δείδια μή μοι ἅμα κλξψῃ-’ἷῖ
τινὶ κλέψας, Zon. 1216 ὃ κρυφῇ τὰ ἀλλότρια θαριν καὶ τόξα in (ιόᾱ. Μ, quod plurim! “
λαμβάνων ἐπὶ βλάβη τοῦ πλησίον, cf. E. M. perunt editores pro vulg. ἀῖῊακλέψῃς De
517, 39, Ε. G. 326, 14. Non legitm nisi Γ 11 10015 v. Prellergr My th. 1 327 ct Wel
ιῖᾎιιιχλην ποιμέσιν οὔ τι φίλην, κλέπτῃ δέ τε Schr 11 p. CVII ss.; E268 τῆς γιενεῆἶ 7.
ιικτὸς ἀμεινιι) nebulam furi vel ipsa nocte ἵππους) ἔκλεψεν (51.’ ἔκλεψε) ἄναξ ’14γέ ’
commodiorem nam, ut recte ait Dammius, per λάθρη Λαομέδοντος ὑποσχών θήλεας
nebulam non tam accurate custodiuntur 0νο’5 aut huius stirpis equos furtim sibi comparavitjz
caprae, quam noctu solent, ergo h. l. innuitur fur 546, 37 εστι τὸ ὑποσχὼν 9. ι’π. καὶ δ(
pecuarius clandestinus, cf. schol. BDL et Eust τικόν τοῦ ἔκλεψεν ου γὰρ ἵππους ὖφ .
373,18-, cf. etiam Μ’ἣΧ. Tyr. Diss. 9, Fried- ἀλλ’ ἐνοσφίσατο γονὴν ἐξ ἐκείνων Zoessfl‘uf ,ζ ¹
laexider 130111· z. Kenntn d. hom. Gleichn. ’,11 Berl. λαθραίας ὀχειας· καὶ ἔστι κλοπή τις καὶ
1871 p. 6. — κλεπτοσῑίη. οἰκονομικὴ καὶ δόλον οὗ πάνυ τι μωΐῆ·
κλεπτοσύνῃ (κλέπτης,ᾱο 5111151.111 σι’τη ἔχουσα, πρέπουσα δὲ φιλοκάλῳ (111-Νέδᾳ
exeuntibus v Eust. 1870, 56, L. Meyer vgl Gr. εχοντι ἀδόλως τὸ ἐφετὸν πορίσασθ αι. ‘33— ⁴⁴
11 543, Woerner 5111151 110111. ’,16 Peppmuellerll. 109 κλέψαι (Γ ὀτρύνεσκον (ὀτρύνουσιν) 'ff ' 1
XXIV p.23,cf. 11011.Ρ5111.Ῑ11·01.231,Βτι13111511 φόντην Hectoris occisi corpus (Ω 24 v '
in Curt. Stud. IV 775.) furacitas, calliditas τ pro κλ.), cf. schol. B ad A132; s .
396 ὃς (Autolycus) ἀιθριιῖπους ἐκέκαστο κλ-επ ῼ 24 ἑπτὰ (v. 24- 30) δεόντως’ ἀθ ¹-ss
(σοι’-νη 9' ὅρκῳ τε (v 1.το νόῳ τε),οί’.Κ1;05.ιδς’4ρίσταρχος·τὸ γὰρ κλέπτειν δι’ «ᾔ,-
Persic. c. 60 ἀπάτη καὶ ὅρκοις et fles. op. 78, θεοῖς οὐ πρέπον, cf schol. M 111,· f*
Eust. 1870, 51 κλ. οὗ κακη, εἴγε καὶ 1-’.σθλὸξ 1337,18, Liesegang deXXIV 11. thaps
λέγεται ὁ ταῦτα διαχειριζόμενος, 1871, 7 Δι’-[0005111001 illud, quo Mercurius a diis(
‹ziam› σοᾳὸς. ἦν τὴν κλεπτικηι, ως καὶ τὰ 0111υο511111111115111111511010105 sunt, id
χρώματα τῶν κλεπτομὲιωι· ζώων μεταχρω- urgendum esse videtur) Hectoris corpu-1118*x
νί·’,ειι cf. Plat rcp. I 33411, Tzetz. Lycop 111. 344, iubetur, haud immerito vituperatur, cf.
schol. V ad τ 432, Doed 'GL 2118 κλ. h. l. nil 13 et Welcker gr 60011011,1346,Ῑ)11811ᾍ
0550 11151 simulationem et dissimulationem dicit·⁷ Mus. V 383 389, hom. ,411113305- 338
Eust. addit 1870, 53 καὶ θεόθεν αυτὰ ἔγει 18- 31 et 106—'111 interpolatos esse ’·Ἣς
ὅσθέιτα ως oie< δῶρα θεόσδοτα, dicit enim defendit locos Peppmueller 11. XXIV ¹ ‘ ”
Ηο111. in eodem 101-511 θεὸς δέ οι ‹xi-1324- ἔδωκεν 69, cf. E 390 ἐξέκλεψεν ’Ἀρ η,α minu!
Ἑρμείας, ci. Naeg 0151). hom. Τ11001.Ι 32 229, Ρ1011οτ Dem. 01Ρο1-50911. 202 interpr. κλέψΜ·
13101101- gr.1 M> -21-11. 1 319, Welcker gr. Goetterl. perficere; Ω 71 ἠτοι κλεψαι μὲν (Vraefl
1 346 5., cf. etiam Schneidewin hom. Naivetaet, κλ.) ἐάσομεν, οὶδέ πῃ ἔστι λάθρῃ ²221„-
Hameln 1878 p. 50. —‘ 111-1061500001· 2 110111. Ἕκτορα (schol. V ἄμεινον δὲ γρ. νέκυνΪ·
Woerterverz. 743. ρος),00115111(1111 iurandi omittamus, cf. schol·

