830 κλίόων -- Κλυταιμνήστρη

   
    
  
    
    
     
      
   
       
    
     
  
   
   
    
  
     
  
   
    
   

18691) ,35 adn. componit cum κλοτ- grat Rigv.1 ed. Lentz Ι 329, 22 II 426,11. Σ 47 ἔνθα
103 5 = eredo „nicht darf man vom glauben δ’ ἔην Κλυμένη Ἰάνειρα τε. Εο61. ,,1130 50 ⁶
((1.1). von dem, was wir glauben) sprechen, διὰ τοὺς θαλαῑτιους ἤχους Κλ. ως οἷον κλυτῇ ’
00611 zaudern“ credere“ enim dicit aut oppo- καὶ ἐξάκουστος. Expunxit versum Zenod„ ιιοιι
situm esse celeri facto aut pertinere ad ea quae fuit in Argolica, 61. schol. A 2) Altera et tertia
Ag. paulo ante de Ate exposuerit, a qua se nome'n videtur habere a κλυ, κλύω — incluta. =
quoque credit decep tum 6666;·8611”ιιιιι.11“61(1 Phil Altera.. fuit ministra Helenae. Γ 144 α’μα τῇ γε
XXXIV 594 (cf. Cuprt. 131263) interpr. κλοτ- (Ελένη) καὶ ἀμφίπολοι δύ’ ἕποντο, Αἴθρη,
tffzvfe‘sseefffffwffsfflfsdsss..1 135.. 11511.- ¹¹² ζέἔὲέζῖἓῗιῖἴιῗέἕῗ 33525513123 3575. 3¹33·AE
Friedlaender 2 hom. Woerterverz. 729. tur invenisse, quod de heroina praeter huuc
κλύδων (κλύζως Curt. Et. 151 656. Fick versum βοῶπις 660161 tantum inveniretur, 61.
v gl. Woert. 354, Sp racheinh. 124 233,Β601651 eund ad H 9s. et Koechly de 11. carm. diss. IV,
WL. II 170, L. Meyer vgl. Gr. 1 91 4133 (16 Το116118ο7 p. 113 schol), BLV εἰ μὲν ὃμωνψᾶ
subst. in ων terminantibus v. Herod. ed. LentzI ἐστίν, ἐατέον· ει δὲ οῖ’, στικτέον ἐν τῳ Αι
24, 18, L. Meyer vg l. Gr. II 138, Woerner subst. καὶ τὸ ἑξῆς συιαπτέόν· Ἀντίμαχος ’δὲ τ
hom. 46. Quod esgt ap. Herod. π μ.ον aa} 9, Κλυμένην Ιππάλκου θυγατέρα εἷναί φησιν.
5 κλυ διό), recte emend. Lehrs Καλυδών) fluctus, 3)ViditUlixes apud inferos tertiam. λ 326 Μαῖράν,
nostr. Wog 6 v. Schmidt Sy non. II 56 2 61 3 τε (ε productum est) Κλυμένη ν τε Erat uxos} ,
Goebel 10 thschr. f. Gy mn.w. IX 540, cf. Retzlaff Phylaci, mater Iphicli, schol. HQV Μινύου τοῦ· ·
Proben aus e. hom. Sy 000. 11 1,Ι)06(1.(11.2148,Ποσειδῶνος καὶ Εὐρυανάσσης τῆς Yns'pwmof
Phot κλῑδιόνιον τὸν Υκλύδωνα λέγοι-’,σιν addit γαμηθεῖσα Φυλάκῳ τῷΑηΐοιος Ἴφικλον ‘clatet' -
idem quod Suid22x1v1505210v κῦμα καὶ κλύδωνα ποδώκη παῖδα . . . ἔνιοι δὲ αι’τῆν τὴν Κ),
ἄμφω, Hes. χώρα· καὶη τοῦ ὕδατος φορά, η προγαμηθῆναί φασιν ΜΗλιῳ, ἐξ ἧς Φαέ
κυμάτων σφοδρότης, 61η. Ε. G. 329, 36, Eust. ἐγένετο παῖς, 61.Εο61.1689, 166,61Ον.Μ61.,1.,
1267, 27, Herod. ed Lentz II 372,15 adn 756. Preller Gr. My th. II 473, Jacobi Han&
Non est ap. Hom. nisi μ 421 ἀπὸ τοιχους l d. Myth. 544, Friedreich Real. 550 adn. χ
λῦσε κλύδων τρόπιος. Vocalis brevis ante κλ. Κλίμενος (a κλυ, κλύω = inclutae, d.. ¹
ιιοιι est producta, 61. La Rocheh. U. 14, Hartel M. 521, 4, L. Meyer vgl. Gr. II 289, (16 ac ω.
hom. Stud. 181. -Friedlaender 2 hom Woerter- v. Herod. ed. Lentz Ι 181, 2 ΙΙ 471,10
verz. 740 socer Nestoris, pater Eurydices. y452 π '⁷'
κλύζω (pro κλυδ-Ᾱω a rad. klu, hlud, κλυ, κοιτις Ι Νέστορος, Ειρυὸἰκη, πρέσβα (α ι. =
κλυδ, lat. cluo, lit. szls1·j u: Fick vgl.Woerte1·.b ductum est) Κλιμένοιο θυγατρῶν. Erat ·:
354, Sp rachein'h. 124 233, Curt. Ε1. 151 656, Miny arum. Paus. 9, 37, 16. ἐς Κλ. τὸν 1102
Jun’nann in Kuhn Ztschr. XI 398, L. Meyer βωνος τοῦ Φρίξου περιηλθεν ἡ ἀρχή· ff?-
vg.l Gr. 1 28 433, Benfey WL. II 170, cf. L. μένου δὲ γίιονται παῖδες, πρεσβύτατος
MeyerI 413, Cur’t. Verb. Ι 298, de verbis in Ἐργῖνος, Κλι’μενον ἐν τῆ εορτῇ τοῦ (χω
ζω terminantibus v. L. Meyer I 91 Curt. Verb. χηστιόυ Ποσειδῶνος Θηβαίων φονεύουσιν
1318).Leguntur 061.1οι01.1161·.κλι’ζεσκον Ψ dees-‚135 ἀφορμῆς μικρᾶς ἐς α’παν θνχᾞ
61, 1ιι1. κλύσσει 11. Ap. 75, pass. aor. ἐκλύσθη προαχθέντες, 61. Apollod. 2, 4, 11, Hyg. f.. ,
ter. Bis est in Il. bisin Ο(1., semel in hymnis. Ρ10(1. Ol. 4, 31, Jacobi Handw. d. My th. , .
alluo, elno, cf. Goebel Ztschr. f. Gymn.w. lx Friedreich 116111. 512, cf. etiam Pott in m..
540, boeclerl. Gl. 2148, Hes π). μμι ρει ῥέει· Ztschr. VIII 105 IX 420. ···
βρύει, Ε. G. 329, 39 τὸ βυθίζω. 1) fluctibus Κλῦταιμνήστρη (Ε. M. 461, 30 τρέπει ὠ,
perluo (cum 600110 quodam) Ψ 61 ἐν καθα· εἰς α καὶ προσλαμβάνει τὸ ἰῶτα, ως το -· ,
ρῷ, ὅθι κύματ’ ἐπ’ ἠιόνος κλι’ ζεσκον (Vrat. τός Ιιλυτομνηστρα καὶ Κλυταιμνηεῐ. 521‚12'j
Αάπ’ἠιόνος, (10017101.ἐπήιόνας,Α-οι,601)ι·θ, E. G. 329, 15ss., Cram. an. Ox. Ι 243, 7 61 Ρ „1²
ο scr. ε, C Harl. -‚oxrv Eust. 1287, 26 ss. 6 cod. Coisl 387 ad A 113, Εο61.937, 39· ‘³
-σκεν et· -σκον, Lips. ἐκλύζεσκοι, schol. V τινὲς 10 Kuhn Ztschr V1357 adn. suspicatur Κλ. ι’·
ἐπέκλυζ ον ‚⁷.paraphr ἀπὸτοῦ αἰγιαλοῦέπὲκλυζον, pro κλυτή μνηστρια, μνήστειρα, cui 1166611Ε -
cf Spitzn. 1ι.1.,) Eust 1287, 30 ποιὸν ἠχον ἀπε- Savelsberg de dig ammo p. 21 adu. 2 61 in (w
τέλουν τὰ κύματα ηρέμα πελάζοντα, 61. ζ95. Ztschr. XXI 200 additque primitivae v
2) alluo, c. acc. τινά 1ι. Ap. 75 ἐμὲ κῦμα κατὰ 1060 diphthongum assumpto t positam esseli-
{3535 {453² Aezssfzzssxtz‘ff?³333} Sffssffissffiss. 1131101111 1186ῐέ 12⁶ ρὲγέὲῗὲω ‘³
ποτὶ κλισίας τε νέας τε, paraphr. ἐπέκλυσε dat. fem. adverbii loco usurpatum. Quaml
Eust.‘l93, 18 τξρατιῦδες τὸ gul„ οἱον ἐκλυ- tentiam probat Roediger de p1ior.membr.,·.³
δωνίσθη, οἱς οἱον συναγανακτοῦσα τιῦ τῆς nom. Gr compos. comm, Lips. 1866 p. 826,’
ὑγρᾶς οὐσίας ἐπιστάτῃ Ποσειδῶνι καὶ συνα- Fedde Wortzus setzung ’bei Hom., Bresl.¹ -
>ωιιιῦσα . . . κλύδωνά τινα ἔπαθε, cf. 661101. p. 14 18); contradicit Clemm de 60100011.111
BL, ι 484 541 ἐκλύσθη δε θάλασσα κατερχο- 61661867 p. 128, qui dat. quid sibi veli} w-
μένης (πὸ πέτρης , schol. B ἐκυματίσθη, sch. minem intellegere ⁷putat, vocalem 60110 (που, ¹
V ἐκλυδωνίσθη, 61. Classen Beob. 166. „ οἴω-61111001, quamvis dubitationis aliqnid ι· ¹¹
κλύζω, περίκλιῖστος, πολύκλυστος, κλύδω), negari non posse videri in commissuris praem-¹
Κλυμένη] Ῥ). post themata 10 α vel ο terminata, ι ,
Κλῦμένη, Tres huius nominis commemo- p. 7 et Stolz zus. ges. Nomina, Klag 601. 1³ ς
rantur a poeta feminae. Primae nomen—erat p. 44 dicunt locativum adv. vice agfungi· ‘j
una e Nereidibus - videtur derivandum esse a Schoenberg griech. Compos„ Berl. 1869 1). ‘J
rad. κλ,υ unde ortum est κὶιζω. v. Curt. Et. suspicatur Ιίλυται- ortum esse ex suffixo -a
151 Goebel Lexil. 149 Pott 10 Kuhn Ζ1661ιι.-ασι Ρο11 apud Kuhn l. l. suadet, ut Δ
VI 353. De accentu v. E. Μ. 328, 13, Herod. Κλυται- ex 0111.κλυταιο- stirpe, cuius nullu

