438 ἔπειμι - ἔπειτα

σινθετώτερον τοι· ἑιιεὶ ἂν τὸ ἐπειδάν. -ἐπειδὴ ἐπεὶ οὑν cum igitur v. s. ἐπεὶ 1 A 1. - 2⁴
5,. ἐπεὶ 6η v. s. ἐπεί I B 11 B 2. — ἐπειή s. περ quandoquidem v. s. ἐπεί II A 1 a α. ,
ἐπξὶ η v 5. ἐπεί II B 1. επ· -ata (E. M. 356, 21 Benf. 2 230 ἐπί, ’
ἕπ- ειμι (εἰμι’ pr. ind. ἔπεστι h. Cer. 150, τα) deinde, postea, tum, E. M. 356, 22 Sui'd.
opt. ἐπείη Β 259. ips. 3 p. sg.e'718'nv Υ276 2, 380 Hes. μετὰ vafra, Hermann: de re »Ι
et -ῆεν, pl. -σαν β 344. fut. -ἑοσεταῃ 5ιιιιι su· tuita quae ad id de quo agitur nihil aut
per, apud. Β 259 Οδῑσῆι κιξρη ὤμοισιν ἐ. multum facit, damals gerade. Sed τερ-Ξ
Tra'nslapte h. Cer. 150 οὶσιι ἒ. κριίτος penes potius ἔ. modo dicta mentemque refert
quos cf. ib. 263. abS. φ7 κώπη δ’ ἐλέφαντος praecedentia, quibuscum arctissime nco:-v .'‘=
55ιέ1112ὲὲ1 ιιι-ξε 22¹1 {effi 253 ²12¹} Βῑιῑιξιῇ ⁸¹25 - 2
Ξῑξζῗῑι ... §⁷13¹ 31912‘2‘12‘001. ξιῖξέέὲξς οεξιῑεῑο“ιαῆαέᾆῖᾎιξ,.ῗ ..⁶2:5¹²
th't. f. oest. G. 1870 p. 131. μεῖὰ ταΰτὰρῶς καὶ κ 3407 Ερμείας μεν {ui
’έπ- ειμι (εἶμι, pr. ind! ,μι ψ 3,59 -.σιν pte. ἀτῖέβη. .. ὁ δὲ Κράτης τὸ ἕ. ἀντὶ τοῦ δὴ
-ιών .. x’'546, -όντι π 42, -οντα, -όντας Ν 836. δέσμου λαμβάνει, οἱ, Lehrs Ar. 151. A 93 ῙΞἻ
ips. 5. -ηιεν Ρ 741, pl. -ήισαν λ 233 et -ῇσαν Βιηνορα- Ιαι’,τὸν, ἔ δ’ ἑταῖρον, Ariston3 Ῑι.
τ 445. fut. Ἃεισομαι aon, ptc. -εισαιιένη Φ424) Ν 586 Πριαμίδης μὲν ἔ. βάλεν, cfi·
1) adeo absol. Σ 546 ἐπιών, cf. π 42, λ 233111, Ψ 551 τῶν οι ε. ἀνελὼν δόμρναι- 1
obeo. τί ο 504 ἀγρους ἐπιείσομαι ἠδὲ βοτῆρας, καὶ αιτίκα νῦν, Ariston. η δ. ὅ. τὸ ἔ, ἀντὶ 5
cf. ψ 359. Λ 367 Υ 454 τοὶς ἄλλους ἓηιείσο- μετὰ ταῦτα α’ντιδιέσταλται γοῦν τὸ αυτ ·.
μαι, όν κε κιχείω. δ 411 φώκας ἀριθμήσει 1)1),θ re praeterita, cum part. δὲ. Α 35 nd
καὶ {716thsch.E.719w315-61590v habetque δ’ ¹{71511’uhzoivevfh·mdm)7190‘19'cf. A48 ³
praes. vim futuri, ut A 29 μιν καὶ γῆρας ἔπει· 449 Ε 164 671 Ζ 240 K 23η ρΔ 423 776’““ ..τ ,
σιν, invadet translate de statu, non de homine. Ο 281 Σ 545 Υ 342 401 478 Ψ 569 613
2) invado, aggredior, τινί; translate de statu. 811 83ss 859 ..(2 761 9 15 406 γ 415 437 ἢ,
Ρ 741 τοῖς umam τε καὶ ἀι δρῶν ὀρυμαγδὸς ὁ 117 338 ε 193 η 38 275 θ 262 ι 398 480· gi
{2535⁰‘<⁴153⁰i{¹5212{›eafiffmsfisssssffsseffiZtffigriffis ᾗ ἓξὲξ ξεέ9νοθὲῗῖιὲ {²⁹323220‘0'1232533‘} ⁵32⁰ ι
de homine: N482 ἐπιόντα, μοι ἔπεισιν. abs ol. ε’, - ἀ) ’,ὄρει-,εν cf. Γ 267 μ 394 9120. Δ
Ε 238 Ν 477 482 O 164 ἐπιόντα, cf. N 8361 254> 91'71211511 15'829’59'„ cf Z 374 5‘H.
τ 445 ἐπῆ σαν. Φ 424 ἐπιεισαμένη, Aliston. ἦ (K 522)”“ .:. 516 O 397 Ρ 84 Σ 37 Τ282 Ψ
δ. o' ε’ ἐστὶν ἐπελθοῦσα, ἑφορμιίῑασαιρε.ι“ιιρ1ιι“.), 820 Ω 591 y 62 (ubi fere est· tum) ν 198
(5ιι115θοιιιειῖ) 01. La Roche, 11 S. 115 tht f. ο 134 285 π 322 9 61 φ389 414 χ 285
oest. G. 1870 p. 151. ω 521 h. Ap. [2401. Γ 145 αἰψα δ’ {21¹2
Ἐπειοί Echinades insulas et Elidis partem cf. E 367 Z 370 497 514 Y 341 Ψ 418 ,ΩΨ
incolebant eam quae a Peneo fluvio septentrio· ο 193 ω 466. Σ 527 ωκα δ’ἔ.1τ,άμνοντοῗ“,ἰ’ - “
nem versus usque ad sinum Patrens em pertinet, Ψ 375 758 9 329 Γ 273 αὐτὰρε ἕ ,Ι νεΐμ μιιιννρ1
Curt. Pel. 2, 36, ab Ep eo Endymionis prone· E 459 884 1 304 422 622 M 187 193 ΠἈ,
pote nominasti, Aristot. ap .sch. A 1 683, aut 415 534 Σ 475 Ψ 683 Ω 273 792 9 55 ιβ)
filio Paus. 5, l, 3, step h οὶ 1115101‚St1ab. 340 313 340 371 ² 245 7 452 ψ, 310 ω 180 11. ιὲῑι
ὓστερον ἀντὶ Επειιῦν ΡΗ2..εῖοι ἐκλῖἷᾷησαν, etsi 120· Cer 180 453 Λ 490 ἕ. δὲ ού·τα,(;1’,-,,·7
Hecataeus Milesius (fr. 91 343) ετὲροις τῶν δ 453 μ 308 ξ 351 τ 388 φ 29. A 771,
Ἠλειων λέγει. ² 275 o 298 w 431 11 Ap. 426 15⁷ ἕ. εὕρομεν ibi vero tum, cf. Ν,ι444 ,ι
’Ἡ2.ιὸο,ι,. ,ὅθι κρατέοισιν Ἐπειοί. Ψ 630 'Au α- Ρ 529, y 108 ι 495. Σ 450 ἔνθ’ αίτὺς -ᾸιΑ
ριγκέα θάπτον Ἐπειοί Ι Βουπρασίω Pyliis aab mahero, tum, cf. Ψω 818 (Damm: abd
Hercule victis molesti, A 688 7107.'' εσιν 7819 Ἐ. μ 326 οι ’δέ τις ἂ2,,.ςΙο γίγνετ’ ε’. ἀνέμων. ’
χρεῖος ὄφειλον, A 694 ιπερηφανέοντες Ἐ. δὴ τότ’ ἔ. ἐποτρύνας ἐκέλευσα. φ24 αἳ
χαλκοχίτωνες 1 ἡμέας ὑβρίζοντες, unde bello καὶ ἔ. )-ένοι’.,το Videtur addj nulla idon
exorto A 732 μεγάθυμοι ’E Ι ἀμφίσταντο ἄστυ causa: N 491 ηγεμόιες ἔσαν αὐτὰρ ἔ. Ι
Arenam, sed a Nestore victi 1 744 με). Ὲ. Ι ,ἒῑποιῶθ cf.9 67. 0 430 τοῦ μεν ἅμαρθ’[ω
ἔτρεσαν, Troiam venerunt sub quatuor ducibus ἔ (ξρἀλεν), sed paraphr. μετὰ ταῦτα. εΊ 73¹:
'E.1B 619 cum quadraginta navibus. Diores κ ἒ. ἐπελθιὺι θηήσαιτο, cf h. Merc. δῇ
(lux A 537 Ἐπειῶν χαλκοχιτώνων occiditur. i'). μ 197 οἶδ’ ξ”τ ἕπ. ἦκουομεν. 11.Μ
N 686 φαιδιμόεντες Ἐ. {Hectorem a navibus τᾴς τοι ,.Ῑέ δίδωμι (has igitur-1³). A 312
arcent Ν 691 'Euam duces Meges (ex Echi· οι μὲι ἔπειτ’ ιὶνα9ἀντες ἐπέπλεον, als:
nadibus B 627) aliique. O 519 Ὦτον huj-711 4 440 531 Γ 326 377 Ε 36 436 Ζ 138
νιοι -μι)αθι·ἰιωι ἁρχὸι Ἐ. 'occidit Pulyda- ad> 62 de causa) H 121 258 421 476 «¹
mas. 1 737 Πιλίωι κ Επειιῦν νεῖκος ἐτύχθη, 125 317 332 147 229 323 462 Μ84 443 Π
cf. Ψ 632. 586 (Eust. 947, 64 αργὸν ἀντὶ τοῦ δὴ
Ἐπειός Ψ 565 ἀιὴρ ηι’ς τε μέ) ας τεΙείδώς τοὺς πα2ιιιούς, οὐ μὴν ὑστεροχρονὶαν g
τιυγμιιχιής, υἱὸς Πανοπαῖος Ἐ,. Ι Euryalum·- ..ι 409 Π 784.- v 354 389 Y445 458 ³1¹1
vicit ΡιιςίΙιιῖἰοιιθ, sch. V. στρατεύσας σὶν Ἀμ- α 106 (Schneemann, ann. ad α Trier 1832Ι
ιιι’τριωι·ι κατὰ Τ.η2ε3ὀί·ωι (Panopeus). ἐκ τ,ων huc refert Hermanni explicationem, v. 83
κοινων ἱιιιῗιικ οων 2527301pcbg'li'7.ayd951av ἔχει δ 448 ι 70 κ 307 391 μ 143 397 ν 118
υἱὸν Ἐπειόν, ’ὸς ὕδρορόρει τοῖς 4χαιοῖς. Ψ694 ξ 249 420 0 102 σ 302 τ 433 υ 160 χ 209
μεγάθυςμο Ἐ. ΙΨ 689 838 839 δῖος Ἐ. {disci ψ 295 ω 220 11,. Cer. 47 125 285. Η 1ss
1,(ιοιιι supmatus. Equum ligneum exstrux1t9493 τὰ μὲν αιῖτὸς ἕ. φόρει, et. .:. “255 O 2-
ι’πποι -τὸν Ἐπειὸς ἐποίησεν σὶν Ἀθήνῃ,5α11,πριῦτονς,.4 51 οὐρῆας μὲν πρῶτον ἐπῴ
V. ὁ τῶν Ελλήιων τέκτων. 2. 523 ίππον- αὐτὰρ ἔπειτ’ αἰτοῐσι 9ἐλος ἐφιεὶς βα
mista Ἐ Γ 315 Ε 459 684, A 422 γ 58. A 244·

2

1¹ .

