      
     
    
   
   
     
   
       
     
  
      
        
   
  
  
  

ἵππος 599

,³ πόλων ρρῃκιῦν. minus 'bene ΗΘἈΞ. ηνιοχούντων Ρ501.”Β 775 ἵ. παρ’ ἅρμασιν λωτὸν ἐρεπτό-
¹. ⁸¹ ἐφ’ ιηποιέ πωὲουμενων. η περὶ cunm-g ιὲεἷὸἑ Ξιέἷξξαὲ, {7575Ev1932gss 5116444811( 53783624 ¹39}-

ζεεᾳὲζὲῐενζέῧὲπῖῖαὲἒωε ιιιχχος) en *ov ἐμοὶ-(ι’.Ι Γ Ιῗῧςῖπποιῖς ἔροξαν, cf. Δμ302] Ειὲἐδ
55555555355545 5 55- 55555555ἒῇ ’5555 3? 633ξῆ4 53553533 3125

. -οις um mese -οισιν umes 2„ - , ›2- .’ ,“ (τ , ·· · ⁴

5375335543,ῑῆ 53ἒεί 35 5-5
, ῧῑνταὲσιέἶὲῆἔέξέκυξςτζῗᾶῗῗ,τὶῐῡὲἓῗηδίέζνίίθὲ ᾧ ἕρὲδίξυδξοῧέ ἓξὲξ ὃοὲἒ 3-2 Ξὲἒ ΐ2932ι141 31δέ
mc> 4⁷11‚{g‹³„⁶⁹0 ⁶3³⁷ 35. Mero-'568 <⁵ ,9122 :29115312244512165 31¹3}¹{{⁰† {⁹53522Eff
3333553535 3355355555 E ι) Δ, 5555555555
τε 2- ‘hiuma cf- Β 762 Α 525 703 Ν 634 ιπποιίς. ,Θ 290 δυωὶιππους αυτοισινιοχεὲξφιν.
13544 Υ 157 Φ 16 521 Ψ 242 δ 20 αι’-τιό τε ζ* 3⁰0 ‘'Qu'' ff. '51‘0 ἵ ἕθέαῑῖλὲνας ‘a ⁰1 ’ω’
psham. 681 ἵππος ἐτείρετο. 9402 γυιώσω “9¹⁶7OE “⁹⁶¹¹ ⁰) 0 26⁰ ιπποισι κελευθον

2 , ἄρ σν ‘sessa «ιι cf θ 416 h A 936 λειανέω. 0447 πεπόνητο καθ’ ἵππους. 0454
μξοιέοιΐσι. CE‘'.309' 251Ἷωῦ s'd ,P· ’0, ἐναντίος {az-³5»- ἰ’ππων, cf. ξ 278. H 375 ‘toz-
55535 5355 5555... ’5. 5534 3 ’5 E cf- 0
σα Θ 102 *314 0 459 2²:18 ω’γσαν 5⁷ cf: 121 319 Π ι39. Ζ Ιὸυιππωνὶυφηνιοχος, cf.
&⁶439 ' Θ 17’”“9 ‘t' ²378 &glogov-zzz ¹ Ψ δώ (ἰ J‘I 111 Π 684. Ρ 460 ιπποις αι’σσωνςὶ Υ 394
,“ἀει &offis 0? ἕ 3ἐ3 ιιιἾἿόισν - (dxv-¹ Ἀχαιῶν ἰ’. ἐπισσώτροις δατέοντο. 'P 321 (ι’.
,δεσσιν {f Ε149Γέἢθ U 5011 36¹. Ψ. 504 πλανόωνται. ἱΙ’“3”ι”2 κέκλοντο οἱσι ἰ’., οξ. i15411272
-.- η’ ‚¹ ὅ ⁰ ,Ε”ς- . B ‘w (ι’ 442 11. Cer. 83. γ 496 ιτιὲκφερον ωκέες ι.
’53555 ‘· wswf? ων ᾄξαςῖοξκι ,838 ᾖ ,956 οξ 6) binis, equis iuncti eraut currus: ,1 27 καμέ-
'24‘ εςτ ¹⁴⁸f,“,3⁰‘'E ’1θὲ L· Ῡθιῗξςῗεπῗῖ ξ’ την ἵππω. ιι 152 ἐφ’ ἵπποιιν μάστιν βάλεν.
’ξ 77⁹· 0 *5⁵93 P240 2310270 ἐξ -ο4 3 5;7 E 356 ταχέ’ ἵππω, Ε 195 ι( 473 dign-759 ‘1¹1-
Ῐς ‘afflet ἕο 257 13655220‘134‘3130 ἢὲἐθεὲ ἐξ 3¹⁰2. E 2ἕο ἔχ’ 'Fri-‘³0²‘ ³⁵⁶5> '‘¹‘’ ef. E 1²3⁷ ⁵33
‘c'’ ἀερσίποδες θ 41 Υ 03072230'706’ {313 61110625 ‘941²' ἒ δὲϊῦσθην σημανῖἐρος·
-s' ,¹ , ” f* - a· ⁴ 1 6 ι. τω ’ . ἰακί cen ,τρο ανέντε. 545
ἶ ωκυπετα’ P 614 ποδω-κεῖς [Πῖἓυςι 1² ἅρματα κ. ταχέ’ T. etiam Θ 1ξ4 ἰ’πποισιν ἐκέ-
ζ5ξΪ5ξὲῙ4 ῗῗέὃὸξῇἓῇθῆφέῖὲᾏξᾌ ΞΞΞ ἓξὲξ κλετοζιιὼί v. Aris'tou„ et δ 590 δώσω δῶρα,
. ,ἑὸθὸ 423 536 43 ’1, .·- ἢ a *f Ψ 075 τρεις ‹nx-101³*n κ. διφρον, 6611. BPQT. ςννωριδα
ms Ε”359 3232‘530‘2522220212.. 33333333· 73 sed 33533 3333333333 3333353333
ξ. Ξοᾱ φ 3οη Ε 323 θ 343³ 1133 ⁵303 :1389 22335¹¹32g⁰ffl211÷224250125‘55 ,ἔῗμᾷὶῖῗῖἔέἕὲοῗὲι
” Κιξῗὲἦξφεὲἓὸ) ⁰N231i39 ’ᾗὲἐέξῗέῘ-ξὲοἶζ κέλευθον. S) equi aurorae. et solis: L!- 244 ἰ’π-
¹. ἔμεναι καλλίτριχας (ι’. Λ 159 εζριαῦχενεΙς

’ '¹ ποι-ς ζεύγνυσθ’ ὠκύποδας ιμῖος ἀνθρώποισι
,, . , ι 3 , , ’ -
ιθ ⁶} '² 496 Σ 23⁰ ΠΨ 17¹· Ν ἓῙ ἕυσκαέθμᾞ §fflhzalgd' cg) 11⁴'uffti1xrgnngedffmxxgorzn14qffi
Ἰ ιω 'wlfec ,ι’ ‚ Ε, 267 ‘fss'fflw‘ ‘³³⁰²' equorum periti essent (v. Ἱππόνοος Ἱπποκόων),
',⁴'‘ ‘²⁶⁴⁹' K55' α’ἧξζνωῖῗς ί· ρ51045(9ξα“ fuere uomina quoque et discrimina equorum:
*Cf- Ψῖζῳ Y--U4 ‘⁴7:⁷¹‘ss sgwwl-“ffss E 183 ‘laum-g εἰσορόων cognovit Diomedem.
-ἶ m 3‘1 3551 ευῖθικᾳὲ, ’- 3» 2¹ ΥΨΞΖὲαὲ ¹· K 550 οὔ πω τοίως T. ἴδον. E 263 Αἰνείαο
w,- 3-11 ιῃάφζαθτεθᾳῑ· Ῥ 322, ⁷]6002'065 Ι· 7,,369 ἵππων, cf. h. Ven. 211. Is 436 καλλίστους ἰ’.
'' ¹¹⁴9 ἰ ἕλ’ξξΡρθῖαῒΟῑ θέξέῑν ²· 7-“9203 ‘¹0¹' ἦδὲ μεγίστους (Rhesi), λευκότεροι χιόνος, cf.
’ 4- 1:²⁰7 (τιτπων ξανθα καρηνα. Ε 504 K 477. Β 770 Y. οἳ φορέεσκον Πηλείωνα, cf.
masc ιζᾳιςυν, ,εἰ Π 794- , ,θ 83 mim Κ 392 402. Π 666 (ἄμβροτοι), Ρ 76 426 Τ 399
ζ ὅῶζδ 39 ι. ιδρωοντςξς, cf. Ψ 508. Π 506 ἑ13276, 11 467 Πήδασον ἵ.Δ Τ 404 πόδας αἰό-
ῑφυσιοιντας. Ρ 456 ιπποισιν ἐνέπνευσεν λος ἰ’. Ξάνθος. Κ 464 θρῃκῶν ἀνδρῶν (ι’. τε
3, ⁷ αἰψ’ 390 400 „Q 442. 3) A 142 παρήιον καὶ εὐνάς, εί, Is 558, E 222 Θ 106 Τρώιοι ἵ..
” ⁷ ἰΤίῳ, cf. Δ 145. Ε 358 363 720 χρυ· cf. Ψ 291 405. E 640 ἰ’. Λαομέδοντος, cf. E
w κας·’., cf. Ε 359 Θ 382 (ἔντυεν). Θ 87 651. Ψ 347 Ἀρείονα Ἀδρήστη ταχὺν ἵ. Π
3· , ιο πθρορίας. h. XXII 5 ἵππων δμητῆρα 148 ὠκέας ἵ. Ξάνθον κ. Βαλίον. Ε 772 θεῶν
· :vu-num. Z 506 0 263 στατὸς ἵ. Is 567 ἰ’. ἑψηχὲες ἰ’. Θ 85 Π 833 Ἕκτορος ὠκέες ἵ. cf.
οάτνῃ ἐφ’. 41 Equis nou veheban- K 407. Π 154 ἵ. ἀθανάτοισιν, cf. P 476 h.
52Ῑ1ποεξμ. ί5,. 7);ν 0679 ἵπποισιν κελητίζειν, Cer. 18 32 375 382. ³1¹* 303 πυλοιγενὲες “ί.
³:⁵1⁴?sssz 3235?ossf‘ss‘ffvssssssia‘l‘v‘ff'offl‘gd ιζῗέοῗρέωὲζέἒ »Ξὲἓὲἓυῖῒ ἳὲηγῗέ (ἓῗοῗςὲἒῗσῗιῗῖε
‘'⁸³⁶0‘ss ,σῡαείρεται '‘z'. ε 371 κέληθ’ ὦς ’ίπ- ἔσαν, τὰς Εὔμηλος ἔλαυνε. H 15 (ι’. ἐπιάλμε-
’3 5 immo sed curribus: B 390 M 58 ἰ’π- νον ὠκειάων. h. Ap. 262 κτύπος (ι’. ὠκειάων.
-ὅρμα nussl'vffiv’ff· (ἐξ Κ5ἱ17.”0ί 354 ἐριζ (φ 113 ἕετστορέας ἰ’. κομείτην. Α 597 Νηλήιαι
3*ῑῖἷο lug 239 μᾴὲτῗξενᾞίἳῖ ‘E {ignat-3921: ι’]’έέὃὸῗῌὲἐετὲ ἀδμήτην βρέφος ημίονον κυέου-
ΠὨΒ Ψ 362 Ω 326. θ 440 ἵππους σαν, cf. ‘P 540 577 591 596 609 613. Ψ 294

    
 

Τρῷαι. Λ 615 ι. noviomo μεμαυῖαι.

’Κ40 Α, 620 Ψ 11 513 δ 28 35. Γ ὠκέας ἰ’. ΑὶΏην τὴν Ἀγαμεμνονέην τὸν ἑόν τέ.
*¹* ἵππους ζογνυμεναι, cf. ο 119 Π 145 Τ Πόδαργον, cf. ‹11407 525. i1137ss αὶ Φηρητια-
ἢ '1³131521279 γ 492 ο 81 145 190. K474 δαο ποδώκεες ἔκφερον ἰ’., cf. Ψ 392. Ψ 377
j· &EG-'l- calda-ds'dzvzo. Ε 25‘1'. ἐξελάσας, cf. ᾅρσενες ἵ. Τρώιοι. Ψ 475 αἱ δέ τ’ ἄνει-θεν
· 165 Ν 4000 352 385 Ψ 13 357 514 533. ἰ. ἀερσίποδες πεδίοιο δίενται, cf. Ψ 480 487.
ι · 438 σχεδὸν ’λασεν ἵππους, cf. M 62 0 457 E 269 θήλεας ἵππους. Inde gregibus equorum

