42

0 310 η 6. ὅ. σαφῶς Διὶ ἐσκεύασται η αιγίς,
και οῦκ ἔστιν {1¹4977173. 0 318 αἰγίδα χερσὶν
ἔχ’ ἄτρεμα Φοῖβοξς. Ο 361 Ἀπόλλων, αἰγίδ’
ἔχων ἐρίτιμον utitur aegide ad tuend’um cor-
ius Hectoris „Q 20 περὶ 6' αἰγίδι πάντα κά-
21πτε1· 1 χρ1σείῃ, Minerva B 447 ‹11’71'6'33'701-‹7'

ρίτιμοι· (”· γηραον ἆθαιιὶτην τε τῆς ἑκατὸν
Η ν’σανο( πα· γχρτσεοι ἠερέθονται, Ε 738 αἰγ-ι’
61: 81· σανόεσσαν Ι δεινήν, ἣν περὶ ,μμὲν πάντη
(όβος ἐστεφάνωται, ἐν 6‘ ε’ρις, ἐν δ’ ἄλκη,
εν δὲ κρι·όεσσα ἰωκή, ἐν δέ τε Γοργείη κε-
Γαλή,5011.Β.ἰ(’δηλον πότερον εἴδωλα ταῦτα
ἐστο ἢ διάθεσις et Aristoteles quidem (ib. 1 pu-
tat certe non ipsius Gorgonis caput inesse
stuto sed vim quandam quae terreat astantes.
Σ 204 (Ξ1ιᾳὶ’δ’ Ἀθήνη ὤμοις βάλ’ αἰγίδαθι-
σαι-όεσσαι· Ι ἀμφὶ δέ οἶ κεφαλῇ νέφος ἔστεφε,
ubi dubitatur num nubes ad aegida pertineat,
Eust. 1138 22 αἰγίδα φορεῖ δι’ ην καὶ νέφος
πε (17. αὐτὸι καὶ φλόξ. Φ 400 σι’τησε κατ’
(ψ’ ,ἰ’δα 91⁴·‹5mo'561mv σμερδαλέηι 7,·v οὐδὲ Ιιὸς
δάι’ ι1ησι κερατνός Cod. Ven. κατ’ ἀσπιδα ut
1743 5.(11 A. κατ’ ἀσπίδα 7¹9. κατ’ αἰ9 ι”δα et
in margine κατ’ αἰγιδα, (Wachsmuth, Zeichen
11 Eioenthnml.Rh.)1.18,1821,Aristo’n.&401
3] 6. o'. ἰδίως ἐπι τῆς αἰγίδος τοῦτό φησιν,
¹727· 1713.- ὁπλον παραδίδωσιν, 7 297 φθισιμ-
Ι1)(1οτοναί9 I'6 ἀνέσχεν ὑψόθεν. (αἰγίοχος, ἐπαι-
'ys-{101

Αίγ ισθος α 35. y 303, 194, δ 529, 2. 409
δολόμητις γ 250, δ 525 (5291; .”4ιγισθο(ο l α
42· ω 22, 2 389. γ 235, (Ξμ1’,ςαονο A. Ια 29 9,
ἀνάλκιδος γ 310, 41'2 ’ίσθόι- 6 537, ω 97; ‚41-
ymssqyy 256. δολόμητιν α 300 ¹308.198,
(ab αἲξ, γθῆσιί Aelian. VH. 12, 42; 2.L0b Path'
Prol. p. 3981 Thyesti f. Θιεστιάδζη· 4. Ιδ 5173,
cum Clvtemcstra moecha Agamemnonem cum
sociis redeuntem inter epulasb per insidias 11 1131·-
fecit2 ’250-275, δ 512—537, λ 387-461, ω 20
sq. 96 sq. Septem post annis Orestes Ag1e '’sthum
cum matre morte pumt α 29 sqq y 303,194,
235.

ccl> λῃ (Luc. qu. lex. 21. Passow, al. -.,14
Γ1Α ἀγλαός abtim sed Fuhr. JJ. 20, 708
negat sciri quomodo a icio 5 γλάω fitixerit.
Chi-ist p. 44, Curtius, Et.p ,631 ἀγ -ι’- λη com-
paratque skt ag ni· -s. cle quo dubitat H. Weber,
Phil. 16, 631. Doederl. (Ἴ, 62 1319 ἀλός, ἀγλαός,
ι’(γαλιή αἶ’γλι. Ε. M. 28, 57 α’ίσσω et λ’(ιτν
cf. sch. L A 213 Savelsberg οἶσι· -γάλη1 fulgo}
subito se proripiens. Hes 2.αμπηδω’1·.αι’γη’,
φῶς . λαμπρότης. cf. E. M 1. l. Eust. 8¹23, ¹26.
— Β 458 απὸ χαλκοῦ αἰ· ’λη παμφαιόωσα,
Bekk. expunxit, cf. Τ362. δ 45 1184 ηελίοι·
αἶ’γλη- ἠὲ σεληιης , ζ 45 λετ·κ1>δ’ἐπιδέδρο-
μεν αἴγλη h. Ap. 202 αἴγλη δέ μιν ἀμφιφα-
elva ,111193113917773(Schneidewpro ιιαρααρι-
ςἀι) τε ποδῶν καὶ χιτιῦι·ς.ο XXXII 3 αἴγλη
01³)291110'681A103. XXXII 5 αι”γλης 2αμποι’σης .
(αἰ ληέιε I.
512¹( ’λή- εις, splendore ins truqtiis splendiduS,
fulgens. A 532 N 243 1· 103 αι’) ’λη’ἐνςτο Ὀλύμ-
ποι· Ap. 14 7 λαμπροῦ. 11. Ap. 40 Ιιλάρος
α’ἰ92.ἠεσσα, XXXII 9 ,ταῦ-ρο( αἰ· χληέιτας, XXXI
11l αἰγλῆεν 611).,301¹67. splendide. neutr. adi.
·.uv
010“i>'22'1}21¹⁰h⁶'³{1⁸x¹ 1:¹52..⁷s‘2{23,‘2⁷“3{‚ ’3ῗᾶῗῖἶέῗὸ
πόδηι.

‹tityi-1163 (Duentzer. N J. f Ph. 69, 497 αἰγ
cum impetu fengi 1.».(1) path. el 1. 87 αἰετός

Αἴγισθος m (·’.ἰδέομαι

et 9ἰ’ψ. Doedeiul Gl. 1247117· quod comme-
muravit, non probavit Benf. 2. 311. Ε. Μ. 29,
3. παρὰ τὸ ἀίσσω nt Diintzer aul 71 2171 Aquila
plerique: vultur. E. M. 29, 3 οι μὲν εἶδος ἀε-
ros-,01 δὲ τὸν γῦπα, ut Ap.17,18 et sch. Η
59 7⁷1 217. Suid. 12 15 αἰγυπιόν· ουτως οἱ ς*
παλαιοί, ἀλλ’ ov γῦπα αἰγιπιιῦν δὲ ⁷²³·⁷1³¹.'²'· ‘¹
17Awgy’v7w3v. Videtur vero aquilae species ζ
esse, nam γῦπες segnes sunt cadaveribusque .,
xescuntur, et ungues habent minus curvatos ..
rostri vero extremam tantum partem Aliter
poeta de αἰγ. 7 302 αἰγυπιοὶ γαμψώνυχες ἀγ-
κ1·2οχεῖ2.αι- ἐπ’ 69 1ίθεσσι 969wm‚Dacie1-ia,
aves ad 1311311ᾱιι111ρ condocefactas dixit, cf. 11 ’
428 Ρ 460 ἀίσσων (ὅστ’ αἰγυπιὸς 1161677321019.
N 531 ἐπᾴλμενος αἰγιπιὺς οἷς 71 217 φῆναι s
ἡ αἰγ1·πιο)ὶ yapcqwhrffg, falcones vel aquilae, ·
sch. Q. εἷ’δη ταῦτα ἀετῶν, Η 59 ὄρνισι ἐοι-
2618: myzutoc‘fflv.
ίίγύπτιος· Πρωτείς A. 6 385, 4ἰγιπτιων
ἀνδρῶν ξ 263, 9 432,ἀ1”Αἰ91-πτιόυς ἄνδρας
ξ 286, Αἰγυπτίους ἐπαληθείςὶ 6 33 ⁷trisvllabe
Herm. El. pmetr. p. 54, Kr. Di. Ι13, 4,1. Me), er
qu. hom. ,33 (Βο1111’ 1868„ Πολύδαμνα- {Al-
γυπτίη 6 ἶ1229, ἐνὶ ΘήβῃςΙ Ν4ἰ911πτῃίῃς δ 127,
Aegyptius —n pr. 4ἰγύπτιος ἡρχ αγορεῦειν
ος δὶ]γ1]’(1αὶ”κ1·φὸςὲήν κ. μυρία ἥδ η β 15
Ithacensis, Antiphi et Eurynomi pater.
Αἴγυπτος· Aegyp tus terra: πικρὴν Αἴ9υ-
51102¹A. lii-719ov9448 cf. h. 7, Q, ἐυρρείτην
ξ 257. - ni. Nilus fluxius Hes. Αἰγύπτου 6 355,
47’71'711010 διιπετέος ποτάμοιοΙ -υδωρ 6 477,
531 41'7'1711'010 (ηιξ-(οι 11. 34, 9, Αἰγυπτῳ γ300,
6 350, ξ 275, A. ποταμῷ ξ 258 9 427, Αἴγυ-
πτον δ’ 6 483, ξ 246, (1426. ,
αἰδέομαι et (εἴδομαι (cf. seh. L. E 531.
αἰδώς αιδεσ]ομι (1 praes. αἰδέομαι αἰδεῖται 9
578 11111).(ἰδεῖο (Lip 5. Ω 503 αἰδέεο, multi
codd. 1 269 opt. αἰδοῖο1 et αἴδεο, αἰδεῖσθε.
inf. αἰδεῖσθαι, pte. &Masta-Q αἰδομένη, αἰ- -
δομένω 4 331' αἰδομένων· impf. αἴδετο, fut.d
αἰδέσσομαι ς 388 (v. 1. αἵδ’ η,σομαι αἰδέσομαὴ, ,
αἰδέσεται, aor. med. ι’δέσατοφ 28 (v. l. αἰδέ-
σατο1 coni. αἰδέσσεται X419 et αἰδέσεται Ῑ
508. 111111εῑ3ῑ,)αἰ’δεσσαι.30311355. αἴδεσθεν H
(73, i.mper αἰδέσθητε β 65, ptc. αἰδεσθείς) re-
τρι-θοι· nieor, pudet me cuius, E. M. 30, 32
ὲιτρέπομιι. La Roche Stud.p 191 S- -- 8)
De diis ῼ 503 ι 269 αἰδεῖο θεοδς, [508 αἰδέ-
σεται κοί-ρας Διός, h. Mero. 381 Ἠέλιον καὶ
δαίμονας ἄλλ-αις, ep. 9, 3 Διὸς σέβας, φ28
σι’-δὲ θεῶν ὄπιν 1δέσατ’ οὐδὲ τράπεζαν. —-
b) De supplicibus et hospitibus Ap. 15, 3 ἰδίως
ἐπὶ τοῦ προσδέχεσθαι τὸν ικετὴν δι’ ἐντρ ο-
:17'2954 23 377 ιερῆα, sch. BL. τὸν ἱκέτην
μετ’ αἰδοῦς δέχεσθαι, Φ 747 312 344 αἴδεο
ξοιῖἷ 15³325⁰?70'0024975‘⁶5152⁷“‡01520‘⁴⁸3³5⁰}
κεχρημένον, X 124 οὐδέ τί μ’ αἰδέσεται, sch«
V. ἐπιμελῶς τοῖτο τίθησιν ἐπὶ τῶν ικετῶν.)
1 419 ηλικιήν, Ω 208 οῗ· σ’ ε’ληε ’σει οὐδέ ts·
77’ αἰδέσεται, γ96 δῖ- 2-6 μηδέ τι μ’ ‹1160'11853
rgo-[7116³ ἐλωί-(μοι ξ 388 σι’· γὰρ rom-521¹:
ἐγώ σ αἰδέσσομαι οἶδὲ φ.(2η’σω, ρ 188 τὸ
αἰδέομαι καὶ δείδια ιι1,’ μοι νεικείῃ, ζ 329 πα
19ozcffoaeyiqtov. X 82 τάδε, sch. Β ἂπόδοςι,
toz-:101 τὴ1 712917 νπὲρ ὠν σοι ἐποίησαν, n!
75 τ 527 ει’1·1“,·1 πόσιος δήμοιό τε φῆμιν. ·
(ι De pudore qui nos iubet honeste agere:
530 [Ο Ι’5621 ἀλλήλω-ς . scl1.br361a17195712,0'13.
λη’λοις προσέχετε Ζ 442 μάλ’ αἰνῶς αιδέομ

         
      
  
  
 

--. &725ss

