f

ἀλλά ·

296 χ 428 487 ψ 73. Υ 150 &7.‘21'1'21 δι’, γεί-
σεται. Aliis imp. (Ξλλά praemittitur: J 264
dm ι’ἰρσει· πολεμόνδε, finem sic facit vete-
ris status transitque ad novum cf. A 268 Ε 605
Ζ 490 Θ 96 191 242 Ι 421 496 513 649 Κ 146
M 412 Ν 381 465 740 Ο 53 556 Π 501 Ι) 559
Σ 387 Τ 139 160 Υ 108 335 Φ 106 311 333
500 Χ 56 Ψ 97 414 469 495 Ω 133 290 503 3
’305 369γ 97 380 ὅ 28 7505 91 342ζ175 209
246 258 η 215 9 313 269 279 κ 299 386 4413
1. 95 223 μ 47 108 124 276 301 ς 45 (ι 14 33
51 75 277 281 310 335 445 π 184 ρ 22 48 282
σ 182 408 τ 68 268 317 485 502 ι· 52 361 ¹! 89
230 350 ψ 52 ’78 254 260 ω 323 11. Mero. 475
Cer. 69 82 XX 8 ep. 10, 2 iu prima arsi, l 250
259 602 K 463 480 Φ 422 Ω 554 δ 35 7. 345
μ 57 160 217 ξ 107 φ 259 309 0110112 in
quinta, N 448 Ψ 343 κ 69 111 secunda, 1 289
N 121 (ρ 385 111 thesi Tertia ptus. imp I 346
ἀλλὰ φραζέσθω cf. 1 796 O 401 Ρ 254 111
prima, ql 376 O 194 in quinta arsi. K 442 (Ξλ.’1
ἐμ ὲ νῦν πελάσσετον sed 110 diutius 103 1110101,
adducite 100 cf. A 788. c. 356 ἀλλ’ εἰς ιιικοι·
ἰοῦσα τὰ u' αι’· τῆς ἔργα κόμιζέ sed quil mults?
finem faciam, redi. f 450 ἀλλ’ ἐλέαιρε ἅνξα ,A
259 274 ἀλλὰ πίθεσθε, - b) Z 331 Ι 247 Σ
178 σ 13 ἀλλ’ ἄνα verum surge, N 228 ἀλλὰ
θόαν, - τῷ νῦν μι]ι’ ἀπόληγε - c) Z 526 K
126 251 A 469 Σ 266ζ 31 κ 549 ρ 194 ω 32)ss
437 ἀλλ’ ι”ομεν cf. 11 70 96 344 Ν 115 1 136
1· 363 1083 111 ptima arsi, I 111 1 527 Φ 466
167 111 quium, τι 402 111 secunda, T 236 ω 495
m thesi, κ 192 228 268 σ 39 1 246 χ 7? 011111 ictu
posterioris syllabae ί) 502 ἀλλ’ ι] 101 ιῦι ιιὲ ι· 71 1-
θώμε θα νυκτί cf. A 140 (ὕ 529 I 65. — 2) Qui
optat quoque significat mutandum esse statum
rei: H 99 (Ξλλ ιμεις μὲι· - 21'101095,cf 2464
Δ 790-7‘142 Ρ 416 d' 667 735 ι 532 ξ 496 h.
Ap. 339 ...'-,Cer 1301( 222 ἀλλ’ εἰ ri: 1101 (Ξιηυ
ἕποιτο 01111 111 Π 559 Ξ) 74 1 381 h. Ap.
79 267 Me1c.519. Σ 63 ἀλλ’ flu ὄφραι Z'15w111.
H 28 (Ξλλ εἰ μοι’ τι πίθοιο, 111 κει· wolff-‹11¹9-
τερον εἴη, ιῦν μὲν παίσωμεν, ubi εἰ 1101- εἴη le-
guntur κατὰ μέσον et 00111011ςυῑιῐ111· (Ξλλὰ nco·-
σωμεν. Sic dm? 1·οΙ 111 introitu selnloniS O 472
ω πέπον, (Ξὶλα βιὸν μὲι· ἐι( κεῖσθαι, Ρ 645
Ζεῦ πάτέο, (ΞλλιΞ σῖ ῥῦσαι. - 3) Finem facit
{glpgflossumboetxmpoe} sslslgnlgxnkoatllejti (111-,111ον1
0 ..., ι [ (ι τί 1] μοι
ἰαῦ-τα· δ’,ιε1έξιιτο grad: cf. Υ 251 297 1¹ 38.
Ξ337 (Ξλλ εἰ δή ἐθέλεις ,, Evam τοι θιῖλ-(Ξ
μος, '1 90 ἀλλὰ τί κεν ῥές ’·,αιμι 1 650 (Ξλλα
καὶ αὐτὸς γιγνώσκω, cf. Ξ 366 0 226.. v 252
λ 4441119 (Ξλλ ἐπεὶ (Ξασιὶιιηι ι’Ξψ ἐθέλω
ἀρέσαι sed mittamus haec, cf 4 135 Ι 494 Κ
432 P 30 T 273 Ψ 208 Ω 374. α 48 (Ξλλά μοι
δαίεται ητορ cf cc 22 405 β 278 9 564 ο 371
π 311 433 τ 568 ω 90 11. Mero. 34. K 5:31 ἀλλά
τιν’ ὔμμ’ ὀίω δόμεναι θεόν, Σ 112 T65 ἀλλὰ
τὰ μὲν §136011521 4 204 233 Β 257 ,3 187 ρ
229 σ 82 τ 167 ἀλλ’ ἔκ τοι ἐρέω, 4 116 Γ 159
Δ 322 Ε 482· 1 720 Π 363 Φ 123 Ψ 516 Ω
106 (5 484 ,ὲ 219 91841258 σ 76 τ 162 171
ἀλλὰ καὶ mg H 263 Ι 351 587 A 255 841 M
432 Ο 61713'363711 615² 23 ε 324 379 κ 2917.
'88 ρ 364 σ 155 324 ἅλ’). οὐδ’ ως 111 plimo
ede 30,οφ 246 111 setim, 11 Mox-d. 132 111 se-
undo. - 4) Saepe de iis quac 11100ῐεῖ1· spem
idunt211 849 (Ξλλά με - .·1ητοῦς ἔκτανεν
·ὶός cum nemu alius 1111111 resistere posset, cf.
401. Τ 71 (Ξλλά τιν’ οἷ’(ιι γόνυ κ(,’,,ιι1,1·ἕιιει,

79

α 19> 117711 ιϊ τυ ’ν γι· 0,· οἱ )λ,(.’,··ιτοι·σι κελῗιι

901, β 255 1224) ὀίω, καὶ 1513& καθήκει-0·

1372 ελιάωι· πεύσεται εἰν ‘.'l91217,01e(10 potius,

1 381 ἀλλὰ Ζεὺς ἔτοεψε cf. Γ 45 190 451 1
399 1503 255 42³ 4 613 885 Ζ 16 53 16'1H152
217 (¹) 21 311 500 536 Ι 459 11 538 A 734 111
337 402 Ν 184 191 268 404 419 470 503 518
561) 630 808 Ξ 423 O 290 461 583 P 166 197
305 463 526 661 Σ 194 328 Τ 409 Y 195 Φ
110 179 193 198 X 103 242 281 299 Ψ 309 3111
425 441 Ω 538 767 (Ξ 42 68 262 ρ’ 255 γ 317
359 d 181 287 655 η 258 θ 317 ι 33 228 468
500 513 κ ἴι3 441 490 559 1.’318 μ 65 ι· 148
203 334 0 31 427 π 430 ρ 188 238
403 3170 280 τ 3127 409 ψ 30 76 33711. Ap
66 319 418 Merc. 4513l001. 129 192 329. y 49
(Ξλ1ἁ ν, ζώτειιό ἐστιν, Ψ 546 ἀλλ’ ὦφελει two<-
ι·(ἱ1ὐισιι·1ἰ·χεσθαι cf. 1) ⁴72. ζ 11 (Ξλλ ὃ ι(ἰ-1
ἤδη· ''4‘1'1 10.- δὲ βε ι’ήχει sod haec iam absoluta
tl ult ips e hun-tuus emh, cf. -·. 119 1] 60 λ 27·ἰ
(1 235 τ 182 291. λ 330 (Ξλλὰ καὶ (ἅ)ηΙῑ1’·“-,δειι
sed utut lnce sunt est tempus. T 416 (Ξλλ

«702. ιιόυσιιιόι· ἔστι, cf. T 4¹22 (5 100 ὲ 103 137
λ104 4185 68 214 363 467 0 518 ι”λλά τοι
iil-101 (μῡῖα πιφ(ι1σκομ((ι.ο 523 (Ξλλὰ τά γε
Ζεὺς 01'151 ι 1·.Ῐ“.·τ 147 ρ 226 388 424 475 564 υ·
146 362 ι· 195 224 311 ψ 62· h. Ven. 131 187
&1221st 1. 519 ἀλλ’ οιοι· τοι Τηλξφιδιμ·
κατενήρατο (·.1“ ὁ ³42. H 425 χαλεπῶς ᾖν, ἀλλ’
ι’δατι νίζοντ, · ἐπ(Ξ(ιο((ι·110005811110 enim quae
fimi pom-ant 5’;·11(101111111 (um eodem statu ma-
11010 11011 pos 3111? cf l 228 Ν 111 ¹¹ 724 1³:11
448 Ἰ 228 11593 ε 13 33 ζ 2061381 dne}
κάλ’ ι”ζβρι ει, — 5) Rebus quae 110110 se ha-
1ιο111,·ι(1(111111 quo 0113011001111·; f 188 ἀλλι ιὰ
μὲι· νοέω sul potius, Β 771 ἀλλ’ (ι ιιὲν ἐν ιη’·

εσσ( κε ἴτω (·’.Ῐ Β 721. Z 101) 1'17.7.'‹‘1155 λίην
Ιι((((’1·.ῑ(,ι, Z 450 (Ξλλ οἷ’· μοι Τωῖωι τ(ιιι·σ111

427 ξ 1¹47

Ι(ι,·’λτι (Ξλ- mg, (·’Ῑ 1287 Β 130 215 681’ 859 Γ
.’111 1.ἰ7 11392441. ‘5133 ’64 ἀλλ’ ἑιιπη, (11.0
([ιιιόιιῑθα rot-tc 111 ina sed, Θ 147 0 208( ῖ 274

(Ξλλὰ ῑιιι) ela-131· (Ξχι1,ι(ι((ι1ίι]1 (κη’)ει cs. 1 83
K 172 111-16 Ν 7222 0 497 Σ 130 1‘18 X 1³0
Ψ 298 9 359. I 17) ἄλλ’ (Ξλλυι με viarm (1’. Ε
193 Ν 43. E 895 ἀλλ’ σι’- 111]2¹ dr! ξοιιαι cf. ,ι
290 358 σ 230 τ 381111 114 117.).1‘:11.<1·1'7.a‹»·
1·ft>c1=6(1›,ll'7'31 ζωὸν ,”λ(ι·, (Ξλλά υι (1191 λῦσ.
,·ιιὲιο· -- ‹51N1gati0ni a·‹1ditm-c·x1›licati› 1·οΙ
¹defini-tio: 1 165 σι’· ιιὴι· - ἶσοι ἔχω >501 ·,(Ξλλι
τὸ μὲι πλεῖοι· - χ, ι’(ι, {311ch ὀιιῗπιινσι, (1.1
547 Ζ 523 Ν 225111713'1-311 1360 Φ 29)
Ψ 478 <2 370 θ 137 247 ξ 144 0 344 5149110
0· 53 φ 174. Ρ 277 01'3151-'112-i'711r, (ΞλλιΞ νέ-
xcv ἕζιιιὶιτο.
εἰ μεν ζώουσι, δ 194 01’¹ γὰρ τέρποιι’ ὁδῖρό-
μενςο -, (ΞλλὸΞ καὶ 1J1bg2'01rfta1,cf.15 269 694
η 248. —-— 7) Si quss¹ quid optavit redit ad ea
quae rex« ια fiunt: ¹¹) 31ῐο 91 αοι ὀλέσειεν, (Ξ..11ι“<
,πατὴρ οι·((ὸ· παίνεται cf. Β 375 J 3313 '320 Ρ
56¹3 643 ‘1 434 y 208, Γ 171ι ἄλλα τά 2ae ουκ
ἐγένοντο, cf. 11 38 — 8) Bis ponit 1100111, poste-
rius priori pppouuus ε 325 (Ξλλ οὐδ’ ως - ἐπε-
λήθετιι, (Ξ1.λ(“.,ιιε()ορμηθει,· ἐ1λ(Ξρέ)(’, A 211
ἀλλ’ (.’γο 7172' ἔριδρς , -1'17..7' η τοι ἔπεσιν ιιὲν
13r'std1u‘0r, (¹) 311 ἀλλ’ ὅ
1227.14921711157.11101130211=‚cf. ξ 375 s.
524 ρ 68 11 Vzmn 131 0701131.ἡ b) lPotissi-
mum ita ut prius membrum 11111(3 111 neg ·,ationem
1101100111, cf 4 25 379 B 241 860 EO 55 Z 17
Η 264 I 229 1 256 Ἡ 11³ 433 N4³0 471 Υ
196· 3152 Ω 768 [ι 264 5 :560 ι 469 501 <5 3⁴25

yf- καὶ τότ’ ἅμαρτε,
7 314 Ψ

X 411 01'· &insuunt ἰδέ-ε μιν ἀλλ’ «

