   
    
  
     
   
     
    
    
    
   
    
  
   
    
      
    
   

,Θ 60 εἰς τόποι τὸν αὐτόν, melius quam 4144ss
ς τὸ ωρισμένον χωρίον. 7. 22 ἐς χιῦρον
17117'5182'7‘ ‚ ὃν φράσε. Α 453 ἐς μισ) dymno-

ussdMaew—njn. ep. 7, 5 ἐς υπωρείην Πίμαντος
όντα. ,.-, 8 εἴσομαι ἐς περιωπήν cf. κ 146
ἰον). Y 137 καθεζώμεσθα ἐκ πιὲτοι ἐς

Qun] η’ν, κ 97 148 194 σκ. ἐς παιπαλόεσσαν

αινελθών, 1)) De statu lerum velut ές πόλεμον

ἰέναι, quando nou tam quo quid loco fut signi-
tur, uam qua ratione. α1 Λ 360 ἐξέλασ’
πλη θον cf. P 31 Υ 197 (ἰέναι). y 31 ἱξοι

, ἐς ηΠυλίων ἀνδρῶν α’γυρίν τε κ. ἕδρας. H

ἀναδῦναι λαῶν ἐς όμιλον. Ρ 129 ἐς ὅμι-
ν idm ἑταίρων, cf T 402 (σαωσέμεν) ρ 590
ετο) 2263 282 (ἀκοντίσαι). Η 307 ές Τρώων
,audon κίε. 11 56 ἐλθεῖν ἐς φυλάκων τέλος

1⁷ 32 Λ 585 N 105 533 566 596 648 - 405

11817 ετάρων εἰς ἔθνος ἐχάζετο (Bekk3 ἐς κέλ.

1:704 ἐς δῆμον ἔδωκεν. Α 70 ,Ω 112 ἐς στρα-

’ἑόν ἐλθέ, cf. Ω 566, Κ 325 (εἶμι) Ν 38 (ὤχετο),

Ψ685 βήτην ἐς μέσσον ἀγῶνα cf. ' 710,

&799 886 ες ἀγῶνα φέρων. Τ 291 εἰς (Ξ) ’έ-

ΞνΒέξέἔαΞς ἔκὲίὶδὸαξ δῗὲἕοὴὲμιῗξέῗεν. ’,133833

ἐστιχόωντο εις ἀγορην, Α 490 οὕτε εἰς (ἰ, πω-

&bum κυδιάνειραν οἷ’τε ἐς πόλεμον concioni

ψει-παι, Ariston. ad A 488 ὅτι Ζηνοδοτος

’ᾧῆέτηκεν (488-921 τὸν δέ 01'1s ποτ ἐς πόλε-
³· οὐδε ἔγραφεν Τ 45 εἰς ἀγορὴν ἴσαν,

(ἐιβ 1ο θ 12109 π 361 v 146 362 ω 420³

&373 οἰσέτω ἐς μέσσην ἀγ. Β 833 Λ 331

σιμ’χειν ἐς πόλεμον. Δ 281 ἐς π. κίνυντο.

-1550 ἐς π. πωλή σεαι, cf. Ε 788 Ε 132 821

:mma ἐς π. N η305 ηἰσαν ἐς 71.,cf.P433.

’ ἐς 71. προφανέντε. Α 65 ἐλθεῖν ἐς φύ-

ᾔιέ, 11 377 βῆ ἐς φΛ 3214235 στιτεύὸονταδμά-

7275.;,‘;†2‘3“;·20 . 45ῖέ555 :355

ιςκννᾳ 13 ἴοιεν ἐς χορὸν θεῶν. ο 468 ἒς θῶ-

‘¹¹22' πρόμολον δημοιό τε 597217121. γ) De con-

εῑῖῑε quo quid fiat: I 11 εἷς 117 ορὴν κικλῃσκέ-

Τ 34 ε. ἀ καλέσας, cf. α 90 272 h Cer.

’³³ ,π 377 ομηγυρίσασθαι, Σ 245 ἐς δ’ ἀγ

,2¹¹ γ 137 καλεσσαμένω ἀ, ἐς (Bekk. ἒ 1

,-,,ας. Α 226 ἒς πόλεμον θωρη7θηναι, a'd

³:³³ ,dum Ariston. ὅτι Ζηνόδοτος τοιτον

Α· ς τόπον ’ἠθέτη κεν (225-33) cf. Plat. rep. 111

'sslf Plut. ἣιιᾱη p.oet 4. E 737 ἐς 71. θωρήῑσ

Ῡιιζῗ, cf. Θ 376 388 K 78 T36. 2338 1579117715¹

,Π 728 ι’ππους ἐς 71. πεπλη)έμεν. Σ238

³³22, ⁸ εν ἒς π 3 493 ἕπετ’ ἐς π. Ο 533 ἒςπ

,ms-317 O 310 φορήμεναι ἐς φόβον ἀνδρ ων.

»ἶ’;ἒ·) στέλλοιμι μαχην ἐς κυδιάνειραν. O 59

³ ,ιι-ι( μάχην ἔς, Ariston. ἀθετοῦνται στί-

¹7, 56— 77),

&¹³:¹¹⁰ οτρὺνετον, 1487 ἐς δαῖτ’ ἰέναι. 11.

11:1⁸2* 480 φέρειν. εἰς (Bothe Herm. ἐς) δαῖτα

ᾠὸν κ. ἐς κῶμον. ζ 55 Ξρ7ομὲνῳ ἐς βοι-

.Ῐ“,ζ’ (0 508 ἐς χορὸν ἐλθέμεν, cf. ζ 65. τ 429

’Ψ ι ἴμεν ἐς θήρην venatum. Ψ 680 ἦλθε

ον paraphr. εἰς ξπιτάφιον αγώνισμα.

λεγοίμεθα ἐς λόχον ad insidiandum,

. εἰς ἐνέδραν, Eust 932, 48 διτταῖς λε’-

αὐτό τε γὰρ τὸ ἔργον ἤγουν τὸ λοχᾶν,

τάγμα δὲ τῶν ανόριῦν, quorum hic
¹ locum habet. 0) Difficilius etiam ad lo—
³·³³‘· 1 2 aferuntm' quae sola mentis cogitatione

, ιε neque ullo 1900 cernuntur. h. Mero.

”’0111ἐς φιλότητα συνήγαγε. μ 221 ἐς κακὸν

'ff βαλῃσθα. σ 219 ες μέγεθος κ. κάλλος

⁴ υμενος respiciens, auf Grbsse sehend, 1 514

Bekk. expunxit, Τ 205 ἐς

)

ἔς

487

ἐς τ’ ἐμὰ ἔργ’ ορόωσσ, Ι( 239 ἐς γε ν. ηι-
ορόων. α 421 σ 304 fl: ὀρχηστιῖν τε κ. ‹207-
δηι τρειιιιμενωι 11.V111 10 καταστιλέωι σέ-
λας ἐς βιότητα ἡμετέρην iu unser Leben henb-
smidend. Abest motus significatio. 1102 sinm-
εἰς (ἔγ ιιθόν A 789 πείσεται εἰς (Ξγιιθόι, Ψ 305
μυθεῖτ’ εἰς (ἔγ assi, φρονέων νοέοντι καὶ (ι’-ιτιῦ
loquebatur (intentus) ad bona, hoc Nicanor ma-
gis probat (ut La Roche), alterum (φρονέων, x
sch. br. εἰς 1'1.617)‹,r90vl;wv'et Faesi et Ducntzer
quia φρονέων sic iusto infirmius fiat, sed con-
iunguntur φρ. et νοέοντι καὶ αὐτῷ, μ 372 εἷς
(’ἑτην κοιμήσατε sch. Q. ἀττικιῦς ἀντὶ τοῦ (ἠὶ
ἄτη. H. ἐς Βλάβηι, zum Ungliick ‹1›De tem-
pore: usque ad, bis auf,auf:c1) Α 601 Τ 162
..2 713 ι 161 (AmeiS, Anh) 556 κ 183 476 ιι 29
τ424 h. Merc. 206 πρόπαν ἡμαρ ἐς ἠέλιον
καταδιᾝντα Ariston τὸ ιπόλοιποι πάσης τῆς
ἢμέρας, Eust. 161, 10 ἕως δι’σεως ἡλίου, sch.
BLV. τὸ δὲ ἐς ἡ. κ. (Ξττικόν ἐστιν ως τὸ ἐς
τρίτην η’κειι. Τ 308 δύντα δ’ ἐς ἠέλιον με·
νέω. ρ 570 582 μεῖναι ἐς ἡ. κ(ιτ(ιδι’ν.τιι y 138
καλεσσαμένω 4217on ἐς ἡ, κατιιό. sub vcs—
peram, Eust. h. l (1461,51(ἐντὶ τοι·- περὶ δι’·-
σιν ἦλῖίου, ἐν μέιτοι τῇ Ἰλιάδι τὸ ἕςω ηλίοῑ·
δι’·εσ ως δηλοῖ, cf. 161, 45. E 4655271' ἐάσετε
sch. BL. τὸ ἒς ἀντὶ τοῦ ἕως. . ἶν’ ᾑ ἵςιυ τί-
ιος . . . καὶ ἔστι πρόθεσις ἀντὶ επιιοηιιατο
Eust. 571, 31 χρονικαῖς κεῖται τὸ ἐς τί (ιιτὶ
τοῦ μέχρι τίνος. .:. 86 ἐκ νεότηετο καὶ ἐς
γῆρας, 13050969, 12 ἕως 7779103. Τ 32 κῆται
τελεσφόρον εις εἰιαιτόν , cf ο 230 (εἷχ.)
δ 86 (τρὶς τίκτε ι, cf. Am.) κ 467 (Kassa) ξ 2312
(μεῖνα) h. Ap. 343 (ἧκ’-1981 XX 6 (dubet-,mm
Φ 444 θητε ι’σαμεν εἰς ἐνιαυτόν 1, cf. ὁ 526
(φύλασσε) 595 (ἤμε vo: 1 ἱ 356 (μίμνειν), ξ 196
εἰς ἐνιαυτὸν 11'71117111]01v τι 1511. πρήξαιηιιι auf
ein Jahr, ita ut annus plenus fiat, cf. La ΒΟ,
h. St. 12, h. Cer. 399 τρίτατον μέρος εἰς
εἰιαῑτόν ἵει-(13111 cuiusvis anni partem. Θ 404
418 ἐς δεκάτους πε ριτελλρμένοτς .<,ἰιαιτοιῖ;Ὶ
sch L. ἡ τὸ 7111917'71177011 ἀντὶ απλοῦ καὶ 1²37.-
λως ειπεῖν δέκα (sch. b1.) ἢ κατὰ παράτιισιν
εἰς πολλὰς amada: , cf.Eust. 720, 15,qu01um
posterius magis placet: auf 1ahrzehut'e. ι 135
αἰεὶ) εἰς ω’ρας auf die (bestimmten) Zeiton.
h. XXVI 12 ἒς ω’ρας cci-311 ἱκέσθαι 1 [ἐκ ‹5'
(ιῖ-’θ ὡράων εἰς (Bothe ἐς)τοι“·ς πολλοὶς ενι-
(ιυτοίς] Ι perveuhe iu tempora quibus vmdemia
fit (Matth) atque inde ad multos annos, Suid.1
2, 544 ἐς ὥρας· εἰς καιροί-ς ο 126 δι’δωιιι
ἐς γάμρυ ὥρην auf deine Hobhzeit 11111,ξ325
τ 294 ἐς δεΛοΙτην « ενεὴι· ῥόσκοι bis in. 2.375
ἐς ἠῶ ἀνεγοίμην. h. Mero. 462 ἐς τέλος οἰκ
ἀπατῃσω i. e. omnino non.V11 29 ἐς δὲ τε·
λειτὴν Ι ἐρεῖ, bis zu Eude j. e. opJues. ξ 384
ἑλείσεσθαι ἦ ἐς θέ ιιος ἡ ἐς ὀπώρην aut den
Sommer. h. Ven. 227 ες πέιιπτον ἔτος η 317
ἔς τόδ ε’)ιὺ τεκμαίρομαι, (ιῖριον ς, ubi f·u1¹1e
ῳιίε ς τῆμος δὲ i. 0. μέχρι τοίτου coniungexent,
sed sch. ΒΤ. τὸ ἔς τόὸε καὶ ἐς τημόςδε ταί·-
τὸν όηλοισιν (Ξντὶ τοῦμ κατ’ αὐτὴν τὴν ω’ρην
,βέλτιον δὲ τοῖς (ινω συνάπτειν. 7. 351
ἐπιμεῖιαι ἐς αι’-ριον, [Θ 538 ανιόντος ἐς αἶ’-
ριον], recte Eust. 728, 23 ἦγοιν αἴριον. Sae-
pius sic eum adv μ 126 ἐς ὕστερον ὁρμηθῆ-
ναι (ξ 122 υ 199 γένοιἠτο ἒς περ ὀπίσσω,
Hes. εἰς τὸ με λ’λον. β) εἰς ὅ κε(ν) (ι. εἰσόκε),
usq ue dum, donec, quoad. Hes. Eust.1918‚ 32
,ἕως ἄν Eust.686, 13 ἕως οἱ, τουτέστιν εις

ὃ χρονικὸν διάστημα, cf.778,1. seh.

