212

διακόπτει τὸ ἀντλοῦμειόν. De fut. ἰὶφῦξω
cf. Ε. Μ. 179, 56. Eust. 824, 58 (bruge) ὣς
ἁρπάζοι καὶ ιἰφῦσω ὡς ἂρπιὶοω. Buttm. Spr.
ξ. 92 Anm. 9. A 171 σι’-δὲ σ’ ὀίω Ι ἐνθάδ’ ἄτιμος
ἐών ἄφενος καὶ πλοῖ-τοι· ἀφίξεαι tibi opes ac
divitias congerere. Hes. ἅπαντλήσειν cf. sch.
br. Ita Naegelsb. La Roche Hagena (Phil. S,
392. σ’ dat. est elisione minutus ut μ’ saepius.
Thiersch (Gr. ξ 338 10) etiam σοὶ οἴω proposuit.
Sed Ariston. οὐχ {vam-007 δέ σε ἐμοῦ ὄντος
ἀτίμοιΥ πλοντιῖοειν, ubi σε ἐμοῦ Friedlkinder
correxit pro σον, Hanc. Aristarchi explicatio-
nem sequuntur sch. L. br. paraphr. quamvis
ι’ἕτιμος ι’(άν vix haheat quo referatur et medio
ἀφίξεσθαι opus sit. L. Meyer <K11hn14,97)
aliud esse verbum ratus, skr. bhug geniessen,
goth. bugj3n, kaufen, lat. fungi comparat quod
graece vocali tc auctum (ἂψ-γὴ hic legatur ver-
titque: cum contumelia affectus sim 1101) credo
te opes hic collecturum. — 2) Γ 295 οἶνον ἐκ
κρητήρων δεπάεσσιν, cf. K 578 Ψ 220 Π 230.
δ 359 ἷῖὃωρ, sch. E ’τῇ νηὶ κομισάμενοι, cf. ι
85 κ 56. η 28ss durs? δὲ φύλλα ἠφ. congressi,
sch. QV. κτρίως οὐ περιεβκλιίμην, ἀλλ’ ἐπήν-
τλησα καὶ ἐπέβαλον twyda· νῦν δὲ ἐπεχειὲμην,
cf. seh. P. Eus‘t. 1580, 7. (διά, ἐξ, ἐπί.)

ἐτπλοκημΐδες Ἀχαιαί Ι β 119, τ542 Achaeae,
cs. Ἀχαιός.

Ἁχαιιιὶς Achaea. τίς μιν Ι κλαῦσεν Ἀχαιιά-
δων y 261, τις - 14. νεμεσήσῃ Ι β 101 = τ 146,
ιι) 136; τινα - Ἀ. ἀνιεῖσα Ι Ε 422, Ἀ. ἐ1·.-ιέπλωνΙ
424, φ 160.

Ἀχαιικός Achaeus. Ἄργος - Ἀχαιικόν I 141
283 11115, λαὸν ’.4. I 521 Ν 349 0 218¹, Ἄρ·
γεος ηἐι· Ἀχαιικοῦ y 251.

Ἀχαιίας Achaea. 14. - αἴης Ι 2¹ 249, Ἀχαιίδα
γαῖαν ἱκάνει Ι Α 254 H 124, κατ’ ’,4 y. Ι φ 107.
—- Sust. Achaia Ἀχαιίδος, οὐδὲ πω ἐμῆς Ι γῆς
λ 166 = 481, τηλοῦ - ’,4. ψ (582 Ἄργος ἐς ἳπ-
πόβοτον κ. Ἀχαιίδα καλλιγυναικα Ι Γ75 = 253,
κατ’ ’.4. κ. Ι Α 769. — Achaeae πολλαὶ Ἀχαιί-
δες Ι αἱ μὲν 132· αι’τῇ Ἰθάκῃ, αἱ ‹5’ ἄλλῃσιν πο-

λίεσσιν Ι φ 251, π. Ἀ. εἰσὶν εἶν’ Ἑλλάδα τε
’ῘΙίθέέν τε Ι Ι 395; Ἀ, οὐκέτ’ Ἀχαιοί Ι Β 235

Ἀχαιός Γ 167 14, ἀνήρ cs. 226. - Ἀχαιοί
Δ 172 Ε 484 Z 229 A 70 326 Ξ 59 Ο 235 390
707 ΙΙ 770 780 Τ 61 35 Y 42 ‘I' 4 320 323 Γ
106 φ 413, 'Alazon A 73 127 163 314 309 R
126 222 227 235 234 364 E 298 Α 311,”Ελληνες
κ. ’.4.1684 794 Γ 461 Δ 344 351 384 415 E
502 H 96 116 Θ 250 Ι 55 138 ‘280 370 603 642
Ι( 565 Δ1 21 626 759 920 Δ11 29 73 118 224 226
259 Ν 151 194 745 812 Ξ 99 O 70 232 343
405 427 498 636 699 Π 499 564 592 601 Ρ266
277 666 Σ 143 231 258 263 314 'l' 54 173 317
351 Υ 2 X 3 336 Ψ 1 120 246 274 440 540
552 703 737 822 869 Ω 454 ῥ’ 265 306 y 100
203 220 <5 145 243 330 487 847 f 311 θ 220
[490] ι 259 λ 556 ρ 513 ο· 94 191 246 τ 175
534 1· 3 ψ 357 ω 27, Ἀχ. τε Τρῶές τε Ι Β 123
1¹ 111, πάντες 2-1. Ι A 22 376 Β 203 Z 409 Ψ
211 661 766 840 ,Ω 088 β 112 211 y 217 ὁ 344
(ι 135, ἐνκιήἰιιὸες ’.4. Ι Α 17 Β 331 Γ 36 304
E 668 Η 67 311 430 A 149 Ν 51 Ξ 49 P 370
Σ 131 Τ 74 Ψ 272 033 ,(2 300 y 140, myram·-
μοι ’.4. Ι Α 123 135 ω 57, ἑλίκωπες Ἀ. Ι Α 389
Γ 190 Ω 402, κάρη κομόωντες Ἀ, Ι 1,) 323 472
Γ 43 79 Δ 261 Η 65 328 442 443 459 472 476
ι’) 53 510 I 45 Σ 6 ι· 277, μένεα πνείοντες
’,4. Ι Γ ὅ Δ1 508, ιῖῖοι Ἀ. Ι E 451 A 455 504 Σ

Ἀχαιαί -

Ἀχαιούς

   
    
      
   
   
   
    
   
  
     

241 Υ 354 γ 116 τ 199, χαλκοκνήμιδες 14. Ι Η·
41, ἥρωες Ἀ, Ο 219 ω 68. Ἀ. ἀνάλκιδες O 326.
— Ἀχαιῶν ι R 334 346 372 702 Γ 165 Ε 497 ¹
803 Ζ73106 368 387 502 H 331 463 465 θ 72 [73]
Ι 8 335 K 92 Λ 214 227 J] 74 159 254 277 431
432 Ν 105 669 808 Ξ [40] 140 509 O 11 283
629 Π 277 Ρ 261 343 643 Φ 134 ,Υ 65 339 487
Ψ 631 Ω 333 α 401 β 00 123 ὁ 256 o 274 ρ
413 σ 203, πολλοὶ 14. ι Β 161 177 Ω 736 ρ 596,
φέρτατ’ Ἀ. Π 26 Τ 216 2. 478, κάκιστος ’.4. Ι
415, τις - ’,4. ι A 150 M 390 ,N ,573 Ψ 285 ὅ
650 734 τι 133 σ 62 φ 344, ιέλλος Ἀ, ι Β 231
0 569 Π 141 Τ 388 Ψ 668 φ 324, κοῦροι Ἄ. Ι
A 473 Β 562 Γ 82 183 Ξ 505 P 758 λ’ 391
π 250 ω 54, κούρητες ’.4. ' T 248, νὶες ’.4. Ἀ 162
237 240 276 368 392 Β 72 83 129 193 195 234 253
281 370 722 Α 114 Ζ 255 Η 403 Ῑ 30 40 50 247
403 670 695 Κ 49 165 A 656 ⁵300 111 56 Ν 146
172 220 367 Ξ 106 421 Ο 675 Π 42 56 698 Ρ
645 Σ 200 444 Τ 156 206 Y 317 Φ 376 λ’ 156
369 Ω 495 β 115 193 y 104 139 δ [285] θ 514
ν 313 ξ 229 240 ψ 220. ἀριστήεσσιν ’.4. Ι Α 227
Ε 414 H 184 Ῑ 39 421 Ν 313 Ρ 639 (υ 86,
λαὸν ’,4. Ι A 454 B 120 450 Δ 184 E 573 758
Ζ 223 Η 306 434 Ι 118 424 681 K 14 Ν 47,
106 Ι322Π 237 Ψ 130, στρατὸν - Ἁ.ΙΑ 229 478 484
B 439 Δ 179 209 Ε 589 Ν 33 Τ 196 Ω 199,
νῆας ’.4. Ι A 12 305 347 559 Β 4 8 17 168 303
Ζ 50 Θ 52 98 220 380 Ι 72 433 K 306 391450
514 A 3 32 135 557 617 N 14 41 144 167 208
762 332 Ξ 354 Ο 116 243 459 Π 113 Ρ 691 Σ
76 Υ 60 ,Υ 417 465 Ω 118 146 ,195 501 564·
δ 248, ἕρκος ’.4. Γ 229 Zz') H211. οῖ’-ρος Ἄ.ΙΘΒΟ
A 840 ο 370 050 γ 411 ιι 184, ιέρχὸνἊ.ςΔ 195
205. κῦδος Ἄ. I 673 ll* 87 544 2355 A 511 Ν 676
Ξ 42 y 70 202, πι-ιιγσῑ ’,1, A 347 M 333, βασι-
λῆες ’,1. Η 1011 Ω 404, ἄλκαρ ’.4. i Α 823, τεῖχος
’41 M 64 223 261 438 Ξ 15 O 361 Π 558, μέε
νος - Ἀ, “ M 266, κάρτος ’.4. Ι Ρ 623, νόστον A?
κ 15, δαῖτες ’.4. Ι 1· 152, ἀρηιφίλων ὑπ’ Ὰ. ·
303 P 319 336, φιλοπτολέμων ὑπ’ Ὰ. Ρ 224
in quarto pede Α 156 334 417 Η 406 Ι 198 ἐ,
236 A 247 11] 12 257 P 358 >¹185 θ 489 τ 24 a
ἄριστος ’.4. Α 91 244 412 Β 82 Ε 103 H 5
11 274 θ 78 λ 179 .·ι 76 ιι· 289 τ 528, Ἃ. φέρτατο
Η 239, κάρτιστον ’,4. Ζ 93, τις- ’.4. Β 80 δ 106 αξ
266, 14. ἄλλον l 391 :-: 90 P 536 Υ 339 ξ 493 (1⁸2
301, στρατὸν ἶ-Ῑ. Α 384, λαὸν ’.4. Β 179 Θ 76*”-ζ
ι ηἰσσ’ - 24. .-1 71 ο 305 Ω 203 519, γέροντες ἈΞ
Τ 303, Τρώων κ. ’.4. Γ 266 274 297 319 341 Δ 657
35 333 471 543 Ε 379 Ζ 1 H 65 300 Λ 570·
Ξ 400 Π 256 Υ 17, ’.4. χαλκοχιτώνων Ι Α 3713
R 47 163 187 437 Γ 127 131 251 Α 199 Ζ4 “
H 275 444 (·) 71 Ιι7 136 367 111 352 Ν 272 θ’ ¹
1) 414 Σ 105 Ψ 575 Ω 225 α 236 δ 496, 'AE
νόστον α 326„ βασιλῆες Ἃ. α 394, μνηστῆρι-’ξ
’.4. β 87, ’.4. νέες ι’ἰριιῑτοι Ι ω 38, in secundo ’
ιὸν δ’ ἐς ’.-1. νῆας ,Υ 31 0ss3, δύσετ’ Ἆ. ἔθνος .
552, 24. ἰ’πιιοι Υ 394, &mmmm ’.4. v 160. ‚A
Ἀχαιοῖς ἄλγε’ ἔθηκεν Ι A 2 Κ 174 Ψ 79 ⁹
Z-l. Ι Ε 86 4135 ἦ) 437 N 426 Ρ 396 -Ῡ 117 ·“
(549, ἕρκος Ἀχαιοῖσιν Α 264 422 A 11 2θῖ
Ξ 151 T 274 X 259 377, μετ’ 14. πολέμιζον’ᾕ
I 352 461 Ω 243 φ 428. -— Ἀχαιούς Ι Α 6
409 B 296 Γ 264 J 70 514 Ε 32 Η 35 Θ l =
219 244 336 Ι 1 242 K [521 145 172 21 1
[411] A 1³11 533 609 M 70 125 288 Ν l =
33 125 227 Ξ 70 O 6 44 [611 135 376 Π
79 553 599 Ρ 458 596 724 Σ 215 294 302 ’
Τ 100 225 1' 24 ψ 413 106 204 γ [131] ι ,
ξ 242 ω 141 426, Πανιλληνιις κ, u. Ι Β 5 v

ἐς,

.· u

