⁴ μέσσατος 0* μέσος

latum, quod elatum de solo exstruebatur ad arma
vasaque reponenda Rumpf de aed. Hom. 11 39:
,Geruest‘ s‚0upente‘ cf. id. in N. Jahrb. 1874 vol.
’109 p. 609 cf. usum vocis μεσόμιη qualis est
in tabularum, quas supra laudavi lin. 74 78 85,
Winckler Wohnhaus (101 Hellenen p. 41, Guhl
u. Koner Leben d. Gr, u. Roem. p. 791, C. F. Iler-
mann Gr. Privatalt. ed. 3 cur. Blueniner I p. 146
An. 4: ‚Haencebodenfi ,1⁴'mporbuehne¹, Koch ad

· τ 37 21 intzrcolumnium cf. Aliston. in schol.

BHQ ad τ 37 μεσόδμαι· ὸ Ἀρίσταρχος τὰ με·
σόοτυλα, Eust. 18551, Hes ch. Krause Drino-
(1101εῇ4516.31αει110111ᾀ,,14115011060111115015552 ..
ἔνιοι δὲ διαιρζι τιγματα ὴ καὶ διαστήματα μεταξῖ
‘twv Zlssvwl', 01, (pm Πέθί TOUC ἵΟΙΖΟῐς noar,
Gerlach das Hans (105 Odvsseus Philol. XXX
p. 511 Auieis- Hentze in app. ·1(1 τ 37, Faesi-
Kayser, Dueutzer adl. 1. 41 τὶ( ,mangi τῶν διι-
κῶν (i 0 Ι)0(·1;1ι·111(0111 διαστήματα Eust.18551,
Ariston. iu schol. ΒΗΘ, ad τ 37 He>3cl1.,ssade1⁷
Baukur. t iu dei Odyssecp .21. -τ 37 &unqe
μοι τιι ιχ ιι μεγάρων καλαιῬ τε μεσόδμαι Ι εἰλά-
‘uvat' tf ἠοκιιὶ καὶ κιονες ium'o’ ἒχι »rste 1 ‹rcu-
νοντ’ (iq θαλμοῖς deinde in iis, quae I‘heo-
Clymenes vaticinatur 1 354 αιματι δ’ ἕρῤάδαται
τοῖχοι καλαί τε μεσόδμαι.

μέσσα-τος [superi. adi. μέσσος Enst. 709 45,
Ascoli das nriech. Sup erl. sufl. in Curt. siud.
IX 350. Curtius Grdz,⁴ 1.) 339. Kuehuer A. Gr.³
1 p. 432 adn. 8 Doederlein Gl. Νι, 2403 ,1 1110-
dioxumus. ipsoy in medio ordine Θ 223 16 η’ (ι’
ἐν 715062710 ἶς’,σκε γεγωνέμεν ἀμφοτέρωσε,

μέσσαυλος, media aula’ Sc haperg ·01101 a. comp.
p. 14. A1ist011.in schol. Aad 11112 7715.1‘›'.11¹7v κατὰ
ιιγρόν ἐπαιλιν nicom-201.ocdz’htzxoltfflv
μέσην θιραν τῆς αὐλῆς τὴν dmm-'gomont τῇι
τε γιἫιαικωιῖτιι καὶ τοι (ἱι «galnjvce cf id ud
1³65?‚P0rph3r.in 4501101141;1(11.“137,5(·1101.Βν
ad Ρ 112, Q ad ς 449, Et. M. 581 6, Suid. Has, ch.
Apoll. Soph. Eust. 862 14. 1337 -10, schol. ΑΙ.
Rhod.111235 ef. Ahrens nulia} et villa p. 17 5. Goe-
bel lsx 1 457, Woerus’r Subst. Hom. appell.
p. 33.) Lmns in medio stabulo 56. aula positus.
Ρ112 657 duh,1tfooct³.1)01‹›,.fl246 βοῶ (ὶπυ
μεσσαίλοιο. Ω 29 κ 435 ότε οι μέσσιιιλοι
ι’ςκοντο priore loco Paridis, posteriore Polv-
phemi domicilium intellegitur cf (“ uenthei Vieh-
zucht bei Hom. 1.) 7, Buchholz 11011111 1.» 14.,
Var lect μέσαι7,οςω358]11·6(ιἔπαιλςο hahetlssust.
1950.. ·.³ Ι)01·1ν5(016ΨΙεσα(7,.ιος Collocauu tei in
fine versus, bis in thesi quarto et in quinto po (1(

ΠΙὲσση (Ariston. in schol. ABL ad Ιί 582
ότι Μέσσην τὴν ἐπὶ τῆς nmmum? ς Μεσσήνην
λέγει, συγκόψας τοινομα ν. id. ad 3504111151.
294 44, 295 1, Ste1 111. Pyz. cf. Strabo VIII p 364.
Ι,0111·5Αι·.-6235,1411001001ιι1ιῑΑ11510111172500
Lobeckpfflirtl p. 11 ι,110(11.010111, 1353s illames sse
priorem formam 0011101011,ιιιιᾱθΜεσοῃνη per
paragogen orta sit. (le accentu v. Arcad. 113 261. )
urbs Laconiae. Β 582 πο7.υτρή·ρωιά τε alic—1
ἒῗέβη ξω οῖ”ῗεῒΖηλιῗέἶῖῗὲἓς 1319231511 Ἷῖέσῖΐχνζίὶῖσῖῗ
δε Μέσση τῆς 1ακωνικῆς,1ἰ ἐν ἄλλον (sc in
od.) Μεσσηιην καλεῖ cf. Duentzer Zenod. p.103.
praeterea v. Ameis- Hentze ad (ρ 12 Urbem
Lacedaemoniam esse iudicant Paus. III 25 9,
Hesy ch. Arcad. 11321, Buchholz Real. I 1 p. 227,
Ο. Mueller Dor. Ip ,97 61011. 5 quii Messenen
nihil ad illam pertinere dicit. Curtius Pelop. 11
p. 282, Forbiger A. Geogr.111 p. 989, Bursi·u=
Geogr v. Griech. IIa p. 152, Halm geogr Kennt

1071

nisse der Ep iker 11 14.1am Strabonis tempo
polibus nullum urbis vestigium exstabat v Str rabo
VIII 5 3 1.) 364. - cf. etiam Enmann d. g.eogr
Hom. Studien des Pausanias in N. Jahrb. 1884
vol. 129 p. 508 5

ΆΙεσσι sid'oggenit. Ζ457. FonsLaconiae. fontem
alii'l‘hessaliae ut Hesychius alii Laconiae ut schol.
D ad Z 457, alii agri Argivi ν schol. A ad 1. l
esse dicunt. Laeoniae autem esse videtur, cum
illo 1000 de tribus potentissimis Graecorum du-
cibus Agamemnone Menelao Achille. ex quibus
unum Andromache secutura sit, Hector eogi-
tare videatur3 quoniam vero et de Argis et fonte
‘Ympsla cmnniemorata de Thessalia dixit, Mes-
seidem ad Laconiam spectare veri simile est cf.
Doederlein ad l l. Ac prolecto a Pausania III
20 1 circa. Therapuen, Laconiae urbem, fontem
Messeidem fuisse traditur. cf. CurtiusPelo⁷p ,ΙΙ 240.

μεσιῖημιέ mog Schneidewin 11 Marc. 17 pro
μὲσω ἤματι ex coniectura 5601111511, Baum. rece-
pit. 10( us spurius iudicatm ab Ilgen, expungitur
a Raumeistei.

11Ιεσσι νγ (i. e. terra media cf. Anwrmann,
onomatol. in Curt Stud. IX 213. Vaniceck Et.
W. 6 96. G. Heimann op. 11214 ,Mediana‘, Beu-
50101 Eigennamen3 s. ν. 1 Regio circa Pheras, ubi
Diocles et Orsilochus habitabant, 0550 videtur.
ἐν Μεσσηιη (ρ 15. ν. Ariston. in schol BQ ad
l. l. aiv ἐπὶ 177 Ιακιιινικῇ χώρα, ης μέρος
κατὰ τοὺς ηρωὶκοίς χρωοις η Πεσσήιη cf.
schol. ad ὁ 1 Β 502 582 [150 Lehrs Ar. ’ 235,
Halm geo„ r1. Keuntnisse d. Ep iker II 14, 801111101-
feld Philol. XXXVIII p.179ps.(11fflml'v101 )

Μεσσηιιοι Messenii q 18 μῆλα γὰρ ἐξ
Ιθὰκης Ufffffffssffl ἰένεδρ ⁴ ἄειραν νιμῡὶ πο7,·-ι
κλήισι τριηκόσι’ ἠδὲ νομιΙας.

,ιιεσσο-,τίῳὲς (17 (ῳ ἔθηκε κατ’ ὂχ 9ης μή*
λινον ἔγχος Φ 172³..i1a cum plurimis libiiS,
schol. B ad 41 10. Εο5 t. 1229 50 Bekkfl N unck,
Ameis- Ilentze, Docderlae 111 Dindor,f Duentzer,
Koch, Faesi-Fr·111ke. ,ad ιιι( dium usque. solo· 111-
fixum‘. rectius¹ alii ,lassemur quod vule (·1“. 5(·.1101
BL ad O 316, Hesy 011, Eust. 1017 49 Doederl,
ad l. l., GoelJel lex 1457. Prolcp tice autem
usupatum est v Ι)00(101·1 1,1.

μεσσο- -πιιλές Φ 172 οὶτως Ἀρίσταρχος
με woman< Did) 111. in schol adl. l. et optimi
libii Ven. A'BC gy r. Mose A1⁷ 011. So p.h Hesych.
Wolf, Sl iitzuer, Hoflni 11111 XXI u. XXII Buch (1(1·
IliaS, Lal Roche. quod 111( (110 concutitur, ,vibraus‘
cf. Did3u1 in 5011011111111.].μξσσοπιι)’,ές· ἔνιοι
,nam ιιιπιιγ ές διὰ τοι y ουκ εὖ. βιιῦ λεῖαι γὰο
λε’)ειι {mg μέσου παλλόμειον, δι’ (ιί τὸ σφο-
‘59³¹' της ,9ολῆς παρίστησιι, schol. AB Apoll.
80] ι,11 ιιῑι (κ τοι· μέσου πά7,.,7εται δ’ ἐστι κρα
dal-,aum Hes3ch. Eust 1229 51.

μέσσος s μέσος (Curtius (ἐι-(12.4 3341 me-
dius. μὲσ ,ο ¹! ·οι -ῳ -ον η-ν -ον -οισι -οιι,6 ῃσι
-ης v. l. -αις, -ας -,α μέσῳ ον -ην -οισι -ησι -α
tec. plur. In libris per errorem saepius pro for-
mis duobus sigma scribendis uno sigma scriptae
leguntur. I p10pr1e ((1 adi. 1) qui medius in-
tercedit inter complures 4 481 β 427, hymn. VII
33 μέσον ἱστίον. 2) mediam pentem des' slguans,
de corporis partibus Δ 531 N 372 398 Ρ313 1
252 [³309 (l 5¹3 Ω 216.. ) [[412 Υ 387 475 Ρ618
Ε 657 11 455,- 7497 1, 455 7 328, (10 hominibus

71⁰3ss μέιιη ιι με τὰ δμωῇσι. in figura, quae καθ’
‹3201› καὶ μέιιος vocatur Ν506 143582 κ 161 Ν
438· Π597 7 295 1 306 σὲ μέσον 9(Ξ.’7(ι1 Am -.He
cf. ἔ14875 Υ413 486 Π623 La Roche 111 ed. 111 usum

