714

p. 69, indic. scribunt Bothe, Spitzn„ La Roche,
cf. Herm. IV 28 ,ubi tamen quibusdam opt. p-⁷la
cuit‘ et Bekk. 1103131. 142; Thiersch 164, 4vero
πείσαι scr. — In ap ,οι1031 enuntiationum cou-
dicionalium legitur ιὶν c. opt iunctum multo
rarius. Nam κε’ c. opt. invenit ur antecedente
a podosi in ll. septies, iu Od. decies, sequente
apodos 1111 11. sedecies, iu Od. quindecies, 111119111-
nis bis εἴν c. opt. in Il. quater, in O’d. sexies
antecedente apodosi, sequente vero in 11. sexies,
in Od. nullum exstat exemplum. a) in protasi
cst opt α) antecedit 0119. o⁷sis ,αα1011111 11111110,
persona. X 20 β 62 ,η’ σ’ (τ’ 1 ἂν τισαίμην, εἴ
μοι ῥιιαιιίς γε παρ-βίη, schol. Β ἐτισάμηνὲ αν
σε εἴ ιιοι ὁιῑνιιιιις η’·,ι Duentz suspicatur η’ τ’
ᾤ’ oti-un ,Y ;-.Ο;01“.01111111 Friedl Nic. 34, Lang ue
13634 ε 177 οἷδ’ dv ἐγών ἐπιβάιην, εἰ, μὴ
τλαίζῑξ, ι 277 01²1? ι’ἱι ἐγὼ πεφιδοίμην, εἰ μὴ
9ιιιός με κελειόι, cf Lange 156s., v l. indic.
Aestuet Herm. opusc. 1126: ut a sermone sa-
1111111111 excusatio sit, tamen sententiae causa
optativum anteponam; A 342 αι’·’ὁ ἂν ἐ9ιιί y’
ἐθ ’λοιμι ἐπιμέἶμενιιι, εἰ μη τλαίης. ββ), 011111
1110111 persona. Z3'29 11.] σί- δ’ ἰὶν μαχέσαιο
Acci ι’ἔλλιυ, εί τινςι ἰδοι,ς,1)1(1.’,491’σταρχος ὅν
τινα, Θ ’21 ιη’-κ ih ἐρύσαιτ’, 01’3’ εἰ Λάμοιτε.
971011111101113. 1101311 747 πολλοὶ-ς ἂν κορέ-
after, εἰ Ani δι στειιᾳ λος εἰη, cf. Lange 1663
7¹ 227 ,οι-κ ἷὶν ἐμοί γε ἐλπομένῳ τὰ yemis,
uid’ ει θεοὶ ως ἐθέλοιεν, schol. HM Ζ,19-νο’δ.
9 ὀ,,, εἰ μὴ θ. ὣς ἐ9., ὁ 223 ὃς τὸ ,καζαβρόξειειῃ
οἰκ ἂν (ν. 1. pro οἷ’ κεν) ,ἐφημέριός 9εβάλοι
δάκοι, σι’-δ’ εἰ Acmen< θνίιιη, οῖ’-’ὀ ει δηιόῳεν.
ῥ’) sequitur apodosis. αα) 011111 prima pers.
Ι 517 ff μὴ φέροι [v. l. διδοῖ schol. [1641, 01’·A
ι’ὶι· ⁷137321' 9ε κελοίμην, Ψ 275 εἰ ἀεθλειΪῃοιμει
19 τ’ ιί φεροίμην. cf. Merkel 281. ββ) 011111 al-
tera 0013111111οω exstat exemplum. 79,’) cum 3
pers. Π 747 εἰ ,δὴ9 eructo, πολ) ο.ι“ς ἰὶν κορέ-
asts ι’, Q 654 εἰ τίς σε ι’δο,ιτο, αι’τίκ’ ἂν ἐξεί-
ποι καί κει· οἂ1ιὶβ7.19,σις, γέ1·ητ,αι (Pap. 1. man.
αἰτι’κι,ι δ’1,0.... 367 εί τίς σε ι’ὁοιτο, τίς ὶιν δή
τοι ιόος εἴη, Ν 289 εί 7159 γάρ T} (Bekk2e
coni pro κε) βλειο,1,’ὲ,τ11ε119,, arx ἂι· πέσοι,
Did' ,ιρίστιιρχος orA ἓν ὁιιι τοι α· αι δὲ κοι-
ναὶ οι· κε ν. 111 in protasi est ει κε c. opt.,
111 apod. κέ c. opt, cf. Krueger 54, 11, 3, Lange
183 ss. (111 11. undecies, in 011. sexies& α) antecedi t
apodosis377314 v l. niAm δέ A' (pro τ’) ἐγώ
δοίην, εἷ’κ’ἐ9έλων9ἐιιένοις, Ηο1111.,κ’ scr. quem
secuti sunt. Hartung Π 259, Bekk.²,' La Roche,
Nauck, cf. Am. 11. 1. app.- 301101. ‚1³35 (3113161
Ἀρίσταρχος rimu? ,ει 0, ιι19’ροι siim, 249 K 380
τιον κέ1·(1”.1 Aaii τοι (κ’ ι’μμιι·)χαρι’σαιτο, εἰ
κεν ,7an ’θοιτο, cf. Λ 134. βι,30(1111(111· apodosis.
αα) cum 1. pers. [363 v. 1. εἰ δέ κεν διάη (pro
duim ηιιοιτί, κε, τρ ἶκοίμηι, ν.1.κ,εν vel κ’ ἐν,
i1559?ss εἰ καί νί κεν ,ἐπαιτ19-σειιις, ἄφαρ κε βου-
7.οιίιη,1·, ’1111013011 εἰ καὶ νῖι· scr, 811112οἾ
(uf etiam Lange1S931 390 αἱ ‹B’ekk spi') κε
παρασταίης, καί κε τρ. μιι7οἰμι9·1·, schol. TH
ὺῖιονο.ς ΐται 3 στίχος, cf. Eust. 1744, 51; EQ,

Θ 196 εἰ τοιτω As (Bekk.‘', Voss, Hartung 25,9
Thiersch 330, 511 Nauck sc1.ys, quod pia-
cuit Hentzio, v. Phil. XXIX 146 et Am. app.
0:163, sed cf. Rumpf 111 J. J. f. Ph. 1860 p. 5913,
Lange 1³7) λάβιιιιιε <1, ‹moigne-‘hc' κε (ἐελποίμην
Aerf ν,.1.κ3·,ι Eust 54512 ἄν, μ 347 εί κεν
ἀφικοίμεθα, murs} κει· τει·ξο,·,ιιει ἐι· δέ κε θεῖ-
μεν (Nauck scr ιξᾳικιόιξεθη), ββ) cum altera
pers. 1 234 εἰ δέ Am ἱκοίμεθα [Nauck ικω-

κέ

   
    
     
  
    
      
     
   
  
    
   
 
 
    
    
    
  
   
   
 
 
    
   
    
   
    
   

μεθαῗ), γαμβρός κεν ἐοις (v. 1. εῃς). yy) ι.
tertia pers. 1 142 ει δέ κεν {Aoi μεθα, y

εόι (ν.1.ἐ·’ῃ) cf. Spitzu„ 225 τόν A’ (Bekk.
Voss, Am, La Roche, ,Κιιγ301, Nauck 7⁷1³.
bunt) εἴ μοι δοῖ η,ς καί κεν ἣεῖτο, cf. : ·‚
1913 τ 590 ει κ’ ηέἐὲλοις, οὗ κε’ μοι’ xum-17 ι
1.κ’ἐ9ἕ7εις et οὐκ ἐμοὶ), Β 128 εἴ περ γαρ
ἐὲξέλοιμεν, πολλαί Asvtj. δξυοξαῐο, ,629Ὶὰ εἴ «κ
2Z‘gg. Ξνθέῗέἔὲἶξέ, Ιὶξιξξξὸυεῖἕπεὲνὲἀρ gange&
τε, Thiersch, Naeg. καί, sed cf. 51111211,- exc. ἰ· '¹
p. XXXVII ¹et Lange ,1971 mello, οὗ κεν ¹(w
pro οὐκ ἂν cf. Did. 1ἕπρσοι, ἀλλά κεν ἀντι «τι ».-
β, 249 250 ,εἷ’ περ 9άρ κ’ ’.οδ μενοινήὰεθ
κέν οἳ κεχάροιτο, ἀλλά κεν ἐπέρ-ποιῇ. l. ³ · ‹
et -ortsn, Damm p. 91 ‚non subsistendum· m ’ᾗ 9
lectione μεν οινήσει neque cumThierschio 3
dum γὰρ A’ ,Ξκαιζ sed tenenda estWolfii sex-L
μειοινήσει’ cf. LaRoche h. U. 241113. In p «31
est εἰ Ae 0. opt, in apodosi ἄν c. op t. (in 11. 1⁹⁸7»
Od. bis). a)anteeed1t ap odosis. 9352 πῶς s-m„
δεοιιιι (Aristarchus εὖθύνοιμιν. schol„ sed μθ
1100110 11.1.,) ει Λεν Ἄρης oZ'Aozw': sz⁷w11susp
videtur Nauckio, scripserunt μέν Thiersch χ,
511, Nitzsch, placuit Dueutz. I 444 ως αν ἶ·
ἐθέλοιμι λείπεσθ’, οι· ’δ’ εἴ κεν ὑποσταίη 'f'
ss} sequitur 3ρο00,3’13.Τ311ῒ11111 cum tertia.
sona ῥ’ 76 εί χ’, ,υμεῖς γε φά9’,οιτε τάξ,

ποτε Aul τίσις εἴη, οἰ.11311ςο,,194; Ν ᾖξ’..
περ 7a'9 As (801111ιῇι τε, alii και) βλεῖο, 1 ff,
(sic Aristarchus, alii vero οὔ κεν v. Did.)
01 111 protasi est εἴ κε cum coni, in ἢ
κέ c. opt. α) antecedit apodosis. >,Ρ 38 ’ἰ
σᾳιι γόου καταπαυμα γενοίμην, ει κεν ί ”,’
Ξέῗὲἳζς ζῗὲἶῗῖαἶέῗὲῗτ τ”ῗὲζῗέἓ ἷέᾆὲσῖἷῖε,

i

με,ν δ’, εἴ, κε ἐκπέρσῃς, Δ, 97 τοῦ κεν ’
φέροιο. αἶ’ κεν ἴδῃ 7-104 ἔτι μέν κε (v. ff*-
quae placuit ΝἰῑΖ30111ο ady 319, sed cf.
ad λ 1041 ἳκοισθε (3.1.ικεσ,-9ε1,αἴ κ ἐξ,
cf. Herm. 161· Ω 686 σε ῖο δέ κε (v. 1. κεν)
(iolla, αι A* ’.47 γιωῃ (11.1,γνωή vel 4
9ἰ,·(ὁωσι 1011731 §equitur qpodosis. Ι
δὲ κεν δώῃ (1.1. δῳη), ἤματί κε (v. 1. “³³2¹
73⁷ ἐν) 193 ,ικοίμην λ 111 μ 138 τὰς εἰ ιζ,
(Ξσιιέας ἐάᾳς νόστου, τε μέδηαι, και κε, J,
σθε, μ 138 v. l. pro η’ τ’ ἄν, cf. schol. Μ;
εἰ δέ Afv ἐν’-ταιισω ‹nostrai-‹m› τε, οὗ
(v.1.01'·A ἐμοὶ) 7είποι, ‚1416 εἰ δέ κεν · .·
ι’κωμι, ω”7.,ετι,1 κλέος, ἐπι δ, δὲ αἰῶν’
οι δε κέ μ’ ωκα τέλος, κιχείη, Ariston. ἃ ,τ
ται. ξῙιι protasi est εἷ’ κε c. coni.‚ in a· · ι
c. opt. 'Nusquam antecedit ,εροιίο3139 α
219 εἰ μέν κεν &Am ’σῇς-(ἀκούσω), ἧ τ’ {iv κ“ζ·“
(,τὶ.α,ιί9,ι’), μ 138 ,τὰς εἰ μέν κ’ ἀσινέας »
η’ τ’ ἂν (v. 1. και κεν, v. 301101.Μ1”ικοι
2111. Itaque invenitur in pro-tasi· εἴ κε 0. .
iu apod. κε’ c. opt. in Il quinquies, in θ· μ·
ter, ιῖν c. opt. nusquam in 11.‚ter in Οὖ- .¹
protasi est εἰ ἄν ,.0 00111.,111 εροά, ἄν Β ’
Φ 560 εἰ δ’ ,ἂι ἐάσω, ποσὶν δὲ φεύγω, ⁷ .
ριος δ’ ἂν ἀπονεοίμην, cf. Faesi h. l. Β)
prot est ην c. coni, in 311011.κὲ 0. opt-5, μ

πῇ κέι τις ι’·πεκφὺγοι (v. 1.-ρ,υγῃ),,ηι ’
ἔλθῃ (v 1.ἕ7.θοι1,11.Μο1-0.38ην δε svm
1. -οις1, τό,τε κεν ,,’(0 Herm. coni„ '‘codd- τὸῖέ
Ilgenius τότε y‘ ἄν, Matth. τότ’ αὖ, ‘postu ,
δ”3 ἰὶι) ἀείδοις. f) In protasi est εἰ c. ind ,
in apodosi, κε’ c. opt. α) ει c. indic. sm
Α 293 19 7129 κεν δειλὸς καλεοίμην, ⁵16¹} ν ν,
ξομαι, cf. Naeg. h. 1., Ρ417 τό κεν κέρδιον ’·

