⁵²2,
Ἠ, pro 3 γ’ ἄρ’ v. 1. fust ὁ
ῗέῑιει, pro δέ γάρ Φ 498, ppo
La Roche) X 13, pro ἡς
1 ἀρ Ψ 854 v. Did3prostc1v α 208 (Aristoph.
ffitarchus) v. l. hut γαρ, pro δ’ ἄρ’ y 267
Q ²pro {559 Q lig) 7039 {5433 La chhe, pro
³³²0? 13) ffi‘ffznffssfi· Eusae. {sszfzgssffigss
ι . Gud. 119, 43, Bekker anecdd. 505, 22 sq.
2 . ed. Klotz 1, 48. 2, 231, Hartung Part.
ΑΜ, Baeuml. Unters. p. GS, tht. f. A. 1857,
,Piderit NJ. 70, 72, Classen Beobb. 1, 7,
¹>Qut d. Part. γάρ in scheinbar vorgeschob.
ιιι Doederlein, part: γάρ nus-quam refertqr
J‘e‘fflffitem Ξειιιὲιιιιᾳιιιόἐωὲιεᾶἧοω. Kvlff
v: p. , aeSI . 1 u . p.

κι-

ιι nam etenim ἄρα γάρ Wetzlar 1859.
’ζ’ἶιιιωαρον ἄκρον [Ἴδη-ς ὑψηλῆς 2EI 292, ᾁνέξ
³453 άρῳ ἄκρῳ Ι 352 cf. ἓωΙῑέῗζ ΙΓΘ εἶξα δε οι
ἑῖςζσῗζὶιὲνὲἷτξῖτὲἒιςαιξε, lag. semer, gbth. qui-
[mom-t. Et. 1155· Kuhn tht. 3, 435) venter.
ᾗῇ 180 γαστέρα - παρ’ ὀμφαλόν 11 Mero.
Ῐξ-,η αστρός, N 372 398 μέσῃ δ’ ἐν ᾧαστὲρι
'51'531 N 50ss Ρ312, E539 011,- P519 νειαίρῃ
·· γαστρί chol] 4653 arietis<y ι 433 λασίιην
-ΞἽσ-τᾳῗὲἕὸι. L) ῑὲῗῖἒὶιῖῑέιῗιἔέἒῖνξιέιῖἷὲἔιῖῑῖἑ
ἓν περισξὲνεταιᾚγαστήμρ (luporunff), Τ 225
3420115’ ου πως εστι remu> πενθησαι, leo-
, 133 κέλεται δέ ὲ γαστήρ Ι μήλων πειρή-
4* καὶ ἐς πιικιιίὸν ³d‘o'y'ov ἐέἓεΐν, δ 369 μ9
ι, ι· . ἰ Σν 1 ’
ἐξῖἷ JAEZssJZ‘mlss‘ss'Za'osssss Ξῗῧῖὶἰ
§5332‘5031'743' γῖᾰῖῗὲρὲἶ -γὶἶ-σγζίῗς, ¹1 οέέῗὲἱιῗςῖ
ἔῃ πολλὰ κᾴκ’ ἀνθρώπρισι δίδαξσιν ef. ο
¹²⁰ στυγεζιῗῖἶῗὲᾏἑέὲῗμέᾊῖῗᾰσ115ὲῖ 2ᾲῖἶέἑῖἷῖἶῖ
'''men ex ventriculb' factum 6⁸44 γῖιΙιῑξε-
» ” r - ι . .. -
2025114.) ..¹035-
(φ Νι Hes. Th. 539. — in univ. v. Choerob.
5335, Herod. 2, 922, 27 ed. Longa, E3ME22t1
»421212.3;ι,;.ῑ;τ;12ῖεὲ;;-ι
ἰ”·”ἰ’· ἕέῑέῖαιῗιῖἷέζίῗέῗὲὲιέῗ-ἷ’ ὗῗῖἓιζ ΡῙΕέἜΞεΟΓό
μστρην aliu τρίπὸδος ἶἻῦρι ‹³2quAEae Eust.

   

ww

5237 ἡ κοιλότης cf. 1605, 5, Ε, Μ. 221, 57,
*Ufgssss‘srffg'oms om. Et. 165,Fi‹:kW51jterb.
ἶμιέ, 2, 292) gnulctrum. ι 2231ἄγγεα πανΊταΙ
. ιῑ121131142521105’.2551
,ὒν-’,λ’ ξῖὲ τοῦ 7110ίοῦ flag.)vuit-(¹115x sqfi. T.
35233'335‘3521‘353515‘ ἰἕξῖᾌῖἓῗ ἕτῗ 1ῗὲζῖ
..21⁴ 91111637 1117252221ἐέ1, {² 5333 {1²1⁴J’133?
ἕπε’. ha, ved. g11a,⁷ goth k⁷iu mik etc„ sl.
’ἶ Εᾶἐέἷέ) ιιῖιῗᾶιῗῐιιυῖῗῖ Ριῗῖϋςὲξι ῗΐίἑῗῗιξῖἓῗέ
-ἶῧὶἱίιεει, Ιιῗιῦρξῧνὶιιῖοἱῆξξὲηἰρῗιᾱί ’ἐι 10311·ὼὲ
·, ,θ . auec . C 3 εχει μειωσιιν κα
., 2228 479 H 195 (aasz. v. Ariston.)
833 ,Θ 153 176 l 394 (vulgo pro γε μάσσε-
Ἂᾰμεσσεται) K :235 ⁴103 447 556 Λ 813 N

 
    
 
    

2:⁴¹ ζ
h«

Γάργαρον - γε’

γάρ Ν 523 325 Ξ 91 126 483 O 51 110 292 508

247

Ι) 27 77.

μέν yae K 418 102 140 Σ 193 Τ 104 218 (v. 1. κὲ) 334 Υ 200
ἄρ’ ῆς γάρ vel 211 200 431 Φ 103 105 192 291 X 19 20 437

(ἄθετ. v. Ariston.) Ψ 339 344 374 515 Ω 66 259
430 575 α 222 390 y 124 231 (V. 1. κὲ) 298 δ
293 ε 169 182 η 73 201 θ 134 139 207 414 453
ι 191 393 411 458 525 κ 93 306 505 λ 310 312
444 447 488 506 μ 78 (v. l. τέ) ν 248 256 ξ Sl
96 214 0 225 π 310 447 ρ 244 253 312 460 σ
233 z 86 107 υ 212 φ 98 200 χ 325 ψ [128]
286 ω 81 251 328 Ap. P. 189 Ven. 116 2) post
adiectivum E 402 901 Η 198 (ἀθετ. v. Ariston.)
Ξ 221 (pro γὲ νέεσθαι Demetrius γενέεσθαι v.
Herod.) 480 P 538 ip- 77 γ 114 223 256 δ’ 546
1¹} 351 ι 131 λ 264 ρ 38⁴3 475 τ 235 χ 167 ω 61
284. 31 post verbum Θ 448 Is 59 A 365 455
Π 61 P 489 Σ 101 Τ 32 [327] Y 452 A* 280
Ψ 150 834 ,Ω 214 β 115 319 δ 195 y 90 ε 178
η 315 (ἀθετ. v. seh. Ρ.) ,9 451 κ 343 λ 430 μ
114 v 5 0 280 435 449 π 439 ἴ 264 331 Ap. D.
79 More. 519. 4) post adverbium Θ 512 0 228
383 476 P 363 497 ‚Y 304 371 Ψ 156 440 621
Ω 334 α 10 (Nauck 111ρΙ. Greco-Rom. 11. 327
ἁμόθεν τι scribit pro ἂμ. γε) 203 β 279 y 115
δ 366 η 195 θ 315 ξ 512 σ 149 ω 532, inpri—
mis post avb-erma temporis et loci E 54 N 105
II 208 τό πρίν γε, Γ 430 Σ 75 πρίν γε, Τ 24
η 201 τὸ πάρος γε, Α 553 Π 796 Ρ270 Σ386
425 X 302 ,Ω 642 β 127 δ 810 ε SS ι 448 0·
164 πάρος γε cf. A* 4155 (vulg. πάρος περ scd
v, 1101100110), Α 506 E 3132 457 Z 125 Ν 222
(v. 1. νῦν δέ v. Didym.) T 206 P 408 15 32 1
264 λ 449 0· 123 τ 82 Γ 200 νῦν γε, (Ι 211 νῦν
ῗίῖἑιιῖἕὲὲὲ· τίῗτιέιιυῆιέἲΨ 7ἒῖ ’Ῑὲὲῖι {¹12 ’ᾆξ’

-..- 1 - . ο 4 , -, . .
49 Cor. 451 τότε γε, .1 107 216 Ν 441 P ι110
ν 92 ο 223 ρ 301 χ 1313 δὴ τότε γε, π 309
ἔπειτά γε, E 172 Ἰ» 279 31:343 β 51 ‹ez-orins
γε, Ψ 461 κεῖσέ γε. 6) additur pronominibus
·1)1›ersonahbus A 173 ἐγώ γε (Herod. {7507ae-
οὕτως πραπαροξιτυνητέον τὸ ἔγωγε, ἵν’ ᾐ ἵν
cf. Ε. Μ. 314, 523, Bckk. ancedd. 594, 10, La
Rocho ET. 231 Lchrs Qu. epp. 132), A [296 v.
Ariston) 298 Γ 197 433 Δ 374 Ε 181 190 (5815 Z
129 θ 210 427 482 I 108 517 JJ 69 165 Ν 49
95 10¹1 117 222 7⁴14 Ξ 244 247 335 0 251 {¹30
502 553 2254 250 306 3151 T205 Υ 134 196 ((ἷθιῐῑ.
v. Ariston.) X 86 298 387 Ψ 460 587 ⁵³91 „Q
297 cc 217 γ 232 (cmm. v. sch.) 353 δ 193 200
347 f 140 308 ζ 151 221 1] 208 11 133 ι 5 27
κ 312 λ 204 345 380 (v. l. &turm ,11379 ν 128
230 350 393 ξ 172 0 68 ’513 π 23 85 319, 400
ρ 11 138 136 400 τ 1107 -109 474 Ap. D. 63
Mero. 174 309 33³2· Ven, 230, ξ saepe αὐτὰρ
ἐγώ γε alii personae vel rei opponitur A [262
Υ. Ariston] 0 401 Ξ.) 241 (ι 215 y 182 'l 275
310 1 431 κ 49 4314 0 491 (ι 389 *109 h. Mera.
401} 535. — A 525 ¹1¹ 217 ιν, l. pro γ’ Sidous*
est πελάσας v. Did-vm.) Von. 194 ἐξ ἐμέθεν γε
- ἐμοί γε Α 171 fv. Herod.) 295 I 371 11 366
T 209 305 1¹⁷ >153 ‘l' >139 Ω ⁴58 y '277 δ -131 538
ι 366 κ 406 [1751] <1516 0 152 3519 15 180 Y 4:33
φ 213 ω 306 435 11, Cer. 122 Mero. 267, — ἐμὲ
γε I 315 Π 30 ε 99 κ’. 198 406 (ν. Bekker HBI.
80), m ιῑιῗι γε ,1⁶31 Ε 130 237 3501v. l. καί)
429 812 827 Z 363 412 Θ [423 v, Ariston] Ι
231 522 Is 237 481 Ν 294 O 49 95 229 Π 17
39 Ι) 166 485 691 Φ 229 Ψ 891 Ω 290 364 θ
18«) ι 112 452 κ 285 330 48⁴5 μ 106 v 299 0 24
327 π 142 150 194 256 ρ 455 :376 σ 106 327 τ
121 Ap. P. 186, σέο γε Ε 173, σεῖό γε 11. 7,

