      
     
    
    
   
    
    
   
   
   
     
  
    

j M 253 o 297 475, tempestates Π 305 Ν 790
1 ι 67, arcum coelestem Ρ548, dies ,ιι 399 ξ 93,
4 annos B 134 ω 343, gerit aegidem Ε 742 O 310.
1 Deorum ι’ῗπιιτος κ. ἄριστος Ξ 213 Τ 258 Ψ43
,Ὀ 22 ε 4, θεοῖσι κ. ἀνθρώποισιν ἀνάσσει Β
, 669 ι’ 112, 1111101111· ab omnibus diis hominibus-
que Ξ 247 O 104 123 490 Θ 210 421 II 683,
’ ιβ’1·1)1101· deorum 11. Merc. 312. Omnium longe
1 amentissimus, quio. natu maximus est Ν 355,

· gwerra uq'aecc'sfflw'g Ω 53 cf. Θ 143 1) 401
ε 103, ἐκ iim-og Dodonae ξ 328 sutura iudicat
fulgure Θ 170 Ι 236 O 377 ι· 102 φ 413, soni-
' niis A 63 cf. α 283 ⁴1 795, aliisve prodigiis
, ,Β 324 ι’ 121. vaticinandi artem Apollini dedit
ξ h. Ap. 132 Merc. 532, hominibus tribuit res et
secundas Θ 287 Λ 318 753 J! 275 E 33 225
j A 128 Z526 δ 173 Σ 292 (Γ) 140 216 Y 92
Ἰ 117 H 280 K 552 τ 161 ,1'402 M 275 O 719
215 ξ 86 ο 489 et adversas B 375 ,1 278
67 ῼ 241 ξ 235 268 ι’ 273 morbos quoque

ι 411 01 mortem Σ 116 Χ 366. divitius Ψ 299
’ Β 670, artem equos regendi Ψ 307, δίδωσιν
ὅπως ἐθέλῃσιν ἑκάστῳ α 348 cf. ζ 188 Y 242
K 70, δῦναται γὰρ ἅπαντα d 237 cf. Ω 529,
,quare eum precantur qui quid novi suscipiunt
. Δ 730). quibusque quid praeter spem acciderit.
ctum Solantur Iovem sic voluisse, ἤθελε γάρ
που τ 80, cf. Φ 83 Ξ 120 'l' 273 y 152
.2522357.136111213 1303 385. >3325
(ρῦ νοήματα πάντα τελευτᾷ et'. It* 1041 vitupe-
mtre leniter B 111 y 161 Γ 365 υ 201, optun-
= vero ei vota faciunt. potissimum imperium
,· *r 0-1 ’ ³ - ' ( 1 N

ξω {3331 0:1330011'.. §.xlii lXuirilefitliriffinl 5(ἐιςιιιί ιῖῗ
§wlepem J 84> cf. P 331 627 Ο 593, iura. A
π 403 h. XXIII 2 quare testis est iurantium

, 101 Τ 197 H 76 411 Ii* 329 Ψ 43 ξ 158,
1 1· supplices mendieosque ζ 207 ι 270 π 422

Δ 7, 8 y 316 ξ 283 atque praecones A 334
, -· 274, punit impios A 235 Π 386 ,3 144 ρ 51
· , 624 Ε 34 ω 544 11. Ven. 289, quamquain nec
¹ elopes (1 275 cf. ι 479) nec Ρ1110οΥ110111. Ap.
· . )011111 curant. Ei sacra liunt Θ 250 125
, ffil‘ 104 1 357 T 197 ,1 773, cf. χ 334 11

138

266 3 432. 111 summo Olympi cacumine
· ·t domum ornatissimam (δ 741, 0111) dii ad

cionem conveniunt aut sua sponte A 533
,1 11443 12'398 &435 085 ((27 13 11
2 aut vocati ab ipso Θ 2 Υ 3, utitur curru
488, aegide .1 168 quam Apollini commodat

- ζ, 230 Π 229 et Minervae, 11011 lorica ut vide-
140 387. Tanto est robore ut deos omnes

superare 6 20, Ol5mpumque nisu pedum
, ἕ ,443 01 capitis nutu ,4,529 concutiat. Vide·

infra Fatum (ν. s. αἰσι( c) esse, nam nee
¹1: perficit quae fiunt T 87 neque omi-ia quae

     
    
   
   
   

, 1 111 Troiamve servat potestque decipi
“ „prudentissimus est T 95 h. Ven. 36 Ξ 236
¹2¹„ 352 Σ 168. Aliquando dubitat quid faciat
5 ΞΝ Χ 209 (Π 6581 cf. 11432. Iuno Neptunus
. ’ν’ a (sec. Zenodotum: Apollo> quondam co-
’, ..querant (A 400) 011111 in vinvula conicere.

:1— niuem et Neptunum puniturus ad Laome-

*jeu miserat Φ 444. lunonem quae Hercu-
, coum abegerat iratus 0 18 quondam sus-
‚i uerat duabus ab ipsius corpore incudibus
Λ’ΜΗ-58,11101111111100 altereatione continebat 12·
J Δ 562, cum illa saepius aegre ferret quod
, haberet cuni aliis feminis aut consilia sua
¹2⁸¹· celaret. Plerumque ceteri dii lovis im·

Ζεύς

2‘ fieri, velut nec Sarpedonem filium nee*

523

petiis parent, velut Minerva et Iuno Θ 297, cf.
ε 150 η 263, vocati adsunt Ο 146 Ω 88 h. Cer.
470, voluntatem exquirunt Ε 756 H 454 Ξ 301
Υ 19 ν 139 ω 472, cf. Θ 440, missi quae iussi
sunt facere exsequuntur (h. Cer. 325) velut
Apollo 1) 220 11 666, Minerva Θ 364 Ρ 545
ω 487 Eris Α1 3, Somnus B 8 Themis 1* 4
Ossa B 94, Rhea h. Cer. 441. omnium potis-
simum Iris ,B 787 Θ 398 .1 201 0 144 Ω 169)
111 11. atque in 011. Mercurius (Ω 334 ε 99ι 11.
Cer. 335 11. Veu. 214, ct'. Naegelsb. h. Th. 156),
1000 cedunt A 495 533, honoribus fruuntur ab
eo concessis Φ 483 11. Ven. 29 Mero. 416, ca-
stigantur ab eo XXXIV 10 Ε 888. Proserpi—
nam Orco nuptum dederat h. Cer. 3, Venerem
Anchisae ven. 45, Tlietidem Peleo Σ 431, Ia-
sionem qui cum Cerere rem habuerat interfecit
ε 128, Ganymedem rapuit h. Veii. 5303 E 265
1’ 234 equosque patri 'I'roi dedit ι’ὶος ποινήν,
effecit ut Castor et Pollux ex inferis per vices
redirent 2. 302, Tithonus vero omnino non mo-
reretur h. Ven. 222. favebat enim Troianis et
Priami generi cf. 11604, 11011 Atrei λ 436. Her—
culem finum a Iunonis iniuriis defenderat &364
Τ133, Pylios ab Epeis Δ1 753, Thebanos a
septem A 381. Etsi Iunoni promiserat fore ut
Troia qua urbe nullu ei carior erat A 46 dele—
retur, tamen bellum coeptum ut componeret ope-
ram dedit, pariter ut Hectorem dilectissimum
servaret 1170, Apud Aethiopes duodecim dies
commoratus atque iude reversus in olympum ro-
gatur A 493 a Thetide 101, Lelirs Ar. 191) rogatur
ut dum Achilles a pugna abest Troianis victoriam
dot promittitque se ita facturum (Διὸς βουλή
Α 5 Aristoni etsi timet Iunonis convicia. Po-
stero die B 1 Agamemnonem Somno misso de-
crptum instigat ut exereitum ad pugnam educat
orn-utque speeie‚t‘ei·e (11111111, Β 480, pugnam vero
uon viditur curare. Tandem concione advocata
((-1 1) eeteros deos pugnate vetat, ipse ab Ida.
prospiciens 'I'roianis victoriam dat, Iunonem
Minervamque (ὲ) 584 111 pugnam euntes redire
iubet, Graecos denique magua clade affectos in
eastra pellit. Proximo die Eride ad naves missa
Graecos ad pugnam instigat 11 3, rursus ab Ida
prospiciens lIee-tori victoriam quam per iridem
.1 185 promiserat vulnerato Agamemnone dat
Δ1 300, Aiacem quoque terret ,1 544. Troianis
murum aggredientibus procellam mittit M 252,
Sarpedonem ad pugnam incitat M 292 atque
defendit M 402, Postquam effecit 011100101- eum
suis iu eastra intraret, oeulos a pugna avertit
N 1 ratus deorum nullum (.1'raecis laborantibus
opem laturum. Tulei-unt tamen Neptunus pu-
gnans :itque Iuno Ξ 154 quae cum Somno in
Idam prosectu lovem commovit ut pugnam non
curans etun ipsa concumberet Ξ 359. Exper-
reetus Ι) 3 vidit Troianos a Graecis Neptuno
duee t'ugatos atque Hectorem graviter volnera-
tum intellexitque se a Iunone deceptum. Per
Iridem igitur Neptuno imperavit 0 157 01 e
pugna abiret, per Apollinem O 230 volnere
Hectoris curato pugnaque restituta Hectorem
Troianosque ad naves usque Graecorum per-
duxit O 594 694 Π 103, quarum una incensa
est. Tum Achilli precanti H 233 permisit ut
Patroclus hostes repelleret, non ut salvus redi-
ret. Sarpedonis enim, cuius Iovem maxime mi-
serebat ΙΙ 432, interfecti armisque spoliati 11
663, corpus Apollo Iove iubente in Lyciam de-
portandum curavit, ipse Patroclum occidit, cuius

