     
    
   
   
   
     
    
     
  
    
     
   
   
  
   
     
  
   
    
  

112 ἅν

msa cf. 1101. R 139 I 26 70411 75 Ξ 74 370 accederet condicio, magis etiam debilitaretur vis*-
0 294 Σ 297 ιιι 213 ν 179 ὡς ι’ἑν - ω”πω πει- opt. et incerta redderetur. 151 vero quis solvil
θώμεθα cf. h. Ap. 456 (Baium. 209) quod iam, opt. utitur, δοῖεν utinam dont, non intellegi 'Ns
opinor, dicturus sum. Non recte plerumque: num statuat revera dari·⁷ addita contra parts?
quodcunque dixero. — v) Praesemi cuni signi· δοῖεν ἅν haud scio an dent, indicatur statuere*
1101111011(- 1·01 saepius repetitae: Γ 25 κατεσθίει 1100 loquentem. Propius igitur ad vim ind. affl?
εἶ’ περ aa· - σεύωνται, etiamsi, ut sumo eos iu- cedit opt. eum part. Sed qui opt. 0. ἄν utitur-,2³-
secuturos cf. Β 396 N141 λ 17 18 ν 101 11. Ap. 150 non sine haesitatione loquitur Ioniusque affimae¹=
459 eP. 14, 6. Β 225 (Sidou-<r εἰτ’ ἂν - ἕλω- quam qui ind. Videntur nobis audire quid unus&
μεν cf. α 192 ρ 320 323 ο· 19⁷1 h. XXXII 7. sentiat, si opt. habenuus3 3111 11111., (111111 01111103.
σ 364 πτώσσειν βούλεαι ὄφρ’ ἂν ἔχῃς, 011. 3, Atque fit saepe ut cum modestia quadam opt:-
1 {fic τ’ ι’ὶν. Σ 192 τεῦ ἷὶν τεύχεα θύω, τ 332 011111 part. sit pro ind. Condicio saepe additurff,
ὃς ‹5‘ ἐὶν ἀμύμων ι’·’ῃ 3111110 fore, ef. φ 294. — 3011 abest quoque neque est cur ut omissam
11) sententia primaria variatur J< 5 ὠς δ’ {1'1‘ suppleamus. A 271 κείνοισι δ’ ἷὶν οὗ τις ,uot-v
ἂν ἀστράπτῃ - ὡς ἀνεστενιὶχιζε quod refertur χὲοιτο, haud scio an nemo illis par sit. A 301
ad praeseus aliquod cf. Α 269 Μ 41 O 80 170 οὐκ (Ἰν τι φέροις nihil feres, cf. Γ 54 66 223 Δ
Ρ 520 ῼ 480 ε 394 κ 216 χ 468, sed κ 410 723. Ε 85 358. E362 457. Ζ 129 Φ 358. 2141 Q
ὡς δ’ οῖ’ ἂν πόριες - σκαίρονσιι· aliis 111- 210 Υ134π400.Ζ 329 521 Ν117. 6451 ubi cum
tei-positis per anacoluthum 11111. pro enni. cst. ironia quadam Iuppiter modestius loquitur ef. 1'
Φ 556 εἰ ‹5’ (ἲν ἐάσω, ὄφρ’ ι’ὶν ἵκωμαι - ἀπο· 77 372, vide ne 11011 audeat, I 375 ubi opt.
νεοίμην ἄν, opt. 011111 ἄν pro praes, In aliis habet quandam fut. significatiouein‚l4l7 mochte
praes. aliquam habet fut. significationem ι) 477 1011 rathen, 1437 444 Ν 127 324 741 Ξ 245 24¹1
οἰ· - πρὶν μοῖρα - ἰδέειν πρίν y’ ὅτ’ ἂν - ἕλ- 335 344 Ο 40 69 de tempore futuro, P 489 711*
θῃς, cf. κ 65 h. Ap. 71 O 209 μ 31. Temperi ubi pte. nou est pro condicione, Τ 205 209 Ιῗ
praeterito subiungi videtur ἄν cuni coni. ῙΙ 62 247 426 560 X 108, de tempore fut. non de&
ἔφην οὔ πρὶν - καταπαυσέμεν ἀλλ’ ὁππότ’ ἃν Praeterito Cf· S· ,Π l st, Ω 213 437 439 β 7752-
ἀφίκηται, subiungitur autem futuro. ω 360 y 232 ρ 186, malini. ὃ 78 ἴ 2863& 347 ρ 1381,
προῦπεμψ’ ὠς ἂν ἐφοπλίσσωσι, ut parent, cf, ubi tut. additui->quod eadem cst vi. ε 100 18
Kriiger Di. 54, S, 2, stat enim eonsilium ut pa- ζ 300 η 293 θ 208 239 ι 241 κ 573 0 321 51 1
retur. 0 23 ὃν δὲ λάβοιμι ῥίπτασκον - ὄφρ’ π 35 196 ρ 263 387 σ 22 27 31 τ 107 348
ἂν ίι’κηται videtur Iuppiter repraesentare prae- 392 φ 329] 325 ω 43521· Μθΐῧιὲβέὶ VOU- 2·.*
terita atque sio uti coni. pro opt. -2) Cum opt. §3213 >157 λίΧ 16.. Additur condicio rarius ἶν’
plerumque ita ut praeteritis subiciatur eodeni lntmstu. 11, quam 111 exitu aut iu 011. Addit ,τ
modo quo coni. futuro aut praesenti: B 507 mttz It 243 ἕῖ - κὲἶ-ἒύξΐὲ - πῶς ἂν -,3·αθο’
στεῦτο γὰρ νικήσεμεν εἴπερ izv ἀείδοιεν, Τ μην, Cf· (ί (55. M (37 ’ἳῖ · (ἷλαπαζεί, · ἦ ‘¹5⁷ ⁴,-
331 ρ 362 ως ἂν, ρ 293 ψ 151 ω 334 ὄφρ’ 3221, 'g¹⁹⁸'7',⁰'⁴¹¹f⁷ er. ,fb-162„ss 297ss 3803con1, β 219
δ’ 204 εἰπας 30'322152'710111231. Subicitur etiam κεν ῑέκθυσω η T αν τλαίην, Cf. a 288 μ 132⁰¹
optativis Ι 304 ἐπεὶ ἄν, 0 536 ρ 165 τ 311 ὡς saepius opt.³ Θ 21 3. οὐκ ἂν {piumve οὐδ’ fs* ·
liv. π 297 καλλιπέειν ·- ἑλέσθαι ὠς ἔέν - ὲλοί- καμθῑῒέ, 6Ϊ- Ῑ 517 Ν 289 Π 747 Χ 20 Ψ 2 .ἶέ
μεθα ita disposita ut possimus capere, quae Ω 367 659- β (²1¹2 76 γ 227. F 177 κ 342. θ 3¹6·
locutio fere ad 11 2 redit. —— 3) Cum inf. I 684 ¹ 277 9 497 6 380 11; VCU- 243- sunt talia '¹.”³
καὶ δ’ ἂν τοῖς ἄλλοισιν ἔφη παραμυθήσασθαιἳ pcratiri instar, eum interrogatione: ,Ω 263 otc:
h. Merc. 520 ὅρκον ὀμόσσαι πάντ’ αν φίλι( ἂν δή Ιιιοι ἅμαξαν ἐφοπλίσσαιτες parate ψ’
ἕρδειν, quae nisi regerentur a verbis dicendi, ζ 57. η22 χ 132 Γ 52 E32 456K204P327,s'1.153
haberemus ἂν 011111 opt. cf. sub 11 2. interrogatione Ξ 126 τῷ οὐκ ἂν - ἀτιμήσαι -:v
11 In sententiis primariis ιἰἰ· additur 1) indi- itaque non spernetis. Utitur enim poeta vel :J
cativis praeteritorum, quando qui loquitur sumit negatione οὐκ, quia non tam iubet Diomed
aliquid quocunque modo fieri aut factum esse. quam quac fieri cupit proponit, ef. v 135. σ
Res autem praeteritae 011111 iam vero sint⁷ appa- v 322. Β 250 οὐκ izv βασιλῆας ἀνὰ ord
ret eas sic tantum sumi posse pro arbitrio lo- ἔχων ἀγορεύοις 11011 verba facies i. e. noli ver
quentis, ut imitentur atquo aliter osse dicantur facere. Aliter sch. BL. διὰ τοῦτο εἰ μὴ τήν,Η
atque revera sunt aut fuerunt. Nam 31 11011 οὗτος εἴης, οὐκ ἂν δημηγοροίης cf. Nujg
mutarentur sciremus ea, non sumeremus. Fingi- gelsb. ρ 586 οὐκ ἄφρων - ὀίεται ὥσπερΔ ζ
εἴη quid futurum sit cf. Ameis h. l. 3011.Υ
βαίη, v. 1. ὅς περ, Hermann: et*
tempus praet. talis opt. reffertr,

mus igitur alia, non curantes quae revera sunt
aut fuerunt. ,11) ι 211 τότ’ ἂν οὔ τοι ἀποσχέν ω’σπερ ἂν ἄπο
σθαι φίλον ἦεν tum, ut sunio, uon gratum erat Rarissime ad
abstinere, sed abstinebas, E 201 X 103 ι 225 qui uon differt ab ind. aor. cum part. αν.
η τ’ ἰὶν πολὺ κέρδιον ἧεν ut sumo multo me- 232 [B 242] ἡ γὰρ ἂν νῦν ὕστατα λω ηανξ
11113 erat sed non feci, ι 334 τοὺς ἄν κε καὶ 1111110 postremum contumeliam fecisses, 31

ἤθελον αὐτὸς ἑλέσθαι, sed non elegeram quia A 232 ὅτι τὸ εὐκτικὸν ἀντὶ παρεληλυθό, j

eligendi non fuit occasio. Graeci post Hom. in ὀριστικοῦ τοῖ’ ἐλωβήσω παρείληπται, ,
hoc genere particula nou utimtur, ef. Hermann quam contumelia quam facit etiamtum vid*
1. 1. 58 B'auml. l. l. 140. β 184 σι’-κ ἂν - ἀγό- durare Achilli, qui bene poterat dicere: nn ,
ρευες 11011 narrares, N 676 τάχα δ’ ἂν ἔπλετο postremum faceres. ,Ω 566 οὐδὲ ἄν’ φ ·=
fuisset. Λ 504 οὔδ’ ἂν πω χάζοντο -, εἰ μὴ - κους λάθοι. Recte paraphr. οὐ γὰρ ἂν ξ
παῦσεν 11011 iam cessissent, ubi χάζοντο pro θοι neque lateret custodes. Alii: latuisset..
aor. est impf. cuius perrara sunt exempla ap. 3) ἂν cum ind. fut. ot cum coni. Sunt .
110111- b) ἄν c. ind. aor. Θ 366 εἰ - ᾔδεα, οὐκ structurae propriae fere Homeri: nam cum ²
ἂν ὕπεξέψυγε vcf. Θ 455 Μ 290 ΙΙ 638 687 Σ 111111 sit vi opt. si part. addatur, hoc Graeci*
397 T 271. ε 39 ν 137. h. Ap. 324. - 2) ἄν maluerunt, illis carere potuerunt. cf. Baua
011111 opt. Baumleiu l. 1. 288. si cum part. ἄν 1. l. 203. 154. a] Qui coni. adhort. (ut ἴοι,Δ

,Ω

