394

ὲλῗκ- -ωψ (Bekk..-ea,5').1.,= ut videtm, al.
ε2.’,ισσω Ameis nunc σι ·’2’.- -ας ot (ὂψ) qui oculis
est leni'ter sinuatis, Ap. 66, 25 1165. ἕλικοὶ κατὰ
τῗμ π(ιόσοψ1,ιι 1111111111 ν(1’·.11 6011 Mareod.1831
p. 12, Ameis, J. J. f. Ph. 64, 260 Β116612.Ειι651,
plerique olim (ἱ2.’.·ισσ(υ) 0611115 volubilibus i. 6.
Ι(1.1(161111111111,61’.Ι)06(1(>.1·1.(11.467 B⁴1u1neist.11d
h.V119 Eiist. 120, 40 (561111. 5. ἑλικοβλέφα-
ρος), al. qui 0611115 656111116115,1110οΗ11111· Suid. Ι

186 εὐόφθαλιιος, cf. Α111·6115, Ztschft. f. A.
W. 1836 11.817 qui ad εἴκω πλικ f5=.71A ElazJ
et (Ξμφι- -ἑλιοσαι refert, v·ete1un1 111(1·1(1116; (1111
oculis ost11igris,sc.h Λ.α(1.195μελαι1όᾳθιι)
μον ἀφ’ ου ειπρεπη, (υς Καλ’λιμαχος xrs.
sch. (2:111 α 92 8611.1)1’.11).ὲ-2.ικὸν)1ἰ((1 κατὰ
διαλεκτον καλεῖται τὸ με’λαι, cf. Ε. M. 332,
3. 20 Eust. 57 1 120, 44 (οὐκ ἀρὲσ. κει τοῖς πα-
λαιοῖς (φασὶ 2210 κόραις μᾶλλον πρέπειν),
quamvis ξανθοί sint Achilles Menelaus Melea-
ger Rhad1n1anthy 5 Ulixes Agumeffl. aliquando
Α111615 tht. f. Gy m. S, 653; qui 1)·11113. est crispa,
esse enim ὦπα faciem plura et vana 1111bet
Eust. 56, 41 οἱ τὰς κώπας &almona ι’[γοιν
ναυτικοί· jJ. 01 πρὸς τὴν Ελίκην, τὸ 1³: 010021
. ,τοίς ιύπας ἔχοντες (5611, L ad Γ 190.
οὶ ἓλίσσοντε ς τοὺς ωπας τῶι βλεπόντωί·
εἰς ἑαυτούς (Dan1n1,sch.BL.ad Γ 190).
οὐκ ιέ1τειης τὴν θέαν, ἀλλὰ εἰς ἑαντην 5).qu-
novo-ot. Heyne: manife⁷stum fit ex etymo 01111165
vim vocis 6556 suspicmtos, verum usum veram
vim ignorasse. Nuper Ame⁷is ad 4 OS app. ., post-
quam II. Weber, E. U. 1, 42 Hes. ἓ2ικοί ad
σε’-λ· -ας σελ- ήνη rettulit, {7- {Aac atque ἑλίκωψ
glanzaugig eodem modo inter-metatus multa (115-
seruit, 56(1 ελικοειδη sim. 11011 6η)1161ν1(,61“.
Lobeclffi, par. 289. A 93 ἑλικώπιδα κούρῳ
Chr seic’lem. h. XXXIII 1 ὲ2ικώπιδες Ἠοῖ-σαι
4 33¹8ss Γ 190 Ω 402 ἑλίκωπες ’4χαιοί 1. 1) 234
Π 569 Ρ 274 ἑλίκωπας Ἀχαιούς Ι.

37.1§(f1'‚17100w‘>) tortuosus, curvatus, (16
bove qui curvatis est cornubus (h More. ⁷192
κεραεσσιν ἑλικτάς) Duentz. Kuhn 1215 ad α
(12 DoederL Gl 465 seh. Q. ad α 92 H11⁴tung⁴
ad Pind.p py. 6, 1 atque Ameis aliquando: qui
crispo estc1⁴ine.N61(leke Ν J. f. Ph. 76, 465 5.
(111. phil. IV Lingen 1857 et Ameis app -1(1 α
92: tortuosus, (1111 incedens corpus incurvat, Ap.
66, 21 ἤτοι τὰ κέρατα ἑλικοειδῆ ἐχούσας ι’]
(ὃς ε’νιοι ἀπὸ τοῦ κατὰ τοὺς πόδας ἐλιγμοῦ,
Hes. ἕλικας βοῦς seh. AD. ad Φ 448 ad ὁ 320.
alii· niger Eust. 905, 46 1717, 42 1393, 42 sch
Q. ad α 92 Ε. ad δ’ 320 Be1gk, Phil. 16, 181,
vel Eust. 906, 43 οι εὐ ὲλισσοαενοι ἐν τοῖς

ὅποι δέοι καμπαῖς.Α]]1·6115,Ζ1Ὲῐ.1’.Α. W. 1836 J

11819 ad εἵκω ,ελιξ ρελιξ ref·:e1ens probuS,
1101111511111161· Ameis ad A 98 (v. 5.ὲλί1;κιι)1,ι)
splendidus. Sing. O 633 ἱ-’λικος βοός, 5611. BLV.
τὺ ἁπλοῦν ἀντὶ συνθέτου, ὡς καὶ Διονύσιός
φησιν, ἀντὶ τοῦ εἰλιῃποδος. AD. ἦτοι μελαίνης
η ἑλικοειδῆ τὰ κέρατα ἐχούσης 7] τῆς ἐν ἕλει
τεθραμμῐνης. dat. ‚pL M 293 βουσὶ ἕλιξιν Ι,

sc.h A. μέλασι ἴ] εἰλοῖσι τους πόδας ἐι τῆ
πορεία. 1101111111( 355J· Ὄσκέσκονθ ἕλικες κα-
λαὶ βόες εἷ’·ι(ι1ιιι-τ(υποι, vix (16 incessu boum,
certe non (10 colore (1111 11011 omnibus est idem.
cetemm Bekk.h.13. 69 βόσκοντο proposuit
ne digamma ne« glegeretur, gen. pLx 292 βοῶν
ἑλίκων ἕπιβούκο2 ος. 110115516111111 (16 mactando:
I 466 ι”φια μι,λα καὶ εἰλίποδας ἕλικας βοῦς Ι
ἔσφαζον, cf. Ψ 166 α 92 δ 320 ι, 46. Hes. ἑλι-

κοκεράτο( ς, ἐπικαμπῇ τὰ κέρατα ἔχοντας. ω 66-

ἑλίκωψ - ἑλίσσω

     
  
    
      
 
      
     
    
 
   
     

μῆλα κατεκτάνομεν - και ἔτ’, βοΓςΙ. 11.Μ611-,
116 (’(ηβρύχους ἑ. βοῦς εἷλκε 1 Φ 448 εὶλί J?
δας 6. βονς βουκολιέσκες 1. 2 289 ἱ. βομ-
ε(’·,1,(ηιι(τωποι1ς [ ἐκ Φιλάκη ς ἐλάσειε. Σ 53⁴³-
μηλα ἰδοίατο καὶ is. βοῦς ηΙ μ 136 μηλα 111'5
λασσι-’μεναι- και) ἱ’. ροῦς 1. 11. Mero. 567( 15⁸
άγραίλους ἵ. ροῦς 1, 1
ἕλιξ (ρὲλίσσω, scd ,ε neglegitur) armis
[1116111261- La Roche fibula,11ut⁴ anulus. Σ
δαίδαλα πολλὰ, Ι πόρπας τε γναμπτάς θ’
Ace-3 κάλυκάς τε καὶ ορμοις, cf. h. Ven.
ZZZ& ih. ,τδῖ εΙπιγναμι-ιέὴς (Bguin. Βέἔγ. Αέ-ζζλτῑ
α ε ι (οι νυ ι
401 ’ἧτόςι οι σι’·νδζέίῑμοι της’κεφαλῆς“ η κόσ ’ξὲ
cin& τῶν ὅριιων ἐξηρτημένος. D. τὰ ψέλῖ
καλουιιεν,α 1101·111)111·.(ἑλικοε1δεΐς σωληνισκι”)
1. 6 καλυκας 5611111.) non vertit. Ε1151“.11·ἰ·.’,,
21 ἐιιύτια η ψέλλια, cf. 1394, 42. Hes. ἠ ἐνΨ
τια 1J¹ ψέλλια ἡ dccxrz'71101.A’p.66,18 κρσ ⁴:5³¹
τι γενος. οἱ μὲν δακτυλίους ποιούς, ους ‘5⁵⁹7'
κοπώδεις καλοῦσιν, οι δὲ ινώτι α, ἃ καλοῦῗῖξ1
ε2.]’,ικτι(1ια οἱ δὲ τὰ maz τοὺς καρποὺς ψὲλ,,
01, DoederL Gl. 465. ,ζ’
ἑλίσσω pesam? -Jw a 1⁴.ad f57 ,εελικ skr. 11νῦ
1. xolvo Curt. Et. 527 L. Meyer, vgl. Gr. 1, ,ι’
110 254 354, cf. Christ 231) act. praes. in ⁷
J.ptc [101⁴. pte„ med. praes. ptc., ips. ind. et)
et εἳ. i. 6. ἕπε’) aor. ci. et pto. Pass. aor.
Veteres passim spiritum lenem exhibent. 1) ⁷ ⁴.
flecto, ve1t0, volvo. 11. VIII 6 κύκλον ελίυισ;
suppletur (166. ἅρμα ²1 309 περὶ τέρμα ελι 11
μεν, Ψ 466 οὐκ ἐῖτιχησε ἑλίξας, Hes. AaJwJ'I.
στρ.Ι 'wag 2) pass. et med. a) volvor, t9rq ι’· ¹
h VII 40 ἀμφ (στὸν -ειλίσσετο κισσός. ’141
h. Ap 360 §.12¹7oe και ἔνθα ἑλίσσετο ΑΡ.. ³¹
27 ἑλίσσετο μετεβάλλετο, cf. υ 24, Ulix J
cubans et draco moriens. Ψ 846 ἑλισσο , J
πέτεται 11151154 317 κνίση· ἑλισσομένη 1 .
Ac<71vq‚5 Ι165,ει’λοι·μέν.η cum acc. h. X (εὖ,
a1y7 1J γαῖαν ἑλίσσεται ad teriam aluno.. bJ‘s'·
501’,11116 illuc 1“61·01·;Χ 85 ἑλισσόμενος ⁴..
χειῃ draeo. ‹l› ll ἔννεον ἔνθα καὶ ἔνθα ἢ..
σόμενοι πεοὶ δίνας, sed Nic τὸ ε’. κ. ἔ..
(ἔρως δύναται προσδίδοσθαι, 5011.Α.γρ.
δίινις. Θ 340 ἑλισσὸμ νόν τε δοκεύει, s ¹⁴:
1-πιστρεψὸμενον παρατηρεΐ, minus 116116
<uiuam ,quod v. l. videtur 'saissa Σ 372 2 .
σόμε νοι περὶ φύσας, sch. B. εἰλοι’μ ἕνον.
ἐπὶ πολλὸν ἑλίσσεται ἔνθα καὶ με’νθα :v'Jj
imperitus. Ρ 283 ἑλιξαμενος διὰ βῆσσα ⁴⁷:
111p1n⁴. σιστραφείς). 6) convertor: M408
ξάμενος, Hes. ἐπιστραφείς, item M ¹2 1(Ἰ
καθ ὅμιλον ad κ· ἷκλετο pertinet, atque ’ᾀῖ

      
  
      
    
     
       
     
   
 
    
   
   

1

110ff111.q.h.1,145 n. Mixikw„ quamquam {2¹3¹
(161·1. (3111464 116ῐί116 explicare velle vide tur. κζξὶῐ
ἐν τοῖσι ἑλίξεται, alii: huc illuc versetur
opponitur μεταστρεφθέντε v. 732. M 7:¹32
χθέντων ὑπ’ Ἀχαιῶν Graecis e fuga 0011⁴⁴1⁴2⁴
non reete sch BL. ἡμῶν κυκλω9έντ ⁴32⁷,ss-
’.ν’ίχὶαιιῦν, quem sequitur Doederl. 1. l. V. 1.· ⁷³..⁷

τ()7,’11νωι διαραινέαεν, Eust. 892, -25 τινῙῖῗ·
02⁴ ναννοοῖ· ντες αὐ τὸ ἀντὶ 1τοῦ1 εὶλίσσετο,· > ι
(peto, horum fuit Nic. ,η’ τὸ παρεκάλευ ,⁴⁷¹-
τὸ λίσσεσθαι ἶ] ἐστρέφετο παρα το
sch. Β flul-00⁴2& στικτὲον εἰς τὸ
καὶ ἐστιν ἀντὶ τοῦ ειλευτο ,Heyne Bothe ¹¹:¹¹
(q. 11)), Bauml. p. XLI, Doederl. h. 1. ⁴· '

opponi 6111111 στρέφεται 111 comparatione. ’, J
lect. 11411· 224 ἑταίρων, sed cum et inte 1⁴1 ¹⁴

m

