404 ἐν

ἐξεφάανθεν ζ 131 ἐν δέ οι ὀσσε Ι δαίεται. Troi. 10, cf. A 818 α 355 6 6, ι 315 ο 153, ω»
274 ἐν δέ οἳ ὄσσε Ι δακριόφιν πιἍμπλαντο 37. B 237 ἐνὶ Τροίῃ γέρα πεσσέμεν, cf. 1246
γ) Hinc fit ut duplex quoque sit dat. P 523 ἐν 11 515 ’ς’ 330 Τ 330 ,Ω 542 σ 266, Π 461 ἐν ’
δέ οι ἔγχος Ι νηδιίρισι κραδαιιόμενον. Α 188 Τροίῃ ἐριβώλακι, cf. Ω 86. 2315 512 Τρ. ἔριβ.
ἐν δέ οἳ ἠτορ Ι στήθεσσιν μερμηριξεν. Β 451 Ν433 ω’ριστος ἐνὶ Τ,ρ εὖ ρἐιῃ, ef. 7. 499μ 1891
ἐν δὲ σθένος ωρσε ἓκάστιιξ ι καρδίῃ, Hes. ἕκα- 9 774. X 478 3. Ίρ. in urbe cf. Sp ohn 1.1.
στον ἐραίννυ σεν lv 282 εἰ δέ τέ οι κραδίη - Diphthongus οι in :sir i Ω 256 494 Ρ) Τρ. ἐν
στέριοισι πατάσσει. X 451 ἐν 6' ἐμοὶ ‹11'137 Ι εὓρείῃ, cf. ιι 62, ὁ 99 ε 307. Ζ 456 ἐν ’Ἀρ pysi
στήθεσι πάλλεται ητορ, <l 547 ἐν μέν οἱ κρα- ἐοῖσα, A 30 y 180 ἐι ’.ρ4 γεϊ, 6 562 ’Ἀργει ἒν,
de'3A θάρσος βάλε. 1 169 ἐι δέ τέ, οἳ κραδίῃ ἱπποβότῳ. 4 155 ἕι Φθί ζ’] [ἐριβώλακι. ἴ1 222.
(Πῶς, ⁷71⁰& Ε 125 ἐι γάρ τοι στηθεσσι μένος ἐι Θρῄκῄ El 3 ἐν 11A1'3s, (1. 11312. Ζ21οἕντῖ
ἦκα. 3 354 ἐι δέ μοι (’ίλφιτα χεῦοι δοροῖσιν, Es14ns εμιοιτοκῑιι εἰ 1. εἰᾺρείῃ 151397 Sinin-(2
0179 380 L' 40 πρώτῳ γὰρ στρ ςφθέιτι μετα· ἐι νεκύεσσι βαλών cum in P) lo iuter monnau

ξ

φ’ξέ ἕν’(ἒέ ’ξιολρὶἰίπέᾷι ἔπ’ῆξὲῖίἑῖοὲὃ (12)ῠὲ 253ἒῗ6 Ε’ῗέιῗω-ίιῗιῗῗταὲιὶοἲ τ’ἓέοἱέτιζοῖαῗοιέιεῖτῖἓὲ μυεῖ.
¹.- ’232 Σ 384 423 Τ 7 3 302 θ 291 3. 247 ο 530 ταπλασμὸν ἀντὶ τοῖ’ τι ὴι πύλην. ἐν τῇ πύλῃ
ἐί τ7 (ἐρα 02 qs· χειρί, cf. A 280, Hes ἐξ τῇ τι7 τῶν νεκριῦν, κατὰ τὴν τοῦ 1ιερ 334mv ἀνα-
χίειρ κατέσχε» ἡ ἐλάβετο τῆς χειρὸς ((ιῖτοῖ >ωγήν, cf. Ε. M. 33, 47 Suid. Il 2, 563 sch,
quoium prius bene sehabet, noniecte 11¹11·.aphr Apollou. 1, 1350, Hes πίλῳ, quam pugnam4
Z 253 λβα οι (ια τῆς χειρός (Amnis ad β 302), ipse Aristarchus videtur fin'xisse Sequuntug,
melius Z 406 ε’μπερ ιλαβοῦσα αὐτὸν τῇ χειρί, eum Αωείε(πύλ (μ), PrellerM3th. 1501, Schwenck
cf. Ξ232 Σ 384 423 Τ 7, Ε, M. 801, 36 προσ- (1ιεί griech M) 'then Rh. M. 10, 369. Βιὼίῐρῦς
επέλασεν αι’-(τῦ καὶ προσήγμσε τῇχειρί. Est Friedliiuder N. ³J. f. Ph. 79, 808. La. Roche: in,
euim instrumentalis, itaque plui. legitur ω 410 Pylo iuter caesos volum-ans. A 252 γένυι τοΙ 'gh‘
ἐν χείρεσσι “squ οιτο de Dolii filiis, A 397 ἔᾳιν Πίλω. 1 689 ἐν Πύλῳ ἦμεν, cf. 6 599. 22

ἐν χερσὶν ἕκαστος de sociis Ulixis, Bekker εἰ -Ἰαολκιῦ Ιναῖε, υ δ’ ἄρ’ ἐι 112·³.u›- ‚ ο 2

(Ber. d. Ac. 1860 Apr. p.172):xer1uittelst der 11ιλω ἐ’·.ιι A 673 ἐν Ἡλιδι cf A 68¹6 698. ζΞ

    
    
   
    
    
     
  
   
   
   
   
   
    
  
    
        
     
   

Hand in den andern hiueinwachsen. Eust.1424, ε’ν- ¹¹1nepslq. B 766 ἐν Πηρείῃ θρέψ’. φ l
39 χειρὶ χειρὸς ἅψασθαι. Aliter Cuntius Et. ἐν ἸΙεσσηνῃ ξυμβλήτην. ξ 275 θανέειν ἐν A
417: fest in etwas gei-athen, t'est damit ver· μ’πτῳ. β) Ζ8 8η8ιιὺν ἐν πόλι ἄκρῃ, cf. ΧΙΊῆ,
bunden werden, ut α 381 σ410 ι 268 οδὰξ Σ 491 ἐν τῇ ἕσαν. Ε 6861λίποι αἰων) ἐν mm
ἐν χείλεσι φύντες, (Eust. 1424, 40 ἐμπλακέι- ἰμετέρῃ, ,Ω 707 ἐιὶ πτόλεϊ λίπετ’, ο 385ῇ
τες μετὰ δαγμοῦ τοῖς χειλεσιν. .. ὀδὰξ ἐν- ναιετάασκε. Λ 229 ἐν Περ κώτῃ, 0 548
δεδηχότες atque ita Schu0r‚r verborum col· ἐν Π. Ε 543 ἔναιεν ἐνὶ Φηρῇ, δ 798
locatio ho. p. 5 et Am. ad w 410 waien an sei· ὲνι. Ε 708 ἐν 3737, H 221 Μή ἔνι. Ζ 1ε3ρ
neu H'anden). ε) Repetitur praepositio: ζ 78 81⁷2'442ms237, ..¹2 116 εν Πλειριῡνι 31·ae -Καλυδιῦ
δ’ οινον ἔχεῑεν Ι ἀσκῶ ἐν αἰγείῳ, υ 260 ἕι δ’ Ρ 307 ἐν· Πανοπηι, Ψ 299 ἐν Σικυῶνι. Ν
οἶνον ἔχειέν Ι ἐν δέπαϊ ε 260 ἐν δ’ ι’πέρας 0 335 ἐν Φιλοίκῃ. Ε 612 ἐνὶ Παισῷ. h. Δ
ἐνέδησεν ἐν αὐτῇ. d) daran: Ο 647 τῇ 0' γ’ 226 ε’νὶ Θ η’ῃβ ῃ. 6 126 ἐνὶ Θ ήβῃς Ι Αἰγυπτίῃ’
ἐνὶ βλαφθείς, paraphr. ταύτῃ ἐμποδισθείς. [Ξ 323 Ἀλκμήνης ἐνὶ Θήβῃ ]. Τ 99 τέξεσ =⁷
111 Praep. c. dat. in aliquare, in, auf. A)a)de ἐνὶ Θήβῃ, h. XV 2 Θήβῃς ένι, XXXIV 5,, ⁵³.
iis quae quid totum continent a’tque cingunt. Θήβαισιν. λ 459 ἀκούετε ἐν Ὀρζομενῳ ἢ ’ἶ
Είνί non postponitur, neque in fine versus aut Πι’λῳ ἢ ἐνὶ Σπάρτῃ 9 80 μυθήσατο Π
ante interpunctionem ἐν (vel εἰν Ε 446) quare ἐν &Aa-aff, h. XXIV 2 Π. ε’. ἠ.γ ἀμφιπολεύε,
ne huius quidem accentus excitatur, ἐνί accen-1 405 II. ενι πετρηέσση), cf. h. Ap. 390. Ω 2³¹: ”
tum retrahit quandocumque postposita non se· οἱ ἐν Ἰλίῳ εισίν, Hey ne οὶ Ἰλίῳ coni. et ζμ
paratur a subst. vocula interposita Πι’λω ἐίι, Bekk. Σ 591 ἐνὶ ’Κνωσσῷ η”σκη σἐν. h. Ap.
Σάμῃ δ’ ἐνί (Lehrs, qu. e 97 78), sed cf. Τ 326 ἐν Κρίσσῃ ποίησαι. y) B' 340 ἐν πυ ρὶγενοί’
De terris: 0017244 κάτεχεν αια ἐν Λακεδαίμονι, sch. BL. ἀφανισθήσεται, ι 378 ἐνρ πυ l
φίλῃ ὲν πατρίδι γαίῃ ι, X 404 ἑῇ ε’. πα. y Ι, σθαι im Feuer fangen. μ 237 λέβης (ὃς evm)
θ 461 ξ 143 ἐών ἐ. πα, γ.1 cf. ρ 157, ω 266 cf. σ 44. h. Cer. 248 πυρὶ ἔνι κρύπτει. 0
ἐξείνισσα φίλῃ ε’. πα. γ. Ι, ,Ω 480 ἐνὶ πάτρῃ l ἐν αἰθέρι κ νεφέλῃσιν Ι ἐκρέμω, cf. 0 l
φῶτα κατακτείνας, ν 188 εὕδων ἐν γαίῃ πα- π 264 ἐν νεφεέσσι καθημένω. Ρ 134 o·
(ΛΟ) ww} ἕέἕ ¹3³4?
γαίῃ( ι’σταντο Bekk. A ”574 epunxit. Y279 Φ 69 'ev πυκιι οισι ρκαταδραθᾏ cf. ηἴ 285. χ 469 ³⁹¹J
ἐνὶ γαίῃ Ι ἔστι. Ι 634 ἐν δήμῳ μένει, cf. 6 691. θάμνῳ. η287 ἐν ‹fi-Uo'wt εὗδον. τ 520
β 317 τῷδ’ ενὶ δημῳ, φ 307 ἡμετέρῳ ἐνὶ mansam? καθεζομένη cf. h. XIX 17. ι
δήμῳ, γ 103 ἐν ἐκείνῳ Ι δήμῳ, θ 211 δήμῳ ᾠκει ἐν ἄλσει, ef. h. Ap. 235 384. Θ 306 A
ἐν ἀλλοδαπῷ, σ 115 ἀλητεύειν ἐν δημῳ,ο1.κήπῳ.Σ402(ἔνάλκευον)ὲν σπηι, cf. 1920141
ψ 118. ν 322 dom κων ἀνδρῶν ἐν πίοι( 6 ημῳ, ι 400 ᾠκεοι σπ εσσι. α 15' [ι 30] (ἔρ ,, ,
ρ 526 τ 271 Θεσπρωτῶν ἀ. ἐ. π. 6.‚ Τ 324 ἀλ· ἐν σπέσσι, 01.ψ 345 α 73 ε 155 ι 114 π
λοδαπω ἐνὶ δήμῳρ) πολεμίζω, 61.β’ 366. α 237 ι 57 σπέος, τιῦ ἓν( νύμφη Ι ναῖεν. Ω 83
δάμη Τρώων ἐνί δ’ ημῳ οη 100 (5330, y 220 δ ἐιὶ σπῆι estu 210. Α 358 Σ 36 ἡμένη '2
6 243 ν 266 ω 27 31. ι 210 Κεφαλλήνων ἐνὶ βένθεσσιν αλός. μ 80 μέσσῳ δ’ ἐν σκοπέβ
6' ημῳ, οἰ. 6 821. Γ201τραφη εν δ ημῳ Ἰθά- ἐστὶ σπέος. O 606 μαίιητᾳι ἐν mo W
’.ξ’ἔὲ ..⁰532505252 &2222 ἳῖ ’ἑέἕέἷῖθ 53⁰3 ῗέη {i fffflffsszoejiffffgo’ssssif‘ffi {⁷ 971⁶ss
H 514 Ailxlvlg ἐν’πίονι δῇμ μῳ, χείςΥ 385. βρόμος) Π 634 (ὀρώρῃ), 766 Ξὲπελεμιζ
3220 ἀπεκαίνυτο δήμῳ ε’νι Τρωων Δ175 κειμέ- ῧλην), κ 210 εὑρον 6’ ἐν βήσσῃσι, cf. x 2
νου ἐν Τροίῃ in agro Troiano, Spohn de agro Merc. 287. Ap. 280 ναιετάασκονῐ Ιέν- βὴσζῄ.

