Ἐρύλαον

Ἐρυλᾶον (ἔρύω, λαός defensor populi), Ly-
{ium ut videtur, Patroclus H 411 occidit, vo.
unte Spitzn. (q. v.‚ cf. Buttm. Lex. 1, ⁷148)
&odai-ov.

ἔρῦμα (ἒρύω, (10 ὕ cf. Lob. par. 426) prae-
sidium, tutamen. Hes. ὀχ1ρωμα, φυλακῇ, κά-
Lupum, φύλαγμα. Λ137μίτρης ην ’φόρει ἔριμα
ξὲἕοέὲςῇτὲξ. 3171411 ²5⁹3 [Ξῗὲῗέζῖοῗὴῗοῖῗῇλίἶέῗῖ
ηυφάνους ἔλυμα εἰχον, οἷον είλη μ.α

κατὰ Ἐρύμανθον Diana de monte descen-
lit ζ 103, 5011. BPQ. ορος Ἀρκαδίας, οὑ πολ-
.οὶ σύες καὶ ἔλαφοι γενέσθαι παραδέδοιται.
Eat-nt mons in confinio Arcadiae Elidis Achaiae,
,mne Olonos, habebatque fiuvium eiusdem no-
uinis, cf. Cu⁷rt 1011, 16—18.

Ἐρύμαντα 1) 1dom⁷eneus Π 345 2) Patroclus

,415 occiderunt, utrumque ut videtur Ly cium
ἐρῦσ- άρμιῖτες (ἐρύω, ἅρμα. Ε. Μ. 105, 51
no -οι per metaplasmum, cf. Bekk. an.596, 13
011.Ι.1.. 0 354 Lob. par. 179) currum trahentes,
·- τ . Ο 354 ἐρυσάρματας ἵππους Ι Ε. M.
78, 35 τοὺς ἕλκοντας τὰ ἅρματα 01 Ηο5. pa-
'whr H 370 ἐρυσάρματες ὠκέες ἵπποι l.
έρῦσὶ- -πτολις (ἐ ύω) urbem tutans, patrona
ι-1115. 2305 πότνι Ἀθηναίη έρῑσιπτολι, Ε.
L 378, 37 7] παρὰ τὸ ῥ1ἐσθαι τὰς πόλεις..
¹022 εἰρύσθαι τὸ φυλάσσειν. . φυλάσσουσα τὴν
όλιν, 01. Hes. Callimachus ἕρ. φᾱε hoste, non-
111Η1ἅν3έλκιζισα ἓν ταῖς μάχαις τὰς πόλεις,
lii ποιοῦσα ἐριπεῖν. Non igitur boni ominis
{m est, etsi ἐρύειν vox media est. sch. ABLV.
ινον δὲ ῥυσίπτολι (ita. Bekk. ') καὶ οἰκεῖον
ἲς περὶ σωτηρίαν εὐχομέναις, cf. Lob. path.

140. h. XI 1 Ἀθηναίην ἐρυσίπτολιν, cf.

    
   
     
        
     
    
  
      
   
 
    

τυ- σμός (ἐρύω) remedium, medicamentum
Ἷ er. 230 ἐπηλυσίης· ἐσθλὸν ἐρυσμόν.
εἷὲξωιὲῗέοῑῖςῳωειξῑὲἷ [owffpfl’e 611 §gh .L4'
4· A ,τερῦω trahpo et 91‘bouou,f²9z}oy εείρύῗξμαι.
'ww distinguens conatus multa satis audacter
mutavit. Thiersch ξ 168, 8 et Buttm. Lex,
· 803 rursus κερύω (aet. et med. traho), foa
’ Μ ...1144114 514Ρέ4ἔῖ ῗῗῗῖῗμὲἒὲηῗῇἵθέἳὲἒῖἑὲζ ²21⁷.
1,.1ΜῸ8219 5οᾶ 901110 14101) 543 ,ε 11011 σ sta-
³ ‚atque Lindemann, not. phom ΙΙΙ zittau 1835
’ ὅπερ. servare. L. Meyer, Kuhn 14, 88 v=‹s9.
euma et. ἐρύεσθαι servare, cf. vg 1. G. 2, 42 65
· · ib. 1, 78 ,τερύειν skr. var wehren. Christ
ι 3 lat ver· -ro vel- 10 ρερύω reisse, atque 229
1νημαι skt vr· nfimi bcdecke 5010117000
¹‘lunmo Hoffm. q.u 11.ἐ152.01.είρ7.’·,ομαι
·eatat enim separare.) Praes. pte. ἐρύων X
[ι’ (ὕ), -οντι 0 464, -οντα, 1ρ1.ε’,ρυον sut.
Γαῖάν), Aristarchus ap Herod. Λ 454, cf.
uhi Ariston et X 167. sed Alexion- -οῦσι,
La· Roche h Τ 261. inf. (praes ‘?) -ύειν
235 287 396. aor. εὶρῠσε (recte emet di-
”· ··· β 389) et· -,υσσε(ν) -υσαν, 51110 augin
εἳί2σαν et ύ-σσαμεν, -ατε x403, -αν, 01.

    
      
    
    
          
     
   

’1

 

-σομεν) -σσωσι ρ479. opt. -ύσαιμι Θ 24,
0021.1111“.-ύσαι et· -ύσσαι, ptc. -ὑσας,
Ε836, -αντες, -αντας θ· 508 et· ύ-(ῐσας
>- Pass’. pf. εἰρύαται, Δ 248 ζ 265 (5³) sed
‚ ¹¹· -75, Ρ10.εἰρῦμέναι N 682. p lqpf. εἴρυντο
j θῖθῐ Β ιξιιέτο :is-302 O 654. Med. ip f. p.raes
⁴ * U a

.- *wzvn

, 182) ἐρῦεσθαι Ι 248

30 et· -σσῃς Ε 110, -σσομεν (Ap. 77, μηρ

- ἒρύω 479
‚2 42 2, Y 195 (vo. σε ῥύεσθαι). ipf ἐρύετο
Ζ 403, -ῧοντο Ρ277.1“111.-1’σσεαι Υ311,-εται
K 44,1111“.-εσ9αι Φ 176φ 125. 001.εἰρ1·σά-
μην κ 165, -1-3σατο h. Mero. 127 et -σσατο
X 306 χ 79 (ν. l. σ), et sine augm ἐρῢσατο
1 363 Y 450 ξ 279 χ 372 (certe digainmo ca-
sent. num ad ρύομ μαιῬ ut Ο 290 Υ 194 α 6
848ῧαῖ1438 1414848413ὃὲοοῖεὸἓὲ ,²2³ 34144
1ρ117.-’1σασθε h Ap. 488.
opt. -ὑσαιο Ε 456, -το ,Ω 584, -αίμε9α”” ..ι 79
P 104 159 161, α-Ιατο Ε 298,1111.-σασ9αι X
351 et -ζσσασναι Σ ’.“4, ρ10.-σσάμενος(1111(10-
1710105).ρ1.εἰρ14·αται ζ2657 v. 5. Ih. plqpf.
εἷ’ρῦτο χ 90 ips. sy nc (cf. Buttm. a. S. 2, 182)
ἕρῡσο X 507, -το Ay 138 Ε 23 538 Ν 555 9518
Ψ 819 ω 524,1111. ἔρυσθαι ε 484, ι 194 κ 444,
ξ 260 9 429. digammo hae formae carent. prae-
ter ι 194 = x 444. Ne glegitur digamma prae-
terea A 141 π 348 9 34, P 635 713, μ 402
177, 2403 Υ311Δ492 'PU-916⁷ τ481.
IAct. et pass. traho. a) abs. Θ 23 ἐρ 1’σσαι,
01.Θ 24, Γ 373.- ἶς’ 165. 1)) Ε 836 χειρὶ πάλιν
ε’. Sthenelum. 0) 9 508 ἐ. ἐπ’ ἄκρης equum.
κ 303 ἐκ γαίης ε’ (φάρμακον). ι 99 ὑπὸ ζιγά
(δῆσα) ἓ. χ 176 κιον ἀι· ὑψηλὴν 53„ 0131)( 193.
(1) Μ 258 κρόσσας ἕ.ρυον ι 77 μ 402 ἀνά θ’

ιστία λεύκ’ εἶ’ρισαντε ς. μ 14 ἐπὶ στήλην ἐ.
e) N 598 έ)χος ἐκ χειρὸς ἔ. cf. Ε 110 ΗΠ 863
Φ 175 μελίην ἐκ κρημνοῖο ἐ. 9 85 φᾶρος κὰκ
κεφαλῆς δι’. Θ 21 ἐ. ἐξ οὖρανυθε 1· πεδίονδε
Ζῆνα. 1) corpora 1105111111),Σ 540 rasf9ovg ἀλ-
λη λων ἐρυθ), cf Ε 573 Δ 467 49) (εῑέρωσε ).
Ρη 230 Πάτροκλον Ίρωας ἐς ἐ. Ρ 419 τουτον
ἂστυ πότι ὲ, (11.1) 287 396. Π 781 ἐκ Κεβριό-
νην βελέων ἕ. ἐξ ἑιόπης Ρ 581 ιεκρον ιιπὲκ
T9w‘w2 ε. μετὰ ε’θιος ἑταίρων, Ρ) ..35 Jacob}
ὑπ’ Αἷαιτος ἕ. corpora 3111100111111.Σ 232 Ha'-
τροκλον ὑπὲκ βελέων ι’. Ρ 655 713 νεκροι·
ἐρυσσομεν. g) rapto. ὃΙ 21⁰Exro9a δεῦρ ἐ,
,Ω 16 ε’. περὶ σῆμα χ 187 ἐ. μιν ’.εἴσω ρ 479
σε διὰ δωαα ἐ. X 67 με κύνες εἴ, cf. 0 351
4 451, Hcs. ἔρι’·σουσιν ἒ).’))·.κῑσο1σι) ἐξ ο1 τὸ
κατέδῦνται, 01. Al.) 77,17 h) naves, Hes. ἔρι’-

σαι· καθελκύσαι, 1 y141 θ 34 mci-891¹* σσομει·
εἰς ἅλα cf. π 348 Ξ 76 β 389 δ 577 780 θ 51
λ 2, subduco. x423 νηιι- ἐρυσσομει· ηπειρο)
δὲ,01“.κ403,Α-48.5 π 325 359 (-’π 7J7zf 1’,ρ()1())
(922619 νῆας-1814, 01.Ξ32

κρόσσας ξ’. Δ 218 1·ηξς1ξιρυαϊ’
ζ 265 7ηες δ’ ὁδὺν - ι εἰρυαται auf, an den
Weg,sch.E.z‘3).x1‹5J1.s'va1 εἰσὶ) ἠ μαλάττουσι),
,5. 30 8.„'‡7“Jf;·{19*2v'13—‹s> αλός,01.Ν682. Σ69
ἔνθα είρυιτο νέες. .:. 75 πρῶται sz9ir,awz
(11.0 6541) attraho nervum arcus O 464 ἐπὶ
τῷ ἐ. k) (7011012493 ἄλλον χλαίνης ἕ. 11. Med.
ct'. Buttm. Lex. 1, 63. V 5. εἰρύομαι. 1) ad
me traho. τ 481 ἑτέρη (χειρὶ) ἱ-9εν ἆσσονέ.
Eurycleam. 11. Merc. 127 ε. πί·οια ἔργα. 9504
μι) (equum) ἐς ἀκρόπολιν ἐ. lc. gen. Ε456
ἄνδρα μαχης r. abduxciis, sch LV. λείπει η
ἐξ. 2) traho mihi, in usus meos, quod meum
est.

-υσαντο (terdecies).

.-. 35 προ-
-ae'nl Snus!

4 190 φιὲσ>ανοι - ἐρυσσαμενος παρὰ
οῦ, cf. ‹l› 173 ι 300 κ 126 294 321 535 λ 24
48,1 271 Ί 252 (χείρεσσι μάχαιραν), Γ 361 Ν
111οέ. ”“496 Y 284 Φ 116, M190 (ἐκ κολεοῖο) Χ
306 χ 79 εἰ. φάσ) ανον, cf. Δ 530 χ 90 ε. φάσ-
γαιο) strinxerat. Δ530 ἐριοσατο ξίφος. κ 165
ε’)’ρ 1 (ξ ωτειλης ε. Φ 200 εκ κρημιοῐο) ἐ. (-’γ-

ος, cf. X 367 Φ 176 (μιν πελέμιξε) ἐρύσσε-
σθαι μενεαίνων hastam ex humo. b) deduco:

