   
   
   
    
    
  
     
     
      
    
   
    
     
    
   
    
      
   

544 551 1Γ 199 Δ 50 317 E 375 381 825 Ζ 263
1Ν51 Ι 162 Κ60 86 102 128 143 390
N231'* .-. 52 103 193 O 92 200 471
Σ 127 181 [360] 393 428 462 Τ 28
E ·132 3091Ω 89 372 386 405 552 659 α 44 80
3147102 210 253 ρ 711 808 θ 338 357 z 146
{lm 392 420 ξ 121 ο 67 340 π 186 9 2SJ0 σ 250
ὲ123 ψ 69J 80 ω 280 11. Ven. 107 191 τὸν (τὴν)
δ’ ἦμεί ετ’ ε’. Α 478 καὶ τότ’ ἒ. ἀνάγοντο
jd als ann-J darauf, cf JJJw 195. ξ 233 καί ῥα ἕ,
aaz ἤιξ’), ᾶτῖῤ. 2A55[526⁶31 ἐς ξῖξτνεέιξεῗῑῖο 1ξο ,1104423
JJQd-ta δὴ ἔ. cf 11. Ap. 436 1781156 209 Cer.
⁴411. Ap. 345 ἐκ τοτ’του (17])ὲῖ ἤλυθε. 11081.
Μ δ’ καὶ ε. μεθύστερον εὐαδεν. VIJI 43 7)]’δη
” ’Ξ per asyndeton: Σ506 τοῖο ιν ἕ, ἢισσον,
mareote Eust. 1158, 37 ἀργὸν τὸ ἕ. καθ’ ὁμοιό-
¹ α ‘coJfi δή, οὐ γὰρ δύναται οὐδ’ ἐνταῦθα
:J μετὰ ›rai-105² d'rJJlosv. δ 274 ἦλθες ὲ. (eo
·=pore?)T αὐτίκ’ ἔ, ἅμα μΐ3ο,* ξ”,ηι cf
’ 321 Ω 3-10 §⁸506 674 ε ’44 ζ 323 λ 636 μ 168
,407 11. Ap. 332 Cer. 325. B 1697 401 εὗρεν
1' Ὀδυσῆα, 901. E 355 Ζ 399 (Ameis lad y 62 de
¹:712) H [380] l 478 Λ. 473 730, 11 23119 306,
‘⁴ 314 ε 51 237 ζ 115 236 ι 51 κ 408, φ 243
’92ὴεῖἓέὃοῖ 9β 1189777 igni 55¹ 1¹03}7 εῗῖλῖῗᾞθέ-
ὅτ’ ἔ., cx. 11 Mero. 401ἱ 503. Post prJon relat.
717 τόξοισιν, οὶσιν ὲ. βάλλοντες ρι,· Art-1710,
n 5510. Post pte. Ξ 223 μειδήσασα δ’ ἔ.
&5⁹2⁰ <L2{.52÷.¹4.¹. }{.5}.3⁰¹3.235.213.{²‚
ἓ π τάχιστα sogleich, cf. α 336 363 ι, 07 3 520
αἰὲς») 33, n⁰450 τ’603φ 357, ψ 207 1J1. Ap.
²22 ante<² pte„ 1) (18 re futu1a,c< 124 αι’τὰρ ἔ. Ι
almon πασσάμενος μτ3ήοεαι, cf. Schneemann
1286. e. c. 47560 Ψ120551), cf 1160117
J VeJn. 153. 2) De tempore praJes. Δ 424 πιίν-
· ’.1εέιὲ ἥΐέἴ ἢοίζσσξᾷἒὶιιὲἱὶἷὲῖρ ·ἶ. Ιιὲμξῗέὶ
11717) ἔ, μενεαίνεις 011111 igitur ut apparet, haec
⁴1¹¹ss ita sint (AmeiJsznachher,D1J1eutzer:nun
J). Δ 176 Ρ64 ἑαξε πρῶτον, ὲ, δὲ ἱλαφιίι-
Ε 139 τοῦ μέν τε σθέιος ωρσεν, ἔ, δέ τ’
ΖιἛοσῖἕέἔΞᾏιςόιμῇΞ ⁰ 131⁷.S ἐξ’ἶέ’ἕό.ῗι.ι’)’
le·
’ )ἴΒ 406 Νέστορα μὲν πέιιὶτιστα - Ι αὐτὰρ ἕ.
ἴιέντε, cf. 1 169 ’Π 696 ὁ 457 ι 203 0 261 h. A‚p
'‘L-'d 93. Γ 335 111362312211051'1510 αἰτιὶρ
J ᾁᾶκος, paulo aliter T 373. Ψ 7)5 ιὲν δὲ
³16. b) porro Σ523 τοῖσι δ’ ἶ. εἰἰαο, ( st
· ιι describentis, δ 354 νῆσος ἔ. τις ἵζ’,στι cf.
J 116. ν 106 ἔνθα δ’ ἔ, τιθαιβώσσοτᾞσι 4) 111
madai: in tali re, haec cum ita sint, in (10111
3116, Suid. Ι 2, 380. Όμηρος καὶ ιῖιτὶ 105>qu
mat, cf. H’es„ 9 2 η’μος φάιη, δὴ τότ JK.
¹ ξατο. Γ 422 ὅτ’· -ἰ’·,κοιτο ἀμφίπολοι μὲν
τράποντο, 0111( 522 Ω 694 λ7 598 o 478. ε
,ἵ ,ἄλλ’ ὅτεδὴ τὲλεσε, καὶ τότ7 ἕ. ἐπαυσατο,
.ὶ438 μ400. Γ223 ὅτε JJer ἰ’7] οὔκ ἂν ε’.
ζεῖιεν. β 379 αὖτὰρ ἐπείρ ⁷ ὀμοσεν, αἰτίκ’
σσεν, cf. κ 237 μ 201 ρ261. θ 378 ἐπεὶ
’,’ξὸῗέἰῇῗὲ ἴιῗίῗέσῗηξιδῖ 59532‘53339385
ἑ 719 79408 ν1 318 (ετ) ὲ) ο 367 11. Ap. 128
⁶1¹0. 320 (δὴ EJ.) Veu.216.potistimu1n de le
¹ tura: A 547 ὃν μέν κ’ ,ἐπιεικὲς ἀκουέμεν
· x τις ἔ. ἱπρότερος τὸν εἴσεται, cJJf. B 392 11.
em. 48811 209 εἰ τέ3νηκε ω’ μοι ἔ, Ὸρυσῆος.
· m) εἰ timavum», ἄλλο’ τι δι’] τόδ’ ἕ, περι-

Ν,-

ἔπειτα

δῶτε, ἕ. δὲ ὑπέστη ‚.cf Π229. Α 121 172 413 μηχ

439

ανόωνται. Β 259 εἰ κιχήσομαι μηκέτ’ ἔ.
ἐπείη, cf. B 365 379 Γ 282 285 K 453 Μ 73
Y 130 Φ 560 Ω 297 α 84, β 275 ζ 314η 76,
π 301 389 ψ 287 11. Ap 5’42 Ven. 247. Θ 181
ὅτε κεν δὴ γένωμαι, μνημοσύνη τις ἔ γενέ-
6901,chJ. ο 447. ρ321 εὖτ’ ἂν ἐπικρατέωσιν,
οὐκέτ’ ἔ. {9510v01v.PJJ290 εἰ δ’ ἂν οὐκ ἐθέ-
λωσιν, αι”τὰρ 1³26 κιὶ ε’, μαχήσομαι. Ε 214 ει)
δέ κε νοστήσω, αὐτίκ’ ’ἐξ τάμοι, cf. Y 140
satis singulariter. π 102 αᾷτι’κ ε’. τάμοι, ει quJJ
etc. α 290 εἰ δέ κε ἀκούσῃς νοστησας ιδι’] ἔ.
χεῦαι, cf. α 294 β 221 ep. 15, 8. 1 394 ἢν- δι]
με σόωσι Πη7. εἰς θήν μοι ε’. γυναῖκά γε μάσ-
σεται, ef. α 380 (9145. X 49 εἰ (1ka ζωουσι, ἡ
τ’ ἂν ἔ. ιἰπολι σόμεβα. 0 163 ει) οὐ ἐπιπείσε-
ται φραζέσθω ῥὶ] Z„ cf λ 121 φ 16(J)J h. Merc.
563. δ 415 ἐπὴν ἴδησθε καὶ τότ’ ε’. μελέτω.
Π247 ἐπεί κε δίηται ε’. ι’κοιτο, cf. β 280 yJ 46„
Y 338 αὖταρ ἐπεί κ’ ἐπίσπῃ, 3αρσι]σας δὴ ἕ.
μάχεσθαι. 5) De tempore futuro: a] de re quae
sJaepius fiet, in posterum, spater Τ 181 σὺ δ’
ε’. §m cf. Y 120 11. Mero. 480 Ven. 149.
Ο 49 εἰ μὲν δη m Jy⁷ ἔ. καθίζοις (ad 6¹?).
1144ss φράζε-ο μή τις ε’. ἐθέλῃσι, cf. h. Ap. 106.
O [69] ἐκ τοῦ δ’ ἄν τοι ἔ. αἰὲν τεύχοιμι. O 140
καὶ ἐ. πεφήσεται, cf. 1149ss Υ 120 β 60 π 309
φ 131 a} 432 11.Μ81·.0 291 302 438. φ 215 καὶ
μοι ε’, ἐι ·εσθον, h. Ven. 245 γῆρας τό τ’ ἒ,
παρίσταται, cf. Cer. 273. b) per asyndeton.
Ε 685 ὲ. με καὶ 21'7101‚alsdann‚p.ef Θ 25 Φ 565
’ ⁷ ” ,ὲποτρῦναμ κ297 ἔνθα
σὺ μηκέτ ὲ. ἀπανηό salsam. Θ 17 γνώσετ’ ἐξ,
cf. β 273 μ 1216. A 583 αὐτικ’ ἒ. - ἔσσεται,
Classen, Beob. 21 in starkererJ Betonung der
11111111118111111118011.1 Ω 619 ε’. κεν αὑτε Aialocassa.
ξ 406 δι’] ἔ. λιτοιμην. 0) υ163 αὐτίκα νῦν 7]“
ἓ-’Ἷ cf V 743 Ψ 551. Ζ 70 ἕ. δὲ καὶ τὰ συλή-
σετε, cf. Z 86 K 345 Ξ 79 Φ 560 Ψ 246 γ 354
ὁ 453 7] 191 κ 333 π 283J 297 391 9 194 (ρ 161
χ 217, 7] 196 ἔνθα ‹5’3'7151'Jaszm‚cf.x 516
λ 71 μ 56 ψ 139Ξ129. Φ274 ἕ, δε καί τι
πάθοιμι, Eust. 1236, 35 δοκεῖ λείπεσθαι ἑτέ-
ρου ετκτικοῦ, ,ow9sl1JJvae’x τοῦ ποταμοῦ, cf.
sch. DV. Ζ260 ως σπείσῃς· ,1319121025 ε’, δέ
ὀνήσεαι. ante pte. α 124 αι’·τὰρ ἒ.1όείπνου
πασσάμειος μυθησεαι, cf. Schneemannl. l. 28
(sed id saepius fit cf. Je. c. Φ 5JJ60 Ψ 120 551),
cf. δ 60 ι 17, Ι 68 αὐτὰρ ε’, Ιᾶρχε, cf. Π 497
Τ 179 i{5238 9 716 δ 590 θ 38 ι 225 φ 429
χ 438 11. Merc. 528 1 136 αι’). 7]μεῖς Μμὲν ε’.
καθεζώμεσθα, cf. Ω 290. Π668 καί μιι Je'. λοῦ-
Ιον. satis singul-[riter. Ω 356 7)]’ μιν ἕ. λιτα-
νείσομει ahoqui11,i 0. aut si non fugerimus

‹1)uentze1:doch). Σ 96 αι’-τίκα ,’άρ τοι ἔ. ν’μεθ·

Ἕκτορα πότμο ς ετοῖμος Α 426¹ καὶ τότ’ ἔ, τοι

ειμι (Autenm. h. Ap. 492 θυοντες ‚⁹ εὔχεσθαι
δὴ ἕ. 11. Ap. 497 δειπνι ι]σαί τ’ ἄρ ε’. 6) Est
latiocinautiJs: iJgit111‚quae cum ita sint: Ε 812
οὗ σι y’ ἔ. 1 ἔκ) 1,ονός ἐσσι. 2350 ἐπεὶ τεκμή-
ραντο, ιὶιρρὸς ἔ, w'wfflJAko εἶναι α’κοιτις (La.
Roclno). 11360 M 234 εἰ dy: ρρειῗεις ἐξ α’ρα δή
τοι &19¹me- Ι 444 ὡς α“ν ε’. οὐκ ἐθέλμοι ι,
in quaestionibus cf. Faesi, tht. f. A. W. 1855
p 431: zu der Zeit, in deJm Faue, wenn dem
sJo ith, tandem, I 437 εἰ μὲν dJr'J
(’ὶνι ε’, λιποίμην, α 65 πῶς ἂν ἕ λαθοίμην,
Schneemann, annot. in α Trie1 1832 p. 22 recte
supplet εἰ μὲν δη χαρίζετο, cf. K 24J3 (Eust.
81»1,31 ἀργόν). ι 14 τι πρῶτόν τοι ε’. κατα-
λέξω, ef. τ 24. post pxon. Ί1811114 Κ166 οὒ νυ
καὶ ἄλλοι εασι ol κεν ε’. ἐγείρειαν, also (La

βαλλ εαι, πως

