ἁλαστέω

pajami hetrube. Audacius Doetl. Gl. 2264 pro
ἅναλαπάζω). Pr. ἀλαπάζει Μ 67, p.tc ἀλαπά-
ζοντα Ε166. mndata-111& 31 5⁷03. fut. (Ξλ·α
πάξεις Β 367. aor. ἀλάπαξα, (ἔλειπε ζι, inf. (ἔλα-
πᾶξαι. pass. pr. pte ἇλαπαζρμ( ’·ιηι ,(2 245.
vacuefacio. E. M. 57, 22 κι·ρι’ως τι) κενῶσαι
(cf. δ 176). 1) xasto, ’diripiQ Ap. 23. 11. Eust.
1413, 5 ιὅθεν καὶ τὰ διαπαρζομενα ἐι· τῷ ἀλα-
πιέζεσθαι ιῖγοιν πορθεῖσθαι πόλιν λαίρνρα
. λέγεται. Β 367 θεσπεσίῃ πόλιν οἰκ ἀλαπά-
ξεις, Bekk. ἀλαπάξεις proposuit cf. A.m 11.1.
1 328 δώδεκα πόλεις (Ξ1·θρώπων,11011111111)115
vacuefeci. Plerique cum paraphr.71⁷o'7.f1; ἐπόρ-
θησα ἀνθρώπων. Ι 136 278 ἄστι· HN911211010,
Hes. πορθῆσαι, ὲκκενιῦσαι. ,Ω 245 ἀλαπαζο-
— *Ἰ
Βξέιηιιζε τὲῠέυόὶίιιιέωῖῖ-ί) (Β ζ1ι616έὲξῗ7ἒςε’ (Ξ ν δ 9 (1) 3)ξὶῑο
131.. et paraphr. κενοῦντα, melius qnam Hes.
7109 &oi-,vta Λ 503 νέων (Ξ. φάλαΙγας, ubi
νειῦν legebant Aristarchus, Alexio, Ptolemaeus
(τὰς πρυ τιῦν νεῶν τάξεις). 11 67 zoi-.- πάγχι,
sch. A. Ἀριστοφάνης [V. Ἀρίσταρχος] τοῖς
alii ‚cum paraphr.‹51j.- 3) supero singulos 1'
750’-1κτορι’ωι·ε Mul-low παῖδε. Ut alia multa
in hac Nestoris oratione legentes hoc offendit cf.
Hermann. op. 5,·15, cui respondit Schneidew. Rh.
M. 5, 407. Cf A. Momms. Phil. S, 7217 OFried-
land. Phil. 4, 582 Ameis J. J f. Ph. 241.
Explunit Nitzsch Sagenp.12·8.— bl Absolute:
9 424 τ 60 Ζευς ἀλλ( uage, vacuefecit sc. ea qqae

possidebam, alii supplent: me. (ἐξ, ἁλαπαὸιός.)

(ἱλαστέω (ἄ. 1. λαστός) vehementer 001111110-
veor luctu. M 163 ἀλαστήσας ἔπος ηὔδα, sch.
br. δεινοπαθήσας. O 21 ἠλάστεον θεοί, Eust.
1415,1·2 pass. δεινοπαθεῐν ὠς ἐπὶ ι’λαστοις
καὶ ἀλαθήτοις κακοῖς, sed e-xstat vestigium
originatipnis melioris sch. BL. 0 21 (’ἐὶλαστα
tat-ta εἰναι ἓψασγθν ἡ ἐῖαο(’ Go‘ovro· ’ῖαθὰ Its‘l'
αλῃν. (ἐπί.)

Ἀλαστορίδης. Alastoris f., Tros Y 463.

(’έλαστος (ῐιλ. Melius (Ξλαστός, ef. Ε. M. 57,
313. 35. 39. 48. Philox. ilv. 4-2 ἀλω τὸ πλανῶ
ylyl'f'lal παραγωγὸν ίί),,άζω ἐκ toz T01 ἁλίζ-
στός ut monuit Doed. Gl. 101 addens inscitia
grammaticorum accentum mutatum esse (λη’θ- ω),
cf. seh. BL. 0 21. Adsentiamur Ameis tht. f.
G. 8, 618 ad ω 423 Anh. et Bekk„ non La
Roche (ἄλαστος etc). Duentzer Kuhn 12,12·
λα- -71- α’ζειν et ἀλαπάζειν) furens, insanus, animi
aeger, maestus Doederl. etiam causativee mae-
stitia afficiens. Alii: non obliviscendus, X 261
’Ἑκτορ ἅλαστέ insane, alii: qui non obliviscenda
perpestravisti. — 1))9.- 105 πένθος αλαστὸι·
ἔχοι-σα, cf. ΑΙ.) 227 29. α 342 ἐαὲ καθίκξτυ
πένθος αλαστον, ο 108 ἐμοὶ δ’ ἰὲχος αἰὲν 1'1'7. ιι-
στοι· vehementissimus dolor, quamquam hic pro
pter adv. facile seiri potest: nusquam (111111150οι1-
(1115.μ423 οἱ ι’ἔλαστοι· ἐνὶ φρεσὶ πένθος ἔκειτο,
cf. Duentz. h. l. h. Ven. 207 T9u31c— πένθος
ἄλαστον ἔχε φρένα. Pro adv. est neut1.·} 174
’ παιδὸς ἄλαστον dds-Q‘Hlffl (ἄλαστέω, ἐπαλα-
στέω).

Αλιὲστιορ, Trois pater Y 463. - 2) Lycius
ab Ulixe occiditur Ε 677. m 3) Pylius >apusl
Nestorem 1 295, δῖος Θ 333 ⁷ss Ν 422. (ab
ἀλᾶσθαι Iob. Pal-‚al 11450.)

,τ ἀλᾶωτύς ((ἷλαόω) excaecatio. 1 503 ὖφ θαλ-
μοῦ ἀεικελίῃ 117.awz2'v‚cf.Fuh1-.J J.1.Ph.
17, 415 5. 20, 371 5.

- ἀλγέει» (ἶελγ ος) dolore afficior m 11.,50111011115
sum in Od. M 206 ἀλγήσας ὀδ1·νησι,Β 269

—- ἄλγος 71

αλγησας (10 Thersite, Θ 35 (Ξ νέπαλ το do equo —
bl ,ιι 27 κακοῆραᾳῐῃ ἀλγήσετε πῆμα παθόνςτε
(ι’λγ’ :mv et (’ίλγ ιστος (ἄλγος) difficilius (111-
rius, exspectatione molestius 9 14 1³17.y10vcc1
τιῢ 1 ἔσσεται «312 306, sch. B επίποιῊον ι· δι’-
ναῖον >Σ 278 τιῦ 5'117.710v‚cf.z 322. δ 292 (’ἓ-λ.
γ··ιοι 01‘· yc},9 teiam-,demn147c⁹12y102=,117.7.,5111ss
difficillimus. <P 655η τ’ ιἰλγίστη δαμῖασασθαι.
(’έλγ ος (Bous. 2, 15 skt. rug' erbreche,1u-0p1ie
morbus, quae significatio abest ab Homero Ad
(ἐλὲγω refer1u1t⁰Doed. Gl. 110 Passow 5. x. E.
M. 58, 8. Non est in 11).) 1) Sollicitudo, cura.
aegritudo, Heizeleid. 2) dolor, koipcrlichtr
Schmerz, ⁷malum. Et potest sic quoque ad cu-
ras refei’Tj, quae e dolore nascuntu1..M.
58, S η λ’·ἰπη πήματα. A.p 21, 13 ἂλγ ἤματα·
καταστρέφει δὲ εἰς τα κακά, cf. Ηο5.5111(1. 1
1,194. Ρ1111·. singulari multo saepius hginw.
[321 Π55 71119015 ἄλγεα θιμῷ, cf N 670.- v
397 1· 263 ο 487. ( ..4 7107.7.1':71r1'2‘75v ιι ὃν κατὰ

91110'21,cf. ν 90. 91005,νοῒῖ 9

§310 ἔχοι-τι r'c.

13. ,ιι 427 φέρων ἐιιιῦ ι’ἱ. &ruoz ,Υ 53 ’ξιλγος
ἕιιῳ 31 ιιιο καὶ 117 τεοι Γ 97 μαλιστα αλγος
ὶκανει (91·ἰιόν ἐμόν, (ef² 5. d). — bl h* 667 δ

372 ε 362 7. 275 τ 170 ἄλεν α πάσχων, pzraphr.
7s1n117107101·911';,ef. Y 297 ,Ω 7 2 413 v 2221.
B 721 291115012110 morbo Philoctetae, sed sch.
AB. καὶ ἐπὶ τῶι· avt-7121& ὀδιῃνιῦι Dubitarunt
(10 11 tc parte ott-alogi multi cf. Mommsen. Phil.
5. 522- 7, Koechly ind. loct. ”’.1111 aest. 1353
Nitzsch Stgenp. 127, Duvntz. N. J. t'. Ph. 1855
1>.415—21.Ex1)1111xit nuperrime otiam Kammer,
ho. Fr. 137. Defendert· videtur Biiuml N. J
f. Ph. 75, 345, cf. 13 (le llixe qui 01101-
lypsonem doloribus vac 2,1bat sed curis opprime-
batur, sed ε 395 11115115 de {egi-,oto o 232 [lo.
Mtlainpod« captivo, χ 177 do ΠθΙιωὼίἰ vinculis,

uhi (10101·(5 111101Ὓρ10111111 Doed. 1 121 1¹1¹. πιέ-
vorw molestias (1(- venantibus, A 458 ἐν
πόιᾝτι) I 157 (Ξμφῖ γτναικι ,ἰολίϊ χρόνῃοι Ρ
375 ηὲοι καὶ 7107.. ῗμιο ef. v 310 ι). 53 π 189 γ
220 ω 27. β 343 ly 232] τ 483 α πολλὰ ιιο-
γῆσαι, cl. π 19 ε 302 ιι. ἀναπλήσειν. - 0) A
2 u19l' „AAfflm‘g ἆ. ἔθηκεν, cf. Y 422 E384
χαλέπ’ ι’ἕ. ἐπ’ (Ξλλίλοισι τιθέντες, paraphr. κα-
κώσεις , sch. br. 17714701 κακῶς ἰριὶσσοι-ςτε

B 39 -ξ9ισειν ἐπ’ ἶὶ. τε στοναχάς τε Τρωσί,
ξ 39 dacco· 4 96 ἄν.) ε’ ὲ’δωκ1·,Ῑ)3.1“ιὶΡ]11“. λ-ι

πας,01“.ῼ 241 {5 722 9Β3 75 '1¹:264 et- Ψ 431,
ubi ι’ἓ. et κη’δεα 11011 (111101ῂο111 1 110 τειχει,
μιν-,011111 τα Acezr'. ποιεῖ Ariston. ιἰθετεῖται,
Ν 346 ηριοέσσιι· ἐτείζετοι· (ι λ1·γρα, expunxit
Βο1ς1(.345-60 Φ 55) 51077‘1'. τετεύξεται (ι.
ἐπ’ αι’-τῇ, proptel Τ·10)1·1111.ι·203 ανδρας μισγέ-
nfra! κακότητι καὶ (ἑλγςσι λει·γ.αλέοισι, α 34
1ηε)ιιοιι11ι’ἕλγε’ ἕγοισιν cf. P445 δ 1641

336. ο 142 κρατερὰ. Ω 742 λξλείψι-ται c'1'.7.·1-

γιιιὲ cf 7. 279. ς 194 πολλ’ c'c'. draus νέεσσιν,
sc 0111111 (51 enini appositio. — 31} τ 471 χαριιι.ἰ
καὶ ἄλγ 0⁷: ἕλε ι 75 A 143 Atque? τῳ τε καὶ 117.-
Ι· .·ῑπι 9101101· ἔδοι-τες, ε 83 [157] ’ἕδικρνσι καὶ
στοναχῇσι καὶ ἄλγεσι θυμὸν ἐι)ἐχ.9ων, (ρ 88
κεῖται ἐι· ἅ. θυμός, sed aliter Ω 522 α’λγ ·εα ἐν
711111 κατακεῖσθαι §11001152252 5158211w'1'. 31-

μοι· (ἶρίνις. - e.) 3 41μἀ’λγος ικ(.·’·,ιει Ζ462
ν· ὀι· ἔσσεται (ι cs. X 54 μιιὟι9αὸιώτεοοι, β
193 χαλεπόν. - 2)ὶι) dolor, b» 111·1111111,ἱ101’1111111;1.
1 582 χαλέπ α’ ἔχοντα, v. l κρατέρ’, (10 f·›11n1²

T1ntali.Dc v·ulne10 51 (1115 E 394 μεν (Ξι-ή-
κεστον λ(ι’β·ε1 (’ὶλγς,ο 1111119111.(ΥισθεριὶπΗὟος
ὀδύνη, cf. Ε895. —- b) ς 32 (ιεικέλμοι 1'}.i11

