372

δίκην ἐσάγουσα 011111 L. (cf Γ 1241 111 regiam
proficiscens, sed Ariston ὃ. πρὸς Λαοδίκη vno-
ρεῑΗομέιη atque sic 5011. BL. Porp hy 1. ap sch.
B. paraphr. sch. min. Eust. 640, p36y (Suid. 12,
780221 qui consensus non sine pondere quodam
est (F 110511 etsi talis usus exemplum luculentum
non habemns (La Roche). sunt vero in Graecis
transitiva, quae fiant intr. Kriig er ξ 52 1: 2.
non bene D11entz.{z'ccy. 2) 111 κ 233 314 366
εἴη( ιι) pseu, ξ 49 siaa> α) ω’ν. c. 1100. 1001
Ω (’ 20 ”Ἰλιοι εἰσαγα) ών et Ω 719 εἰσάγαγον
ὁωιιι. τα corpus Hectoris. δ 43 &troi-3 εἰσῆ-
702 δόμον, 7¹ 191 Κρήτην εἰσήγαγῖ εταίρους
111 τ 420 eL’ocL'7a70v {os-,v ξ 419 ὒν &Cory-¹701·
<v 1. εἰσάγαγον. εἰσήγαγον.) 11 18 ποταμῶν
μένςο εἰσαγαγόντες contra murum. Med. 11. Ap,
'389 ζόῗγ {prag εἰσαγάγοιτο ad se. De tmesi v.
5. ε’

εἰσ· ἁνᾶ- βιιίιω adscendo conscendo, cf. La
Roche, h. S. 125. B 514 9 101 τ 594 ιπεριάιον
εἰσαναβᾶσα Ι cf π 449.Ν101111.Β 514 τὴν εἰς
πρόθεσιν χωριστέον τοῦ αι α 9ασα ἀναστροφὴ
γάρ, ε. ι·. (ἶ. Θ 291 ὁμὸν λέγος εἰσανα9αίνοι ¹.
Σ 68 ἀκτιι· εἰσαιέβαιιισν, cf. v 1. (1411511110ὴί)
Q 97. h. ΧΙΧ11κο91·φη-ν siaarvussairmi, 01.
Ω 700 Πε’ oyauqv- Ζ 74 P 320 Τριῦες 171'
’.ΙχαιιῦνΙ Ἴλιον sZocL-ve'ssrlom, cf. P 337 (εἰσαια-
θῆναι), sed aliter in 011. 3 172 σ 252 τ 125
Ἴλιον εἰσανέβαιιηοι (Ἀργεῖοι (v. 1. εις 8033.)
In exitu versus vel ante caesuram.

εἰσ· ·ιῖν- (ι’γω induco θ 529 εἴρερον εἰσαιιὲ-
γοισι (yszafxa) [Ω 307 οὐρανὸν εισανιδιύν,

εἰσ· ·(ἴν- εἶδον sursum adspexi, suspexi. Π252

εἰσ· ·(ἳ’ν- ειμι (εἶμι) adscendo. H 423 οὐρανὸν
εἰσανιών sol. — εἰσ· -άντιι (Bekk. Am. Dind.)
5. εἶ’σ- -αντιι (Faesi Bauml. Kays.) 5. εἰς ἄντα
(La 3001101Μο11 adverso v. 5. ἄντα I.

εἰσ· -ἄφ- ·ἵκιῖνιυ et εἰσ· -ιῖφ- Lm· -έομιιι peue-
nio in, ad. 111 0. acc. loci. .:. 230 1ι,ιιιον
εἰσαφίκανε. 11. Ap 225 Θήβις εἰσαφίκιινςε {Mo
Υ 336 δόμ .·οι 4ιδος εἰσαφικηαι 1. 1 17 Ιλιοι
εἰσαφικέσθαι ff. telum: ιι 84 τάξω ὀιστεύςσα
σπέος εἰσαφίκοιτο Ι (v. 1. -ηται1, Alias in Od
semper 1110. acc.hominis (cf. La Roche, h. S.
1251 7 99 112 πατέρ’ εἰσαφίκανεν Ι. ν 40'4 ο 38
στβιύτηι εἰσαφικέσθαι Ι. μ 40 π 228 0188
σφε ας εἰσαφίκηται l (v. l. μ 40 εἰς ἀ. π 228
v 188 -οιτο) 7 415 ψ 66 σφεας εἰσαφικοιτο Ι
(ν. l. -,ηται (111) 66 εἰς ἀφίκηται), 111 exitu
versus aut ante caesuram.

εἰσ· Βιιὶνω et εἰσ-β. ingredior, inscendo. L 103
179 471 563 7. 638 μ 146gr 0 549 οὶ δ’ αἰψ’ εἴσ-
9ιι··ιιοι navem conscenderunt, cf. ο 221, v. l.
ι 103 ο 221 ἐμβ. ο 549 ε’σβ.,1]11110 50111. vox εἰς
habet ante consonam, cf. Lob p.ath el. 1, 57
Α111. ad L 103. Κ 573 απενίζοντο θαλᾴσσῃ Ι
ἐσβάιτες, 5.(1. dupli M 59(ι·ιπος) ἐσβαίη 111 fos-
sam, Did. η Ζηνοδότειος καὶ Ἀριστοφάνειος
7117343c1111 [καμβαίη V.) De tmesi v. 5 ἐς ΙΑΒ.

εισ- εῖδον et ἑσ· εῐδον (aor. εἰσεῖδον ct εἷ’σ·
ιδοι· 2. 306, εἰσεῖδε (ν) et εἰσιδε(ν), εἰσιδέτην
φ 222, -ιιιιει ι 148,·01¹7L 356. iterat. ἐσίδεσκεν
11194. inf. εἰσιδέειν, pte. ἐσιδοῖσα med3 ἐσι-
(ἱέσθην ω 101, (ci. -ηται v. 1. 9 91. Bekk. 1:³⁶st
et ubi per metrum potuit ἐσμ. Nauck, bull. de
racad. de Pet. vl pro εἴσιδον etc. saepius εὔ-
ιόον s. Endon· ete. inspexi, aspexi, conspexi.
11 act. a) abs. <s 222 ι 251 h Ap. 255 341 μ 446
-··. 153. T 15 ἄντην εἰ,Ί ιδεέιι· ζ 230 ψ 157
μείζονα εἰσιδέειν aspectu. b) τι. ιιι 493 τοῖς
σχεδὸν εἷ’σιδε πάντας, cf. ε 392. 2. 582 Ταν-

εἷσαναβαίνω- ἒίση

   
   
    
  
   
    
     
  
   
     
  
    
    
   
   
   
    
     
     
    
     
  
   
  
    
   
   

ταλοι· εισεῖὸον, cf. 2 593 306, α 118 ν 197χέ
408’”“ .. 13 ι 324 X 40711· 94 ὄψει μιν ἐνιι
δι’ως §⁶1„Bekk.La Roche, v 1.ἠίσκεν q.
sch. V. ἐναργῶς ιιντικρις πέριεργὸτερον ι’ ,·
ριῦσα ἐγιιύριζεν. ubi ἐγν. additur a sch„ (μζ
intentis aspiciebat, brevi post secum re·
dubitabat. Π 256 εἰσιδέειν φύλοπιν sp
Nauck. ἐίδισκει. 01 additur ptc. cf 0105511113
4,12 71 356 εἴσιδον νῆα παρερχομένην, cf
θ’ 526. ι 147 κιμι·τα κυλινδόμενα ε. Ξῖ
Ζῆνα ἤμειον 8.,cf. 2235. 2111101111 eaden
vis v. 5. εὕδω Ι. ω 101 ἐσιδέσθην Nauck: ἐχ
σθ)]ι·.1)οῐ1110511·.5,ἐς1Β.·(

ει’-σ ειμι et ἔσειμι (εἶμι) 111101·ο.σ 184· Ι
εἴσειμι μετ’ ἀνέρας intrabo. 0463 ’Ax t ’
ὀφθαλμοὺς ε. 111 conspectum veniam. ep. τ-’ἶ
πλοῖ-τος ὲσεισιν affluit. Sunt qui huc · ιι. ¹
pte. 111-1105111011. ιἐμαι Buttm. a. Spr. Ι

χ470 αί2.ιν ἐσιέμεναι properantes (aves),'
D. ξ 38 3, 1101201305.510’1.Ῑ1111111,11.5.ἐςῖ’γ,ἶ
cf. La Boche, h. S. 113. De tmesiv. s. ἐς 1
εἰσίθιι 1.
ἱ εἰσ· εηλιέω ago intro, immitto. 0 385 w
εἰσε2άσαι·ς.τε i³abs. 2· 113 ἔνθ εἰσέλασ ξ
ναῦν. κ 33 ποιμὴι εἰσε2άων pecus in stab= '
00 ens.

{im -ερύω (Bekk. 5:²65.) intro traho
σπέος εἰσερῦσαντες sc. νῆα 111 511011111οω
remis ut putat Damm.

εἰσ· έρχομιιι (01 ἐσὲ. pr. ἐσέρχεται, - ,
ν112,1ρῐν.ει’σὲργεο X 56.1“111.ε’σελεύι’ζ “
1101.εισηιιθοι -εν et εἰσῆ2.θε(ν),- ‘
ci. εισειθι σι Θ 522, iptv. εἴσελθε et ἔ
9 275, ἐσέλθετε φ 230, inf. ἐσελθεῖν e. 1
ptc. εισε2.θω’ν, offla) introeo intro, “ μ· ¹
cf. La Roche, 'h. S. 113. 1) (10 hominibus ¹
sol. 230, I' 138 280 1 [560] 62465 477 y
θών, cf. ,Μ 341 Z 354 71 25 εἴσελθε, οἱ
b) 0. acc. loci 9 275 ἔ. δόμους, cf.7112.' ¹
(ς 242. Θ 522 λόχος ε. πόλιν. ὁ· 338 913}
ήλυθεν εὐνήν. Β 798 μάχας εἶσήλ. ’1, ⁴
Γ 184 Φρυγίην ,1376 Μυκηνας Π 254
X 56 τεῖχος A 34 πύλας κ. τείχεα. 0)
1001. ν 112 κειιῃ ε. .:. 169 h. Ven, 60
azaelem-va, ef. Z 318. (11 δ 802 ἐς '¹¹5
δ’ ει’σῆ2..θε Ζ365 οἶκόνδ’ ἐσελεύσο
οἶκόνδε ἐιει quem hiatum recepit Lp‘·
cf 11 p. defendunt Kayser et Ahrepns ι ³:³5
22, cf. α 88 Ἰθάκην δὲ ἐλεύσομαι, v.1.:
διε2.’·.ει §asisin 9 52 ἀγορὴν δὲ ἐλεΰ ζ
ἐσελ. 21 de rebus Β [321] πέλωρα ··<
ἑκατόμβας. 0 407 πείνη ου ποτε δη· ‘.'·‘
γετιιι, et c. acc. personae P 157 μένος( .
εσέργεται subit. De tmesi v. s. ες Ι

slim] (ap. Dorienses εἰσσος Absens,
66, ef. curt Et. 569. Alaeus, Ztst. ,
1836 p. 817 s. (ut ἀμφιέλισσα) ad :11¹3
(,-2.ι,κ sehse) refert, unde ἔισσα( (κῇ fl
πρόφρασσα sim. audaci coniectura, ὲ <
bene explicet usum, cf. Buttm. a ·r..
10 Kuhner ξ 148 A. 4. Grashog ιι, .
28 ἔοικε, ἐίσκω. Ameis ad ε 175) i ;·ι. .,.·
factus, bonus, Hes. εἷσον (Doed. B'· '.
0'17019022 Doe⁷d lect. hom. sp 11 5, 6’ ,'
Lindemann, not. hom. 111 Zittau 1835ss ζ·
δεσθαι ἰδεῖν, skr. vid: probabilis, ‘w-J‘
nus, obloquitur illi Brieg er, Phil. 26, 1³. ζ
111111011010(5011.Β.175πλεονασμος ¹¹ a· 2
οὐ ὁιαιρεσις, cf. Eust.108‚ 12 Α111. 1
nodoti?) ἐπεκτε ι’νςα ειρηκε ἐίσην) 93¹ >J
ut ἒισσιι abiret 111Ι ἐίση pl. ἐῖσαι ε 11 ,ι’

Γ,

ι.

-1
1
Ι

.¹
Ι
v

