-.2

αγγελος - ἰὶγε

Ariston. r 6. ο. ἰδίως ἀγγελέουσα προσηυδα·
ἐχρῆν γὰρ ἀγγελέουσα ἡκε καὶ προσηύδα, I
617 ουτοι 6' ἀγγελέουσι, θ 409Ω 77 159 ὠρτο
δ’Ἷριςάγγελέουσα, (11.6398 1,185, 71 150 ἀγγεί-
λας ὀπίσω κίε, — Cum accus. K 448 ἐσθλά.
Singularis est ace. ratio ξ 122 οῒτις κεῖνον
ἀνὴρ- ἀγγέλλων πείσειε (18 illo nuntium afferens
et ξ 120 εἴ κε μιν ἀγγείλαιμι 161613 h. Ap. 391
ἀγγελέουσι θέμιστας Φοίβοι pronuntiabunt

leges v. 1. ἀγγέλλουσι, -— Cum. dat. ὁ 24 ποι-
μένι λαῶν cf 6 5.,8 679. h. (”ῑθι 53 οι ἀγγε-
λέουσα ἔπος φάτο, ζ 50 roxa-ow, 0 458 ἄγγε-
λον ἧκαν ὃς ἀγγείλειε γυναικί, saepe poeta
verba eiusdem radicis coniungit 6 186 γι ναιξί
0127 434 496. -Οι1111 dat. et acc.. P701 ’.471—
7,ῆι κακὸν ἔπος, ψ 22 μοι ταϊτςτι (7 159 Home ι-ι
(ἱαῶνι πάντα τάδ’. - Cum iu1.quan‹lo perser-
tur mandatum Θ 517 παῖδας 7.ές“(ισ,9ιε,ι pro
ἀγγελλέτωσαν Ariston. Eust. 726, 55 Hes. Ω
145 ἄγγειλον Πριάμω ’17.ιω ,εἴσω λύσασθαι
υιόν, τ 350 κείςνοι ιιγγείλωσι ι’έισθιιι. —- Cum
coni. ότι, quando nuntiatur quid factum sit.1
439 οἱ ἄγγελος· [ἤγγειλ’ όττι ριὶ οι πόσις μί,μν-,
qui τρόπος §nl-‘uoiosszdg est Eust. 1278, 40.
ep. 3, 6 ἀγγελέω παριοῖσι ότι τῇδε τέθαπῑιιι
Memphorice: ν 94 ι’(στῂρ ἔρχει-ιιι (ἷγγέ7λωι
(sch. X 318 ἆγγελ (ξων) φάος ›loz-g ,ι’ ξ (Ξπό ἐπί)

ἄγγ ελος (Β8ι118) W. L. 2, 129 ad radicem skr
gri refert, Κ111111, tht. S, 2 grinami gar· rio
Pott Et. F. 1, 184⁷ compositum putat vocabulum
et simplex ad, latinorum gallus“ referendum.

eiusdem opinionis est L. ²Meyer xergl. Gr. 1,

“ 36 74 100 351. 2, 68 161 qul radicem ,aar gai

sonare statuit. Audacius refert Jaekel N. J. f.
Ph. 26, 43 ad καλεῖν, Buttmann Lex. ·2, 293 ad
ἄνωγα, alii ad (17⁷6) pel μηδὲ, egen, cf. Eust.
182, 9. 1012, 60. melius skr afigiras et (”ἴ’99ι(ρος
comparantur) nuntius, nuntia Β 2-6 113.ss τοι
ἆγγ ελός ειμι Ι (18 Somno Ω 133 de Thetide ut
Ω 561 Διοθεν δέ μοι ι’ἑγγ( (.ς7ο {jz-321 ,Ω 173
de Iride, Ω 169 στῆ δὲ 711. ρι’( Πρίι. μοι· Διὸς
ἅγγελος, Β 93 μετί 61 σφισι 6667< 65 «δήθυ-
Διος ἄγγελος, ω 413 ὄσσα ι’ὶγ9 ἐλςο ὦκα κατι
πτόλιν ὤχετο. In 11. saepissime his ιιιιιιῐίι
est. deorum B 786 Τρωσὶν ἄγ9 ἐ7.0, ἡλθε ’Ἰρις
πὰρ Διός, Σ 166 Πη λεΐωνι Ιρις Ιᾶγγελος
ἦλθε ἀπ’ Ὀλύμπου θωρήσσεσθαι cf. ,1 175,
O ffl's ἄγγελος αι’σιμα ,ειδῇ Ζ8110(1. {1¹:17st Σ
182 τίς τ’ ἔρ σε θεῶν ἐμοὶ ἄγγελον ήκω, Γ
121 ’.Ε7ένῃ ἄγγελος ηλθεν. 111 Od.ve1o 81 h).
Mercurius ε 29 σι- aiu τά τ’ &mc πει) 67¹7<-
λός ἐσσι, h. Meimc 3.XV111 3 ι.9 ’’’’’ 9ελο1- ιι-(ιαιιὲ-
των, h. Mete 572 οἱον 6’ εἰ, ’,4ίδην τε τε 7.( 6-
μένον ἄγ.γε7ον εἰν,(ιι 11. Ce'r. 407 sbti ιιοι
ἦλθ’ Ερμῆς ἄγγελος ωκὶ·, (πὰρ :rats ¹90.¹ ·), h.
8 αγγελε τιῦν μακάρων, h. XIX ’29 0’9’
ἅπασι θεοῖς θοὸς ἴγγελ ος ἐστι. Alii deorum
eo munere sua sponte funguntur ,1 714 ’.4911'1- ι9 ’
ἅγγελος ἦλθε, θ 270 ἁμαρ δέ ιιι (ἔγγελος ῆκει
Ηλιος, Lampe'tie μ 374 ‹ba-¹1< 6’ Ἠελίιι ι’ὶγ9ἰ-
7.ος ηλθε, quem versum cum sequentibus A1i-
starchus obelo notaverat sch. BQ. h. 1. cf 1111811-
hoff, Compos. <1011 107 etAm. h. l. Rheah. Cer.
441 τῆς δὲ μετ’ ἄγγελον ηκε 221²..Praec0nes
sunt Iovis nuntii cf. Ptolem. ap. sch. A. 4 334
sch. BL. ib. :l 334 H 274 Διὸ, ἀγγελοι ἠδὲ
καὶ ἀνδρῶν, aves quoque qui} quid dii velint
significautO ..- 296 εἰ δέ τοι οἰ- διόσει {bn-1³2*-
γελον Ζεὺ, ο 526 κίρκος, Ἀπόλ7ωνςο 1171
ἄγγελος. - 'E 804 ἤ7υθε αγγελος ἐς 6173«. ne-

9

Ὃ

.—

τὰ Καδμείωνας, 2 ,4χιλι7ι ςςγ9’,ςι7ο '77- '3781
X 438 οὗ γαρ 01¹ τις ἐτήτυμος ἅγγελος ἐλθιὺν
ι9γγει7.,<81”.11.081·46, 71 138 ,1αέρτη αὐτὴν
οιῖόν ιῖιγγελος ἔλθω, Ι( 286 πρὸ ’,4χιιιιῦν (ἔγ-
γελιις ἡκεν, ,1 652 ἕπο, ἐρέων N,Tc-'1711 ἄγγελςο
ειμ) Ἀχιλῆ-ι ubi fuere qui ’τιι7ιια99ε70 con-
iungerent. ο 458 και 161‘d9 ἄγγελον ἧκαν,
ω 405 η ἇ9γελοι ὀτρύνωμεν, h. Ven. 138 πέμ-
ψαι 6 ἄγγελον ‹6701- ειπεῖν, Μ 73 οὐκέτ’ ὀίω
σι’-’δ ι”.9 ····· 9ελοι· ἀπονέεσῧι,ι Eust. 89312 716901·
μιιῦόε, ἐστίν, π 468 ὡμήρησε δέ μοι 71119
ἑταίρων (”,γγεῗος ὠκύς (ἀγγέλλω, μετιιγγι-λο
υειὸιγ9ε7ο (ι’-((γγέλιον, ἀγγελίη, (Ξ9’9ε7.ιω’-

“7752'1‘72 [παλινά9 ’9’,’,,ελο ]).
ι’ἑγγος (13811185 W. L‘.·. 18 1'1'7‘71—0. cognatum
esse radici (ω 9’κ-ι), {17¹7- ω [sumus-2133 471
Π 643 y7.c7¹6. ι’ἑγγεα δειέι. B471 primus G.
Hermann (iter. ap. Hom. 10) ¹ilius poetae esse
dixerat, cum aliis Bekker B 469-73 expunxit;
veterum nemp vituperavit cf. Ameis Β 483.
ι 222 ναῖοι· 6Jgu ιιγγειι πάντ( 7¹1137ol tf σκα-
(ρι’ὁες τε τε 11¹· [μένα. π 13 ἐκ 6 ἄρ’( οι χει-
ριῦν πέσον ἄγγεα τοῖς §non-110 ,h. Cer. 170
Jstcswc'c πλησάμεναι ἰ’-δαῖος φέρον ἄγγ ecc, ep.
16, 5 ὅσα 6’ ἄγγεα μεστὰ μὲι 8ἷή quaecunque
vasa sunt ea plena sint.

ι’ἱγε (imper atix-us xerbi ἂ9ω qui in adx. abiit
paene totus ideoque sine interpunctione est,
Lehrs qu. ep 109, leg uitur tamen etiam plura-
lis ἄγετε. Elis ione minuuntur ἄγ’ ἄγετ’ ὅγε-Ψ)
age‚1gedum. wohlan. Legitur plerumque- 111
prima thesi. sed 8111111 in secunda post voca-
tivos Θ 13‘) Ρ ⁴385 i¹‘I JSI 3 173 9’ 475 7391,
post maiorem interpunctiomm 7 44 1 378, in
quinta T 68 Υ 257. Notissima formula ἀλλ’ (ι9ι,
111 codd. saepe (”ιλλέ( 95, eius est qui postquam
quid 181 sit exposuit, addit quid propterea fieri
xclit quas i dicat: quae cum ita sint fac vol
flciamus quod dicturus sum. Sequitur iumen-1
111-(ιδ. plerumque sine negatione ιι) pelsonu
semidae sing. Q 656 (Ξ7..’7 ιῖ9 ε μοι 10¹6<
(11 384 405 Ω 3¹⁴0 ι’ 169 206 6 486 3 572π 7.
140 170 370 4)7 ο :353 71 137 (ι) 256 2S7 cs.
,1819 Ω 197). 4 210 ι’ῑλλ ι’ἑ9ε 7.ι99” ὲ’ριδυ,,
Ε 226 ἀλλ’ (ἰ9ε ι·ῖ·ι ιι .';611 ἰι και prta δέξαι,
Α 100 1227. (ἰ9 ” οιιῑιεισοι ..caut c712⁴,01 7 421
ἀλλ’ ιὲ9 ἐ τῶν ’ἄλλων κιιιιι7εςον ὄλεθρον, cf.

της,

,4 337 Ε 174 2¹21 829 Z 3401. 309 ὁ 5S7 2354
431 Θ 105 Ιι 321 ,1314 Ρ 179 245 N 235 0
¹258 11724 TGS 171 Φ 221 iP‘ 313 Ω 137 429
522 γ 17 ε 162 ” ,36 '7 162 ‘7 149 241492 κ 333
7 49) ι 386 .- '1S5 π 23 235 9 44 1 357 378
535 ι 334 χ 2331!¹ 20 171 177, b) coni plut
1. pers Ν 292 1 :2441 296 (Ξλλ (ὶεγ μηκέτι
τ ῐτα λεγωμεθι mrum age ne diutius hae(
dis seramus, ubi xetandi xerbum est ut ι 311
'l 111 κ117,(·.1“ 6776 573471345θέ 'ww-13
7141 363 9 190 Ameis, 1 254. Jq additur 462
ι”λῖ ιἰγε δη ιιι-(ι ιιι,” vm· ἐρείοιιε ⁶3² E 249 ‘177’

ὁὴγαζώμεθ ἐ([’ 'tm-11:11¹, c'f. Ω 3515, 1⁷:141
ἀλλ’ -ιὲγε δι’] ψιλότητι τραπείομεν εἰἻιι9έντε,
cf. .ι, 314. Δ 418 E 718 Ω 613.134S.1231
Ψ 537 9 274. c) fut. 1 peis. pL Y 257 (17.3)
ἂγε 91766ov17¹¹51661153⁵ cZ7.7.12,7l.v11 cf. ς 393,
(1) imp. (plur. Eust. 48, 38 10 (ι9ε οἰκ ἔστι να-
θαριῦς ρημα προστακτικὸν, ἀλλ’ ὡς ἔξιίρρημα
παρακελευσματικόν Auen} τὸ φέρε fla αγρει
δεῦρο καὶ τα τοιιιῖτιι (ον ι’ὁιον Aa? ενιιοῖς
καὶ mamm-1170& ῥήμασι συντάσσεσθιει, 1602,
’48 ἕπιρρηματιιιῦς 757¹}st 81.1504,46.1893,
27Xaegelsb. 3331 ἀλλ’ 8:¹¹5) μίμιετε :1161293212’

