   

198

55 197 260 304 303 359 364 391 ιν 70 159 271 ἂν αἵτε ι εὕδῃσθα ut dormivisti cum ab Aeoli
316 ξ 111 454 515 o 36 92 143 303 337 360 insula navigares. Videtur enim recte Kfichly

me

438 501 π 55 340 480 ρ 28 85 99 178 σ 59
269 427 505 515 Γ 59 159 205 χ 119 219 260
440 457 w 291 ω 43 71 349 h. Ap. 89 107109
127 499 513 Mero. 52 138 313 319 352 356
Ven. 128 216 228 Cer. 301 483 VI 14XXXV1 7
XXVII 11 ω 421 467 500, vel αι’·τὰρ ἔπειτα Β
406 Γ 273 315 335 Δ 424 442 E 459 884 Ι 68
169 Δ 304 422 622 JI 187 193 Ν 491 Π 136
411 415 497 534 696 Σ 475 Τ 179 373 Ψ 238
683 Ω 273 716 792 801 α 122 γ 58 δ 60 457
590 θ 38 55 ι 203 2-10 313 340 371 ξ 245 ο
261 φ 429 χ 433 452 ψ 310 ω 180 h. Ap. 91
Mero. 126 528 Cer. 130 453. — 11) Β 103 αῧτὰρ
ἄρα Ζεὺς διῦκε Iuppiter vicissim non retinuit ut
iam [11011101 est. scd dedit. Aliter Naegelsb. h. 1.
weiter aber (Hartung 4471 ef. h. Mero. 69. Ο 45
αι’·τάρ τοι παραμυθησαίμην verum profecto, cf.
Hartung, Part. ¹2, 363. α 200 αι’-τὰρ νῦν τοι
μαντεύσομαι cf. ε 97 t'. 252 506 π 207 τ 224.
Sed y 182 αὓτὰρ ἐγώ γε Πύλον δ’ ἔχον ich da-
gegen (Hm-tung Part. 1. 3331 cf. η 275 θ 310
ι 437 κ 49 ο 491 ρ 389 τ 409 11. Mero. 406 535.
Est αι’-τάς) 10 apodosi ppst εἰ cf. Classen, Beob-
acht. 1, 30. Γ 290 εἶ α’ν οὒκ ἐθέλωσιν, αὐτὰρ
ἐγὼν καὶ ἔπειτα μαχήσομαι cf. X 390 502. ——
il Solet vox trochaeum efficere atque esse aut
in primo pede aut in quinto, quamquam odys-
seae proprium est in quinto petle minus uti par-
ticula quam in primo. Est etiam in secundo,
satis raro si universum numerum compares, sed
saepius in Odyssea quam in Iliade <P 18 335
H 286 K 30 378 Ξ 374 Ο 113 Π 136 T 373
Y 57 X 483 Ψ 29 69 α 9 δ 153 375 394 464
481 538 548 ζ 132 θ 38 ι 316 335 522 κ 67
132 166 261 270 313 336 382 406 422 438 475
496 λ 79 138 163 204 423 435 462 477 504 μ
25 111 ν 286 ξ 250 458 476 ο 159 172 470 481
ρ 263 304 σ 77 τ 272 551 ι’ 242 φ 366 ψ 50
78 264 352 ω 225 h. Ap. 201 399 Cer. 100 180.
Ρτοὼιεω altera syllaba fit spondens qui solet
habere arsin in priore syllaba legiturque in
pede primo (B 517 344 843 Z 155 O 45 134
474 Φ 293 X 7 Ψ 35 267 528 798 824 826 884
α 156 200 β 399 ζ 251 ι 100 331 λ 506 π 142
207 328 χ 454 ψ 133 156 213 297 h. Ap. 337),
longe saepissime in Iliadis Ψ, abest vero a ple-
risque Iliadis libris„ Paulo rarius in secundo
pede legitur⁷ atque in iisdem fere libris (E 204
Ζ 157 Ξ 32 Φ 414 570 Ψ 742 β 126 ι 381 434
κ240 ξ42 0281 π2860246τ5226χ400
ω 1551 cf. Giseke hom. Forsch. ξ 193. Semel
tantum posterior syllaba vocis αὐτάρ in arsi
est 4¹ 542 cf. s. ἀταρ 11.

(τὺ-ττ- ¹w'tletur τὲ habere vim, distributivam
atque augere eam quam habet αὑ, cf. Wentzel
ub. (l. Gebr (1. Part. τέ bei Hom. Glogau 1847
p. 51 11 rursus, denuo. 2) vicissim. altera ex parte.
e contrario. porro. 31 alias, alio tempore, in
posterum, cf.Hartu13g Part. 1, 157 Bauml. Part.
44. A) 11 A 578 αὖτε Ι νεικείῃσι, Β 225 ζέο
δὴ αὖτ’ ἐπιμέμφεαι. Saepe fit synizesis (ἰὴ-αὖτε
quarn Bekk.‚hic quoque statuit. Alii δ’ αὐτε Β
370 ἠ μὴν αι’τ’ ἀγορῇ νικᾷς 01,-Ν 414 Ξ 454, Ε
224 α, κῦδος ὀρέξῃΖ 73 9319 αἰτεεζσανέβησαν,

Θ 139 αὖτε φόβοι’δ’ ἔχε, Θ 373 αι’τε εἴπῃ-Ξ

364 μεθίεμεν (Ἐκτορι νίκην, O 290 τις αι’-τε
θεῶν ἐῤῥῦσατο, Σ 6 νηνσὶν ἐπικλονὲονται, cf.
T 151 Y 450 Φ 421 ,Y 129 f 356 ι 311 344 μ

282 χ 165 11. Ap. 443 XXXI 1. 9 444 ὁππότ’ 302

statuisse haec transposita esse atque post apo-
logos legenda esse, scire igitur Areten quae nos
κ 31 demum legimus cf. W. Ribbeck N. J. f. Ph.
91, 311. Etiam Antonium (Rh. M. 19, 440) of-
fenderat quod haec Aeoli utrem respicere viden-
tur quamquam ille alio modo rem expedire co-
natus est. b) Interrogantis est cum quadam in-
dignatione atque mirantis vel graviter ferentis
quod qujd iterum fiat (Biiuml. l. l. 48,Hartung
158 Nitzsch ad κ 281) Α 202 τίπτ’ αὖτ’ εἰλή-
λουθας. cf. Y 16 Φ 394 κ 281 λ 93 v 33‚h.
Mero. 394 ι’ 200. - 21 A 206 τὸν δ’ ott-te
προσέειπε, cf. Γ 58 Ε 179 229 Ζ 144 332 440
Η 33 233 287 Ι 114 676 K 64 119 168 248 412 Δ .
837 N 774 Ξ 64 263 O 253 Ρ 474 Σ 94 183
196 T 184 Y 103 Φ 461 511 X 177 238 Ω 378
389 410 432 668 α 178 221 y 25 229 356 η 27
θ 349 354 v 236 361 ξ 148 ο 271 351 389 434
508 ,τ 36 90 225 258 266 9 162 247 527 560
585 τ 21 308 349 491 559 588 υ 44 134 235
363 (ρ 198 311 330 χ 135 419 435 ψ 104 173
256 285 h. Merc. 333. H 37 τὴν δ’ αι’-τε προσ-
έειπε cf. Θ 357 Ξ 211 Ρ 560 Ω 217 δ 696 742
830 ε 145 ⁰ 430 ρ 498 σ 177 ψ 10 25 39 58 h.
Cer. 224. Γ 203 τὴν δ’ αὕτ’ ἀντίον ηὔδα cf. ’
Ε 217 0- 205 ,Y 232 π 434 σ 284 φ 320. Δ 265
τὸν «δ’ αι’τ’ ἀντίον ηὔδα cf. A 822 Ν 221 259 311 “
Ψ 586 α 390 177 ‹s- 256 ω 35 120 191 Ν
274. Ζ 331 τ ι· δ’ αι’-τε πρὸς μῦθον ἔειπεν
cf. Y 86 199 α 383 δ 641 η 298 308 θ 140 158,
400 λ 343 362 ι’ 3 ρ 403 445 477 495 σ 169
r‚405. β 335 χρήματα δασαίμεθα, οἰκία δ’,
αι’-τε δοῖμεν cf. π 385. π 119 μοῦνον Λαέρτηνι
ἔτικτε, μοῦνον ῥ’ αι’-τ’ Ὀδυσῆα πατὴρ τέκεν. -
ρ 389 περὶ δ’ αὕτ’ ἐμοί. 111 apodosi post pron.. .
101. saepe (demonstrativo additur B 7:1⁰ οἳ ἕχον»
τῶν αὖθ’ ηγεμόνεῑκε. Β 540 τῶν αὖθ’ ἧγεμό-’.
vsvs cf. Β 552 563 601 627 731 826 837, ΕΓῚ
418 αἳ δ’ oet-t* ἐρέθιζον, cf.1289.1 130 Σ146 Ψ,Ι ῑ
204 756 Ω 344 (ε 111 δ 20 θ 127 ι 407 ο 301.v
π 1 409 ι’ 407 χ 281 ψ 344 11. Mero. 304. At«
785 σοὶ δ’ αι’·,φ ἐπέτελλε cf. β 103 s 29 ι 25θᾶ
066 κ 41 466 μ 23 ω 133 h. Mero. 303 491!
Cer. 137 V1127. v 14 Ρ m. Α 237 νῦν αὖτέ
μιν (φορέουσι) cf. Γ 67 241 Δ 321 Ε 117 279 {⁶}
2¹80 A 363 Μ 215 Ν 628 Φ 160 X 172 25
285 303 {P 6021 643 ι 452 τ 549 χ 6 h. Cer. 12 ἰ
Β 221 τοτ’ [εἴτε λέγε, cf. Z 81 ,Ω 619. Γ 1 ,
δεύτερον αὕτ’ Ὀδυσῆα ἰδών ef. E 855 H ;
268 Is 283 Y 273 Φ 169 Ψ 605 729 841. 1⁷2 j
Ψ 842 κ 250 2 23 Ψ 356. Δ 384 ἔνθ’ avr
στεῖλαν, cf. Ε 541 Z 73 234 Ρ 344 Ψ 1401‘0
,ει-362 393 ὁ 219 795 ζ 112 σ 137 χ 283. 1132
αὖθ’ ἑτέρωθεν, cf. Θ 55 11-56 Ξ 388 0 '4'
11755 ..5:243 1’3 X 79. Σ 466 οἶά τις α. θαυμά’
σεται. Τ 134 ὅτε δὴ α, ὀλέκεσκεν. ι 393 τὸ γαρ ζῆ·
σιδήρου γε κράτος ἐστίν, cf. Am. Friqtll. ho. ²2ss¹
Berlin 1370 p. 30. A 370 Χρύσης δ’ α. ἦλθε of. ¹
76121383 Α 132 H54 345 θ 489 Ῑ69οΝ197Ξῒῑ.
016 337 370 659 Ρ304601706 '1 38 1⁷48ss ²153&
773 β 203 y 402 κ 11 ³. 614 11330 φ 22 11.Μο ·:
511 χ 495. Α 404 ὃ γὰρ α. βίῃ οὐ πατρὸς ἆ 2³.
νων cf. Φ 191. H 448 ὅτι δὴ αὖτε hall..
σαντο, Γ 180 δαὴρ αὖτ’ ἐμὸς ἔσκε ef. λ 3 ,
Ε 246. Β 407 ἕξςτον δ’ cci-ts porro. B ⁴ q
Δαρεξανίων αι’-τ’ ἦρχεν, cf. β 386. δ 130 χωρ
δ’ αρθ’ Ἑλένῃ πόρε cf. ι 222 ω 278. ε 48 ‘ro‘
δ’ aits θέλγει alias porro, cfL 1 248 ω 4. a*
ἠμὲν ἐμαρνάσθην 11'6· αὕτ’ ἐν φιλό ³3,

    
    
     
  
    
 
  
   
    
   
     
   
    
   
     
   
  
      
   

051

