    
   
     
   
    
   
   
    
  
   
     
    
    
   
     

ἐνενήκοιτα καὶ ἕκατον, τῆς δ gywpm'zw θα-
λάττης καθ’ ἡν ἐκδίδωσιν Αἴσηπος ὅσοι π’
, Sto 111 om οισι 11'1·¹⁴ ..ι’κοι. Fuit ea regio Lycia
Troica, J'seh. AD. A 103 (Ariston. 1³) ότι η ἱπὸ τῆ
. Ῑδῃ Δι’-κίοι τὸ παῖαιὸν Zeuma ἐκαλεῖτο διὰ τὸ
, τυν Ἀπόλλωνα ἐν αὐτῶ λίαν &vtae ἰεΐσ θιι cf.
E. Μ 408, 40 (ὠνομασται ἀπὸ Zs'tlvt'oe ’τινςο ·1,
BL. χρηστήριόν ἔστω ἐκεῖ τοῖ’ θεοῦ. ef Ari-
. stou. E 105 173 την Τρωικὴν .’·,1υκιαι sch. BL
13827 τὴ) μὲν χιόραι καλεῖ 11,··κιίιι, τοῖς δε
-, οἰκήτορας Τρῶας atque hoc modo ab iis Ly ciis
separat quibus Sarpedon praeest De xocali
col-*repta v. 5. Ζ. Ceterum Fellows.Ly·1ia 277,
, maioris Lyciae duas fuisse putat partes, ex al-
tera quae vocatur llos 5. Trooumene¹ 1, e. Troia
. Pandarum venisse, ex altera quae Xanthus vo-
catur Sarpedonem.
ζεύγ- λη iugi pals ea qua iumenta inserunt
eapita, E. M. 409, 55 τυ ἄκρον τοῦ ζυγοι· καθ’
“- ὃ ἐντίθενται τοὶ-ς τραχήλοις τὰ ζῶα ἢ τὸ
, 119.)ῗῖαέῗῖῗέ ’ἑέῗζῗῖἔῐῗ ΒΗ 111⁰? 15ἷῆ ¹353
μ lata et firma λέπει δι·,α supp-1111> dependentia
ι 11111115 mnaebantun iumenta. cf. Grashof Fuhrw.
38. P 440 T 406 χαιτη Ι ζεύγλης ἐςε1ιπηι 11
· παρὰ ζυγόν. De
· ζεύγ- νῦμ ι (Benf 1, 679 Pott E. M 1¹, 23ss
1 Gurt. Et. 144 Bopp, GL 311 Chlist 150 ’gv-‚2
= skr. yng'‚yunag'mi,satillngo,goth.j11k,ahd.
, joh joch cf. Graff, Sp r. l, 590) 1 act. inf. ζει-
t γνϋμει·αι Γ 260 et— -ύμεν O 120 1³1-1711& Π
ι 145 Wolf, Bekkss al. La Boche (11 l) Spitzn.
ἱ (11.1.) Duentz. -ὗμει·’ etsi (ιι 111 1115 inf. non
. solet elidi, sed abici. Bothe -1σ9αι etsi med.
ρ locum hic non habet. Herod 11 99-'1115 r, ct.
ι Lobeck‚ path. el. 2, 316 cf. 1, 268 Iffihner a.
1(11. 1, 8291).Βιιη111 L'ex. 1, 5ss 2, 26721. S. ξ 107
111 27. Hermann, eu. et pleon. 232- -1’·,ιιμω·, cf.
ι Thiersch §231‚ ’102 Kruger Di. ς· 36,1,12.
Ὗ, 1Ρί ζείγνῢον Γ393(11-ι·σαι) εῐ-ἴ-σαι Ω’ 783.
a aar. ἔζευξαν y 476, sine augm. ζεῢξ Ω690 et
⁸—sv13253, pl. -αι Ω 77 373,ci.—3J1'495opt.
-ειεν 6214.iptv.-oz·0 47, pl. -uG' 7476.
Ξὲο. -ασ’ ζ 111. inf -m Ψ 1301. p.ass pf. pte.
, 511155.. Σ '.23122..‚³5?g⁰0,{.3;5
iumenta curru, Ε. M. 409, 26 βόας η“ ἡμιόνους
ι ὲνῶσαιη 1711) ianr αι’·τὺν ζυγυν. y 476 Τηλε-
74oech ιπποτς ζ. 1·φ’ ἅρματ’ ἄγον-ετ ς, cf. 047.
γ478 ε. ὑφ’ ἅρμασιν ἵππους, 01:52 14 783 Ψ
130. ζ 73 ημιόνους ὕπαγον ζ. θ’ vn’ drusum]
2890 τοῖσιν ζ. ι’ππους ἡμιόιοῑ·ς τε, cf. ,Ω277
ζ253 111 Y 495 Γ 260 Τ 393 O 120 Π 145.
lIMed. p.raes inf ‘gei-7 ⁷r1⁷159⁷ (αι) ψ 245 ips.
du. -ὑσθην Ω 281, pl. ἐζεύγνιντο y 492 ο 145
190 et v. l. sine augm. §edm-ww aor pte.
ι -ξαμένη 11 XXXII 9. mihi jungo, iungo mea
iumenta. y 492 ο 145 190 ⁶1'n7101},cf.1p 245
h. mn 9, absol. ,Ω 281. Inde
ζεῦγ- ος giugum, par iunctorum iumentorum
Lex. Seg. 260, 29 τὸ ἐκ δυεῖν ἐπὶ τῶν βοοῖν
ἢ ἵππων ἐζευγμένον Σ 543 ζεύγεα διν-ει·-
οντες.
Ζεύς (δι 151st scheme,sk1·.111v.11yu.gnAjfiv.n
lat. Diov- -is de- us Cur't. Et. 269 Bopp ‚.G1 19
(ΒΜ-5111151 267, cf. Doederl. (11. 2500’ Buttm.
‚.22o) Ἀ 128 279 423 495 533 Β 38

103 4812 Γ 308 Δ 84 381 Ε 225 Ζ 159 357 5215
1176 6216 364 Ι 95117 Κ 7189 113163
3001543] 753 M 25 402 437 Ν 1 347 355 794

ζεύγλη — Ζεύς

521

Ιδης ἔστω ἀπέχουσα Κυζίκου μὲν σταδίοις .:. ’85 120 359 522 04 97 146 188 19) 567 611

694 719 Π365 386 567 644 799 Ρ 331 400 548
566 627 632 Σ 116 328 356 Τ ST 95112137
204 224 273 Y 4 92 155 194 242 Φ 190 388
484 X 25ss 366 403 Ψ 299 307 Ω 88 11 349 379
β 34 144 y 132 152 160 346 ὁ 34 237 (θεός)
668 f 99 128 132 304 409 ,η 250 9 245 1 33
262 270 479 λ 559 μ 215 415 ξ 53 86 119 158
273 300 305 310 457 ⁰ 175 489 π 422 ρ 5160
155 597 σ 111 273 ῒ 161 2711· 363 1· 230 φ 413
χ 252 ψ 352 ω 42 9·; 11. Mero. 389 Ven. 45
210 222 2SS Cer. 312² ΠΙ 19 Ζείς, non est 111
arsi quarta aut quim-1. 111 toltia 1 194 Φ 190
λ 559 (11. V.en 45),111 secunda 1 38 et septies
111 11.,111 prima (18 011, 29.11.,1 transit enim in
11185111 plimalu 9 597 , secundun octies in Od.
septies in 11.,161111111 (11 61. quartam (5,18)
sextam (6, 131. Β 741 .’.·- 434 Φ 2 Ω [6931 ep.
1, 5 ἀθάνατος Ζ. 111} 287 o 245 Z. αἰμόχος.
ζ 188 Ζ - ιι).1’·μπιος. Η 411 K 329 θ 4135 0
112 180 Ζ.- {¹291 ὸοιπιν πόσις Ἤρης ‡(q11an‹10
quis 1111111 ¹1111 optat). L ³65 Θ 442 Ῑ 419 086
Ν 732 Ξ 203 O 724 Ρ 545 Ω 296ρ146 2 288
(1 173 λ 436 ξ 235 9 322 11 Ap. 339 εὐρύοπα
Ζ.Ῑ ὸ 173 621211211025.Z.1h.cer. 3 334 441
4110311111²xr17111⁴a Z. Ι. 5⁴·213 Z.- ικὲτήσιος.
[457 A. καταχθόιᾞος Β 111 Ι 18 236 Ζ.
’ὲρῖἒὶὭκ-,ῗᾎ ἔὲἒῖἐὶ ²13³ss -ῗὲ l.3‘2¹.·0}0'²}f⁹ 11153,
Ι
Δ 166 Z. 111. 111··ι’ζι>ος αἰθέρι nal-un, semel
in 011 ω 544 1⁸902'10'17G - 5101'07111 Z. [.’ μ 399
0 477 φ 102 A. Ιιρυιιωι Ι, cf. 9 421 τ 80
1· 273. ὲ 292 Μέγας -Ζ Ι. ’4 175’ Β 197 324
Ζ 198 H 478 (¹) 170 Ι 37711 104 Α1278111279
292 Ο 377 599 11249 ,Ω 314 ξ 243 π 298 ι· 102
h. Ap. 205 More. 4139 503 Yon. ⁴203 XXXIV 7
μητίετα Ζ, Ι. Α 511 517 5430 J 30 E 7134 888
H 280 454 (⁴) 38 469 Is :3132 A 318 Ξ 293 312
341 0 220 Π 6613 [³193 Y 19 215 1'182 ..(304
1< 63 f 21 ι 67 μ 313 384 ι· 139 153 ω 47711.
Ap 312 Cer. 78 foaes 21ῃερέτα Z. , (111 fine
sententiae 111imariao,p11et‹‘1 Α 31S Ῑ) 19S, K
5512 1 67 μ 313 11. Ap. 312 Cer. 7S) „13:14
ὀλύμπιος - Ι A. {nv-111 ’ρεμέτης 4 6091111 27
Ζ. - ι’λ. αστεροπητὴς. ζ 188 Z. - (ι’)ίμπισέ
0523 Ζ. - ο). 11191'91 valan. E 33 {³630 1 235
h. Ven. ³9 ep.4, 1 πατὴρ Ζ. Θ 397 438 1201
Ζ. 711111'95 1 544 Ζ πατηρ Υψίζιγος. 11 298
στεροπηγερέτα Z. 1] 252 Ω 529 ξ 268 9 437
Z. τ. Ερττικέραυιος· ’, cf Θ 2, Τ 258 Ζ. -θειῦν
ὶπατι1ςκ.ἄριστος, ’11 GS ,ι 54 Π 121 <t 4
ψ 331 11 More. 329 Ζ. Wlssvcffstffilss· (c.1=pith.
in thesi sexta: Od. 19. Il. 53, quinta 4,10, tor-
tia ο 24) φ 102 Θ 287, secunda 3, 3. iu arsi
prima ’.’,1 17, secunda 4, 3). De forma nom. cf.
Herod. 1201 λέξ 131. A radice Ζη -v(Curt Et.
p 563 Κ11111101· a G 1⁷ 355 Lobeck p.aral 72
81, cf Suisl.12. 721 Hes.⁷ Ζάν Herod. μον. λ, 6, 15
16‚1=3>140.Q 119..) Ν 449 Ξ 236 Π37 51103
&2905150 1] 263 λ 302 υ 121 h, Merc. 51ss
533 V.en 131 413 217 1 XXVI 2 Ζην’ός, h. Ven
187 Ζ. - αἰγιόχοιο, Ξ 213 Ζ. τοῦ ἀρίστω.
N 624 Z. 1¹91 θρεμὲτεω - Ξ·ειιιό1, M 235 11.
Χ113 Ζ. 591260171010, 0 293 Z. - ov. Ξ 247
λ 620. Z. I1'9ov1'.ovog⁴ 0 131 ῥ’ 68 h. XVII 2
Z. &kz-anlon, cf. α 27 15 74. h. Ven. 36 Ζ.
τερπικε <mirum B 49 Δ 1 Ο 104 1 302 ὁ 78
11.X1x 44 Ζηνί. Η 443 Ζ. - ἀστεροπητῇ (.
1 559³ ι· 25 11. Ler. 316 Z. κελαινεφέι Κ ρ,ονιό“ῃ
11. Mero. 312 Ζ. K91n⁷1¹1m1 Φ 520 Ζ. κελαινε-
φεῖ. Θ 250 πανομφαίῳ Ζ. Ξ 157 Ζῆια,

