εἴρω — εἰσάγω 37¹

   
   
      
  
   
  
   
   
   
    
   
    
 
    
       
  
   
    
      
     
    
    
    

548 τ 236 495 570 ‹01248 αλλο δὲ τοι ἐρέω, οἷον ἳή, cf. β 412 ξ 514. (nob. path. el. 1, 43).
u Ο [212] Ψ 82 h. Mero. 550, ο 27, 11011 vide· y 423 εὶς ἴτω, (425) εἷς δ’-ιι1”·κελέσ9ω. b) cum
ur repeti versus in una oratione nam π 231 s. gen. partit. E603 Y 98 εἰς γε θεῶν, cf. κ 116,
npunxit Zenodotus: Kirchhoff, Compos. (1. Od. Z 293 ο 106, Ξ 411 α 339, Ξ 267 275. 21 ost
’72 defendit, vituperatus a Duentz. Kirch. u. pro adi. al ante subst. A 144 εὶς τις - ἀνὴρ
loe. 67, β 162 μνηστῆρσιν - πιφανσκόμενος βουληφόρος, cf. χ 138. M 243 ε. οἰωνὸς ἄρι-
ιὶδε εἴρω, cf. v 7 ἀνδρὶ ἑκάστῳ ἐφιέμενος s. στος ap. superl. Γ 238 Τ 293 μοι μία γείνατο
. ’λ 137 τὰ δέ τοι νημερτέα εἴρω, Ap. 64, μήτηρ (Am). Wolf alii: eadem quae me, seu
3,·λέγω, cf. h. Cer. 406. δ 410 πάντα δέ τοι 11011 est quod tantum pondus addatur rei mani-
. ὄλοφώια, cf. κ 289. Γ 177 η 243 o 402 τοῦτο festae. Naegelsbach: μιά 310111 fur ἦ αὗτή, 00111-
έ τοι ἐ, cf. τ 171. Ξ)355 ἀγγελίην ἐρέων parans A 437 οὗ πάντων ἡεν ὁμὸς θρόος οὔδ’
αιήόχῳ. Α 419 τοῦτο ερὲονσα mog Διί, cf. ἴα γῆρνς et Z 422 πᾶν-τες ἰῷ κίον ηματι, cf.
652, Ε 816, λ 146 11. Ap. 534. ζ 194 ἐ. δέ Σ 251 ubi certe ὁ αὐτός ferri potest, sed non
’ ουνομα λαῶν. Ψ 326 λ 126 σῆμα δέ τοι necessario statuendum est, ef. Ω 396, E 160 609
*paulo aliter Β 49 Ζηνὶ φόως ἐρέουσα. re- A 103 127, Ω 496 et N [354] ἀμφοτέροισιν
stiatura, cf. Ψ 226. f) Ψ787 εἰδόσιν ἰῖμμι ἐ. ὁμὸν γένος ἠδ’ ἴα πάτρη (ν. s. 3.» B 292 {sm
ς τιμαῖσι. δ 376 ἐκ μέν τοι ἐ. ὠς κατερύ- μῆνα, ef. Ω 540 ψ 118, JI 156,ι Φ 569, ε 371,
[μαι. o 41 π 329 ἀγγελίην ἐρέοντα Πηνε- Α 40, ι 209, O 416. Ο 511 ἕνα χρόνον, sch. BL
ι ίῃ, afwa-ea. π 378 ε’. οἱῑνεκα ἐράπτομεν. ἀντὶ τοῦ ἐν ὀλίγῳ καιρῷ atque Ariston. πο-
2 δεσποίνῃ ὲρὲονσα πόσιν ἔνδον ἐόντα. De λίϊ χρόνον opponit. 11. More. 234 οὔχ ἕνα μοῦ-
riuis medii quas 11110 multi referant ιλ 542 570 νον - φῶτα. η 65 μίαν οἶήν παῖδα, cf.
³513 h. Cer. 63) v. s. εἴρομαι. χ 130. δ 176 μίαν πόλιν ἐξαλαπάξας, 11011 liquet
ἑῖρω (σερ, osy-ja», ser-0 Curt. Et. 518 L. eur M. unam tantum urbem Ulixi gratificaturus
§yet vex-gl. Gr. 4, 54 111. pass, pf. ptc. et sit, Hennings Telem. 135 expunxit δ 174-77,
>21:12 cf. Ebel, Kuhn 4, 165 171) necto ο 460 cf. Nitzseh h. l. Rumpf γαμοπ. Giessen 1346
- ’δ’ ἠλέκτροισιν ἐὲρτο inter aurum succi· p. 2. Dueutzer, Ki. u, Koe. 36, defendit Fried-
-2 &stinctum erat. Eust. 1788, 40 ἔερτο ἢ ὲέρ- laender N. J. f. Ph. 79, 590. Π 173 τῆς ἰῇ,-
oj‘wvts'otz συνεπέπλεκτο ἢ συνεκέκλειστο, στιχός. 1)’ post subst. H 336 435 τύμβοι· - ἕνα,
„soh VH. (ἐργασμένος ἦν), Bekk. ἓν. quod cf. J 446 Θ 60 K 48, <p 121, Θ 355 α 377 β 142.
’11018νί1 Leskien. σ 225 ὅρμον χρύσεον Ν 260 δούρατα καὶ ἓν καὶ εἶ’κοσι permulta
ἑκτροισιν ἐερμένον, cf. h. Ap. 104. v. l. E ι 207 ταμίη τε μί’ οἷή. ψ 227 ἀμφίπολος μία
’Ῠὲφυραι ἐερμέναι, bene iuncti. Curtius et μούνη. 3) Quando 111111101·1111111111·0 non solonius,
’· ξ1.1. probabiliter huc referunt etiam aor. idem fere est quod: ὁ αι’-τός. N 487 O 710
aas, K 499 σὺν ‹5‘ ἤειρεν ἱμᾶσι cuius augm. Π 219 P 267 ἕνα θυμὸν ἔχοντες, cf. y 12³¹.
’1081st e duplici consona, (Curtius radicis l [319] ἐν δὲ ἰῇ τιμῇ ἠμὲν κακὸς ἠδὲ καί
2· gr. σερ ἐρ ἐρ dep), Lobeck path, el. 1, 42 ἐσθλὸς, cf. Ω 66. Χ 477 ἰῇ γιγνόμεθ’ αι”ση
&apem refert. ἀμφότεροι. ΙΙ ξ 94 οἰῖ ποθ’ ἓν ἱρεῦσι-(ἲ
’ω ι cim (εἷ’ρ-ομαι Curt. Et. 493, cf. L. ἶερήιον. χ 117 μνηστήρων ἕνα γ’ αἰεί. [ἑκα-
ᾏαετςι Gr. 2, 11. 15. ad ἔρως refert Doed. τόν, etc. ἕνδεκα etc. ἕκαστος etun). ,

ἰγ’ ·) pr. et ips.. in Od. interrogo, percontor. εὶσα (ὲδ i. e. σεδ, sed-eo) aor. &iaso-l, fio-uj-
. τι δ 347 ρ 138 ἶί μ’ εἰρωτᾷς κ. λίσσεαι, (ἕσαν Τ 393 a nonnullis 11110 refertur». iptv. εί-
?ss ε. μ’ ὄνομα, ε 97 ε. μ’ ἐλθόντα θεὰ σον η 163. pte. ἕσας ξ 250, ἔ-’σασα κ 361. med.
β’ cf. h. Mero. 464. o 423 εἰρώτα τίς εἷἠ, aor. 1 ἐέσσατο ξ 295, minus bene, alii ἑέσσατο
’Μ QSV et 01. v· ἠρώτα, Bekk. εἰ. Christ 131, cf. Am. app. h. 1. et Lob. path. el.
ιξμίἄ ἓν a.. Meyer Kuhn S, 129 vergl. Gr. 1. 62. effeci ut quis sederet, j.) collocavi, iiu-
&⁴68 182 129 pass. skr. sam gr² σεμ ἐμ, posui. E 693 Σαρπηδόνα fio-co· ὑπὸ φηγῷ.
,ucula s. ἐμιά μία, σέμ-ς {Za-4· εἰς, ἓζα ἓν, Ψ 698 μετὰ σφίσιν εἷσαν. η 169 ἐπὶ θρόνοι·

¹⁷ 565

   

  

41111008 Κ111111 S, 329 qui p. 340 etiam ἴα εἷσε, Ap, 64, 30 ἐκάθισεν, 01ζη 163, κ 314 366,
,Qu refert, dubitatur ob formas ἕεις et ἴα Ι 200 ε. ἐν κλισμοῖσι, cf. ξ 230 ἐς δίφρον,
*bremt Et. 599, quas ad ‚e referunt Benf. κ 391 ἐς ἀσάμινθον, α 130 ἐς θρόνον ε, cl'.
fflffivana) Christ 253 Pott Ι1 123, cf. Doed. h. Ap. 9 (M. ἡσεν). κ 233 ε, κιιτίι κλισμούς τε
ῑῇῗῧ) εἷς, μία et ἴα, g. ἑνός, μιῆς O 416 θοόνους τε, cf. μ 34 ξ 49. ³472 ε, μίσυ-ῳ δαι-
ιζ· d. ἑνί, ὶῇ, ἰῷ 2422 et ἑνί ε 37111. ἕνα, τὲμόινων, 0 236 πὰρ δὲ οι αὐτῷ 1 ε. a 105
[et ἴαν ξ 435, ἕν. de accentu μιῆς ete. et ποτὶ ιζ’ρκιον αὐλῆς 1 ε. Ω ,575 κὲιᾷ δ’ ἐπὶ δι’-
forma ἰῷ cf. Bekk. anecd. 1217 Buttm. a. φρου ε, H 57 κιὶᾰ δ’ - ε. :vam-3. 2) ς S ε.
(1275 Kfihner ξ 107 a. 3 Kruger ξ 24, 2, 1. Σχερίῃ ἑκὰς ιέιιδρσν,,.1ρ. 01, 29 ἵδρυσεν. Δ 392
«’Π3111ς1111. 1 1)‚Est pro subst. ammo-1 ἀνερχομένῳ λόχον εἰσ-αι’, ef. Z 189 δ 531. 11.
κοίρανος ἔστω ι εὶς βασιλεύς, cf. δ 498. VII. 10 a· ἐῑιὶ νηός. Translate υ 210 μζ ἐπὶ
(με περιστείωσξ ἕνα πολλοί, cf. μ 154 ,ἔοι-τιςῐὶν Ι fagfgpgjsseposuiss5¹¹ A 311 ιὶνὰ ιῖιὲέἰιξῧ
’ ’ παοα ε σκοπον ε. c. 7·-
.. elsb.) Θ 234 οὐδ’ ἑνὸς ἄξιοι εἶμέν, cf. ἴνηιιῌὲ. εξ 2120213115 δ’ ἄρ’ ὀδνσσέα ἒ. ἐπὶ σκέ-
χῘῗΧ 425 6105. ξ 435 τὴν μὲι· ι”αν θῆκεν, πας. Β 549 κὰδ δ’ ἐν Ἀθήνης a, cf. P 352.
Ιῲῖραν e διεμοιρᾶτο (Ὲαθεί), ι’ 110 ἧ δὲ ξ 295 ἐς Αιβύην μ’ ἐπὶ νηὸς ἐέσσατο, (QS. ὲέ.
οῧπω natisve, cf. A 174 Y 272. ο 83 τι Ι. ἓ έσ. sch. H. Ῥιανός φησιν ἐφέσσατο (ita
fanum, qualecunque est. B 379 ἔς γε Βρ111ς.’-’),Ζηνόδοτοςἐφείσατο. hanc medii formam
βουλείσομεν ut sententiae in unum con· Ebel, Kuhn 4, 165 ad ἰ’ζω rettulit, ceteras ib.
’ν Naegelsb., Eust. 241, 29 εἰς μίαν βου· 167 ad ἑὸ. Secundum Centralblatt 1872 p. 422
βόυλεύσομεν, sch. min. εἰς μίαν x. τὴν Yollgraf, studia. palqeogr. Leiden 1871 p. 33 s
ν ἐκκλησίαν κ. συμβουλίαν quamquam cer· ὶσα proposuit pro εὶσα. (ἀν- ἐφ· καθεῖσα).
, ‘subsn vix obversabatur 11001110, cf. Giseke εἰσ-αγω et εἰσ-(ἔγω (ipf. ot pte. pr. act. nor.
.,,Ε111.ςῑ. d. Ges. (1, Π. 69. Δ 397 ἕνα δ) 2 act. et med.) 1] (intro¹?> introduco. Z 252 Λαο-

24·

