186

χόρηιο Q-f. ρ 25¹)113.111P1111a111m urbs ζ 296

(ἑστι- δὲ ἕλ 'hom 1 cf. η ¹¹ 411 72 9 7, Laestr—y
gonum κ 1116 710012 (’ἔσῑι·ι11-’ρ«<σκονςῖ.κ 104
105 118 aliae urbes τ 1¹10 ((στι· δ (Ξιωελ θιὼ· cf.
1170611182 Ο 631— κὴ 49ἶῗ ¹} 173 '1252-3,
τιΓτι (vocum. 1

’ίστῦἄλος (fill, ἑῖλ- ·1 Troianus 0 Polypoete
occiditur Z 251

Ἀστύαιαξ, uxta: fi Σκαμάνδριος Ζ 403,
A 5.›00 ¹306, f 1111¹toris. (μασῗτιραναξ.)

‹iarn-{30 (ύτης 11, ’11ιὲ(1), Meiiing de ve1¹b.u.cop
111 pe1 urbem clpn1.1ns.A.p 45, 31 ἐι· claret
,90151232 701 κήρικα (latr βοώτην.

Ἁστῦνοος. Troianus E 144 a Diomede oeti-
(11101.- 21 Alii, f. P1ot1101us Polydamas equos
committit (7 455³.

1στυόχειιι, Tlepolemi mater ex Hercule, qui
0ἰ01 cx Ephy1e abduxit Β 658.

Λστῦόχη. f. Actoris, m Ascalaphi 01101-
meui ex Marte Β 513.

:urrann-og, Paeo, ’11) Achille occiditur Φ 209.

(ι’-συφηλος (seh. A. 11147 Eust. 781, 9 Cur.t
E. ‹5281111 01›‹p-0':1efe1·.unt Sed ulii aliter cf.
1111111037 50111617 011.Βο01110, Benf. 1
531. Bottelier, Aehrenlcse 15.D11entzer‹1dra-
dicem uudQ (11(ρλ(.1 0100051110101115,(0100100115,
1011105011.1105.(’(π((1’δ,.ιιτοι·,κ((κόν,(’(μαρτωλόν,
(ἶδιῖκιμιιι, μηδενὸς (’ἱξιοικ lex. Seg. 14, 19 «σι’-
([1]).ος iss-1013, η (1.ζ τὰ (ἷμιιθιας καὶ ((ῖιιιιάς cs.
A.p 15 1811311 Ι 1, 81¹1 1me seg.45(j,18. Alii:
ignominiosus, verletzend, thnode. schin-1270?
μετα ἀπάτ11ς,βλαητικό1·,ι“βριστικόι’5011.ἶ641
ed Β’1011111.τὸ μετὰ loyca ((οῦ ,suldanum Dueutz.
·111 1647 LaRoehe ib. Hevne ad 11. tom. V p. 679.
1647 ὡςμ’ἁσῦφηλονξρεξξν. Ε1151.751,8(’(σι’·-
ἕὲηῗὲζηξῗζὲἶ. ¹153.ss ἷξὲζὲ, {1313‘11‘231332‘1153
idem sentiunt sch. br. paraphr. Ap. l. 1. Hes.
1.1. E. M. 160, 37. Melius alii 11eut1um putant
de arrogantia ‚dictuqr Sch. b1. οι δὲ· ἀντὶ ¹101*¹
1101 (puicu. ὅ (’·στιι ὑβριστικῶς ve1um indicavit
m¹1gis quam ,plob'axiss ef. sch. A Ω 767 01 κα-
on ἔπος οὐδ’ (Ξ(ῑι·’φηλ,ον uhi κακὸν ss'm ut
maius minori, opponitur i1i1p1·udenti·1e et teme-
1Qitati. Sed utrumque ah interpretibus confunditm,
1101·011111.κακὸν οὐδὲ ὑβριστικόν. Recte Eust⁷
1374 53 ἀσύφηλον τὸ ιῖπαίδει· τονκαὶ βλ (ιπτικόν

(ὶ-σφᾱλέως firmiter, tuto. In pede secundo,
sed (1 171 in quarm. N 141 ἀ θέει ἔμπεδοέι7
sch BL. αἰ· μποδίστως, μη σᾳαλλυμενυς τῆς
101¹ θεῖα· σφοδρότητος. de lapide, cf. 1¹ 86110
navi P 436 ιιι-’νον α’ 0120 2351* 325 «Sl-1 1
r2.1ranslato (1 1711ὶ.1(’«ορ ιει. G. Hermann:
h Merc. 83 ἀσφαλέως, codd. ἀβλαβέως, Bergk
rZssmrvzm.. 110

ιι- σᾳαλης (orschJf).
qui non efficit ut quis labatur, certus, firmus
E. M 1131 11 ἑδραῖος. adv ἀσφαλές firmiter,
sine fine. Iu quinto ped«. 0 683 «ἔμπεδοι (ἔσφα-
λὲς αἰῑι θρῴσκων, 5011.ν,ἐ)·κώμιοι·κ(ιὶτ’(σφα-
λιός καὶ ((ἰεῖ ἔμελλομέιου. paraphr. βέβαι’,ωἸ
A. ἀσφ, αἰεί. ζ 4·- ἕδος (Ξ. aff). 1 ὲ’.’μμ ιαι, Sunt
quiz ”δος ἀσφαλες coniungant de tir-mi sede, sed
nec adi. sic postponi solet (Giseke hom. Fmsch.
501 nec possunt separari (Ξ. αἱ.ε 1. (ἀσφαλέως ei)

Ἀσφτῖλιωι· (rcmfaechs'. 1, Menelai minister δ 216.

a· -ms (ψᾶρας ος ‹(1¹11t 1315ss Benf. 1, 557 cf.
Ε.Μ.1611.51 skr. sphurg tome, σφαραγ.ε ἷν,
rZ-oqccpclcy-‘tw ¹11:111th1ne11. Doed. Gl. 945 (ρά-
ραγξ «ilii ‹V‘CQH'J-El ¹trteria aspera. Ε. M.160,
511 ὃ λ,’,·αι1ι1) , 0 λιέρι·7ξ. sch. B. ὁ γ(1()γ.((ρἰ ω’ν.

(ἀστός .,

Neunzadv.10co est)

nazanzo.- — (’(σχάλλω

     
  
   
 
  
 
     
  
    
    
 
 
     
   
  
       
     
    
     
    
  
   
    
   

a
1 328 ἀπ’ ἀσφάραγον - ttius. Non recte paz-⁷
mphr. et Ap. 45, 24 ‹pcipvwn gulam sch. br.
φάρυγα, βρόγχον

(ἔσφοόελός (secundum Btnf 1 558 e radice ’
skr spha- t, p1 tenxa a et mutata vocali fumi: =
0511110ῐο et asphotaka nomina pl.1ma1¹um, inde]
(Ξσφ. 0 turgescendo appellatur. sch. UQ λ 539
ειπε ἄσφοὸελιη τὸν τόπον τὸν ι”χοντα ἄσφυ-
os λὸι· (ἀσφόδελον 71, ι’ τις ἐστὶ ροτάνη ὁμοία
σκιλλη, Trypho (E11s1.1698‚·281 προκρίνει
(ιαστρνεῖν ἄμφω ἐπεὶ πολλάκις (ιμότονα τοῖς
71.t ριε7οι σι τὰ περιέχομε να (cf. Lob. paral. gr.

Gr. 1, 3411. Sed plerique ·uli. (ἔσφοὸελός a
S11bst.c}‹5‹po'‹5.7.0.¹ separant cf. E. M. 161,13
Suid.1 1, 320 Herennius Philo ap p. Eust. 1698,

27 La Roche h.T . 208 Lob. path. el. 1, 360.
asphodelos ferens. plaut-11, quae hodie asphode-
lus ramosus vocatur, est ex ordine liliaceorum
tiore albo, radice bulbosa, foliis e bulbo prove--
nientibus. 00010 ramoso hodieque saepissime¹
ρων-01111 i11 G1a1cia in collibus lapidosis atque
ut Gottliug (ad Hes. ἔρ. 411 ipse vidit in locis
sepulcrorum: ὦ.. δηλοῖ και τι τῶν παρὰ τιιΐ·
Πορφυρίς) ἐπιγραμμάτων λε’)ον, (ὃς ἀπό τινος·
τας-(η, ὅτι ι’(ύτω μὲν μαλάχην καὶ ἀσφόδελον,
πολίριζον, κόλπω ὁὶ- τὸν δεῖνα ἔχω <Ense
1(;93.251.11100 factum ut Persephonae sacer
ftteiit,qua111q11an1 sunt qui putent asphodelum·
pl 1111 ιι( cuca sepulcra solitos fuisse Graecos«
xistum mortuis p1aebituros3 alii (sch. Q. ω 13)
iusto subtilius hac planta indic 2¹11i putant, cibo·
omniuo uon uti mor.1uos Satis tenuem cibum
fuisse asphodelum testis ost Hesiodus (30 411,
7 539 573 ω 13 rez' ἀσφοδελὸν λειμῶνα. Est
pratum ubi apud inferos mortui ¹1mb111antintro¹=
euntesque salutant ·1ut Ulixem aut procos, sch*-
11Q.0.=1w'1v10.» (’έδηλ·οι δὲ πότεροι· oaepobszb‘b
ἰ) (ἴωφοδελόν. λέγε 1 (an ³¹52? ται ἶ) Buttmfy .
Aah χωηὶς τοῦ (. τινὲς δὲ temporat σποὸ·
λόν, (1ιὸ τὴν σποδὸν τῶν καιομένων ζει-φῶ
ἄμεινοι δὲ ((σᾳοὸελὸν δια τὸ Περσεφόνης ε
ναι 7 ιμιῦνα τὸν τόπον cf. BH. seh. V. ω Ϊ’
Ap. 45 27 ( eterum λ 573 expungitur cum alii-
Ariston. ad 7. 568 101 ut aliis videtur ad λ 5711
vom 1'1101 μέχρι 101 ὣς εἰπών (λ 6271. 01111011
221 344 ἐ. (’(σφορελὸν λειμῶνα, de viaq uaMufr
curius bovns egit. [Bottcl1er0(Ae11renl.qz. ho
hQs. W ortf p. 1111, videntur a voce σποδός ·‘'f
riia1i per α. eupli ἀσφόδελος i. e. der s s
bigo Weg, et pe1 ι( priv ἀσφοδελός λ”,
111151¹i.e.stauhlose Wiese, mutato accentu 1
¹1liquid intersit intel utrumque. Qua in re κῑ·
emtus rationem nou magis explicavit, quam ,ι
ea quam sprexit interpretatione utque difficn
tatem ¹1uxit duplici vocis interpretationeJ. .

(ἔσχᾶλάω (a Γχάλλω cf. Ahreus tht. f. A. JK
1836 p. 81:11 per-¹fe11e nou possum vel 009
1105511111, aegiefero, 00501010,0.1)10.,τινρς. 1
¹93 μιί··(ω ἀπὸ ἧς ι’λόχοιο 1 dolam« σὺν ,xl
Nicanor 1110101 οὖν νηί ad μένων referentib
esse. Β 297 17((ιοι·ς l ἀσχαλάαν παρὰ νη 'ut
pa1·ap11r.0{¹'w (ια’ὶυμυῦντας λυπξϊσθαι cf.Fulss1.·
180· (1.,11001. ‹vem-305. X 4121'202 ἇσχαλό]
τ((1ἐξ.(λ91-ιι· ,(1.11αιῦτιι, sch.hr. δι’νᾈσανα 1
τοῦ νττ.. λιποι’ ιι. ι’·(ιι. Ω ⁷493 ἀσχαλόωσι· κ “,·
(term (Q 301 l μάλ’ τ’(σχαλόωΓι μὲνο Ξῖ,
Paulum 1010111101ζί usum monet Fuldal 1.τ

,’- Ε-Εἲε ι-νυ ,ι’-ι =

-2-

ἹνῖἔιἘδὲἒΞΠι-ε ξ.

τ 159 ἀσχαλ((’(. - βίοτον 2¹2²*-

Ν), (Ξσ7ιέ).λ(υι’ ι’(
δό1·’.ῖ(υι . ξ,
(ἔσχάλλω (Doederl. et Grashof secuti Ea? 142

