ξεινοδόκος - ξεινοσὺνη

Koenigsberg 1852 5 v.1upit‚er etin Ρ111101. 1861
XVH p. 285. L270 Ζεὺς δ’ ἐπιτιμήτωρ ἱκετάων
τε ξείνων τε Ι ξείνιος,ι (Ἲς ςεινοισιν αμ’ αἰδοί-
οισιν ὀη δεῖ, ξ 284 Διὸς δ’ ωπίζετο μῆνινΙ
ξεινίου, ἒς τε μάλιστα νεμεσσᾶται κακὰ ε’ργα,

Ν 625 Ζηνὸς. μῆνιν, ι ξεινίου semper in
initio versus collocatur. — de Iove hosp itali v.
Winter de Iove hom. p. 21 5.,Β1101111ο17. hom.
Real.11bp395.111ap.88s.

ξεινο-δόκος (Ε M 610 40 ἐκ τοῦ ξένος
καὶ δέχομαι νίνεται ξεινοδόκος, cf. E. G. 413
41, Ap. Soph'„ schol. H ad σ 64, Weissenborn
de adi. comp. p. 31 51, Woerner subst. Hom.
{gp-P ί31514Ρ πα 2ἓξ ινέῗαιᾶἓῖἓῃῐτῗ] νΗεῖΓέἒ γει8 16311107(τῖ
cf. schol. BL 11). 81 Eust. 423 2O,Gr0ett1ing
Ace. p. 317, Buttmann ausf. Sp r. 11² p. 482, La
Roche 110111. Textkr. p 420.)p qui peregrinos
hospitio excipit. leguntur ξεινοοοκος -ου -ον
-οι, θ 543 ξεινοδόκοι καὶ ξεῖνος, σ 64 ξ-εινο
δάκος. Γ 354 ξεινοδόκον . . 0' κεν φιλοτητα
παράσχῃ.8(118011ν11111 ο 55 ἀνδρὸς ξεινοδό-
κου, ὅς κεν φιλότητα παράσχῃ. 111 initio
versus excepto ο 55 legitui.
ξεῖνος (pro ξενεος, quod ex axem-05 ortum
est, collatis 1851).ξὲννος 8801.σκε’νος, ad rad.
scr. ksham i. e. laedere refertur. quae (181·1-
·vatio eo magis probanda. videtur, quod germ.
gast· 5 0111 lat. vox hostis cognata est, eodem
modo ex prima hostis significatione 111 pere-
grini, deinde hospitis abiit, ef. Brugmann in
Curtius Stud. V p. 226 5. ib.1V p. 97 2,
Bergmann Inschr. v. Corcyra in Herm. 11 1
p. 136 s. et Renner in Curtius St11d.1ap.131,
(1111 formas EfivfidQUG in titulo Corcyn, Ξέν-
,εων 111 vase Corinthio, nod-§emec in Mene-
cratis sepulcro traditas 1811011111,Ο, Mueller zu
Festus p. 102, Ebel 111 Kuhn ZL'schr. le p. 166,
Schweizer-Sidler ib. IV p. 310, Savelsberg 11).
XXI p. 1-23, de (lig. p. 7 49 s., Ahrens de dial.
Ι p. 48, G. Meyer in N. Jahrb. 1878 vol. 117
p. 690, Curtius Erlaeuterungen'2 p. 122, Stud.
LV p. 98, Fick ind. Woert.² p. 200 893 993,
Legerlotz etym. Stud. in Festschrift Salzwedel
1882 p. 9, Vanifieck E. W. p. 1059. — aliam
ingressi sunt viam Kuhn in Weber ind Stud.1
p. 362, qui substantivum ad κτείνω 181818115
eum jnteilegit, cui advenienti bos mactatur cf. 5
414 ἵνα ξείνῳ ιερεύσω τηλεδαπῷ 50. (ἰῶν τὸν
EpLo-cov3Be'i1feyKuhn Ztschr.V111p 81 5. 8
rad. indogerm. 5118111 scr. k'am haurirep derivans,
idem in W..1. Ip. 280 et Pott E. F. ΙΙ1 p. 53
237, qui vocem ex ἐξ et gvjog 5118811185 com-
positam iudicantes eum, qui peregrinae terrae
est, interpretantur, Petersb. Woert.11 p. 948
104’2, ubi ad skr. gam venire refertur. — atque
“izsssssaffipssffiffiesshgssffissssnfesseeffsstfissfeugiffiflfg
aut „peregrinus“ aut „“hospes est, cf. Brug-
Ο

{lgm 31912 (ξὲἷῗέιῗ- διῐιῖίιξ ἶιῖλλότιρῗὲἶ, 85011Ξ111Ἃ11ῧ
ad A 377 ξένος καὶ ο δεχόμενος καὶ ὁ δε-
χθείς, cf. Eust. 1399 16,1413 60.) pelegrinus,
hospes. ξείνος -οιο -ου -ῳ -ον -ε ξεῖν’ -οι
-ων ο-ισι -οις -ους -.οι plerumque subst.
est. Ι)1101110 peregrinus. ξεῖνος Δ 377
387 α 133 ζ276 π 57 ρ 14 586 σ 38 222 τ 27
99 υ 191 293 315οφ 292 314 334 424 ψ 28,
ξείνοιο θ 12 ρ 73, ξείνου ρ371 σ233,
ξείνῳ ζ209 246 η 166 ρ 345 φ 349, ξεῖνον
α 12οη 160 1625 ”57 ο 542 π70 78 ρ 53 72
382 398 508 544 584 σ 222 223 416 420 τ 94

1177

υ 129 305 324, ξεῖνε α 123 ’ς255 289 71237
ο 266 535 π 113 181 ρ 163 478 σ 112 357 τ104
215 253 309 325 509 589, ξεῖν’ ζ 187 ι 273 ν
237 248 π44 σ 61 τ 66 124 560 1 166 178 11.
Ap. Pyth. 286. (ω)ξεῖνοι γ 71 ι252 11. Ap. Pyth.
274 297 ep 9 1. δειλὲ ξείνων 5361p φ 288,
δαιμόνιε ξείνων 5443. ξείνους y 70 η 32
ι 478 π 108 υ 318 382, adiectivum Ω 202
ἀνθρώπους ξείνους. iunguntur ξεῖνε πάτερ
η 28 48, πάτερ ω ξεῖνε σ 1)2 υ 199. ζ 208
ξ 58 πρὸς Διός εἰσιν ξεῖνοί τε πτωχοί, ξ
102 αἰπόλια βόσκουσι ξεῖνοί τε καὶ αὑτοῦ
βώτορες ἄιδρες, 11111 homiues peregrini mer-
cede conducti intelleguntur, L 270 Ζεὺς ἐπιτι-
,LLq'zwpu ικετιὶων τε ξείιων τε, ξείνιος, τ 134
οὔτε ξείνων οὔθ’ ικετάων, σ 106 ξείνων καὶ
πτωχῶν. adduntur epitheta ρ 501 δύστηνος,
η 24 11. Ap. Del. 168 ταλαπείριος, σ400 Lim-
μενος, 5 414‘ ίνιι ξείνῳ ἱερεισω τηλεδαποῖ sc.
ὑῶν τὸν ἄριστον, ρ 10 ξεῖνον δύστηνοιῖ, 84
ταλαπειριον, α 158 τ 350 ξεῖνε φίλ’ σ 357 ξεῖνε
τάλαν, τ 379 ξεῖνοι ταλαπείριοι, τ 371 ξεί-
νωντι]λεδαπ(ῦν, ι271Ζεὺς.. ξείνιος όςξείνοι-
σιν ἅμ’ αἰδοίοισιν ὀπηδεῖ, ρ 485 θεοί ξειίοι-
σιν ἐοικότες ἀλλοδαποῖσι, τ 316² ς ε ί ν ο υς αιδοί-
ους. ΙΙ) hospes. 8) (1111 excipitur hospitio.
ξεῖνος; θ 546 ἀντὶ κασιγνήτου ξεῖνος 1501fo-
της τε τετῦκττιι, Ν 660 ξεινος γάρ οι εἠν cf.
9208 ι 18 λ 338 ω 104 114, 0352 Φ 42 η 192
928101 251 388 395 5417.350 054. ξείνοιο
α405. ξείνῳ α 105 9435 ν10 9442 ω 263.
ξεῖνον η 190 227 9 42133 402 ν 48 52 073
74. ξεῖνε α 214 η 3429159195 ξ80145 352
ρ 350, ξεῖν’ η 299 309 9166 236 461 ξ56 402
ο 390 ρ 185 ω 281. 0196 ξεῖνοι . . ἐκ πατέ-
ρων φιλοτητος. ξείιων Ρ584, (268 δωτίνην,
ἦ’ τε ξείνων θέμις ἐστίν. ξείνοισι α 213,
ξείνοις v 374, A 779 ξείνια . . ἅ τε ξείνοις
θέμις ἐστίν, 2· 295 φ 313 ξείνους Τηλεμάχου,
iunguntur ξεῖνε πιέτερ θ 145 9553, naue αἱ
ξεῖνε 9 408, ξεινοδόκοι καὶ ξεῖνος θ 543, ἅμα
ξεῖιον καὶ ἑταῖρον Ρ 150. epitheta adduntur
(ι 176 ρ 5)2 ξεινος πατρώιος, Ζ )15 5. πα-
τρωιος ἐσσι παλαιός, Ζ 231 ξεῖνοι πατρώιοι.
α 186 ξεῖνοι δ’ ἀλλήλων πατρωιοι. θ 544 ξεί-
νοιο, ,αἰδοιοιο, ω 289 σὸν ξεῖνον δύστηνον,
τ 351 ξεί νων τηλεδαπῶν φιλίων, ιι 213 κει
μήλιον ε’στω, οἱα φίλοι ξεῖνοι ξείνοισι διδοῦ-
σιν. 1)) qui, hospitio excipit 22)4 σοὶ
μὲν ξεῖν ος φίλος Ἄργεϊ μέσσῳ, σὺ δ’ ἐν Λυ-
>dms '6239 ξεῖνος, ἐπεὶ πολλοισιν Οόυσσεὺς
ἔσκε φίλος, φ 13 δῶρα τά οι ξεῖνος . . .
δῶκε, τ 191 ξεῖνον γάρ oL εφασκε φίλον τ’
εμμεν αιὸοῖόν τε, φ 27 μιν ξεῖνόν περ ἐόντα
κατέκτανεν ὠ ἐπὶ οἴκῳ 50. Hercules, ξ 53 ξεῖνε,
φ 40 ξείνοιο φίλοιο. —Collocatur aut m arsi,
plerumque prima. vel tertia, satis raro secunda.
vel teitia, semel ρ 508 111 quinta aut iu thesi
plerumque’ secunda, rarius prima, tertia, quarta.
—- De hospitibus v. Naegelsbach hom. Theoi. p.
255 s., Mueller· Jochmus Geschichte (170811181-
1801115 1111 Ait. p 107, Buchholz hom. Real. 112
p. 38—53. (ξείνιος ξ εινιζω ξεινήιον ξεινο-
σύνη, ξεινοδόκος, κακόξεινος (μλόξεινος 110
λύξεινος.)

ng Gr.111²

ξειιοσὺνη (a ξεῖνος. cf. Bopp
p. 263, Buttmann ausf. Sp r. ΙΙ2 119 42, Leo

Meyer vgl. Gr. Hp 542.) hospiptii necessitudo.
ψ 35 τιῦ δ’ Ὀδυσευς ξίφος ὀξὺ καὶ ἄλκιμον
ἔγχος ἔδωκεν α’ρχην ξεινοσύνης προςκη-
δέος. schol. V ξειίας, hesych. τῆς τὴν οικειό-
τητα ἐμποιούσης explicant. praeterea v. Fried-

