ιιὲν

ιιιειιᾱει· Arist p. 19 Classen Beob 135s. ,Krueger
Dial. §483 23, 3, Matthiae gr.G1. i§5319‚Nitzsch
ad Od.11'1 p. 376 3., Duentzer et och ad l. l.
ΠΙ. Enuntiationem, in qua μὲν nomini alicui
asseverando adiectum est, sequitur altera, parti-
cula δέ adnexa, sed ita, ut δὲ 1101111111 opponendo
non iuxta apponatur. Atque particulae μὲν vis
est affirmandi,15.{ autem continuandi. res igitur
ιιοιι ita se 11111181, ut particulis μὲν et δὲ duo enun-
tiata vel nomina inter se respondere doceatur, sed
potius particula δὲ, qua est natura propria ac sin-
gulari, oratio c9ntinuatur‚ quare pro δὲ etiam καὶ,
οὐδὲ ,‘neque αὐ, αι’-τε, αὐτὰρ, ἀλλὰ usurpata vide-
mus. Saepe duo enunt'iata eodem subiecto utuntur,
ita ut alterum ab eo, per ο pron. expresso vel rep e-
tito cui μέν appositum est, incipiat cf. Am. -He.
ad ν 219, „2¹ 148—49 E 148 O 135—36 Λ 323
-24 426 ... ’446-47 Ο 125 27 cf. Ain.- He. H
466— 67 P193- 94 A491 Θ 119 302 430 Ψ171
Θ 125 Ε 734—-36 Θ 335-87 Il 237- 38 Υ 321
-22 β 52-55 ὁ 551 ε 13-15 ζ 88 η 162— 63
μ219- 20 ν 219Ξ 35- 36 ρ 179-180 υ 249
-50 hymn. Merc. 63- 64. I. μὲν· δέ. μὲν par-
ticu1a‚nu11a voce interposita, una excepta γὲ
genicula, adicitur el substant. Γ 16-21 Am-
e³ Naegelsbach An.‘·' ad 1.1 Γ 113 A 123 E
734—- 36: Θ 385— 87 Did) m. ad 6385 ἤθε’-
tec δὲ καὶ Ε 734 s. Αριστοᾳι 1ης Ζηνόδοτος
δὲ οὐδὲ {bema contra Ariston. ad E 734 οι
ἆστὲρισκοι ότι ἕνταιθα μὲν καλαῖς κεῖται· ἐν
δὲ τῷ κάλῳ μάχῃ (Θ 385) μηδεμιᾶς φαιι ομέ-
νης ἆριστέίας ου δεόντως· ὁ δὲ Ζηνόδοτος
ἓῖύεΐῧίέυς ἐλμῖἓνΖᾶῨΘΕέΕ-ῖ, 9ξκῖῗῒθὲἷ δεδὲαᾎαλΕ-ίέἓίζ
ῡ m Θ
Duentzer² Θ 433- 36 Ameis- Hentze Θ 440- 42
543—44 1254-55 K 255- 60 1 783—85 11 84
-86 235—- 37 Ameis- Hentze N 312— 26 347-
[48]51 cf. Ameis- Hentze in ap .fasc. 5 p. 10 s.
514—15 O 135— 36 Koch, Αιιι. -He. 655- 56 Π
64-65 301—- 02 2241-— 42 348 412-14— 16 Τ
147—48 [365] cf Arist. Didy m Hoffmann qu. hom
11 p. 145, Y 33- 38 288—90 345 (μὲι- -oz δέ τι) Φ
115—- 16 Ψ311 (μὲν- οὐδὲ) 634-35 s. 774— 77

1055

87 aliter Faesi— Kayser et Dueutzer‚ qui v. v. 86
et 95 inter se iespbudere iudicant, κ 40— 41 μ 93
—94 μέν τε· -δέ v. supra. Φ 164—- 65 ep· XV 5—-6
h. Mero. 226 cf. Franke, Matthiae Meic. 577. «-
0) adverb 1) Adv. sive praepos. in tmesi B 261
-63 Αιιι. ³ Koch- Γ 367- 70 Δ 135- 39 Κ 425
—30 1435-37 διὰ μὲν· -οὐδὲ τε cf. Fam—58
0125-27 cf ,Ameis- He. 11781—83 793- 801 ex—
pungitur locus a Lachmann Betr. p. 74, Duentzer
hom. Abh. p. 87 cf. Hentze in Am. ap p. ad Il.
VIp p. 34, Σ 432- 35 eiciuntur a Duentzpero Arist.
p. 128 Nauck spurii? Σ 451— 52 Φ 453—— 54 y
408— 11 ι 416- 17 x393— 95 ἰ199-200 ρ 255
—59 489 μέν· -2016’, τ 55-60 1Ι 13— 15 Ameis
N 509- 10 ἐκ “tn-0165, τ 61- 64. 21311ν. 1001
Ξ313 14 *5153— 95 ,ἱ 158 κ9) -c99 “241-42.
3) adv. temporis <1³40— 42 343— 48 i15250
—52 Ω 685- 86 (καὶ ιϊν μὲν) θ 120-26 μ 59
&meis versun] 75 resl ιυιιᾱοιθ putat. ξ 522—29
ρ 120-24 258- 59 71‘426 μὲν- -οὐὸἑ, u 14)-43
(ukvoz'vlssssh.Ve11.260—62. “322170291'7439—40.
ιὸς-ιιέι hymn Cer. 434— 38 αἱς τότε μὲν cf. A
601. 4) adv. modi Θ 161- 63 φ 334—35 [100
—101 Am. -ΗΕ, K 244— 45 Am. -He. v213—-.20 —
‹11p.r0nom 1) personal. 0515 μ16 μὲν· -οι’δὲ,
μὲι- δέ 244- 45 λ81- 84 415- 67. ἀλλ’ ἐμὲ
μέν Ψ 78- 80 sequitur καὶ δὲ. A 18—20 Am.-
He. ad 1.. Naegelsbach Anm. ³ p. 7, Baeumlein
131111)Αέ6, H99— 101 Ρ75-79 Am. -He. hymn.
XXI 1- 3 1⁷5 743- 44 μὲν ἀρ · ἀλλὰ σὺ μέν sim.
H115— 16 Y 131} ——37 X 222 340- 41 καὶ σὺ
μὲν hy.mn XVI 5 XVII 10- 11 XXVI 11- 12.
21ᾶθιιιοιιεὶῑ. οιτοι, μ219 20 &500 57, μὲν
(1ιὶ δ 551, ,ut-'2 ιε Ap. Pyth. 280—82, κεῖνος Ρ
708- 09 μὲν δη -ῒνοιδέ, αυτός E4'60— 61 μὲν
om. O Flor. Rom. .” *462- 63 Π466- 67 (18 ge-
unitate loci v. Hentze in Am. app. VI p. 16Ο s.
9 532- 34 Am.·He., Faesi-Kays. 3)p10n. 3
ἡ τό Δ 183—84 Naegelsbach An ³ ad lp. A 191
Naegelsbach ib. nesi-Fr„ Duentzer, 368-69 Β
509 525—-26 A 292 364 491, l: 139 μέν τε· -δὲ τ’
οὐ, 148 Η 461- 62 Ariston. schol. AV ἀθετουν-
ται στίχοι κβ (443— 64) ἠθὲτουν οὶ περὶ

oe239— 41 cf. ξ 369-71ω32-44Μ. ,352— 55 Ζηνόδοτον και Αοιστοφαιη καὶ αὐτος ’Apl-
281— 85 ὃ 577—78= 780—81 ζ 26— 27 88-90 σταρχος, Θ 125-26 257—53323-241 131ε273
116 195—96 η 162-63 Αιιι. -Η8, θ 64 θ 51—52 Λ 148 323—24 426 Ν 656-60, 706- 07 μέν τε-
of. 6780—81 Ι 2—3. 3437—38 Am. -He 9579 δέ τε, Ξ361- 62 446—47056— '59 cf. Am. -.Hentze
ι 159. 202-03 (μὲν- -δὲ- -αίτᾰωεω 274 s. ι 219 locus expanuitur ab Arist. et Aristophane cf.
546 s. (μὲν- -δὲ- δέ) ct λ 20s. μ 5s. κ 304 κ 333 Ariston. in schol. A, retinetur a Zenodoto. 0572
λ23-24 383-84 385—87 438— 39 schol H435 430 Φ 171 Π 116— 17 cf. Goebel Ztschr. f.
-43αθετουνται παρα Ἆριστοφάιει; obeh meod van. x-V. 136οΧ17ρ261 FriedlaenderAriston.
M adp icti sunt cf. La Roche Ztschr.f.0ester.1)3259.11 317— 21 Νεστορίδαι δ’ ὃ μὲι -τοῦ
Gymn.1864 p. 208. μ 317— 18 426- 27 ν 84 δ’ ἀντίθεος Θοασυμήδης cf. Ameis- He. Aris <.t0n
345—46 §348—49 455 n336— 38 ρ 86— 87 270 schol. A. ἡ. δ. πρὸς τὸ σχῆμα ὅτι ἀντὶ τοῦ
(μὲν- δέ τε) ρ 179—— So cf υ 249S.1564Am.-.‚He Νεστοριδιῦν ὁ μὲν 'A 4ιντ ’λοχος οὔτασεν ’Av-
Duentzer, Koch. σ 322 368 μὲι· -καὶ δέ. σ 296- τῦμνιον, ὁ δὲ Θρασυμήδης Μάριν cf. Friedl.
88 293- 95 s. μεν· -δὲ- δὲ· δὲ· δέ, τ 138-4Οφ 263 Ariston. p 19. H726-27adduh1taturlocus chrn-
—65 ψ 292-93 Ap. Pyth. 38—40 cf. Baumeister hardt, Beitr. zur hom. Kritik Verden 1873p

Adn. crit. h. Ven. 911-67 S. 162—64 Cer. 147- 49
efiFranke, Ruhnken, 216-18 h y.mn V1135-38
ep. XII 2— 3 1295-2'36 φ 136-38. h. Mero 509
-1011g en, Vener 230—31 Ep. 14, ls. μὲν- δὲ-
δέ. Coniungitur cum aliis particulis μὲν- γάρ 1
406-08 Am. -He. 11335- 37 Am. -He. 11517-21
ΔΗ.- He. μὲν ῥα Σ514- 16 1 412— 14ρ 302
-03, ἀλλά- μεν cf. Mutzbauer Part. μέν I<² p. 22
81111. '13 *11185-826, ὣς- μέν Ω44 οἶδὲ sequitur.
—b)adiect. Γ911325-26 Ν13-14Ξ 170-71
Θ 113-15 Δ 404—05 H 389-90 Σ 354-56 T
288—89 X 322—24 Ω 25 μὲν· οὐδὲ Arist. ἀθε-
τοῦνται στίχοι ς’. β 91-92 cf. 380—81. η 86-

Hentze in Am. app. VI p. 305. H 789— 91 Ρ
193- 94 700- 01 cf. Σ 131— 32 (τὸν μὲν· -οὐδέ),
Σ57--59Ξ 438—41 99—100 389-91 468 Y 321
—22 vel velsibus 322— 24 expunctis Ariston.
auctore 325, Φ 383-85 X 226 ³1¹·120—21 807
-09 9281- 83 719- 20 α 116- 17 146— 43
360—65946—48 Am. -.He ‚Koch, ὁ 166 μὲν- οὐδὲ,
ὁ 448—50 521- 24 ε486- 87 3229- 30 η 64- 66
Αιιι. -Ηθ, ι 299- 302 κ 159- 61 μ 32-33 ν 17
-18 113— 16 267— 69 ξ 35- 36 420 (μὲν- οὐδὲ)
ο 222—- 23 474-75 478— 79 ρ 54- 55 σ 282
-83 Am.- He. v 211--13φ 354—56 ω 242-— 43
386 504-05 h. Ap. Pyth. 19-22 Ven. 273-76 278

