34³. 2

1¹ ,111 11112, [1213 ,1111- 1ἰι·111,- ,11, ’ - “st-¹ <1⁴:44 113¹& 43⁴2 371¹]-
1171141- 111 ,·2;4,’ :1 1Ι 1 ι 111111 ιι· - ῑ’“”·-’3 ³⁸²⁵ 2⁵³²& ·¹ ¹7⁵⁵ Ε 890
11711 '1' 13111 ξ’ 443*⁴ ,·,ι1· ΖΞ 1,1 4 - - f *³⁰³¹- “⁵3³¹1752'’¹⁴¹ [5⁸45 [53
«21447 ,12113 ,11,-171 1411 . . 11·1;’ ³⁴⁴⁴* ⁷¹ ΤΞ· 1¹· ’““· 159 1⁴ ¹¹² ’06

ι>ῑ1,5χ1·111,1’5ιιι5ῑ;λ ’111 11..111 ῑ·· ,1Τὲλι,ιἰ·,7ξ 1155. ὁ371ι273ν237
1111, ι 71 11η ,-” fenum. 121111112111151 ¹2 ⁴ ,’1· (1 338. 4 281 φέρτερός
ιῖἰᾹῐτιί ι”’;’.ᾼῐ,·,ἲ,ι 1”Ι 7 2145114 11 Ἰ11Ῐ114Ᾱ3144Α1ι341793
,ι-ι,,111,ιι;,·,ι ,ι,1,’1’1,,111,11 1121111111- T ;-4·1 ,11114 506807 2331239
131112;·1,’1111-;,’1ιι;;’1ὶ; ι9ιιι f , ..:.1::;18?·.1p426739211Ap.
l: 12113111 Ι·;,111ι-1,111·11’;,ι 11111 ᾼ1- ἰ’ “, (el. 2211. P 201446 3169-
13711 x. 1·11,;;’1,· ῑ,;-,’1,·1·,11 11-123 111111, ’· τι χι (5ι ,”.ιιιι cf. Z 434 6 44
Υιςιι, 111; ῥζ ’,1ι15 ,1 7“1 ⁴1 3212. .”ἰι,--ι’ Ι -·1’ ’ .’,1 24: ‘1509 134 0 414 ψ203
svm... ι-ι 1’1·1 Ι.11,”.11ι; Α1’151·1 ξ 1-1 · 1’1111 1ι, 14) ,Ἰ 4411 4i. e. δεινοί
,ιι 111,-, J... ι , ;;·, ;,’ 741411 25η ,21511157 (2552. 11915 φίλτατοι·
1’1,ζὶ ΗΙ.’1111)”1111111’11 ιῐ- 34...= ,.ἶ1,” ⁷⁷‹31⁴...1.⁵ 33 5118 σχέτλιοί ἐστε,
(11ι11ἰ·;ι211’121111·ιιὲιι·,ι Δ1,,ι,,1 l *³*6111scrlrl‘r'gfit'mv3alii
ἐι, -;ιιι 1-,1 ,4 ’11·1;;. 1 ,·11 4 ιι ι’.) 1 .,11ἰ, 11, τ 562. π δ’) ιῑὲοῑεριιί εἰσιν
Β 4445 ,1·, 1172211, Ι 11113111 11’,’1Ξ’ ’ . ι’ :³05 1 3312* O 221, 2406 Ψ2Π
;;2ι1 15 ;ιιιι1 474 5 1· 51 11 ι 1 12511( - 11114· 7 25ὲ1 443 τ 495 n347‚h
ιι 21141 ·ιιιι. 1··ιι ⁴ ’142 1: ῑ“ι“ῖ; ⁴ .’-ι·’1· -Τ [131331. h More. 339 0:10'01
1751114111, l 4111 Ξ;; ,·ιι , ’947 ,ι 4⁴2· τ’ 4311* γείιιῇ. ι 2743 φέρτε(-
151111'1151'0. 1’1, ,11 151·ss 718 Η· „⁵³1 ῑ”11 [m ,175 ι) 151.. Non fit essCliSiS Y
ιίῑιιςι :l 432419‘ 1’11(ι 1ῒ’11.·5ιῑ ’ὲ ’119 πολι-τλημων δὲ udis
(¹44 L· 2111 ,4⁷ 1113 ι 225 ι ·4. 1 A ’ ’11 414145 {nqtrfv' ἐσ
1·;111ς1,1-1ι-1111 m 111111 ’1111111411 c. 1·, 1’1 5.] . ,ιιιῖ ι ιιι-,ΓΗ ὅ γ’ ἐστι’, cf.
ι ῐ,ῑι 14113111ι,-·;·.111·--11111ι“ἒ2,κ1,-ι11, 17514 37175 „- V[363] Υ
*422 2111ιὶ ιἰῑτι, 1⁴ii 1441·11111--111,·11-ι ιιι, - 11- τί κάκ’ στὶ «flia 4
ι”111ἰκιιικι-ἰΥ s ιιι 1111 ειιι, 1ςίΔ ’1 ,·5ς ’ ῑτ1.’ xf ζ {10¹¹ ss 2433 24
V. Ῑ. -“’1ῖῖ”1·. 12 *1141 ι’ 4445 ι’,’11;ἰ’11;-11, ’ ¹ ιῐῐικῶι 1 τζῖὁὲ ῥὲζξ
ι’ἶτιιῑ2 ιΙ,-.ι 171111- ιι 111”1.ιῑι.ι·> ι1,’1’1-, , ”,;“,” ι. 30. δι’σζ
ιἐέιιίἰίιις, 1’1, ..c ‚444³ 125511. l 444· :2 *⁴2⁴4- Ξ’ ει’·3ὶι s’a'moz}
ιι-τιιι ι”ιιισιιι 11, [ι’ ;;ι111, ι 1;-·.;4· 11, Ap. 1,·1, 1 1111 t 1›;444;›x>t014a
2- 4Σὶ4 11422 (υ 2112, 111722· i. ;-·11’1ι1 ,Ἴ ¹. . 7 11722 171 ρ ³⁴.)
11, Mure. 5721. ,ι 1111, 1’ 111ἕ4-11ῥτ , A: ,415 I 57 α 297
‹ss. „Q 4324) ll. Υι-ιι. 2741. ,1 ,’153 ’1’2,ι,1ι, 791· ’ J 21ῖκμειιι4σωι .=
11'23414A 1141422112 22411·Δ ;;;15 ,1111 . ιι - mni.. cf. τ
Ap. »1’[111 5411, I 4144] τ 2,·,141 Σ ’.1,ζ1 'J' 22 , “ r 55 τηλίὲος
275, I¹ 1511 Z 41111 ⁴( 1·,-11 ι- 1211 1’.; -- 1· 5 ι 103.η
,15ῑῖ 2 137 1] 2151 ,1,’111;, J: ;11,3’ .'-⁵ :4 ,’ ’- ιιῑιιιιυ : ῖτόι

114. 14125317( ῖιιι πἰζιῖιΓ, 11 Ῐ’ 1 1· s ,⁵531 1 111ί·

11 h Ap ’,1337 1’14111ῖτι, [ι’ ,,5; ,τι--τ .’.’ ’1,’11 ιι :1395
ιῑι)4Ϊί’)11(-51111111-1·’ ...I1142‘172

(j '.41¹ ’“ ’(11)’,1,’,’2Ζ1·ιί1 ι’ ⁵ 1 1411317471115gs

ι,1’,ι Ζ14 I] ,-.1,- 1 1 ,ζ - 2. ,⁴ . . ,1ρ1(1(ρ 1..-
»1.7-’.1-77111515114111’1’7414 51 1.· ’,177 . f'i[.1 [1’1
T :⁴:24 141151 17 4, I: '¹17 ,·1.1,’1’1”15111“1,’”1 7 .-ι’]χ,5τ1ιι-41’τι,1

ι’;’ 741 15111 Ἀ 2414 J] 441 447 -ι 111 ,1, - 11, ». 09„
2172473111311712111112ῑιι1ι1ῖ1 - ’ ι11ι11ΐιν11ἷ

ι““’1“’]’ 214 ”15Ζ1’15 ll 1¹132s1jffi g st... g(

12 Ξ 514 4 24? 1 113 ι :52:³1 ,- “ Z 4213 .⁴‘
,’1111,,’,·,11ι1,,’111111’·; ι, ·-

111241521 *1411-01124 s 'mh

11,,’1,4’,1,;’511ι,;1;;[κ,,1»,,,,.·,ῑι-Α

τ1*1ι;111,-,-’·,11ι11ι’,5115Ν-’1 ,1”·’,’·,1 -·

ΗΛ 1114-11111 ·

111Ῐ511Ι, ’ὴζ ⁷¹11*⁵

11114...“-.

Τ ,’11) ι’] 1’111 l]v *¹12 ’,’ἰῆ ,1 ¹. “’ ι’

,11111ιί it ι, ι· l·) 111 ⁴: .. ’ζ 1’1’
11 21411 Γ 1111 li 2.·11 ’,·17» [I 4111
4⁴. 414 44¹ I 7:¹³ 1“’2 1,’ 1·.1 ΖΞ’
1,·,111 143 ”Ιῖὲ7ιι ,17131 11111 J 5
ἐξόΨ41.;7’11451]ιἰ,1ῐι]Ἰ-ἰΙ·-
’.207 Y 3)’11“, (²) -.31 l (1141 λ’ *1
4³⁵2 “’- λι· ωι 1 ιι 1 {farm Ihm.

w. 51114. 411' cnchsis: ,4 1

 

