160

χειρῶν, Hes.1-7tfi.a'p⁷0170, 0
704 ιεύς, Π 9 imos, [Ι 577 lgm-05· Ψ 666
ημιάνοι·. Ε 799 ζυγοῖἵ, Σὲ 505 2⁵190'5,h Ap.
53 01:11 σεῖο ρ,ι’ ⁷²³¹! ιαμ - 1›3·1÷=‹u.fmi1e supple-
tur: (1 522 γιιει 13:1112115105* πατριᾞὸα ι 356
ξνέἓᾩθ 1¹ 1710615511115111 1μά1 Τι 1111'151181101 ἑκατερ-
θε ν. - f) Absolnn lsgitiu α) ι 379 ὲν πυρὶ
μέ3.3..(ι·ἱ.’11’,ε(ῐθαι 29.1111·a61‘†1<1,Ap.50,10
(φθίσεσθαι Eust. 103-5, 57 φλὲἱγ-ωσυ ὸι]3οῖ
(.ΐ lies. cs. Fuhr I. l.i'. Ph. 1337 p 415.
(hris t hoc -1 ceteris separat et ad scanw skr
ifipajnmi ietssert β) (le pugna ancipiti& 0 67
IS) U: 319 117 7S' (ὶμᾳυῑέρωι- [βέλε’ 'jars το,
8(, τῶν 71015111'1113, Eust. 69S,40'6115xu)011xu75*}
‹11321‘10 :nii-,w ἑ,)’(ῗῑ3.,3.υντ() ἀλλ” ως εικὸς καὶ
ίιὶλως ἐπλήττοι-τυ ct'. [11'331. (ἂιιπτος, ἀπτοε-
πῆς, ἐκ, κατά, ἐπί, προτί, (ἔτ-,(2)

(ι’-πῦρ) (υτος (7119;15w) non munitus.
ἀπ’ύργωτοι ehjfiqz,

(ε -πῠρος (πῦρ) igne intactus, non iam igni
admotus quo nemo iun usus est, recens. I 122.
264 ἄωροι-ς τρίπούας, paraphr. καιιοιρὶεῑς,
quod itiam in sch. AD. est. Opponuntur ἐμπι-
ρῳ ἰ1τιιι Ap. 40 33 et apogr. Hamb cf. Hes.
hlust. 739, 60. Male E. Μ. 133, 61 A.p 40, 32.
Ψ 267 λέβητα, seli. B. 3,·εικὸν τὸν καινόν male
purgiphr. Ψ SS5

ιὶ)ι ,τινιρ (υτος (περ nico) nou iarn igni admotus
ut 1’2711905. Ψ 270 φιάληι (ἐπί-’ρωτοι phialam
rex-ciis factam, quamquam hic quoque dubit tnt
veteres. sch. V. Hes. xatzrjr.

1'1'- πυστος (7121911011111 1) ignotus, de quo
nihil 81ιῶῐοιῖ 21 ignarus, qui nilnl ·1udivit. α ’42
ἀίστο, ἄπεισι-(ς. 2 ε 127 σι’·ὸὲ ‘⁵⁷7² 118 ι· 1'1'711-
στος brevi cognoxit. ὁ 675 {imaro-111'33wi
30110111. (ιιήκονστος, Herm. 11Merc. 168
ἄπιστοι, Schneidew. ἄλιστοι,

(ὶπ- -ωζθέω ἱιη.ἀ-ιιύσω,ἰι1ἱ.(ἒπωσὲιιεν,801.

teneam. Ii 37* ι

3. 264

(Ξπέῳσει ct ἀπῶσεν, ἀπώσω, coni. ἁπώσοιιει,
inf. ςὶπωσαι Med. fut (Ξ πιὶσεαι, ιεπώσεται, aor. l
(ὶπωσιΜτυ inf ἀπώσασθαι, ptc. ἀπωσαμένη,
&mumius ror ,ἀπωσιιμει-,οι ἀπωσαμὲιονς Dre-
1,]ello ictiudo, vi removeo. Φ 537 Ω 446 ὀχῆας,
Ρ 649 ὀμίχληι. ι Sl με κῦμα ῥόος τε καὶ βο-
91-'1353 ,1867 ἐκ T'901715—rzgxozzagzmg'izman,
Θ 961ἑοοι τος 1’1'>910r1’1'vd'911,1 76 μιν οὐδοῖ-
ηὸὲ θιράων, o 250 σὲ νηο.,, β 130 δόμων ἀέ-
κουυαικ ’11ἷ8ι1818ῐ8;ι1 97 Δαναοῖσιν λοιγόν,
dat.eon1m.lta Arist. Rhian. Massil. sed 'Ae-
nod. ριῳείξι( χεῖιηις ἀφέξει, ct.Lch1s.Zim—
moini. ztt't. t. A. W 1334 p. 139. — 2.)Med
a uie iemoxco, vi abigo 8 nie-'13 πῦρ, Ω
50S ι1κιι) {Morta (9 *¹06 Τρῶας , 1 305 χερσὶν
λ’·,ιθυι 1! 276 νεῖκος, v 276 σφεας κεῖ-νει (18
veu10,11 301 νηιῦι 7179,ss 251 νηῶν πόλεμόι
τε μάχην τε, O 503 zax'cc νηιῦι, (7 533 με πὰρ
νηῶν προς 7< 7205). 0 ·107 Γραῖας παρὰ νηῶν,
α.. Γ 0 ιιι-ησ 1119115 ἐκ 115211'9010. T1anslateh.Cer.
¹76 γῆρας , senectute imposita De tmesi v. s.
ἀπό 1.

129 v S.1<',9cc quod posteiiore vocali minu-
ebafur etiam ante 1·onsoii·1s,nou tamen ante y
θ π 9 u· atque> itis raro ante ζ 1A1135>,v (Z
362, 3 (υ 131», χ (ὸ 566» et ρ, maxime aute
1 ef 7. ln. pal. Syn etiam itu ἄρ scribitur
nonnunquam legitui ἄ 9 raro iu thesi prima
(A S Β 761 H 400), paulo siepius in secunda,
nou in emeris, semel in ars ·i sexta (γ 430), bis
fere in quinta (Ω 288 337 saepius iu quarta,
potissimum in prima 8(1(,>.8(-1111(Ι8 12'9' ante
uocales saepissime legitur in thesibus plima et

ἀπύργωτος - ἄρα

     
   
    
    
 
   
   
   
 
  
   
 
     
    
  
    
     
  
  
    
   

secunda, satis saepe etiam in quinta. In tertia
legitur rarius et ita quidem ut saepius post χ
caesuram sit quam ante eam Nam ante cae-
suram tertii pedis nou ridetur legi nisi iu iis ι
libris qui extiemi sunt lliadis atque in Ody s-
sea (11 300 1 279 Φ 69 132 490 X 77 Ω 4y56
γ 319 ὁ 216 451 8 225 ι) 53 ο 202 2 57).1n
quarto pede rarissime legitur post arsin δίδου
0'129 ἀθύρματα (σ 323 ε 476), quia sic fit
post trochaeum quartum caesura. Post tro-
chamin in ll. nonnunquam est 8. 8 γυναικὸς
1'29 (ἐντι τέτιέ ο. (I' 381 Δ 4150 Ζ 10 H 18-
ω 163 Κ 540 [Ι 347 Υ 444 Φ 549 5971111
0d. vero sic nou videtur esse.

ἄρα et ἄρ, q. cf (1P521.Significat duas res
ircte coniunctas esse et ita cohaerere ut altera
sine altera non possit aut cogitari aut esse.
Quare si unam tantum oculis videmus, neccsse
est alteram cogitatione suppleamus: constat
enim eam aut esse aut fuisse, quia illa sine
hac esse non possit. Hoc Baumleiuium iu-
duxit ut particulam referret ad ea quae firma
certaque essent. Sin utraque significatur, na-
tura fert ut altera alteram excipiat, id quod
Hartungium eo induxit u· celeritatis aliquam
significationem inesse putaifflet Ι ergo, ut ap.
Ve. Α8. 6, 456 velus mihi nuntius ergo i. e.
nunc video, zei-um fuiss 8, also Π propterea,
quae eum ita sint, idcirco, necessario, natura
tert ut, (lemna-ch, (111181- deii Umstimdeii, natur-
lich Ap 43,12 ἀιτὶ τοι·- ν(5η παρ’ Ὁμήρῳ
διὰ παντός, παρὰ δὲ τοῖς ἄλλοις ἐν τῷ ῥ’ίῳ
συλλομστικὸ, σι νὸευμο, cf. E. M. 134, 4 et
paulo uliterlex. Seg 441, 19 Suid. 11, 681. Har-
tung (Part. 1, 419, negabat conclusionis signiti-
canonem inesse, sed ad ἁρπάζει), rapio, καρ-
,πώλησις referens, iis rebus addi putaba't part.
quae praeter exspectitionem acciderent, quasi
Homerus res miras impronsasquc coniposuis-
set atque animo vehementer commoto. Eum
Pa 18 secutus est, non secuti sunt R. Klotz. .
11elx·ar.1ib.11 1,1GO et Heller de part. ἄρα’
Phil. 13, 68 qui recte statuit δή esse de iis
quae qualia sint inter omnes constet, ἄρα de
ns quae ut sint res postulet et natura efficiat.
Multis contra Hal-t. disputavit Naegelsb. exc.
111 p. 191 (ct. Jan, tht. pfl A. W. 1536 p. 18⁷)
qui radicem esse ΑΡῼ statuit. commodum
just, gerade eben, weiter, ja, halt. Medius
quodam modo Bauml. Part. 19 ab eadem 180188
deducit, sed iis addi putat quae certissima sint.
Disputaverunt de part. etiam A. Rhode, Ge-
b1auch (1 Part. ἄρ α b H. Moers 1867, A. Haiacke,
ho. cap. duo Nordh 1857 qui e ΑΒΓ exempl?
collegit et disposuit, Sem-aute, part. γὲ et ἂ.
ltastadt 1849 qui H'artung 10 potissimum oblo-
quitur, (ἶ, assen, N. J. f. Ph. 79, 306 Beob. 1, 21
ct. Piderit, N. 'J f. Ph. 70, 75, seriem rerum
necess arium et exspectatum significari ratus,
Schoemanno (Lehre v Redeth. 193) qui pm.
satis late patere putat et esse de rebus quae
aliq uo modo cohaereant cum superioribus Biluml,
respondit, ·'Phjl. 19, 304 Braune, de Od. ξιᾳξ
11 &nubib-15 p. 3 et 1855 p. 8, Naegelsbachi ’
fere sequitur. l K 415 Εκτορέοις ἄρα μᾶλλ
ἐπὶ φρέια ἔθηχ’ ιεροΐσιν nunc apparet iam du-
dum magis placuisse. cf. M 234 P 142 Ω 7 ’
η301 ν209 οὐκ ἄρα πάντα νοήμονες ησαν,
ρ 454. ψ 29 '1 {1911 πάλαι 316< εν Ἰ’. ergo
nunc videmus [ludiim sciebat, cf. π 370
ω 193. Θ 163 μναικὸς 1'1'9' ἀιτὶ τέτυςο n

