 

,Γπ ζ

{rud-[03 Wurt. F
dianus. ’λι r< a
‘WJIJ’O‘
:lll'dto η’ , . v

1'211'111· lussssl‘lwx‘v, pfl*
ἶῖυεκυῐνῑκῑι, 1⁴ 101 ,[’,χήιιιιι m« v
«Ἴ n his mmm< qumlam mmlw »μ’
non in emeris. ubi ιι] pmlo *luxu* ἐ·

. A 74 Τι”.νιῖ
“ Ὶῑ Λ
53}

ἱ . intvr >smum ὑῒ (ιη-μμ
ἔλασσε mssa& intima* s
recte Ariston.

fertur ad mvn

εἰ, Χ ¹2

qugmo. ἱ ,
έν-όοι·

. cf, ¹) ⁴
,ἕης νόθοι· lli·
fertur nisi in (Μ,
ἐίσηςΥ (φρ4 ,ψη
[ιῖ ἕ. {hilma

AHZ* 4. lb'). ω ἣὲ Ι’ 'U‘

Η) [sus (vola - g

. · ι ln rnr- ι [κ
Amms τοῦ ad a ¹ >ww-»11 21 ·’ ’
ρει. pro spondes,
pnoris s5llalm- fr
60390· -θη
,εν-δρνὲω ῐιμπωίῑ in ῐσ-Πεὶ q ;.ι, v ἰ .’
Ῐὶαβησοθει· ἕνὼυικέωιττε, xvh. [1131 ref.
1:015* ἄμεινον «ῐῇ τί, ιιηὶον ιἰἱιια ¹ ιτ
morta καὶ παρόντα,

72

Ε

 

· -
Ο - 1
D -
Ι - ⁴
⁸ -
ι - 1
“ -
ι - ι

Q ι
· α
D ι
- -
- ι
“ Μ
U
U
7
0
ι

