1128

Β ad Φ 23. Ε. Gud. p. 400 ἀπὸ τοῦ μεμυκὲσθαι.
Recentiores alii cum μύω conferunt cf. Woerner
5111151Ηοω. app. index p. 26, alii cum 5111.1111’11ς113
i. e. os, ita ut prima significatio, quae quidem ap,
Ηο111.11011 reperitur, ,maris sinus· sit. 01.Βο111ογ
W. L. 11 p. 43 s.‚ Aufrecht in Kuhn Ztschr.
II p. 148, Α50011 ib. XIII p. 451 s.‚ Vanisseek
E. W. p. 739, Leo Meyer vgl. Gr. I p. 386. 5011
Fick Kuhn Ztschr. XX p. 366 311 51311. sinuo i. e.
}⁶¹'⁸¹”³.g³¹'{¹.¹5n2¹3?gvssssersgssefs‘eholtaffpffiuffiss⁰²³5,
σωὶα ω . .-
311 χ 270, Sum„ Hesych. p. 2008 docent. ’Sed
Aristarchus schol. Vind. 133 ad ψ 146 μυχοί-
τατος· Ἀρίσταρχος ἀντὶ τοῦ πρῶτος· „Eo-ct
πόλις Ἐφύρη μυχῷ Ἄργεος“· πάντῃ meumst)
ὰ ἐπὶ ‘ '
gegetrale, intimus 100115, recessus. μυχῶ -ον
-015;.1)addito,genetiv0. a) ι 236 ἐς μυχον ἄν-
τρου es. μυχῷ ὰντρρυ ν 363 ω 6, σπείους ε 226.
cf. h. Ven. 263. εὗδε μυχῷ κλισίης I 663 ,Ω
675, μυχοὺς λιμένος Φ23 11111 pisces delphinum
fugientes in 1111111135 portus partes se recipere
dicuntur. Z 152 ἐστι πόλις Έφίρη μυχῶἊργεος
v. etiam Arist. in schol. Vind. ad φ 146. >1263
μυχῴἎργεος i. e. in intima Argorum parte vel
111 10005511. 111110 501101. EMQ οὗ μυχῶἍργεός
φησιν ὡς εἴτις λέγοι ,ἐν Κορίνθῳ, ἀλλ’ ἐν
μυχῷ τοῦ οἴκου, ὃς ἠν ἐν’ᾈργει, b) intima
domu s 11315. γ 402 Νέστωρ καθεῦδε μυχῶ δό-
μου ὐψηλοῐο, item Menelaus et Alcinous ὸ 304 η
346. X 440 ἱστὸν ὕφαινε μυχῷ δόμου ὑψηλοῖο,
Ρ 36 μυχῷ θαλάμοιο, ψν41 θαλάμων, ,χ 180
θαλάμοιο μυχὸν κατὰ τευχε’ ἐρεύνα, π 285 ἐς
1111331131131ξῑὲ;·..11“,1113133313
δόμοιο. χ 270 ἀνεχώρησαν μεγάροιο μυχόν
δέ v. l. θαλάμοιο. 11300 seiunctim scribenda
esse docent Apoll. de adv. p. 592 17 01 Herod.
ap. Joh. Alex. p. 34 6, Lehrs quaest. ep. p. 40 s.‚
La Roche Textkrit. p. 221 5. posteriores 31110111
Alexandrinorum grammaticorum praecepta ob-
liti coniunctim scribunt cf. E. M. 13 1, 801 38,
Gud. p. 6. 11. omisso genetivo intima vel
extrema domus pars. η 86 χάλκεοι μὲν
γὰρ τοῖχοι ἐληλάδατ’ ἔνθα καὶ ἔνθα Ι ἐς μυ-
χὸν ἐξ οἰδοῢ, 96 θρόνοι περὶ τοῖχον ἐρηρέ-
δατ’ ἔνθα καὶ ἔνθα, ἐς μυχὸν ἐξ οὐδοῖο δι-
αμπερές. Ex his locis apparet, intimam, quae
quidem a porta remotissima est, partem domus
μυχὸν intellegendam esse. Atque η 86 96 χ
270 ipsius atrii pars intima est, cf. schol. Q 311
χ 270, nam θάλαμοι post μέγαρον exstrueban-
tur3 et ipse thalamus intellegitur y 404 δ 304
304, 11111 reges dormitabantpsed prima signi-
ficatio manet, cum μυχῷ θᾳλαμοιο dicitur. cf.
Porph. schol. B ad E 137 ,ἦσαν γὰρ μετὰ τὰς
αἰθούσας οἱ πρόδομοι, ὠν πάλιν ἑνδότεροι
θάλαμοι, οὓς καὶ μυχοὺς καλοῦσι διὰ τοῦτο,
cf. Eust. 1474 6. atque cum μυχὸς intima do-
mus pars esset, ibi res pretiosae et arma 0011-
110113111111 π 285 χ 180. ibidem matrona telum
texebat X 440. cf. Bader die Baukunst in der
Od. progr. Eutin 1880 p. 19 s.‚ Winckler die
Wohnhaeuser der Hellenen p. 53. neque opus
esse videtur eum Rumpfio de aedibus Hom.
p. 76-79 μυχὸν 111 Ulixis aedibus fuisse sepa-
ratum membrum vel aediculam statuere. (μυχοί-
τατος.)
fefflreffl 1ιῖςὲῗέ ’οὲῗᾶὼῖἑέῙέ {33522333512559
WJ.. I p. 529, Leo Meyer vgl. Gr. 1 p. 399 5.,

τῴ Ἰσθμῷ ἵδρυται η Ιίορινθος.)

μύω -- μωλυ

Leskien 111 Curt. stud. 11 p. 92 12 qua deriva-
tione 111011313 0111 υ vocalis in aur. corripiatur
35331 {2¹1³ ἕαδῖἓῗ· 111. ”3535AE ῗεὶἳὶι-ὲὲὠιῗ
p. 91, Curtius Grdz.⁴ p. 338.) coniveo, 0011105
claudo. cf. Eust. 1356 50, 1252 27, Buttmann A.
Spr. 11 p. 190. intrans. Ω 637 οὐ γάρ πω
μῦσαν ὄσσε ὑπὸ βλεφάροισιν ἐμοῖσιν, ,9420
σὺν d' ἕλκεα πάντα μὲμῦκεν, 11111 σὺν praep.
in tmesi esse videtur, quare rectius 5, v. συμ-
μύω 100115 laudandus fuit. (καταμύω συμμύω.)
- . , . , 4 ,ᾖ .
..α’ἒξῗηῖἃὲᾋέἱὲἓὶὲῗυῗιῖἒέί. 1εὲἓὲίῖἃῖἔῶ Ῑεξᾴέἴῗιῗ
111031 cf. germ. ,1113115ι i. e. manus pars. Goebel
lex. 1 p. 299 3 rad. ficta σμα σμυ ,tumere‘ ‹leri-
vat. schol. ABLV 311 ῙΙ 315 μύες καλοῦνται
αὶ συνεστραμμέναι σάρκες, cf. Eust. 79 43,
1061 40. μυὼν scribitur 3111111011. Soph. s. v.‚
Eust. l. 1., schol. 311 H 315, in libris plerisque,
sed μύων 111 Ε. Gud. 398 50, μνιών 111 libris
Ven. AD, Ε. Μ. 593 52, μυιῶν ap. Apoll. 801111.
11.114 4.) 1111150111115. Π314 πρυμνὸν σκέλος, ἔνθα
ἒαζέἶστῗῧὲιμὲΐνεὶἴὲρ ζ”ΞΞΟἭ ‘3153‘ “2 331315ωὲ
. , ‚ -

βραχίονα δουρὸς ἀκωκὴ Ι ὸρίψ’ ἀπὺ μυώνων.
cf. Buchholz Real. 111 p. 81 85 s.

μῶλος (alii ex μα-ολος contractum iudican-
tes 3 1311. μα με’μαα ducunt (ἐι-351101 Fuhrwerk
p. 6 adn. 4, Renisch de 110111. Gr. in -λος term.
Vratil. 1877 p. 6, Woeruer subst. Hom. 31111.
11111. pv 33, Duentzer Kuhn Ztschr. XV p. 366,
qui eos qui 3. rad. μαλ ‚perdere‘ ducunt im-
pugnat. Max Mueller lect. II 11. 317 et Fick
vgl. Woerterb. 1⁷⁵ p. 717 a rad. skr. mar ,con-
terere‘ (1011113111, ab eadem 11111. mar i. e. mori
Weber Kuhu Ztschr. VI p. 318. (30155011 Beitr.
p. 323 lat. 1110105 gr. μῶλος cognata iudicat.
Doederlein Gl. Nr. 447 ex ὅμιλος 01111111 0550
1111131, veteres aut a μολὺνιυ 3111 3 μολεῖν 1111-
011111, εἰ, Α11011. 801111.Ἇὸ ἐγχρονισμὺς τῆς μα’-
χης ἢ οἱον μώλυσις η παρὰ τὸ μολίσκειν εἰς
τὴν μάχην. μῶλον γὰρ Ἄρηος συνήθως λέγει.
alia tradunt Suid., Ε. Μ. 592 33, Ε. Or. 106 21,
Eust. 882 23, 245 34 11111 01 aliunde et a μόλις
ducitur, cf. 1058 24. 110 notione Hoch lexicol.
Bemerk. Muenstereifel 1859 p. 28, Heinrich
Schmidt Syn. II p. 613 622.) pugnae tumultus.
Ι. pugnae tumultus. a) B401 θάνατόν τε

φυγεῖν καὶ μῶλον ἄρηος, coniectura Meineekii 1

111 Hermes ΠΙ p. 260 κατὰ μῶλον 1111111 11011 opus
esse videtur. nam loci sententia per 50 051; mortem,
quaein pugna imminet, effugere; non 03 quam 1110
putat: ex pugna effugere. Σ 134 καταδύσεο μῶ-
λον ἄρηος, H 147 11 245 μετὰ μῶλον ἄρηος.
b) 1³397 περὶ δ’ αὐτοῦ μῶλος ὀρώρει ἄγριος
v. l. νεῖκος, Σ 188 ἴω μετὰ μῶλον. 11. cer-
tamen singulare. σ 233 ξείνου γε καὶ Ἴρου
μῶλος ἐτύχθη, schol. B νῦν πυγμή. -— Colloca-
tur plerumque in arsi quinta, 111 101113 Σ 188.
μῶλυ (Doederl. Gl. Nr. 1079, Lobeck paral.
p. 125, Duentzer Kuhn Ztschr. XIII p. 12 011111
μῶλυς lat. mollis μαλακὸς cognatum 0550 iudi-
cant. cf. etiam Lehmann quaest. Hom. 11155.
1113ᾙρ {gguu (11111101 ffiuadfl' {3 ξθῆἕῄὲξιῗξριὲἑ
radicem 1111115 plantae nigram μέλας cognatum
esse putat. Veteres varia enucleaverunt cf. schol.
HBQV 311 κ 305, Ε. Μ. 592 40. 11110111 etiam per
allegoriam explicant cf. Socrates 111 Χο11. memor.
I 3 7, Apoll. Soph., Eust. 1658 27.) herba vim
veneni propulsans. κ 302 πόρε φαρμακον

 

