932

683, 57 ἀντὶ τοῦ τροχοῖς ἀγάγωμεν, η μάλιστα
ἐφ’ ἁμαξῶν κομίσομεν, ὠς ἀπὸ με ιοις cf.
Hes.; phot„ Suid„ anecd. Gr. ed. Βο0111Π.Ι284,
24 ιῖναζεύξομεν Dc hoc loco dubitant Grashof
0103.0.0(111.9οη).32011)1101112 110111.Α1)11.265.
κύκλος (01110151. 158 suspicatur per redu-
plicatiou em ex rad xz'9,5e17. 01111111 esse, quae
cernatur in κιρτός, κυλλάς, curvus, cuius anti-
quiorem formam καρ, καλ 0100110οι,30113001ἑο-
kras3 confert lat. circus, germ. ming, slav. kolo,
cf. eund. p. 141 555 715, Fritzsehe 111 Curt. Stud'.
VI 293 320 339, Benfey WL.11289,Schweizer
iln Kuhn Ztschr VII 154, Walter ib. XII 3853,
Meyer vg ri. Gn 1 348 424 11 154, cf etiam
Chiist yLautl. 125, G. Moy er apud Kuhn XXIV
239 Fick vgi. W0⁷e1t. 137 y516 11 76, Spricheinh
64 256, qui ex Assxlog eitum esse censet, con-
10113011301.1(’11]ς1·ἰ3,Ζο1111.001(111·1,οἕ3 hvcohl,
111-0οςΓ r‚01 hveovol,angl.whee1,g'.ent septentr.
11on et I1vel, cf. Brugman' 111 Curt. Stud. VII 206,
1.,11111 275 282, cf. etiam Verner ap. Kuhn XXIII
119 J. Schmidt ib. XXV 161. Del subst. 2, (1001.
v. L. Meyer II 154, Woerner subst. 110111.23.
De accentu v. Heroil. ed. LentzI 158, 9 378,
28). Leguntur gen. κ1’κ2.ου (semel) dat. κέκλεο
(bisi, v. infra; acc. -ον(101), pl. κύκλοι (3011101)
et κύκλα (bis), v 111ῐ13.·,000.κ1’κλους (semel).
lu 11. septies, in Ο(1 bis, ’111 hymnis semel. Prior
syn-iba omnibus locis est (exc. Λ 33) in arsi:
1. pedis Ψ 340, 3. pedis Σ 375, ο. pedis 1,01·
fi. pedis quater. O1bis, circulus. δ”792 ὅσσα
μερμηριξε λέων οἷνδριῦ’ν ἐν ὃμζλῳ δείσας, ὁπ-
πότε μιν δόλιον περὶ 71¹77.0v α) ωσι schol. Β
ἦτοι usptxvssdm'oovst schol. H κύκλον ἂν εἱ-
ποι τὸ dz'xtvoz(?), schol. 1 δόλον, κύκλα) τὸ
δίκτυον, Eust.1518‚ 12 τὸν ἐκ dzxr'fiwv i) (ιν-
δρῶν πἐρικυκ2.ούντ’ων. a Ὃ504 0L δὲ γέροιτες
ειατ’ ἰπὶ ξεστοῖσι ,λίθοις ἱερῷ ἐνὶ κύκλῳ,
paraphr ἐν τ1ῦ μεγίστω δικαστηρίω, Schoe-
maun antiqu Gr. I1 28;,,310 sitzen als Richter
iu dem geweiheten Ringe, (1011 wir uns als 0. ab·
gesondeitL 11 Raum auf dem gewoehn1.V01ksver—
sammlungspiatze, der Agora, zu denken 1101)θι1“;
301101. A ιεριῦ ,ξ’νὶ A: Θέμιδι γὰρ ιερὰ τὰ δι-
καυτήρια, 301101. Β τὸν τόπον αὐτῶν (ἀξιοῖ) Ξε-
ρὸν διὰ τὸ δίκαιον, ω’στε εἰς τὸ θεῖον ἀσεβοῦ-
σιν o‘L παρακρίνοντες και οι dnaeofivzsgfflust.
1158, 26 ἱερὸς κυκλος ὁ τῆς (Ξγορᾶς διὰ τὴν ἐν
αὐτῆ θέμιν καὶ δίκην, ci. 1158, 2,, cf. etiam
schol. V. θξ 278 ἀμφι δ’ ἑρμαῖσιν χέε δέσματα
κίκλιι) ἁπάντῃ, cf. v. 340 et Eust. 1598, 38,
Herod. ed. Lent'z 11 540,1 κύκλῳ ἐπίρρημα το-
πικόν· ἔχει δὲ τὸ ι προσγεγραμμένον ως ἀπὸ
δοτικῆς, cf. Ε. M. 544, 123 Zon. 1272 κύκλῳ·
εἶτε ὄνομα, εἴτε ἐπι’,ρρημα σιν τῷ L γράφεται.
- Inter umbonem atque extremam scuti oram
(L'L'szya) erant κύκλοι, anuli 3, orbes, quibus
supsixisgiuctgni ‘eget lsleu3tgim, cg Grasho'f unhr-
wer a n ασπι α, ην πέρι κύ-
κλοι δέκα χάλκεοι η’σαν, Grashof: „nicht alle
10 ganz am aeussersten Raude dicht um einan-
der gelegt, 301111.οιιῖ den ganzen Schiid als Parallel-
kreise gleichmaessig νο1111011(“;ν.1.ἠσαν,γ.
schol. A. Y 280 ἐγχείη διὰ ἀμφοτέρους ’ἕλε
71¹¹÷3770L ασπὶδος ἀμφιβρότης, ambos scuti or-
bes, ext1emum et qui extremo fuit proximus, nam
prope extremum Achillis hasta' 111 scutum (1030011-
derat3 schol. B rii-,⁷¹¹319L5L20v καὶ τὸν χαλκρυν,
Eust. ’1208, 32 τὰ τῆς κικλοτεροῦς ἀσπίδος’ ἐν τε
τι] ,81⁶- ρση ’καὶ τιῦ χαλκῷ τέρματα, Franke 111 ed.
Faes. dicit Among h. l. idem esse atque πτύχας

κύκλος - κυκλόσε

    
  
   
  
     
    
 
    
  
    
   
 
      
     
    
     
   

Μ 297 ἀσπίδα, ἡν χαλκεὶς ἧλ, ασεν, ἔντοσθεν δὲ ,
βοεζας ῥαψε θαμειὰς χρισειής ρ’άβδοισι διη- ἶ
νεκέσιν περὶ κύκλον, in orbem, in 0111101110. ora
scum κ. autem est πρώτη (3. πυμάτη) ἄντυξ,
quae erat aenea, interiores vero orbes erant
pellibus superinducti, v. s. ἀσπίς et εὔκυκλος,
schol. D ἐπεὶ τῶν πτιχιῦν αι μὲν ἐκ χαλκοῦ ’
1101000βέ10171100ξὲ01 ..11311ῖῖ1
Η
scutum, quod totum, modicis intervailis, obsitum
erat seriebus clavorum infixorum“. Est v. 1. πε-
ρικυκλον, Herod. (II 83, 6) τὺ περίκυκλον
L'L'LLeLvLu¹ δύο ποιεῖν περὶ καὶ κύκλον, ‘lva
περι τὸν της ἀσπίδος κικλον· οὕτως καὶ ο
’4σκα2ωνίτης Significat κίκλος etiam rotam.
Uno loco in sing, duobus in pl. Dicit autem ,
ροο11,ι 011111 κ. rotas significat, per metaplas-
mum ,κι’κλα. Schol. AD ad Ε 722 Ξωνικιιῖς οἱ
τροχοί, μεταπλασμός, cf. E. M. 544, 20, Ε. G.
352, 34’, Eust 1143, 24, cf. etiam 010111. an. 01.
I 250, ..,13 Herod. ed. ’Lentz praef. ΧΧΧ, hohi
Path. el. 11 166, schol. B ad H 332, μ’ὃορᾘ.
104, 35, Ε. Μ. ’544, 26, Ε. G. 352’, 291), 811115,
Phot, anecd. Gr. 011. Bachm. I 284, 23, Zoni
1272, ’Eust. 597, 41 1550, 24 κύ·κλα τ ροὶοί, ᾧ ,
Eust. 1304, 43 'et 1103, Bekk. anecd.9 Gr. 4 ,
29, Eust. ’,574 28 Ὅμἠρος τὸν μὲν ,τροχ “
(ολόν) κύκλον ὀνομαζει, την δὲ ἁψῖδα ι’ῑυν,
Rumpf Beitr. zur hom. Worterkl„ (riessen 1
p. 173, cf. etiam Grashof Fuhrw. 313. Ψ
ως ἂν τοι πλήμνη δοάσσεται, ἀκρον ικέσ ¹
κ1’κλου ποιητοῖο, schol. AD ὥστε τὴν ἐξ ξω8ῥι ’
τοῦ τροχοῦ περιφέρει ιαν δόξαι ψαύειν τῆς χόῥ
νικίδος· τοῦτο δὲ πάσχειν δοκεῖ ὁ aava&
καμπτῆρα τροχός, 1101011111.το ἄκρον amm-effi
σαι τοῦ κ, Faesi: summam partem rotae3
videtur κύκλου cum πλήμνη iungendum,
ἄκρον vero supplendum esse τῆς, νυσσης. ’
1304, 37 ως ἂν τὸ ακρον τοῦ ἄξονος τὸ κ’ ·
τὸν τροχόν, τοῦτο γάρ ἐστι πλᾷῙμνη τρο
δόξῃ ἐγγισαι ι’ἱκρα τῆ νύσσῃ. Ghms
32 adv. dicit esse ἄκρον suppletque αὐτήνθὴ
νύσσαν. Ε 722 ’ῌβη δ’ ἀμφ’ ὀχέεσσι
βιιλε, καμπύλα κύκλα, χάλκεα dxzdxvquog ι .
δη ρὲω αξονι ἀμφίς, ’τῶν χρυσέη ιτυς a& s
τος, cf schol. AD·, p.araphr τὰ ἐπικαμπῇ τ >
videtur schol. D a⁷d Β 205 pro καμπύλα 1ιιΪ,’ ’
ἀγκίλα. >2375 (10 Vulcano tripodas fabri : =
χρύσεα δε σφ’ υπὸ κύκλα εκάστῳ πυθμένι ,ἶ
κει, est υπό c. 37 κεν iungenduni, cf. Hoffw's:¹
Τ111’03.ΙΙΙ 7;Ηο10(1.0(1.Ιιο111211108,”,4,τ;ῐΥ .
ὑπόκυκλα (111, C et Poll. On. 10, 79), ¹2 ψ
τροχα· τὸ μεντοι ἐν τῇ Ὀδ. (δ’ 131)’,, “
θ’ ino'xynov‘ κατα συνθεσιν ἀνεγῖἷωσ :rar ι.
ῗῖἷζὲὅῗ ι’Ῐιέἀέἇιηέῖαὲοῗεῖῒὲᾏ ἳῖρξὲἚ ”ἒθιιιιιι ”
τινὲς δὲ υπάκυκλα ὑφ’ ξ’,ν ὠς ὕποπόδια, ⁷
κῶς, cf etiam E. Μ. 782, 54, Lob. Paralia,
Lehrs Arist. 110 De orbe, cursu (nostr. t ιι·
lauf) planetarum: h. VIII 6² Ἆρες, πυραυγέα- ¹ ,
κλον ἑλίσσων αἰθέρος ἑπταπόροις ἐνὶ τεΙρ =
σιν, v. quae accuratius exposuit A. Ludwiah ¹¹·
Kri⁷tik d. Nounos,1>.egim0nti 1873110011. ,
Scripsit Aristarchus Δ 212 περὶ δ’ αὐτὸν . ¹
γέρ ραιΨ ὅσσοι ἄριστοι, κύκλοςρ (prp κυκλό ¹ ι,
Ρ 392 δεξάμενοι διαστάντες τανύουσι κύ ,ο ¹. ,
Ζο11011.,111; videtur, utroque loco κύκλῳ (ΡΙὈ ’ “
κλόσ7, ’(1. v.). — Zon. 1263, Hes, Eust.1710, ¹¹¹
—— εὔκυκλος, ὑπόκυκλος [uz-*9L'2ev2eiocgl¹ κυκλόσ ' ,
κικλοτερής, κυκλὲω, Κύκλωψ. ι
κυκλόσε (κύκλος’, cf. Bekk. anecd. (11“-607 .¹¹

.

  

