ἵεμαι - 1‘ δρός

Κ 574, Δ 621 Φ 561 X 2. N 711 κάματός τε
ξαὶ ἱ. γούναθ’ ἵκοιτο, cf. P 385 745. 0 241
ὢσθμα καὶ ὶ. nai-ew.

..ἰεμιαι (P) (1, ι εἰμι, Lob. Rh. 191 „minus cer-

1 m medium. id 'enim plerique doctorum prae-

ffimte Brunckio ἰεμαι scribunt quia 11011 tam

mdi significationem habet, quam appetendi et

5151, ἓθςριὲὲ-Ρεερξέὲιιῑὲεεέ

,- 'ter. M 274 πρόσσω ἕζεσθε, paraphr. προ-

σθε, sch. br. ἔρχεσθε κ. ορμᾶτε, cdd. ple-

8 Eust. 904, 26 Spitzn. h. l. Cum. Phil. 3, 6.

j Δε nitimini Heyne Bekk. cet. aves χ 304 ἐν

lq> (νέφεα πτώσσουσαι) ἵενται Bekk. La

e cet, sed ACDEJKLMNQ. ἵενται, cf.Curt.
Eust. 1928„ 33 ἰῖενται ib. 36 ἵενται.

,’ aa (1, -ενς, De accentu cf. Buttm. a. S.

“ · ιι.) sacerdos femina, antistita. Z 300 τὴν

καν Ἀθηναίης ἱέρειαν, cf. Giseke‚ stamme

    
  
  
    
 
      
   
  
     
     
      
 

Ἓῖερεύς 11, -ός) et ἱρεύς (ῖ). a) sacerdos um'us
. , qm certo fungitur munere Ap. 90, 9 ἐπὶ
{1¹ τοῦ προεστῶτος τῆς θεραπείας τῆς τοῦ
’. Α 23 377 αἰδεῖσθαι ἱερῆα, seh. BL. ὥς
“neg μὲν οζτοι ’ἱερέα-καλοῦσι, reverentia

. 468, 4 ὁ τὰς θυσίας ἀναπεμπόμενος τῷ
. A370 ἱξρεὺς Ἀπόλλωνος, cf. ι 198(ἱρεῦς).
Ι ἱρεὺς Ηφαίστοιο. Π604 Διὸς ἱρεὺς -
ου. 1575 θεῶν ἱερῆας ἀρίστους. Naegelsb.
3· 200 sacerdotes prope templum habitare
e et sacra facere et supplicare pro populo
'‚ esse iis templorum vectigalia unde vivant
videri eos opulentos fuisse, certum vero
m· sacerdotum non fuisse. sed nasci iis
, ι ι11 vaticinii genus e consuetudine quam
τ ιι cum diis b) Ap. 90, 10 ἐπὶ δὲ τοῦ
· πῶν θυσιῶν μαντευομένου, Hes. A 62 τινα
‘fv-favi? ἱερῆα ἢ καὶ ὀνει ροπόλον. Ω 221 ἢ
² ες θυοσκόοι ἢ ἱερῆες, v. s. ἢ IA a β et
ἒξ ὀξὶς). 'Inde ξ Q ..
13’02‘3. {5223 ῗὲεέωῗὲῑῃὲἒὲῗ ..21²2 ‘1²33
ξ’· Bekk. (Am.) in thesi.) act. praes. -ετε
fga, -ουσ’ ξ 94 pte. -οντες, ipf. 3. p, pl.
ᾗ, »¹ iterat. -σκον v 3. fut. inf. -σειν Ψ 147
321³st 94 275 κ 524 λ 32. aor. -ει·σε(ν)
mv 391 iptv. -ατε ω 214 ci. -w ξ 414 -ομεν,
ᾖ, · ξς. 'pass plqpf. ἱέρευτο Ω 125. med.
“55⁹¹'' ιρευσασθαι τ 198. a) sacra facio, E.
’μ’ 5 θύω. Β 402 βοῦν ἱ. Κρονίωνι, cs.
¹ 395275 309. Φ 131 ποταμὸς ῳ ἱ. ταύρους,
0182. Ψ147 μῆλ’ ἱ. ἐς πηγάς. κ 524
{3¹ Τειρεσίῃ ὄιν ἱ, c. duplici dat. Η 314
Β, ’βοῦν ἶ. Κρονίωνι, cf. ν 24. De sacris
* cf. Naegelsb. 11. Τ11. 197. b) macto,
»ιιι vescendi causa. sed ita ut diis primi-
utae praestentur. Z 174 ἐννῆμαρ ξεί-
⁵22 Ξ. ἐννέα βοῦς ἶ. ω 215 δεῖπνον’συιῦν
2·{‘⁹.5‘3‘2“3⁰32‚.-.¹5 ἰέξω ..τοξξι ῑ- 5Ξὲ
.- , , . vv ι. .
ἐ· ξ 414 ξείνῳ ἱ. suem. ξ 74 ἀμφοτέρους
υἱ] ους). ξ 94 ἓν ἲ. ἱερήιον, v 391 μάλα
¹‘ 3⁸.-ss 56 ρ 535, βοῦς ἱ. καὶ ὄις κ. αἰγας.
. -ἓοισι μῆλ’ -ἱ οκτιὺ δ’ ὕας διό δὲ βοῦς.
ff· ὄις κ. αἶγας, 181 ἱ. δὲ σύας κ. βοῦν
1 ⁷²⁵⁰ 251. Med. m1hi macto quibus ipse
¹. ‘*· τ 198 ἔδωκα βοῦς ἱρείσασθαι.
” ῑ ¹ * (ἴε, -εύς) victima, quae in deorum

   
   
     
      
    
   
     
   

  
   

.'...., caeditur b) quiusssue carnibus homines
’ΝΜ- λ 23 ἱερηια εσχον, quae diis infe-

585

rorum (κ 534) mactantur. b) ξ 250 ἱ. πολλὰ
παρεῖχον θεοῖσίν τε ῥέζειν αὐτοῖσί τε δαῖτα
πένεσθαι. Χ 159 οὐχ ἱ. οὐδὲ βοείην. ξ 94
οὔ ποθ’ ἓν ἱρεύουσ’ ἱ. ρ 600 ι’ὶγειν ἱ. καλά,

ἱερόν (1 et in arsi ῖ) et ἱρόν (z in arsi)
neutr. adi. quod in subst. abiit. 1)(101111111 quod
diis offertur, ornamentum. K 571 ἱρὸν ἑτοιμασ-
σαίατ’ pararent ita ut esset, al. Opfer. 2) plur.
tantum: sacra A 147 ἱερὰ ῥέξας, cf. A 727
δ 473 η 191 λ 130 ψ 277 11. Ven. 101 (καλά),
α 61 γ 5 ε 102 11. Ap. 391, γ 159. K 46
Ἑκτορέοις ἱεροῖσιν.1 Λ 775 μ 362 αἰθομένοις
ἱε. Ψ 195 ὑπέσχετο ἱερὰ καλᾴ, cf. Ψ 209 h.
Ap. 274 Cer. 29. h. Ap. 348 οἱς ἱεροῖσιν Iu-
nonis, cf. (ἱρῶν) y 456 ι 553 Ε 178 Ψ 207.
h. Cer. 477 δρησμοσύνην ἱερῶν. 11). 481 ἀτε-
λὴς ἱερῶν. α 66 ἱρὰ θεοῖσιν ἔδωκε, cf. π 184
(κεχαρισμένα). Ι 357 ἶ. Διὶ ῥέξας, cf. Α 707
y 159. Β 420 ἔδεκτο ἱρά.

ἱερός (1, sed ῖ A 147 Θ 66 Δ 84 194 209 631
727 Π 407 Ρ 455 Ψ 195 209 α 61 γ 5 ι 56 in
arsi quinta. δ 473 η 191 λ 130 ψ 277 in se-
cunda, ε 102 in prima) et ἱρός (ἱ, in arsi. -ἠ,
-όν, -ῆς, -ιὶ, -ιῦιη (skr. is antreiben, isch-iras
kriiftig. frisch, pro isai-as, ἰσαρος ίὲρος ἱε., cf.

' Curt. Et. 614 L. Meyer vgl. G. 1, 284 346 2,

208 Christ 109 Ebel Kuhn 5, 67, Κ111111 2, 274,
Curt. ib. 3, 154. Grashof, Fuhrw. n. 17 ἵεσθαι,
ut sit alacer. Dubitat Lentz tht. f. A. W.
1857 p. 267. Bergk, 1111111 20, 289 φιαρός
hell.) 1) validus, vigens, vegetus, Hes. σεμνός,
ἥμερος, ἀγαθός. Π 497 ἱερὸν ἰχθύν, Ariston.
ἡ δ. ὅ. οὐκ ἐπί τι εἶδος ἰχθύος φερόμενος
εἷ’ρηκε καθάπερ τινὲς ἀποδεδώκασιν τὸν πομ-
πίλον, οἱ δὲ τὸν καλλίχθνν· ἀλλὰ κοινότερον
τὸν ἆνετὸν κ. εὐτραφῆ, ῶς ἱερὸν βοΐ-ν λέγο-
μεν τον ἀνειμένον, cf. Ap. 90, 12 Suid. 1 2,
956 Hes. E. M. 468, 44 22. paraphr. (μέγαν)
Nitzsch y 273 Grashof l. l. (3011116111 Duentz. 11.
1. et tht. f. A. W. 1836 p. 1054 Weber, Pth.
16, 685 rege, rslstig. K 56 φυλάκων if. τέλος,
Ariston. ὅτι οἳ γλωσσογράφοι μέγα τάγμα,
cf. E. 111463, 44, Ω 681 ἱεροὺς πυλαωρούς
(sch. B. πιστοιῖς, pamphr. μεγάλους). ω 81
Ἀργείων ἱερὸς στρατός, semel 110111. masc. β
409 π 476 σ 00 405 φ 101 130 χ 354 ἱερὴ ἴς
Τηλεμάχοιο, Hes. περιφραστικιῦς. η 167 θ 2 4
385 421 ν 20 24 ἱερὸν μένος Ἀλκινόοιο Hes.
Ἀλκίνους, cf. σ 34 (Ἀντινόοιο) -11, Ap. 371 (Ἠε-
λίοιο). Θ 66 .1 84 ι 56 ἱερὸν ημαρ quia supra
hominis vires est (Nitzsch y 278). Grashof: ci-
tus, non recte E. M. 468, 31 τὸν πρὸ μεσημ-
βρίας καιρόν. A 194 209 P 455 κνέφας ἱε.
Ε 499 ἱε. ἀλωάς magnas Duntz. La Roche‚ sed
sch. L. διὰ τὸ θρξπτικῠν (Nitzsch γ 273), Ce-
reri sacras Am„ Grashof l. l. ad ἄχνας refert
ἓέἕ ’ἓξὲξ ⁰ &su-¹225} ,ῗῆρϋδὲεῗέφ’ἶῧῗᾷῖὲμξὶὲὴῗί
Nitzsch y 278. *P 464 is. δίφρῳ ἕζννιιῑιίἕ,’ pa-
raphr. μεγάλῳ Grash. l. 1. qui cito fertur. non
recte sch. B. μη ἄλλα) ἐπιβατῷ ἢ Ἀχιλλεῖ. V.
καὶ ὑπ’ ‹wara-[ww ’ἵππων φερομένῳ. ν 372
tf. ἐλαίης, 11011 recte Am. ob umbram, quae est.
minima. h. Ap. 387 Τελφούσης is. h. Ap. 263
ἐμῶν ἱερῶν πηγέων. ep. 4, 7 ἱεροῖο Μέλη-
τος. κ 351 ἱε. ποταμῶν, Δ 726 ἱε. ῥόον
Ἀλφειοῖο, κ 275 is. βήσσας sch. H. ἀστιβήτονς,
τοὺς συνδένδρους τόπους (DiintZ. machtig, Am.
heilig, zum Gebiete der Kirke). γ 278 Σούνιον
ἱρόν. Β 535 ἱερῆς Εὐβοίης. Β 625 Ἐχινάων

