I dere carentem >fef Classen Beobacht. 1 26
Bfiumlein ngech. Part. 52. Opponuntur 333³. εις
ν ιιιῗιιὲ ”1ξξιῗέιέ.ῖιοῗ ιῗιῖἐέαἱιιῖξιιιῗίιιῖῗῖιῗῗιῗὲξῖ
suit αὐταρ mk. Ceterum ΒῑιιιιιιΙ. αῑτ ιιρ pro-
posuit quia satis aperte di⁷ tinguitur utriusque
particulae vis, ut 4 118 αι”ῑὰρ ἐμοὶ γέρας ἐτοι-
’ μάσατε sed οιιιιι meum praetnjum amittam. date
aliud. A 348 η δὲ κίεν αι’τὰρ Ἀχιλλεῖς ἕζετο.
· Achilles vicissim cum haec ita essent meavit
,precibus matrem. B 465 προχέοιτο· αι ταρ
vno χθών κονάβιζε consentaneum enim erat
sonitum fieri tantis copiis incedentibus, cf. B
599 Δ 542 Ε 204 399 Ζ 402 H 286 296 361 K
378 M 78 254 368 Ν 651 752 Ξ 8 374 0113
260 304 474 P 718 746 Σ231 Τ 188 Υ 92· 191 Φ
3345 27 570 Ψ35 69 257 824 Ω110117α88
β 399 δ 161 375 394 426 464 481 538 548 571
ε 370 η 14 ι 316 420 434 487 κ 546 λ 229 423
513 5239 206 420 ι 286 339Ξ 42 107 227 37 2
,4800281 :1 3289122473τ512541χ318
454 ψ 181 297 ω 95 155 6111915376 Ven.
104 Cer. 429. δ 259 ἄλλαι ἔχω’ »mov «8739

ἐμὸν κῆρ χαῖρε, ι 335 τέσσαρε ς. αι’- τὰρ 6’703
πέμπτος cf. κ 132 313 ιι 192 o 172 π 142<
246 σ 377 ι 89 h. Merd. 464. ὁ 161 κείνοι-
36’ ιιός, aeria ἐμὲ προέηκε.-1))Βε(11ῐ poeta
aul ea quae supra indicaverat, sed ιιοιι ad finem
perduxeratA514a1²tl<9'Azawi-gwposAnae-91-
γατηρ ci. Ε 733 844 Θ 384 426 487 11 628
863 Δ 321 326 369 664 759 762 O 405 Π 124
‘220 553 728 Ρ 266 Σ 203 314 446 T 16 63
ΜΒ 351 Y 75 283 423 441 Φ 157 435 515 520
538X31 Ψ1128 79882687 884Ω3675
(157 8382 ζ 2 251 η 81 θ 83 367 521 1 521
225 67 203 261 270 336 382 406 422 438 475
480 4964 79 138 163 204 435 462 47 7 504 μ
111 §a 273 278 310 ο 25271 430 αι’· τὰρ Ὀδυσ-
‹tsi-g [zava dum haee fiunt Ulixes vicissim ve-
nit. A 488 αι’-τὰρ ὃ μήνιε nam saepe sic re-
dit poeta ad superiora pronomine ό usus ubi
Hartung tl. 1. 1, 441) ιιοιι recte transiri celeriter
ud nova dixit, ⁷cf. A 597 Β 50 105 107 224 402
667 Γ 18 81 118 328 379 A 116 231 329 385
‘E 142 308 327 398 449 585 620 806 849 Ζ 171
ιίιι 474 H 383 θ 268 271 446 I 206 K 73 154
m 2ae 317 503 A 101 122 230 264 341 461
481 483 540 11 40 Ν 164 399 698 758 O 479
52²3 623 630 11732 Ρ 108 610 Σ 421 451 T
40 51 1 403 407 460 484 Φ 17 33 71 205 299
367 550 599 Ψ 29 42 653 646 650 866 596 ,ρ
ἃ) 189 631 α 9) ’173 ὅ 153 532 ε 94 243 270
354 ζ 132 224 η 139 177 230 266 ι 237 396
537κ118 264 599ξ1413 ο44π41 967
263 304 6153 311 343 398 τ 1 51 231479
140242 φ32 359366χ l 1164354806
ω 162 167 176 225 11. Ap. 201 316 399
Μθ (ἐι-ε’. 317 Cer. 296 371 411. ν 28 Ar] μό-
ος· αι’-τὰρ Ὀδυσσεὺς cf. ι· 367 ξ 348 π 132
454 ρ 114 360 σ 66 69 100 394 τ 209 388

ΞΞέῗὲἱὲἒ

²287 217 y 292 400 493 ψ 67 133 153 ω
m 309 367 392 h. Ap. 177 Merc 185 206 413
ωδ Ven. 130 Cer. 4951) VI 21 IX 8 XIX 49 XXV
⁷XXV1122XXVIJJ18XX1X14 XXX 19
mm 19. - c A 282 συ δὲ παῦε τεὸι μέ-
νῡς. αὐτὰρ ἔγωγε Μ’σσομ Ἆγιλλῆι pas-95:1⁸2· γό-
λὸν verum ego quidem Corrigit se ipse Nestor
ἶιῶῗιῗὶιῖὓὲιῗιῗὲῗιιὲἕέιὲἱᾞιἯειὲιῖιιΡ 1fo ⁵x‘0‘21
reue. Naegelsb. αὐτάρ idem fere esse putavit
quod: nam, quasi dieat Nestor: nam ego sum

αὐτάρ

197

qui a te hoc postulo quem Hagena kPhil. S, 389·
ntuperans vertit: oro Achillem ne irascatur quam-
3331<²1uss¹⁶3⁰45³511232¹² §.Z-{3230 'ziffiffifflssj
affecturus erat. Similiter ipse poeta se. quodam
molo corrigit simul noxa ·1ddjtun1s Z 243 (350¹-
non «ioniaque τευ-,γμὲνον - etz-1519 ἐν ιιι-,τιτι
«εἰ-νεσιι θάλαμοι cf. H 237 Τ 83 Φ 293 Ψ 9'5
Ω 244 493 α 397 3182 y 351 ξ 393 o 159 τ
272 φ 78 Itaque saepe est eius qui quae fa&
cturus est exponit rc 303 αι’-τὰρ ἐγώι κατε) εἰ·-

σοιιιιι cf ε 143165 κ 273 μ 25 ² 61 9 52 601
u 26 5 h Mero. 166, aut eius, qui alios hortatur
η 151 αι tao ἐιιοὶ πομ-ιὴι· dr9z'vsts cf. π 2 36
τ 5 ψ 213 h. Ap. 3517.— (1) Est saepe narrau-
tis nova ita ut cum iis qu ae praemittuntur arcte.
cohaueant qu}e sequuntul Γ 136 οι δὴ ιῦι·
{Atat σιγῇ, ιιι-τὰρ ’,θές ⁸·a1259o: καὶ Μειὲλιιος
μαχήσονται cf. Γ 253 θ 194 364 [103 242 314
Κ 14 ,1455 747 λ’ 735 061260 Σ481 71280
433 θ 264 517 ι 195 381 κ 95 258 μ 422 ξ 458
τ 436 ψ 156 ω 269 472. Ζ 155 Γλαῦκον τί -
229 mdv, αι’-τὰρ Γ)ῑιι’·κος ἔτικτεν Βελλερο-
φόντηι cf. Z 1571 240 Φ 414 ο 244 π 119.
—- ei Describentis est et novas partes enume-
rantis Β 218 α’·ιιτὶρ {nemu-1· φο ἰὸς ἔην quia
consentaneum est ceteras quoque partes addi
ne quid imperfectum maneat, cf. Ε 724 729
Η 101 Κ 30 ,136629 11 39'8 446 λ 474680
695 799 800: -32 Ο.’ 334 Π 177 802- ³¹ 554 1
57 Ψ 742 763- Q 797 δ 134⁵ ⁴235 ι 140 λ 315
ι 102 476 τ 226 ω 230 h. Ap. 283 295 1611.
158 Cer 100. B 517 αὐτὰρ Φωκήων ἡρχοι,
cf. B 6318448488561729 173911 38 Ψ
267 528 582, η 121 αι τερ ἐπὶ στι [ιη στα-
‹pt-2⁴7] 016101ιῖ116 .M. IS, 417 Naegelsb.1' IS.
f. μὲι·- αι’τιὲρ coniunguntur tBauml. gr. Part
52); ,4 127 σι μξι 11‘1 πρόες αὐτὰρ ἶ4γιιιοὶ
ἀποτίσοιιει vicissim cum haec ita siut nos lue-
mus, cf. 4 333 Γ69 O 134401 ΡΞ 196 5148 T319
1 :³308 Φ 187 ,1 47 ’9 483 Ω 59 325 511 α 215
3 126 y 165 ὁ 161 η 252 275 θ 40 310 ι 173
331 κ 166 240 273 λ 152 620 628 ιι 144 229
432 530 171 2500 -65481 :nnn-2726 228
z·227‹s105u·31:=2w 2113 22030411. ..4p 194
Mer e. 58 O Veq. 247 ,4 51 σι’·ρῆας μὲι· πρῶ-
τοι ἐπῴχετο αι’· τὰρ ἔπειτ’ ις ι”τοισι βέὶος ι’ὶᾳιε 1¹:
βιξίὶἾι- cf. ι 225. ιι 156⁷} τοι ὃ ‹kx-affinem
αι’·τὰρ Τηλέμαχος προσέφη cf. θ 90 ι 364.
Additur etiam duobus membris ut tertium θ
342 δεσμοὶ μὲν ἔχοιει Μιεῑς δ’ ιςίιῖορόῳτε,
ιιιτιῖρ 6'712‘11 ει’δοιι ιιι cf.1 100 236 μ 35 173 ξ
243 ο 470. ξ 210 αλλ’ η’ τοι rav κῆρες ὲβιιι
φέροι-,σαι τοὶ δὲ ζωὴν ἐὸιισιιιτυ, αι’-τὰρ ἐμοὶ
δόσαν. —- gi Ad nova tran it, quae e superiori-
bus cons entaneum erat fieii. Atque sic potis-

simum coniungit αι’· τὰρ ἐπεί cf. Bauml. l. l. 52»
,4 458 464 467 469 484 605 Β 317 421 427 430 432
Pl A 124 217Ζ 83178 34911148 207 319 323 Θ
343 Ι 92 177 212 215 222 707 K 156 574 A
191 206 225 267 478 780 ,11 13 143 N 174 Ξ 187
280 383 Ο 1 147 279 320 395 549 Π 187 198
246 453 Σ 349 609 614 Τ 19 54 Υ 47 318 337
Φ 377 383 534 X 462 Ψ 10 57 127 161 Ω 155
184 513 547 628 633 790 α 150 293 β 9 378
407 γ 45 67 130 342 395 447 461 466 473 δ 47
68 233 412 428 541 573 583 ε 76 95 201 241
348 363 ζ 93 99 227 262 297 ι, 134 167 184
228 340 θ 24 50 72 131 276 282 377 446 485
ι 87 250 296 310 343 362 κ 58 181 237 318
346 360 364 526 711 119 192 246 385 μ 1 13

