ὁαήμων -—- δαΐζω 267

θεῶν ἔξΙ ἀείδῃ δεδαὼς ἔπε’ ἱμερόεντα βρο- 133, 1, Or. 50,15‚ sed Hes. δαί μάχῃ ὡς γραῦς
τοῖσιν Ι, ubi acc. ez} ἀείδῃ pendet, h. Mero, γραΐ cf. Suid., - syncopen statuit E. M. 245,
483 ὃς γὰρ ἂν αὖτην l τέχνῃ καὶ σοφίη, δε· 2 cf. id. 266, 36, Ε. Gud. 133, 8. 15 Lob. Par-
δαημένος ἐξερεείνῃ, lb. [5310] δεδαώς. —- c) c. all. 89, Elem. 1, 375. 2, 6. 303. — ex δα, δαίω
gen. Φ 487 πολέμοιο δαημεναι. - (1) senten- divido ducunt Cram. anecd. 1, 115, Doed. Gl.
tia inde pendente Β 299 ὄφρα δαῶμεν l ἢ ἐτεὸν 2468, ex ‹fa-f, δαίω (ut sit pro δαῐί) Eust. 645,
Κάλχας μαντεύεται ἠε καὶ οὐκί, Apoll. Lex. 33. 1895, 41, Duentz. Kuhns tht. 14, 195 cf.
56, 21 μάθωμεν, Φ 61 ιὄφρα ἴδωμαι ἑνὶ 4:95- Hoch Lex. Bem. 1865 p. 21, Retzlaff, Hom. Syn.
σὶν ἠδὲ δαείω, 1 ἢ ἄρ’ ομιῦς καὶ κεῖθεν §asi- 1. 25. 30. (δαϊκτοὶμενος).

’,σεται η’..., Π423 ὄφρα δαει’ω,;3στις ’σ’δε κρα- δαιδάλεος (δαίδαλος Lob. Proll. 101) arti-
τέει, antecedit genet. τ 325 πῶς γὰρ ἐμεῖ- - ficiose factus. A 135 ζωστῆρος- δαιδαλέοιο ,
δαήσεαι, ἢ τι γτναικῶν - Ι περίειμι. — cor· Θ 195 δ. θώρηκα, τὶ ν ’Ἡφαιστος κάμε τεύχων,
:ruptus est 11. Μ. 565 εἰ βροτὸν ἄνδρα δαείης Σ 379 οῧιετα- δαιδάλεα, Ζ 418 N 719 σὺν
Schneidew. δαείῃς sed v. Baum. v. l. fuit Zeno· ἔντεσι δαιδαλέοισιν ξ cf. N 331 'ubi v. 1. μαρ-
doti A 831 δεδιασθαι pro δεδιδάχθαι v. Did„ μαίροντα cf. sch. A, P 448 ἷὲρμασι δαιδαλέοι-
eiusdem α 261 ὄφρα δαείη pro οι εἴη v. Did.. σιν , ρ 32 θρόνοις ἔνι δ. ζ, —- Π 222 χηλοῦ»
eoniecit h. Merc. 430 Herm. διέε pro λάχε sed καλῆς δαιδαλέης, Σ 390 κ 315 367 θρονου ἀρ-
ι. Baum. cf. E. M. 244, 44. 245, 16, Ε. Gud. yyymjlov Ι καλοῦ δαιδαλέου, α 131 ἐς θρόνον
132 22, Hes., Eust. 1248, 30. 1866, 33, La εὶσεν ἄγων, ὑπὸ λῖτα πετάσσας, 1 καλὸν δ.,
Boelie Est. 169 (προδαείς, δαήμων, δήω, δῆνος, ubi non cum λῖτα iungendum cf. Wolf Kl. Schr.
διδασκω). ed. Be‘rnh⁴ 1, 568, T 380 σάκεος ᾖ Ι καλοῦ δ.

     
 
     
   
   
    
    
     
    
   
     
      
   
   

δᾶἧμων 'uia Cnrt'. Et. 216) gnaruS, pen'tus. cf. X 314, Σ 612 κόρυθα - ᾗ καλὴν δ., Ι 187
«1¹ 671 ἐν παντεσσ εργοισι δαημονα φῶτα γε· φόρμιγγι λιγείῃ 1 καλῇ δ. — de acc. v, Herod.
manc, Q411 τέκτονος· δαήμονος, ὃς ῥά τε π. μον. λ. 4, 11 Ε. Gud. 506, 38. EM. 251, 2

πάσης Ι εὐ εἰδῇ σοφίης. - c. gen. θ 159 δαή- ποικίλος τῇ κιιτασκε1·ῇ cf. Suid., Hes„ Eust.
μανι φωτί· Ι ἄθλων, ³263 δ. ὀρχηθμοῖο, π253 1169, 11. 1400, 19.
δ, δαιτροσυνάων Hes. εἰδήμων, ἔμπειρος, ε’πι- όαιδάλλω (δαλ) artificiose elaboro, vario ar-
στήμων cf. E. M. 244, 43. titicio distinguo. ψ 199 λε’χος ἔξεον - Ι δαιδάλ-
δᾶῆρ (stirps δᾶέρ ex 60112-{9 skr. deva. lat. λων χρεσῷ τε καὶ ἀργύρῳ ἧδ’ ἐλέφαντι, Σ479
Evil- ags. tacor abd. zeihhur ksl. deveri Kuhn ποίει - σάκος - l παντόσε δαιδάλλων seh. D εἰς
Iud. stud. 1, 328, Ebel Kuhns tht. 7, 27, JJb. πᾶν μέρος δαίδαλα ἐνθείς, ὅ ἐστι ποικίλλων
⁴1¹9, 508, Η. Weber EU. 59 (Curt. Et. 217. de αὐτό cf. paraphr. E. M. 251, 8, Ε. Gud. 131
we. Herod. Z 355 τὺ δᾶερ ως ἀνερ· τοιαῦται 35, Hes.
⁷7⁶0 αἱ εἰς ερ κλητικαί οἱ. Bekk. anecd. 1239. δαὶδᾶλον (c. redupl. ex διιλ, lit. dailhs, goth.
μβ. δαέρων curn syniz. pronunciandus Ω 762 gatils (22) Cui-t. Et. 218. 633 Benf. 1, 99. 2, 339

7

269 v. Curt. Rh. M. 1845, 253) mariti frater, Pott Kuhns tht. 6, 32, - ex dax δαίω repetit
Ihssvir Z 355 δᾶερ, Ζ 344 δᾶερ ἐμεῖο κυνός Goebel tht. f. G. 18, 323) opus artificiosum.
'‘I'‘:ISO δαήρ-ἐμός, Ξ 156 αθτοκασίγνητον καὶ Ε 60 grimm-09) —— ὃς χερσὶν ἐπίστατο δαί-
ῥαέρα, Ω ’762 δαέρων - πάντων Ι, Ω 769 δαεἍ δαλα πάντα (v. l. πολλά v. Dim) τεέχειν, —

ἢ γαλόων. Ε. Μ. 244, 37 ἀνδρὸς ἀδελ· opera fabrilia Σ 2¹10 χαλκεῖ-ον δ. πολλά (v. l.
ᾷός cf. E. Gud. 131, 29, Hes, Suid., Eust. 557, πάντα l πόρζτας τε γναμπτάς θ’ ἕλικας νκάλυ-

ae-ffle, 47, Nauck Aristoph. 135. κάς τε καὶ ορμους , sch. V μικρὰ τορειματα,
δαί inservit acuendae particulae interrogati· Σ 482 ἐν “1³ch (σάκεϊ) ποίει δ. πολλα, Τ 13
πο ut Lat. mam. K 408 πῶς δαὶ (libri δ’ αἱ κατὰ τείγέ ἔθηκεν Ι —— τζι δ’ ἀνέβραχε δ.

praeter AL) τῶν ἄλλων Τρώων φυλακαί Ari· πάντα ef. 'T 19, sch. V παρα τὸ δαῆναι τ 227
aton-814 σίνδεσμος ό δαὶ καὶ οῦκ ὄρθρον, περόνη κρῖ-σοῖο τέτυκτο-Ι αι’·λοῖσιν διδυμοισι·
seh-A ἢ μὲν σῦνταξις ἐπιζητεῖ πῶς δ’ αἱ, τὸ πάροιθε δὲ δαίδαλον ἦεν, - textilia Ξ 179
αίᾶρθρον· ὁ δὲ Ἀρίσταρχος δύο παρέλαβε χα- {cet-dr, ὃν Ἀθήνη j Z'gta‘ ἀσκήσασα, τίθει δ’
ριστικὰ τοτ’· ποιητοΐ, ἔλλειψιν ἄρθρου καὶ ἐνὶ δ, πολλά fi cf. Nitzsch α 130. sch. V Π 222
τοῦ a) σίνταξιν μετὰ τὸ πύσμα, οἷ’τως γὰρ δαίδαλα ἔλεγον τὶι ποικίλα κατασκευάσματα
αὐτ· εθυς <affert ιι 225 ω 298) ef. Baumeist. cf. E. M. 250, 53, Ε. Gud. 131, 35, Suid, Pau-
ffifol. 11, 168. α225 τίς δαὶ ὅμιλος ὅδ’ ἔπλετο. san. IX, 3, Eust. 1863, 38 (δαιδάλεος, πολυ-
Φᾏ-299 ποῦ δαὶ νηΐ-ς ἕστηκε, utroque loco libri δαίδαλος, δαιδιὶλλω, Δαίδαλος).
δέ sed v. Apoll. synt. 6, 9. 77, 10. 25, Ammon. Δαίδαλος. Σ592311118Χ Cretensis Cf. ἀσκέω,
Βῆ Apoll. Lex. 56, 27, E. Gud. 132, 46. eram. χόρος (δαιδιὲλ - λω); orei-beck, Gesch. d. Plast.
m P. ΙΠ, 13, 10. 281, 23 sch. Aristoph. Ι, 37. Apd. 3, 15, S.
fflt. 156, Suid. 4, 1119, Zonar. 474, Hes„ La δαΐζω (δα, δαίω) δαΐζων 111ορ110111 antepe-
Rmsshe Ztfl. f. ostr. G. 1863, 333 HT 220 Lehrs nult. ,1 497. 1) al duido ξ 434 επταχα παντα
Δι’·- 360. — Cum δή cohaerere putant Klotz De- διεμοιρᾶτο δαΐζων. b) fflscerpo, lacero h. Cer.
up. 2, 385 Hartung sz. 1, 320 cf. Herm. ad 41 κρήδεμνα δαΐζετο χερσί, Σ 27 χερσὶ, κόμην
V ⁴648. ᾖσχῑίε δαΐζων, Ι Η 247 διὰ πτύχας ἦλθε δ.
ἐν gelidat.) ‘pug-1312823gaedes. '175³ 235„l¹¹7'f.ss,f²'‘:5‘ χαλκός, Βᾶ4ι16 χιτιῦὲιιΠ.·ιὲξῖὶ1 οἷ’),θὲσσέ fiatfiat]
’ὑΞ ῧὸζγὲιξιηὲναιιιι ἐν ῗαὶμελιεὲᾆὲλέἓσὲεθῑὲἔ. ὗ ἐξιξλπὲτορῖῌῇῐὲἓὸ. econi. δεδαϊγμὲἓέι εεεᾱαιέμὲ.
‘mim-itm βαρυνει αἶς Θέτι· οἱ δὲ τίλειόις Μ. 140, 37, — c) occido Φ 33 δαϊζέμεναι με-
φλεβί ὀξινοι·σιν, οἱς στγκατατίθεμαι, - vatin-cuv cf. Ariston, v. l. κατακτάμεναι v. sch.
ε ε ἆποκέκοπται εἴτε σνγκέκοπται (sc. ex A, Φ 147 τοὺς Ἀχιλεὺς ἐδάϊζε, Δ 497 δαΐζων
δα ι), seh. A {lu βαρίνεται ἡ εὐθεῖα διὶϊς δι- ἵπποι-ς τε καὶ ἀνέρας Τ 203 κέαται δεδαϊγμέ-
mous-‘m ἐκ τῆς παρὰ Καλλιμᾰχω σι’τιατι- roc, cf. 319, ,Ω 393 Ἀργείους κτείνεσκε δαΐ-
ς κτλά sch: S α 248 δαΐς ὀξυτόνως ἢ λαμ· ζων ὀξέϊ χιιλκῷί, Τ 211 δεδαϊγμένος ὀξέϊ χ.
ας, δαίς δε βιιριτονως ἢ μα’χη cf. E. Gud. cf. Σ 236 Τ 282 292 X 72. - 2) transl. Ῑ S

