ἅδην — ἇδινός 27

Knhner, Gr. Gr. Ι p. 758 ex ἆ-ηδῆσαι (ἡδύς)
contractum putarunt. Etiam sch. Q. α 134
spiritu leni utebatur contra Herodiaui praece
ptum (A· 88). La Roche H. T. 178 et Pott
Ε. F. 1, 242 etiam adq ν 11110 referunt) 111010-
stiam capio, offendor, vexor. In Od. et Il. libro
decimo. α 133 ἀνιηθεὶς ὀριμαγδῳ Ι δείπνῳ
ἁδήσειεν, offensus strepitu 0 00111 molestiam
caperet; Ap. 9, 11 δείπνου ιἰδήσε ιει ABG.
ἇηδήσειενῐι. 1’117151'17611311„ Ap. 9, 11 ιΞηδισθειή,
Hes. ἀδήσειε· ἇδημονήσειε καί, ἀηδῶς διατε-
θείη. Duentzer α 132-5 spurios iudicavit N.
J. f.P11 85, 815, Doederl. Gl 281 δείπνῳ τ’
ἁδήσειεν, ut sit ὀρυμαγδῷ δείπιῳ τε.Α1’11015
ἆδῆσειε a radice ιἰιι) (ἆ) (10(11100115ῑ110 satia1e-
tur atque inde taedium caperet, sed videtur
Telemachus timuisse 110 inter cenam taedium
caperet Minerva, non post cenam. K 312 399
καμάτῳ ιιδηκότες αἴνῳ gravi labore vexati, 11
471 h. Ap. 460 καματῳ ἀδηκότες, K 98 καμα-
τῳ ἆδ ηκότες ἠδὲ καὶ ῗπνῳ- A0111176wr,1111
Ariston. ἧ δ. ό Ζηιιζῗδοτο ιιη νοήσεις τὸ ση-
μαινόμενον γράφει ιΞδηκότες ἦδέι ἵππῳ Ao1
μήσωνται· ἔτι δὲ καὶ νῖν λέγομεν ἵπιοι· με-
στὸν 01³: τὸν ἐξ1·π1·ωκότιι,ιΞ3.3.ὰ τὸν πολν τὸ
ὑπνωτικὸν ἐν ιιῦτῶ έχοντα.
3.αιπωοη’σαντες. ιι 281 καμάτῳ ἁδηκότας ἠδὲ
καὶ ἱ’πνῳ 5011. V. κεκμηκότας, κάμνοντας.

BQ. ᾇηδισθέντας καμάτῳ καὶ 1}y91¹711¹1'11 (Ii
98). ἀγρι·πνιίι κατ’ ἀντιίιρασιν ὠς το (ζ 2).
ὁ γὰρ ῗπνος οὐ βλάπτει· ct. Ε1151.792, 37. Ap.
9, 8 ἄδην ἶς’-[οντες καὶ πεπλ ηρωμένοι . . , ιΞη-
διιῖς διατεθειμένοι cf. Ηο5. Improbat haec
Buttmann Lex.o .., 127, probat D0e1plerl.1.1.qui
3 perfecto {ada novum pverbum ιδ7 σαι 1011113111
putat. Certe ἔέδνν et ἢῗδις separanda videntur
ab hoc verbo, quorum illud iam separavit Butt-
11131111.

. ἅδην et ἆδδην (eomparatur lat. satis
(01111.Ε.637),ι111(10 spiritus asper probatur,
etiam ab 1)14“11·15131·011ο (Herod. E 203); ex 1}de ν
potest 0550 ιῖ (Curt E. p. 593) et fuit E 203
ubi multi ἄδδην, 11011 Aristarchus (Herod. l. l.
etA 881.Buttm.Lex.2, 132 ἔξω, ἅδην, cf
Apoll. Alex. ap Bekk. anecd. 612, 7 Benf. 2,
225 ἅδος, Pott 1,. 242 ἐδ edere cum plaefixo)
affatim, h’uge, A.p 9, 25 εἰς κόρον, ἐπὶ πλεῖον.
lex. Seg. 341. 1ss ’ἅλις η’ εἰς κόρον, ικανιῦς
ἓρὲῧὲἵὲᾱενὲῗ {3¹33 101113 ἷξΘΞΤΕιέἕ ὦὲωἷῗ.
αδην ἐλάσαι ποιεμοιο probe exercitare 110110
sch. BV. ἀθρόως κορέσαι καὶ πληρῶσαι, Ν
315 οἳ μιν ἅδην ἐλόωσι καὶ ἐσσιμιιειον πολέ-
μοιο, etsi Nicanor dubitat ad utrum verbum
referatur geu, zenodotus 71⁰7. εμίζειν scribebat,
Ariston. κορεόθῆνιιι αι’·τὸι ποιήσοισι τοι· -ιο-
λέμου. nemci-6122 011010 ut videtujr. Did.
κατ’ ἔνια τιῡν ὖπομνημιίτων οἳ ,ιιιι ιὲδην ὲιι-
60161, 01 gfff! ΖΟθέσΟἰ· σιν καί ἐπι 101· Πῡῠέί-
διῡνος (ε 290) (5ιῇ τῶν δυο 1151 :1110 -κειτο {12-

αν. μαρτ1·ρει“ καὶ τὸ ἄσειν ὲν Τροίη ταχέας
’κίνεις (Α 818). οἷ’τωε Ἀρίσταρχος. schol. V. οὶ
δὲ ἇιὲσωσι πιιοὰ τὸ ἄσην ἐμποιεῖν, cf. sub
ἄω. ε 290 μίν φημι ἅδην ἐ3.ἕ·ιιιι κακότητος
Aristarchus, alii ἐάιιν teste Didymo ·1(1 Ν 315,
secundumL'aRochium, ξιξ-ιιι secundum Schmidt.
l. 1. Vide sub ἄω. 8011. BPQ. intransitixe ex—

plicant. κόροι σχεῖν 011111- satiatum iri. — Goe-
bel, Phil. 19, 436 ἄδη ν satis sine digammo et

{Pffim aspero, nd ἦδος satietas refert, mutato
η-

Smd 1198111- .-

α’-δηρῖτος (δηρίω) sine pugna E. M. 17, 40
χωρὶς μαχης καὶ ἀφιλόνεικος lex. Seg. 341, 8
3311&qu 42 οὗ μὴν ξιπείρητος πόνος ἔσται l
οἶδε’ τ’ ιΞδη-ριτος ἦτ’ ἀλκῆς η τε φόβοιο Ni-
can. δια μέσου τὸ οἶδε’ τ’ ἀδήριτος, τὸ δὲ
εξῆς ἀπειοητος πόνος ἔσται ἦτ’ ἀλσςῆς ἤτε
φόβοιο, habet enim ἀδήριτος negationis signi-
ficationem acl quam gen. refertur.

ιΞ-δῖκέω (ἄδικος) iniuste facio. h. Cer. 367
τῶν δ’ ιΞδικησιΞι-των τίσις ἔσσεται.

α-δΐκως (ἴε) iniuste. h. Merc. 316 οὐκ ιΞδί-
κως, Baumeister ἕκδεδαώς conr.

αδῖνός, εἶ’διιός (ἅ) Ε1151.178, 22 ἀδιναί . . .
(ιὶ πυκιναὶ παρὰ τὸ ἅδην, ὸ σημαίνει τὸ δα-
ψιλῶς. διὸ και δασύνεσθαι αι’-τό τινες Boiu-7011
ται, κιιθιι εν τοι· Ἀπίωνος καὶ Ηροδώρ οι δη-
λοῦται, Herod. Β 87, cf. Lehrs. Buttm. Le. 1,
206 unde La Roche (H. T. 180) suspicatur iam
ab Aristarcho spiritum asperum probatum 0550,
quo certe opus est secundum Hemdianum A
88. Buttmanno, (Lex 1, 204), ἁδρός compa-
ranti videtur esse. Densus multiplex, validus,
clare resonans, clarus. — Eust. 178, 27 τὸ c}-
δινὸν ἦγοιν τὸ ἀθρόον . . . και το 01'A190'v
,καὶ τὸ ἱεδὺ ἢγοιν ἧδί· . . . καὶ τὸ πυ·
κνὸν καὶ ἶσχιρόν . . . κατὰ δέ τινας καὶ τὸ
r5915'1111,cf.E.M.17‚29 s. Goebd, tht. f. G.
12, 809 ,ΙΙ movere, ιΞ- δι νός mobilis statuit ita.
ut per translationem etiam ad animos commo
xendos refelatur. Benf. 1, 89 comparat vah
wachsen, vah-11v·1(lha viel, 10101111011. et ἁδρός,
Doede1-1.Gl. 278 ἄδος satietas. ῌ 1) Densus
H 481 ([ρένε ς ἔρχαται ἄμφ’ (ἓνδιιὸν κῆρ den-
sum cor, quod filnis multis constat, sch. BL.
711¹Av15v,7111111¹.1b ι’ὶδιν Eust. 1071, 49 διὰ τὴν
τοῦ σπλάγχνον 711¹A2¹0⁷171111¹ cf. A.p 9,12.N011
recte sch D. et paraphr. laetum aut prudens
cor explicant τ 516 πυκιναὶ δέ μοι ἀμφ ἁδι
νὸν κῆρ ὀξεῖαι με). εδιῦιες οδι·ρο,]ιιέν7ν ἐρέθοι-
σιν. Non lecte 1105111151. 187438,οἲ Ap. 9,
7. —- 2) Confeitus, multiplex B 87 μελῖἰσσι ων
1161v1'1117v, 5011. Paul. (Ξθρόως πετομένων· cf.
E. M. 17, 38, sed Hes. ἀθρόων, ιιπαλῶν. Β
469 ιιιιιὲὦν 11611·12‹02·,sch.BLV. τιῦι· ἀθρόως
ιπτιιιιένων ἡ 1131¹7..<711u52¹‚111¹1152, cfiAp 8, 28.
11 92 δ 32¹0 αἰεὶ ιι7·3. ιὲδινιι ‹usa-'gorm καὶ
βοῦς ιΜο101-ορ1111 orn. Eutin 1837 p. 2· sti-
pato agmine incedentesl, grenatim enim agun-
tur 0105 Non recte s’ssch EQV.⁷5101 λεπτὰ

......

ιιι 7J πυκνῶς καὶ 11¹¹12271173, quamquam ιιῖεί
idem dicere13cf.Ap.8. ¹27. Hes. EM. 17,

— 31T1ansfertur ad luctum 21¹ 225 ω 317 ἁδινὰ
στειαχιζων crebro ingemiscens, paraphr.01'÷
κτριὲ, Ω 123 η 274 ἁδινιῖ στενιιγοντα, paiaphr.
711¹A1¹73sch.BM.1'9915wg καὶ ως ἐξ diam-of
1021) ιδιιι3.ει’ῖιτως,Σ 124 ιιδιι ον στοναχῆσαι,
Βο1ς1ς.ι.’διι·ἒι secutus ut videtur Didym um,
1131311111.ιιιικρόιςοῙ.Ε1151. 178, Τ 314Y11121151’
νιῦς ἂν. ε’ἰεικιιτο clara voce 5011. D. ’ἀθρόως καὶ
ἐλεεινοῖς καὶ οικτριῦς Suid.11,1o5,cf.Eust.
178, 29, Ο510 κλαῖ’ ἁδινά clara voce paraphr.
0171912, δ 721 ιιδινὸν γοόωσιι 011171101- lugens
5011.Β τὸ μάλα οἰκτρόν . . . καὶ ἀδινὸν τὸ
σι·χνὸν καὶ πυκνόν, cf. Ap. O9, 3, Hes. Suid. I
1 105. >2316 1 430 Ψ 17 .- 0747 ἁδινοῦ γόοιο
1011011103101· effusum luctum sed 5011. Β Σ 316
Αεῑττοῦ καὶ 1’11095201'5, ως δια τὸ μὴδύνασθαι
μεῖζον λέγειν . . . οι δὲ δαψιλοῦς· 5011. Β. X

430 πυκνοῦ καὶ ’σι’νεχοῦς· ἤ οἰκτροῦ κατα

