   
    
      
        
   
    
   
    
       
     
   
   

τρεμας ἡσο, cf. Ν280, Α 412 (σιωπῇ, cf. Am.
11. l.) Τ 255 (σιγῇ). Γ 134 ἕαται σιγῇ, absti-
nent pugna, sch. min. καθέζονται. Ζ 336 χόλῳ
”μην ἐν θαλάμῳ, ubi fuere qui ι’]’μην i. e.
,ὑπῆρχον 3331}AEAE qu334vitupegat kilgssog'v'hiil'b cf.
ξε 323361) ΗΙΟΟ ἥμῖνιῃ, οἷῧὲῖ ᾰξήριοι, ‘cofi ξ 2ξᾶ
“ 157 μετὰ ἀγορῇ ὴμαι. Θ 480 ἵνα ἥμενοι
, bi versanteS, cf. 0 10 5284 (ἀμφί, v. l. εἴατο v.
.. Π) 99, 9 506 512 ι 233. ⁴K 422 οἱζ σφιν σχε-
ὸν ε.. cs. Ο 740. Ω 542 ὴμαι ἐνὶ Τροίῃ, cf.
¹ 263 ὁ 596 ι 233. ΙΙ Semel ut multis videtur
e re v 106 ἔνθα οἳ μύλαι εἵατο, sich befan-
en (Am. Sitzung hielten), ita Herod. O 10 ,Ω 84
it Aristophanes, Buttm. a. S. ξ 108 an. 11
pifflnklgh 137 LaGRgctlssl (g. 11.ἴ 'RA257t Anieis
‘te . ”“ ner a. . uen z.. ris arc us
,t Heraclides cum Eust. 1885, 42, Biiuml. Faesi
ματα, sch. V. ψιλαῖς ἵν’ ᾑ ἦσαν, de ἤμην, εἰμι’.
1¹⁹2 ἐν ἐφ καθ· πάρημαι)
ζ ἦμαρ (originis dubiae. Ahrens, Kuhn 3, 161
τι. dyaus Eimmel ἡμέρα. Christ 153 skr. div
lamen, dyavara. yamera ἡμέρα· Ascoli, Kuhu,
.7, 403 skr. vas, us leuchten et -mau, gr. -μιερ,
:man ημαρ“ Kuhn, 4, 42 skr. yfiman Gang,
’μαρ· cf. Curt Et. p. 544. Benf. 2, 208 skr.
iv et, de quo dubitat, μαρτ. 1.. Meyer„ng
= . 2, 129 207 suff. -vant -ηρ, (iyavau ἠμαρ
“μέριι, 111.,1, 87 ἡρῴς ἦρέριι ἡμέρα. Doed. G]-
-εΔ ἀναμαίρειν ἠμαρ. Ε. M. 4⁴28, 47 οὔχ εἱ·-
ον τὴν ἐτυμολογίαν, cf. 429, 26. Herod. Α
⁷6 ἡμέρα μετασχηματίζεται εἰς τὸ ἡ. ψιλοῦ-
ον. sg. gen. η”μιιτος κ 86 11. Merc. 482, pl.
ec dat. nee. gen. dies, Ap. 83, 32 ἡμέρα.
)Ζ 217 δ 360 ἐείκοσιν ἤματ’. Φ 45 ἕνδεκα
ιματα, ubi sequitur δυωδεκάτῃ sc. ἡμέρῃ, ε 278
267 ἑπτὰ κ. δέκα ⁷7., ci. τ 199. Θ 539 M 133
' 8265235 269 276 T226 Ψ 544 Ω 491 ,0² 55 205
ff 209 592 ε 13‘3 210 219 ζ 46 281 η 94 257
4311123 ο54ρ534φ156 ψ6336ω25
·. Ap. 485 543 Mero. 292 Ven. 148 209 221
*t cer. 260 267 367 373 saepe de rebus aeter-
⁹⁸, &3132 ¹1⁰⁰& h. S. 9,VHes. πάντα wohl-ov.
34ξῖ ‘1⁹ss0ss ῑμῗέὁ· τέζῖῗῇἔμ ξῗηὲἕὶῖἔ -ὲὲἔ
399 0477 ἕβδομον ἡ. θῆκε Ζεύς. K 48 T 229
Ι 284 μ 105 ξ 105 ἐπ’ ἤματι cotidie vel uno die.
>A 592 Σ 453 πᾶν ἧ. reliquam partem diei.
“’ 6⁰1 Τ 162 ,Ω 713 ι 161 556 κ 183 476 μ 29
424 ω 41 h. Mero. 206, Cer. 434 πρόπαν ἠ.
· ΝΟ “ι 76 κ 144 τρίτον η’. τέλεσ’ ἠώς. κ 470
'. Ἓξ iignum& τελξὲῖθη, pf. φ’ 1413, σ 367 {30L
mm, ..⁴4 Ξῗεὲῗεῗῗῖρέ ιξὲιῖἒέέζ· Ξεῗῗῗ ἒ), ῗέἕξ
affl? ἐέὲἔσῗξ ⁷52, ἒριΑέὲμῗςέὶυὲέὶἲιῖξτέῆ
- ρ 606 ἐπήλυθε δείελον ἦ. Ι η 288 παννύ-
θς κ. ἔπ’ ἠῶ κ. μέσον η’. c) B 37 482 Δ 543
· Φ 517 ἤματι κείνῳ f. Ν 234 Τ 110 ἐπ’
, apos. 11444 0 252 Φ 584 υ 116 ἢ. τῷδε
401 ἤ. τῷ. 111 introitu versus Β 351
. 743 Γ 189 Θ 475 Ι 253 439 Λ 766
250 076 Σ85 Τ60 89 98 Φ77
1 a1587 ε 309 υ 19
cf. E 210, Z 345.

    
    
   
   
     
       

ψ 252 ἢ. τῷ ὅτε
Kgnger, Di. ξ 50,
64 Ζ 448 ἔσσεται ή. ὅτ’ ἄν ποτ’.
προτέρῳ ὅτε. η 326 η’. τῷ αι’-τῴ.
279 η. χειμερίῳ ὅτε, cf. Π 385 (ὀπωρινῷ)

Ξ
ω

ἦμαρ - ἥμερος

Ἰι. Ap. 456 η, τετιηότες. 1)) Α 416 παρὰ νηυσὶν
ι’δάκρυτος ὴσθαι, cf. Σ 104 δ 596. Α 512 ἀκέων
Ὶπο, cf. ξ 142. 3240 ἅπαντες ἡ. ἄνεῳ. Β 200 opp. sic νύκτες, 11011 in ll. E 490 A* 43⁴-J Ω 73

541

ep. 14, 6. d) in introitu versus ε 156 mum.-
interdiu, cf. κ 11 π 365 τ 513 ν 84 11. Cer. 236,

κ 28 80 0 476 β 345 νύκτας τε κ. ἦ. Ι, cf.
λ 183 ν 338 :z 39 (ν, l. ξ 93) quae quoniam usu
trita sunt, sg. etiam numerum, habet ω 63 ἑπτὰ
κ. δέκα ὀμιῦς νύκτάς τε κ. ἦμαρ, satis singu-
lariter. Σ 340 Ω 745 νύκτας τε κ. ἤματα.
ε 388 ι 74 δύω νύκτας δύο τ’ 7'1'.‚ cf. ρ 515.
κ 86 ι·1·κτύς τε καὶ η’. κέλευθοι, cf. h. Mero.
482. alio ordine Ψ 186 ἤ. καὶ νύκτας. κ 142
δύο τ’ ἧ. καὶ δι’-ο νύκτας. e) N 98 εἴδεται ἡ.
δαμῆναι. O 719 πάντων - ἄξιον η’. f) εξ. ace.
et nom. uuixgerse de statu: Z 455 Π 831 Y 193
ἐλεύθερον ἠ. libertatem. Z 463 δούλιον ἠ-Ι,
cf. ξ 340 ρ 323. additur geu. Θ 72 αἴσιμον ἡ.
Ἀχαιῶν μ, cf. <ymo X 212 π 280 h. Ap. 356.
0 613 κ 175 μοριῖιμοι· η’, 1 251 597 Y 315
Φ 374 κ 269 288 ο 524 κακὸν η’. Ι. Π 836 η’.
ἀναγκαῖον. Α1 484 588 Ν 514, 0 375 P 511
615 «1257 e 525 ι 17 ι-ηλεζες ἡ. ¹ Τ 294 ὀλέ-
θριον ἡ, cf. T 409. X 490 η’, ὀρφανικόν. α 9
168 354 π 149 ρ 253 571 νόστιμον ἡ. i, non—
uunquam c. gen„ cf. γ 233 ε, 220 ζ 311 θ 466
τ 369. σ 137 τοῖος νόος οὶον ἐπ’ ἡ, ἄγῃσι.
rarius, atque paullo aliter, pl. I 326 η’. αἱμα-
τόεντα. (ἐι-ν- ἑξ- αι’·τ- παν- ποσσῆμαρ (Lob.
path. el. 1, 566) πανημέριος μεσσημάτιος
Schneidews h. Mero. 17 et

ἡμᾱτ-ιος 1) diurnus, interdiu. β 104 ω 139
ἠματίη ὑφαίνεσκε, cf. τ 149, Hes. δι’ ὅλης
ἡμέρας. 2) cotidianus, cotidie. Ι 72 νῆες ἦμά-
τιαι ἄγουσιν, sch. A. ἀνὰ ἑκάστην ἡμέραν ἢ
διὰ μιᾶς ἡμέρας, Ap. 83, 33 δι’ ὅλης τῆς ι“με’-
ρας (rectem. — ἤμβροτον ν. s. ἁμαρτάνω. -
ἡμεῖς etc. v. s. ἐγώ-ι’ (ΙΙ b {V b VI a b V111 b.

ἠμέν (Videntur ἡ μέν ι) δέ effecisse ἠμέν
ἠδέ ΒέἱιιωΙ. Part. 137. sed E. M. 465, 5 πλεο-
νάζει τι) η, pai-iter Bekk. an. 959, 17 Kilhner
a. G. 3, 838, cf. Herod. A 77. Hanuug, Part.
1, 218 η’νμέν, ›Ji-155 Ε. Μ. 465, 2 οὐκ εἰσὶ πλεο-
ναζόμενα ἀπὸ ros· μέν καὶ δέ 1. e. μέν et δέ
supervacua non sunt, etsi aliter Lob. path. el.
1. 70) Ι profecto ut hoc ita etiam illud. 11 et,
et - et E. M. 46:3‚2 ἀντὶ τοῦ καί. I A 77 ἠ μέν
μοι ἀρήξειν-1191011, ἀντὶ τρῖ· ήμην, Spitzu. Am.
La Ro. vo. ἡ μέν, Bekk. η’ μήν. A 453 Π 236
η μὲν (Spitzn. q. v. Bekk. ἠμὲν) δήποτ’ ἔκλυες
ηδ’ ἔτι ἐπικρήηνον, Kuliner, l. 1., σαι-’8111 edd.
in his certa lege, cf. H 301 (Spitzn. ἠ μέν) Ξ
234. ΙΙ 1) a) cf. s. ἠδέ I la. b) 0 670 ἦ. πρὸς
νηῶν καὶ πολέμοιο. 2) verba et sententiae.
a) cf. s. ἠδέ ΙΙ 23.. b) M 428 η’. ὅτεῳ μετά-
φρενα γυμνωθείη, πολλοὶ δὲ διαμπερὲς ἀσπί-
δος. c) Ο 664 ἦ. οτεῳ ζώουσι καὶ gb κατα-
τεθνήκασιν. d) θ 575 ἠ. ὅσοι χαλεποί, οἵ τε
φιλόξεινοι. 111 y. S. ἠδέ 111 la.

ἡμέρη (v. s. ἠμαρ, de spiritu Herod. I 6)
noni. tantum. dies. Θ 541 N 828 ω 514 ἡ ἥδε.
λ 294 ξ 293 μῆνές τε καὶ ἤμεραι ἐξετελεῦντο,
εξ. 11. Ap. 349. ξ 93 νύκτὲς τε κ. ἦ. ἐκ Διός
εισιν.

ἦμερίς vitis vinifera, vel sativa. E. M. 429,
8ἄμπελος κληματίς, cf. Ap. 84, 1 Hes. ε 69 ἡ.
ἡβώωσα, sch. ERQ. πρὸς ἀντιδιαστολὴν τῆς
ἀγρίας, Ap. l. 1. ὀ Ἀπίων ἀπὸ τοῦ ἡμεροῦν
ἡμᾶς, melius (L. Meyer, vgl. G. 2, 217). de

ἥμερος OEbel, N. J. s. Ph. 83, 86 sq. skr.
as ἧ-μαι, cf. Curt. Et. 568, sed. Haineb. Wurz.
,τες u. ες Giessen 1860 skr. vas wohnen. Clu-ist
152 L. Meyer, vgl. G. 1, 90 411 skt. yam

