   
    
   
 
   
   
  
  
     
   
   
    
 
     
   
    
   
     
   
   
    
      
   

Mus. 1868 XXIII 196 5. Pro spuriis habuit v.

161-3 1113116111 ed. 1805. — Fietkau de carm.
hes. atque hymn. voc. 24 41.

Κρεῦσα. 8111111. IX 405 τιιὲς 9 υ.) (B 508)
Κρεῦσάν (pro Νῖσάν) τε ζαθέην, τῐ9ι νῦν 1195-
ουσαν δεχόμενοι, τὸ τῶν Θεσπιέων ἐπίνειον
ἐντῷ Κρισαίῳ κόλπῳ ιδρυμέν ον cf. Eust. 271, 7

κρήγυος (erigo est incertazssuttm.Lexj1.I
26 componit cum κρατὺς, κρείσσων aut quod

'sei p,la.cet cum χρῆσθαι, χρήσιμος. Belufey
iu Kuhn pztselir VH 113— 117 et Christ Lautl.
103 derivant 3 sanscr. rad. ‹glagh 1audare3Ben-
ᾗ] 1.1.suspicatu1 esse comparativum pro κ’ρηγι-
g? ἒιὲεξιῗιξιῗὶθξιῖξτθῃᾳῶῗ (11(1131116111ῒ2οᾱ 8ἒο efidleolg
ffignificarexp. proprie: laudatus3 Fickvg1.W0e1t.
11 53 sumit rad. kar, ker gedeil’ien, unde derivat
etiam κε’ ρ,δος 8011111311θὶου zehn hom. Woeit. in
Ξ. J. f. Ρ11. Suppl. VIII 302 suspicatur rad. esse
35, §.⁴1:²31 ‘³¹¹³31153‘nffisssffufflffzozffffffs 3¹33:
wls, salutifer, deinde κρηγύς et κρή) 1111ος cf.
eund. in Revue des Revues 1877 p. 28, Thiersch
61. Gr. ἓ 199, ’7 0 κέαρ, κῆρ, A971 et rad. yar,
e sit in la't. gavisus, compositum esse credit,

l in Revue de philol.. ι13111878 p. 6 secu-
ψ Pettium e κῆρ et γειῖ· ω, sed v. Cobet ln Mne-
..m N. series VII p. 345, sim. Cui-,t in stud.
im· class.Philoi., Lps.1880’ ΙΙΙ 1, ,oo—202 su-
·='catur derivandum esse a κῆρ ct rad. μς,
ωο1.έ11511,011(10 ortum sit lat. gustus, ita ut
ὴυίᾒοεῑι dem Herzen schmeckend herzeifi euend.
ile vocabulis in vo· terminantibus v. L. Meyer
ὺΞΙ. Gr. Π 615, de accentu Herod. ed. LentzI
{³⁷⁶² 15). Legitur uuo 11.10‹:0‚ cf.F1·iedlaender
r· 1110111 Woerteinerz 718. Est in quinto pede.
⁷ocalis brevis ante A9. producitur — Bpnus
τ lutifer..-1 106 μάντι κακῶν, οι· πώ ποτέ
“5213‘’{23201305‘520‘2 (83ῧὲἒοἴῖ 3¹1* {aff ‘12:0⁶‘
³3 .Π24, 2, Nauck), ef. v. 108 §ambr ου’ τε τί πω
εἶπας ἔτος, Ariston. ἅπαξ εἴρηται τὸ κρηγυον,
ὶοῦκ εστιν ἀ3. ηθές, ἀλλ’ ἀγαθόν· ἀντιδιαστέλ-
ειγοῦν ἐπὶ τὸ αιεί τοι τὰ AaA’ ἐστὶι φίλα, cf.
·¹ ³ Arist. 152 Unde apparere recte Cobetus
,ιι nat vulgo ante Aristarchum vitiose A9 pro
’ἦηθές usurpari solitum esse, cf. etiam Buttm.
r* ,Ι 255. 11267, Curt. l. l. ⁷200. Parap 111. 11.,
,γ ιι an. 0211454. 13 τὸ ἀληθές, Ε. M. 537.
ἰ Ε. G. 345, 25, Suid., Phoc, anecd. Gr. ed.
ἶ ’ ¹ ιι. I 283, 9 τὸ ἀληθὲς καί ἀγαθόν, addit
ἲ(ι“(1.καλογι9’ρυον, γῆρυς γὰρ ἢ (μονή, Eust.
’4, 18 τὸ ἀγαθόν αἱς ὸ Πορφύριος λέγει, cf.
³¹ 160, 23 26·, Hes. ἀγ αθόι, ὠφέλιμοι, ῧ9ιές,
ἰ1-Δ131ι, (3111111311.γο11. 1242, 33, ⁷id. 311.
“’ ΠΙ 331, 19, E. M. 537, 25 τὸ τῷ κέαρι
st καὶ πρ ροσηνὲς, ὸ ταυτόν ἐστι τῷ θὐμῆρες,
⁴ Ε. G. 345. 25, Or. 79, 4, Ε1151.1268, 11. De-
· »³⁸ vit autem Cobet 1.1. in epist, commenti-
“ ᾗ, quae Hippocr. et Democr. nomine circum—
* j=tur in ep .XVII 9, 32 (Hercheri episto-
¹3- p· 302) A9. significa’re ἀληθές, credidis se
viores multo exquisitius pro ἀλ. dare A9., sed
¹· ipsum quid esset prorsus eos nescivisse.
, ¹⁴³¹ .XX 19 vulgarem secutum esse errorem.

“.ιι,ι.ἓέῗέ..ῗ“ἷὲῑ’ῗέῗέἔ ῗιῗξὺὸῖγῗὲ.. 51ῑῶῃέἓὲ
’· 1)- ι94 Creuz. τὸ δὲ A9. ἀντὶ τοῦ ἀγαθοὶ κεῖ-
t, ὥς καὶ ἐκ τῆς πρὸς τὸ κακὸν ἀντιθέσεως
0ρᾶ τῷ ποιητῇ δῆλον τοῦτο . . ,ν ἀντέθηκε
1 ρτὰκακὰπρὸς τὸ A9. 05«,- ιἰ9αθὸν” ον. Eodem

Κρεῖ-σα - κρήδεμνον

893

sensu Hippocr. in Coacis praenot.12, 31 (opp.
522222253,&923532‘113135335353533 Ξέἴζζῗ
911'1 et Erotiani A9.: ἀληθές, οι δὲ ιίγαθιῖν, ως

καὶ Όμηρος. Ut grammaticos, sic seriptgues
promiscue voc. antiquo uti, ut modo esset ἀγα-
θόν, modo ἄ3. ηθὲς, Theocr. qui (v. supra) di-
sisset esse— — ἀληθές, in epigr. XXI posuisse
{3⁰1fizssf'05’3‘55'01535. ⁰f1'›.{{⁵.¹3}‚¹².1‘2³}'t1ff'y‚{' {225¹ss

⁸«

floril. 79, 50 8:219.

0310133552‘ (ἷί έῗῗιγῑῗοῗ {25312212‘151053d035t05}
stud. V 147, cf. Fick vgl. W.oert I 101 61011
121, L Meyer vgl Gr. 1338, Am. epp. ad7. 588,
Doed. Gl. 7393 Ε. M. 537, 29 παρὰ τὸ κάρη καὶ το
δέω . . ὁ δὲ Ἡρωδιανός φησι, A9. λέγεται παρὰ
τὸ κάρη (v. Herod. ed Lentz 11 23S‚12)xa2
δέμω, cf. E. G. 345, 30, Zou. 1256, Eust. 976,
43 aL, cf. etiam schol. BL ad Ξ 184. De com-
positione v. Berch Compos. d. Nom. im Hom. 16,
Stolz zusges. Nomina in d. hom. Ged. 38, Heer—
degeu de nom comp. gen. 1868 p. 30, (10 subst.
in μιον exeuntibus v. Woerner subsi. hom 36,
Zeyss' 111 Kuhn Ztschr. XVII 419 adn )· Leguntui
κρηδειινον sexies, dat. -έμνω semel, pl. ²⁶9⁷]-

δεμνα decies Est, in Il. ter, in od. undecies in
hymn. ter. Voealis brevis aute A9. producitur.
Est in introitu versus bis, post arsin 2. ρο(115
quater, 4. pedis sexies, 5. pedis quinquies. 1) Li-
gamentum capitiS, vitta, velamentum capitis, quod
usque ad umeros demittebatur. Erat pars mundi
muliebris, quo genae poterant contegi ef. Ritschl
Jahrb. d. Vereins von Alterthumsfr. im Rheinl.
XXXVII 1864 p. 91 ss. (quem librum inspicere
mihi 11011 licuit) Utrum 1111015 11 111101 καλι-

πῑρη et κρήδεμνον 1100 ne, dubium est Doed.
GI. 739: „eiu Kopftuch, aiii dem Kopf festge-
bunden, 311 deu W'angen hei-abhangend‚ welches
315 Schleier diente, aber der Laenge uach
offen, u. nicht, um (135 Gesicht bleibend zu ver-
semeiam, sonti. nur um es durch Zus. ziehn des A9.
ve1s‹·h1eie’rn zu koennen, yvielleicht sinonym mit
Aodi-7119«, mit κεφαλῆς ἐπίκρανον 111 Eur. Hipp.
201 u mit, περικεᾳιὲ3.“·,αιον Am. dixit ad ε 232·
eundem mundum dictum esse καλ, ‚quod vela-

ret, A9 de loco, quod capiti innecteretur Nitzsch
adn. ad ε 230 et 346 nihii interesse in Hom. car-

minibus suspicatur, „doch moechte urspruengl.

A9. von καὶ. insofern uuterschieden sein, als

jenes mit e. Bande um d. Kopf besestigt wurde,

die Aa7.abe1 nur ein ἐπιβόλαιον war* C. A?
Boettiger vero kl Schr. 111¹ 295, adu. dicit: „die
Frauen trugen damals eine weit einfachere Haube,
Aa7.., die aber nicht mit A9., welches den eigent-
lichen Schleiei bedentet, haette verwechselt w.
sonen‘fi Schol. BL 3ι1Ξ 184, 1131119111.Χὶ 470,
E. M. 537, 29, Ε. G. 345, 30, Zon. 1256 κεφ α-
λοδέσμ ιοι, cf. '.Eust 1421, 18, schol H ad α332,
Cram an. Par. III 423, 29 οὐκ ἠν προσώπου
chflfollffls [1ιῇ αάἐὲέ, gigig) ῆὲυ. (ξατΕΪΙίῗ 33ἓ7 12ῗὸ
ἐπὶ τῆς κεφαλης περιβόλαιον, cf. Ap. soph.
104, 43 Hes. ἐπιβά) ,,αιον ὅ ἐστι κεφαλόδεσμος,

ἕῗι ²853} ἵέξέζ οἰῖῗεὶὲ φῖῧῗὲὲιῗῖῗοιᾶῗίῗαὲἕ
9102, cf schol. A'Bi, ad Χ 469, Ε1151.1280 60.
Sch01.H ad α 332, eram. an.'1³ar.11142›3, 33
τήν ἀπὸ τῆς κεφαλῆς καλύπτραν, 5ι1101. AD ad
H. 100, Cram. an. Par. 111 266, 6, Eust 976, 42
τὸ τῆς κεφαλῆς κάλυμιια, cf. schol. EQ a⁵d α

