κτυπέω -- κύαμος 919

Spracheiuh. 113, cf. Cure„ Verbum 11 1191 filia SchmidtSynon.117,⁰..:‚.21.bedentetjedenstarken
Laertae, soror :Ulixis ⁰ 363 μ’ αὖτῆ (Ἄντί- ιι. dabei nicht helien Tou fester Koerper ιι ent-
aalma) ἐρέψεν α’μα Κτιμένῃ τανυπέπλῳ, 91 ,ια spricht am meisten unserm droehnen·‘. Hes
159’1qa9c'hty τὴν ὁπλοτάτην τέκε παίδων· αὐ· ψόφος βροντή η, cf. E. Μ. 542, 44, E. G. 351,
Ξὲμξῗέἔ {2335233‘0153} “ssfsssofifficiffl 2οὲ 0111115511ιὲλῇ Ἦωιέοῗξῆἒὲωέθξῗωῖῇὲ
naeus, schol. r,BQ κυρίως ἐκαλεῖτο ἡ Ὀδισσέως interpr. ψόφος. - De equorum strepitu: K 535
ἀδελφή, ἧς ὁ Εὐρύλο7ος ὕπονοεῖται ἀνήρ λε’- ’ίππων μ’ ὠκυπόδων ἀμφι κτύπος ουοττα fid).-
γει γάρ· καὶ πηιῦ περ ἐόντι μάλα σχεδόν (κ 1ει,Ρ31-3ΡΙιι-. ἦχος, Κ 532 Νέστωρ πρῶτος κτὺ
441), cf. schol. QV et Β ad κ 441, Eust. 1664, πον (equorum) ἄιε, cf. schol. AB et BV; Ρ 17Ξ
33 1784, 293 801101. Q ad ο 364 μόνον Ὀδυσσέα οὔ τοι ἐγών’ ερῥιγα μάχην οἶδὲ κτύπον ἵππων.
33201355505351¹211223‘73525‘5122f055&3333ss 3,.ὲὲᾞωῖ {4 ἕρημιὲῗξῗ 5002‘2520335'751223305
mich hom. Real. 530. εὐποίητα καὶ ὠκυπόδων κτύπον ιππων, reete
⁴ κτῦπέω (a κτύπος, cf. Herod. ed. Lentz Ι Β3ιιιιι. dicit ad κτυπον subaudiendum esse ἀκού-
4331 11 849, 13, adn., curt. Verbum I 375 et ειν ex antecedente εἷσορ. depromendum3 viden-
18113001398011111ἕτ.123,Ι,.Μοςο1 vgl. Gr. tur v. 86-Βὸ spurii 11131111, sed v. Franke et
1123> Leguntur praae.xcv71÷'et (semel), part. Baum., 11. Ap: P. 93 οὔτε τοι ἳππων ὠκυπό-
aetvne'wv (semel), -εουσαι (3011101),301“.ἕκτυπε δων κ’τύῖτος ἔσται ἐύδμητον περὶ βωμόν. Τ
'lflfltel'v Ommbus l⁰C¹S 111 4· Dede versus)et κτυπε 363 ὑπὸ δὲ κτύπος ὤρνυτο ποσσὶν ἀνδρῶν, ex-
post arsin 4. pedis„ de aor. v Ε. Μ 238, citabatur sonitus pedibus virorum. π 6 νόησε
26, Herod. 11 799, 29 802, 22, Eust. 604, 43 669, σαίνοντάς ’τε xivg« περί τε κτύπος ἦλθε πο-
22, 1695, 31, Curt. Verbum II 17. De ἔοι-11113111 δοῖιν (pauci libri περὶ δε,1)1011.Η3110.Ι(10 comp.
univ. v. Curtius Verbum 1 377. Est septies in verb. 0. 3 ιπὸ δὲ] sonitus ambulantis alicuius,
n., semelinOd„ semel 111 hymnis Sono, strepo. cf. v 10 δοῦπον ἀκούω. τ 444 τὸν ἀνδρῶν τε
ὁὶ Schmidt Synon. 117,·³ ... N 140 κτυπέει δέ κυνῶν τε περὶ κτύπος ἦλθε ποδοῖιν, cf. Ellendt
3² ὕπ’ αὐτοῦ ἴλη, 11111 sermp est de saxo ex pe- 3 hom. Abh. 16 et Am. ap pp h. 1. 'De puguan-
fia alta devoluto, ρ3τ3ρ11τ.ἦχεῖ.Ψ 119 ταὶ δὲ tium tumultu. ’11 338 τόσσος γὰρ κτυπος ηεν,
(δρύες) ,usyovoe κτυπέουσαι πῖπτον, arbores cae- Y 66 τοσσος ἄρα κτί πος ὦρτο θεῶν ἔριδι ξιι-
&procidebant magnopere sonantes, Ariston. τὸ ιόν-των, 01.Ε1131.1196,32 33. et Hes. theog.
ἐναντίον” εφη· πίπτουσαι γὰρ κτύπον παρεῖχον, 705. φ 237 383 ἤν τις ἢ στοναχῆς ἠὲ κτύπου
{E 1101101. ,h. Merc. 149 (Ἑρμῆς) ἦκα ποσὶ ἔνδον {cxvi-or ἀνδρῶν ἐν’ ἕρκεσι (κτύποι, supra.
“οβιβῶν Bot’ γὰρ κτύπεν, ὥσπερ ἐπ’ offla, 301· ου Harl. κτύπων Κ φ237). De tonitru. 0
'bus non fecit strepitum· Baum. (q. v.) ex· 379 Τρῶες ἐπυθοντο Διὸς κτύπον αἰμύχοιό,
(ιιι. §.t v. 1483. De Iove tonante: Θ 170 τρὶς Eust.1021‚ 3 λέγει κτύπον Διὸς τὴν βροντήν·
ι ’ἄρ’ ἀπ’ (v. 1. ἐπ’, v. schol. A) Ἰδαιων ὀρέων καὶ ἔστιν ἡ λέξις λειοτέρα καὶ δηλοῖ ιφειμέ-
·’;ι..’·ἶ zffigsgg {3311‘33562‘532755’7223 ἐὲῗ 2223205332.'‘52‘35053‘221555,:ffl‘z‘ii ⁰3³..ssss
ν’ 377 μέγα δ’ ἐκτυπε μητίετα Ζεύο ς,ρο1“.ηΕι131. τὸ εκτυπε Ζεὺςη οἷ’ςτω 01-‹5‘1‘17312152 κτύπος η
Ι1121, 2ss.; Ariston. ἦ διπλῆ περιεστιγμένη, οτι βροινῇτι ἀλλὰ Διὸς κτιπος Paraplir. ι·,οῦν La
‘ νόδθϊῡς γράφει μέγα ὁ’ἔκ11ε·ρι’·7 ὑπή· Roche: νόον Heynius cum Ernestio, nescio unde
ουσε δὲ αὐτοῖς ω’στε πεισθῇ ναι, ἀλλὰ κατ’ fortasse ex interpr. paraphr.·‚ cf. etiam Spitzn.
“ ῶν ἐγένετο, excidit ut videtur η ἳροντή vel 1] 1.- κτυπέω, βαρύκτυπος.
ο τέ ρ,ας cf. Duentz. Ζο110(1. 20 175 Θ 75 αι’· κύᾶμος (sec. Kuhn in Ztschr XI 309, Curt.
ὸςιῖεἰ ἐξ Ἴδης μεγάλ’ ἔκτυπε, Eust. 700, 25 Et. 4713, Hehn Culturp fl. 485 = πι”ανος cf.
1-ότερον τοῦ βροντᾶν τὸ κτυπεῖν. Ρ 595 Eust. 948, 27; addit Kuhn antea idem signifi-
πρᾶψας δὲ μάλα μεγάλ’ ἕκτιπε Nic. βραχὺ casse κυαιος et κύαμος et cognatum videri esse
mmuh-{⁰²² ἐπὶ τὸν δὲ· ἐπὶ γὰρ τῆς {39011323 sanscr. 9j5n1as. Ahrens 1111111113 XVII 343 de-
ίτασις μάλα μεγάλα. φ 413 Ζείς δὲ μεγάλ’ rixat a sanscr. push alere, BenfeyWL.11 165
πε σήματα φαίνων (1.1. μέγ’ἀνέκτιπε1, et (001101 11011111 63 135 adn. 3 rad. κι tu-
u υ 103 113. H479 παινὺμος δέ σφιν κακὰ 11ιο3001·ος nogat Goebel 135 cognatum esse πί-
, ᾔδετο Ζεὺς σμερδα1έα κτυπέων, cf. schol. BL. αιος De subst. in μος exeuntibus v. L. Mey er
Iungitur cum μέγ α O 377, με) ἀλα Θ 75 Ρ vgl. Gn II 299, Woerner subst hom 35. De
'a Ψ 119φ 413, ο μερδα1έα Η 479, cf. La accentu v. Herod. ed. Lentz I 170 (1). Non est
’ἵ 01ιο h. Stud. §35, 2, pag 58. — Hes. ἐβρόντα, apud Hom. 11131 uno Il. 1000, cf Friedlaender )
ᾗ 123922901521. hom.W.oerterxerz 726 750. Faba. N 589 ως
, κτύπος (Gurt. Et. 72 698 dicit cohaerere cum 31⁷ ἀπὸ 0ιλατέος πτιόᾳιν κατ’ αλῳὴν θρῴσκω-
δοῦπος, δοῦπος, eadem sunt sententia Benfey ‹m- κιαμοι adm-6790& (Macrob. Sat V 14, 7
1¹1.. ΙΙ 136, Hofi'm. quaest. hom. I 158, Woer— xima-6790& ἢ &9130 901 πιοιῇ ύπο καὶ λικ
·· subst. 110111. 223.; Kuhn in Ztschr. XI 310 palti-390 ἐρωῇ, 301101. ΑΒ περιφερεῖς γὰρ ὄν-
, Christ 11301182 cum 11'710: componunt, sed τες ῥῐιον ἀφάλλοιται τῶν πυρῶν τῷ δε ἐπι-
⁴, curt. Et. 499; sec. Savelsberg m Kuhn Ζ130111.9ἑτῳ ’κεκάλυπται τὸ ταπεινὸν τῆς λέξεως, cf.
¹ 1 56 ex στύπος est ortum. De 3111131.1)31·)’- schol. V et Eust. 948, 24 ss. —— Ε. G. 351, 7
Ι1118111 ος exeuntibus v. L Meyer vgl. Gr 11 φάβα μέγια Suid. εἶδος ὀσπρίου, Ηο3. ὄσπριον
. ⁵> ‚Woerner subst. hom. 23. De accentu v. [φάβα meldim. ,καὶ τὸ Αἰγ υπτιον κιβώριον
“· er’od. ed. Lentz 1 187, 6, cf. etiam eund. ΙΙ 1εχοιειον - 'sheophn hist pl. IV8, 7, Athen.
. - 3,23393, 13 397, 5), Leguntur κτύπος 001103,111133,Ε1131.(148,3133.1616,4833.- Videtur
· Δι. κτύπου bis, 300. κτύπον quater. Est ιιι 11 esse Vicia Faba Lin., cf. Hehu Culturp fl. 28 485,
9611ss ιιι 0(1. quater, 111 hymnis ter (h. Ap. Ρ) Friedreich Real. 91 253, Sp reug el (31030110.Βο-
=³ arsin 4. pedis septies, 2. pedis ter, 3. pe· tanik138 1111000111οωΕ101342,ἕ61ιο1111101·Αοκ01·-
‘- 5. pedis bis. SonituS, strepituS,'k'rag01-. bau bei Hom 18, Buchholz 110111.Βο31.12,270.

    
  
   
   
    
   
   
   
   
  
  
  
  
     
    
   
    
   
   
  

