    
  
    
  
  
  
  
    
   
  
   
 
   
  
  
   
    
   
   
  
   
   
    
    
    
 
   
  
 
   
     

618 καί.

aptae nascerentur necesse vrat. Baum. ad 11. κ. πατρί 1000 corrupto, ep. 2, 2 τιῡν γαρ καὶ
Mero. 105, Harttmg I 130 s., Baeuml. 146; θνμὸς πρόφρων κ. μῆτις ἀρίστη cf. Pffio,
Naegelsb. ad A 478 censet huic καί vim nostrae 3) de τέ -καὶ vide infra. ,
particulae auch subesse. vide etiam Autemieth Particulae μὲν in priore sententiae parte pp-
l. l. -- a) καὶ. τότε δη( post protasin tempo· sitae in altera respondet interdum non δέ, :v
ralem quae incipit ab ἀλλ’ ὅτε β 108 τ 154 loco illius particuiae ponitur xcxi: A 459 ,.'‘
ω 144· ἀλλ’ ὅτε ὔη’ Χ 209 δ 256 422 η 262 (ιι-σαν μὲν πρῶτα κ. ἔσφαξαν κ, ἔδειραν t}
λ 29611) 172, ι 492 Aristarchus pro καὶ τότ’ 267 κάρτιστοι μὲν ἕσαν κ. καρτίστοις
ἐγώ, ἀλλ’ ὅτε δή ῥ’ Α 494 ὁ 461 ε 459; 1371— χοντο, sed μέν h. l. = μήν cst v. Naegelsb'
πότε dvj λ 129 ψ 276 v. l.·, ἦμος δ’ Θ 69 h. I.5 σ 195 κάλλεϊ μέν οὶ πρῶτα προσώπ Γ
(Euseb. legit pro καὶ τότε δή; αὐτὸς δέ) 6432 κιέθηρεν, καί μιν θῆκεν, , ⁷: 1
(multa manuscr. omittunt) ι 59; ἐπεί λ 99, αι’· ἅμα-καί A 343 B 707 Γ 109 (ἀθετ. 108-
τὰρ ἐπεί γ 132 ε 96 ι 363 κ 500, (10 v. l. v. La AriSton.) N 299 (3111 ἅμα 311 ἕσπετο re
Roche·⁷ αὑτὰρ ἐπεὶ δή Σ 350. 1)) καὶ. τότε δή P 150 Y 334 72¹ss ι 48 μ 247 τ 184 (v. 1.)÷.·
9⁴} post protasia incipientem ab η’μος δ’ II 780, 11. Merc. 5153 ομοῦ-καί Λ 245 Ρ 362 ε ζ’
εὖθ’ ω 149. c) καὶ τότ’ ἔπειτ’ post ciffi) ὅτε ι 69 μ 315 11. Μο10. 122, - ·
δή ε 391 μ 400 (v, 1. ἀλλ’ ὅτε W: ἦμος δ’ II) καί etiam, quoque „fugt 0115351]”,υ,”’1
Α 478 ι 438, ἐπὴν δή ὁ 415. (1) καὶ τότ’ ἄρ’ wohl mit Bezug auf einen vorhqr geu 1-1-
post ἀλλ’ ὅτε δή Ω 786 o 4583 ἀλλ’ ὅτε ὸὴ 315 auch auf einen leieht denkbaren Bm
ῥ’ ,Ω 32. e) καὶ τότ’ Quum post ἀλλ’ ὅτε 1) ἦμέν-ἠδὲ καί; Ε 128 (Zenod. pro ,ξτ
ι 474; ἀλλ’ ὅτε δή 1475 ι380 492(Α115ῖ31·ο11115 ἅνδραῑ ἥδ’ ἄνθρωπον), 1 105 227 319 v ,
καὶ τότε δή) κ 145 ξ 4843 ἠμος δ’ ι 171 κ 188 β 268 = β 401 χ 206 ω 503 548, ρ 313 · 5
(Rhianus δὴ τότ’ ἐγώ vide Mayhoff p. 81), 11. Cer. 1173 verba coniunguntur et 5011 2· “j
αὐτὰρ ἐπεί κ 347. f) καὶ τότε post ἀλλ’ ὅτε Α 455 Ξ 234 Π 238 Ρ 635 713 γ 107, Ε ,’
δή Ζ 176 κ 157 250 μ’369 11. Merc. 13 (eiecto αὐτός τ’ ἀναχάζομαι ἠδὲ κ. ἄλλους ἐκέ
versu 12); ἀλλ’ ὅτε δη ῥ’,κ 471; ὁππότε δή 2) 111 priore membro non est alia partic· 1
ψ 276 (v. 1. καὶ τότε δή), ἦμος δ’ ι 308, ἐπεί posteriore ἠδὲ καί;- Α 334 = H 274, B ‚⁴
τ 252, αὐτὰρ ἐπεὶ δή ι 251, αὐτὰρ ἐπήν ζ293. A 98 (Ariston. ἡ διπλῆ ὅτι Ζηνόδοτος μὴ :r ¹
g) καὶ δή post ἀλλ’ ὅτε ε 401, Xitzsch, Faesi σας τὸ σημαινόμενον γράφει ἡδέι ῧπν 'J
καὶ δή ad protasin trahentes apodosin incipiunt ἠδὲ καὶ ἵπνῳ) Λ 703 Ν 475 β 209 15 235 ‚-
ab v. 406, versibus 402-51111)31011ῑ110511)051115; θ 363 (pro ἠδὲ v. 1. οἱ δὲ) 528 μ 28 ,
ὅτε δή τ 533ς ἀλλ’ ὅτε δή μ 330, sed rectius φ 191 χ 216 ψ 346 11. Mei-c. 353 11. Cer. ΓΞ
videtur esse eiecto .v. 332 apodosin incipere a (Hermann οἳ δὲ pro η’δὲ). - verba co=·' = ’
versu 333. 11) καί post ἐπεί h. Mero. 106 cf. tur et sententiae B 118 = 1[25], Ζ306 ³, ,
etiam ξ 112 σ 135, post εἶτε ν 79 <quod vulgo ῼ 150 (v. 11. ἢ δὲ, η’ κε, ᾔδε’ κεν pro s
legitur ἕνθ’, fere 1111113 auctoritas habet cf. La 179 (v. 1. ἦ δὲ) α 249 = ξ 370 ω 33,
Rache h. U. 232) h. Ap. 425. i) A· 247 ὣς ,μι- h. Ap. 310. 3) μέν- δὲ καί 140373] [ . κ ῃ
μένη καὶ κερδοσύνη ἡγήσατ’ Ἀθήνη. 50110113 ἢ (ὄφρα μέν-τόφρα δὲ καί) Ο 316 H 27 Ξ. ,
περισσὸς ὁ καὶ ἢ τὸ φαμένη ἀντὶ τρῦ ἔφη· y 27 λ 379 (ὥρη μέν - ὥρη δὲ καί) 443⁴
ἢ πρὸς τῴ ταῦτα εἰρηκέναι καὶ δολίως ηγήσατο. priore membro non est 3113 articula. in.-
Βραχΰ διασταλτέον ἐπὶ τὸ φαμένη. μᾶλιον riore δὲ καί; Ι 568 (πολλα-πολλὰ δὲ ’
γᾲρ ἐμφαίνει. τὸ δὲ ἑξῆς ἐστὶ καὶ ἡγήσατο, Δ 150 Θ 440 N 734 Υ 326 X 350 496 -j “,
οἷον οὐ μόνον διὰ λόγων αι’ῑὸι- ιῖπάτησεν θ 279 ι· 257, Ν 314 ἄριστος· ἀγαθὸς νζ, ⁴.
ἀλλὰ καὶ διὰ τοῦ προσελθεῖν ἀξιοπίστως, υ 355 πλέον-πλείη δὲ καί, 01). 15, 4⁴¹2
quae interpretatio recta videtur esse cf. etiam τος, σὺν πλ. δὲ καί, μ 38; Σ 419 ε 266 s
Doederl. Lect.. hom. spec. 11 9 sq. ἔπειτα δὲ καί Ζ 260 η 191 o 378 ‹ff- ,
ῆμέν- καί et — et „ubi de duabus rebus idem ὅστ’ αἴτιος ὅστε καὶ οὐκί. 5) οἵη - ’
aut diversa (10 una re praedicantur“: O 664 670 Ζ 146; οὕνεκα - τούνεκα καί Ν 728. ι ἶ ’
(AristonOGGSz ἀθετοῦνται στίχοι στ’ (Ges—73), ἠὲ (ἢ) καί oder aber, ou bien A 395 (Βῆἱ ’
Bekker expunxit). schol. BVL ἔδει ἐπαγαγεῖν Bentleyum ἠέ τι) Ζ [439] Μ 305 O 1-,1 Ἴ,
..w 5109011·-
μοῦξτας. - ειὶῖμέν, ἠδέ, ἠδέ, xcxi} 110'3 ἠμέν, ω 431 h. Cer. {73]; ἢ, ἠὲ, ἢ καί θ j
ἠδέ, ἠδέ, καί, καί, καί 11. Cer. 154 S. —- ἢῐ καί ρ 385, ἢ, ἢ καὶ, ἠὲ καί δῖ’-1 <
21καὶ-καί = „et-et, sowohl — als auch“ ἠὲ καὶ οὐκί ὁ 80. 6) ἢ 11011 ·”’--’ .--.
ab omni sermone epicorum alienum est, itaque membro: H 196, Ariston. στίχοι π *J* '·
etiam ab 115 10015, quibus hoc videtur dictum τοῦνται (195-9); Κ 357 11 557 Τ
esse: N 260 καὶ ἓν κ. εἴκοσι et Ω 641 καὶ σί- ε 421 (ἲ) η 263 7. 207 π 9 τ 239, Δ ω’
του πασάμην καὶ αἴθοπα οἶνον καθέηκα quos ἢ ἱερῆα ἢ καὶ ὀνειροπόλον, melius ΠΝ ,
locos affert Hoffmann quaest. hom. I 75 II 2513 τρία ἀποδέχεται quam Aristonicus .-
N 636 πάντων μὲν κόρος ἐστι’, καὶ ὕπνου καὶ canor ἢ διπλῆ ὅτι μάντις γενικῶς, ἦ
φιλότητος, Σ 419 ὲν δὲ καὶ αὐδὴ κ. σθένος, ὃν. εἰδικῶς, εἷ’δη μάντεων. Ζηνόδ. ‘si‘
ψ 55 εὗρε δὲ καὶ σὲ κ. παῖδ’, quo 1000 Gep- αὗτόν (ν. 63), Ω 737ς εἰ· ἠὲ καί
pei-tio Ursprung d. hom. Ged. 11 229 καί-καί etiam K 207 Υ 120 ο-177 τ 69 ω 43
= et - et videtur esse, sed v. Schnorr de 031015- J) καὶ γένει ὕστερος ἦεν 51νο etiam
feld verb. colloc. hom. p. 583 B 700 11. Ap. erat-st} καὶ cod. A. Townl. Eton. E.
P. 1 ocal significare potest (01131111, sed versus 38 E. G. 250. 43 Eust. cf. La Ro ,. 2.
1—3 male huc illati sunt); 368 h. Mero. 580 codd. εἰ·, ἢ etiam Povelsen Emend. (’
11. Cer. 495 h. VI 21 X 6 XIX 49 XXVIII 18 Bekker. Fasi3 εἰ Spitzner, Seheele path ’
XXX 19 αἰτὰρ ἐγὼ καὶ σεῖο καὶ ἄλλης μνή- ,εἰ-ἧ Greifsw. 1840 p. 11. 7) ἦ·ἦ
σομ1 ἀοιδῆς. — h. cer. 141 396 κ. παρ’ ἐμοὶ pendet a verbo quaestio ὃ 632 ρ 577ὅν] ¹³

