καί

620

ἄγε δὴ καὶ ἔασον, X -196
Roche, δ 391 λ 360 ν 232 ω »103 11. Ap. P.
π 91 ρ -112, 11. Cer. 111 1¹3),¹ -
αἶ’ κεν pro καί κεν. (οι,ι καί Ζ -1ι7 l 312 α 35
β 183 ε 448st 21ss ι) 176 330 ξ 66, (·) 206
[314 ν,1., οῖονιιε) καί ὁ 271 6 21401. H 227,
οἱον δὴ καί Φ 57 λ 129),

καί refertur non ad singulum vqcabulnm, sed
ad totam enuntiationem: 1) ως (ἔφατ’ - τοῖσι
δὲ καὶ μετέειπε Β 336 Γ 96 455 Κ 219 233
Ξ 109 ‘1' 76 (ἐν τῇ ,Μασσαλιωτικῄ καὶ Χίῳ

„tomi δ’ ἀνισταμινοςή, Ψ 839 Ι 52 v. l. K 203

v. l. ρ’ 157 409 γ 350 λ 342 ζ) 151 369 <J 405
υ 350 'l 101 ω 442 451 11. ΑΡ. Ρ. 285; το) καὶ
δεικνύμενος προςέιρη (καί refertur aul δεικ. ’ ”
πρ.) Ι 196 ὁ 59, Ψ 438 Ω 435 ρ 74 11. Ap. ¹ ‘ ‚

P. 3473 Y 331 Rhian. v, l. τὸν καὶ νεικείων,
Zenod. καί μιν vax„ ἰτ -160 cf. Ξ 41: Ω 544
ε 48 ω 4 ὄμματα θέλγει, τοὺς δὲ καὶ {ambor-
τας ἐγείρει, Η 281 γ 44 δ 197 206 σ 126 ep.
11, 3 ef. enam σ [332] 392 (ι 606, ὸ 777 τελέω-
μεν μῖθον, ὃ δὴ καὶ πᾶσιν ἐνὶ φρεσὶν ἤραρεν
(καί respicit ad τελ., Faesi coniungit cum πᾶ,-
σιν), ἠ μὴν καὶ πόνος ἐστί Β 291, Ι 57, ἡ

α και
ζαιρ „fflgt der vorher erwahnten Eigensehaft die
ihr entspreehende Wirkung oder Folge bei.“
A 406 τὸν καὶ ῦπέᾱδεισαν, Δ 106, Ε 633 τὸν
καὶ Ta. πρὸς affe. ἔειπεν, 111306, Η 214 ω 440

ἔνθα καί (ν. 1. κέν, defendit G. Hermann op.
IV 21) τ 149 ω 139, ο 513, Ε 394, v. l. κέν
pro καί, Τ 365 Ariston. ἁθετ. στίχοι ὸ’ &effi—S),
Y 223, τοῦ δὲ καί Β 700, Ζ 213 Π 148 Σ 50
cf. X 322, υ 52 ἀλλ’ ἑλέτω σε καὶ ὕπνος,
Α 204 τὸ δὲ καὶ τελέεσθαι ὀίω (2011011. τετε-
λεσμένον ἔσται sed v. Lehrs Arist. 379), Α 212
τὸ δὲ καὶ τετελεσμένον ἔσται (se. (15σοορ λέγω),
Ζο11ο(1. τετελέσθαι ὀίω sed v. Lehrs Arist. 379,
Θ 401 Ψ 672 w. l. καὶ μήν) τ 437 φ 337,
Ψ 410 π 440 καὶ μήν, Bekker mutavit in τὸ δὲ
ῗῗέὗῗῗ, 253} ἱξῗίἔηῖἶῖμῖψῖἶ νὲσῗέῗθὶὲεῗὲ
1 314 v. l.; τῶ ῥα καί „desshalb deun auch*
N 356 514 (La Roche: καί -—— „noch-‘y O 194
θ 226, τῶ καί Ζ 353 Ξ 484 P 273 Ψ 306
Ω 740 ρ 546 χ 317 416 cf. θ 467 ο 161; τώ σε
καὶ οἰ σι’-ι·αμαι πρ. οὕνεκα ν 331, τὸ καί (itaque
etiam) Γ 176 Μ 9 θ 332, τούνεκα καὶ N 432
y 15, τῷ καὶ Αἰνείας ὄνομα, οὕνεκα μ’ αἰ-
νὸν ἔσχεν ἄχος 11. Ven. 198. καί 111 apodosi
post protasia incipientem ab εἰ β 76 λ 111 358
υ 316 cf. Γ 41 (ΜΕ. „hoc vel cupiam“, rectius
autem „vel hoc cupiam‘ffl ρ 225 cf. E 898 ν 390
ρ 403 σ 135 υ 51, εἴτε - καί ν 79 (ἓ) cf. h.
Ap. 428 et La Roehe h. U. 232, αὐτὰρ ἐπεί -
καί ξ 112. 2) 111 quaestionibus: α 158 (ν. l. εἰ
καί, εἴ κε) 389 ι] καί μοι νεμεσήσεαι (v. 1. εἴ·
περ μοι καὶ ιῖγάσσεαι) ef. θ 581 584 et Β 229.
3) in sententiis relativis καί legitur ut indicetur
sententiam pendentem congruere cum sententia
primaria: A 249 τοῦ καὶ ἀπὸ γλώσσης μέλι-
τος γλ. ῥέεν cci-154 (καί 10101101· ad ἡδυεπής,
λιγύς dyst, non ad μέλιτος ut Nitzschio visum
est v. Autenr. ap. Naeg. h. 1.) h. Cer. 12, Β 827
866 872 E 62 H 154 4137 v. 1. cf. sch. V, Y 165,
B 239 cf. ι 495 Ξ 345, Φ 587 οἳ κ. πρόσθε
(v. l. κέ), X 370 οἳ καὶ θηήσαντο, Hermann
de part. ἂν p. 24 qui censet καί et languidis-
sime et contra morem poetae adiectum esse,
κέ ὲ legit sed v. Nitzsch 111 p. 271, ι 334

1: 125 563 sec. La h.
289, coniunctionibus „das zum ganzen tiedanken g&
Matth. legere vult horigc καί ist
{7152 καίε γ 197, υ 156 ἐπεὶ κ. πᾶσιν ἑορτ
(alu καί cnm πᾶσιν coniungunt), h. ΑΡ. 176

α 177 γ ’
150 ι’) 461 λ 22-1, ὄφρα καί ξ 45 ψ 171(me'1‚12>
est καί cum αὐτός coniungere) cf. A 300 Ζ·“Δ.,,’
ω 110 1 570 A* 146 Π 242 Ρ 162 Ψ737 θ’ .
l 16 ι. 211 ξ 460 v 296, E 5573 ὄφρα καὶ „ ,
:3'635 (v. 1. κεν) v. La 1100110, ὁ 294 ψ τί,
μ),- mog καί Θ 510 K 101 Υ 301, - 111 u-j'
qne senientiarum coi-relativarum enuntiato «54

membrum supplendum est 0. g. φ 152 λαβ’
ὸὲ καὶ ἄλλος sc. ὠς καὶ ἐγὼ
ξίί] κεν καὶ τοῦτο τὲον ἔπος,

&ev γε θεὰ εἰπὲ καὶ ἡμῖν (Aristarchus
vel ἥμιν cf. Sengebusen Ariston. p. 10).

1383, 64 ss, και ’
καθὰ πολλαχοῦ γίγνεται (v. Aristarchum: ³<

X 435, in plur. mser. κέ v. La Roche. — . ” ,

πολλοὺς μεθ’ ’Όμηρον ἐγχειρήσειν wm'
ἔργῳ. ἴσως δὲ καὶ διὰ τὸ παρ-ῳχημένο ¹- ’.
‘iva λέγῃ ὅτι ἑτέροις-φθάσασα εἶπας, ,εἴη

e -

⁷ ιιιν.
(καί videtur supervacaneum esse) Υ 234, β 104 ,Α

nullum aliud exemplum apud Hom. inv-0
111111Ῡο3εο illa interpretatione desistere. cf. ἓ ·,“, ,
in Am. app. 11. l. ’

h. 0. intendendi: etiam, vel. 0011111 1101,
adieetivis iungitur: B 229 ἔτι καὶ χρυσοῦ ,
noclff, Bauml. p. 152 ad totam sententi] ,,
fert καί. Β 367 γνώσεαι ἢ καὶ &sensui :52
λιν οὐκ ἀλαπάξεις (Bolax, ἀλαπάξεις ‚pro Γ
cf. Ameis h. 1.) ἢ ἀνδρῶν κακότητι (vide -' 1,
S. art. ἠ pag. 531, 1) „etiam dis volentib 2 ⁴

   
   
    
   
   
   
      
   
    
  
    
    
  
    
   
    
  
  
    
   
   
    
   
   

Mero. 20. 4) in sententiis quae pendent ι

111 Coniunctioualsss'ztze xverflochtewff.

47 υ 205 φ 278 ψ 261, ἰνα καί η 1

ἔλαβον, ,ἕξ :
α 10 τῶν ⁴} ¹

x

ἡμῖν, ἡ παρέλκον ἔχει τὸ 1⁴1²ss

SchoL: ὠν σὺ οἶδας ἵνα καὶ ημεῖς - ’·

Aristarchi sententia. firmetur, melius

111) Habet καί saepissime vim ὲπιδρ,

solnm hominum segnitia (ἠ = oder nur ’-
Am. Faesi see. Doederix, Naegelsb. in ἶ
tio „das Auch, welches wir ins 2. G·
Disiunctivsatzes stenen, ist dem ersten guv ='
γνώσεαι εἰ 3. π. οὐκ ἀ. ἦ καὶ κακ.“ 1111..
ficit, vide Autenrieth h. l.; E 362 451¹] Ἰ
Υ 367 ε 447 θ’ 225 λ 313 καὶ cmv}
E 394 τότε κ. μιν ἀνήκεστον λάβεν ἄλγ ''.-⁷
La Roche; Z 226 H 113 228 Ι 57 497 vex
A 654 M 104 301 = ζ 134, N 238 ¹ ἓξ ζ
636 676 (2²) Ξ 245 11,[689]=,= Ρ 177,-12:j
sec. Faesi3 P 321 καὶ ιπὲρ αἰσαν, 3‹27--··,
P 450 749 Τ 95 415 Φ 60 105 (sch. A, 2¹''.s;
12³3 ⁸³²D11‘13
2119 'mal' per καίτίερ 011116οαῦ111 cui :¹155
Baumeister J. J. 1. Ph. 79, 166. φ 3973,-
θηητὴρ καὶ ἐπίπλοπος ἔπλετο τόξων.. ’,Ἆρ’
utroque loco = vel (sogar od. und ¹· 211* ν
Hemze in Am. appr, Ψ 19 103 179 καὶ ἢκ
δαο δόμοισιν, 523 Ω 437, Ε 350 v. 1, w·
237 ἀθετ. v. schol., δ 606 753 ζ 300 Q ⁷514!
delet interpunctionem ante καί)η74ν. v ἔ;.·ῑῖ’
θ 195 351 ι [35] (Ρ), locum defendit J ι ’ f
(ἂι-0150001101· 18, λ 211 261 302 356 375* *
256 ξ 55 (καὶ μέν) 196 υ 400 545 εὶ
σὺ πολὺν χρόνον μίμνοις, nez-mmmm

