¹ τῷ κεῖται i e. ἀμφιφορῆι.

ἒν

λέκτροισι καθεζομένη. 9 337 εὕδειν ἐι λέ-
ῗῗῖἷσὲ» ἶιᾲῖοῗζῖῗι ’ἕῗηρῗὲγῖσσῗραὲὲζὲἶῗὲ
τ 341 ἐνὶ κοίτει. Η 339 ἐν δ’ αὐτοῖσι 711¹7ccg
ποιήσομεν sc. πίργοις, ef. H 438. X 299 ὃ
μιὲν ἐν τειχει, cf N 764. Μ 127 ἐν πύλῃσι
’ 131‘79ov,cf.11712. Χ360 ὀλέσωσιν ἐιὶ Σκαιῇσι
πύλῃσιν. ΙΙ 370 ἐν 1⁰²⁴&OE 3.ί,πον cf M 63.
5 Τ 377 καίεται σττι9μιῦ ἐν οἰοπόλῳ, cf. π 45.
Π 642 σταθμιῦ ἔνι βρομέωσι, cf. 6 306, ξ 501
π 82. ξ 14 ν δὲ ἑκάστῳ Ι ἐρχατόωιτο i. c.
¹ συφεῷ. Γ 247 φέρε θίν’·,οι άσκῳ ἐν αι’) (δίῳ,
, 1⁷31& Ψ861 ὲν κυνέη πάλλόν, cf. κ 206. E 387
j »ἐν κεράμῳ δέδετο. Ι 217 Ω 626 ι· 255 ἐπέ-
= Ξῖ”ἕὲιῖῖρέιῖῖ“ᾡῖὲῥέ’ν ⁰}2“2s¹.÷3⁷.¹3 {33325215 0 {⁴33
ἶ y 472. β 290 ὅπλισσον οἰνον ε’) ἀμφιφορεΐσι
ἶ καὶ ἄλφιτα δέρμασιν ἐν πυκιιοῖσιι ω 76 ιι-
β 339 ι”κειτο εἰ·
« χηλοῖσιν, ch7 5³ ν 10. 4¹40 ἐι· λέβητι ‹pss—
ρων. ζ 79 215 ιν ληκύθυ) ἔλαιον. κ 357 κρη-
; τῆρι οἰιον ἐκίρνα Ι mdiv ἐν ἀργιρέιυ. ξ 78 π
” 52 ἐν κισσυβίῳ, Δ 260 ἐνὶ κρητηρι cf. α 110.
Ξ Σ349 κ 360 ζέσσει ἐνὶ - χαλκο). ξ 501 ι’νὶ
‘' 3ῗῖιῖἷέἔὲοέ 1ξὲἽῖ 711‘3321.}3.¹.5².4² λ’ᾆῖῗῖ-’.ῑ
3 ἔντεσι, cf 5Τ 384 v 142 ἐι 777»έῆ ἒξ ”Ῐιῖύέσιγ
- &deoc-92. ω 67 καίεο δ’ ἒν τ7 ἐσθῆτι - κ, (ἰδ’λι-
. φατι· ἱκ. μέλιτι, H 248 ἐν ῥιιῳ σχέτο. N565
μεῖνε ἐν σάκει ΙΙ 413 579 κει. ’σ977 ἐι >capu-97.
¹ Πμ 475 ἓν ρυτῆ-ρσι τάνυσθεν, δ 782 9 53 ἠρ-
, τύναντο τροποῖς ἐν δερματίνοισι Ι, ε 235 ὲν
ὰύτῷ Ι στειλειύν, iu seem-11⁷ 349 P 45 ἀιε-
’ γνάμφ9η ἀσπίδ’ ἔνι κρατερη, La Roehe et 01.
uolg. ἀσπίδι ε’)- cum opt. co«1d.ne elisione mi-
= nuatur ι dat sing. cf. La Roche Η U. 127,
Wo1f ἀσπίδ’, cs. Spitzn. exc. VII. Ξ 220 ιρ ism
τετεύχαται sc. ιιιάιτι, η) Omittitur 511631.ᾶο-
mus (Krug er D 43 3, 5) ap nomeu eius qui
domum possidet: Ζ 47 ὲ) πατρὸς κε ῖται Eust
623, 57 Αττικὸν. .. καὶ ἔστι τὸ σχῆμα isna-
ἕις καιρία δυσωποῦντος ἀνδρός, cf. 1574, 35.
’ d universe sic loquitur poeta: 7J 132 ἐν ’43-
κινόοιο {Quom κ 282 ἑιὶ Κίρκης [ ι-’ρχιιται Χ 389
εἶν Ἂίδαοῐ, cf. λ 211. Ω 593 εἰν ”4ιδός περ
ἐών. 9) De memblis colpoxis: Α 669 λ 394
φ 283 ἴς ἔσκεν ἐιὶ μέλεσσιν, cf. 11, Ven. 238.
A 14 373 ἔχ ων ἐν χερσί, cf. ’M 422 Σ 505 Τ
18 Φ531 Ψ 1147 433 463 0 124 χ 332 17 268
11 Ap. 515 Cer. 5³. Θ 221 ἐν <912ss cf. (9493
Ξ385 O 311 443 P 604 Ω 284 ⁷443 κ 389
0 1489> 59 h.A1.) 535. [⁷367 11012 ἐι· χείρεσσι
ἄγη) οἵ), Π 801. Π 117 7177'7. ἐν χε 191'. 9 394
ἐνὶ χερσὶΙΞ-’χων ψ 399 ἐνὶ χερσὶ νωμᾶ. Etiam
de rebus quas manu non continemus: T 251
3333035520503 {¹322 Τιῖῗῗὶξὲξ Χῇῦἒὲεθέ.
παλάμῃς φυρέουσίῌ Ε 594 ἐνώμα, cf. 0 677.
¹ Θ 111 μαίνεται -. Ο 411 ἐξιθύνει l τέκτονος
ίἓν παλαμῃσι. Σ 600 ε 234 ἄρμενον ἓν πα)
11.Merc.152 παροιγνύς Herm. loco paene de-
’23Ἓὲἓο 27⁰7⁵55757322²33⁵⁰7 3²37ng ⁶33 ἔ {0}
11. Cer. 141 ὲν αγκοίνῃσίξ) ρέχσι) σςα, ih. 264 ἐι
⁴ ἆ. ιἀυσεν, cf. [Ξ 213] 3. 261. 11, Cer. 238 ἐν
κόλποισιν ἔχουσα ι 333 τρῖψαι ἐν ὀιρθιι37ιιῦ,
. Cf· 5499 ι 387. τ ⁴212 ἕστασαν ἐν βλεφάροισι
Satis durex 96 λιπών ὶ’γχος ὲν Ἀμφινόμῳ,

¹ sed 01.ss 4¹1. Saepe de meme: 4 83 ι’χει κό-

τον ἐν στήθεσσι ἑοῖσι Δ 430 ἔχοντ’ ἑ) στή-

 

407

μένῃ Κ 9 ἀνεστενάχιζ’, O 322 θυμὸν Ι ἑ. στ
ἕξθελ ε’, cf. I 256 ε 222 '11. Meluc 434 Cer. 361.

Y 20 ἐμὴν ἐ. στ. βουλήν. β 304 ὲ. στ μελέτω.
x 3291& στ. νόος ἐστι’·,ι cf. ι· 366 [55431 275
κῆρ τετλάτω ἐν στ. 9 47 ητσρ Ι ἐν στ. ἰίριιε,
0117221' 63 σοί. ἐνὶ στι 9εσσι) ἀτάρβητος

1601¹ 7⁷,rt cf ι· 366. Γ 395 ’Δ 208 Ζ 51 1804
N 468ι ρ 150 τῇ (τι ιῦ) δ’ ἄρα θυμὸι {312 στή-
9εσσιν ὄρινεν, cf Β 142, seh. BL. B 14⁴³ τὸ
αἰφνίδιον τῆς τιῡι ἀνθρώπων ὁρμης §6771ch
Ariston. Γ 3¹15 παρώρμησεν (non recte Nae-
gelsb.l.1..) Semper post orationem lectam
sequitur pr· 01⁴1& B 14³ maior inte11mnetio,cf.
ο 486 φ 86 ι 9 9178 Τ27111.ΑῙ.)524. Δ 289
τοῖος πᾶσιν θιμὸς ι-)·ὶ στ γένοιτο cf. .A 313
360 11⁴8 349576 66 ⁶352 927 711879469
[φ 276] θυμὸς ἐιὶ στ. πλεῖ-,ει cf. T102 I 703
ιτ 14.1⁴³1G 917(ι)ςέιὶ στ. πιιτασσεικ Ι 8
0629 ἕδΗαίζετο 9. ἕ στ. ἶκ1χαιιῦι 1) ³17 θυ-
μὸς ἐνὶ ‹·.r πόλλ ἐπιδινεῖται Ν 73 ἐμοὶ·

91¹9631-'112 στ φίλοισιν Ιέψορμῖ-,ται cf. N494
(γι,ε))7’9.ει) ..ι ”’39 (ι’έχιττο) ς 169, O 701 (ἐέλπετο)
Τ 326 1 328, Ι) 22 68 δ 549 7. 566 1 217 ψ 105
215. f 191 θυμὸς ε’. στ. 7753ιδιρ ος ‚.cf ξ 3¹71
ι) 20. Ρ 22 {hung ἑνι στ. 7593. Kuscalssst J 309
νόο) κ 9ιιιὸι· ἐιὶ στ. ἕ7οντες, Ι ³56 {husu-1
ι’σχειν ἐι· στ. 1587 91·7ιὸι·ὲ.στ.ἒίτιι9ον,ῡῒ“,

)Γ

1⁷7. gazzi. {izrxcjntfh-zlj) (ἓτξῗξε)ΝΠ86’ἒ)81, ogyge&
Σ 113 T 66 7990. Τ ⁴³0⁴³ μένος JJ'mv 2²22 στη-
θεσσιν ιῗ·7ιι)ῖσι) Ι Ι) 139 πένεθο ε’. σ.τ ἀέξων.
Ω 41 νόημα Ι γναμπτο) ἐ. στ cf. η 309 1¹ 330
ρ 403. ..7 140 Ἀχιλλῆος- κῆρ Ιγηθεῖ ἐ. στ.
δ 549 ἐμοὶ κζ’)ιιδιη κ, θυμὸς ἐνὶ στ. ιἰιν9ι7.
α 341 μοι ἐ. στ. -κῆρ Ι τ·- ίρει y 18 μῆτιν ἐ.
στ.κ1κε19ε 1· 2551².07. 1⁷‹701· νωμῶν. 77) 317
ἐ ac ἔολπε. [5-51 οἰδάνει ἐι· σ.τ νόον, Θ ‘³02
ὀλοφυρεται ἐν φρεσι θυμὸς. Θ 413 ἐνὶ ‹.p9
μαιν εται ητορ, [462 Ν 290 ἐρητύετ’ ἐν φρεσὶ
91)7ιός,οί“..’1 357 7717), Is 232 οι ἑνὶ φρεσὶ
θῑμὸς ἐτόλμα ct. Ἰ 178 Φ 386, Ω 321 0 165
11386 l Υ35). l> 111 ἑι· φρεσὶν ἡτορ πα-
χιοι·ται. 11242 9039 σι···)ο) δέοι ητοο ἐνὶ φρε-
olv‚c1.'l'1(3‘1. 1 33 3 Θ 416 Π 530 1 291) h.
Ap. 375 33) ¹¹r1o ᾗσιν ἑνὶ φρεσί) (h. Ap. 573
Baum. ἐπί vitio ut videtum cf. Β 301 Θ 366
Φ 61 ὁ 63³ 7J 327 ν 417. Y 116 77-71ιέζεσ9οι· ἐ-ι·
φρεσίν ι’·μετέρησιιι Ι 4⁴³3 φριιζωντιιι ἐνιὶ φρεσὶ
μητιν, ξ 82 ιιπιδι. «¹5¹5p9011017. ἐιὶ φρεσίν
ο 445 {711¹ 51¹Jl>9mz¹ μι-Βιηκ Σ 88 πένθος ἐνὶ
(ξ’)ρε εσὶ μυριον ειί] cf. 7J 218 σ 324 ω 4⁴³3 ‘1¹533
εὀλπας ἐνὶ φρεσί, 017 419 <p 157. β 93 ἑνὶ
φρεσὶ ιιερμηριξε, uf. π 73 v 41 ω 128. δ 843
ἐνὶ φρ ὀρμιιί--εηητ ·,ς cf. 1111161666, β 363
ο 326 τοι ἓνιὶ 77).ρ τοιτι) νόημα 1 ἐπ3ετι). y ³6
ἑνὶ φρ. σησι ποήσεις. Ι 313 κεύθῃ ἐνὶ φρ
y 132 ἐνὶ φρ μηδετο, cf. 7. 474. δ 676 βυσ-
σοδοιιείων, ὁ 739 μητιν ιφήνιις, δ 777 ἦρα-
ρεν 7‘J'1‹7v.‘} 154 κηδεα ἐνὶ φρεσίν, mihi couli
sunt‚1iegt mir im Sinne. 9 368 τέρπετ’ ἐνὶ
φρ. ησιικ α 151 ἑνὶ φρεσιν ὰ’3.3α ιιεμήλει.
τι 115 οσσιξμεως ἐνὶ (ρ ρρ. Φ 101 μοι ἐνὶ φρ.
‹p1'7z5901¹7Jf1·cf.1 11. Σ 430 ἐνὶ φρ. ὴσιν
(En-75¹1 σχετο. Π 61 κεχολῶσθαι ἐνὶ φρ. σ 216
ἐνὶ 777) , xz-Qd'fi' ὲιιόμας ω 465 σφιν ἅδε μῦ-
θος ἐπὶ φρ. 1)) inter cum plur. subst., de no-
minibus populomm hominum similium. Quando
quis 11⁴ n est omum inte1 quos 1111n1e1atur11 470
ἐνὶ Τρώεσσι μονωθξίς 713 μρῦιοι· ἐνὶ πλεό-
ι·.( σσι, Μ 41 «’Ῐν τ.- κιί-εσσι κ ιΞ)7ῖράσι(- Ιστρέ

