ἀίδηλος - Ἄϊδος

Τρῶας, sch. BL. νόμος γὰρ ἄρχονὶισιι αἰδεῖ-
σθαι τοὺς ὑποτεταγμένοις χεῖρον δὲ παρα
γυναιξὶν ἀκούειν κακῶς. Χ 105 Τρῶας μή
ποτέ τις εἴπῃσι, cf. Nag elsb. hom. 9.Th 323.
β 65 α’λλους τ’ αἰδέσθητε· ἀνθρώποις Ι, 9 86
αἴδετο Φαίηκας δάκρυα λείβων, cf. Classen,
Beob.3, 14. H 93 αἴδεσθεν μὲν ἀνήνασθαι,
sch. AD'V. διὰ τὴν δειλίαν Φ 468 πατροκα-
σιγνήτοιο μιγήμεναι ἐν παλάμῃσι), Ω 90 αἰ-
δέομαι μίσγεσθ’ ἄθανᾘίτοισιι Non¹ recte sch.
ΑΜ., Ω 435 δείδοικα καὶ αἰδέομαι περὶ κῆρι
συλεύειν, ζ 66 γάμον ἐξονομῆναι ζ 221 yv-
μνοῠσθαι, ξ 146 τὸν ὀνομάζειν 1 343 ἀεκου-
σαν δίεσθαι. - Absolute. E 531 0 513. 2 αἰδο-
μένων ἄιδριῦν qui famae consulunt, sch. br
αἰσχυνομένων, ἀλλήλοις προσεχόιτωι. Κ 237
αἰδόμενος σῆσι φρεσί, Ρ 95 αι’,δεσθείς ρ 578
ἄλλως αἰδεῖται κατὰ δῶμα, σ 184 αἰδέομαι

029,-

y α’·ἵᾶηλος (Bekk. α -ι.ι1ηλος Apoll. p. 16, 31.
Eust.l599, 11 Buttm Lex 1, 247 Lob path.
el. 1, 530 Bottoher‚Aehren1.Dresden 184pssp
110οη.Ε.11.605ἰδεῑν Cf. Ribbeck Phil IX p.
58 Doed. Glp. 409 αιδής, Ἀίδης. Similiter Η D.

Mifller. sed ef.1)uentz].J J f.Ph. 56, 60 et Kuhns
tht. 13, 8 14, 3. Savelsberg q. lex. p 1 (ἔτι
valde et, daim: sehr verwegen, gewaltthffttig.

Duentz. ad 9 309 δηλέομαιῑ sehr verderblieh)
exitialis perniciosus Ap. 16. 30 τὸν ιἰδη λο-
ποιόν. [Β 455] I 436 Λ 155 πΐρ ἀίδηλον, sch.

V B 455 παρὰ τὸ ἀϊδνόν, 5011ρ BL. 1 155 τὸ
αδηλοποιόν. ’,Σέξτος αποδε ’δωκε τὸ ἐξ ἄδήλον
ἐμπεσόι. Ε 757 ἔργ’ αἰδη λα. Aristarchus:

35“<²1²⁵<1‚‘}0{2<;L⁰5 α. 133111·
ἄΐδη λον, Minervam 51315’νο031 11 atus ipse si-

militer zappellatus a Iove 11597 εἰ ἐξ α’λλον
γε’νεν ὧδ’ ἀίδηλος Ι 9 309 ἀίδηλοι Ἄρηα. π
29 ψ 303 μνηστήρων ἀίδηλοι ὅμιλοι sch

BQV. τὸι ἆδηλοποιὸν καὶ πάντα φθείρρπα
V ἢ τὸν τοῦ φθαρῆναι καὶ ιἰπολτ-’σ 9αι oct'z'lm.

χ 165 ἀΐδηλος ανήρ Melanthius 5(·..11 Q. ὀλέ-
θρου ἄξιος. - Adv. Φ 220 κτείνεις αἰδήλως
Ι perniciose.

Ἀΐδης ἐνέροισιν ἀιάσσων l O 188. Croni et
Rheaef..s¹ata12 ζόφονιῆερὸεντα 191, frater
lovis et Ρο51(101115, πελώριος Ε 39Γ). ἀμείλιχος
ἧδ’ ιιδάμαστοςίῙ 158. βροτοῖσι θεῶι {⁷291-
στος απάντων. πιλας Ἀίδαο περήσειν 1 Ε 646,
Ψ 71 εἰς Ἃ, πιλάρταο Θ 367, λ 277, (πέμ-
ψειν) εἰς A. Φ 48, X 213, λ 164. 425. μ 383,
κυνα στυγεροῦ ’4, ΙΘ 368, ἐξ ’4. Ψ 36. λ 625,
δόμου· Ιλ 69p (.cf Voelcker, h Geo gn 135 La
Roche, Stud. p. 891 ’4. πύλῃσιν ΙΙ g312, ξ 156,
νέκυας κ.διῦμ”4.1-ἳ’ξεσθαι 0 251; μ 21, ’4
δόμους Χ482, κ 491, 175, 564, ξ 208, εἶν 'A
δόμοισιν X 52, Ψ19,103, 179 δ 8 4. ο 350,
υ 208. ω 204, 264, εἶν Α, ΙΧ 389, λ 211; —
ε’νερθ ’Δὶδεω Θ 16, εἰς Ἄ. ἰέναι δόμον εἰ»-
‘misma κ 512, ψ ‚',322 ἐξ ’4. ιι 17, — επεὺξα-
σθαι· Ιίφθίμῳ τ’ Ἀἱδῃ κ ἐπαινῇ Περσεφο-

² 13. τ, 3³4.ss 1²14} ..31111 Η
11. Dem. 5. 3363 -- Ἀιδη κυανοχαῖτα, καταφθιῖ
μένοισι1 ἆνιίσσωνῖι, 347 .- Cf.‘ Ἁιδος ’4ιδω-
νεύς. Ε 395 sqq. ab Hercule sagitta volneratus
in Olympum ascendit, uta Paeone sanetur. Do—
mus eius est in terra I 569, ὑπένερθε) 1 6.]
ubi timet ne Posidon terram⁷ supra se divellat,
v 81: κ 508 sq qq. λ 156 potius trans Oceanum
est sita, cf. Nitzsch Od. vol. 3 p. XXXV et 173]-

p. προσδεκτός,

43

(ι) 10 sqq. via ad umbrarum reguum (105011111-
tm portam canis custodit) 263 (Θ 3671; in illa
regione ipsa Acheron, Pyriphlegethon. Cocytus,
Styx fluunt. Contraria terrae parte inferos con-
locat Grotefend, allg. geograph. Ep hem. XLVIII.
3. St. 1815, p. 258. Cf. Preller, gr Myth. 1633
sq qq. Naegelsbach. hom. TheoLp p. 405. 409 sq.
Hartg, Βο1. d. Gr. [1212. Welcker gr. (161.-
terl. 1798 sq. Gladstone. stud. ,178 sq ,(ΙΔ-
εῖν qui non videtur, Doederl. gl. p11. 407 quinon
visum ieddit3 cf. Lob. Path. el. ΙΙ6 sq. 411504·5
’4LL5wv8vG.l [ε’ρδ ην αι’·.διον]

α’·ίδιος 6000 αἰεί) sempiternus oh XXIX 3

αἰδοῖος (αἰδώς, αἰδόσιος) 11 venerabilis, ob-
servandus, cui debetur reverentia et pudor.⁷ E.
Μ 29, 24 αἰδοις καὶ τιμῆς αξιος, cf. Ap. 15,
8. Prima sy 113113 plerumque in arsi, sedo 578
αἰδοῖος et 7. 360 αἰδοιότερος arsin habent in
secunda. aa) ε 447 αἰδοῖος μέν τ’ ἐστὶ καὶ
-9εοἴσιν ός τις ἵκηται ἀλώμενος, Nitzsch με’)
γ’ potius probat, sch. BPQ. αἰδέσιμος καὶ
η165 181 ικέτῃσιν ἅμ’ αἰδοιοι-
σιν ὀπηδεῖ, 911544 ξείνοιο αἰδοίοιο, τ 316 ξει-
νοις αἰδοίους DL. αἰδοίοις τ’ cf. Niigelsb.
110111.Τ11 297. — Subst. o 373 αἰδοίοισιν Ξ’δω-
κα mendicis et supplicibus, sch. Q οἷ’τω τοὺς
ικέτας §leyen Adv. τ 243 αἰδοίως τ’ ἀπέ-
πεμπον l. 111 De deabus: Φ 479 Διὸς παρα-
κοιτις, 11. Cer. 374 Δημήτερι, cf. h. More. 5
XVIII 5 Ven. 21 VI 1. XXVII 2 παρθένον,
Dianam et XXVIII 3 Minervam c) ρ 152 τ
165 262 336 583 γίναι αἰ. 'oth σσῆος cf. ) 451
381 11. Cer. 343 Vcn 44 et univelse ‹t› 416 κ
11 11. Ap. 148 αι. αλόχοισιν, quod etiam Z246
v. l. est pro μνηστῆς et Z 450 fuit Aristarchi.
σ 314 βασίλιειι, 9 420 μητρί cf ep. 4 2,1
451ἑκνρῆς. α 139 δ 55 η 175 κ 3710 138 ρ
94 259 ταμίη ,herae enim xice fungitur admini-
stra sed Ap 15, 9 1100 exemplum ad alteram
sionificationeni refeit. (1) Δ 402 βασιλῆος. sch.
1113.αἰδοις καὶ ξιτροπῆς αξιόν. el Coniungun-
tur αι.. et δεινός Σ 391 Γ 172 (seh. BLV. η
γὰρ ι”επ ρβαλλω σα τιμὴ ἐι αἰδοῖ καὶ φόβοι
κεῖται) ξ 234 9 21, et φίλος Σ 386 425 h.
XXIX 9 K 114 88 Ξ 210 λ 360 τ 191 254
et σεμιός 11001· 486. ἢ ’1 649 αιδοιος νεμε-
σητος ὃ με προεηκε, 5(·.11.1Ῐ.’.4ρίσταρχοςμεμ-
ψίμοιρος , οι δὲὲ εισι-ἔστι υ τὸ δέον νέμων, ὅθ θεν
καὶ νέμεσις, ίνα οὑν μη δοκοῖσιν ἀμελεῖν αι’-
τοι· ταῦτα’ φησιν 2) 1101301ιί pudore tangitur-
quem pudet, qui venetur. ρ 578 κακός τ’ αἰ,
δοΐος αλήτης,νο1·501131111..8011.Ῡ.νῦν ὁ αἰ-
δοίιει μιος cf. Ap. 15 9 Hes. Recte excusat-
hunc usum singularem 1911061110. Werterv. 772.
R 514 παρθένος αι”,δοιη nisi forte poeta puel-
lam (licit, quam (11) venustatem omnes admiran-
tur, (10 quo loco post Koechlyum, de genuina
eat. forma Tui-ici 1853 p. 23 disputaverunt
Iluentz. u. d. 80111115- ΚΜ.. N. J f. Ph. 71. 415
s. spurium ratus esse hunc versum et Β3111111.
ib 7) 45.1)31311111·.αἰδοι,ιιένη, quia eam pu-
duit 110101ηο sed ut Ameisio (Α1111.) videtur quia
honori fuerit concipere 3 (100 gentili. ep. 1
αἰδοίων πόλιν ανδριῦν qui mendicos verentur,
ep. 7 6 αἰδοίων βροτῶν, 11111 quis intellegat
homines quibus reverentia debetur. 31Pudenda.
N 568 αἰδοίων τε μέσηγι καὶ ὀμφαλοῦ.

[ Ἆις] Αἵδος· .δῦ ναι δόιιοι Ἄ, εἶ’σο) Ι Γ 322,
H 131, Λ 263,ς ῗ4Γ17, Y 336 Ω 246 ι 524 λ 150
11127] τι 252 h. Ven 154, κατελθόιτ ’4 εἴσω l
Z 284, 422, X 425L02)·,e1'-·paenv789'4.151554174,

