ἰός - ἱππήλατος

Fuhr J. J. f. Ph. 20, 371 sq. Braune ξ 1—60
cottbus 1845 p. 14 ut 1 sit redup1.‚ cf. Curt.
Et. 587 Schenkl tht. f. oe. G. 1864 p. 340.
Lex. Seg. 44, 23 sch. ἴονθος i. e. ῥίζα τῶν τρι-
χῶν (ab ἀνθεῖνῖ), al. (Ap, 91, 31) ἰέναι, θοῶς.
adultus, qui iusto est robore, alii: iuvenis. alii:
hirsutus, alii: noQosus, alii: celer, ξ 50 ἰονθά-
δος ἀγρίου αἰγος, Ap. 91, 31 διὰ τοῦ Ἀρι-
οτᾶρχου ὗπομνιὶματος ἔνιοι ἀποδιδόασι τε-
λείου, ib. ἀκμαιας, cf. Brauue l. 1., lex. Seg.
443 25 sch. Ὅμηρος ἀντὶ τοῖ’ νέαν, Ap. 91, 30)
Ἀπίων τῆς δασείας, cf. 3011, (οὐκ ἂν ἐπήνεγκε
⁴5. α κ. δασυ, εἶ’ γε τὸ ἰ. ἐδηλου τὸ δασέος),
Duentz.
.. 13, 19 ,opponi ratus ι”ξαλος et ἴονθος,
w ’ἤματα ακμάζοντος σώματος (seh. Β.) s.
’ματα σκληρά (Hes.) refert ut sit nodosus,
κη respondit Ameis app. h. l.
1263 (ΐ. skr. ishus sagitta, cf. Curt. Et. 616
¹ ³1¹⁶ 140 252 L. Meyer, vgl. G. l, 56) pl. ἰοί
et Y 68 ἰά. sagitta. A 48 ιὸν ἕηκε, cf. Ψ 862
’82 11. Ap. 357 υ 62 ἰ. ἐν στήθεσσι βαλοῦσα.
80 ἰοῖσιν τετυσκόμενοι, opp. lapides. Θ 514
⁴ ,hp ἢ ἔγχει, cf. 4 191 206. Π 773 δοῦρα,
ί τε πτερόεντες ἀπὸ νευρῆφι θορόντες. Y
2³²v ἁ πτερόεντα. Δ 94 ταχὺν ἰόν. ,1 116 ἐκ
ι’,ἶλεθ ἰ. Ι ἀβλτῑτα πτερόεντα, ἕρμ’ ὀδυνάων.
φαρέτρην ιιῦν ἐμπλείην, cf. χ 116 119.
7 χ) 246 βιὸς κ. ταρφεες ἰοί, cf. 0 472.
''¹31440 ιοὶ ὠκύμοροι κ, τόξον, cf. χ 75 h.
21⁰5 Ι 16. Ε 795 ἕλκος . . μιν βάλε ἰῷ, ef.
:³581 303. A 476 664 (ἀπὸ νευρῆς), Μ 336 400
Ι586 11 511 Τ 59 χ 15. ,1 377 διὰ δ’ άμ-
ἒς ἰὸς ι ἐν γαίη κατέπηκτο per pedem.
¹ ligneo aut arundineo praefixum erat fer-
Ἱ- triangulum. Λ 507 ἶ, τριγλώχινι, O 465
¹ 423 ι’. χαλκοβαρής. erant etiam venenatae:

 
    
    
    
   
  
  
   
   
   
   
    
   

-ι Hes. Ἀπίων τῆς ἰοῦσης θοῶς.

Ἠιι

262 ἰοὺς χὸιεσθαι χαλκήρεας. Α 515 ἰοξνς
> ι ειν. 451 πολυστονος ι’. (ι 11011 est m

¹an 95’14) (3⁰9⁶²⁰3= ίόμωρος)
’ . ιω v. s. ει .
Ἑὸν-σὲέφίκνος 1110113 coronatus. 11. VI 18
11120·φώου Ιξυθερείης. ςῖ). .. .
ς (ἴ. ι(σ)οτ. skr. ish ισ wunschen, cf.
³ ¹* t. 617 Phil. 3, 7 L. Meyer, vgl. G. 1, 56
ι· Uhnst 141, cf. Lob. Rh. 191 Herod. μοι’.
,ξ’ῧῧ, 26. (10 accentu ib. 40, 6) ersiderium,
-pl‘umas Antneb. O 41 δι’ ἐμὴν ιοτητα. In
*³¹³ flant.¹ et cum gen. eius qui volt Ε 874
Ἇῇλωνήἶοτητι, Hes. ff⁰v²⁷5⁶³¹u²252750ffl2 αἰ-
. 33ss
' ponssmum deorum: T 9 θεῶν ἰ. δα-
s, Hes. 2, 139 εὐθέως ἀπὸ τῆς γενέσεως
1 1 “ ὤν μοιρῶν κατεκρίθη, cf. η 214 λ 341
181) ξ 198 2232 ρ 119 h. Ap. 484 Veu. 166.
,λοι (ἴ. eulog, ,eei ἐλύω volvo, cf. Curt.
525 L. Meyer, vgl. G. 1. 427, ut ι sit
· ’,ι ὲ. ⁰sseffl¹3rm‚³1.ss.gz‚,¹³s}z 3313ss {333¹ss
&fla-4⁷2, 31 αἱ κατὰ παρειῶν ἐπ’ εὖθειας
, ᾛότητι πρῶτον ἀναβλαστάνουσαι τρίχες,
ᾏΒθλ 319 ὑπὸ κροτάφοισιν ἰούλους ἀν-
Μσοιιᾶνπυκάσαι τε γένυς εὓανθέι λάχνῃ, cf.
¹¹1 2
, 1 ss έαιρα (ῖ. ἰός, χέωω, suff, αρ sch. Π 464
c =---473‚ 5 Lob. path. el. 1, 413 Doederl. Gl.
⁴1¹,Ebel Kuhu 2, 80 cf. Diintz. ib. 12, 8
eyer, vgl. G. 1, 83 271 (ορ-μα, -αιρα) Curt.

      
    
      
 

   

203. 11011 recte Ap. 92, 2 Suid. 1 2, 1021
¹ χαίρω) quae fundit sagittas, Hes. ἰοὶ-ς χέουσα,

597

epith. ornans Dianae, Doederl. l. l. als
Jagerin th. als Todesgottin“ 11011 recte Lucas
melet. ad posterius tantum rettulit: E 53 447
Ζ 428 Y 39 Ω 606 λ 172 ο 478 11. Cer. 424
Ἄρτεμις ἰοχέαιρα Ι, of. Y 71 ζ 102 11. Ap. 199.
h. Ap. 15 159 Ἄρτεμιν ἰοχέαιραν l cf. h. IX 2
XXVII 2. pro subst. est 1 538 Φ [480] ἰοχέαι-
ραν. λ 193 ἐύσκοπος ἰ. Ι h. IX 6 εκατηβόλον
ἰ. 1 XXVII 11 θηροσκόπος ἰ. ,. 111 fine versus
et Y 71 Φ 480 h. Ap. 199 IX 2 ante caesuram.

ἱππάζομαι (ἵππος) equos rego. Ψ 426 ἀφρα-
δέως ἱππάζεαι. ’

Ὶππᾶσῖδην Χάροπα Α 426 f. Hippasi. 2) Ν
411 Ἱππασίδην Ὑψήνορα. 3) P 348 Ἱππασί-
δην ςἈπισάονα v. 1. Ἀμυθάονα. 4) Δ 431 docos-
σιν Ιππασίδῃσιν i. 0. Charopi et Soco, seh. A.
γρ. Ἴππασίδηϊν, Lob. path. el. l, 470 -δαιιν,
,41110113 Formenl. 13 -δηιν ut sit dualis. De

Ἵππασος, Troianus. 1) pater Charopis ot
Soci A 450 Σῶχ’ Ἱππάσου υἱὲ δαΐφρονος
ἱπποδάμοιο, cf. Δ 426. 2) Hyperenoris N 411.
ἓ) ..411133ουί3 Ρ 348. Hyg. 90 filium Priami

leit. ,

ἴππειος (ἵππος) equinus. E 799 ἱππείου
ζυγοῦ, ci. Ψ 392. Κ 568 φάτνῃ ἱππείῃ. δ 40
ἱππείῃσι κάπῃσι. ep. 15, 13 γνάθος ἱππείῃ.
,1 536 Υ 501 ἱππείων ὁπλέων. Ο 537 (ἵππειον
λόφον, cristam pilorum equinorum. Diphthon-
gus ει 11011 est nisi in thesi.

ἱππεύς (ἵππος) pl. -ῆες et ,1 151 -εῖς, ubi
Knight -ἑρες, Heyne -έες proposuerunt, Bothe
-ῆς ferendum putabat, Bekk. Bi'tuml. Di'mtz.
Faesi cum cod. D. -ῆες correxerunt, nihil certi
statuit Lob. path. el. 2, 57, sed adversatur La
Roche app. habent certe haec nomina con-
tractionem iam apud Homerum. 1) essedarius,
qui e curru pugnat, eques. equo uon vehuntur
heroes, Ariston. O 679 ὴ δ. ο, κέλητα αὐτὸς
μὲν οἰδε, χρωμένους δὲ τοὺς ἥρωας ot} συνί-
...
interfecerunt. pugnabant in primis ordinibus,
nobilissimi enim erant: J 297 ἱππῆας μἐν πρῶτα
σὺν ’ἵπποισιν κ. ὄχεσφιν, πεζοὺς δ’ ἐξόπιθε.
M 66 οὔ πως ἱῖστι μάχεσθαι ἱππεῦσι. Π 20
744 812 843 Πατροκλεές ἱππεῦ. J 301 ἱππεῦ-
σιν πρῶτ’ ἐπετέλλετο, ef. A 322 0 258 (πο-
λέεσσιν) 270. ,1 746 ἡγεμόν’ ἱππήων. A 720
2.xfffssssif‘z’xzi-5ff'1-0121252.rassae 13511

. - . . , .

Nestor pedes. A 144 πολέες ἱ. 2) auriga, qui
currum regit dum alter pedes pugnat, ἡνίοχος.
,1 51 φθὰν ἱππήων nobiles pugnaturi. Λ 52
ἱππῆες μετεκίαθον, qui locus satis multis dis-
plicuit cf. Ribbeck, Phi-1.- 8, 480. 3) qui in cer·
tamine curru certat. Ψ 262 ἱ. ποδώκεσιν, cf.
Ψ 273. i15:287 ταχέες ἱ. ἔνερθεν Ariston. ἦ δ.
ρ’. ἀντὶ μεσότητος τοῦ ταχέως, οὐ κατὰ τῶν
ιππεωι·.

ἱππηλᾶσιος (-τος) equis regendis idoneus.
H 340 439 ἱππηλασίη ὁδός Fahrweg.

ἱππ-ηλάτᾶ (ἕλει-ω) qui equos regit atque ‹le
‘3311ss ¹1'3g¹¹‹3¹‘’2‘{‘1{¹¹⁶323 &²¹35 (ffhv'bssfst-{uss‘fg

..‚ „. , . , ς ι

ἱππηλάτης, οἱον ἵππους ἐλαύνων (Hes), nain
Aristarchus (Friedl. Ariston. 18) hos nom. pu-
tavit esse voc. A 387 ἱ, Τυδεύς ‚. H 125 [438
Α 772 Σ 331 γέρων ἱ. Πηλεύς f. I 432 Π 196
Τ 311 γέρων ι. Φοῖνιξ 1,. Ι 581 γέρων ἱ. Οἰ-
νεύς . γ 436 444 γέρων ἱ. Νέστωρ ¹.

ὶππ-ἡλᾶτος (ἐλά-ω) qui equis curribusque

„tn

