Βιήνορα - βιόω

ἀέκων. Ν 572 ἰλλάσιν οὐκ ἐθέλοντα βίῃ δή-
ῗέἔῑὲἕ ἕζοέἵιὶνΐκῐνῆχῗῗαῗῖἳὲῖ,ἐέῗθῗῗεβιζ ¹32⁷
deorum Ι 498 1ἶιῦν περ καὶ μείζων α’ρετὴ ητιμη,
τι βίη τε Ι, Φ 367 τεῖρε δ’ αὐτμή ιΗφαίστοιο
01111,111011101180050711510111
(codd. βίῃ) cf. φ 1263 δ 422 σχέσθαι Ιτε βίηης.
- 5) bellica virtus v 379 οὐδὲ τι ἔργων
ἔμπαιον οὐδὲ βίης. - 6) iniusta violentia κ 200
Κύκλωπός τε βίης l, ο 329 ρ 565 τῶν ὕβρις
τε βιή τε, ψ 31 ἀνδρῶν - βίην ὑπερηνορεόν-
των. - 7) dat. instr. βίῃ Μ 341 Ν 572 Π 387
ο 231, opponitur ἔπει 0 106, - βίηφι(ν) Π
826 φ 128 (ἀνέλκων), ‘additur δουρί τε μακρῷ
Σ 341, opponitur δόλῳ ι 406 4083 κρατερῆφι
βίηφι(ν) Φ 501 ι 476 μ 210. - 8) ad animum
transfertur 1⁷45 οὐκ ἔστι βιή φρεσίν, οὐδὲ τις
ἀλκή. - 9) iu circumlocutione additur ιι) gen.
Σ 117 ιΗρακλῆος, Ρ 187 X 323 Πατρόκλοιο,
Ν 758 770 751 Ἑλένοιο, Γ 105 Πριάμοιο, Ε
781 Διομήδεος, Ρ 24 Ὑπερήνορος, Ψ 859 Τεύ-
κροιο, Υ 307 Αἰνείαο (ν. l. Αἰνείω γενεή vel
Αἰνείαο γένος), h. Cer. 475 Εὐμόλπου, Merc.
115 Ηφαίστοιο. - b) adi. B 658 666 Ε 638
Λ 690 0 640 T 95 ι 601 (cf. 570111οΤ.) Ἡρα.
κλείη Ι, Δ 386 Ἐτεοκληείης 1, λ 290 296 Ἰφι-
κληείη 11101. Hes. Ει15ῑ.1686, 11. — 10) plur. acc.
E 521 ουτε βίας Τρώων υπεδείδισαν οὔτε ἰω-
κάς virtutem bellicam. -— iniurias y 216 βίας
ἀποτίσεται, cf. ι. 110 π 255 ρ 540; ν 310 π
189 βίας ὑποδέγμενος ἀνδρῶν, violentos ven-
torum impetus 11 213 Ψ713 βίας ἀνέμων ἀλεεί-
νων. - De βίηφι 5100 ι subscr. scribendo v.
La Roche H. U. 304, H. T. 411 Lob. El. 2,
256. 261. of. E. M. 197 5. E. 01111. 108, 27.
31, Or. 33, 6, Hes.‚ Doederl. Gl. 2012. (Βίας,
Βιήνωρ, βιάω, βιάζω, βίαιος, βιαίως, ἀντί-
βιοςό ἀντιβίην, ἐναντίβιον, ὑπέρβιος, εὔρυ-
ι ς.
β Ξῖῖὴνορα (-ωρ), ποιμένα λαιῦν Ι Λ 92 Troia—
num Agamemnon interfecit.

βῖοθ·άλμιος (βίος, θάλλω) qui vita floret
diuturna. (h. Ven. 189 οὐ βιοθάλμιος ἀνῂρ
γίγνεται, όστε θεαῖς εὐνάζεται (codd. βιοφθαλ-
μιος). Recte expl. 801100 Kuhns Ztrt. 14, 324 =
sslwyssqaassc, cf. Bekker H. 131. 222, 13.

βῖος (βιρ, skr. ξίν cf. lat. vivo, goth. qvius
Curt Et. 434, ad g'i refert Grassmann Kuhns
tht. 9 27, ad skr. vi ire M. Mueller ib. 15
217 ‚sed v. Pott W. 1, 756) vita. 0 491 ζώειξ
ὁ αγαθὸν βιόν cf. La Roche H. St. p. 30,
σ 254 τ 127 τὸν ἐμὸν βίον ἀμφιπολείοι, h. XXX
6 δοῦναι βίον ἠδ’ ἀφελέσθαι θνητοῖς ἀνθρώ-
ποισιν Telluris est, XXXI 17 βίον θυμήρε’
ὄπαζε. De accentu cf. La Roche H. T. 217, de
&gfflgffifioge'sc’h'z ξ. Z 1333 ΑΔὥστε βιός3ἐπ’ εἶέ-

ω επ ἔων C . . . . . . .

bf 198‚'1. 13⁷. 24, E. Gud. 1ῗέοἒ fo, (012⁷ 31,
10, Eust. 852 1, Hes. 5. v. (βίοτος, βιοτή, βιο-
·1,·ής,νβιόω1ῖῖ βέομαι, βιοθάλμιοςὶ,Ζ Ταλθύβιοςῖ)
114³ ²3³2&r'adfflsskssffessssuiigfissgf' 11εὲιέ315 ’1ἕὲῩῖ l}
1 Mueller Kuhns tht. 15, 216) arcus. Δ 125 λίγξε

βιος, νενρη δὲ με’-γ’ ἴαχεν, Ο 468 μοὶ βιὸν ἔκ-
βαλε χειρος, νευρὴν δ’ ἐξέρρηξε. K 260 δίδθυ
βίον ἧδὲὶιραρὲτρην Ι, ζ270 οὐ γὰρ Φαιήκεσσι
,usqu βιός οῦδὲ φ. cf. φ 233 χ 2, Ap. Del. 6
ssgov ἐχαλασσε καὶ ἐκλήισε φαρέτρην ,. 11 387
ουκ ἄν τοι χραίσμῃσι βιὸς καὶ ταρφέες ἰοί
cf. 0 472 χ 246, φ 173 ῥυτῆρα βιοῦ τ’ ἔμεναι

231

καὶ ιῖιστιιᾶν4 τ 577 ψ 75 ἧς δὲ κε ρηιίατ’
ἐντανύσῃ βιὸν ἐν παλάμῃσιν ᾗ, φ 328 ιι) 177
,15001οέ1500013,Πὲει* ’30511
. « , , ι .
Ap. P. 1237.7 »ἡ Apoll. Lex. 51, 18 βιὸς τόξον, addit
Hes. ἀπὸ τῆς κατὰ ἔντασιν βίας. Cf. E. M.
198, 23. 620, 16. E. Gud. 109, 6. 413, 29. Or.
31, 1. Suid., Doed. Gl. 2003. · -
βῖοτη (βίος Curt. Et. 434) ylta. δ 565 τη-
περ ῥηιστη βιοτὴ πέλει ἀνθρωποισιν, [v. l. *P
411 βιοτή pro κομιδή teste sch. Β.] Cf. Eust.
94, 32. 1087, 4. Doederl. Gl. 2010.
βιότης (11011 ad βίος subst. referendum, sed
βίος adi. statuendum esse, untiqducatur, censet
Aufreeht Kuhns tht. l, 519) vita. h. VIlI 10
πρηῢ καταστίλβων σέλας ὑψόθεν εἰς βιοτητα
ἡμετέρην, 1101115 Arist. 261 n. recenplorls ae-
tatis vocem 0550 iudicat.
βίοτος (βίος cf. skr. g'ivathasssurt. Et. 434)
1) vita A 170 αἴ κε θάνῃς καὶ ποτμον αναπλη-
σῃς βιότοιο, Η 104 βιότοιο τελευτήκοΐκΠ 787;
Ν 563 βιότοιο μεγηρας sch. BL.x μη Ιτον βίον
Ἀντιλόχου ἀφέληται, α 287 πατρυς βιοτον καὶ
νόστον ἀκούσῃς οἰβ 218, ε 394 ἀσπάσιος ῥίῑξῖιζς
παίδεσσι φανήῃ ι πατρός, 11. Cer. 494 αντ ωδης
βίοτον θνμήρε ὀπάζειν, cf. XXX 13‘.— μ 328
ω 536 λιλαιομενοι βιότοιο 0110100105 vxtam ser-
vare. -— 2) res ad vitam sustentandam necessa:-
riae, fortunae. E544 Z 14 Ξ 122 ἀφνειὸς *Bw-
wag, 05ῗο φ 78ἴ ἐνζπλῗιον βῚιῑοὲτλοὶιὲ) (ἓοὶὲὲομῖοὲ),
ἐηξῗῐέλξοηςριβὶίόῗοίίὶῖ] ἕὲἔξςβιότου”περικήδετο
cf. ξ 33 ρ 594 σύας καὶ κεῖνα φυλαξων, σον
καὶ ἐμὸν βίοτον, α 160 ἐπεὶ ἆλλοτριον βιοτον
νήποινον ἔδουσιν ef. σ 280 λ 116 v 396 ’[428]
0 32 ν 419 ξ 377 ρ 378 τ 1593 β 49,βιοτξον
δ’ ἀπὸ πάμπαν ὀλέσσει, α 377 β 142 ανδρος-
βίοτον - ὀλέσθαι, β 123 βίοτον τε τεον καὶ
κτήματ’ ἔδονται Didym. Ἀριστοφανης βιοτος
τε τεὸς ἢ οἳ μνηστῆρες unde· Nauck Ar3p. 39
conicit Aristophanem 5011951550 βιοτοιὶς τε
τεοὺς μνηστῆρες, Dindorf. βιοτοιο τεου av„
La Roche βίοτός τε τεὸς καὶ κτηματ , y 301
(damnat Duentz.) πολνν β. κ. κτ. αγείρας cf. δ
90, π 384 β. κ. κτ. ἔχωμεν, δ 686 β’ κατακεί-
ρετε πολλόν, ρ 250 μοι β. πολυν αλφοι, fru-
mentum sim. 0 446 νηῦς πλείη βιότοιο, ο 456
ἐν νηὶ - βίοτον πολὺν ἐμπολοωντο. -- Apoll.
Lex, 51, 23 βίοτος ἢ ζωὴ καὶ τὰ πρὸς την
ζωήν, cf. Porphyr. X 431, Eust. 971, 51, E. M.
198, 32. Ηο5. Suid., Doederl. Gl. 2010. .
βῖόω (βίος, skr. g'ivami Curt. Et. 434. pesn-
11010 11110 videtur βέομαι, βείομαι cf. ff· ν.) nvo.
Θ 429 τιῦι· ἄλλος μὲν ἀποφθίσθω, α. δὲ βιω-
τω cf. E. M. 193, 46 Suid. ζησάτω, Ηο5. ζητω,
Eust. 721, 39 dorice dictum esse putat pro βι-
οὖτω ut sit praesens. O 511 βέλτερον ἦ ἀπο-
λέσθαι ἕνα χρόνον ἠὲ βιῶναι ἢ δηθα στρεικ
γεσθαι, Κ 174 ἢ μάλα λυγρὸς ὄλεθρος Ἀχαιοῖς
ἠὲ βιῶναι, ξ 359 ἔτι γάρ νύ μοι αίσα βιῶναι,
quibus locis praesentis significationem habet cf.
Buttm. Gr. 2, 129, et putat Curt. Stud. 3, 337
non 0550 proprie aoristum, 5011 revera praesens
antiquiore more contractum. Hes. Suid. ζῆσαι.
βιόω praesens commemorant E. M. 198, 36. Ε.
Gud. 109, 17, βίωμι Ε. Gud. 530, 11. -- 2) cau-
sat. θ 468 μ ἐβιώσαο vitam mihi servasti sch.
Harl⁴ ἐβιόσσαο· γράφεται βιιιὶσω ubi Schmidt
conicit βιόσσαο’ (510 Aristarchum legisse) γρα-
φεται ἐβιώσαο. Apoll. Lex. 51, 20 βιόσσαο·
βιιῦσαι ἐποίησας et 61, 32 ἐβιόσσαο, sch. V.

χ

