Κρονίδης - Κρονίων 905

   
    
    
  
   
     
   
 
   
     
   
    
     
    
     
   
  

tricies), gen. Κρονίδαο (11 Cer 408) et K9 ονί- Φ 57Ο; Σ 431 Ω 241 ἐμοὶ ἐκ πασέων Κροιί
δεω (11. Cer. 414 h. XXXII 2), cf. L. Meyer vgl. δης Ζεὺς ἅλ’γε ε’δωκεν (v. l. έθηκεν), h. XXXII
Gr. 1308; dat. ιδῃ (ter) acc. 167121(OCtleS) voc 2Μοῦσαι, ἡδυεπεῖς κοῦραι Κρονίδεω Διός Ad-
’ -ίδη (0111100105). Est septies et tricies in 11., ditum est verbis K9. Ζεύς adiectivum: B 375
ᾖ septies in Od., decies 111 hymnis. Vocalis brevis ἀλλά μοι αἰγίογος Κρονίδης Ζεὺς (Stuttg. κρα-
. ante K9. omnibus locis producitur. Aut post τέρ’)ἀ’λγε’ ἔδωκεν (v. 1. έθηκεν), ω 544 μή πως
min 2. opedis (undetricies) aut 3. pedis <bis et τοι Κρονίηδ . κεχολώσεται εὐρύοπα Ζείκς —-
ι 1113105), raro post arsin 1. pedis (A 289) et 4. pe· W elcker Griech. Goetterlehre I 141s
‹11⁵OE 419 11. Cer 27). Saturni filius, i. e. Iu· Κρονῒων (patronym. 3 Κρόνος; E. M. 540
gech 1) Iovis nomen nou est additum. A 5 25 32 s.‚ E. G. 348, 39s., Herod. ed LentzI
ειρᾶτο Κρονίδης ἐρεθιζέμεν Ἥρην κερτο- 19, 22 11'434,15 539, 8 858 23, Cram. 311. Ox, 1
aloes ἐπέεσσι, Y 31 ὼς ε’φατο Κρονίδης, 7115— 230, 27 11 229, 4, 013111. an. Par. ΙΙΙ 153, 22, alii,
λεμον δ’ ἔγειρε, 1 53 ἐν δὲ κυδοιμὸν ωρσε Cur⁷t. Et. 646 ex ιο (Κρόνιος) et ων sdffix'is 01·-
κακὸν Κρονίδης, κατὰ δ’ υψόθεν ἡκεν ἐέρσας, tum esse suspicatur quorum :uterum possessivam,
, P 593 και τοτ ἄρα Κρονίδης ἕλετ’ αἰγίδα, Ἰδην alterum ampliativam notionem habeie constet,
δὲκατὰ νεφέεσσικάλυψεν, ἀστράψας δ’ ἔκτυπε, quem secutus est Angermann 111 Curt. Stud.1
ξῆν δὲ τίναξε, w 539 καὶ τότε δὴ Ιιροιίδης 56·, cf. etiam L. Meyei vgl. Gr. 11 468). Leguntur
(ἐφίει κεραυνόν, Υ 301 μη πως καὶ Κρονίδης Κρονίων (septies et quadragies) gen.K9ov-1w
ἷῗέοῗιῗῖξῖῖῗὲιιῑῗιὲἔῗξίῖἒζιῗ 7⁶33? Ξῖ ἦὶέίἕῖἷῖῗῖἶέξ 3255. {533 ῧὲἒὲῗοι. “256⁹ ῂὲιέξὲἷιῗ 3413332217222
περὶ πάντων φίλατο παίδων, 11. Ap P. 130 ειτ 7 (Choer. 285, 5) τὰ εἰς ων πατρωνυμικὰ απαντα
ἄρα δὴ Κρονίδης γείνατ’ ἶῖίθηνην, h. XXXII φυλάττει τὸ ω ἐπὶ τῆς γενικῆς, ὅθεν τὸ Κρο-
14τῇ ρά ποτε Κρονίδης ἐμίγη φιλότητι καὶ νίων ἅναλογώτερόν ἐστι κλινόμενον διὰ του
εὖνῇ, 11. Mero. 395 νευσεν δὲ Κρονίδης, θ 414 ω Κρονίωνος τὸ δὲ Κρονίονος (Ξ 247) ὓπερ-
οὖκ ἐάᾳ Κρονίδης ἐπαμυνέμεν ἶιίργείοιὶἶσιν βιβασμον ἐδέξατο τοῦ χρόνου, καὶτὸ μὲν ι
Iungitur' 011111 πατήρ Φ 508 τὴν δὲ προτὶ οἱ ἐξετάθη, τὸ δὲ ο συνεστάλη cf. eund. II 381,
εἷλε πατήρ Κρονίδης, καὶ ἀνείρετο ἡδὺ γελᾰσ- 19 (0110οΓ- 830, 5), Ε. Μ. 540, 25, E. G. 348, 40,
σᾳς, Χ 60 {iv ῥα πατὴρ Κρονίδης ἐπὶ γήραος Eust. 372, 20 144, 39 193,1’2 943, 50 983,14
0&an φθίσει, h. Cer. 408 Ερμῆς ἦλθ’ ι’ίγγε- 1704, ι, cf. 0113111 131110301- 111 ἐθτῑευῦετὲει·
λος πὰρ πατέρος Κροιίδαο, h. Cer. 414 ως δέ Beitr. IV ¹15⁸· Dat. Κρονίωνι (quater et vicies),
a? ἀναρπάξας Κρονίδεω πτκινὴν διὰ μῆτιν acc Κρονίωνα (tredecies). Est m 11. undequin-
&aa πατρὸς ἐμοῖο φέρων, 11. Cer. 21 27 κε· quagies, in Od. quater et vicies, in hymnis septies
κλομένη(ς)πατε’ρα Κρονίδην, Θ 31 (ἀθετοῦνται decies, 111 epigr semel. Est Κρονίων iu exitu
051101 ιγ’, v. 28-40, v An'ston.) α 45 81 ω 473 vers us ‹ter et quadragies), multo rarius post
ὀπᾴτερ ἡμέτερε K902'1677,{{7w·15 κρειόντων 1¹ thesin 3 pedis (Ρ 269ρ 424 τ 80 υ 273),
gintur cum adiH 69 ὅρκια μὲν Κρονίδης ὑψί- -ίωνος quater in fine versus, 5011101ιῷ 230) post
Μῦς οὐκ ἐτέλεσσεν, Σ 185 οὐδ’ οἰδε Κρονί- 315111 2. pedis, -ίονος post 1. thesin 3 pedis3
δ”ἷέιῗζέἕέ 1123'1‘25'2} {2³2⁰ 00‘30‘37538332‘. ’2ξὲνὲἨὲ 3¹⁸ ..³33³{fft20382SZZ9‘233d‘ssfdssgAE 22?
· ο ι 5
εὗρον) 6³55191'071a Κρονίδην, cf. Haupt 111131011- ldis (sexies), “figam-[ww aut in fine versus (quater)
ἰιι ι ” Betr. ueber Hom. Ilias p. 100 et Hinriehs aut post arsin 2. pedis (E 753 11. Merc 323 367)
-ι- hom. eloe. vestig. aeol 96. h. XXIII 4 ἵληθ’, aut 4. pedis (sexies). Vocalis brevis non produ-
odona Κρονίδη η, κύδιστε μέγιστε, 4 552 J citur ante Κρονίων et Κρονίονος, producitur Ι
θι Θ 462”“ ,2 330 11 440 Σ 361 (Ζ3110(101115 0011- ante Κρονίωνος, -ωνι, ωνα, cf. La Roche h.
‘t v. 356- 368 interp elatos esse sec. Porphy- U 23 25 - Saturni 1111115, Κρονίδης 1) Non
ζ “ι ιι) αἰνότατε Κρονίδη, ποῖον τὸν μῦθον ὲει- additum est Iovis 110111011.4’528 Ρ209 h XXXIV
ς. 2) Additum vest Iovis nomen. a) sequitui 13 (v. 13— 15 eiecit Baum.) ἐπ’ ὀφρυσι πεῦσε
ονίδη ς. Β 111 Ι 18 Ζεύς με μέγα Κρονί- Κρονίων, Θ 175 πρόφρων κατένευσε Κροιίων,
ἄτῃ ηένέδησε Βαρείι, σχέτλιος, Vrat. B 111, B 419 Γ 302 οὐδ’ α’ρα πω οἳ (σφιν) ἐπεκραί-
:ung 118, Ε. 111. 163, 48, Ε. G. 230, 1Ο; Arist. ιιινε Κρονίων, γ 119 μόγις δ’ ἐτέλεσσε Κρο-
''s- Galiistr. scripsisse μέγας testatur Did. 311’131113 ι-ἰων, χ 51 (ιλλα φρονέων, τά οι οὒκ ἐτέλεσσε
’κ *tur Ariston„ qui tradit Zenod. scripsisse μέ- Κρονίων, υ 236 αἳ γὰρ τοῦτο επος τελέσειε
,ι ας, cf. Lehrs de Asist. stud. 17 27ς schol. ABL Κρονίων, δ 699 ὃ μὴ τελέσειε Κρονίων, Δ 249
'³¹ 118 Ἀρίσταρχος σὶν τω σ μέγας, quod re- ξ 184 (ιῖ κ’ (καί κεν) υπέρσχη χεῖρα Κρονίων,
ν’, ‘t Nauck 111, Ι 236 Ζευς δέ σφι (v. 1. σφιν, Ρ 441 T34O μυρομένω (- ου )τω’ (τούς) γε ἰδὼν
⁴·.-.. v. schol. V et La Roche h T. 392 et h. 1) ἐλέησε K9oz·',zwv Υ 306 Πριαμου γενεὴν ἤχ-
ἰονίδης ἐνδέξια σήματα φαίνων ἀστράπτει, 1 θηρε Κρονίων 7δ 207 ᾠ τε Κρονίων ὄλβον
¹:· ἐμοὶ δὲ μέγ’ ειχος ἔδωκε Ζεὺς Κρονίδης, Π ἐπικλ λώση γαμέοντί τε γεινομένω τε, Β 670 καί
σοὶ γὰρ ἔδωκε νίκην Ζεὺς Κρ., Ι 172 ὄφρα σφιν θεσπέσιον πλοῦτον κατέχευε Κρονίων,
, ιὶΚρονίδῃ ἀρησόμεθ’ αἶ”κ ἐλεήσῃ, Ε419Ἀθη- fuerunt qui (teste schol. Ρ111(1.01. 7, 62) versum
‚qod τε καὶ Ἠρη κερτομίοις ἐπέεσσι Δία Κρ o· prosp purio haberent, Aristarchus retinuit, cf. Lehrs
[δη ν ἐρέθιζον, h. Mero. 57 ιίμφ φὶΔία Κρονίδη ν. Arist. 188, Seng ebusch hom. diss. Ι 1683 Wolt,
:·· 'tum est adi: A 166 Ζεὶς δέ σφι (v. l. σφιν) Bekk:2 Nduck maluerunt expungere, cf. A’m. app.
¹ ονίδης ὑψίζυγος, αιθέριναίων, αὐτὸς ἐπισ- ad 11.1.;11. 31010575 χάριν δ’ ἐπέθηκε Κρο-
535‘1532'321 ᾔιῗῗιέἒιί {22022'5'0233'} Ξῖοἴέ- 3322,⁶3.2²3⁶..730‘222215‘50222330235‘7'3.⁷3:³5,ss
νιΙ), κρονίων’ L), Ε7562ῆ ν’ ι’·πατονΚρ ονί- νίων, ,9611 λαους δε λίθους ποίησε Κρονίων
ην ἐξείρετο. De V. l. Β 111η et I 18 v. supra. (Papyr. Κρονείων), γ88 κείνου καὶ ὄλεθρον

.² )Antecedit Κρονίδης. Ζ 234 Γλαύκῳ Κρ ονί- ἀπευθέα θῆκε Κρονίωνι] 35 v. l. ἐπεί σφισι
“ Ἷῗὲρένας ἐξέλετο Ζεύς, Θ 141 Φ 570 τούτῳ δῶκε Κρονίων (pro διῦκξ] ἐνοσίγθων), Ο 254
ἰ Ζὲὶς κῦςδο ὀπάζει, Ariston. ἀθετεῖται αοσσητῆρα Κρονίων ἐξ Ἴδης προέηκε παρεστά-

