ἔξόλλινμι — ἑός 431

ξ , ς Ζεὺς λιῦσθαι 1. θ 487 ἔ. σε ῥ’ροτιῦν αἰνίζομ’ ἁπάν-
ἒξέλῗέῑιιὲθεῗεειιέξξι vv. Ι5,Ρ1Υο2,ἐξ ὁμόθεν q v των. ω 78 ἔ. τῖες απαντων 1, cf. h. Ap, 88.
2 , ³ · - .

    
     
   
    
  
   
  

Semel verbo suo postponitur 1 551 ἐμοὶ δόσαν
· ξ -ονομάζω, 1101111116 appello, cod. M. h. ἕ. (ν. supra ο 227). 111 quarto pede aut quinto,
11151ἐὲ11ὶ6ὠἓξὲξ)’ἰηγιὲνεὲζιὲΙεὲονομαζιυν 1060 corrupto. in primo Γ 227, Σ 56 437, ο 71, 111 seeundo

, έξ-ονομαίνω 11οῶ1116 appello, Eust. 118, 20 Ε 61 θ 487.

έξ-υπ-αν-ίστημι ex inferiore loco sursum
ὀνομαστὶ καλεῖν. Γ 166 μοι τόνδ’ ἄνδρα - exsisto. Β 267 σμιῦδιξ μεταφρένου ἕξνπανέ-
ἐξονομήνῃς Ι fies. ἐξ ὀνόματος εἰπών ἢ ἕξεί· στη Ι σκήπτρου ὕπο 6 corpore paulatim sur-
«11 ς. ζ66 γαμον ἐξονομῆναι . h. Ven. 252 sum, Eust. 217, 20 ἑκάστη τῶν συγκειμένων
ἐξονομῆναι Ι τοῦτο μετ’ ἀθανατοισιν. προθέσεων σημαίνει τι. Ε. Μ. 349, 3 τὸ αὑτό
Ι ὲξ-ονομα-κλῗζδην (καλ-ε’ω. De compos. cf. ἐστιν ὑπανέστη κα). ἐξυπ. sed melius addit (cf.

. ¹3· 101, 296) nominatim, Eust. Eust. 1. 1. 5611. BL. A. h. 1.) 11 ὅτι αἱ προθέ-
277 18 το εκ τ ’ ”

, σεις ἐπισυντιθὲμεναι (λέγει ο κανών) διεγεί-

11. fige. Ap. 70, 12. X 415 ε’, ὀνομάζων ἄν· ρουσι τὴν ἔμφασιν περί τι πλέον .. . διὰ τῆς
,1ρα εκαστον, sch. V. οὐ κοινῶς ἀλλ’ ἰδίως. ὑπὸ τὲὶν κατ’ ὀλιζγον (1110501111, 5611 50111511.
·. s. ἐκ Ι 2. Cf. L. Meyer, Kuhn 6, 296 (sum) ggfffeaeoiffizffeggdtoggoaeg (ἕξει δ’ῑξὴιῖηεῗςειςίᾳί7ἒνι1ἑὲ
a· ' σιν, cf. Ameis app. h. 1. (ὑπὸ εκάτῳθεν), Nae—
- V H l ·. s , ‘⁸1 1161511. ans dem Rucken nnter (10111 Stablo. 1161·-
. “waw- ι . {³⁸⁷ - 1 011δέ1 ἐνἰσαὲίμῷθη. C. und durch dnn Schlag. Diissnilileiii ἓξῃιὶιέζῐὲιιιιῗὶι.
' ' ' gog-:o (ἱΕἊΜἿ. 306, Q ἀπὸ τῇς ,ἐξ προέζέσξφς.
ὲξ-οπῗσω 1) retro, de loco. Λ 461 Ρ 108 ε’. ἶίἳαιχῖὲὶζπῖοέ ριοῗὲῗιῗὲῒιὶτῗιῗέ (11ὲῖ106111εέ 7111)(,3615
εχοέζετο, Eust. 856, 57 ἀναχωρεῖν... ἐκ περισ- ἐρευγομένης ἁλὸς ἔ. 1 Ω 247 ἴσαν ἔ. 1 cf. ξ 526.
οῦ κεῖται τὸ ὀπίσω. Ν436 ἐ,,φυγέειν, Damm ψ 138 ἐλθέμεν ἒ. ἐς ἀγρόν. foris: x 95 σχέ-
ubi ἐξ fere abundat& ..²:438 αὐτις δ’ ἐ, πλῆτο θον ἕ. νῆα. 2) extra Eust. 51 40 ἀεὶ (Ρ) καὶ
ὀνί,“ X 467 ἤριπε δ’ ἐ. h. Merc. 211 ἔ. δ’ αὐτὸ τὴν γενικὴν ἔχει (Hirta-§itu K 94 κραδίη
νέεργε. C. gen. retro a. P 357 ἐ. νεκροῦ χιέ- δέ μοι ἔ. Ι στηθέων ἐκθρώσκει. μ 94 ἕ. δ’
,σθαι 2) 111 futurum, (16 tempore, in Od. tan- ὲξίσχιι (q. v.) κεφαλὰς - (hokwar. χ 378 ἔ.
111. δ 35 ἐ. παύσῃ. ν 144 ἐστὶ καὶ ἐ. τίσις βήτην μεγάροιο. Α 457 ε’. ξε χροὸς ἕλκελκαὶ

lsi. In 11. semper ante caesuram tertii pedis. ἀσπιδος. — εο ὲοί. v. s. (w oi. — ἔοι 1. e.
ἐ ορμοὲω egredior, elabor. μ 221 κεῖσ’ εἴη v. s. εἰμί. —- ἔοικα v. s. εἶ’κω.

'o‘ μήσασα navis ad Charybdin. ὲ-ορτή (όρτή, cf. Curt. Et. 529. Ε. Μ, 351,
§aa έλλω valde augeo. exaugeo ο 18 52 παρὰ τὰ ἐρῶ τι) ἐπιθυμοῖ {gotis καὶ ἑορτὴ
“ ”edua Ap. 70, 14 ἐπὶ πολὺ ηὔξησεν. κα ‘ ‚ '

'gg-,22⁰3 ῗπαρὰ τὺ ξξὲχω Ε. Μ, 349, 31) 6111- lit Ι ‚ , . ., Ι )

Ψ -³⁰1}2§”{³„3322p¹⁰}32 ssffiegffisffsffifsstfflfof& ‘’¹⁰⁹2''5Kyp‘r'1v‘01f'fq '01111¹³33¹⁰'‘1513201'5'3‘121‘15412‘3'
-ῑνιεῖἢν σῧνταξιῖ·,ς’διὰ ρτὴν §gv λέὲεῖ ὓπερ 1,Ἕὸ 61Ῠί1ἶ1111. 26638 1176130) {figmata-as fiii-elne ὀργή
ἠ’ν. Γ 227 ἕξοχρς Ἀργείων κεφαλήν. Β ἑορτή, quod valde improbat Curt. 1. Ι. Ridicule

¹ ' ε’. ἔπλετο πάντων. Ζ 1514 Suid. 1 2, 338 atque Eust. 1657, 36. Eust. 1908,
184 τέμενος ἔξοχον ἄλλων, Hes. ἐκπρεπές. 53

ὐρτὴν δισυλλάβοις οὶ μεταγενέστεροι ἕλε-
227 ᾆφνειὸς Πυλίοισι μέγ’ ἔξοχα διύματα γον 1Ϊωνες, Αἰολεῖς δὲ πρυπαροξιτόνως καὶ
ί-ων inter Pylios, sch. H. ἡ γραφὴ μετα, ἀντὶ
ἐν Πυλίοις, μετὰ Πυλίων ναίων ἔξοχα πᾶσιν ἑο

er Christ 228 skr. ναν-31110111 [Τριέω ,ει-ροτη,

     
    
  
    
  
  
 
   

κατὰ μετάθεσιν ἔροτιν) dics fest 115. υ 156 καὶ

, ρῖή, φ 258 κατὰ δῆμον ἱ. τοῖο θεοῖο Ι
ματα, Damm: dives eminenter et ita La ἁγνή, sch. V. ι· 156 ἑορτὴν καὶ νουμηνίαν -

- elie h. S. 51 „da δώ, ναίειν stehende Redens- Ἀπόλλωνος ἱεράν, Hic, quo Ulixes procos 00-
¹S “ (V. infra ι 551, Α111615 app. h. 1.) sed cidit, solus est dies festus cuius 1100161115 men-
11 tau} arens legibus astricta est haec oratio. tionem facit, cf.Welckcriffitterl.1,46601adst.2(50.
26? Αργείων «Ἱς ἰ’ ἕ. ὅς τε μεσήεις ὅς τε ὲ-ός (skr. svas, lat. sovos, 511115, ἕ i. e. ‹tf-8
ςωτερος. σ 205 ἕ. Ἀχαιῶν, pf. Σ 56 437 Curt. Et. 366 1.. Meyer, vgl. Gr. 1, 53 83 110
mv), τινί;,Ξ 118 ἀρετῇ δ’ ἡν ἕ, αὐτῶν. 182. Bekk. ἐμός. Α 496 Β 1322 Ε 314 318 321
281 φζ266 αἶγας αἳ πᾶσι μέγ’ ἔξοχοι alno· 372 Ζ 483 Η 190 Θ 44 Ι 148 290 K :204 256
ισιν 111 omnibus gregibus (v. supra ο 227). Λ 602 Μ 292 403 Ν 26 419 513 522 Ξ 9 11
‘ =¹¹ 'pra-(ep3B 483 ἐκπρεπέ’ ἐν πολλοῖσιν καὶ 266 Π 192 753 T 132 399 X 404 500 iI*⁴ 295
,χον ηρωεσσιν, abs. Β 188 ἒ. ἄνδρα. Neutr. 360 402 Ω 211 755 etc„ et rarius fere pfdg.
¹⁷- et plur. pro adv. eximie, egregie, praeci· Est pro ὃς q. ν.) 511115 Ε. Μ. 318, 2 σημαίνει
, ef. „La Roohe, 11. S. 51. I 631 ἐτίομεν τὸ ἴδιον, cf. 307, 35. Π 753 ἑή τὲ μεν ωλεσεν
, κον αλλων, prae ceteris, cf„ τ 247, P 358 ἀλκή. δ 618 ο 118 πόρεν ὅθ’ ἑὸς δόμος [ἔμφ-
θμακεσθαι) ό 171 (φιλησέμεν) ι 118 (ζηλή- εκάλυψε 61115 (Α111615 ad α 402). λ 282 τὴν
ε(Ξ) 11, XIX 28 (ἔννεπον). Ν499 (δύο δ’ ἄν· γῆμεν ἑὸν διὰ κάλλος, 61115, ν 52 ξεῖνον πέμ-
ς domm) ἔ- ἅῇλων ἵεντ’, ita Did. (ἅπασαι), πωμεν ἑὴν ἐς πατρίδα. Θ 44 Ν 26 Ω 322 ἑοῦ -
sch. V. οἳ δὲ εξοχοι ἄλλων. c. superi. [641 δίφρου, 01. N 419 X 500 ,Ω 755. Ω 416 ἑοῦ
*Mum Ι κήδιστοι ἔμεναι, cf. ζ 158. Ε 61 ἑτάροιο φίλοιο. θ 524 ἑῆς-πόλιος. A 533 ἑὸν
, ἕμιν ἐφίλατο, cf. ο 70, 71 (ἐχθαίρῃσιν). πρὸς δῶμα, cf. N 513. Β 549ἑῷ ἐνὶ νηῷ, cf. Ξ223
, · λ ' · . . ” . h. Cer. 286,s76 η 134 o 132 202 21122311. Cer.313.
. ' ἀρίστας , cf. Υ 158, δ· 629 φ 187 χ 244, h. Cer. 46ss ἑῷ - κάρητι. 11 192 1 142 ρ 111
L xvss 20, onge optimus. Cum gen. Ξ 257 ἑὸν υἱόν, cf. Ω 296 511 α 216 ε 451 ρ 5 τ 209 . ¹
² ⁰ . πάντων Ι ζήτει, cf. ,Ω 113 134 κεχο- χ 355 381 ω 236 295. Ε 314 ἑὸν φίλον οἱὼς.Γ

