    
      
   
 
     
   
   
    
     
   
   
    
    
  
    
  
   
    
     
     
     
  
   
    
   

386 Ἕκτωρ -1 l,

Z 110 237 313 374 Η 11 Θ 148 172 337 348 maritus Z 395, Scamandrii s. Astyanactis patffv
K 414 563 1 61 211 284 343 354 502 Μ 445 Ζ 402 Erat pius observansque deorum Ω
Ν 183 188 O 288 329 341’ 415 422 484 649 704 66, quapropter a Iove ipso amabatur, cf. ιζ
716 Π 114 553 712 731 75 35 762 818 Ρ 125 174 O 596 X 168, amantissimus patriae qu:
129 244 304 513ῐ 25 534 1 419 1 107 2“8 296 defendere suum ducebat Z 445, cf. Ζ 529 e ι
374 ,Ω 34 53. Θ 216 ι. τάλαν-το ’4ρηι Ι Ἐ. Πρια- sentiebat eam captum i1i,ingenio ita mitis pfl*
μίδης. Ν 163 Ἐ.- βοὴν ἀγαθός. Ν 674 διί φι- cidusque ut ne Paridem quidem acerbe cas 'ss-¹
³1⁰9·‘4 295 Πρι [σος 'imme cf V 802. Ν 54 (aret, P 59 Ζ 333 sed cf. N 775, Helenam :15.
ὃ λυσσώδης ‹plffofi flamia} Γ314 Ε 704.. Σ 154 lus nunquam verbis contumeliosis laederet ὲὶῑτ
Πριάμοιο πάις cf Θ 377 Β 816. Θ 356 A 300 762 sq, matri omnium lib rorum longe ca
H 828 Ρ 440 Ῥ 204 Ποιαμίδης, posterior sy-l mus esset Ω 748, cf. Ω 254, Troianorum 1
laba in arsi secunda Γ 38 Ε 590 608 Ζ 325 fortissimus, etsi E 788 Ι 353 non ausus
102 Θ 341 542 I 237 Κ 388 A 64 359 M 49 extra moenia progressus cum Achille] pugn
133 Ν 143 O 269 515 552 693 P 565 Σ 310 Ζ 403 oio: γὰρ §pisto ἰἸλιοι, cf. Ε 473 Ζ -«-,
Χ 96 193 311. Ζ 318 Θ 493 Ιι 49 Ἐ,- dmm- Φ 279 Ω 703, cui P 513 754, cf. 275 Aen
2.ςο () 440 με) dfflwog in tertia Γ 85Η 66 Θ solus quodam modo par iudicatur. ipse c>
153 M 10 Ο 515 P601.g.en Ἕκτοιιος in quaito diis eomparatur Ω 258, cf N 59 825 Η 308ἵέ
pede E 595 Ζ 317 Η g98 160 Θ 88 117 312 539, ab Iride admonitusB807 Troianorum a
IK 356 Ν 757 0 744 Π 737 83 3 Σ ,334 Y 212 instruit, inter primos pugnat Ε590, sed He
384. 4 242 Ι 351 Π 77 840 Ρ 428 1116 Σ 149 suadente in urbem abit Z 114. matrem 1ι
Ω 509-02160090620101JI717 Χ 161 211 Ω804-11ιι ut Minervam precibus placet, Paride
ὶππηδάμοιοὶ. Ω 789 seinos-2 in primo Ζὶ460 in pugnam 1edeat, cum uxore colloquitur Ζ
Η 105 Θ [235] 301 310 Ν191 O 507 [610]lr 76 Cum Paride ad pugnam reversus H 2,
(Πριαμίδεω) Χ 170 371 426 438 Ω 108 254 Heleno suadente, ad certamen singulaie p
738. Z 498 P 638 Ω 724 ἀνόροφ. Η 38 'E.- cat fro tissimum quemque Graecorum, ab
μένος ὶπποδ in secundo H 225 ,ιι 418. in Telamouio super atur H 226 sq. donisque
quinto K 526 Φ 95. dat Ἕκτορι in pede quinto: H 305 discedit in urbem. Sequenti die Di
E 493, Μ 437* :- 364 (Πριαμί ],)· Π 799- 0*quk dem cedentem irridet Θ 158, Graecos trans
Ε 211467 H42 75 169 1 356 710 719 Σ 103 sam pellit Θ 337, prospera pugna elatu:
X 320 Ω 660. quarto: Z 75 H 129 Κ 318 337 urbem sub divo suos retinet Θ 515. noctu :es
A 186 309 M 80 196 255 Ν 347 748 0 327 lonem speculaturum ad castra Graecorum nis, '
637 Π 382 7301) 758 Σ 14 456 Τ 414 Φ 225 tit K 299 postero die acie instructa A 57 ζ
296 Χ 78 91 206 Ω 57,- χαλκοκοοιστῆ Ε 699 Iove iussus Agamemnoni cedit A 189, a
Z 398 Ν 720 O 458. primo: Η 216 A 522 Agamemnone volnerato A 284 Graecos ag ; ”
Μ 78 174 Ν 205 O 304 449 Π 656 Ρ 101 210 sus et a Diomede volneratus A 340, brevi ιζ· ·
291 Σ251 312 Τ 63 X 444 — 119 ιαμιδη H 112 1 502 rursus pu<b nat, sed curn Aia⁷ce con· ῐ ’
Ν 40 80, cf. 0 596. secunde. It 104 O 644 non audet A 542. ⁷Murum oppugnat M
P 94. ἅμ Ἕκτορ’ M 88 (a praeposit. pendet equis ut 1³ulydamas suaserat relictis, non 9 ,
Η 129 A 309 O 637, 458 X 406). acc. ‘'Emoocc, tus augmium quo Pulydamas M 211 malaT ιι “
in quarto. Z 500 Ρ 334 ,Σ 96 (μεθ’). - δῖοι· nis portendi augurabatur et porta lapidis
Ν129 Ω 593. θρασὺν Ἐ. M 60 210 N 725 pelfracta M 453 in eastra invadit. Ibi na
X 455 Ω 72 7 0.ss — χαλκοκορυστήι Θ 221 potiturus N 136, Teucrum N 182 et Ai ι
(μεθ’) Π 536( (μετά) 654. - ποιμέια 2αιῦν 11 superare non potuit, netum quidem postqf} ζ
406 Χ 277. in secundo: H 204 284 Y 375 - Pulydamante hortante Troianos coegit N
δῖον X 395 Ψ 24 Ω 22 5071011‘1‘wao’: H 790, sed ab Aiace lapide percussus Ξ,418 ⁴
46. Ἕκτορ I 304, ἀτάλαντοι Ἄρηι Ρ 72 in sine deorum auxilio viribus refectis O 24’5 ,
primo: Θ 124 316 Ι 655 A 163 019 59 Ρ 83 proelium rediit cum Apolline atque usun-,ff-
582 605 Σ 115 (Patrocli ὀλετῆρα) X 5 136 naves pervenit 0652, quas cum Aiax def
188 218 Ψ 21 Ω 15 258 501 561 714. - δῖον ret Π 115 358, Patroclus supervenit. S
Z 515 Ο 15. &potum ἡνίοχον· Θ 90. - ἀμφὶ nis occisi Π 5⁷53 arma Hector Graccis
313ῖέ673 ,ξιτ-0103319413 33¹. ²²ss 2⁴ 3111833ἷὸ 3119ωέΠίοᾱ37199)ῗῖἶὲιῖὺὲὶῖἻῶ
ξ 30. 5). M 39- κρατίερὸῖἶ μήστωρα φόβοιο, pugnaret, Patroclum ope Apollinisg et E
Ν 316 .:. *⁴375 Ο 604 Ρ 503 Σ 164- Πριαμίδην. interfecit Π 820 spoliavitque P 123.
{1¹} 33165 33⁷0ss Ἦ {3 (ῑοῒωῆ ¹3⁹, 433763} ιῖἓιῙὲἔιῖ,3139ῗὲἓξὲξ)Εέἶξωὲἳιωὲξῦῗέἒιξᾳέἕ
..ιῠ
83 Ν 7668 [φ λγο ὶ εἷ’κε2ον) 0 583 652 Y 240 Puly drmantis consilio neglecto Σ 25 .. .
428 440 Χ 226 393 Ω 175 390 657. Ψ 182 - urbem cum exercitu mansit pollicitus se·
Πριαμιᾛδιι 1 820 πξλώριοι Ἕκτορ’ (Giseke cum Achille pugnaturum, cf. Y 365 425 (1¹23. 1
l. l. ἓ 5), cf. Ω 704 in qua1to:N19-. 440 0 suis ab Achille victis pudore tactus in
42 68. in tertio: Ἕκτορ’ O 279. voc. Ἕκτορ redire noluit 1 104, sed aspectu Achil
in primo pede: B 802 Ε 472 H 226 Λ 523 Μ tus X 135 aufugit atque in conspectu
61 Π 538 721 Ρ 75 335 586 Υ 376 Χ 38 82 circa Troiam urbem cucurrit donec fra
261 (ἄλαστε) Ρ 142 (ε ἶδος α’ρισῑε). pro cho· nervae deceptus Χ 225 constitit et ab
reo est: Γ 59 Ζ 86 333 382 429 Κ 319 M 211 interfectus est X 325. Corpus ad curr
N 726 775 X331 477 <2 742 748 (μ’λτατε παὶ- gatum Achilles in castra raptavit, Apoll
δωι) 762 (δαέρων <pt ι’λτατε)- ue Πριάμοιο, protexit, Iove iubente P1iamus redempt
Ιιὶ μῆτιν ἀτάλαντε H 47 1 200, cf O 244. curii ope Troiani reduxit Ω 486-706,
in ειοιιιιᾱοῑ Χ 486, in tertio: Ζ ι7. aisin poste· luxerunt Ω 723, denique decimo die T
{¹1⁰3S00531320b2fi0132b325333311123033303 ἒὲἓὲέἷὲᾝΠἙΠῖιῖιζῖῗ 33¹3...¹.?.3221¹3¹¹ ³⁴

