θέα —- θεῖος

= 11. Ven 167 ἀθανάτῃ παρέλεκτο θεᾷ βροτός
Ε’721 Θ 383* ,- 194 243 (Ἡρη, πρέσβα 3. E 838
ἐμμεμαυῖα 3. κ 220 310 θεᾶς καὶλιπλοκά-
μοιο. 11 290 δῖα θεά (voc.) Minerva. ε 215
ν 391 v 61 πότνα θεά, sec. Buttm a. S. 1, 256
(cf, h. Cer. 118), al. πότνια ut 3 per s31iiz.
unius syllabae fiat. h. XXX 16 σεμνὴ 3. XXXlI
17 3. λευκώλενε, δια Veh νη 1) raro (10 ali-
quot deabus, 11011 (10 omnibus: Ω 29 νείκεσσε

, θεάς Iunonem et Minervam, cf h. Ap. 119
120 275 XXVI 7. (θέαινα)

Querens, cf. Cum. Et. 308) asp ectus. h. Cer.
¹ 64 αι’δεσσαί με θεας ύπερ, Herm. h. 1. ,.,Ηο5
. θέαν ὀψιν. θεωρίαν ὅμματα;ο11105ῑ’11111111·
ζ 0111111 aliquem per ea quae is potissima habet&

ι melius quam al. „per speculationem tuanr.

ι Fonteiae: Διὸς ὕπερ Voss: θεᾶς 1’1. pro sa-

lute deae Proserpinae, Mitscherlich: si dea

511111ἱ unod vix εἰς t‘ilcssrpogfsi‘hiignffa15252‘323

111 7

=¹ ἓᾴηέθέῑξῖῗ 5555115651).1111111· ¹¹
350⁶. fig en h. Cer. {4 Θέ ης ὕπερ (ν. 5. θέα),

j Baumeisterg: Θέας( v'. fuit Θειή mater Solis, Ηο5.

   
   
   
  
  
    
  

ῥέαινα (9έα- ινα, -ινα pro -ιια Curt Et p.
599, cf. L. Meyer v gl (1.2,145, sed E M. 444
w ll παρὰ τὸ θέων) g,dea 81116 1 ², 1120 θεά,
θ 5 Ί 101 11. Ap 311 πάντες τε θεοὶ πᾶσαί
v τε θέαιναι, cf. ΘΡ 20 3 341.

Θεᾶνω καλλιπάρῃος Ζ 298 302 filia 0155(ῃί
regis Thlacii, uxor Antemnis Troiani, sacerdos
ο Minervae Trbianae, foedere enim et genere
ν, Thrace? Troianos attingunt cf.Giseke,Stan1n1e
ι 4131616613.Εᾱιιοανῑιὸῑα Θ. Ε 70 Megetem
1 privignum peperitque Iphidamantem Α 224 qui
. apud avum educatus uxorem duxit matris soro-
rem. Hecuba quoque apud seriores Theanus
¹*soror fuisse perhibetur, cf. Fuchs, fab tr. 36.
ιζ Ariston. 11 718 7] δ. 0‘. Ὅμηρος τὴν Εκάβι]ν
it Δύμαντος, υ δὲ Εὐριπίδης Κ-ἰσσ1ως,Μὶ’11.2011,
f em. Th. 148 ³7⁶⁴ θέαινα 1·“0101·1(,,Α11101111“),811112
. Alex. 85 ad ἄιω, xeteres ad Θεονόη, „qnorum
²⁸: nihil confirmari potest⁸⁸ Lobeck Rh. 327.

n θέειον et θιίυν (31'- ω 10110110,θι’·ος,01’.

¹· Benf. 2, 273 (¹¹111t. Et. 320. θε Iov contractione

n.. oritur, 11011 θέειον pleonasmo nt putat sch Q

⁸ 417, cf. Lob. Rh. 188 path. el. 2, 1291, 241)

· ulphur.y 451 3„ κακῶν ἄκος,(Α111015).χ493

cal? V. {⁷2¹ch εέἷοςτὶτῗιῗῐῖῖιῒιηρὶξιῖωῐῗὶ 111).Οέἓῖ”ωο

5
expiandas suffitu domos, cf. K. F. Her’mann
ott. A. §23‚ 11. μ 417 ξ 307 ἐν δὲ, θεείου

· ,λῆτο navis fulmine 1011. 5011. B. 01 τω γὰρ
, '¹ ζει ο κεραυνός, ,ι *415 δεινὴ δὲ θεείου γίγιε-
i. αι ὀδμι], Ap. 86, 21 προσυπακουστέον inb
οὔ πυρὸς, 01,5011.(,).μ 417 D. Ξ415 AD.
l . 135 Hes„ quasi sit gen. (10 θεῖος ς, 11011 recte.
,1¹ 135 φλὸξθ. καιομένοιο. inde
1> θεειόω sulphure imbuo, sulphuris suffitu

s urge. χ 482 θεειώσω μέγαρον Hes. Ap. 86,
καθάρ ω. ψ 50 διῦμα θεειοῦ ται suam (1011111111,
es. θείῳ καθαίρεται.

s. θειλόπεδον (plerique ἐίλη, πέδον Ε. M.
= 9, 30 πλεονασμιῦ τοῦ {7.,cf'.1.0b. path.el.
,1²01 quod non potest sic addi. Eust. 1573, 33

ani τινας παρὰ τὸ α’ρθρον οὐδέτερον, ita
essf. 2, 92. 5011. PQT ἀπὸ τοῦ θεῖναι. Hes.

Διὸ τοὺ θέρεσθαι ἐν τῶ ἡλίῳ) 56111111 apricum,

uo siccantur uvae. Ap 86, 23 ὁ τόπος ἐφ’

Δ v ξηραίνεται ἡ σταφυλὴ κ. οι καρποί, cf.

557

8111(1 12,1179 Hes. Ε. Μ. 449, 26 addit 7
ἕτερά τινα, 5011, V. 7]“ ὁ ψυκτήρ, η 123 της
&89022113113 Ast-911: ἐνὶ γιύρῳ τέρσεται 7]’ἐλιο,)
Toup, Hes. 111 401 Doederl. ‘GL 115 Bckk.² 3
&7., vitiose iam antiquis temporibus scriptum
esse lati. Videtur esse locus selectus ad sic-
candas uvas quae decerptae erant, Ameis h. 1,
Traubenrosinen, uon ut Nitzsch h. l. putat vites
quarum uvae maturae, sed solito serius de-
cerptae ν11111111 passum praebent, melius enim
sic 7] 124 ἑτέρας δ’ ἂρα sq. opponuntur supe—
1⁸i01ibus.

θείιω (θεν, lat. of- feu· do Curt. Et. 311 L.
Meyer, vgl. G. 1, 47 qui ib. 408 etiam skr.
dhan schlagen, 1061011 comparat) Act. praes, ci„
ini. ptc., aor iud. 3 p. sg. cum augm. et sine
augm., pte.. Ρ155. pr. pte ferio, percutio, pulso,
g„ladi0 aliisque prope laedenfibus“ Lehrs, Ar.
67. Ε. M. 450, 9 τὸ τύπτω κ. τὸ «panim.
σ 63 σε θειίη, 4 588 ΙΑεινοιιένην vapulantem.
ι 459 θεινοιιὲιου πρὸς ου’δεϊ (111111 alliditur
5010, H 339 αι’χένα θεῖνεν gladio [443 θει-
νέμεναι ξίφεσιν servas, inf pro iptlx¹ Ζ 135
θεινόμεναι βοι1πλ7]]ι,’11 484 Φ 21 ἄορι θει-
νομὲιων. Υ 481 φασγάνῳ αι’χένι( θείνας. Ρ
430 μαστιγι - θείιων Φ 491 αὐτοῖσιν (1. 0.
τόξοις) ἔθεινε παρ’ οὔατα ἑιτροπαλιζομένην.

θεῖος (θεός) sing. dat. non legitur, fem. tau-
tum nom. -η Β 41, pl. tantum gen. -ιυν δ 691.
ar 111 11011 habet syllaba ec‚cf.(1otthold, tht.
f. G. 4, 560 Nauck, 111111601ᾛο0 6, 10 (Phil 22,
369),11151111110 vocem αι1ιὸός,111 quinta plerum-
que arsi (ψ 133), et B 422 3. ὄνειρος, Nauck
ουλος. 1) divinus, a diis exordium 0111110115,οἀ
(1005 pertinens. a) Β 41 3. ὀμφή. Β 56 ξ 495
θεῖος - ὄνειρος, 1105 ιῖκ 9εο71,θ[ότεμπτος
cf. B 22(Auten1.). ‹l› 526 θεῖοι ηι’·’,ρ]ου 5011,
BV. παρόσον ἐστὶ θεοποίιμος (ν. 442), sed
paraphr.3u1J1cwrus¹. Ι 214 αλὺς θείοιο. h.
cer. 189 σέλαος ὕει’,οιο H 298 Σ 376 3.
ἀγῶνα, v. s. ἀγιυν 21,)11(5. (011111 Aliston.) tt)
τῶν θειῦι ἄθροισμα, disertius sch. BL ἔνθα
οι θεοι “wigonem διὰ τὰ ἀγάλματα al. sacer.
Ζ 180 3. )ένος Cl1iu1a‹¹;,r1 sch. BI. τὰ τερα-
τώὸι] εἰς θεοις (baJe'9aec, atque 510 Duentzer
(cf. Kuhn 12, 23 11.) I 538 aprum Meleagri.
b) 3 43 3. αόγιὸοι· τιῦ ](ιρ θεας περὶ δῶκεν
ἀοιδι]ν, cf. Σ 604 oc 336 δ 17 3 47 87 539
(17.1.)1112771152 ρ 359 ψ 133 143 (υ 439. ..Ι
192 θεῖον κ7]ρικα cf. Ji 315. δ 691 3. βασι-
λήωι 0116· 621 π 335 (1. 0. Ulixis), hurries,
Νο16 (101·(61101-,11111110111 1870 p. 20. λ238
ποταμοῦ 1117777]ος 3 δ 395 3. >έρον τος Protei.
0) ν 111 αι πρὸς νότου (50.811ραι) εἰσὶ θεώ-
τεραι ad (1005 potius peitiueutes, sch. V. θει-
οτεριιι, δι ων μόνοι θεοὶ {86159A01Qrac cf.
1)οο6011.(11. 2500 (1111100ῐο,,ρο11115“11011,11111-
gis‘⁴ explicat: Buttm. a. S. 1, 274 11011 differre
statuit positivum. 2) egregius, supra modum
homiuis,q11i summae admirationi es, Eust.
1930,17 ο ως θεὸς, cf.Nitzscl1 β 135y ²65
Naeg elsb. 11. 'lh 47 Braune ξ l- 60 Cottbus
1345g p. 3 (qiii subtilius distinxit: δῖος Gefiihl,
θεῖος Verstand, δ. quem magni aestimamus, 3.
quem admiramur), Gladst. 243. β 341 ι 205 3.
ποτόι. δ 43 3 δομον. 3 264 χορὸν 3 (alii
ad 2). 11) Β 335 1218 A 806, Κ 243 α 65,
β 233 394 y 398 ὁ 682 799 ε 11 198 0 [63]
313 347 554 π 53 ρ 3 230 402 o 417 11248
233 2.)ss 325 φ 74 189 432 ιο 10105100793,
ct. (11. vo. I 223, 13 259, DuvutZ. y 84, ν. l.

