   
   
  
    
  
   
   
   
     
    
    
   
     
 
   
  
    
 
      
      

734 κέ

Δ 421 ὑπό κεν, ι 493 σύν κεν, μ 347 ἐν δέ κε. ὥς ἂν. . οὔ τις), ρ 320 εὖτ’ ἂν μηκὲςι.) Legituraeb
10) Sequitur κε’ (ἄν) nomina et adiectiva, saepe ante pronomina et partic. δη, ἔπειτα, τις,
quorum est maximum pondus. a) κέ sequitur ποτε, περ. λ 218 in plerisque libris legitur ὅτε
nomina: B 81 1 142 284 363 Ω 222 ε 34 11. Ap. κέν τε θάνωσιν, sed τε 11ο11 sequitur κεν (ἄν),
59; ἔπος τί κε φ 193; sequitur subst. μὲν κεν nisi ω 134 v. l. εἰς ὅ κε’ τε, cf. Ameis ad λ 218
Θ 253 ἐννῆμαρ μέν κε Ω 664. δέ κε Θ 143 (οὔ app. et M 150 εἰς ὅ κε’ τίς τε. — In sententiis
τι) Ν 321 (οὐκ) Ξ 239 Ρ 105 321 Ω 665 666 affirmativis legitur κέ in libro A vicies septies,
η 314 ρ 558 (v. 1.) σ 166 υ 326, ἠῶθεν δέ κεν 111 negativis bis (137 324), 111 libro B affirm. vi·-
ο 5063 γάρ κεν β 335. 11) ἄν. ἡσυχίη δ’ ἄν cies quater, negat. nusquam (in altera parte huius
σ 22: πληθὺν δ’ οὐκ ἄν Β 483. c) κε’ sequitur libri non legitur κέ), Γ affirm. vicies, neg. bisv
adiectiva: A 256 K 212 α 380 β 145 θ 216 ν (176 v. l. 392), Δ aff. vicies quater, neg. δὴ
291 ξ 406 (δή) π 149 σ 255 z· 128 h. Ap. 63 (v. 1.) (429 539), Ε vicies ter, neg. semel (22), Ζ affl.
h. Cer. 2603 munimina Β 128 Η 130, πλέονές vicies octies, neg. nusquam, H aff. undetrieies,
κε a 2473 χαλεπόν κεν (1651, aliud adi. praecedit neg. nusquam, Θ aff. tricies bis, neg. ter (143
δέ κεῖ 1601 Φ 280 (1229 v. 1.; χαλεπὸν δέ κεν ν 404 418), Ι aff. quinquagies ter, neg. octies (61,
141 ψ 184 1601 v. l.·, νεμεσσητὸν δέ κεν Γ410 Ξ 125 126 267 268 386 416 545), K aff. vicies tw,
336 Ω463 χ 439, γάρ κε ν 333. d) ἂν. ἑσπέριος neg. nusquam, A aff. duodetricies, neg. nusquam,
δ’ἄν Φ560, {xm δ’ οὐκ ἄν Γ66, πολλοὺς ἂν Π Μ aff. novies, neg. sexies (58 324 325 381 ω
747. 11)Verbo κε’ (ἰὶν)ρτθ,81111ηἰῐω·; cui subicitur 465), Ν aff. duodevicies. neg. quinquies (127 18
tantum post optativum, a quo sententia incipit 237 289 v. l. 321), Ξ aff. vicies sexies (cf. Ξ Q
(cf.Schnorr p. 34). a) 1¹53 υ 237 φ 202 γνοίης neg. bis (53 91), Ο aff. duodevicies, neg. s =
κε, Γ220 0697 φαίης κε(81.Γ392 et saepius οὓὸέ (228), Π aff. duodevicies, neg. semel (32), P ss
κε φαίης), Ζ 285 φαίην κε, 11. Ap. 151 φαίη tricies septies, neg. ter (366 398 bis), Zaffidub*
κε, 163 φαίη δέ κεν, Δ 94 τλαίης κεν, Ε 273 devicies‚ neg. bis (91 151), T aff. septies deci .
ἀροίμεθά κε, Θ 196 ἐελποίμην κεν, Χ 253 neg. bis (61 272), Υ aff. vicies bis, neg. ter(
ἕλοιμι· κεν, Ω 56 ο 435 εἴη κεν, Ω 413 θηοῖό v. l. 358 bis), Φ aff. vicies sexies, neg. nusquu‘n,
κεν, α 223 νξμεσιζήσαιτό κεν, β136 ἐθέλοις δέ Χ aff. duodetricies, neg. nusquam, Ψ aff. duod·
te 2⁶14& disse. ’11ζὸ ‘ss23320ffi‘325 2⁶2⁸, ²5⁹4} 3335&ss Ξὲἓῗκέἒῗῂἒέἱῖῗῗέεὲοξέὲῗ 3133&
δοίη κέν τις, ρ 514 θέλγοιτό κε. Apparet vicies bis, neg. semel (236), β aff. tricies s· · „
contra Homeri usum esse quod teste schol. V neg. bis (185 249), y aff. duodecies, negmv¹
fuerunt qui adderent Θ 131 ἔλιπον δέ κεν. b) ἄν (124 260), δ aff. undequadragieS, neg. quater
tantum y 232 βουλοίμην δ’ ἄν. Participium 173 223 596), ε aff. undevicies, neg. semel ’Ἥ
uno loco κε’ est subiectum: ψ 47 ἰδοῦσά κε. ζ aff. decies. neg. nusqu., η aff. undecies, ι,,-
12) Subicitur κέ (ἄν) negationibus. οὔ κε Ι nusqu., θ aff. undevicies, neg. bis (176 2:2¹2
125 267 Μ 58 447 465 (τις) Ν 289 (v. l.) Ξ 91 ι aff. septies decies, neg. semel (304), κ aff.-
0 228 Υ 101 (v. 1.) Ω 439 (v. l.) (τιςι, α 236 β decies, neg. nusqu., λ aff. semel et tricies, ιω
249 δ 64223 3 280 (τις) τ 590 φ 115 ψ 187 semel (366), μ aff. semel et vicies, neg. 01¹* .
(τις), οὐδε κε Γ392 Δ 429 Θ 404 418 Ι 61 (τις) quies (77 83 87 107 446), v aff. sedecies, r.
126 268 416 M 381 Ν 287 Ρ 366 398 (bis) Σ semel (86). ξ aff. quater et vicies, neg. bis ss·
151 Τ 272 Υ 358 (bis) Ω 566 β 185 γ 124 260 398), ο aff. tricies, neg. nusqu., π aff. viciens·
(τις) δ 178 596 μ 77 83 37 (τις) ν 36 π 243 ρ mel, neg. semel (243), ρ aff. duodetricies(cf. ,- ἱ
547 (τις) τ 323 (v. l.) 558 (τις) 112125 (τις) 213 neg. semel (547), σ vicies septies, neg. :ww .
ω41 1111818359 364, οὐδὲ κεν ὠς Ι 386 χ 63, (402), τ aff. tricies, neg. ter (323 v. l. 558 ὄω ’
οὐδέ κει· ἄλλως Ξ53 3176 υ 211 ω 107, οὐδὲ υ aff. duodevicies, neg. bis (211 368), φ affl·
γὰρ οὐδέ κεν Ε 22, οὔτε κε M 324 325 Ν 128, cies quater, neg. semel (115), χ vicies semel,v
οὔτ’ ἂν κεν Ν 127, οὐ γάρ κε Ψ 606 Ω 565 semel (63), ψ aff. tredecies, neg. quinquies (J
ι 304 μ 107 446, οὐ μέν κε ψ 100 168, οἱ· μὲν 125 168 187 218), ω vicies bis, neg. ter (ais
γάρ κε Ι 545, cf. K 449 εἰ μὲν γάρ κε, de οὐδ’ 107), in h. Ap. decies, neg. nusquam, h. Δμτ 3
εἴ κε v. supra: εἰ δέ κε μή A 137 324 ξ 398 sexies, neg. nusqu., h. Mero. aff. novies, neg. Ι
h. Merc.174, αἶ’κε μή ΙΙ 32 Σ91, ὄφρα κε μή (174 359 364), h. Ven. sexies, neg. nusqu.„ ·
h. Cer. 131, οἵ κεν μή h. Cer. 3683 οὐκ αν Cer. aff. duodevicies, neg. bis (131 368), in ww
A 301 (τι) Β 250 488 Γ54 66 (τις) Δ 223 Ε 85 hymn. aff. quater, neg. nusqu., in epigr. affl* ³
Z 129 521 (τις) Θ 21 210 369 451 455 Ι 517 neg. nusquam. ἄν legitur in sententiis negati,
A 387 M 465 (V. 1.) (τις) Ν 289 Ξ126 247 335 O in libro A bis, positivis quinquies, Β neg.- ¹⁴
40 P 489 Y 134 Φ 462 Ω 297 439 (τις) β 184 posit. sexies, Γ neg. quinquies, pos. se· > ,, ‚
γ 227 ὁ· 78 (τις) 223 (ν. l.) 240 347 ζ 221 η 22 neg. semel, pos. bis, E neg. ter, pos. quium ³

293 ι 241 1328 380 517 o 321 π 318 400 ρ 138 Ζ neg. ter, pos. quater, H neg. nullo loeo, ι’
263 (τις) 337 (τις) 497 (τις) a 414 (δή τις) τ 107 sexies, Θ neg. quinquies, pos. sexies, I nagal , ,
(τις) 348 υ 135 322 (δή τις) 392 (πως) χ 325 ter, aff. novies, K neg. semel, pos. ter, Δ 112⁴ =
ψ 187 v. l. (τις) ω 435 11. Ap. P. 146 11. Mero. bis, pos. ter, M neg. bie, pos. ter, Nneg. q '¹ .
264 (bis) 364 h. Ven. 239 243 11. Cer. 157 (τις) ter, pos. ter, Ξ neg. quinquies, pos. 18131011ῑῇ ,
XIX 163- οὐκ ἂν δή Γ 52 Ε 32 456 Κ 204 (τις) semel, pos. octies, 11 neg. semel, pos. qmnqmnb
T 271 (ποτε) Ω 263 ζ 57 χ 132 (ngr, οὐδ’ ἂν P neg. bis, pos. ter, Σ neg. nusquam poflvq
Z 141 Ι 372 375 (ἔξι) Λ 504 (πω) M 290 (πω) quies, T neg. bis, pos. quinquies, 17 ιιθς.Δ
Ν 113 324 Ξ 58 (ετι) 344 Π 638 (ἐτι) Y 247 pos. bis, Φ neg. bis, pos. quinqmes, Xneg. ιν
426 (fn) Φ 353 ε 177 ι 277 κ 342 σ 330 τ 286 loco, pos. septies, Ψ neg. nullo loeo, pos-

J·
³»

  

   

1³,-
(ssQffff ἄν Ν 127, οὔ πως ἄν Τ 209, οὗ γά Ω neg. quater, pos. qmnquies. In Od. α 111,ὶί
rung αννΡ 711 π 196, οὐδὲ γὰρ ἄν Ω 566, ου nullo loco, pos. quater, ffineg. bis, pos. (14¹¹
συ γ’ αν ρ 455, cf. ε 39 ν 137 ὅσ· ἀν οὐδέ quies, y neg. semel, pos. bis, δ neg. qmnqm ‘¹‘ ¹
ποτε, β 376 δ 749 π 84 (ὗς ἂν μή (cf. θ 239 pos. ter, ε neg. bis, pos. quater, ζ neg. 1³¹8, Ρ

       
     

  
  

