5· ' &samia-sams* - ἕλκω

³· versus 1060 iusto durior sit et reliquus ver—
= ιιι ordo, Eust. 892, 25 τινὲς ἕψίλωσιιι ως
ι’ἠξπαρακλ σεως, cf. 891, 49 sch. V. Nic. p·
⁴5... ,Bekk al. ἐλλίσσεθ’, cf. Hoffm q. h. l,
ν. ns, quod coni. a veter⁷um quodam ι1116ιι11·
nguetum melioreque codd. auctoritate niti,
μιιιο tamen omnes difficultates exp edit. For-
.· ..-.,., (³.t.,-W - - post caesui-amp sed Ψ 846
ιιι eam. Bekker, qui h. B. 2, 69 digamm1 ra-
’ῗῖἷ ὲλίσσειν Β ,375- 5* 401 Ιιι 355 tultum ne-
'tum esse dixit, etiam ⁵1 320 commemmare
at. v 24 vix corrigi potest cf. h. VIII 6
ι 3. (ἕλιξ ἑλίκωψ ἑλικοβλέιμιρος Ελικώ-
·ἷῑ ”Ξίίῖῗπεζῗος longum pepli syrma trahens,
e=222⁸25n225¹22¹3 „Z {0²13 ’Ξ 2²22} {2¹31} ’1ὶέὐὶ-
, ἐπισύρουσαι τοὺς πέπλους Η63. Suid 10 A,
m*-Eust.1260‚57 ywucmwz . . βαθὲι οων
ον, cf. 654, 41. 682, 1 μακΡόπεπλοι ὁ
αὶ Ῥωμαίοις ἐπε7ωρίασεν sed Apion ut
ι ap. Ap. 50. 27 ‹salvs-cat ἐκ τῶν nuos<
ἐπιθετων 1, 9·α9ιζωνων- κόλπων· agnam}
μὲν τὰ μεγέθη τῶι σωιιιὲτωιῃ ἱίιια δὲ τὸ
ὸν τῆς περιστολῆς· φαίνονται) ὰι) μέχρι
σφυρῶν xalanz'o'ufvat 0982) Acce ξΙ.ΖέσΙ-
οι ie'yovrcu καὶ ,31:²31’gw1101. Formam a
erbi derivari putabant veteres Suid. l. l.
655, 40, sed 654, 40 προὶῖπάρχει αἰτοῖ
τὸ ’ἓλκιῦ ἑ2.κέσω.ῒ recentiores nondum
quidquam definierunt
ε-χῖτων longam tunicam trahens, long <ra
ι indutus. N 685 Ἰιέοιες {77571'7102’53 Ι, h.
147 ἓ. Ἰάονες. Hes. ποδήρεις χιτῶνας
”ς,811’51).466 εἶναι καί ‘lucz Tmou τον
,·ζς, ιιιῗνῆσῖιῗὲ ’Ξΐέιῗ Kffiznfg'gszff ..’ξῖῗῖἶὶ
, λέους στρατηγίας tali vestitu usos esse
ι. sch. BLV.
εἷέῑὲἶῖἒέἐρῗιεὲἔξοίἒέ ἰ’ ’ἑιέἶέἒῖ
Γ
ψ’.1.η. etei. v.LaRo'cheh. l. eth. T.
:''wass aor. pte. ἑλκηθείσας X 62 nahe.
‘sere conor. P 395 ιε’κιν ὀλίγῃ ἐνὶ χώρῃ
{²9⁰1- Ρ 558 Ἀχιλῆος· εταῖρρν κύνες ὲ,
ἑλκή σωσι, .1 336 σὲ κίνες 7‘6’ οἰωνοὶ Ι ἓ.
on. b) Contrecto per nm ac libidinem
¹> &gzffiaegsshtlff amlitilza azisfflfflsswgssfflw
ξ. Δητὼ ἐ2κησε,361].Β.(Ειι3ι. 1700,16ι
· 0, sed idem ἷίλκη σε male ad ἀ2.κι” ιο-
ἰ V. ὠδύνησεν.17.1.ι’.3.ἓλκι’ω. Inde
’μός contrectatio violenta ac libidi-
7‘ 465 σοῦ ἑλκηθμοῖο Andromachae. sch.
δῖ α ἀπὸ τοῦ {Ama eL-etfcw ὅπερ ἐπὶ τοῖ’
²yvvac‘Aoe κιρὶως λέγεται οἷον 7. 580.
“ ‹mnwayuqfi minus bene V. Ξλκισμοῖ·
odaeum? αἰχμαλωσίας.
ον(ἑλκὲω) id quod huc illuc trahi-
buum. Nauck, bull. de l'acad. imp. VI
ι *⁴³³ ,511) proposuit: N )33 κυκᾶν ἕλκη-
,ἀί-Δ. 2'2 octo, Ρ 255 Σ 179 κυσὶν &An-990: 75-
,, ’.Ὶπο μέλπηθρα.
·-’“,”,ι (lat. ulcus Pott 1¹ 122, Curt. Et 23
ιιι §.55232331121525‘35⁶5¹5?
641, 3) volnus Hes. πᾶν τραῦμα Suid.
τἰ) τραῦμα τὸ 79ovl6oev(?) a) A 190
-ἐπιμασσεται Θ 405 419 ἕλκε’ ἀπαλθή-
α κεν μάρπτῃσι κεραυνός. O 393 ἐπὶ
ι λυγρῳ 1 φαρμακ’ - ἔπασσε. Α 267

  
   
    

 

 

 

    

 

⁶12

Γ

 

   
   
     
  

  
  

   
 

  

     

       
     

 

 

   
 
  
     

395

848 ἓ. ἐτέρσετο. Π 29 ἕλκε’ ἀκειόμενοι. [1523
τόδε καρτερὸν ἶς’. ἄκεσσαι 11 528 ἀπὸ δ ἕλ-
κεος αργαλὲοιο Ι αἱμα τέρσηνε. b) De „qumis
genero pugnae: ..- 130 ἐφ’ ἕλκεὶ ἕ. ἄρηται.
ῗ] 217 ἕ. (59 ἔμπεσε· ὀιστός. acc. pronominis
non subst. ap. xerba τοῙιιει-ωιᾱί (La Roche h.
S. 35) L 361 ἕ. υ’ us οιτασεν. ,Ω 420 ἑλκεα
πάντα ιιξιιικει ὅσσ) ὲτιΖ-ιη. Ε 795 ἕ. dvaussz
χῡιτα τό ιιιν 3r273sv ἰιῦ, ef.H511. &A 812
ἀπὸ δ’ ἕλκεος ἀργαλέοιο 1 αἱμα κελάρτζε
Π 517 ι” ἕ7ω τόδε καρτερόν, ci. Δ 834 Τ 52.
Τ49 ἔγον ἕλκε α λυγωὲ, d> Β 723 ἕλκει μοχθί-
ζοντα AccAffi- {Uda-101 quod serpens ei inflixer.at
hoe solum ‘volnus est inveteratum. Non' ιιι pede
secundo ·1ut sexto In Il tantum. Arsin sem-
pel: prior syllaba habet etiam formarum — —
ἔ). >ev-ougo (Ξλκύω) saepius rapto nahendo.
Ῥ 187 -- 021 μιν ἀποὸριιῑοι &mn-uim» , Ap.
66. 30 ἕλκων omem} σσων Hes παρασιρων.
ἑλκ-ύω (ἕλκω) traho. V. l. P 558 ἑ2.κι”·σοι-
σιν, maoz-,oz ι’·-σωσιι- pio ἑλκήσοισι ὃΡίῐΖιι.
11. l. A 336 ἑλκυσοισ’ pro ελκήσ X 62 3771>-
σθείεσα , ἐλκι9. pio {77251277580 ‹dl-imas {7-
7160 ‘f ᾔλκιῑσε simos pio ἕλκησε. v. 3. Ξλκέω.
Cf. La Roche 11 Τ. 239.({771·or‹2;w›
{77194552 lit.velk-11 ziehe Curt. Et. 22. com-
parantur, lat. 11610 laqu- eus, (v lak cf. Corsen,
Beitr. 46 L. Meyer,w.31. Gr. 1, 46 75 361 et
nostrum locken) praes. ἕλκει, ci. Ξ,’2“.κησιν Ρ· 518,
(111.Ξ’2.κῃτοι ι 32, pl. Ξλκωῖ-αεν .:. 76, simum.
ins. Ξλκέμει et -έμειαι, pte. ἕλκων, ἕλκὀν Θ 486,
acc. -οντα Δ 259 ((111.ἑ’2“.κοιτε confecit Bothe
Ρ” 533) pl -όντων, ipf. Ξ’2κεςι“) et sumu) gi. e.
-ἔ-εῌι. More. 116 et v. 1. passim, pl. {Moysi
2 153, ἕλκον et 517702·h.Cer.303. [133361.
{aar σ 10, inf. ἕλκεσθαι, pte simius-0: 1 404
-οι Ἐ 665, gen. -οιο X' 401, acc. -ov 1 464,
pl. no. -να 41715, gen. (Ξωι Ξ,100,ειοο.-ας
X 65. ipf. ἕλκετο Σ 581. med. 1.)r ἕλκεται IJ
136, iptv. εο, ipf. ·..ςτο Augm. non addunt edd.
rec. c. Aristarcho. Did A 213 εἷλκεν· Ἀρισταρ-
7ος ’[ακιῦς καὶ αι 712.’·ςειοι pass. cf. La Roche
h. T. 233, quamquam codd. et Eust. saepius
fore addunt, quam omittunt, ef. Lob. par. 35.
Digammi ap ..H vestigia uon sunt, Bekker ἕ.
1act traho, ,pertrahere conor‚sch1eife, zen-e.
1) ιι) Δ 213 ἐκ ζωστιρος Ξ’2.κε’ν ὀιστόν. Π 504
ἐκ χροὸς ἕ. δόρυ. Α 457 ἔγχος ἔξω χροὸς ἕ.
Λ 398 βέλος ἐκ ποδὸς Ξ’. 11409 ε. ἐκ δίφροιο
κεχηνότα ‹501922 Ρ 743 ἧμιονοι «ἵλκωσι εξ
ὄρεος δοκόν [ἢ Β 165 181 νῆας ἅλαδ’ 62.κὲ-
μει cf. I 683 Ξ(17 106 Hes. Aax‘78'73xeua Ξ100
ιηιῦν ἅλαδ’ ἕλκομεν ιὶων. y 153 νέας ἕλκομεν
εἰς α’λα. 11111616. 116 ³³05: ε. θύραζε. Y404
Ξλκόιιενος αμφὶ ἄνακτα. Ω 52 ’Ἕκτορα περὶ
σῆμα ἕλκει, cf. Ω 417, Η63. σι’ρει. Σ581 ἕλ-
κε το a leonibus bos Σ 537 (12.2.ον κατὰ μόθον
ἕ. ποδοῖιν, cf. P 2891 2537 φιδάμαντα Ξ’.
ποδός. σ 10 ποδὸς 5771. P 126 Πτὶτροκλον Ξ.
X 464 τὸν Ξ2.κόμει”,οι cf. X 401. X 398 Ω 15
ἕλκεσθαι, E 665 δόρυ ἑλκόμενον, paraphr.
ἐᾳε. 6) .1 465 μιν ι’πποι Ι ἕ, ἐπὶ νῆας. Ψ 518
ιππος ἇιακτα ί ἓ. πεδίοιο. K 353 ὲλκέμειαι
ιειοῖο ἄροτρον. -.. 03241191'021015. ἀπήνην. h; Cer.
208 ἄροτρα 9όες ε. ἀρούραις ν32 νειὸν ἀι’ ΞῙ.
’·ἶόε- ζιροτρον v. l. ἀνέ. k Ap. 232 πῶλος ἕ-
κων ἅρματα, sed Ψ 533 Eumelus, Grashof
1³·11h1w.2·3 11. 19 contra Both. et Spitzn. h. l.
qui indecorum id dixerunt Eumelo, qumquam
talia facile concedimus tempori. (1) φ 419 (τὸν
i. e. sagittam ἐπὶ πήχει Ξλιάι) Ξ, νευρὴν γλυ-

