366 εἶμι

ζ 179 ἐνθάδ’ ἰοῦσα, cf. ω 260. K 67 ᾗ κεν ἁλὸς εἶσι solet ire, Buttm. Spr. Ι 534, mah
ἴῃσθα. o 509 πῇ ἴω. κ 431 πόσ’ ἴμεν. 046 τῇ quam A. Passow 1. 1. ω 152 ἐκ Πύλου = ,

ἴμεν. Κ 189 ἐπὶ ἰόντων. Δ 496 Ε 611 A 429 K 356 ἐκ Τρώων ἰέναι. τ 175 Θρινακίης ’
Μ 457 Ρ 347 (στῆ) μάλ’ ἐγγὺς ἰών, cf. Φ 285 ἰών, ι 38 ἀπὸ Τροίηθεν ἰόντι, cf. Ω ’Ῑῖ
P 654 θᾶσσον ἰόντα, cf. ν 154. e) cumpraepOS. A 557 ἀπὸ Τρώων ἤιε, cs. P 666. Μ 374 ·>
satis raro de motu qui fit e loco. Γ 15 E 14 χεος ἐντὸς ἰόντες. Μ 264 ὑπὸ τεῖχος lo* ¹.
030 850 Ζ 121 Α 232 N604 11 462 Y 176 Φ 143 K 286 πρὸ Ἀχαιῶν ᾔειν. Y 362 στιχὸς τ’
X 248 Ψ 816 ἐπ’ ἀλλήλοισιν ἰόντες (v. s. ἀλ· διαπερές. d) iptv. ἴθι proficiscere, i, age*
λήλων Aba). Π 839 μὴ ἰέναι νῆας ἔπι ne ad ἄγε, ἄλλ’ ἴθι, βάσκ’ ἴθι in introitu versus„ ”
naves proficiscere. Ω 313 ἐπὶ νῆας ἴω, (11112295, nuit Spitzn. ad B 164 <cf 179) post ipm
ὁ 427 572, H 372 Γ 119 ,Ω 199 298, 118 146 alio sequente, Homerum vel nullam-131 ,
195, 0 116. κ 570 ε’. νῆα κ. θῖνα ἤια, Ν 101 particula vel copulativam καί asciscere. 7-
gzp' ἡμετέρας ἰέναι νέας, cf. Σ 14 Φ 297. θ 395 recte Am. N. J. 73. 210 in his quoque καί , ᾖ
ι). δόρπον ἴῃ, ῤ’ 260 ἰὼν ε’. θῖνα. A 307 ἐ. κλι- statuit esse, non ,‚und“: ο 171 ἀλλ’ ἴθι aaa&
σίας κ, νῆας ἤιε. ε 150 ἐπ’ 'DAz-nom< ἤιε. y 421 παιδὶ ἔπος φάο μηδ’ ἐπίκευθε, ubi cf. 21...»
πεδίον δ’ ἐπὶ βοῦν ἴτω. Ζ 375 (ἔστη) ἐπ’ οὐ· Duentz. ,Ω 336 βάσκ’ ἴθι, καὶ Πρίαμον [2,.
δὸν ἰών, cf. ρ 466 σ 110 ι· 128 φ 124 149 ω 178 Ψ 646 ἀλλ’ ἴθι καὶ σὸν ἑταῖρον κτερέι Af*
493. Σ 198 ε’. τάφρον ἰών, cf. Σ 215. φ 243 v. 630 comparari iubet Am. h. Cer. 467 -’
392 ε. δίφρον ἰών. Γ 154 ἐ. πύργον ἰοῦσαν. καὶ πείθεο. similiter inf. utitur. ρ 600 ᾤκις’,
9612366ξὲ) ἒξὲςῖόέτέἔὸ ἶιὲῗ ἒῖῗῖἕῖῗ ''0ss'' ἴ ἔὲῗῖᾦόῖἶέ QUI.. ..⁹³1³5'2351ss0335. ²1⁵1{¹¹1‘32{t‘}311‘{{”³ ᾗ

· · ⁴⁴ *⁴ · ἓν · 7 «ι ,, ⁷ ¹ ·

τ 238. e't similiter de navigatione ρ’ 226 ι’ὠν ἐν ἴθι, μ δὲ προτιοσσεο μηδ’ ἐρέεινε profi ’ξ
νηνσί fabrend, cf. θ 445. Ρ 433 οὔτ’ ε’. νῆας y 157 αλλ’ ἴθι, θύρην ἐπίθες, cf. Γ432 K ‚ ῐ-ζ2
ε, Ἑλλήσποντον ἰέναι οἵτ’ ἐς πόλεμον μετ’ A 611 Τ 347. 11. Cer. 323 ἀλλ’ ἴθι, μηδ’ 'J
Ἀχαιοί-ς, ω 432 ἐς Ἤλιδα ἴομεν. h.1⁷1121''m.sv1 λεστον ἔπος ἔστω. Sequitur δέ cum ιζ,
ἐς χορὸν κ. δώματα. Ν 214 π 178 ἤιεν ἐς Ξ 267 ἀλλ’ ἴθ’, ἐγὼ δέ κε δώσω, ef, 1 1
κλισίην. cf. Ω 596. η 7 ἐς θάλαμον ἤιε, cf. κ Ζ 341. Ω 144 βάσκ’ ἴθι. ἄγγειλον, cf. ΡΞ

340. Τ 45 εἰς ἀγορὴν ἴσαν, cf. θ 12. β 2:39 Λ 186. 0 158 βάσκ’ ἴθι, ἀγγεῖλαι. Β 8 “’
δ, 621 ἐς δώματ’ ἴσαν, cf. κ 309, β 381. Ν 305 ἴθι, --ἐπὶ νῆας,’ν8,(ὶε age, (Νοῦς). γ 323 ᾗ,
ἤισαν ἐς πολεμον. δ 713 ἴμεν ἐς Πυλον, cf. ἴθι νυν σὺν νηι, cf. Β 163. Β 179 ἀ φ]
θ 283. Ι 487 ἐς δαῖτ’ ἰέναι. Ρ 31 Υ 197 ἐς νῖν κατὰ λαὸν Ἀχαιῶν, μηδὲ τ’ ἐρώει ’,-
πληθὺν ἰέναι. ε 305 οἰκον δὲ ἐς πατρίδα γαῖαν La Roche Diientz. Biiuml, Naegelsb. (und z αἶ’-’6
ἰέναι, cf. ξ 322. κ 512 εἰς Ἀίδεω ἰέναι δόμον, nicht ab) Am.⁷ miuus bene Spitzn. stupam}
de mortuis cf. N 415, λ 425. ep. 4, 17 δῆμον e) infinitivis ἰέναι (rarius ἴμεναι, quod >J
{g ἀλλοδαπὸν ἰέναι, y 219 ἰόντ’ - ,ἄνδρας ,ἐς et La Roche διιεῖ-1110100096 ἴμεν 111111610οᾹ
«modumve. Γ ¹77 Ho5 θ 144 ες ,ιιεσσον ιῳν. sps saepe praemuntur βη s, βαν schntt 2 ‚--.
2 62622 2 222 2 »2 ³2³⁷ 2622626621- 122626224266 62622226 5626212 7
μ ι. εις-,στρανοιπ κ ι. ες κ.ι- .- ' ἰ 5² Ι κ ,μή .
ξξαέἔεὲ «Ξῗεθὸὄίιῗ «ἷῖέξῖζςῗὲέάῖἷρρ 21ξέ 6Ξῇῗὲ ῗῖζψῗῑσὲἕξὲιξζὲξζῖῗὲἷέἶῳῗπῘ-ἶίῖὲἓῖῗ ιῖἷωῑ
6262362 ,2366622262 62626 2132663622.- ,231 6216222122οΞ 6222626637 2663266222,
ᾗ ἐὲῗ ‘⁰' ι’ἒῗὲἴ ’js-‘⁰253 ι ἓῗὲὃσῗῖἔῖἶέἕ· 2Ἶοὶἷέἔᾷ {³2³³ae ἴξνῖἴ ἓ ὲῧῖνχδῖἓςοῖι βῆ 5ξεῖμεῖ ⁸ s ’ἶ
μίνθουμρἁ) ἄνδρίας μέται -”Ι ἠίυε. h. gen. 72 111001. 302 ἔας ἴδ’ ἶζιιὲν diffunde, 716106]
μετ’ αὕτὴνῆισαν. Η 115 ἰὼν μ.εθνος ἑταίρων, δ 779 βὰν δ’ ἰὲναι ἐπὶ νῆα, of. μ 367,
cf. Ξ 21. τ431438 μ. τοῖσί-Ιῆιεν, cf. σ 253τ 126. υ 146 βῆ δ’ ἴμεν εἰς ἀγορήν, cf. ῥ’ 101-,1
Α 609 πρὸς λέχος ἤιε. Σ 266 ἴομεν πζροτὶ ι 475 θ 56 109 273 277 ν 160 ξ 73 2152,
ἄστυ, cf. ω 358 πρ. οἰκον. η 82 πρὸς δωματ’ Ξ 166 Π 221- T241. π 341 ρ 604 βῆ ῥ
ἐξ, cf. β 288. ¹1317332 npbchnt‘gyov {gam-cf. A 494 ssfggssggssss {¹223ss βῆ δ’ ἱέθναι negas: ’ f
· 518 πρ. .υμπον. . p. 1 ..ι εἰσι πρὸς 7 σ 428. [ 303] ἥ ’ ’.ζ

Πυθώ, cf. ib. 187. l 657 παρὰ νῆας ἴσαν, cf. πρὸς σῶμα ubi Bekk. et La Roche ε’μ.

Α 347. ω 11 πὰρ δ’ ἴσαν Ὠκεανοῦ ῥοὰς καὶ Ν 167 208 βῆ δ’ ἰέναι παρά τε κλισίας Ὦ
πέτρην ἠδὲ παρ’ ηἐλίοιο πύλας καὶ δῆμον Δ 199 βῆ δ’ ἰέναι κατὰ λαόν, cf. Δ209 1¹⁷}
ὀνείρων Ι ἢισαν, cf. λ 22. δ 433 παρὰ θῖνα Ε 167 βῆ δ’ ἴμεν ἄντε μάχην κ. ἀ. Ἰ,
ἢια. Γ 406 παρ’ αὐτὸν ἰοῦσα, cf. H 46 Θ 280 Υ 319 Κ 297. o 109 βὰν δ’ ἰέναι διὰ ³ J,
A 577 y 469. B 440 κατὰ στρατὸν ἴομεν, cf. cf. ζ 50 σ 341. Ξ 188 α441 βῆ ῤ’ ’,ξ
h. Ap. 2. A 469 ἴομεν καθ’ ὅμιλον. Β 163 λαμοιο, cf. β 5 ὁ 310. Non sunt in* ᾖ
179 ἴθι κ, λαόν. Π 789 ἰόντα κ. κλόνον. ζ 102 troitu K 73 αὐτὰρ ὃ βῆ ’ῥ’ ἰέναι μετὰ
εἶσι κατ’ οἰῑρεος descendit. x 201 ᾔομεν ἀνὰ cf. Υ 484 Φ,205. Aliis verbis talis suffigi.
δρυμά. 1ss 49 ἀν’ ι’)’μιλον ἰών, cf. A 324. Y 113 inf. N 329 ἦρχ’ ἴμεν. Ω 2 ἐσκίδ ι ι-
ἰών ἀνὰ οὐλαμόν. κ 275 ι’ὠν ἀνὰ βήσσας. f) Additur verbo εἰμι ptc.,ous:=›-1-,-
Y 75 ἀντα θεῶν ἴσαν, cf. Y 365. H 98 Εκτο- um zu: Γ 383 Ἑλένην καλέουσ ἴεν. 4»2ξ

fi

«ζ ,
ι.

ἓν

ρος ἀντίος εἶσιν. Ρ 340 ἰθὺς Δαναῶν ἴομεν, δ’ ἰέναι κείων, cf. Ξ 340. Κ 32 β,

-ῐῖι

οξ. Ν 602 ο 511, θ 290 εἴσω δώματος, ᾔει. ᾀνστήσωνι, οἱγρ 365 11. Yen. 22001. <J ὦ,
11 394 ιοντα δια νυκτα. θ 546 δια δωματ’ ερεων :rod-w αγγελος εἰμι. Ξ 205 χλ
ἰών, μ 206 ν 21 δ. νηὸς ἰών, cf. μ 335 δ. νή- ειμ’ ὀψομένη, ef. Ξ 200. M 216 μὴ ,Α

σου. φ 116 ἅμ’ ἄλλῳ ἰοῦσα, cf. K 197 P495, χησόμενοι, cf. ζ 31, Ρ 147. δ 24 ·“='
M 371 ι· 89, ω 9 Ω 148 177. Σ 66 σὺν αὐτῇ ἴμεν ἀγγελέων διὰ δώματα, ef. δ 5ᾙ „9
ἴσαν. Ω 647 δ 300 η 339 χ 497 ἴσαν ἐκ μεγα- K 450 εἰσθα ἐπὶ νῆας διοπτεύσων. ’02 ·' v*
ροιο, cf. υ 7, τ 53 ἴεν ἐκ θαλάμοιο. δ 401 ἐξ κυδοιμήσων ἐς Ὄλυμπον, ef. h. Mem1ffl

³ ι

,ζ

,,
{¹¹ ,
11ίέ

