      

κατά 663

ίτων ἔνθα καὶ ἔνθα, Ε 495 Z 104 A 212 ποιήσαντες. Ι 545 κ. θυμὸν μυθήσασθαι. h.
{sto πάντῃ, Ι 234 κηάμενοι πυρὰ πολλά, Cer. 157 κατὰ πρώτιστον ὀπωπὴν ἀτιμήσασα.
4111, τειρομένους, A 658 ὄρωρε, Ν 357 ἔγειρε, h. Ap. 539 (ἀγειρομένων) κατ’ ἐμὴν ἰθύν Matth.
1196 ἑτοιμασάτω, Τ 352 θωρήσσοιτο, Ψ 285 et Herm. (meorum consiliorum causa Herm),
έλλεσθε, 5} 691 ἔλαυνε. κ. κρατερὰς ὕσμί- codgi. καί,’1060 11711116 corrupto, cf.Bau111.‚ A 336
ξ’ιὲἒὲῗιιαὲἐξυὲαὲἓηῗι-ἕοὲἐιιῖοῗίῗ, [25ῗέ ῗπιίσιῖαἴέἷένᾏῖιιῖἒῖἴῖῗὶζ δίῗῗῗριῖιῗνῗιῗΐξὲιζ
1191οὲ 302325526-”2612138523 βὰλ-ε’ ffiffffl 1⁴ κε’ §²4 μὴὸ-ν’
6,, 316⁴, 179z621‘4199 ,ςῆ 11ναῖΪῖῡῇ Εἶπιῗεὸἓέξῖἵέ ἷιῗ ’πῖιὶιὲἰῗεὲἵιῖἳέῗ 4113111] ιἰἓ
ιναμενος. πολεμον κατα, E 332 κοιρανέου- universa mente, Grotemeyer Homers Grund-
,ι , 1ζ512 ἔ ρισαν. κ. μέσσον, Δ 541 δινεύοι, ansicht v. d. Seele, Warendorf 1854 p. 19—25
g 8 ὦρσε, 285 ἀκόντισε ἄντικρυς, Ι 87 κὰδ contra Naegelsb. (in praecordiis atque in mente),
J μέσον τάφρου καὶ τείχεος - ἰόντες. κ. στί- cf. Naegelsb. ho. Th. 011. Autem. 390, Ameis
πξπῗῖῗ ἰξἮοέι-,ξ ὅῆοιέοῧὲἰξῖόῗέιᾶῗί {ff} f'f ’1116Ῑί3 ¹:13} ῗι“ἓῗῗ’ἳ»ἲοὲ”ἕ“ῗὲ
mv. καθ’ ὅμιλονξ Γ36 ξεῖν’, Δ 126 emm&- ὁ 120 ε,365 424 ζ ’118 ὥρμαινε, Δ 163 Ζ 447
-ἀι, Δ 209 βὰν ἰέναι, Δ 445 516 ἐρχομένη, ο 211 οἰδα, O 163 φραζέσθω cf. α 294, Υ 264
mammo-e, E 334 Ρ 462 ὀπάζων, Λ 460 ἐνόησε, ὁ 813 μ’ ἐρέθουσι, Ε671 Θ 169 ὁ 117
332 κεκλόμενοι cf. M 467. A 469 ἴομεν, ω 235 μερμήριξε cf. κ 151 υ 10, h. Ap. 70
498 τιτυσκομένων cf. ly 560, Ρ 365 ἀλεξέ- δείδοικα. κ. φρένα semper 111 arsi quarta,
πι (v. ἀν’ 3.), Ρ 532 ἦλθον, Ψ 651 ᾤχετο. apud animum, Α 555 Ι 244 Κ 538 (Aristarchus
κλόνον, Π 331 βλαφθέντα, Π 713 ἐλάσσας, μετὰ φρεσίν) ω 353 δείδοικα, Ε406 οἰδε, Β 3
. 789 ἰόντα, Φ 422 ἄγει. Ρ 680 δινείσθην κ. μερμήριζε, Κ 507 ὥρμαινε, Τ 125 ἄχος τύψε.
= ος ἑταίρων. κ. μόθον, Σ 159 ἐπαΐξασκε, κ, φρένας, Ο 61 τείρουσι, h. Ven. 57 ἵμερος
537 ἕλκε, Φ 310 οὐ μενέουσιν. Υ 377 κ. εὶλεν. κ. θυμόν, 111 exitu versus aut ante cae—
ηθῦν δέδεξο. v. 1. N 196 κόμισαν κατὰ suram tertii pedis, A 429 χωόμενον, Β 5 K 17
ον pro μετὰ λ. talia vix leguntur 111 Od. Ξ 161 ι 318 424 λ 230 h. Ven. 235 φαίνετο,
ἰ, sermo prosae similior est, nisi quis huc B 409 ᾔδη, K 355 ἔλπετο cf. N 8 ψ 345, Κ 491
aurit κ. δῆμον, β 101 τ 146 ω 136 τις, φρονέων, Ν86 ἄχος ἐγίγνετο, Ν416 γηθήσειν
167 ἀλάλκοιεν, δ 530 κρινάμενος cf. θ 36, Ξ 20 δαὶζόμενος, Ψ 769 εὔχετο cf. ε. 444, 52513
652 ἀριστεύουσι, ζ 34 ἀριστῆες, ζ 274 εἰσὶν ἄνσχεο, Ω549 ὀδύρεο, α 4 πάθεν cf. ν 90, α29
ι’ῑῗφὲῗέῗιὲιῗεὲἕίῧ ἀτιὲἕέεέιὲσῖῗνκὲῗίέοέἕὲ §3¹3⁷ “¹2⁷5‘w‘7‘323 ³3? 2‘25‘25105-”3‘7}⁹⁹0f³333·⁸335?
n ζ α u ιιι “
558 αἷτῖζων, φ’ 2ε58 ἑορτή sc. ἐστι, φ 331 ρομένιήβιξιηέ6 κορεσσάμενος cf. υ 59, τ 390
’ ῒας ἔμμεναι, χ 52 βασιλεύοι, χ 55 ἀρεσ- ὀίσατο, υ 93 δόκησε, χ 373 γνῷς cf. 11 119,
“j οι. θ 259 κατ’ ἀγῶνας έὺ πρήσσεσκον, h. Ap. 342 τέρπετο, ib. 388 ἐφράζετο, ib. 402
380 ἑστεῶτες κατ’ ἀγῶνα. ι· 387 κατ’ ἄν· ἐπεφράσατο. τ 42 κ. σὸν νοον ἴσχανε. Haec
στιν θεμένη 111 aliqua parte, edd. vet. κατάν- iam comparata sunt ad similitudinem eorum in
στιν cf. Lob. path. el. 598 625 paral. 442. quibus 2) toti subiungitur pars in qua quid fit
mumdum, de iis quae intra normam quan- quo totum afficitur: an, potissimum de volne-
w se continent. κ. μοῖραν, (ow-0) A 286 raudo in parte aliqua rei, an, Ap. 96‚,16 ἀντὶ
146 11591 K 169 0 206 Ψ 626 Ω 379 ,3251 τῆς εἰς Ε 46 Π 343 (τὸν) νύξε κ, ω’μον, cf.
266 9 141 ν 385 σ 170 υ 37 χ 486 ἔειπες Ε 98 τ 452 (τυχών) Α 507 (βαιῳν) X 183
j ,η 227 θ 397 ν 48 φ 278, ο 170 ὑποκρί- (σείων). Ε 66 βεβλήκει γλουτὸν κατα δεξιον,
ατο, ο 203 τελέσειεν, π 385 δασσάμενοι, cf. N 651, ubi quod caesura separatur praqp.
15βο μυθεῖται, Τ 256 ἀκούοντες, ι 352 ἕρε- a subst. Hermannus dixit ad 11111. δεξιόν pons-
·ς,,(ν---) Π 367 πέραον γ 331 κατέλεξας simum referri praep, E 67 κ. κιστιν ηλ.1·θ)ε,’ cf.
.l' ³316 μ 35 θ 496, y 457 ἔταμνον πάντα κ. μ. Ν 652 (ἐξεπέρησε). Ε 73 βεβλήκει κ. ιηιῡν.
ι “ 733] θ 54 ἠρτύναντο πάντα κ. μ., ι 245 309 Ε 579 κ. κληῖδα τυχήσας, cf. Φ 117 (tt-ips).
ξ ἤμελγεν πάντα κ. μ,, sch. br. A 286 κατὰ Ε 393 κ. μαζὸν βεβλήκει, cf. A 321. Ε 615
1,1 ῗᾘᾷκονᾟκατὰ τὸ affin-0¹2², 1111381 „⁵³1st ἐν Ρ 578 τὲὃνῇκ4 ζωιξ-τΐρα βαλεῖ, c} ἐξ ξῦθιιὲξυζέι-
⁴11Qma‘tssssmiggssvf32tir‘iaconitifxd,ffgnaefifoffludc'ev- {531 2⁴. 7.an‹2{{2v,w‡}fv.=: {17ss H 246””βάι.εν κ.
Ιι» sch. br. οὐ κατὰ τὸ πρέπον, B 214 ερι- χαικόν. ο 303 Α 108 Ν 186 586, ο 420 κ.
· mat, Ε 759 ἀπώλεσε, Ρ 205 εἵλευ, y 138 στῆθος βάλω), cf. Ρ 606, M 204021322051- Λ252
σσαμένω, h. Merc. 255 διοισόμεθα, ,6 12 νύξε μιν κ. χεῖρα, 61. Ν 783 (τετυμμενω). Λ424
· ’ῃείς, θ 179 εἰπών, ξ 363 ὀίομαι (sc. εἰναι), κ. πρότμησιν νύξε. A [662] Π,27 βέβληται κ.
181 αἰτίζεις, paulo rarius sine negatione μηρον, cf. A 810. 11 465 τὸν βαλε κ. γαστερα,
κ, κόσμον, A 48 Μ 85 ἐρυκέμεν, Ω 622 ef. P 313 (τύψεν). P,47 κ. στομαχοιο θέμεθλα
επον, 11. Μετο, 479 ἀγορεύειν. ib. 433 νύξε. Ξ 493 τὸν οὖτα κατ’ ὀφθαλμοῖο θε-
ονκ. κ.- θ 489 λίην κ. κ. ἀείδεις. 1] 59 μεθλα. Γ 347 βάλεν Ἀτρεΐδαο κατ1 ἀσπίδα,
334 κατ’ αἰσαν ἐνείκεσας, Κ 445 κατ’ αἰσαν cf. Γ 356 Ε 281 Η 250 Ρ 517 Y 274. Ε 537
Μῦν, cf. Ρ716, Β 362 κρῖν’ ἄνδρας κ. φῖλά, τὸν κατ’ ἀσπίδα βάλεν. Λ 434 Ρ 43 ῡυτησὲ
φ ητρας, 11. Mei-c. 53 419 501 ἐπειρήτιζε κατ’ ἀσπίδα, cf. Ψ 818 (νύξε). Φ 400 οὔτησε
ρος „per vices, non: universas simul“ Matth.‚ κατ’ αἰγίδα. Ε 305 βάλεν Αἰνείαο κατ’ ἰσχιον,
- 431 κ. πρέσβιν ἐγέραιρε. ib. 138 ἤνυσε κ. Λ 339 οὔτασε ἥρωα κατ’ ἰσχίον. Ν 212 κατ’
ἐῢς. 1 104 οὗ τι καθ’ ἡμέτερόν γε νόον, ίγνιῖηι· βεβλημένος.- Φ 406 βάλε Ἄρηα καί7
¹ Δ. ἀντὶ τοῦ κατὰ τὴν ἐμὴν γνώμην. Α 136 αὐχένα, cf. Y455 (οὖτα) χβ28 (ἔλασσε). Υ397
Ξῖ σαντες κ. θυμόν seh. D. ἁρμόσαντες κατὰ νύξε κ.κρότάφον. Υ473 οὐτα κατ ’,οἷς Π345
f· v ψυχήν, τουτέστιν ἀρεστὸν καὶ θυμῆρες κ. στόμα νυξε. χ 15 κ. λαιμὸν βαλεν. κ 161

  
     
    
      
     
   
   
    
  
    
      
    

  

   
 
     

