w.-

*⁴- ἱ

χεῦμα κασσιτεροῖο Ι αμφιδεδίνηται ci1cum quem
ora stanni circumposita est. Ptolem. Ascalonita
3111 περὶ scribentes, κατὰ παρολκὴν ἐξεδέξαντο
κεῖσθαι. θ 405 κολεὸν ἐλέφαντος ἀμφιδεδί-
νηται, leg-t sich he1·.um A.p 28 14 Hes. κίκλῳ
περίκειται.
ἀμφι-δρῦφής (δρίπτω) utrimque laceratus.
Hes. ἀμφοτέρωθεν κατεξεσμένη καὶ περιε-
σπαραγμένη τὸ πρόσωπον διὰ τὸ τοι ἀιδρὸς
πένθος. Β 700 ἀμφιδρυφὴς ἄλοχος.
ἀμφί-δρῦφος (δριπτω) 0111111(](1013001-31113.
Ε. M. 89, 49 το ἀμφοτέρωθεν ἐξεσμι ’νον καὶ
ἐσπαραγμένον ,1393 (Ξιιφίδρυφοί εἰσι παρειαί
ἀμφὶ· δῦμος (δύο, ut δίδυμος, τρίόυμος
Lob. path. pr. 165) duplex. ὁ 346 2ιιιέιες δ’
ε’νι αὐτῇ Ι ἀμφίδυμοι doppelt ‹reoffnet Habebat
insula singulos ab unaque pnite portus. Ap.
31 διπλοῖ ἐξ ἑκατέρου μέροις εἰσπλους
(2H7es. εἴσπλοτν) 57 ,οντες Α111 ad δί’,ω δι’-ιω
referunt seh. 11. l Ε.Μ.89,37.Α1]1013 11.1,
u.‘'555‘575755.⁶5233‘3‡uffl1324553.sffiuzfigssffssss}
473) cuius 13(110(·111 putant inesse verbo ἑλίσσει)
Ε. Μ. 90, 1800, 45, XVemicke, Τ1·. 480, Doed.
Gl. 465, sed Ahr'ens tht. s. A W. 1836 p. 617
faex, πελικ) utrimque curvata, et a ]11-··011 01 a
’ὲέῙέΞέ ῗὲῗέζῗ ἕέεἶώδέἑῖῗὲέῗ ῗζῗίῗξῖἷέῗῖἓ {133
structa, Hoffm. ho. Unt. 1, 4 et La. Roche 3(1
Β 165: cmvata 3 dextra et 3 laeva, ovata
Duentzer, Kuhn 12, 16: ab omni parte curvatam„
Ahrens: ab omni parte congrua et aequalis,
symmetrisch. Olim (Ap 26,1 Ε. M. 90, 4 Hes .>
1110111311ῖοτῖ 3ῗὲ1οῧὺίξ1ῗῦε. 65utrsslbuque} remi? acta,
11 zer ι n 011 0 ver-
sus. Sc11uster(hom.Epith.u. Sehiff. Ztt't.f.G.
14. 456) putat 033 naves 31(- dici quae 0330111
subductae, vel quae solverentm: nam qualis 03-
set forma 310 potissimum 3111131010.Ε31 cert«
ita Β 165 181 Ι 683 Σ 260 γ 162 κ 91 ξ 258
-ρ 427 νέας (Ξ. ., ζ 264 νέες (Ξ, κ. 156 μ 368 ο
283 νεὸς (1.1,101031000 11300 ratio 1’;·11(10 etiam
P 612, sed simpliciter (10 navigando legitur η 9
νέες ,ijayov ἐμ, ι 64 κίον (Ξ. N 174 O 549
νέες ἤλυθον (Ξ atque etiam 111111030011101111 η
252 τρόπιν (ΞΙκὰς emm ιεὸς (Ξαφιελίσσης , φ
390 κεῖτο· οπ2.·οι νε ὸς (Ξιιφιε λίσσης .
αμφι-έννῦμι (fib'. 1.(11 (Ξιιφιεέσω. 30100111.
“Zfi‘⁸{32‘⁴‘02.13ss¹¹.¹200523‘5‘⁶51‘1‘1‘pe1{5⁰ 7573}ssst
circumdo, induo. 111 Od sola. ε 1⁴63s ειματ(,,
cf. 5 264⁷ σ 361. ο 369 ἐμὲ εἵματα. Med. in-
duor, mihi induo. ψ 131 χιτιῦιας, 01’.ψ 142.
De tmesi v. s (Ξιιφί Ι 3.
ἀμφι· έπω et ἀμφέπω (ἑ’,πω 01 σίπω) p1.
pte. ἀμφιέποντες, 1111Ῑ11ζᾶμφεπε111. (2¹5qu πον
(Ω 804) et ἄμφεπον. Sunt qui 301. 2 putant
cujus vim nonnunquam videtur habere: adsum
ambio, circumeo 21 curo, tracto, occupatus sum
0. 300. et 3113. Σ 348 θ 437 7⁷⁶2GT9’JV τρίποδος
πῦρ α’μφεπε, Π 124 την πριμνὴν. πῦρ (Ξμφεπε.
- 2) ,Ω 804 τάφοι Ε M. 87, 55 περιεποίοιῃν
περιεκύκλουι ἢ περὶ τὸ εργον ἐπόνοιι H
316 τ 421 τὸν δέρον ἀμφί θ’ ἕπον καί μιι
διέχευαν cs. 9 61. 9 622 ἔδερόν τε καὶ ἄμφε-
πον εὐ κατὰ κόσμον όιν, Ψ 167 μῆλα καὶ
ῗοῦς ἔδερόν τε καὶ α’μφεπον, Σ 559 βοΐ-ι
33εὲ33ψὲ113ῗὲ, 23331333
Β 525 στίχας ι’στασαν ἀμφιέποντες, Ε 667
τοῖον ἔχον πόνον ἀμφιέποντες, Ηο3. περὶ {9-

(Ξιιφιὸρινφής - ἀιιφικεοὲζω

105

>ov πονούμενοι καὶ ἀσχοᾚοῑμενοι, γ 118 κα-
κὰ ράπτον ἀμφιέποντες, Ap. 26, 3 περὶ τὸ
ε’ργον πονούμενοι οἱον ἐνεργοῦντες.

(Ξμφ- -ιζάνω circum adhaereo. Σ 25 χιτῶνα
{431‘25252135‘2'1 τὲἲέξέῐ 310ἐὲ732τὲ331ῗῇ

s
τε ραν.

(([Ξμῳι- θᾶ2ης (θάλλεν) patrimus et matrimus,
cuius, et pater et 1113101· vivunt. Al.) 26, 22 Hes}
ὁ ἐπ’ ἀμφοτέροις τοῖς γονεῦσι θὶάλλων ἢ εφ’
(ο ἀμφότεροι οι γονεῖς admotam. 3011.Β. A*
496 E. M. 92, 34 Hoffm. ho. Uut. 1, 4 ‚.‚steht
gleichsam zwischen V 3-101 und Mutter‚ die an
seinen beiden Seiten iu Kraft und Bluthe stehenf‘
X 496 τὸν ἀμφιθαλὴς ἐστυφέλιξεν.

Ἀμφι- θὲη (θεί- 1, Autolyci coniunx, avia Ulixi
τ 416.

(Ξμφί- -θετος (τίθημι) qui utrimque potest
313101,οῖ in pane 30101113 et iu ima. Est pelvis
quae ut δέπας (Ξμφικύπεῌον fundum habet
medium et margines duos quorum 311010101- pro
basi esse potes} et duplex 031· um quo utrimque
statui potest. Ψ· 270 (Ξ. (μα’)ην, ef. l 616. Ari-
ston η ὅ πρὸς την ιΞιιφιθετον ότι ἧ παντα-
κόθεν ἕρεισιι ὲχοισα 0-1.1(1. Ψ270 sch. D. 01.
br. Ap. 25,- 9 Ε M. 92, 37 Suid 11.3021ex.
Seg 338 32 Fuit 11300 Aristarchi explicatio,
cf.Ath.X1501Eust 1294, 55, sed Dion. Thrax:
rotundam ,quasi sit (Ξιιφιθεουσαν, 3011. Β. Ψ27Ο
ἐξ (Ξιιφοῐν μεροῖ) αιρομένην (11131103 ansis in-
3110013111. Cf. Hes. [μητέρας.

ιὲμφι- -θέω cirmmcuno, A 413 ἀμφιθέουσι

’Agame-90¹1] Σ 42 Nereis.

dum,- -καλ ύπτω (P1. (Ξμφικαλί- πτει, opt.
537223‘452205.{:¹1² “3‘0‘1’2‘5‘2'34210‘2‘72155‘ ,6ξὲΞῖ
ἀμφικαλίψι, opt. ’(Ξ((φικα2.ι’-ψαι(101’. v. 1.(Ξμφι-
καλύψαι), pte ἀμφικαλύψας) 11110110, obvolvo,
ci1cu1'nvelo,0bte‹1,o τινί τι. Β 26³7⁷7A17vciv τ’
ἠδὲ χιτῶια τά τ’ (ι”ιὸιῦ (Ξιιφικαλιπτει paraphr.

ἅτινα περικαλύπῑοι-σ( cf. Hagena, Phil. 8,,390
Ameis La 1100110 Sed alii: atque 03 quae cou-
103001 i.e.1111971vN0n lecte, (1301130113 et
tunica quoque obtegunt pudenda. Θ 331 N 420
οἳ σάκος (Ξ i'I 91 ὀστέα - σορὸς (Ξιιφικαλύ-
πτοι, ξ 349 Λεᾳιιλῗ, δὲ κατὰ ῥάκος (Ξ., 11. Μο10.
238 ἀνθρακιὴν σποδὸς (Ξμφικαλίπτει. θ 569
ν 177 ημῖν (ἔρος πολε ι digzpzAcdajqre ιι urbem
011-0011101101-0111 monte x.l.r7'u‹pzAc17,³11,¹7aa, cf.v
152 158 183. ὁ 618 0 118 δόμος ἀμφεκαλυψε
ἐιιέ umfiug mich 313 Gast, θ 511 πόλις (Ξιιφι-
καλιψη Ι ὁοιῲρῑτεοι ἳππων, .; ’343 τοῖόν τοι -
νέφος (Ξ. —— Τ111131110 ι 86 {qug βλέφαρα,
cf ε 493 1,( 1711( 1110110 etiam in11.11 350
θαιάτοι- - ιιφος (Ξιιφε mumma, cf. ὃ 180. Y
417 vass-777 δέ (ιιι (Ξιιφεκά2.1·ψεν1, Ε 68 θά-
racto δὲ μιν (Ξ.,1[ 116 πρόσθεν γάρ αιν μοῖρα
(Ξ, [5275 ι, fatum eum oppressit 113313. De 11-
1((111)03·1’01111ῑ; Γ 44³ ἔρος με φρέιας (Ξ., 3011.
Lx 591 (ειπει η μετ(. φορα ἐκ τιῦν θηρευτι-
κωι ο An ων sed potius 3 nube sumitur imago,
3(·.11 111. περιέλαβε, κατέσχε, occupavit, ,ι ’294
ως ιιιν ἔρος πικινὰς φρένας (Ξ, h. V⁷.en 243
ἰέχος με φρέτας c21c‹pcxcc7.}71101. De senectute
ib. 244 νῦν δέ σε 7 ’ῃρας ἀμφικαλύψει.

(Ξμφικαρῇ v. 3. (Ξμφί 111 B 3 2 β.

ιὶμφι- -κεάζω circum abscindo, utrimque fin-
dendo separo ξ12 τὸ μέλαν δρυὸς ἀμφικεάσ-
σας, Ariston. 0 4ρίσταρχος τὸν φλοῦν cf. Eust.
174S‚56.Aeschy:1us πίτιος ἐκ με2.ανδρ1’ ov.

Ita boederl Gl. 2149, Ameis 11. 1 Braune, ξ

