744 κεῖνος

etiam ἐκεῖνοι in omnibus 110113Σ188 [Dind. unus 790 894 Ζ 200 284 H 77 Θ 430 1 678 701; K
contra codd. auctoritatem scripsit τεύχεα κείνου) 57 κείνῳ κε πιθοίατο, v. 1. κείνου, quam m. ῃ
y 103 h.Cer. 486. Rectius videtur scribere ἐκεῖ· cepit Hentze, K 126 Ν 109·, 318 κείνων νική.’ 1
213 ἕ 1632365 2³5⁶· 3:2⁷¹·5321328.5³;.“.02222. 325331353.21192662311521
perunt‘uBekk. et'Nauck), 0 368 εἵματ’ ἐκ. (v. 1. Ξ 208 εἶ’κείνω y' ἐπέεσσι παραιπεπιθοῦσαεέἓ] 1
εἵματα κ.1. ρ 112 ἔμ’ ἐκ. (Nauck ἐμὲ κ.), υ 265 εἰς εὐνὴν ἀνέσαιμι, schol. A σὺν τῷ ν 'Aetate- ε
κτήσατ7 ἐκ. (ν. 1. ἐκτήσατο κ., quam recepit φάνης καὶ Ζηνόδοτος. Ἀρίσταρχος δὲ (iuventuti
Nauck& Copulam Aristarchus a κεῖνος secer« τερόν φησιν εἰναι, εἰ κείνους παραπείσασατ“ “
nondam esse putavit: Did. ad 045 ἐκ πλήρους ψυχήν· ἐγχωρεῖν δὲ καὶ μετὰ τοῦ ν. οὐ deza ι
Ἀρίσταρχος τὸν καί σι”νδεσμον, idem adnotat ξενίζεσθαι ἐπὶ ταῖς τιῦν πτώσεων ἐναλλαγαῖς ,Ι
ad 0 1793 Did. ad 11 648 ἐκ πλήρους καὶ κεῖ- cf. schol. BL, minus recte sch. V δύναται t
νον αἱ Ἀριστάρχοῑ·, schol. ad α 177 ἐκ πλήροι·ς κείνω ἀντὶ τοῦ κείνων εἰναι, ὥς Γ211; Ξ ¹⁴5: 11
ὁ καί, ad σ 150 πλήρης ὃ καί, schol. V ad O 0 45 94 148 (schol. A ἅθετοῦνται 147 a„ κα ,μ
179ικᾶκεῖνος ἐκ πλήρους. ὃ καὶ ὂΖηνόδοτος Ἀριστοφάνης π-ροηθέτέιΜΒεΚίς. expunxit) ¹ 1
35'65‘317051,{?{ss?²1·0{e5‘3341.35 155964815Ἇῖ3ῗῖἓῖἰὲ ¹1¹* ‘1³33 6133?..2³25”1⁰65,ffltfafflffaessffffgdssfflystss·
0110011170161ι)1·01ος.245,εῑ(111.31,1101113111 01148, κεῖνος, ,Ω 244 412 488 490, α 46 (opp. ιίἶ 14
Spitzn‚Exe.X111 §2 p.XXXV‚'1'hicrsch Gr.169,2 v. 48) y 195 de Aegistho, β 124 με 211 λ ΞΒ ω
adn.; κάκεῖνος videtur κοινή fuisse, legendum π 37 (10 Penelope, y 185 οὐδὲ τι οἰδα Ικείνων [⁶¹
igitur est καὶ κεῖνος Ῑ)ι·ο κάκεῖνος; Ζ200 045 οἵ τ’ ἐσάωθεν Ἀχαιῶν, οἵ τ’ ἀπόλοντο, cf. m
179 Π 648 α 177 γ 197 286 ὁ 832 ε 139 (v. 1.) 6583 Am. iunxit οἳ τε κείνων Άχ. ἑοῖς y 1ss m
ζ 166 κ 437 λ 429 451 ν 418 ρ 593 (hoc. uno 203 de Oreste, y 224 δ 340 ε 24 λ 118 nx »ὲ Ι
loco in libris abest v. 1. κάκεῖνος) σ 150 τ 370 ρ 131 ω 480 (10 procis, y 286, 318 κεῖνος y«¹
(Eust. καὶ ἐκείνῳ) v 205. — Legitur κεῖνος (Nauck ὥς κεῖνοςῖ), cf. Windisch p.261; ὖ k
B 330 F391 Δ 377 (v. l.) E 604 648 Ζ 200 H ε 139 [ζ 313] η 69 75 ι 457 κ 18 21 3974! 2¹ss
77 Θ 430 1 312 Ν 232 Ξ 43 250 0 146 179 Τ 437 7. 175 390 429, 451 τόν γε πατὴρ ὄψει ;
344 Υ 106 Ψ 858 Ω 90 412 α 177 212 (v. 1.) καὶ κεῖνος πατέρα προσπτύξεται, 503 522 ·;1
233 β 272 y 195 197 203 286 318 δ 145 152 νον δή) 528 615 ξ 283 321 501 ο 155 21236 =
693 731 739 ε 139 ζ 158 ι 457 κ 18 λ 390 451 (opp. δεσποίνῃ 374) 368 (v. L), π 153 (oppav ι ὲ,;
615 v 416 ξ 42 70 153 156 283 321 491 516 φορβός), cf. Duentzer h. l. „aehnlich steht με· 1
(ν. 1.) ο 338 ρ 110 112 (v. 1.) 243 521 σ 181 νος haeufig von der unmittelbar vorhet 1215 1
239 271 τ 573 υ 265 (v. l.) φ 201 χ 165 ψ 76 nannten Person, vgl. γ 195 318 ὁ 152“; 17πῦ f
ω 313 321, κεῖνός γε Ι 678 Ω 490 α 46 θ 209 κείνω γε, Eust. 1801, 50 κεῖνοί γε), 3503& ‘22'
ι» 421 σ 254 τ 127. κείνη β 124 η 69 λ 429 ο 306 (cf. β 336) ρ 110 112 (v. 1.) 521 761- 11
361 368 (v. Ι.) π 153, κείνη γε ζ 313 η 75 λ 19 (cf Am. 11. l.) h. Ap. P. 16ος (10 Te »ιω ’,
181 μ 69 (v. 1.) π 37. κείνου Γ 411 E 790 Κ absente δ 731 ν 418 421 ξ 183 516 (v. 1¹.)- f, '13
57 (v. 1.) Ξ369 ο 94 Σ 262 Ω 244 γ 69 93 333 346, cf. λ 451, de Ulixe absente , a ⁴

123 ὁ 109 149 157 323 μ 76 ξ 90 501 o 21 177 (opp. πολλοί v. 176) 199 (Bekk., ’ ζ
212 π 336 ρ 563 11. Ap. Ρ. 160 h. Mero. 506, expunxerunt) 209 212 (opp. ἐγώ) 235 243 5¹„
κι-ίνου ys β 274. κείνης Ε 894, κείνης γε 272 274 (cf. Friedlaender Analecta 46811. ῃ,-

ε 211. κείνῳ Β 37 482 A 543 K 57 Ν 109 ySS 93 123 222, 241 (κείνῳ, v. l. κείνου), :ul-a
1) 45 Σ 324 Φ 517 α 209 β 171 y 222 241 ὀβελίζονται δύο (2418.) δ 109 149 152 1571ρχ ,1
τ 257 370, κείνῳ γε o 155. κεῖνον Γ 408 440 693 836 (cf.832)§42 70 90122,15Οο·ὖό”ὲ τι urs* {e
Ι 701 Π 648 Ρ 708 ,Ω 488 α 199 235 243 β κεῖνον ἐλεύσεσθαι, γ.1.οὐδέ τι κεῖνον φ.ἐ. 1 ’ .’
351 ὁ 182 832 κ 21 λ 503 522 528 614 ξ 122 Roche, 153 171 v. l. κεῖνον μὲν &iconem Z.. ⁸ 2¹5}
150 171 (ν. 1.) 183 ο 346 π 376 σ 150 τ 216 pro ὅρκον μὲν εἴ, v. sch01.; ξ 491 ρ 563 al . ζ,
(v. 1.) 354 υ 205 ω 19, κεῖνόν γε Ζ 264 α 163 181 (cf. 627) 254 τ127 257 370 (opp. ὥς ’ [ς
ὁ 836. κείνην γε μ 69 v. l.; κεῖνο ζ 166 μ v. 372) 573 υ 205 265 (v. l.) ω 313. Ber-v: *i
258. κείνω γε Ξ208 (v.'l. κείνων) π 267. κεῖ· κεῖνος ad res: μ76 κείνου (1.0. σκοπέλο ιι ’ζ’ Ἤ.
νοι Α 266 Δ 409 κ 397 414 437. κείνων Ε 636 ρυφήν, ζ 166 καὶ κεῖνο (ἰ. 0. ἔρνος) td , ⁵ ,
Ι 646 (v. 1.) Ν 318 y 185, κείνων γε Ξ 208 258 οἴκτιστον δὴ κεῖνο ἐμοῖς ἴδον ὀ θα 1ζ ¹9}
(v. l.) y 224 λ 118. κείνοις (Nauck scripsit κεί- mv,cf.Zl85; 1590 περὶ κεῖνα iuis locis,c Ami . ῖ’ .,
νοισ’) π 350, κείνοισι(ν) Α 271 Ψ 404 δ 340 ad y 1293 ρ 593 ἄπειμι σύας καὶ κεῖνα φυλ1- 1 ³ ,ξῖ
λ 175 π 103 ρ 131. κείνους K 126 ε 24 ω 480. σὺν καὶ ἐμὸν βίοτον, iere} ἐκεῖ, 0005114ιέ7θᾶ “ ζ
κεῖνα δ 90 λ 418 ρ 593 ω 90. Pron. demonstr: πάντα, cf. 6013 1646 ν.1,οἰδάνεται xpad'iqxdl* ’,Υ
ille. Refertur saepissime ad superiora atque ea ὁππότε κείνων μνήσομαι, ὥς μ’ ἀσύφ λων .' fl
quae sunt remotiora. Windisch p. 261 ,es be.- ξεν, λ 418 ἀλλά κε κεῖνα μάλιστα ἰ ὢν ὅ 2 ,,,
“ zicht sich in der Rede auf Vorhererwaehntes. φύραο θυμοῖ, quod accuratius explicatverm4
Gew'ochnl3enthaelt es noch e.Anspie1ung auf das ὠς κείμεθ’ Ᾰὲνὶ μεγάρῳ, ω 90 ἀλλά,κε τε Β, gf*
Enttcrntscin oder (110 Abwesenheit des ObJ'ects‘3 μάλιστα ἰδιὺν θηήσαο θυμῷ, οἱα κατεθηκε ν’ 1 .
11394 ‚waehrcnd οὗτος u. ὅδε auf das unmittel- ἄεθλα quod talia certaminis raemia depo ω· t. ἑῗῖ
bar Vorliegende hinweisen‚ bez. κεῖνος das 11. Merc. [508] Λητοΐδην φίλησε δια '‘1'' ζ.
Abliegcn (1 ek A) Spectat ad superiora. 1) Sine ἐξέτι κείνου 0 Hermanni coniectura (pro ὥσ >⁵- ‘js'
subst- (cf, Suid. 1, 2, 131): A 266 271; B 330 Ξ καὶ νῦν), qua formula usus est Ap. Rh- - ς,
48 σ 271 κεῖνος τώς ἀγόρευε, cf. Windisch B784 A4303 cf. 1106 et ³245. 2) Apud 511 1 ῖζ;
2613 Γ408 περὶ κ., Vind. παρ’ ἐκ, Γ411 κεί- a] ante subst. Ξ 250 κεῖνος ὑπέρθυμοςά ἦ.-
3.ῖ,.”6.ῖε1ῑζ6113503 ..(1311οέ331ῖὲ2.ὲὲ 1311·133713.3392356223351,ἵ,
Naucl'( κείνῳΡ; Γ440, cf. Wi'ndisch 2613 A 37¹7 ἐσάωθεν Ἂᾷιῖιιῦν, οἵ τ’ ἀπόλονῖτο, fleo. Δ D ,J
v. l. (pro ξεῖνος) κεῖνος, cf. sch01.; Δ409 Ε 648 rectius videtur interpunctionem post κείνων ⁴ ,ἐξ

,“ 1<

—m
ς..

02

