   
    
  
   
    
  
    
    
   
   
    
  
   
   
   
    
    
    
 
   
   
   
 
   

. quod probavit Savelsb. tht. f. G. 1859 p. 279,
’ uf. Amnis ady 400 Spitzn. ad Ρ 9) bonam
ἶ hastam habens νί131111183111, Η85. εὔοπλος. A 47
; 165 Ζ ,449 Θ [552] ἐυμμεΓιω Πριάμοιο ,4 gen,
, pro -ίὲω -ίαο 5811. V. ἢ τοῦ ε συγκοπὴ ἢ ‹nv-
' αἵρεσις quae fieri potest post 1083185 cf. Buttm.
t S. §34 Anm. 18 Orus Herod. Ptolem. ap.
58111). BDLV Β 461 Lobeck path. el. 1, 256.
sch. 111οῦ εί· ποτὲ τῇ, με3ία χρησαμέιύι,
πολεμ axaf. Ρ 9 Hau-9601· υἱὸς ἐι·11με3.ι’ς.η
Ρ23μ11αν9όοι·1·ἱεςέυμμε31’.α1 Ρ 59 ἐυμμε-
λίην Εὔφορβον 1. Ante caesuram: y 400 ἐ
Effugia-monor.
επὶ-μ ολπέω 118118 cano. codd. h. Mero. 478
εόμόλπει iptv. V s.
εὕ-μολπος (μέλπω) 1101111111 cantum habens
Schneidew scr Β311111.811 11. 1118184ἲὸ 111103.-
πον- εταίρην, i. 8. 1)·,13111 pro ειῖμόλπει.
ἀμύμονος Εὐ· μόλποιο 11. Cer. 154 unius e
princip pibus Eleusineorum, ib 475 Et 1107701 τε
βίῃ ceterisque θεμιστοπόλ οις βασιὶεῖσι Ceres
praecepit, quae sacra facerent.
...11:5²9 “2⁰35“‘35327'7b‘ssffimfjssfflfflssabssffl’
Η. εὔμορφον ἀέξῃ· οἱ’ςτω’-1ρι’σταρχος, efficit
111 formosa 81858111 uxor, satis impedite, sed
probavit Kayser et probasse dicitur Ameis.
εὐμυλίη, corrupte 1111818. 325, Μ. εἰ· μιλίη,
811Η81111.ει’·μ53ἰη,Β3ιιΠι.11.1-.εΰδίη,31. alia.
εὐνάζω (ει νη) 1) efficio 111 quis recumbat,
*ioco δ 408 σε· εὗιάσω ἑξείης te cum 50-
ii's secundum phocas. 21111811 r.ecumbo 6449
’ς εἰνάζοντο παρὰ ῥηγμῖνι phocae ε 65
’ ’ζ’θῖςιὲν”πξὲἓοῖιίῖἶὶὶμέζέραᾶἒῗὲ
. concumho: ε 119 παρ’ ἀνῖἳράσιν ‹si-vci-
ι 1 deas. 8. dat. 1117811. 190 ἀνὴρ· θεαῖς
'‘tbi-‘tat
. ’ῶναιετιὲων et εὐναιρμενος 01. v.0 Duentz.
Γ’,381·’21. Β3111111. pro «εί- ν. q. v., cf. Classen
εὐνοία) 1) efficio ut quis mcumbat, colloco.
“· 4²10 ἑξείης εὔνησε. transl. sedo, efficio ut
rem-815 758 τῆς ε γόον. 2) Ρ355.1101·. pte.
ἢ inf. cubitum eq, obdormio, somnum capio.
ι 3134 9 125 ἐν εὐνῇ Ι- εὐνηθῆναι, Η85. κοι-
αι. transl. 88550 ε 384 ε ἅπαντας v-en
η’» concumbe mvl: Β 821 θεὰ βροτώ «εἰ-νη-
μ’ Γ ι 11., (ΞΕ. gl 1ἒέ 3114ῆεῗλὲῗῖτι ξρῗῑῗείῑζινεᾏ)
r , ἐπε 1. .:. 331 360 ἐν φιλότητι - ξυνη-
’4 ε111 3(292)7.l{m90v δε (τραπείομεν) ‹si-rr]-
. · κατ- 8
ῶνα](ει’·ὸ“ω, svs-61³9 Christ 73, cf E. Μς 393,
Ἰ1’ Benf.1,17 skr. vas wohnen) gen.aez'·v1‘4‹pc
ὶέ-ὂῆς, -9εν, 1) 1881115, Η85. κοίτη στρωμνη
λὲἷέλὲἓεοδο-ῌΙ 3137? gx ὲὲξαξ, Rclf. {9375 δὲ
,1,ἰχ 196 ψ 34311 102 τ 595 λέξομαι εἰς
¹3⁴, . α 427¹ ἔνθ’ ἔβη εἰς εινήν. β 2 y 405
’ · · ἐξ εἰνῆφι(ν), cf. 9 2 ο 96.
„y 403 η 347 λε’-708
. ².¹' εκαὶ εὖνήνι. 111289 ἔντυον ε. Ἡέσθῆτος
·ss εἰς ε. τράπεθ’ η’μεας. 3249 εἵματά τ’
i* ρά τε· καὶ εὐναί . ,Ω 130 0528 τι σί-
,’·“,11 οὔτ’ ε. ef. υ 130. b) sponda: ξ 519 τίθει
. . π 34 Ὀὗτσσῆος- . 8) cubile: 0482
. ff. ⁸⁸..
{··mxl 1. ψ 179 ἔμβαλ”ετ ειμνὴν Ι κώεα καὶ
, idrag. η 342 πεποιηται δέ τοι εὐνή Ι. ψ257

· εὐνῆθεν ἀνίστατο.
, ,

‹ss-,amiam - ἓιῗιίἠτ 0:

501

ε. σοὶ ἔσσεται 2) torus genialis. 1 133 ³75
T 176 τῇ · «εἰ-νῆς mmmmm01235471211srs-
9⁷4 ) 340 (τεῆς v)34.³.· h'. Vcn. 154. κ 347 Κιρκης
ἐπέβην περικαλλέος εὗιης 1,81”.κ 480. 11· 226
σήματα εῧνῆς ἡμετέρης. .:. 209 εἰς ει’··11“,ι·
ἀνέσαιμι, ess· .:. 296 11. Ap. 329 344(Διο-1.1133)
124 ἀνδρὸς ἐν ε. Ιεῦνηθῆ ναι Σ 85 ἀιίρυς
ἔμβαλον «εὖ-ιῇ ff, cf. h. Ven. 199. ο 58 ἀξστῐς
ἐξ εὐνῆς. 9 269 λέχος δ’ ᾔσχυνε καὶ siz-14¹ .
π 75 τ 527 εὖιην- πόσιος ψ 354'7107111974101
ἱκόμεθ’ ε. 3) 80118111111115.·Γ445 ἐμίγην 1713.ἷ-1
τητι καὶ εἶ’-ιι ,cf., Z 25 8 126 ‚x 335 ο 421
u* ³19 h. LXXII 14 ..z ’207 306 ἀπέχονται ει·-
1ης καὶ 19770'tr41-og, cf. h. Ven. 230 ep. 13, 2.
.:. ’336 ἐξ ε. ἀιστασα. .:. ’340 τοι ει ”αδεν εἰ· νή .
0 32 φιλότης τε καὶ f. 1 ην ἐμίγης, Σ 433
ἱ-’.τ3ην ἀνέρος εὖιήἰ· . Γ 262 εὐνῆς πρόφασιικ
α 433 58²3}— ἶς’μι1κτο. κ 297 9501·- - εὐνήν 1
7 249 οῦκ αποᾳώλιαι εὗναι 1 ἀθανάτων. 1,,1· 3473
εὗνῆς ῆς ἀλόχου. 11.1’811.47 βροτέης εὐνῆς.
3) 108115 quo quis solet commomri, sch. ABL.
4 436 E. ’11. 394, 1 τὴν ‹511119143'14'22 B 783
Τυφωέος - zia-723 . Ω [615] θεάων - εὐνάς .
castra 11 408 Τρώωι·([1·3.ακαίτε καὶ affluar
cf. K 464. lustrum: 1115 ἐλθὼν 51'351'5‘4'3271
cervi. 0 580 fg* εῦι-ῆᾳι θορόντα, ef. 1 1911.
δ 338 9 129 ἑὴι· εἰσηὶ.1θει·ε.[ leo. δ 438
εὐνὰς- 11111131 1,,ασα phocarum. ξ 14 εἰνὰς
0'16124)p.l tantum. ancora. E. Μ. 393, 56
5811. ABL. A 436 τὴν ἄγῃ-ραν, cf. Ap. 79, 3
Ankersteine, cf. Grashof, Schiff 30. 4 436 ο 498
ἐκ δ’ «ει-νὰς ε’βαλοι·, sch. ABL. τί, σίδη-θα,
παρὰ τὸ εὐνάζειι· τὴι »aiv χαλώμενα εἰς τὴ
ἴδωρ καὶ ποιεῖν ἵστασθαι, cs. E, M. 393, 46,
5811.Η. ο 498 τὰς ἀγκίοας τὰς zava-rugeio&
τὰς ναΐ-ς ,lapides [18113ᾈο05,ᾳυί nai 8111 5111111113
gravabant euntem, consistenti pro ancoris 813111,
cf. ι 137 (Ameis h’. l. et Ztst. f. G. S, 657. Ξ77
ἐπ’ εὐνάων υρμίσσοαεν. (ει’·71·ά,ιυ, ·th 77<-
[ansb-,1²7 1.
Εὔιηος,ΒοΙς11.Ἐι’-ι·.,ἰ·ιιῖ;)’1ησοιίὸηςτόι·
13’157, ι’·1111.·ιι“·3.η1.·1’Ιι,σι11118111.8111111 H47³*
mercaturam faciebat, Ariston οξκεία δὲ Εὖνήω
14 5’4117100111‚ZUL 711]οζ 01101[1·7.';01 J'uvnk 1⁴14
multis enim nauibus. vinum Troiam misit, qu( 11

ι , να ›

Δ41115103. H473 η ὸ. ο. ααοιβαῐς ἐχρῶντο οι
παλαιοὶ καὶ οἰ ιομίσμᾳσιι·, Atridis separatim
mille mensuras n'ni misit. c':971'··9201 κοητηρα
qHuem Sidonii fecerant atque Thoanti, patri

Η·Ῑ)51”ρ)·185, dederant, 11·κά·οιος ‹uz-ov {duma

ατρόκλῳ - Ἰησονίδής Ε. Ψ 747.

εὺνις (L. Mcxer, vgl G. 1, 81 skr. van, vcr-
1etzen.Benf.1 1⁷5 2, 25 co'nfcrt 5113831131»-
11811111811, una wc'niger, 31111. wenag, wan 131111-
cher Aehren1.Dresden 1848 p. 20 ἰνεῖι· 3115-
leeren 1381311115) viduus, orbus, E. M. 393,
39 τὼ .uf-,·uormuivm καὶ 86189747151011, cf.'1p
79,10 'Su'id. 1 2, 622 Hes 1 44 μ’ 111171·-
εὖνιν ἔθηκε, cf. “sch BDL. BV. καὶ δασύνεται
ab iis sc. qui vocem «11) εἰς derivabant, cf. Spitzu.
¹¹.- l. 1 524 urm-315 καὶ αἰῶνός σε ε. ποι·
ἴσας.
Ι ἐύ-ιψητος. v. ἕί--ιητος ‹La Roche η 971 v.
«ει-’11]τος101. 1·0.)(νέω, vv non etymologica, 5811
metrica tantum ratione excusatur. Ε1151.1106
57 ἐίιν. o' ἐστιν 8ἶ·νητοι ευκῖηωστοι 1366,11
1ζ’··.11 ‹‘1' ἐστιν ‹si-r. 1570, 59 εἷ’-νητοι, οὶ εἰ,- 1¹1<
νησμέιυι. διαλιθὲντες δὲ ἐινικ γ’·,ιιονται 111713111-
’θέιτος τοῦ ν. Ahrcns, Rh. M. 2, 170 confert
pol. snuc webcn) 118118 in fila ductus (Abrens,

