804 κίχλη - κίω

   
  
  
  
 
  
    
     
 
   
      
     
 
        
        
    
   
   
 
   
     

ἔνθα σφέας ἐκίχαν’ (La Roche ἔκιχεν) Μελαν- 171, cf. Eust. 1507, 53, Lob. Rhem.117; cs. etiam .
θεέ-ς, τ400 παῖδα νέον γεγαῶτα κιχήσατο 192>— Benfey WL. 11 1643 Buttm. Gr. Spr. 11 § 114 fl.
γατέρος ῆς (pauci libri θεήσατο vel θοήσατο). v. κινὲω docuit κίω a κίνυμαι separandum em·
de Scylla: μ 122 μή σ’ ἐξαῦτις ἐφορμηθεῖσα id fielji 11011 posse demonstravit Curt.Verbumff
κίχῃσι τόσσῃσιν κεφαλῇσι. Saepe additum est 1633 idem dixit Et. 149 eandem rationem inm· 3,
participium (cf. Classen Beob. 151): Δ426 μή σε >clm et κίνυμαι esse quam inter ἀρέσθαι et
παρὰ νηυσὶ κιχείω ἢ νῦν δηθύνοντ’ ἢ ὕστερον ἄρνυμαι. Lobeckio Path. el. Ι 108 aliisque ἰέναι ¹
αὖτις ἰόντα, Ariston. ἀντὶ τοῦ κιχείοιμι, cf. et κίειν inter se conexa videntum. Praes. ind, ·
Friedlaender Ariston. p. 103 de coni. v. Krueger 11011 legitur3 coni. κίῃς α 311, opt. κίοι Δ 705
Di. 54, 2, 3 et 8, 10 et Naegelsb. adn. h. 1.; B 18 ι 42 549, κιοίτην Ω 285 ο 149, κίοιτε γ 347,
τὸν δὲ κίχανεν εἴδοντ’ ἐι* κλισίῃ, Duentz. dicit imper. κίε γ 17 η 50 π 150, part. κιών (cum .
pro κιχ. initio versus poni εὑρεῖν, Β 258 εἴκζέτι ace. in ultima syllaba, sicut ἰων, cf. EM. 669, 14, ,⁴
σ’ ἀφραίνοντα κιχήσομαι ὥς ,νύ περ ὦδε, Hes„ Eust. 32, 113 sunt qui putent aor.esse:EG. ¹
μηκέτ’ ἔπειτ’ Ὀδυσῆι κάρη ὠμοισιν ἐπείη, 324,21 μετοχὴ ἀορι’στουβ,31111.ΕΜ.515,3,οηιῃ, .‘'
nescit Ulixes num sit inventurus3 A385 πολέας an. Ox. 1241, alii, quibus assentitur Naeg. ad Δ ’
mmmm Καδμείωνας δαινυμένους, χ 60 βῆν 35, Curt. Gr. 319, 34 et Verbum 11 2 17, sed v. 5‘
εἰς Αἰόλου δώματα· τὸν δέ κίχανον δαινύ- Buttm. Spr. 11 ξ 114 s. v. κίω et Autenrieth apud
μενον, cf. 5011011, HQ et Bvinds, Σ 268 εἰ δ’ Naeg.l.l.‚ quossequunturKruegerSprachl.11539, J
14435337173313 818333883433 8384337133 418334813414·341834838ε·3133847) 343383 1733441 ’
κιχάνομαι, paraphr. ἀπολαμβάνω, o 257 τὸν δὲ 263 P 707 (v. 1.) β 260 (v. l.) γ 268 ζ 236 θ 254 ζ
κίχανε σπένδοντ’ εὐχόμενόν τε παρὰ νηί, 0260 κ 156 λ 69 636 μ 144 368 ν 272 o 157 (v. 1.) . :·
ἐπεί σε θύοντα κιχάι’ωτιῇὸ’ἐι·ὶ χώρῳ,οῐ.ν.257ε.·, π 156 289 472 ρ 314 508 σ 7 τ 8 h. Mero. 186
loco participii additum est adis δ 546 ἢ γάρ 401, κιόντι Λ684 (15551 (v. 1.) δ 427 572 κῧοθ ,
μιν ζωόν γε κιχήσεαι ἦ κεν Ὀρέστης κτεῖνεν ρ 53, κιόντα Λ 284 Ξ 440 Ρ 27 Ω 328 θ ΕΘ , ’
ὑποφθάμενος, ω 284 εἰ γάρ μιν ζωόν γε κίχεις κ 574 ρ 566, κιόντε Τ 50 (v. l.) χ 378, -ὀνῑζὲς , ³
ἐνὶ δήμῳ, τῷ κέν α’ ἀπέπεμψε, Grashof zur T 50 Y 136 α 372 ο 472 χ 378 (v. 1.) ω 4911·-
Kritik des hom. Textes 1852 p. 18, adn. 29 Cer„ 326, «ὄντας ρ 254, κιοῦσα h. Cer. 4
mavult legere οὐ γάρ . . κιχεῖς ἐνὶ δήμῳ· τῷ κιουσῃ δ 736 ψ 228, κιοῦσαι Ι 504 511. , .
κέν κτλ. et interpr.: quod nisi ita esset, si eum [videtur Curtio aor. esse, v. supra, EM. 51⁵,s‘8 -ῗ ἶ
invenisses, te dimisisset. b) cum acc. rei, τὶ. ἔκιον δεύτερος ἀόριστος) ἔκιες h. Ap. P. ξι ³ Δ
ιΩ 160 ἷξεν δ’ ἐς Πριάμοιο, κίχεν δ’ ἐνοπην τε 51 61 99, ἔκιε ο 147, ἐ’κι’ 0 307 (v. 1.), {xm '

γόον τε, ef. Peppmueller 11. XXIV p. XLI et M 1383 omisso augmento κίε Γ423 Η307 Θ, “ ’
p. 89. - ἀκίχητος. ι Ν 659 0 149 11 534 P 113 Y 36 Φ 504 β ⁴
wississ‘ss? 3333?3352321’225’31255353,¹333} ἔιὲθῖ.”)ἆῖἓ ΣΞ,3ἶῖ3,ῬμΐέιεΡίῑῙὲἷέὲὲἒθῗέὲ ’
Brugman in Curt. Stud.VII 3143 κι reduplica- Λ 428 Ω 471 π 177 ρ 33 256 (v. l.) ψ 207 (v l ”,
tionem esse putant etiam Curt.Et.⁴'³ 708, 11.Μο)’01· 295 ω 241 492, κί’ H 2 Ο 307 θ 262, m ζ’ ’ .’
5¹:243?ssss¹Qv²ss511fii⁸÷febsszr1ffi¹² Kfflm 3⁸13· ²3¹{8381924433‘5‘3'5‘5'254'23‘3' '“⁰”s{5⁰⁹ Ζ ’ 8
323134’ κιῖἷῇἶῖις πλέονασμῗέτοῦ ἦξᾞᾶςλῙαξ γάὲζ 195 n 3⁶1. τ 601 χ 479 7ω 1010413211 42οῘ 65:2⁷¹& ’
cf. ζου. 1209; Eust. 19334, 15 ὅτι τὰς κίχλας 111 11. se tles etnquadragies et v.1.12{707 &551312
ἶξέὲἷραέῆζὲἓῗέἴὲἓὲἰῗῑῑςἱῗξζῖἔειῖικὲἒῖῗγῖἰῖὶμῖξξ ἓέεῑὲὲῗ θῗῖῗὲἰὲῗιξῖοέῐ3]“ι3ἓένῗῗέιΙῗΕῘέΞἝἙι,,,
Athen. 64 f: Συρακόσιοι τὰς κίχλας κιχήλας habet κῖε). Sunt in exitu versus omnes fo =2
λέγουσιν. Idem quod Ε’χλα, cf. Lob. Path. el. 1107, partic. (praeter κιών et κιοῦσα), κίοιτε, mol*
Legerlotz in Kuhn Ztschr. VIII 1223 de subst. iu post caes· μετὰ to. ῒρθχ. κιών (praeter K ⁴ ¹³
λη exeuntibus v. Woerner subst. hom. 12. — π472), κίῃς, praeterea 0307 9262 ν23 >4³29
Lex. Seg. 470, 32, Bachm. anecd. 171, 22 διὰ post caes. mvffina: κίομεν, ἔκιες, ἕκιε,ἒιιὀν
τοῦ α καὶ διὰ τοῦ η κίχλα κίχλη, cf. Suid.ed. praeterea Z 422 Η 2 Ξ 38 y 17 π 361 ω 84134

Bernhardy 11 p. 270 ada, Athen. 305 b, Eust. 420; post troch. 1. pedis π 472; 2. pedis KJ„ τ
1934, 21 ss.) turdus. Ap. Soph. 99, 32, Suid. h. Cer. 4733 3. pedis Θ 337 Ρ 113 Y 36 y νζ ,
ἔστιν εἶδος ὀρνέου, Hes. ἰχθὺς θαλάσσιος καὶ (κίὲ), post arsin 2. pedis Β 588 11. Mero. ,1, ,εἰ

, 3

ὅρνις, Sim. Eust. 1934, 23; Hes. ἰχάλη ἣ κίχλη 4. pedis 1⁷:423 H307 N65S 0149 Π 534 ‘151⁰
τὸ ὄρνεον, Suid.‚ Zon. 1135, Hes. ἴχλα· κίχλα. β 301 η 50 ο 100 π 150 ω 397 h. Ap. P. ·'=
Distinguuntur tria genera: Eust. 947, 8 ἡ πρώτη 212 h. XIX 42 (κίε) Α 348 Β 565 Δ 428 uz 1 *
καὶ μεγίστη κίσσῃ πάρισος· καλεῖται δὲ ἰξο- ρ 33 ψ 295 ω 492 (κίεν), Β 509 Ψ 257 20· '
φάγος· ἑτέρα δὲ ὀνομαζομένη] τριχάς, ἴση τιῦ ι 64 ν 125 ω 101 220 (κίον), post arsin 5. ¹1¹>
κοσσύφῳ· τρίτη δὲ ἐλαχίστη τῶν ,ἄλλων ἷλλᾶς xl'OL(te1‘) Gt 2399 2⁷46] Ψ115 :9471 §842¹ *¹ . v
λεγομένη, κατὰ δέ τινας τυλάς, cf. Aristonhist. — vado. Poetae hoc verbo utuntur de -1 ,, '⁵
an. 9,20,et Α111011.64ἱ.-Β1101111011211001111 p.122‚ minibus et animalibus, raro ad res inanimae ³« . ΐ
1100111131,110111.Τ1110111’01ῑ,Βο1-1.18800729.- χ 468 ferunt, cf. Schmidt Synon. I p. 487 504 (Nt. ⁷ ' ¹
ιιίς ὅτ’ ἂν ἢ κίχλαι τανυσίπτεροι ἠὲ πέλειαι ἓρ- 6 14), Kessler de quibusdam verbis eundi . 7
κει ἐνιπλήξωσκ comparantur cum turdis an- Hildburgh. 1861 p. 183 cf. etiam La Roahn== ς ἓ
cillae suspensae. Non legitur ap. Hom. nisi hoc St.p.103;Plat. Cratyl. 4260 κίειν ἐστὶν ἰέναιῑῶ · ,
11110 1000, cf. Ap. Soph. 99, 32, Friedlaender 2 48, 25 52 103, 23 508, <3 512, 56 513, 35 515, ,ι ὕ,
hom. Woerterverz. 745 750. 542, 34 545, 46, EG. 114, 32 176, 58 321. ·-ι
κίω (rad. κι, unde κίννμαι, κινὲω, sanscr. ei, 323, 58 324, 22 350, 37 391, 11 503, 57 566. ν -
<ga acuo, lat. cio, cieo: Curt. Em 149, Εἰσὶ( Cram. an. Ox. Ι 241, Hes„ Or. 79, 12, parv· , -1
Spracheinh. 121, vgl. Woerterb.² 43, L. Meyer Il.plurimis locis, Zon. 1215 πορεύομαι;ΕΜ-ὖῑ ’
vgl. Gr. 1 341 431, Lottner 111 Κ111111 Ztschr.V11 53 πορεύομαι καὶ περιπατῶ, ΕΜ. 510, 19, Ε ’

