,2

bat Abx-ens (Phil. 6, 27). ——- Ε 50 Σκαμάνδριον
ἕλ’ ε’γχεϊ, Η 77 ἐμὲ χαλκῷ, Ρ 276 οὐδὲ τιν’
αὐτῶν ελον εγχεσι, ξ 220 ἐπάλμενος ἔγχει
ελεσκον,θΗ.1Β..ὄλεσκον, Ρ 321 Ἀργεῖοι δέ
κε κῦδος ἕλον victoriam reportassent. ..ἰ 365
cod. Lips. κῦδος ἕλοιτο pro α’ροιτο, non tamen
medio po'eta sic uti videtur. — 6) Solo activo
utitur de ira dolore timore: incesso occupo:
Γ 35 ωχρ ρός τέ μιν ξῖλε παρειάς, Ε 47 Ν 672
Π 607 μι ιν σκότος εἷλε, sch. br ἔλαβε, Δ 23
Θ 460 θ 304 χόλος δέ μιν ἃῆριος ῗῑρει, cf. Σ
322, 11111 Ε1151χ1095, 49. Π 605 τὸν 4’3’ ἄτη
ἵέῗέἓὶἐῗᾞ 31⁶⁷..ss §3²3⁹{”4{³3{35‘²15⁶2p ,ρ’441νῗ-ἶ
Ν 581 Ἀτρεΐδην ‹5‘ ἄχος εἷλε οἰζφ 299. Β 33
μηδέ σε λή9η1ιιιρείτω 5011. br καταλαμ-
βανέτω, Γ 446 ,.. 328 καί με γλικὶς ἵμερος
αιρεῖ sc’h. br. πόθος καταλαμβάνει, κρατεῖ cf.
11. Ven. 57 Α 59 h. Ap. 461, 7500. E 136 μιν
τρὶς τόσσον ἕλεν μὲνος,5011ί111·.ν1’·ν ἐλαβεν,
Ptolemaeus Oroandae: ἔχεν. Τ 14 πάντας ἕλες)
Ξῖἕρλἰὶνοέἰ. Ξ ’48ξὲ.’3123ῗ9αμᾷοὸΙειῗῖ-ιτιῗιῖταδ
Tzetz. All. 106 ἔχε, 6596 οὐδέ κέμ οἷ’κοι·
ἕλοι πόθος, φ 122 τιιφος -πάντας cf. ω 441.
τ 471 τὴι ἅμα χάρμα καὶ α’λγος ἕλε φρένα,
seh Pi. Ne. 1, 63 τῇ. - De 50111110. Κ192
μηδέ τιν’ 1.·πνο1ς Ι αιρείτω cf. ,Ω 5 ι 373, X 502
τ 511. τ 515 ἕλῃσι κοῖτος ἅπαντας, (Geppert
2, 129), 1· 52 ἑλέτω σε ῗπνος. h. Ven. 274 τὸν
ἐπὴν ε’λῃ η’βη ubi adoleverit, ,1,0011110 mala
nata“ Baum. quamquam non retite Schneider
(tht f. A W. 1840 p. 95) statuit tristia tantum
dici incessere hominem. Sed ea sic dicun-
tur, quae subito hominem invadunt, non iuventa
quae paulatim exsistit Atque pugnant aperte
vv. 274— 75 cum sequentibus, quare priores
damnavit Matthias removit Baumq 1101111311-
1111111 secuti — h. Ven. 91 144 Ἀῃ ι’σην ἔρος.
11. Ap. 116 τὴν τόκος εἶ1ε h. Cer. 190 τὴ ν αι’-
δώς τε σέβας τε [δὲ χλωρὸν δέος εἶ1εν. -
7) Med. de cibo et somno quos capimus: Β 399
θ 53 ι 86 κ 57 δεῖπνόι ἱ’1.,οντο cf. 9 176. Η
466 δ 786 ξ 347 δόρπον, cf. [H 360] Σ 314 ζ
97 11 Ap 511, Η370 Σ 296, Λ 730, ν 260.
υ 117 δαῖτα, 1 564 πιέειν οὐκ εἶχεν ἑλέσθαι.
Η 482 Ι 713 π 481 τ 427 ὕπνου δῶρον, sch.
D. H 482 περιφραστικιῦς τὸν ἵπνπ Activp
sic utitur paulum immutata ratione φ 294 οἰ-
νος καὶ (’ἔλλους Ι ,eldam ὃς ἄν μιν χανδὸν
’ ἕλῃ, K. ε’λοι. — b) Translate E 529 ἄλκιμον
3 ἠτορ ἕλεσθε 5011. br. ἀνα1άβετε. —- 0) Χ 119
Τρωσὶν όρκον ἕλωμαι, A γρ. ὀμοῦμαι sch
D. Τρωσὶ ἀντὶ τοῦ παρὰ τιῦν Τρώων cf δέ-
χεσθαί τινί τι, gen. δ 746 ἐμ εῦ δ’ ἕλετο- 0'9-
κον, —· d) Mihi capio B 127μ ανδρα ελοίμεθιι
οἰνοζοεύειν sch. br. λάβοιμεν, Γ 66 ἑκὼν δ’
ουκ αν τις ἕλοιτο, Ν 729 οὐ πάντα δυνήσεαι
αυτὸς ἑλέσθαι, Σ 501 ἱέσθην ἐπὶ) ι’στορι πεῖ-
ραρ ἑλέσθαι, sch. Β. ἐπὶ τῷ μάρτιρι πέρας
λαβεῖν τὴν δίκην (τῆς δίκηςῖ). - 8) Mihi sumo,
eligo: Π 353 ὑπὲκ μήλων αιρείμενοι, sch. br.
{gffissssssssfvsstst 'gffisszzzzz.‡‡fg¹⁶5?‘1.⁰24²‹‘›
1 139 γυναῖκας αὐτὸς ἑλέσθω cf.1 261, Τ 60
Ξέέ, 1λὲῖὸἴξχιείιενιίςὲ1 19391’47 7ιριιῦν Ξῗλον, ΙΙΙ2
ἕλε ‘gg Δ11ζο115,ε Phil. 6, ρ2α7ν σε4ξ7τοταωῖςηιῃκ

αἷρέω - αἶσα

Veteres: δαίω cf. Lob. Path. 01 Ip.
gelsb. hom. Theol. p. 122 ss. Gl,adst0ne Stud.

55

Cer. 444 τιμὰς Ι δωσέμεν ας κεν ἕλοιτο, ef.
Herm. ad 11.(301· 328. 11. ’17011239 σῦκ’ αν- σε
τοῖοι ελοι’μῃν 1 ἀθάνατον εἶναι. Ι 336 legeba-
tur s‘t'ffst ἔχειν ἀντὶ τοῦ ἠθέλησεν όπεο ο
Ἡρωδιανὸς (ιποδέχεται ὡς ἄμεινοι 5011 Β V.
(ελετός, ἐξαίρετος, ἕλωρ κατά, σι’ν, πρός,
ι’νά,1’πο’,ἐκ ιιπό, ἐξαπό, διά).

’'11'1903'Z(I90;,Bekk.'24f1903) qui non Irus

est σ 73 Ιρος ’4ὶρος sch. BH o μηκέτι ἐσό-
μειος Ῑῖρος. Videtur Irus ab εἴρω dico appel-
latus, ”Αίςρο igitur is esse cui vox deest. Cf
Ρο111. de dig um. Ι Bxeslau 1854p p. 22. Sachs
de digam. Βοι·1111 1656 p. 57: digamma fuisse
in hac voce negat Hoffm qu. ho. Π 41.
1191? ⁰3, ἓῖἷὲοἵέ..ἒὲ’;ἴῖἒ”’ἒῗρ.ῗῗέἔέ“ῗῗ’,21θῆῗέ
Μ. 36 17 (Ἐρανςτιι R. ap Bekk αι’ραντας),
ρο55.(101·.])’10.ἀρθέιξ,ιι10(1,1101· Ῑῆραο ω 33,
ἤρατο (1.1. ι’]ρατο), ἦριὶμξθα X 393. 1101· 2.
ιιρόμηι (ἅ) Ψ 592, ἰέρετο, (ἰριζντο. coni. ἒὶρηαι
Π84, (’ἱρητιιι (’ὶρησ9ε. opt (ιρρίιιην, r’‘9om,
30735511471‘1225‘535‘25 Ξζῗὶρἶίἷ ἐξῗέἷυῗιῗέ. ξ”ἔ
Formae trisyllabae quae primam corripiunt. se-
cundam producunt in exitu plerumque sunt vex-
s,us (Y 207 Π 66).

Tollo P 724 νέκυι αἴροντας,
ζᾷἒεῑοξξθέἕ Rh{„?,{3g,f,{“{, ’1ξὲἑὲῗὲ ’11ῗέίέ
111 1110 suscipio Y 247 τηυς ιιζθρξ ἄροιτο
Translate δ 107 ὃσσ’ ἐμόγησε καὶ ἢριιτο (ΕΚ
ἤρατο), Eust. 1487, 36 ἀντι τοῦ ὑπέμεινε καὶ
ἐβιὶστασει - 2) M'jhi tollo, mihi aufero, repm-
to, comparo -. ’510 ἀνδριι)ἰ,ρια Ι 269 ιῖέ9λιιι
ποσσίν, cf Ι 124 (1 112702210) et Ι266. l 166
τὴν ἄρετ’ ἐᾷ’ ενάρων lyram, 1 625 τὴι ἐκ Τε-
ιε’δοιο Hecameden, Ψ 592⁷ ιη’). Μ 435 παισὶν
μισθόν, Ηο5. (ιπενὲγκηται, 11. Merc. 264 364
μήνυτρον, ep. 15, 4 τιμης ὦνον qui locus as-
5111]ῑί[11115 est ex ξ’2371ιέσπεῖω 1¹:715„- {long ugii
v α οιτο. — 1 er 1·;-·1115110110111 1
πᾶσι· Ίρριάεσσι χιιριι και ›es-cdo ubi dat ali
quid 1115011ἶί habet (cf Faesi) 5011.ἐο(1.Βο011111
ἐίἱῖῗῦῐθὲντῖ 3δὲ σ’(τρῒριῗιὲιξωῖὶᾝῖιᾶηθοεκ 11ξὲ.τὲυέ-
βοιο· ιἰπενέὶκοιο. Aliter: 11 307 οἱ (ιι τω κῦ-
δος ἄροιτο sibi ipse (Ηο5.,) α 240 ς 370 παιδὶ
μέγα κλέος ἤρατο cf. ιι) 33 Hes. ε’.,,1αἳεν (ιπη-
1·έγκατο, abest: ’11 407 Π86 Σ294 P 287 [419
Y 502] Φ 543 5967 253 κι· ’δος ἀρέσθαι, Hes.
‚5535 ..’1.-..1654 ¹¹ 14245. {2
punxit. 133 1 422 κλέος- ι’ἑροιτο, Ap. 41, 25
ιιπενέ>κοιτο, 1αβοι,01”. Ε273. Ρ 16 Σ 121

N 63 ἀπὸ ,’ιέ-

(Hes). H 203 Φ 297 ειχος ιιρέσθιιι cf Λ 290,

α 390 τοιτο regnum, :. 130 ἐφ’ ἕλκεϊ ἕλκος,

ep. 15, 7 nusi-’ds ἄρησθε comparetis. ”4ροιτι

v. l Ω 139 pro) ιἰγοιτο. (ε’νιιρα, ἕπαρίζω, Ev—m‘
pm). (Ἀις) 01.”.“4ιοος.

αισα (01111. Ε. 569 Βο111’. 2, 222 skr. vishu ’

aeque, 1111ᾱο ισος, 011111 guna, cf. Duentz. J J
f. Ph. 69, 461. Doed Gl 429 ι’ση (ιν’.αιση
Ahrens (Kuhn 8, 362) ΑΙΠ skr. ek-a lat ae-

quus pro chn-joc. Buttm Lex. 2, 113 ἕὲἃωΝ-«ιᾶὶὲ

2.·26) Dig ammatis vestigia ap. Hom non sunt.

1) pars, pgortio debita, quodcunque alicui obtigit,

ἐθέλῃσιν αὐτὸς ὲλέσῑὶω, π ⁷149 πατρὸς· 2vo'm ἡ ἷση ,2) fas, aequum, 3) fatum, sors, fati ne-

μον ἦμαρ. h. Me1c. 449 εὐφροσύνην καὶ ἐρω- cessitas. Ε. ’11. 36, 50 ι] εὶμσομὲνη,
τα καὶ ὕπνον, Herm. expunxit, Baum. defendit. .

ἠ μοῖρα
,ἦ ἑκάστω μεμερισμένη cf. Hes. Ap. 15,

