Corrigenda et addenda. 1 183

H 14 post. - p. 619 l. 1 lege η- ἦε. — p.622 lege Β 292 (Ρ ro 392²).— p.637 pro 1117311242
adde κεκλ. εἴη ζ244. - Ρ 683 s. καταχέω adde post Pind.: Ol. p697 leg e Op 375 ἐπ.
ιπ. ὄφρ’ ἂν. η.(Ε Eberhard.) — .965 s. λάινος 1. 32 adde 3 G. Bernhardy. — .969 s.

λάμπω 1. 15 lege v'rco, l. 22 ἄπο, 1. 33 ἄρα — p. 972 s. λαός 1 47 ad ι 708 yzidde πρὸ νειῦν
ἐχέμεν, (F. Albraehffl
Ρ. 219 s. βαθύκολςπο pr ο Ω 155 lege Ω 215, s. βαθύιω Ρ1·ο Ψ121 leg tre ²P'421.—
p. 220⁶ s. βαίνω l. 39 post Ω 95 347 adde κ 208, ⁷ib. l. 55 pro ξ 352 lege 532 ib. l. 68 pro
σ 248 leg e σ 42&- p. 221Δ l 36 post ι 85 adde κ 56 ib. 1. 46 post βάντες adde: Cum dat
Λ 460 Ν332 Π 751 Ρ574 706, ib. 1. 49 pro7 π 53619σε π 353.p ib. l. 00 pro δ 647 leg re δ
674, l. 67 pro θ 5401ege 9 450. — p. 221b l. 26 pro 7. 453 lege 7. 563, ib. 1 p43 post Tei-29 ov
adde α 119) ι’θίς προθύροιο - p. 222⁵ l 4 pro P 292 lege P 392,11’1. l. 17 post 0 169 adde
Π 677, ib. 1. 43 post καλά adde T 279 βὰν δ’ ἐπὶ νῆα φέροντες, ib. l. 46 post ἔβαν adde;
cf. ξ 207. — p. 22212 s. βά7 ανος Ρ1·ο osculi lege esculi, ib. s. 9ά7.,’7ω l. 9 post βαλέει adde κ
290 - p. 222) l. 29 posta ²* 2S adde ξ 97, ibo l. 41 post ξ 422 adde 429, ib. 1. 52 post ἀπό
adde Π 793 ἀπὸ κρατὸς κυνέην, - Ρ 2231) 1. 3 post αιγανὲας adde 7. 608 ἀεὶ βαλέοντι ἐοι-
κώς, ib. 1. 24 post πέτρας adde: cf. ε 415, ib. 1. 26 Ρ1·ο π 67 lege 71179. — p. 22421. 14 post
ι 49’9 adde κ 121, ib. l 26 post 494 adde 567, ib. 1. 39 post Y 462 486 adde Φ 164, ib. l. 66
ἷζοὲἓ 2048‘32 17ᾱὲἒέ ⁷3..AEss 1035357 Τῖῑέἳδὶῗὲἒέῗὲθιώῧ ἓξ.ςέ 13755035153'12‘;“‘i.‘.¹.¹5.:..:‚¹z
ὀιστιῦ. — p. 226 s. βαρύκτιπος l. 3 post 441 lege 460, ib s. ἳαρίνω 1. 10 pro ε 231 lege
ε 321‘. — p. 227b 1. 46 post K 239 adde: cf. ο 533, ib. s. βασιλεία) l. 2 post αἰεί adde α 392
οὐ μὲν γάρ τι κακὸν 9ασι7.ευέμει·, - Ρ, 2 50³ s. βιᾰωΙ, 3 post aor. adde ἐβιήσατο et. —
p. 230b s. βίη l. 5 Ρ1·ο 7 229 legey 219. — p. 234³ s. βόθρος 1. 9 pos st 36 adde 95. --Ρ.235;ι s
βότρυς 1. 3 post βότρυες adde: h. 7, 40 πολλοί - p. 236³ s. βου7.ι’ l 2 pro ’11 336 lege M
236. — Ρ. 2418 s. βρόμος adde h. Merc. 452 ἱμερόεις βρόιιος αὐλῶν, 11926, 10 βρόμρς δ’
ἔχει) ασπετον ύλη ν. - Ρ. 2411) s. βρόγος adde 7 47 2 ἀιιφὶ δὲ πείσαις Ι δειρῇσι βρόχοι ἦσαν.
— p 242² s. βυσσοδομεύει) adde ι 316 κακά Ξυσσοδομεύων. - p. 243b s. γαΐα in fine adde:
carmine celebratur Γαῖα παμμήτειριι 1130, 1. — p. 2451) l. 53 post Ψ 540 774 adde 858. —
Ρ. 246³ l. 22 Ρ1·ο Π 329 lege Π 239. - Ρ, 251a s. γενεή l. 35 pro ἴσμεν (bis) lege ἴδμεν. —
p. 251b s. γένος 1 25 Ρ1·ο ξ 267 lece ο 267. - Ρ. 252b l. 3 pro Ω 16S lege Ω 618. — p. 2551)
s. γῆρας 1. 5 pro φ 283 lege ᾳ 283. — p. 258a s. γιγνώσκω l. 20 dele γνώτην φ 36 l.
γνῶτε Τ 84 est ipv., non coni. — p. 2641) s. γυμνὸς l. 10 post 11 815 adde P 711, —p. 266³ s
ΔΑ. - l. 11 pro γ 1381egey 187 - Ρ. 2752 s. δασμός adde h. Cer 86 ως τὰ πρώτα διά-
τριχ α δασμὸς ἐτίχθη. - p. 277b l. 41 pro κ 216 lege κ 126. - p. 2S5b s δένδρεον l 4 pro
Ρ153 lege 1³15... —p. 286³ s δέοςΙ. 3 Ρ1·ο 11367 lege K 376. — p. 288³ 1. 5 Ρ1·ο ζ 127
leg e ξ 127, ib. s. Λεικαλίδη cl. 1 pro M 107 leg e ,11 117. — p. 233b1.4 Ρτομ μ205 lege 9205,
ibg 1. 7 Ρ1·ο ψ 485 lege Ψ 485, ib. s. δεύτεροςΙ. 4 Ρ1·ο Y 307 lege X 207 -Ρ, 289³ 8,(1εύω
l. 11 pro ζ 292 lege⁴¹ ς 192, - ,2391) l. 57 Ρ1·ο H 238 lege Ε 238. —- p. ‘395b 8.(1ημόθξν 1,1
anta.² populo insere. ex. — p 296b s. δη μός l. 3 proy 7501 lege Y501. —p 297b 5,(1ιά1. 30
pro Γ 729 lege P 729. — p. 301a s. dzavdzflz 1 2 Ρ1·ο Β 189 leae A 189. — p. 3031) s ὁίὸωιιι
l.1S pro A 357 lege 7. 357. — p. 30421. 25 pro 9 p40 lege 9 420. — p. 307³ 1. 22 pro 9 370
{ege φ 370, ib. s‘ διερέσσω l. 1 pro ,ιι 144 lege μ 444. — p. 308b s. δικάζω l. 14 -post πολλά
insere: δικαζ οιιένωι αἰζηῶν, Ι 7. 545. — p. 310b s Δῖον pro Ω 212 lene Ὠ 251. p. 312ὃ
διπτυχος 18 pro y 430 leg e γ 458. — p. 314³ 1. 28 pro μ 82³. lege μ 182. ib. l. 30 pro ἰ152284
lege 41424— 316³ S. δόλιοςΙ. 1 Ρ1·ο γέρων lege τέχνης. - Ρ, 317³ s δολοφροσύνη adde
h. Mete. 361 δολοφροσίνην d7.e;6›wv‚ ib. s. ὁόιιος 1. 6 pro 77 31 leg e 7781. — p. 318a s. δό-
νέω l. 5 inter h. et Pyth. insere: Ap. — p-..a 3221) s δρυτόμος 1. 4 Ρτοη Π 643 1 Π 633. -
,323a 1. 27 prop 17196 leg e ψ 106 ib. 1 35 Ρ1·ο ,ιι 332 l ege ,ιι 232 - p. 324b s. δυσκηδής 1.
2post afferens ins ere. ε 466 δυσκηδέα ιιι-κτα. - p. 3251) s. όύω, δι’νω l. 6 Ρ1·ο 1 286 lege
Δ 268,111, l. 9 εδυσαν ξ 341 transfer ab aor. II ad aor Ι - Ρ. 326 1. 7 Ρ1·ο ‹11739lege
{g 70391Ξ ἦ· Ρ, 3231> post Δωριον insere: Δωρ οἰς Σ 45, ib. s. δῶρον l. 15 pro 114pS2 lege H482.
a e e.)
( Ρ. Ι)1065;) s. v. μένος in initio adde: de significatione nuper copiosius egit Buchholz hom.
Rea1.1112 p. 31-39. — p. 1115b s v. μοῖρα adde: de natura μοίρης et 'de ea ratione, qua
cum diis coniungitur cf Buchholz hom. Real. III 1 p. 49 s. — p. 1137bs s. v. νέμεσις adde: de
sig nificatione ef. etiam Buchholz hom. Real. 1112p 179 s. — p. 1140b s. v. Νεοπτόλεμος in
fine adde cf. etiam Buchholz hom. Peal. 111 1 p. 37 Ρ4 s· — p. 11501) s. v. νηπιέη in fine adde:
de νηπιέη vocis natura, vip significatione qna homines in perniciem vocantur cf. Buchholz hom.
Rea-1. 1112p.152— 59 — 1151b s. v. νήπιος Nr. 2 adde: de νηπιέη qua homines in perni-
ciem ruunt pef. Buchholz 110111. Real. 111- 2 p. 155s — p 1152a S. v. Νηρείς adde: cf. Buchholz
hom. Real. 111 1 Ρ. 246 s. — p. 11:32² s. v. Νηρηιδες adde: de earum natura cf. Buchholz hom.
Real. 111 1 p. 247 s. (C. Mutzbauer.)

 

Vol. 11. p. 71 S. όρέγω lege Ε 225(Ρ ro 234).— p 129 s. πάντῃ adde 11156 v. 1. —-
p. 145 s. Πασιθέην adde Ξ 276.-.5191 . πλήσσω adde v. l. 1 146. — p. 226 s πρόβασις
lege Eust. 1434, 54. — p. 269 s. σανίς lege β 344 ἐπεσαι. - Ρ 280 s ‹mam-mn lege L.
Meyer Kuhn 6‚174.— Ρ. 319 s. τέκνον adde ep. 4, S. — p 337 s. τιιήγ ω adde 7 146 ι 777¹-
ξςα ,-Ρ. 396 addc ὑψίκρηιινος ep. 6 5 ᾱῒιᾳιιόὲὁωι ep 8, 3. (Ε. Eberhard)

Ρ. 3152 s τε 111 initio adde cf. Christ. der Gebrauch tier Partikel τε mit besonderer
Bezugnahme auf Homer in den Sitzungs berichten der K. Β3)1. Akad. der Wiss. phil. -hist. Cl. 1880
p. 25-76, qui haec de particulae origine, significatione, usu disseruit. Particuplam τε cognatam

