   
  
   
     
 
      
 
      
     
     
  
   
   
      
    
  
    
  
  
   

424 ἐνόρνυμι - ἔντερον

ἔρυσσαν) Τρώων ἐξ ἐιοπῆς, Hes ἐκ τῆς μά- Baerwinkel her. h. armat. Arnstadt 1839 1154,
χης η βοῆς, cf. φ 97 127 (ἐν tan σειν) (ι) 171 βιοῖο Ι νεῖν-ι(
ἐν· -όρνῦμι act. aor, med. aor. ep. 1) act ρὴν ἐ brevius: bespenne τ 577 φ 75 ἐντανύσῃ
inicio, excito in ιε, τινί τι, Ζ 499 )οόν πάσῃ· βιόν. φ 306 τόξον Ι ἐντανύσῃς, cf. φ 315, 286
σιι ἐνῶρσε), 0 3⁵66 αι’-τοῖσι δὲ ᾳύ ζαν ἐνωξι- (·ύσειεν), 326 (- tilmon). φ 338 μιν ἐιτανὺσῃ, cf.
σας O [62) ᾳιζαν ἐνόρσας, V. l. ἐνῶρσεν ΗΞ] 150 σε), 247. absolute: φ 114 ει δέ κει
656, quam Duentz. defendit, pro ἐνῆκεν 'quodgj manhu sc. νευρὴν τόξα), cf. φ 185. φ 92
non esse homericum putat. 2) med. orior in re. οὐ γὰρ ὀίω ῥηιδίως τάδε τόξον· &maweu-“7015-
A 599 θ 326 ἐνῶρτο >0109- θεοῖσι. De tmesi fore ut intendatur. Medium: intendq mihi a.
ι. 5. ἐι ΙΙ Ab Ba, cy. ipse arcu usurus: φ 403 δινήσεται ἐντανύσαι)
Rgcffief' sssszwssfflxsillloe73993176325'07167 8XV 01¹&ng σθὲιξταὲῖθθὶἒῖῗι ἔα s-l-gzggaAsseffi'ftzn >262 οἷ
(ἐπε7 θὼν ὀιεσσι) ἐνῖοροισῃ Λ 149 τῇ s'vo'90vo'. Christ 75) eo. Atticam dicit vocem sch. A. 811
H 783 Τρωσὶ- ἐνόρουσεν. De tmesi v. 5. ἐν Φ 25, Eust 1839, 55 Dorismum quod sit db
II Ac. motu. translate: 1' 601 δαίμωνῚ ἐνταῦθα τρέ-
έν· ορχος (597ae ) qui testiculos habet. Ψ 147 urs ιε Hes. ὠδε sc. ut idem sentias quod illo.
ἕ 0ἱέοΤ §ff 510223322 {2352} '1{?3.‡3⁶32‘22 &zadffifffilffiffi hfoeplffbff} Ῑὲἕὲῗῑῗιῖἓᾶθιω
ἔθιοι τοῖς ποταμοῖς, ef. sch. B. έντα- -υθοῑ (Benf. 2, 269 {zea -l- αυθοι alr..
ἑνοσί -χθων 1 alii: Ἐ. (v. 5. evvoolymog) Locativ, cf Lob. patfi. el. 2, 252 Lehmann ι,
Ν 89 Y 13 405 η 35 ι 525 μ 107 ν 125 162. Lehre v. Loc. N. Stettin 1870 p. 17) hic ῌθῇ.
εὐρυκρείων ἐ, 1 '751 κρείων ἐ. ΙΘ 208 N ,10 ἐνταῦθα. Φ 122· ἐ. νῦν κεῖσο μετ’ ἰχθύσιν
215 ,ι 150 Φ 435 ε 282 375 Ποσειδάων ἐ. Ι seh.A. (Herod. ?) περισπαστέον· ἔστι γὰρ ζ -ι
Η 445 N 34 65 231 554“ :- 384 Ο 41 205 Υ63 τοῦ ἐνταῦθα Ἀττικοῦ. σ 105 υ 262 ε. νῦν 5121.
132 291 318 330 Φ287 α 74 ε 339 366 η 56 h. Ap. 363 ἐ, νῖν πύθευ ἐπὶ χθονί. ,-
271 θ 354 ι 283 7 252 ν 146 159 semper in ἔντεα (Benf. 2, 286 Doederl Gl. 2285 π ·.
exitu velsus. qui solum concutit et commoxet, Geuand, κέ, efiGraff, adh. Sp r. seh. 1, 741. ’
epith. Neptuni qui ‘te1rae motum efficit, cf. sch. Hom. digammi non sunt vestigia. E. Μ. 345, lt
V. y 6. semel dat.y 6 §1⁷¹06l190u κυανοχαιτη παρὰ τὸ ἐντὸς 718917.oeu3civsn⁷tb σῶμα. Bu w
sacra fecerunt P) ⁷liiy et Nestm bubus nigris, sch. Lex. 1, 291 ἀιιὶ ΑΝΘΟ ἀνήνοθε et ib. 292 π
EHMQS. ταῦρο) ἀπεικάζουσι τὸν Ilooszd'ffiJa vzutcompalffat sed fuit ἑσ- νυμι atque voxvid
διὰ τὸ δίκην ται ρου ὑπὸ τῶν κιμιὶ mn y‹139t'5— latius patuisse. Eust. 882, 62 οι μεθ’ Ὅμηρ
σθαι. τοῖ Ποσειδωνι δὲ θύουσιν ὴ ὠς ἀπόγο- δασιίὊυσιν (Τ) 1) tegumenta 11 arma E. M. --
νοι αἰτοῦ διὰ Νηλέως, ἢ εὖχιιριστοϊντες τού- 17 τὰ όπλα Bekk. anecd 111 1086 Ιιρητῶνὶὶ
τῳ ἐπὶ τεῦ νόστῳ. Colitur Helicae bubus macta· 371711. Ath ‚193 τιῦν ὅπλων τὰ σκεπαστ .„,
ti's Y 405¹, terram concutit Y 63 dat artem na· lx 75 ἔντεα ικι7,α, Ariston. ὅ ἔντεα οὐ πά ”“
vigendi η 35 servare potest naufragos μ 107, τὰ ὅπλα, ἀλλὰ κυρίως μὲν ἀσπὶς καὶ περι’
dolet quod Graeci murum exstruxerint H 445, φαλαιά τὰ δὲ δόρατα κατ’ ἐπικράτειαν, ω .⁷
ιιοιι vult Iunonem adiuvare contra Iovem (9208,8111(1 Ι 2, 277. Lehrs, .l45. Ap. 69, 18
Troiam ploficiscitnr N 10 34, coufirmat animos ριί)ς τὰ ἐντὸς περιέχοντα τὸν ἄνδρα (cf. -μ
Graecorum N 65 89 215 231, magna xoce cla- ston. ad K 231, οὶρν ἀσπὶς καὶ θώραξ ⁴-
mat ,ι '‘150, tuetm Antilochum Ν 554, Graecos κιη ιιῖδες. Ιι 34 ἀμφ’ ὤμοισι τιθήμενον” ε. κ ,ι
in proelium ducit* ,ιι 384, hidis consilio paret cf. 'A 471 P 172- v 191 τ 17, Ariston. ἷ)’·1.’.’Ἰ
0 205, venit ad consilium deornm Y 13, non tea ›lonye ἢν προσυνέστακε λεοντῆν. Γ,
vult pugnare cum diis Y 132, tuetur Aeneam ξ”ντε ἔὸινεν, cf. 9186 192. Ῑ596χ χροῒ ἔ. ἐν
Y 291 et Achillem Φ 287, provocat Apollinem ετρ παμφανόωντα, cf. Ο 1201( 407 ψ ῑῑ
ad pugnam ‹l› 435, Ulixem odit malisque afficit ἒ. ὰριί.α Μ 195 ἐνάριζον ἀπ’ ἔ. μαρμαίισ*
α 74.e 339 386⁷] 271 ν 125 ι 283, etiam post· cf. l) 343, Π 663. Ζ 418 Ν 331 719 ⁷-
quam ex Aethiopibus rediit ε 282 375, Phaeaces δαιὸοελ1 εοισιν. Ν 640 ἒ. ἀπὸ χροὸς αιματό 2
iedeuntes punit Iove permittente ν 146 159 162. συλὴ σας Σ 130 ἔ. καλὰ χάλκεα μαρμαίρὼ
Maitem a Volcano captum libeiat θ 354. Pater Ψ 26 ἕ. ἀφωπλίζ οντο. Λ 731 κατεκοιμήθη
est Polyphemi ι 525 filiorum qni feruntm Acto- ἐν ἒ. οῖσι, cf. T 384 P 197 ἐν’ ε’. πατρὸς ἐ ”
iis 1 751, Nausithoi e Periboea η 56, Peliae universe, 'arma3 Α 755 ἀνα τ’ ἔ. καλὰ ’“
et Nelei e Ty ro 7. 252. τες. Ε 220 σὶι· ἔντεσι πειρηθῆναι, cf.
ὲι- -στάζω yinstillet, imbuo. β 271 τοι σοῦ πα· 469 Ψ[806“]. 11259 σινέ. μαρμαίροντας. 2) Τ
τρὸς ινέστακται μέιος, Hes. ι-ἰεστιν κατά τι Ap. 60, 19 τὰ ἀγγεῖα. .ἀπο τοῦ ἐντὸς tw«
μέρος, Eust. 1444, 42 ἐκ μεταφορᾶς ,tffivz-ymfiv. τινὰ π ριέχειν, cf. Hes. A.then 193. η 232
ἐν· στηρὶζω infigo. Φ 163 γαίῃ ἒιεστήρικτο κόσαεοι ἔ. δαιτός. 3) armamenta navis· 11. -

hasta paiaplux ἕνεπαγη. 489 ἐ. νῃός, (ἐιτεσιεργός) ³
ia— στρέφοι praes, pass. veno in re. E 306 έν· τείιω pf. et plqpf. pass. intendo, be ι m
μηρὸς l ἰσχίῳ ἐνστρέφεται. Ε 728 διφ φρος ιμᾶσιν ἐντέτᾶται, alli

ἐν· -τᾱιύω (pass inf. fut. Buttm. a Spr. §95 axem. cf Glashof, Fuhrw. 18. alii: pan ari:-
A. 17) intendo τ 587 νειρὴν ἐντανῦσαι sc quo e'iugebamr δίφρος efficiebant lora. Κ ²·
arcui, nervus enim ad unum tantum arcus cornu κολὲσιι δ’ ,ἔντοσθεν cunio-iv} ἐντέτατο r
alligatus ab altera parte exibat' ιιι laqueum, qui ὦς galea-
alteri arcus cornu circumponendus erat, si quis ἔντ- -εροι (ἐπτός cf. Curt. Et. 289. D· ιιι
arcu uti vellet. id cnm cavatum sive incisum Gl. 2085 ἔναιεροι minus etiam probabilium-8¹
esset, laqueus ειὼιιοιυιιὼι5 εει-,αῖ unde si arcus I 2, 279 &2902301'7 όμοιον ἢ παρὰ τὸ ;-’ -,
non amplius usus esset, elapsus arcum ipsum ρεῖν, cf. E M. 310, 8 344, 32) intestinaE. ,
solebat cingere, Damni s. ιειρη (11.3511 Fuhrw. 310, 12 ἐνδότεριέ τινα ὄντα. 1181318ίῖ, h.
18 Duentz ct Ameis app. ad τ '577, minus bene 11 Kenigsb. 1867 p. 23 Darm, Gedarme. 8) φ 3

