312 ὁὶπλαξ - δίφρος

    
   
  
    
     
   
   
   
    
    
    
   
   
  
     
       
  

δ. βασιλῆες 1, A 1713 B 513 ι) 86 (ἀθετ. v. sch. ὀίσκὲιυ (δίσκος) disco ludo. 9 188 οἴῳ (sc.
HM cf. Carnuth ad 1.) h. 7, 12 δ. βασιλήων Ι δίσκῳ) Φαίηκες ἐδίσκεον ἀλλήλοισιν Ι.
sch. AD A 1713 τιῡν σὺν Διὸς γνώμῃ τεθραμ- δίσκος (rad. δικ Curt. Et. 609 Legerlotz Ke-
μένων, ἐπεὶ τῆς αι’·τοῐ· σειρᾶς ιεἰσιν, ὡς καὶ tht. S, 396, ex δι’κ-σκος expl. Sonne ib. 15, 822,v
ἸΙσιόδός φησιν (Th. ,04) cf. sch. B, Naegelsb„ ex dlxjog Savelsberg ib. 16, 565) discus. B 7⁷1„
2149 ὁ. βασιλῆας Ι principos Phaeacum. — Β 6(ἰο δ 626 ρ 168 δίσκοισιν τέρποντο καὶ αἶγα.
δ. αἰζηῶν , cf. A 280 11111 v. l. ιῖρηιθόων. Eust. νέῃσιν ιέντες sch. 131, R 774 δ. δὲ βαρύς
2:116, 31 expl. βασιλικῶν ἀνδρῶν ν. ffladstune ἐστι λίθος, ι’)’ν ἐρρίπτουν χιχιιναζόμενοι. ..”8011.
HSt. ed. Schmun· 1¹. 2510. ff ε 378 ἀνθριιὶ- BEHPQT δ 626 τροχὸς ἠν ὁ ὁ. λίθινος η ‹n-
:zocm διοτριιχ {fou-1 ubi 11011 ost epitheton c01n- δήρεος ἔχων ἱμάντα ἐν τῷ μέσῳ, ὃν στρέφον·
mnne hominum, scd Phaeacum, οἳ ἀγχίθεοι γε· τες ἐδίσκενον, sch. E ἀπὸ τοῦ δίκα) τὸ βάλλω
ς’τὲασιν 135). - de acc. v. ΕΜ. 435, 41. ν- Hcs. δίκος καὶ δίσκος ef. BE, 3 186 λιὲβε δ. Ι μεί-
διοτριφεῖς· οὶ ιῗν βασιλείῃ»1 τεθραμμένοι, διο- ζονα καὶ πάχετον, στιβαρώτερον οὐκ ὀλίγον
τριιρι-’ων- :fx τοῦ Διὸς ἑλκόντων τὸ γένος cf. περ Ι η’ οἵῳ Φαίηκες ἐδίσκεον sch. EV ὅτι ὅ
suia„ 1311511111), 20, Naegelsb.1srh.271;, 301111- d. ι-’κ ιιέσοιν σχοῖνον εῖχεν, sch. BHQ'r ὁ δ.
ntur 111). 11. krit. Beuutz. p. 23, λίθος ην, καὶ Ἐρατοσθένης ἐν Ὀλυμπιονίκαις
δί-,τλιιξ (ox διπλός aeeedenn¹ suffixo ακ ἱστορεῖ, τὸνμὲν σόλον λέγων σιδηροῦν ἢχαλ-’
Schmidt Κ. tht. 16, 430, alii postoriorom par· κοῦν τετρημένοι· κατὰ ,τὸ μέσον καὶ ἔχοντα,
tum ad πλέκω referunt> duplicatus. Ψ 243 δί- καλώδιον ἐξημμὲνον, οῖ’ ἐχόμενοι βάλλουσιν,
πλακι δημῷ Ι sch. V, Friedl. Ariston. cf. ’11353 οὶ ι’τγωνιζόμενιη κτλ. cf. neh. Luc. Anach. 27,
«- Γ 126 μέγαν ἱστὸν ἷῖφιιιιτν-δίπλακα :109- Nitzseh. ι’) 129 δίσκῳ δ’ αἱ· πάντων πολὺ φέρ-
ιρι·ρέι]ν, Arizton. ἡ δ. ι’ί. παραλέλειπται τὸ κιῖ- τᾳτος ἦεν Ἐλατρεύς, Ψ 431 ’ὅσσα δὲ δίσκου·-
ριον, η χλαῖνα. λέγει δὲ χλαῖναν, '‘2¹1- ἐστι δι- οὐρα κατωμαδίοιο πέλονττιι,,ὸν τ’ αἰζηὸς ἁφῇ,-
,·ιλῆν ιέμφιέσασθαι cf. Fricdl. ad 1. Lehrs Ar. κεν cf. sch. B, de syllaba finali ante voc. nourr
193, Eust. 393, 2, sch. BL διπλοΐδα χλαῖναν, correpta. v. Hoffm. Qu. 11. 1, 79. Cf. sch. AV,
οἱ δὲ (minus recte) δίμιτον χ. ef. X 441 ubi Ψὸ2ῦ, AD, sch. Eur. Phocn. 640, Herod. epm
item v. 1. μαρμαρέην, ν. sch. B et V, τ 241 δί- 29, Apoll. Lex. 143, 25, ΕΜ. 279, 19, Ε. ϋιιᾶζ·
πλακα διῦκα Ι καλὴν πορφυρέην cf. EM. 278, 147, 48, Or. 41, 5, 811111, Hes„ EUSt- 344, 203³
48 Ε. Gud. 147, 33, Hcs„ Eust. 1154, 30. 1297. 1334, 11. 1591, 23, 11011, Rhem. 58. (δισκὲω effi,
62, Doed. G1. 164. δίσκουρα (δίσκος, σι’-ρον) terminus qui disc&
δι-πλόος Ιδπιπλιῢος vx διπλδς Schmidt K. iactu comprehenditur. i12'523 τὰ πρῶτα καὶ εἰ
tht, 16, 430, ex ‹5517120'503 cxpl. 11, Meyer ih. δ’. λέλειπτο Ι cf. Herod. et Ariston. —— Αρο ’
7, 212, ad πίμπλημι posteriorem partem refert Lex. 50, 13 δίσκου ὅρια, ὅσον ἄν τις βαλοί,
P9tt ib. 6, 97) duplus. 11· 134 χλαῖναν- ‹pou-1· δίσκον cf. Hcs„ Geppert Urspr. 2, 72. ἶ,
κοεσσαν Ι διπλῆν ἐκταδίην v. sch. D, Apoll, tfzqdm (varia congerit Benf. 2, 68, non bens,
[fex. 59, 1³1, cf. τ 226, -1 133 ὅθι ζωστῆρος cum διψιὶιι) componit Doed. Gl. 157) quaer&
ϋκῇές Ι χρυᾶξιᾳι σύνεχον καὶ διπλόος ι’)’ντετο scrutor. Π 747 τήθεα διφῶν Ι sch. V ψηλαφῶξξ
οωρηξ 1 cf. Arxston. ἡ 1). ὕ. v. sch. 131„ Lchrs cs. ΕΜ. 279, 45, Ε. (iud. 148, 1, Or· 46, 19„ a
Ar. 122, ef. Y 415 >⁴ EM. 278, 43. 413. 53, Ε, Sum„ HOS. ἡ, .
oud. 147, 39, nes„ Eust. 427, 24. 034, 3ss. 1179 aaron: (volgo ex δι’ψοιιος vel δίφερος ortum
16, pond. Gl- 164, Lob, El. 2, 151. 113. ⁸ putatus· Bonf. 2, 107, l’ott EF. 2¹ 114, Dos&
’δι-πτυχος (dig, nzwaw) duplicatus. ν 224 (11. 2433, Christ.. Lautl. 41, oum διφθερα “
διπτυχον-ξιέργι-ἰι λώπην, Α 411111. megs—hb.) haerere putat Grashof Fuhrw. p. 15, ad δρι-
If 3124 μ 361 μ’]θϋῦς τ’ ἕξὲτιιμονκιιτιέ τε κνίσῃ δρα variam radicis δρι· formam refert
ψαλτψαν Ι diunge< ποιήσαντες sch. 12¹1, .-1 21151 -Ιειῧς p. 27. do forma δίφροιο cf. Leskien J
‘⁹³' 127101'2‘91‘254· ων τῷ μὲν .’“·ι’ὶ ἐπετίθετο ί, 915, 1 sq.) 1) solum capsi, ipse capsus currus, 1.. ’,
.υ(ιι’0;,,θῑίϊὸε)φ δὲ τὰ ἰ-ἷκρα, DL ι)“ιπλω’σαι·τες posterior pau-s· currus superposita rotis et , ’
την κνισσαν, BL Β 424 Ἀρίσταρχος (1)), cf, bus. E 854 ωσεν ὑπὲκ δίφροιο, y 481 ἂν· Ι
2' 480, v. sch. E y 470¹ rectius quam pro ncu- ρικιιλλὲα βήσετο (1,, Ι Cf. Γ 262 312 Θ 44 Ν,
tro plur. (vel pro adverbio) δίπτυχα habetur pro ἑοῖ· δ’ ἐπεβήσετο ι). Ι cf. Ω 322, E 364 ἐς “
aec. sg. cum metaplasmo formato. — EM. 273, ἔβαινε cf. 537 Π 1337 X 399, γ 4835& · Λ
56, E. (iud. 147, 3ο, Hes„ Eust. 135, 32. 1477 ῖὶι- δ’ ἔβαν ἐς δίφροι-ς, Ψ 132 ἂν δ’ εβαν .
l Dped- Gl- 161- ¹ δίφροισι παραιβάται ἡνίοχοί τε Ι quem 1¹82&
dn,- (cx δείς, skr. dviS, lat. bis (juxt. Et. 224 suspicionem vocat chport Urspr. 2, 95, Gru&
521, Buttm. Lex. 2, 236, L. Meyer Κ, tht. 7, hof Fuhrw. 17 n. 12, cf. Hoffmann Z. f. ’σεεμ
2121b1s. ι 491 (Ἴτε δι’) δ. τόσσον - ιἰπῆμτν Ι ubi (ἱ. 1861, 540, 11 359 ι’ἐιι· ἐς δίφρον dommac, ¹
suje causa 1101111111Ιί pro δη δ. coniecerunt δι) cf. 743. .1 273 399 Ρ 130 ἐς ὅ. δ’ ἅνόρθυλ,
ςίίῖις. - v. l. fuit ι) 66 pro τρίς ν. La Roche. —- Γ 310 εἷς δ. ἄρνας θέτο, 9¹54q ξς δ’. ἑ, ι’
ltcm μ 105 111'0 τρίς nonnulli scripserunt δίς ἔναρα · 1 θῆκ’, ξ 250 ἐς δ- δε μ ὅσας α»)
V· S‘s'h· HQ {ld 439 sed cf. Nitzseh ad h. 1., La οἴκαδε, cf. Ν 657 v. Grashof p. 17, - Ρ 3-11
Roche ad 105, - EM 297, 7, Ε. Gud. 147, 50, δίφρῳ ἐφεσταότος, Grashof p. 16 n 11 d't'wa
ssk‘kk· 21¹· 557⁷ 3· 586, ‘2- 942, 21, 1111151, 413, 11, scribit, ³1¹· 370 ἐλατῆρες Ι ἕστασαν ἐν δι’ powg„
male'Doed. (jl. 164. (δίδυμοςὶ), Milz-5, δίκερως, ,Ω 701 ἑσταότ’ ἐν δίφρῳ, Π 402 ἐυξδσΐῳ *³-
δικλις, δίπλΙαξ, διπλόος, δι’ῑττνχοᾷ, δίχα et) δ, Ι ὴστο ἀλείς, cf. E 160 11 103 127, E ἒ· :⁴
δισυθιςνης (δίς, θνήσκει») cui bis contingit Ρ 464 οἷον ἐόνθ’ ὶιριῇ ἐνὶ δ. Ι cf. sch. B et ·’
morl. ,ιι 22. ὸισθίίνέῗές, ι’)’τε τ’ ἄλλοι {lna} θνή- Naegelsh. 11'1'11. 47, Grashof 20 n, 17 Ψ
σκοτσ ανθρωποι 101¹. sch. Q, Lol). El. 1, 583) κλινθῆναι ἐϋπλέκτῳ ἐνὶ δ. Ι v. l. ἕνξεσῒφ ν’

  

ct. liu-st. 1706, 1 ’.νίπτολλιὶδωρος et sch, B Im· ὁ. Platonis, ἐιυξι-’στιιν ἐπὶ δίφρου ΧΘΠΟΡῙῙῼΙΙῖ,
1'1'01’1'1,e 1105111011 est, cum becs ct socii semel —- Ω 715 ἐκ δίφροιο γέρων λαοῖσι μετηυ 1
lum-tm mse [beantur quod ad inferos descende· .1 130 ἐκ δίφροι· yomvagL-'ossqv 11 ’“ E ¹}
runt. — ΕΜ. 279, 10, Ε. (31111. 585, 12, καταβήσεο δίφροι· Ι, cf. Θ 320 Π 427 Ψ *0³

⁴ ·‹

