-r

Θέστωρ - θέω - 560

   
    
  
   
  
      
      
    
      

stoi-is dixit sch. Aponon. 1, 139, cf. Hyg'. 160. atque brevi tempore post Hectorem Σ 96, pro-
2) n'pr. ep. 6, 1. Εθεστορέδᾏ 0 Thestoridles. ficiscentem ad bellum 11 222 ins'gruxerat rebus
&3235ssss „2²3.1'÷r{.⁷,;..5511'1³{{³?5‡{.. 432¹. 1ξὲθὶῗὲἓῇ εξεὲωῷιῗὲονὲἧῖᾞὲἳξὲ §⁰323ss
ffit. γήραϊ λυγρῷ Ι κεῖται ἐνὶ μεγάροις ἀρημένος,
³ Vssia-qmtog (θε(σ)ός et φα, φημί, cf. Goebel, sed non procul a Troia in mari A 358 Σ 36
Phil. 18, 222 Fedde, Wortzusammens. Breslau ἡμένη ἐν βένθεσσιν ἁλὸς παρὰ πατρὶ γέροντι,
1871 p. 15 25 Curt. Et. p. 472, Ascoli framm. lugens quidem fatum filii, <A 413 Σ 94 428),
ffiguist. 111 &mximam-r. θεσ- dat. pl. esse sed laeta quoque quod haberet filium Σ 437
ᾑωιιἮείεεειὼοω adi. comp. Hom. Halle1865 ἔξοχον ἡρώων, ὃ δ’ ἀνέδραμεν ἔρνεϊ ἶσος.
’· 16 aL, σ ortum ex ο Lob. Rh. 128 E: M. Audivit igitur ,4 352 filii preces atque duode-
-,. 3 al„ ex f Savelsberg. Cf. Riidxger, Imhn cimo die clam ceteris diis Iovem rogavit ut
⁷ - 158 Autenr. ad Naegelsb. 11. Th. 128) a deo Troianis victoriam daret Achillemque in pristi-
w , a deo statutus s. exordium capiens. Cf. num honoris locum restitueret, quam satis dure
Effin- Lex. l, 167. η 143 θέσφατος ἀήρ, O 598 ἐξαίσιοι· ἀρήν vocat poeta nescio quis.
([ἅὲιο Minerva ei η 42 immiserat, v. s. θεσπὲ- Patroclo occiso postquam iterum audivit filii
ᾡς. subst. θέσφατρν οῑαοιὲἱιιιὲ, Ap.bS7,l 219 luctum cum omnibus Nereidibus e inari-exiit
ῗῖιᾶἶ 553⁵?ss ἐὲἔῇῖίἴῖ ξδ’..) ῗθὲἓξὸ ὲ 1'7-2· 232551551055223313{ssdcz‘xfsissssidfflffissffnffi
maioma 3⁸¹⁶‘1530‘9’3 λ 151 ²merc} θέσφατ’ Σ146, quem benigue excepta rogavit ut Achilli
ἔλεξεν. Θ 477 ως θεσφατον εστι. δ 561 σοὶ arma fabricaretur Σ 460. Cum armis reversa
1ἵῖοὗ θ. ἐστι θανέειν, cf. κ 473. λ 297 θ. spiritus subdidit filio T 37 pollicita se effectu-
rehtu. μ 155 ἴδμεναι θέσφαθ’ ἃ μοι ‚ur-'21⁷7'- ram ut Patrocli corpus integrum maneret. He-
· mo. h. Mero. 472 Διὸς γὰρ θ. πάντα, cf. ctore occiso, in magno luctu erat ,Ω 90, 11011
ib‘. 540. ib. 534 σε θέσφατόν ἐστι δαήμεναι. ignara instare mortem filii, sed a Iove rogata
,Θέτῖςοιινίᾱεῐιιι- θα melken, skr. dha trmken, in caelum venit atque inde avi filium cui per-
ς Τηθύς Alumnia (Herm. op. 2, 176), Θέτις suasit ut Hectoris corpus redderet.. Cum deni-
„ Et. 307 Welcker, gr. Gotterl. 1, 618. Har· que Graeci corpus Achillis crematuri essent
” Bel. d. Gr. 3, 229 Gerhard, gr. Myth. Thetis iterum cum Nereidibus ω 48 e mari pro-
§¹st 26) A 413 495 512 Ζ 136 Π 34 Σ51 94 fecta Graecis strepitu pedum territis aureum
ι 1³22 392 398 405 &2 428 Ψ 14 Ω 102. θεὰ Θ. vas attulit quo ossa conderentur atque praemia
0⁵30, ἀργυρόπεζα Θ. A 538 556 ω 92. θ. ἀργ.Ι certaminum proposuit splendidissima, quae dii
{410- 17-122 Σ 127 146 369 381 Τ 28 ,Ω 89 ipsi ei dono dederant.
ι’.) 11. Ap. 319. geu. (cf. Curt. Et. p. 585 θέω et θείω (352- skt. dhav Bopp‚ Gl. 203
qe. ιι -1· a. G. 1; 329 A. 7.) Θέτιδος Θ 370 Benf. 2, 274 Curt. Et. 313 Christ 271 L. Meyer
3138, καλλιπλοκάμου ἁλοσύδνης ι Y 207, vgl. G. 1, 47 157 415 432, cf. Savelsb. Dig. 21)
’,3114010 Δ 512 H 860. dat. (Lob. path. el. pr. ind. -εις P 57, -ει Χ 141 X 192, -ομεν θ
¹59 conflictio duorum ιι ingrata Graecorum 247, -οι-σι Ρ 727. ci. -ω K 63, θείῃ Z 507
ις’πιιιω, cf. Herodian. Ξ 387 E. M. 448, 24) Ο 264 et θέῃσιῃ) Σ 601 X 23. opt. -οιμεν Τ
,Ὕκαλλιπλοκάμῳ Σ 407. acc. Θέζιν Ν.350, 415 inf. θέειν (octies) et θείειν (sexies) pte.
&352020121353-42205233affra& .. ἒ· ἔξω· §.⁰¹³3- «11
Ω Ιοῗ εθυγάτηρ ἁλίοιο γέροντος. A’538 ἰρῗυὲγθεειῗῖῖτεῖῖ’θῐοὲἕὲἶ &labat-930) (septies),
mzlvqprfog h. Ap.. 319 et Dondls cf. Apollod. pl. θέον Υ 227 X 161, lter. pl. θέεσκον Υ229.
’.Ἃ-1 6Βῌο5. Th. Ι244, quam Inniou ipsat enuZtrligig ἔοι-θεύσεαι ἶ 623, inf. 1⁷85)qu „1337-91'3 curro,
5 vsfgffl effi? ι’ἰὲέἓὲῗωῗὲἓνὲῗ Θέτις αῗὲ“ἳιὲἒιιῗ) 08¹¹&ssssAE {177066 ῥιὲφα εὸἔῖιῖῗ

..jaro κόλπῳ 1. e. in mari ubl apud patrem Π 186 δ 202 θείειν ταχυ, cf. y 112 θ 123.
worma* habitabat. Iovi opem tulit Ae- Ψ 763 θ. ἐγγύθεν. Ρ 75 ὦδε θέεις . . διώ-
ἒῖιιι· advocato A 397 ne Iuno Neptunus Mi· κων. Ψ 623 πόδεσσι θ. θ 247 ποσὶ κραι-
'seam in vincula conicerent. quare Iup- πνιῦς θ. Ζ 238 ἀμφ’ ἄρα μιν θέον. Κ 63
ei semper favisse videtur. Etiam uxorem θ. μετὰ σ’ αι’-τις, X 161 περὶ ψυχῆς θέον
erat, Pind. Isthm. 8, 60, cf. Fuchs, var. Ἕκτορος, cs. Ariston. et Lob. par. 511. y 288
. - “ 'c. 81, sed cum Themis in deorum con· κεῖνος ἱξε θέων navi per mare. pte. saepe
‘iffi-,uixisset fore ut qui e Thetide nasceretur abs. additur alii verbo: Z 54 ἦλθε θέων ,10311-
fflffgesset patre, cf. Aesch. Pr. 910 sch. AD. nans, cf. Ζ 394 ,1 715 0 ss Σ 167 Ψ 201,
’ {33 Peleo (cf. Tz. anteh. 68) dedit invitam θ 331 Α 807 M 343 Ν 420 Ο 442 483 649 P
ζ’ᾒςι 432 atque ut videtur vi raptam Herod. 73 189 707 χ 106 h. Merc. 70 v. l. Ω 74. cum
Η :soonubium Iuno si non confecit at certe adv. Is 54 κάλεσσον, ῥίμφα θέων παρὰ νῆας,
'ww' ιὴανίίῑ Ω 60 ἀνδρὶ πόρον παράκοιτιν cf. 0 584 P 257 (ἀνά), Π 8 (ἅμα) h· AP· 281
. quem quia dii omnes amabant donis (πρός), Υ 53 κελεύων, ἄλλοτε πὰρ Σιμόεντι
Ϊιι·ι;;ιι1.ε ornaverunt Π 867 P 195 Σ 84 θέων ἐπὶ Καλλικολώνῃ Herodicus (ap. Hero-
“ juv: Passa Σ 432 ἀνέρος εὐνὴν, πολλὰ dian.) et nunc v0., Aristarchus cdd. optimi La
'⁴ ’ „3⁰¹3ae ἐθέλουσα, enixa est Achillem (A 414 Roche θεῶν, v. s. b) et s. ἐπί Π Α 1 a β et s.
ε εἴ izaizeffaaifsssmauss.3⁶3· 31511)- pins-19³3&⁹3³231‘311335315v18305225
'¹¹'- -ῖον ἆπέ5.ιπε τὸν Ἀχιλλείπεη γεννήσασα ἡ ἐπὶ τ’ἲ) θέειν, Naegsslsbs machte sich aui] zu
ἑ· j' καθάπερ οἳ νεώτεροι ποιηταί, ἀλλὰ lausen, cf. h. Ap, 108, Α 617 805 M 352 (παρά),
. 1 1ου Πηλεῖ, ef. Lehrs‚ As. 190. Hoc num Ξ 354 P 691 ξ 501. (ἐπὶ νῆας), b) animalia.
Statum-lt Aristarchus potest dubitari. Non Δ 244 πεδίοιο θέουσαι 11111111111, cf. Ψ 521,
¹¹¹* fihum Troiae moriturum A 417 Ι 410 Ariston. διὰ γὲεδίου, sed videtur esse gen.

 
    
    
    

    
  
   
  
  

