206

γνωστέον.) π ⁴223} τῆς ιιίτῆς- ἀγγελίη ubi
certe non fit demonstratio, η 326 ἤματι τῷ αιτῷ,
Ζ 391 τὴν ‹zi-1172 ὁὸὸι ιιι-τις , η 55 ’τοκήών
τῷν αὐτῶν οἵ περ τέκον. 3 161 τ 306 τοῦδ’
αὖ τοῦ λυκάβαντος Herodianus et Tyrannio
(sch. K 23 ς 161), 000 enim αὐτοῦ posse legi
nisi ad super‘ioia refe1·atur,cf.Eust.1755, 40
Bergk 1011. lect. aest. Marbmg 1850 p. 6 sed
fuit x. l. αὑτοῦ atque insolita est repetitio pron.
Non addito 11110010 W 225 avt& κέλειθα, sch.
01.τι“.’ς ,αι’-τὰς ὁδους. Ψ 480 ι’πποι δ’ aizal
ιιί το πάοος περ, 1·.Ι.ιι“·ιτε. (ρ 366 αἰτῇ ἐνὶ.
χώρῃ. θ 107 cumja- οδόν ἠν περ οὶ ἄλλοι, cf.
263 π 138. - 4) Est x 1.αι”,τοι’ς Β 681 pro
m} τούς· .11. ,1Ρ. 337 codd. αὐτοί et αὕτη, 13011111.
αι’-.τιῖρ, ib. 523 αιτοῖ δάπεδον, marg. cod. L.
7-42 cantor, ζάθεον quod nunc editur. 11010406
codd. arrd.- ‚.flerm αι’-τὰρ, Cer. 371 codd. ὅγ
αὐτός 800001001110 ό)”Ἷ4ιδης, V1122 codd
αὐτόν, Baum. αι’τις ,(αιτοΐ, αι’-τόθι ncepta-1631,
κατιεῖ-τόθι, uim,xatastn,nu9111²3½c11⁸⁶1619523
ιιὺτως· ,αι’-τίκα, αἰτάὶῶρετος, αὕτημαρ, 0181on121'
αἰτόετες, αυτόὸιον, αὐτόματος, αι’τοκασί)νη
τος -η, αι’·τοσχεδρν -τι «10.- ,ιιι-τοσταὸίη, αι’-το-
χοωιος, αττοπρέπης, αι τοδιδακτο .)
αὐτο· σταδίῃ (1001.11(11,ἳ’στημι) pugna quae
comminus fit, pug na stataria. Ν 325 ὲν γ’
αὐτοστι· δίη, sch. br. ἐν τῇ σιστάδην μάχῃ.
αὐτο· σχεόά ς-ὸόν] (111(10 prope, comnnnus.
Ε. M. 147,
ἐπόροισε
αυτο- σχέδιος quod illico fit atque ipso quo
quis est 10οο,000 ex pr reparato Dat. et acc.
tem. adv. 01. (mut Ε. Ρ..·)92), 111100, comminus.
M 192 P 294 ἰλ '1¹³ azzoaAed'iqr, λ. 536 οἰνι-τι
σμένος, sch. 5. τυ αὐτοσχεδίην ἐπιῤῥι]μα Ε.
Μ. 174, 11 ἐκ χειρός. 0 510 αι’·τοσχεύιι) μῖξαι
χεῖρας. A.p 41,12 ἀπὸ χειρός, εκ τοῦ σι’-’-ι
εγγις, 01ζ1105. 11111010. 55 ἄειδεν ἐξ αἰτοσχε-
δίης πειρωμειὶος uls dem btegreif. De
ιεύτο- σχεδόν (cf. Benf 1, 384 01111. Ε. p.
592) valde prope, contigue, comminus. Semper
de pugnantibus Ε. Μ 174,11 σῑνεγγις. Dc
accentu Hei-,od H 273 ὀξνμιτέον τὸ αι’-τοσχε-
ὑόν· τὰ γὰρ ,εἰς δον e’nfgigitjuccm ὲν τῇ σιν-
θέσει φι·λ.·ισσοισι τὸν τόν.οι H 273 ξιφέεσ-
σιν α.0’·1ττί.ς“οντο, λ 496 ιε. ωρμήθησιιι, 111-1,-
ston. η δ. πρὸς τὸ αιῑτοσχξὸόν, em ως σχέ-
δην κιιὶ συστάδην ιὶ)ων,’,ιοί·μενοι 01.Ᾱ 526
P 530. U 386 ιιιιχοιτο ε’γχεσιν α., O 708 dr}—
ονν ἀλλήλοις a„ O 746 ι.. 01-111, cf.A 293.
αυτοῦ 1) hoe ’ipso 1000, hic. 2) 00 ipso 1000,
11110, ibi. 3) illico 1105,ἑκ5ῖ,ιι1’·τοθι, ἐπὶ τό-
nor, &831²- Ruiusinss. prioribus libris, quam
in posterioribus, ¹uque umvexse in 11. quam in
Od. 1) Β 332 (μζ-ειη τε, 01.) ’427 ε ’362 π 132
E 262 ἑρικι’κὲειι, ct. λ 751 Σ 33... Ζ 80
στῆτ’ α1·.το1·· ‘I' 322 τεῑτειςετιῃι cf. h. Ap.
368. β 250 πιτμον ἐπίσποι, κ 266 ο 199
λίπε, 01.λ 332 ι· 207 ρ 187 276 282 - 2)

10 ἐκ τοτ’· σι’·νεῃις. 1¹1 319 ὁοιρὶ

4 428 B 35 ἐλιπε, cl. A 292 364 Σ 468 ’

ρ 234. Ζ 192 1 226 κιιτέωικε apud se, 01”. Ι
465 ²1³2.5S Π 506 σχέήῖοι Σ 488 ε 274 στρέ-
φεται, h. Ap. 371 κιτέπεσε, X 5 μεῖναι, cf. 11
152 628 Ψ 298. ⁴¹ 937 κοιιιησε domi Suae,
1 503 ἀπωλόμεθα, of. λ. 572 μ 95 φ 138 165
ω 471 μ 204 ἑσχετο, νηῦς ipso quo erat loeo,
σ 354 δαιδων σέλας ἔμμεναι καὶ κεφαλῆς ibi
taedarum 01 eapitis esse splendor 1)) locus ac-
curatius definitur addito nomine. B 237 Σ 330
Τ 330 σ 266 α. ἑνὶ Τροίῃ, Ζ 431 ἐπὶ πύργου,

αὐτοσταδίῃ —— αὕτως

    
     
 
  
    
    
  
 
 
  
 
  
 
 
 
      
     
     
  
     
    
   
   
 
   
    
   
  

β 317 α. mm ἐνὶ διμιω, δ 639 που αὐτοῦ
ἀγρῶν 10 11111100. non sans aperte sch B. Ατ-
τικιῦς ἀλλά που αὐτοῦ ’u' ἐστιν ἐν τόπῳ τινὶ
τῶν ἀγρῶν. π 74 παρ’ ἐμοί, ρ ,531 ὐ 159 ξ
κατὰ δώματα, κ 271 τῷδ ἐνὶ χώρῳ, κ 444 η,
α. πὰρ νηΐ. - 2,) Ε SSG' α, ὲν νεκάδεσσιν, Θ ¹.
207 ιι. ἔνθ ἀκάχοιτο, 1,1. Ap. 373 κεῖθι α. “2
πι·,σε 1634 ἐν ὸήμῳ μένει α., 01111564 0 “
656. Φ 17 λιπει ἐπ όχθῃ, §²460 α. ἔβλαβεν -
ἐι πεδίῳ, ε 68 ιι. τετάνυστο περὶ σπείους, θ·,“
68 α. ι·’π’ὲρ κεφαλῆς, A 4 ιι. πρόσθε ποδῶν,
ι 194 α. πὰρ νηῒ μενεμεν, cf. ξ 260 ρ 429.
κ 96 α. ἐπ’ ἐσμ 11173, σ 190 ἐνὶ κλιντῆρι, κ·-
511 α. ἐπ’ Ὠκεανῷ, μ 256 α. δ’ εἰνὶ θύρῃσι
κατήσθιε, ν 204 μεῖναι παρὰ Φαιηκεσσιν cf.
ι 96. 3 275 α. ἐν,-1ἰμ’·πτῳ,01”. ο 306. ’1344 ς
α. προπάροιθε θυράων, φ 40 α, κέσκετ’ §v
με γάροισιν, φ 239 385 α. ,ἄκην ἔμεναι παρὰ4
(ἔργῳ, A 95 λιτῶν εγχος ἐν’ Αμφινόμῳ, hMerc.
123 α. κεῖτ ἐπὶ χώρη ς, ib. 169 α. τῇδε με’- ,
νὀιτες, 01. ep. 3, 5. - 3) 0 349 α. θάνατον’·
μητίσομαι, H 649 α. ἐπι Σαρπηδόνι ffvgfl'ffv·
Φ 114 τοῦ (ι. lufo yossmra, 5011.Β.ἐν ‘s' ἡν
ἑστως κιὶ ἱκετεύων τόπῳ, cf. Φ 425 (5 703 σ
212 A 08 ψ 205 ω 345

ιιυτόῃφιι v.s.1.1'¹¹co'3 21). [Δ 395. ,ι

Αὑτόφονος, οιο, Thebanus, Polyphontae Ρ..

αὐτο -χόωνος (χόιινος χιῦν’ος quod rursus»
augetui adiecta vocali ‚⁰) 111οᾱ0οᾱ0 tantum fa-
ctus. 's’ 326 σόλον ι( ι’-τοχόωνον, wie er vom]
Guss 11001101.5011.1).ἐκ χεομένης ὐλης εικῇἒ
κεχωιενμένον αι’·τοχώνειτον, οἷον, μὴ ἔχοντα)
κατασκευὴν τερπιι,ι ηγοτ,·ν τεχνικήν, ἀλλ’ &xz
μόνης Ϊωιείςα ἀναληφθέντα. ,ΑΡ 48, 6 «6105,ae
Acuta τοι 1) καὶ ως· κεχωνευμένον. Paulo ali-'a
(011105.αξιοχώνειτον· ἀπ’ αι’-τῆς τῆς χιιι-11
νε ιάς τὸ τέλειον ἔχοντα καὶ μὴ προσδεόμενονὲἕ
ἄλλοι τινὸς εις συμπλήρωσιν· ἢ ,αὐτόχυτον “
ὅλοι στερέμνιον οι· κοῖλον, sed si hoc pos ι
rius significaretur, non ‹wm- sed παν· dixisse·
L. Meyer, vergl. Gr. 2, 569 massiv ςοςοεεε’
500.ς,17.ο,κιιθ {az-151· κεχωνευμένος καὶ μ’ ‘
δὲ) έχων ἐπείσιικτοι. Aristarchus aeris mm..
sim putavit quae cum ferro commutari poss
Doed. Gl. 2071 ferrum intellegit quale de coel
cadere solet. 8011115101- (Κτίῐ. Benutz. hom. A sd.
(1011511181 1859) atque ,Geppert (2, 74) ipsius wa.
cis seriorem esse originem statuerunt. ,
ιιῖςιιὲῃζιςοᾶἓ “pez—,ag 0οξ0οἴιῖ01ἓ10οἳοἓῗ8101Γ
0010010001ωο opiniones La Roche,H. '122131
exposuit (501113, 4 133 E. Μ. 172, 40 ΑΡ. 4,’
13 Hes.) cum utrum scribendum esset dubi
lent, tuere qui discrimen statuerent, quod q
fuerit non satis liquet. Fuere quoque qui Azy*
lensium more factum putarent, ut spiritus l Ι,
sedbel-,etur Sed huius scripturae excogi ' ,,
fuit etiam propria orIginatio (ἐτός v.e‘rus ἀ ⁷

que αὕτως scribitur, accentu praeter mo ·έῇ
mutato nisi quod Bekk. sine codd. ὠς δ’ ι (Η.
scripsit. Doederl. <GL 256) ex parte Geisti
(J. J. f. Ph 1832 Suppl. 1. 596) secutus,
subtiliter duas statuit voces alteram ab μ’,
αὖιιτός· or,tam alteram ab αὐτός, quam
nem probavit idem Geist (tht. f'. A. W.
Ρ 157),100ῐο improbavit Ameis <tht f. (3³, ,-
632). ipso hoc 101 00 modo, itaque si 8“·;’ ’
res vel status comparatur 1) eodem modo, ν > ¹⁴¹

