καί

Lo. interposito in introitu versus teperitur prae-
1· Ε 175 θ 356 11 424 ι 496 7· 169 post caes.
Lrtii pedis, :L ”364 β 315 φ 377 7 10 post. arsin
pedis, ε 409 post arsin 1. pedis, (L 116 1Β
itio 2. pedis. 5) καὶ εἰ et εἰ καί. Quomodo
ter se differant, Sauppe ad Dem. Ol. II ξ 20
xit, καὶ εἰ et εἰ ALL' exprimunt ei rei quae
etiod’o primaria continetur, aliquid repugnaie3
ul eam nihilominus vel 688 e ve] fieri. καὶ εἷ
m) efficiunt, ut ea sola res quae periodo con-
tinnuli profei-,tur repugnare videatur: praepo-
ια particula conditionali (εἰ καί) efficitm ut
1 §iqua quae cum aliis compluiibus (καί) sel
pei esse possit repugnare, sed nihil 1· aiore
ι. . Ita καὶ εἰ particulae vim eorum quae.
1111111111, valde adaugent, εἰ καί minus effe-
.. quamquam apparet εἰ καί saepe in locum
dicul arum και ει substitui posse. Aliud dis
[nen esse Herm Vig. p. 629 statuit (καὶ εἰ
= etiamsi et καὶ refertur ad ipsam condi-
1 ’,ιι eamque indic'at non certam esse: etiam
'² 2122& ³52³ ἔΞ-ἒηῗ 2¹¹³13¹51131Ztuf123fi225u31¹³3
Lie- re quam esse veram indicamus) sed iure
= τι ‘xit Spitzner exe. XXIII ad 113⁴ 01. etiam
..ι «ἕ Ι 139 8., Baeuml. 151. και sl: etiamsi,
(εἰ a) c. indic. N [316] καὶ εἰ μάλα καρτε-
ἷῡτιν, 0 51 καὶ εἰ μάλα βούλεται, Υ 371
ἐοικεν. 1710. coni. Ε 351 καὶ εἷ’ χ’ ἑτέ-
Qmffln αι, Λ 391 κ. εἷ’ κ’ ‹3731'7011 περ ἕ
π98 116 πέποιθε, καὶ εἰ ὄρηται φὶ
εἴ ἀς γε Aci εἰ κ’ εἰῶμεν ὲστιέμε L, a'podosis
σε, Aristarchus (Π 559 Ariston.) supplet κα-
,ν ε’χοι, 8011. Μ. Viud. 133 προσληπτὲοι
m [ἒν κωλύει cf. La Roche ot Diintz: Faesi
’Ἀ ἶῖἓξέεδὲηΒέἓῗΡεῗΘΒιίὒ cetae). ’01)(ξειὲῗεῗὶ {t
· L
„ato Δ 347, καὶ εἶ μάλα τις πολεμίζ oL
2, Bekk. expunxit, cf. La Roche, ν 292 καὶ
ἧς ἀντιάσειεν, χ 13 και εἰ αάλα καρτερὸς
{Aliis in 10018 καί 1111 est nisi copula ita-
l εἰ 2- et si H 117 <Alaeus Rh. Mus.
π· 6011. ει πέρ τ αόδειήςκαὶ ἀεὶ ιιόθου ἔστ
stoc) Ι 380 .:. 196 Σ 427 ε 90 η 320
ἐ 366 μ 96 χ 62 h. Mero. 5135 (δαείῃς
’Ψ 6811.εὶκαι’ etsi, etiam si a) c, indic.
εἰ καὶ μάλα καρτερός §gom N bem? )
i'fsssclgzni οῗθξξὴῗῖἓὲξὲιὸ 3Ll'2pci‘LLclcg4
εἰ καὶ γένει ύστευος ἦεν, sic Spitzn„
1. part. ἢ- ἤ et εἰ- ἢ Greifsw.184o p. 11,
·’ e qui vertit.,·t1otzdem‘·, Hentze‘ 111 Zus.
11
ιέἕῖἰῗέἠιὸῗ {3³¹1} (6011761Ἒῖ1
1 w n. sc
-Al5, 1‘2. 38 E. G. 250, 43. Eust. all.
’(6116; ἠ Cramer Epim.193,15‚ Thiersch
ι· - gr. cap. I 435. Naegelsb’. Baeuml.
·; Nic. εἰ 11011 legit aut non novit cf
<El-ep. 61. b) c. op tat. 11718 εἰ καὶ εἴη
452·(ng13535„,{,3.;5“12,532²1}{3. ’ἆῗοχὲῗλέἔιῗῖᾆ
εἰρηκει-ΒΜ) θ· 139 217. — καί cum ali-
omn vocabulorum quae sequuntur conso-
1· est ut iui plus gravitatis addatur, itaque
¹11:5121²11v4312'o9311211511393]iquggigiterijecto εἰ καί sepa-
1
ἶ οιχομὲνη πόσιν ἓυρενῗιῑθέξρῗῌωέοέῖῑ ω’
2 (συ) Ε 350v..1 H 204 14ss Meci
,111348 111111Π 748 Ω 705 768 7. 356
V·.l (pro εἰ γάρ κει· σύ) u 371 376; εἰ

  
   
   
  
      
     
   
      
    
       
    
     
      
     
      

  

Povelsen einend. p 75 8.,

623

περ ALLL 4 81 Δ 160 O 117, α 389 17. 1 εἴπερ
μοι καὶ ἀγάσσεαι, η 321 ι [35]. εἰ καί (num
etiam) in quaestionis indirectae priore membro
pro ἥ codices nonnunquam habent: B 367 γνώ-
σεαι εἰ καὶ θεσπεσίῃ πόλιν οὐκ ἀλατιὶξεις ἢ
κακότνῑι cf Lehrs qu. ep. 56 et art. ἡ p. 531.
Θ 111 εἴσεται ει καὶ ἐμ ὸν δόρυ μαίιᾞεται
Spitzn. Bokk. La Roche 1'7'‚Thiersch ἦ, sch V
ὁ ἢ ἀιτὶ τοι εἰ συναπτικοῦ cf. 9308 ν. 1,
21136 κατάλεξοι εἰ καὶ Λαέοτῃ ἄ) >- ἔλθω cf.
La Roehe, o 524 εἰ καί v. l. pro εἰ κε, a158 389
v. l. εἰ ALL'L μοι νειιεῆὴσε αι pro ἡ ef B 349
εἶ’ τε καὶ οὐκί (La Roehe). — καὶ εἰ μάλα ap.
Hom logium I 318 N 316 0 51 χ 13; εἰ καὶ
μάλα Ε 410 ε 485 ζ 312 η 194 9 139 217 ν 6
7, 52 v 1.01“.Ψ”332 - 61 καὶ μέν transitum
facit ad rem giaxiorem quae cum antecedenti-
bus cohaeret 1111111111111116 et sane, et profecto
11) ειᾱ1618111116ῑ atqui. (11 Α 269 καὶ μεν τοῖσιν
ἕνα) με 9ομ ι’·,λεοι A 273 A. (L. μει βουλέων
§sm v. Contra Naegelsb. qui vertit 11] utroque
loco καὶ ιιέι· und e>doch‘ 1. Braune Anm. z.
14. B. d. od. 1ξὲιῦ p. 23, 227 A. μ. τῶι (cod.
1110801 καὶ μήν x. 1.) 194, Ι 499 A. (L. τοῦς ,
Ψ174 A. (L. τῶν, Ω 43 S κ. μ. που κεῖνρν,
Ω 732 καὶ μὲν ἐγώ, η 325 A. μ. οἱ ἔνθ’ ἧ).-
θοι· κ 13 καὶ μεν τῶν, A 16 A. (L. ἐγώ in plu-
rimis et 0111111118 codd. 1361111. Nauck legunt eum
codd. DF αὐτὰρ ἐγώ cf. Kayser Philol. XVII
p. 7011,ξ 88 A. μ. τοῖς 011(85 et Braune p. 13.
τ 244 ,70711ιέ1·οὶ κῆρυξ εἵπετο, h. Merc 543
A. μ ἐμῆς ὀμφῆς (ιποιήσετιιι (00(1.Ι) μήν,
Herm. καί Af). 111- v 362 καὶ μὲν δι’ ,τού τις,
Ζ6Βο(1. 611111111861111356-68, expunxit Bekker3
I 632 ufta-3 · καὶ μέν τίς τε κασιγνήτοιο φο-
νῆος ποινὴν ἐδέξατο cf 1 45 καὶ μέν τίς τε
χερείωι πεί ‘'›23 ἑταίρῳ, ἒ 85 καὶ μὲν δυσμε-
νέες refertui ad v. 82. *1283 et 84 expungendi
xide'nturcf.1‹rie‹]1aender Anall. 471 et Hentze
Zus. ad Am ξο 82 - Bekker omnibus his in
loeis, exceptiss) ... 32 A 16 (καὶ μὲν ἐγώ), scribi
vult καὶ ιι7’ L 61.ss1 1 34 221 assentiente Friedl.
11.( Pii. 79, 821. Kayser contra (Philoi
XVIII 6731 aputi Hom. καὶ μήν ubique in μέν
et Διιι-ἕι· mutari vult. sed Lf.13aeum1.160,ssranne
p. 23, Hartung II 391, Vig. Helm. 528. Eust.
770, 3.9 — Peic ubique in primo pede versus;
remov-etm a 1. pede I 632 (7·7.])7]ς) et v 45 (post
vocatixumt. 71 καὶ ιι ,ἰ et profecto, et sane.
Ψ 410 π440 καὶ μὴι tf'rf λεσμένοι ἔσται, Bekk.
mutavit in τὸ δε και), Ψ) 672 v. 1. v. 8011. A,
T45 καὶ μὴι οἱ τότε γ’ ι’σαν, 7. 582 593 καὶ
LLrv εἶδον, h Mero. 543 v l. — Ap ollon. de
coni. 516 31 ss. Baeuml 156, Hartungn 376—78
389 401, Herm vig. 528 837 Kayser Phil. XVIII
673 v. supra. Aut in initio versus aut post

caes. tertii pedis

81 και νύ κε a) cum ind. aor. s. imp f., in
protasi εἰ1αήι Γ 373 2- Σ 165, E 679 Ρ’Θ 90
131 217 1131] 750 >1454 (ἀθ Ariston.) Φ 211
Ψ 154 382 540 7? 13 δ 363 502 π 220 φ 226
ψ 241 ω 50 11 Cer. 310· 1Β protasi εἰ 7. 317,
non sequitur εἰ ιιή sed ἀλλά ι 79 7. 630 (L 71.
h) c. optat aor. in protasi ει μη· Ε 311 3883
0. opt. piaeS. ξ 325 τ 294. καί νύ κε όή cum
ind nor. s. imptl, in protasi εἰ μή; Η273 P530
Ψ 490 ,Ω 713 ω 528,φ128 καί vi* κε δή ηρ

' {rs-tuma »κε codd. lips δὴφ tombam, sch. ABLV

ad B 215 εὖκτικὸν ἀντὶ ὑριστικοῦ τοι· εδόκει

ὠς τὸ Ε 3138, W. C. Kayser Phi101.XV111650
putat Alistarchum δὴ Lamiam legisse, sed

