452 ἓπιάλλω - ἐπιβώτωρ

       
    
   
  
   
   
     
  
   
    
   
     
  
   
    
  
   
   
   
    
   
      
     
   
  
    

με’ω). duas habent praep. ἐπανίστημι ἐπιπροΐημι 980 31 ἢ ἀναστροφήν ἔχει, ἢ ἀρχαϊκῶς alt Ῐ
ἐπιπρογὲω ἐπεντανύω ἐπιπροϊάλλω ἐπανατί- τικῇ συντέτακται, cf. 1522 49. Damm =·]⁴⁴{
θημι κατεφάλλομαι, Nomina comp. suut 87 in transiit per P. 3) absolute μ 434 ἐπιβῆναι : v ζ
quibus ἐπί saepe id significat quod accedit et treten, cf. E 666. Eust. 592, 14 ὀρθὸς .
prope est (ἐπασσύτερος ἐπομφάλιος), vel supra Ο 387 (μάχοντο) ἀπὸ νηῶν ῧφι - ἔπι ις, ,
est (ἐπίθημα), rarius translate (ἐπαίτιος ἐπαρη). quas conscenderant. h. Cer. 457 ἐνθ’ ἐπ βη, J
Adv. comp. sunt 13. , αἰθέρος. 4) Translate, τινος. 11. Merc- ,Ἦ “
έπ-ιάλλω admoveo, concitoz49 ἐπῖηλεν τάδε τέχνης ε’. participem fieri, doceri, sed. roffi-‘⁴
ἔργα, Ap. 73, 10 Ἀρίσταρχος ἐπεισέπεμψεν, exercebo. VIlI. 15 φυλόπιδος ἐ. Cer. ·
sch. V. συνέστησεν. De tmesi, cf. s. ἐπὶ Ι b ὁσίης ἐ, cf. Mero. 173 gehe an, et in pos ιι ‘- j
γ. c. (ἐπιπροϊαλλω) — ἐπι-άλμενος ο. s. ἐφάλ- Od. libris χ 424 ἀναιδείης ἐ. ψ 52 σφῶιν, »-
λομαι gns-avam«) v. s. ἐφανδάνω. ‚ φροσύνης ἐπιβῆτον) ἀμφοτέρων φίλον ἠ
ἑπ-ιιὲχω acclamo. H403 l 50 ἕπῖαχον, Hes. sch. H. ἀμφοτέρω, γρ. - ων, laetitiae p ι 2¹
paraphr. ἐπεβόησαν assentientes, cf. N 835. pes fiatis in vestrum utriusque corde, alii σφ’
b) exclamo Esco Ξ 148 ἐ. ἐν πολέμῳ, De tmesi dat. (ethicum) esse putant, Faesi et Duentz„
v. s. ἐπί I 6 β. nom. σφιῦι, cf. La Roche h. T 357‚‹1em=2³
ε’πί-βαθρον (βα-ι’νω) pretium quod pro ve· sch. H. ἐπιβῆναι ποιήσατε. συγκοπὴ τοῦ
ctura solvitur, vectura. ο 449 ἄλλ’ ἐπίβαθρον βήσετον. De tmesi v. s. ἐπί Ι b γ (ἐπιβήτ ἡ·
δοίην. Ap. 72, 14 μισθὸν τῆς ἐπιβάσεως τῆς ἐς ἐπι-βάλλω 1) inicio. Ψ 135 θριξὶ ἃς ι, ’
τὴν ναῦν, ἤγουν τὺ ναῦλον, cf. Hes, sch. BQ. βαλλον corpori. ζ 320 ἐπέβαλλεν ἳμά681
καταχρηστικῶς. equis. 2) pervenio ad. ο 297 Φεὰς ἐπέβ
ἐπι-βαίνω act. praes. inf. — ε’μεν ipf. - έ- navis attigit, sch. V προσῄει, ἀντὶ τοῦ π ζ’
fian-ov M 444.fut. inf. - βησόμεν Θ 197(Κϋ111161 cf. 11. Ap. 427. Med. cupidus sum, aggr f,
a. Gr. l, 783 aor. dicit ut ἀξέμεν cf. Grashof, Z 68 ἐνάρων ἐπιβαλλόμενος, sch. D. ἐπ '‘s¹
tht. f. ΑΨ. 1, 253). aor. ἐπέβησε Θ 129 Ι 546, μιῦν ἀντιποιοίμενος, minus bene emsso·{'=
- αν ψ 13, ci. [ἐπιβήσομεν V. 1. ζ 262 κ 334] ποιούμενος εἰς ἀναίρεσιν, cf. Hes. Ap. ⁷2, ,
- ns η 223, iptv. - σον Θ 285. aor. 2 - ε’βην - Βε,11116811 v. s. ἐπί I b a cassssmssaq‘g). · ⁶ Δ
⁷l³e11¹3·1311’c}.3.⁹123 '6162ss ᾧ 338? ’5αέπῆςὲἶῖἒρ ςμῗὲζέιῗιῗέρῖ fi‘jlss‘ss“5‘32‘⁰3..3¹3¹3⁰};,.}{¹5¹'425
ζ 262 κ 334, - βῆτον ψ 52,· opt. - βαιήν, ης υἱας Ἀχαιῶν, sch. BL. ποιεῖν ἐπιβαίνειν ,,
Ξ 299, - η Ε 666, - αῖεν Θ 5η, inf. - βήμεναι Ε. M. 357, 47. .“
et — βῆναι ε 399 μ 4343 ptc. — βάς, - ᾶσα Ξ 226, ε’πι-βὴτωρ (βαίνω) qui conscendit a) ε ¹32¹ ¹
- βάντα J 99, - ᾶσαν ν 319 - ἄντες O 387. Med. σ 263 ἳππων ἐπιβήτορας Troianos. h. Σ ’ ’, ’
fut. - βήσομαι, - εαι Θ 165, inf. - εσθαι 11. Cer. XXXIII 18 ep. 4, 4. b) qui salit s. init fe·'= ί·
332 pte. - ὀμενον (Classen, Bcob. 4, 15 aor. ex— λ 131 ψ 278 συιῦν ἐπιβήτορα κάπρον. ⁶ ι
plicat, vix recte), - οισι i12'379. aor. ἐπεβήσετο, ε’πι-βλής (ἐπιβάλλω) pessulus, obex E ,-
cf. Buttm. a. Spr. 1, 405 (v. 1. ἐπιβ. et — ατο, 358, 1 ὁ τῇ θύρᾳ ἐπιβαλλόμενος Most-0¹9..
Hes) iptv. -— ιβήσεο. Cf. La Roehe tht. f. Aristophanes de accentu cf. Ap. 72, 17 “J‘'
oe. G. 1870, p. 125. ITransitive fut. et aor. 1. Suid. Ι, 2, 389 Eust. 1358, 57 1405, 64. ’χ’
impono, efficio ut quis conscendat, τινά τινος. θύρην ἔχε μοῦνος ἐπιβλὴς l εἰλάτινος,ν ,,
Θ 129 Ἀρχεπτόλεμον ἵππων ε’. η 223 ἐμὲ· ἕ. τρεῖς μὲν ἐπιρρήσεσκον Ἀχαιοί, sch.
πάτρης. Θ 197 Ἀχαιοὺς νηῶν ἐ. sch. br. ἐπι- βαλλόμενος ἀπὸ τοίχου, tantae magniflui-¹.
βῆναι ποιῆσαι, Eust. 708, 6, (paraphr. non ut unus sufficeret cum solerent bini κὴ*
recte inm). I 546 πολλοὺς πυρῆς ἐ, Ariston. minores, sed cf. Doederl. Gl. 310. ι ,
‘ δ. ὅ. ἐκ τοῦ παρακολουθοῦντος σημαίνει ἐπι-βοάομαι inv000. 0:378 ,3143 θεοὺς-ι ,
ανεῖλεν, Translate: Θ 285 τὸν ἐυκλείης εἴ, βώσομαι, 3611.Ε.ἐπιβοήσομαι, κατὰ ’τ’-ζ]
Eust. 713, 35 περίφρασις τοῦ κλέϊσον. ψ 13 τοῦ ο καὶ η εἰς ω μεγα. ἐπιμαρτύρομα ἶ
χαλιφρονέοντα σαοφροσύνης ἐπέβησαν. v. infr. καλέσομαι, cf. Hes. A . 73, 2. ante B *²⁵2¹*
s. 4. 11 Intrans. conscendo, ascendo 1) τινός, v0. K 463 σὲ-ἐπιβωσομεθ’, cf. sch. D. ij„
Ε 221 Θ 105 A 512 ὀχέων ἐπιβήσεο. Ε 227 818, 44 cod. plerique, La Roche in ed. Ι , ,
ἵππων ἐπιβήσομαι, ὄφρα μάχωμαι pugnaturus sed. Did. Ἀρίσταρχος ἐπιδωσόμεθα q. v ,Δ ¹,
conscendam lZenodotus)‚ non equos acturus, ἐπι-βουκόλος pastor boum, Ειιει.1ιτ·,,,
nam E 167 pedes est et 239 cursum conscendit, ὁ ἐπὶ βουσὶ τεταγμένος ἤγουν ὁ ·
Aristarchus (La Roche) ἀποβ. cedam equos re· βοῶν ὠς ἐπιστατῶν αὐταῖς, γ 422 υ &23:¹12
gendos. Θ 44 Ν 26 Ω 322 ἐπεβήσετο δίφρου, ζ268 285 βοῶν ἐπιβουκόλος ἀνή 1. 1292st ³,
of. Is 513 529 (ἵππων) Λ 517 (ὀχέων) ζ 78 ελίκων ἐπιβ., sch. A. N450 ὃ δ Acuca). -·.
(ἀπήνης), Ψ 379 δίφρου ἐ. Ε 46 Π 343 ἵππων παρέλκειν ἡγεῖται τὴν ἐπί· διὸ καὶ τὸνκν j
ἐπιβησόμενον. Ε 192 ἅρματα τῶν κ’ ἐπι· φυλάσσει τῆς προθέσεως, scripsit ergo ⁷
βαίην, ef. Ξ 299. Ε 328 ’ίππων ἐπιβάς. Ε 255 quod passim est in codd„ cf. Lem, Α “ ’, ¹
ίππων ἐπιβαινέμεν, cf. h. Cer. 277 (ὀχέων). ε ἐπι-βρέμει) cum fremitu irruo in, τί.
177 σχεδίης ἐ. Θ 512 νηῶν ἐ, cf. ν 319, δ 708 τὸ δ’ ἐπιβρέμει ἲς ἀνέμοιο sc. 7150,ss
1 101. Θ [165] πιῑργων ἐ. M 444 κροσσάων ἐ. hincin, sch. br. ἐπηχεῖ, ψοφεῖ. ι
δ 521 ἐπεβήσετο πατρίδος αἰής 11. Cer. 332 ἐπι-βρίθει» cum vi et pondere inc
Ουλιμποιο ἐ. η 196 ῆς γαίης επιβήμεναι, cf. gravescO, entlade mich acher, brech
μ 262, ι 83 ψ 238, ξ 229 (Τροίης), ε 399 h. Ε 91 ,Μ 286 ἐπιβρίσῃ Διὸς ὄμβρος
Cer. 128 (ἠπείρου), λ 167 482 (γῆς) h. Ap. 219 Διὸς ὡραι ἐπιβρίσειαν ὕπε θεν, Ε w
(Κηναίου). 1 133 275 T 176 εὐνῆς ἐπιβήμεναι, 28 ἐπιβαρίσειαν τοὺς καρπο ς ὥς ἤδη ’.
cf. κ 340 342, 334 347, 480 h. Ven. 154, 161. h. ρωμὲνους καὶ οὕτω βάρος ἔχοντας. ’ 7
Cer. 264 γούνων ἐπέβη. ζ 262 πόλιος ἐ, cf. μᾶλλον δἐπέβρισαν ἀμφὶ ἄνακτα Lycii-agg·
11 396, intraverimus. Α 99 πυρῆς ἐ. impositum. turi sch. V. μετὰ βάρους ὥρμησαν. Hs -
2) τι, ε 250 Πιερίην δ’ ἐπιβάς, cf. Ξ226, Eust. πόλεμος Τρώων, sch. br. pmphr- ἐπ

  

