380 ἑκάστοθι -— ἑκάτερθεν

   
    
  
   
     
    
    
   
   
   
  
      
    
 
   
      
    

φᾶσθαι β 40 ο11χ 5. ιὶιῄρ sc (-στι 5 358 ἓ. 662 Π 202 697 Ρ 250 Σ 299 Τ 84 277 Ψ 3 26 ’1.
ἰδόμην μ 435 ῥίζαι 5 εἰχον, Il ἦσαν, γ.ρ 58 203 371 497 β 258 ῧί· ’92 399 κ 397 (ν. 1. ³
εἰχον. additur praep Σ 256 5. ἀπὸ τείχεος ξ 87 ρ 177) σ 290 428 χ 57 11. Ap. 477 Mero. ⁵⁴„
εἰμέν. b) c. ven. E 791 Ν 107 5 πόλιος μά· 431 Cer 302 VI 16. T 33 9 μιησάμενοι τὰ ξ·
χον,ται ante Wolfium ἕκαθεν Hes. μακρὰ) τῆς ἕκαστος ἔλειπον λ 542 εἷ’ροντο- ἑκάστη. 11656
πόλεως l 246 y 260 (v. s. ἑκά) δ’ 99 ω 37 5. οἳ δὲ ἕκαστος ἑλών δέπας σπείσαντες ἴσαν. ,1
Ἄργεος. 0 740 5. ἥμεθα πατρίδος αἴης. ζ 8 K 215 τῶν πάντων ἕκαστος δώσουσι. etjam ⁴³.
εισεν 5. (ινδριῦν, ο 33 ἑ, ιήσων ἀπέχειν ιῆα. post negationem δ 729 οὔδ’ {vm-Tg θέσθε ἑκά- ³¹7
postponitur N 263 ἀνδρῶν ὑισμε νέων 5. Ξστά- στη, apud nomina collect. ita plur. quoque: *ἷέ
μενος, cf. Y 354. do motu ξ 496 Ηην γὰρ νηῶν Β 127 Τρώων ἄνδρα ἕκαστοι ἑλοίμεθα singu· ¹
ξ. r'J'Zv‘Joufm ρ 73 ξείνοιο 5. τράπετο. K 113 lae decmiae singulos Troianos, ita Ixion, 11101-11,
ἓ-ἀσι ἑκαστάτω οἰῖδὲμάΓ ἐγίγῑς, Ηο8. πορρω- tag Βο1·14. Duentz. Ameis La Roche ceter-13⁵
τάτω, μακροτάτω 01.Ε1181.792,Η49 Suid. 12, ἕκαστον quod defendit Naegelsb.h.l.1'⁷ 1 Ao'- ¹1»
120. 7] 321 πολλὸν ἑκαστέρω ε”στ Ει1)9οίης,σμηθεν ἕκαστοι, 8011 A. κατὰ ἔθνη καὶ φυλάς,,”·
1208615824 codd. 5Aar5'.9w h. V1129 ἀῙί- non: (2212 τοῦ ἑκάτεροι. ν 16 καθῖζον ἐπὶ ¹
ξεται ἑκαστέρω. Est pyirhichlus 111 pede tertio, κληῖσι ἕκαστοι, Ψ 55 ἕκαστοι Ι dalvnvt'333 ⁷
β 40 secundo, ε 358 quarto aut iambus 111 pede singuli ordines, ι 164 ἕκαστοι Ι ηφύ σαμεν 8111-
sccundo vel quarto. (ἵκαθεν ἑκάεργος ἐκατη- gulae navos ν.1.ἕ’καστος.ι 220 διακεκριμέναιῗΐ
βε λὲτης -ηρόλος ἓκατος ἑκηβόὶος -ιη) (ἄ) ὁὲὲ ἕκασται l ἐι 77ατο. μ 130 πειτήκοντα ἕκαστα. :⁷-
ἑκάστοθι (κξκ.) singulatin1,singulis locis. ω 417 θάπτον 5'Aocovoz. vix bene de 8111ς11118ζΙ ⁷*
2 Β πρ()ἰ’χοντο 5A. ἐννέα rcu'povg siugulis 80- H 100 J'chflg 25207151‘75 η’·μειοι cut-37 ἔκαστοι
(lilibus 11ον01108.4 607 ἔκη’ στῳ δῶμα ποίη σε, cf. B 451 Θ 562⁴}
ἓ· κα· -στος, η, ον ( 1 634) (ΒΕ-1411. ,ετ ., vitupe- Ι 85 203 A 76 β 207 δ '7440' 445 ι 468 κ 39sz
ravit eum Leskiffeu sed in hiatu est 111 11. no- ξ »1936 452 τ 5921 159 ἐς δὲ ἑκάστην sc.
vies et quinquagies ⁷.Hoflm q h.§114.5-19 etsk1·.11J‘sc,cs971 229 τ 501. ξ 14 :32¹ δὲ ἑκάστῳ. Ρ 50913
lxxx-s xv01·C11rt.Et.632. Κ111111οΓξ 177 A. 3 cf. ἐν δὲ ἑκάστῃ Ι κοΐροι- βαῖνον, 80 νηί, cf. B'4
L. Meyer vgrl. Gr. 1, 327. (10 f initiali, cf Sachs, 719 11 1697 7 ι 245 309 342 μ 90 v 11 h. Mero: *Q -
tle (11811Βο111111856 p 47 Christ 254.) pl. twntuni 129 V 011.15 . Ρ 226 1²·-Jutfpov ἑκάστου θυμόν,
ἕκαστοι, αι, ι 22,0 α unusquisque, singuli pl. neutrum Ψ 350 ἑκάστου πείρατα unius cuius ὲ, ,
01111108, Ε. M. 320, 18 πολλοὶ καθ’ {3ch Do quc 1·01.1 326· ἑκάστου Ιῖπποι, cf. 0288 701
multis,⁷ non de duo'bus, est enim superlativi in· Y 25 Ψ 374 λ 527 π 313 σ 238 ω 188. Ε 4701ἱ
star. Digamma uon potuit restitui e. 0. Ι 180 792 Ζ72 1291 N155 0500 514 667 1121027532
(383) K 215 388 Α 11 0 189 P 252 Τ 302 332 θ 15 μένος θυμόν τε ἑκαστου Βε1414.,ν.καξᾎ “
57 259 324 392 ι 60 65 λ 542 ’³ 128 o 377 τ 501 91μόι1.Ρ215 (ὸτρινμει ἕκαστον, cf. Ρ222 Ψ 130.
χ57 h. Ap. 163 etc. 1) Est pio adi. R 164 ιβ 392 h. Ap 447 Mero. 205. Σ 31 σ 341 γυῖαζὲ
1809 365 φωτα ἕκαστον l, cf. B 618 Η 421 ἑκάστη Ι 180 δειμδιλὶαυν ὃς ἕκαστον de tribus¹ J
1 11 K 68 Ρ552 X 415 A 173 547 ιι 207 ω 441 non de duobus, cf Ariston. h. 1. sch. A. ad Γ 1⁴¹
Β 610 ἐν νηὶ ἑκάστῃ), λ 9 μ 151 ὅπλα ἕκαστα. A 634 αμφὶς &unvaha-11 τῶν ὠτων, 81111
Ν230 Y353 ξ 514, φωτὶ εκᾴστῳ, cf. β· 91 μ 99 autem quatuor ansae, L⁷ehrs Ar. 198, cf <1748
ν 380. ν 7 ὑμέων ἀνδρὶ ἑκάστῳ. Rarius phu. I 383 ὲκ(στας, Α1·18ῑοι1.πληθι1ντικιῦς τὰς π’
Ι 65 φυλακτηρες δὲ ἕκαστοι Ι λεξάσθων, Axi- Meg, aute Βο1414.2 ἑκάστην Subiungitur ριόιμζμξἸ
starchus φῖλακτηρας; singulae gentes custodes mini πάιτξς. Β 449 noivz5 ἕνη). εκέες, ἓκατομ-η-Ι,
collocent. Ε81111110811118ῖ.Β805731’ώεαστοςά-ιήρ. βοιος δὲ ἕκαστος. ζ 265 πᾶσιν ἐπίστιόν ἐστι ,1 ,⁷
ι 60 ἑκαστης νηός Σ 375 ὲκᾶστῳ πὶ· ἕνὶμέιι, cf ἑκάστω. 4 550 vaf-zoe ἕκαστα, cf. K 432 ³1¹0».
β 384 9 10. ι 431 ἕκαστον ρωτα. Ut toti 101 Ξ362 ο 487.1 706 τὰ ἕκαστα, 011μ 16 12117.Ἰ
pars ita plurali subst. subiungitur sing B 775 Ξ 375 h. Mero. 313. Ι( 388 T 332⁷ Ψ 107 7361&
ι’πποι παρ’ ἅρμασιν οῖσι εκαστος '0 ἵστασαι, δ’ 119 137 θ 259 ι 127 218 κ 14 μ 25 34 ν 19. ’
cf. Π 351 ,Ω 1 β 252. Θ 520 γυναῖκες ἑκάστη 385 ξ 128 o 24 377 ρ 70 σ 228 τ 46 463 ‘03921'1'
καιόντων, 0112 496 Τ 302 θ 32411215 1⁷ 44 (ι’ 222 ω 236 238 261 337 339 11. Merc 5¹5²).-
Τ)(ῦας 27⁷zrj712⁷95 11ῖα ἕκαστοι, cf. ω 418 A 11 Ven 212 ἕκαστα. 11. Ap. 163 φαίη δὲ κεν abib?
Ξ151’4χαιοῑσιν ἔμβαλ’ ἑκάστῳ καρδίη. α 349 ἕκαστος Ι φ’ὶέγγεσθαι. 1³·01u1ae 0-- 111 80 -’
(ἒνὸράσιι1-έκάστῳ.01“.ζ 189. ’2) Est pio subst. pede, multo rarius in quanto, A 607 β 384 91 ‘
fit σχῆμα καθ’ όλον A. μέρ ρος Ε 195 K 473 392 ι 60 431 111 8001111ᾶο,.,-.. iu pede sex
Ξῗέἕ δ’ ⁰5³2, *5352505521201112020 ἕεέἓῗῃῗῖἓ 8111218 ἐξ3111μὲ1183861395..ξὲ ’-
λ 338 (ves'ti'urfi 80151Ιῖ1ς (10αὲ0111111) fuere qui ad iu quinto ι 65 ξ 128 0 377. ’ἢ
ξὲ1-νοῑς 1010111011οΗ 334 ικαστοςΙαΙη 01ζΛ 47 ἑκᾶτερθεῆν) (55 A. ,ἑκάτερος- -ωθεν Lob. pass&
M 84* :z 507 11283 y 87 δ 2317J 149 ι 114 λ338 01. 2, 147 ubi etiam d'e 2⁷ ἐφ.) ab utraque pal-HQ·
π 390 [χ 43] ω 342 h. Ap. ,53571Μο1κο 428 λ 233 utrimque. Ε M. 320, 29 ἐξ ἑκατέρου μέρού
ἑκάστῃῐέζ ay dozwz Α 428 κέλειε- οἱσι ἕκα- cf. Hes ·A.p 65 13 ἑκατέρωθεν. 1) absol. a)d
στος17ῃνεμόι1ῳν, cf Ε37ε 105 υ389 ἀνδριῦι 5Aa'- motu qui fit. e 1&st non potuit restitui Ω 2
atqu K 166 JAcccnoz Jsffl 127 <m cf. P252. {³386 1] 95. A 27 ὀρωρέχατο· τρεῖς 5Acc‘c503’. Ω
ὲκάστοι μαρναμένων, cf. Ψ 370165 πρίν τινα τρὶς δ’ 5. ἔδησαν. ι 386 ἁψάμενοι 5. b) 11
τιῦν ἑτάρωντρὲς 5'Aa157021ffloatprlusquamnescio est de motu: Y153‘ 5A. καθ-’.ειατο Ω319 1606& ⁸
quis vocasset sed Nitzseh τινα ad ἕκαστον ret· 5. ἕσαν πτερά. 0. sing. verbi α 335 σ 211 [φ &⁷¹
tulit atque obiectum q. ν. 0880 putavit atque sic 5. waplam 1] 91 5 η’σαν. ι 430 5. Ξτην. λ 257,
Faesi Sing. additur pluraliv·e1bi Ameis adA 39715. παρημένω) χ 181 ἔσταν 5. h. Ap. 27 ὲ. κΰὲη·
distributive Appositiou, nichtSubjeot -1606α424 ἐξῄει. 2) c. gen. Γ 340. Ψ 813 {mireo
717396 229 ν 11 κακκείοντες ἔβαν ἕκαστος, ὁμίλου θωρήχθῃσαν, paraphr. ἐξ ἑκατέρου ἰ’Ϊ.ι
cf. Ε 87778 H 175 Η 185 371 Θ 233 347 544 πλήθους. '4263571622705est cui postponitur
188 712 11731 Ν 121 Ξ 87 111 0 369 505 329τοῦ 5.5’97J01'.‹5arcc1 ζ19στα9μοῖινὲ.οιώ8.1)·· ··“

