634 κακόν

    
     
   
  
   
   
   
     
   
  
    
    
   
   
    
   
    
   
    
   

μέν τε κακῶ κύρεται ἄλλοτε δ’ ἐσθλώ, υ 86 beriqhte18649541) 015411. οσσετο θυμός ,9172
ἱπνος ἐπέλησεν ἁπάντων, ἐσθλῶν η ’δὲ κακῶν κακὸν ὀσσομένη, X 320 Ἀχ. φρονέωνκ. Ἕκτορι,
ο 488 παρὰ καὶ κακι ὅ §abab ἕηθ κε, schol. Η h. Ap. P. 147b τι κ. μητίσομαι quem versu
τῇ δυστυχία, Eust. 1789, 14 cf. h Mero 204 inseruit Schneidew. ex cod. L, recepit Baua—-
ssssnffeffcffafflffiffifffff fs 6115011311 τ. ,12131111 1751111511 ςᾶῖξὲπϊξώὲῑω ο
mm„ adi„ parfic gihggitur: υ 351 tl χ ζ193ὅᾷ γίας, Τ 235 η’δε ὀτρυντυς κακὸν ἔσσεται, ; 1
Ε 37'4 p’ 32 Y [198] Φ [510] X 453' ,Ω 43ss B ἐκείνῳ τῷ περιμένοντι cf. sch. V de -Γ
β 179η 195 π 381 ρ 567 h. Ap. P. 147b τι mantibus: β 166 Ὀδυσσεις κακὸν ἔσται, δ 1*-
xa21523⁷⁷9 551 A. (wo β 304 (1110 A., Λ 404 ἄρξει1Τη1έμακος) κακὸν ἔμμεναι, schol. .. κ
ι“423 ’μέγα κακὼ, O 134 A. μέγα, μ 2'09 τόδε ταύτης τῆς ἆθχης χεῖρον ημᾶς 1-'9701651115 Φ
μεῖζον A., A 120 τι A. μεῖζον, σ 107 τι A. καὶ v. 1.ε’μοὶ A ἔσσεαι (Ἀχιλλεῦ), π 103 κ. ’“
μεῖ ον, δ 697 πλεῖστον κ., πολὺ μεῖζόν τε καὶ τεσσι γενοίμην, ο 375 κακὸν ἔμπεσεν o
ἅρμιλεωτερον ἄλλο, Ρ 410 A τόσον μ 118 ἄνδρες ιπερφία1.,οι Φ 3991306 κακὸν ἦ). χ,
ἀθάνατον A. δεινόν τ’ ἀργαλέον τε καὶ αγριοι Ἀχιλλείς (Ὀρέστης), Ν 454γ νῆες ἔνεικαν ( .-
οὐδὲ μαχητόι, μ 275 αἰνότατον κ., υ 83 ἀιε- σοι’ τε κακὸν καὶ πατρί, Π 329 Χίμαι = ›
κτόνκ. ,11’39 ἀνώιστοι A. σ 73m462 ἐπίσπαστον θρέψεν, κακὸν ἀνθρώποισιν, 11. Ap 354μαι f
,ιῖ {²252}ss ἕιεῖῖῖεζῑεεῑ ,ἔ 5111ξέ5 ,11181τὲ191Ἥεὲαϊῑὲφὲἕξξὶῑὲεω99
A. {eloam ov Σ 128 ταῦτα γε (Eust. η τοῦτό Αρηα,τ11στὸνηκακόν pf. ο 72 ἰσον κακόν ,π
χε) ἑτήτιμον· οι κακόν ἐστιν,Ν10.στικτέον ὃς. - Plur. τὰ κακᾶς A. πολλά Γ99 Ε
ἢτοι ἐπὶ τὸ ἐτήτ1·μον ινα λείπῃ τὸ ἐστι’,ν ἢ Θ 356 Ι 540 a. *89 0 132 Π 424 X 61 ᾗ
συναπτέον ὶ-’στι δὲ σχῆμα σολοικοφανές, ὅτι β 174 ε 340 377 ζ 175 θ 184 ν 131 ο ¹
τῷ πληθζντικῳ τὰ ἑνικὰ ἐπενήνεκται, ἐτήτυ- ρ284 φ 207 ψ 53 101 169 h. Ap. P. 124 1 '⁸'
μὀν κακον (se‘d in sententia ptimaria ετ. post Mero. 204 ep .,14 10; πο1.1.ὰκ.Σ455 Ω 518 §Is
verbum esse solet), ἀλλὰ τὸ μὲν ἐτ. δύναιτ’ 9 287 474;Ρᾶ1.1.απο1.1ὰ κ y 113, τόσσα (ι- v
ἂν ἀντὶ ἐπιῤῥηματός κεῖσθαι. Eust.1135,1 A 32 K 52 σ 256 τ 129, ὅσσα (ὅσα) Γ57 ΦᾏΨἼ
ἐπιρῥηματικῶς κεῖται, interpungendum est post 7116 η 213. -A 107 αἰεί τοι τὰ κάκ’ ἐστὶ ζ
ἐτ. et> suppl. εἐιπες. '3) Φ 92 ἐνθάδ’ ἐμ οὶ κα· μαπειᾙεσθαι τὰ A. subi. est v. Animal-...g
κὸν εσσεται, Ω 436 9ένηται, 1 363 Ο 450 Naeg. 11. 1., α 33 ἐξ ἡμέων φασὶ κάκ’ ἔ ᾗ,
Ρ 292 Υ 450 ἦλθε A., X 453 ἐγ γύς τι κακὸν sch. Q θεοὶ πολλῶν αἴτιοι συμφορῶν et ἔξω
τέκεσσιν, ι 423 ν’μέγα A. ἐγγύθεν ηεν, β 45 228,10; β 45 3 μοι κακὰ ἔμπεσεν ouem-15
κακὸν ἔμπεσεν οἷ’κῳ see. Aristarchum, Aristoph. starchus κακόν legit, Aristophanes κακά v. ἐξ
κακᾷ. schol. ‚M κ’ῆδος λέγει οἱῖτως. Π 111 quod recte comprobant Ahrens Phil. 6, 3 {j
κακὸν κακιῖ ἐστήρικτο, Eust 1048, 49. 1762, Roche {liat p. 173 ς”270 9 439 περὶ Aenesi ,¹¹
62; Τ 290 δέχεται A. ἐκ κακοῦ, ν 46 κακὸν τοθεν §.o-177 Accusativus: κακά περ π’
μεταδήμιον εἴη, Ω 683 οἷ τι σοί γε μέλει τες κ [189] 7-104 111 μ 138 271 340,
κακόν, Vel-g Αέῃ 4 561 β ⁴204 μή τί τοι ndoystv β370, παθεῖν Φ 442 β 1747 11·' .
ἄλλο κακὸν ἕμελέτω, ἔργον τε ἔπος τε. Gene- ε 377 θ 184 ²³ 131 ⁰ 176 π 205 (Εὓδῐν ”

tivus: B 380 αι αβ1ησι, κακοῦ, Λ 604 Aemus· καὶ πολλὰ δ’ ἀπατλᾴς), πέπονθα ρ 12
οἱ πέλεν ἀρχή y 152 πῆμα κακοῖο perpessio ποσθε (Aristarchus πέπασθε ὅπερ ἐστὶ ·,
mali, Eust. 1461 68 περιφρασῃχως 0125 338 σθε, Eust.1663,15 et Did. ad Γ 99 ν’.-
et L’0beck ad Sop h. Αἱ. 362; Ι 250 ῥεχθέντος Roc11e h. T. 336) Γ 99 ψ 53, ἐκ παι· ff
κακοῦ cf. sch A, N 89 0 700 φείξεσθαι ὕπ’ πείσομαι β134ς κ. μογήσας ζ 175 φ 20⁷ ,,1,
ἐκ κακοῦ, μ 107 ῥύσαιτο vn' ἐκ κακοῦ Accu· 169, μυθησαίμηνκ. ὅσσα μόγησα η 213; 3
sativus. ,13 179 τι κακὸν πάσχωσιν, v 351 τί ἔχω A., ,ι 89 ὄιζυομεν κ, 0 132 ἄν 32}
κακὸν τοδε πάσχετε, ,Ω 551 πρὶν καὶ κ, ἄλλο κ.. ,Ω 518 A. divolsa: 1⁷61 κακὰ ἐπιδών, ³4
πάθῃσθα, Ρ 32 Υ 198 (Aristarchus expunxit 474κ. δίδωσι γαστηρ, 9 289 νῆες κακὰ ¹241:
vv. 195-8‚ v Ariston.» ζ 173 η 195 ψ 67 h wisant959016021(versumvituperatRhodoUT
Ven.194 κακὸν παθεῖν, σ 132 A. πείσεσθαι, iib. d. 17. Β. (1. 011, Geppert Unt.1 399). ε]
σ 73 A. ἓξ ει (ν.1,ἄξει),ω 462 μη τις κ. εἱρῃ, νῆες A. Πριάμῳ φ., σ 256 τ 129 ἐπέσσ »
ψ 304 οἱ afim A. εὕρετο, σ 107 A. ἐπαί-,ρῃ δαίμων, ε 340 ξ 110 218 ρ 27 κ. φυτευεῇ
π 381 μή τι A. ῥέξωσι, Ε 374 Φ [510] τι A. Eust. 1810. 64· κακὰ ῥάπτειν (Eust. 127¹³
95¹5 οι·σαν 9 567 οὗ τι κ ῥέξαντα, 0586 θηρὶ A. 9 orA ἐπι ψόγῳ ἐτέθη. τὸ μέντοι 1 “
{ageba ῥέξαντι ἐοικώς, Eust. 1031, 60 et 5011.ἷθξτέἾιῖῌΞζθέ)ΣΙῘΪΞΞΟῧ-Ῑηξέξὲθέζδέἶέἵ
Β195σμ17ξροὲιξτῃε ξίτῗιξς’ ῗξωωῖὶεέἔιῖντὲιμίξὲι-ἒὲ A. 71 ρἔξόἶηέ, hp Ap. 355 κ. ἔρδεσκε κατὰ
Ariston), Θ 541 (Zenod. 535-7 11011 scripsit, φῖ·1.ἀνθρ.(ν.1. Amant-1131, Schneidew- Ο·
Ariston. aut vv. 535-7 aut 538. 539. 541 ex· thio corr. ἀγακ1.υτά, sed v. 'Baumeisterk Χ
Pufflfffid⁰1⁰2233¹233¹2k 2523948116 3255 ῗέἵῖῗῗέἔᾜζ ὲοῐῗιέῗνέἔᾟ 221) ἲ
πᾶσι ‹pmszpirm (Zeu. θεὲἒς μ. πῆμα (7710112178 &fex-71⁰7? ἔόδὲσκέν ἀλωήν, h· AP-
9 159 A. ‹pv-reia, σ 389 τελέω κ., Ι 533 ὦρσε &ocimum κ π. ἀνθρώπους ἔρδεσκεν Γ
κ., Ν 120 τι κακὸν ποιήσετε μἐῖζον, Eust με πρότερος κακ’ ἔοργε, Ε 175 11424· 1
923,16 προαναφωνητικῶς διὰ τὴν π1είω φυ- ἔοργε Ι Τρῶας. uvi: ξ 289 π’. A.
γηι καὶ τὸ κατὰ των νεων πῦρ .0 109 πέμπῃ· ποισιν (v. 1. ἀνθρώπους, Bekk. recepit). ¹
σιν κ., Π 262 A. πολέεσσι τιθεῖσι, Eust. 1059, ῥέζεινς Σ455π. A. ῥέξαντα, Ariston. m
14, Ω, 538 ἐπὶ τῶ θῆκε θεὸς κ., μ 221 μὴ ἐς ται στίχοι ιγ’ (444--516)ἶ β 73 κ. ῥέζετε n
⁷ “‘⁴⁷⁸s'1⁷“’'}s³⁰‘ 1539 ⁷ ’ΨΜ ’5τὸρὲἔέἑὲἑῖ μεξῗῃὶς’ „333814‘334 εἷῖῑῖῗιοῖξῖῗ
4111111. p. 471 (1111111131 ,pggftenqhtxssekklgss 1101111113- 2⁰⁷3ss ε(,ἒεςετῖίσσα κακὰ ῥέζουσιν, Ω 370 0 ,

