Ϊι. (vr⁴ .“.” ‚rm ,

ss-tregmm'121<1211½=⁷1=111v1³... .
ιε-γηριευς fmus. “7¹42''

:ent-zeon& seun expers. 111¹

formarum Aristarc-hu> cum

labas tantum admiaeit tvm
447 Θ 538 ε 136 qui ad Ι
quadrisyllaba locum non hab>-
lexico aphi magis quiden
sed si i non constan

qum-n· pedis dactylu·
„mg Ψ

δυᾶν,

''A-*53¹ καὶ ἦρος ,
, «εγινέω ,ἁ
r ymfgnzruh Β
λῖι“ΥἶΧ(. (Ιίγίνωιω
van. vt ’Νῆις “
Α .

3 Νεῐὶῑῑῑῖῑῑςὲζὴῖξὶν”ι

,ιὶιιιιιῐιιτε ,Ω ·.

., ,κ αἶγείνεον ,υ ,
μ Α stum ⁸¹¹¹}l'''¹⁴²}{(²fl ’
’ζ. ‘Harum P“2'⁴“·=⁵'‘S⁰m'

*mne trisyl- 7 πμ]

1110 ad B

· ‘·at ubi κζὺ

 

