   
  
    
 
   
    
    
   
   
    
     
   
     
     
   
    
     
     
 

,W 3-

⁴ .

ο v435 σ 254 τ 127, Ρ 156 εἰ ἐπείη, αι”ιμὲ κε
’ τισαίμεθα, cf. 0 49 (δὴ) ὸ· 224 225 (οἰ-δέ) μ
(01766'119 313 σ 371. λ’· 20 ἡ ἄν τισαίμην, εἰ

J ,(1 ’
agffl’azfmssa‘qJT' 312³ φεὲιξμξῑῖἷ ”3. ·11ἸΥ28’11”.
211. ε 178 οὔὸ· ἳιν gmssm'ffiv εἰ μὴ τλάιης, cf.
11746 (δή). ι 278 οῦδ αν πεφιδοίμην, εἰ μὴ
matina. A 343 οἰδ· {zv ἐθέλοιμι, εἰ μὴ 171'3cmp.
Subiunguntur talia opt. mero E 215 κάρη τά-
μοι, εἰ μὴ θείην cf. π 103, vel coni. ΞΡ 694
πόρωμει, ει ἐθελοις(ν.1.-ει’ς).11) Etiam prius
membrun'i nonnumquam habet κε’, quia non est
soff pro tempore sumitur quasi sit, quamquam
11011 necessario additur κέ neque post Hom. addi
allebat, quia εἰ part satis significatur sumptio
Riiegelsb. exc. V'H conditionem quae εἰ κε ha-
beat ab alia conditione supplem 1181111818, putat
αἱ· manag, Part. 11 265 qua ratique vix quid—
quam est impeditius. Rost quae εἰ κε habeant
fiu'ri possep p,utat Nitzsch Anm. 1 185 „nicht eine
Ht‘tss'nune σ auf Pisanum, sondern ein 111111118181,
affl starkerer Voraussetzung beruhender Ge-
· dinke‘g quibus difficillimum est recte uti.1 141
εἶ”δέ κεν ικοίμεθα, μεμξρός κεί· μοι ὲ’,οι cf.

Ῐ283η 315. τ 589 εἷ’ A' ἐθέλοις, loz„ κε’ χυ-
3513ss 1376 ει χ’ ὑμεῖς φάγοιτε, ταχ ἂν εἶή,
εἰ 353 I 445. Z 50 It 361 των κεν χα ol-

effato, εἶ’ κεν πεπίθοιτο (ef A 135) subiun-
guntur talia etiam aliis verbi modis: 1 220 οἷ’
(ἰἷέστι, οἶδ’ εί κει πάθοι, Χ 351 οἶδ’ ει’ κει
&aava στήσωσι, οῖ’-ἐδ εἷ’ κεν χρι·σιῦ ἐρίσα-
afflat ἀνώγοι (381111. Vind.1'v (Ξιιιίγι ), ubi
mii. de iis quae 1481111185 confidit 58 brevi vi-
fflm, opt. (18 re quarn non tam putat fore
pro libitu fingit sumitque, cf. Ψ 346
tffffiiulta in his fluctuant. abest κέι ab apodosi
. οὐ πάθοιμι, οἱὸ· εἰ κει πυθοίμην, 8ῑ
Iu 7 ει· γένοιτο, ἠ τοι οἰκέοιτο. habet apodo-
t·- 11ιί Α 60 ἄμμε ὀίω ἀποιοστήσειν, εί κε ι’
Ὗ) οιμεν, cum part. κεί· μ 315 εἶ δέ κε ι ἀμ-
j θα· αἶψά Ag τείξομε 7, ἐν δέ κε θεῖιιει.
819 ει &Sugolin-'12 κε ἀποτίσεται. Υ 100 εἰ
ω ιεν, ου μεζ νικήσει A 356 εἰ μὲι δὴ πει-
οὐκ αν τοι somam σι Ι 389 οἱ· γ-ιι
>⁹27 ’033⁶ affl-{51¹ ..5⁴2⁹ ιῗέῗ .’ἕὲν’,”[”ῗέ”ἶξ,ξ
’·-ιιαι μνησι(ιάτο]. ὅ 388 ει πως δι’·(,ν(ιο ός
ειπῃσιν. d, satis raro qpt.1epetitionem rei
'tae indicat. Ω 768 ει τις ἐνίπτοι, ἀλλὰ
&uagom-aesc. Γ 453 οι· - ἐκειθαιοι εἴτις
'‘'rrilo 1V Est εἰ in ea interrogatione quae
'et a verbis dicendi sentiendiveznum.61'·7-
¹124,- ς συναπτικός cf. Nican. ap sch. Q. (1467
²³⁸² δ 712 A. Γ 215 88118818, part. ἧ -
’·’κ-ἰιὲιηιιῗιῖῗὲἒέ ἒῗᾞέθιέηἷ) {1123525233120
0114 de scriptura nisi 71 138 κατάλεξον, εἰ
’τ’ ω,·Β81(1(81 M. ἧ, sch. A. ad Γ 46 ἦ,

Μ’· δοκεῖ laudm-aum τῶ εἷ’. Η. εἰ καί γρ.
gl. ἆρα. C. γρ. η’ ἀντὶ τοι· α’ρα. et
’11 εισεται η’ (8011Ζ1181, Bekker‚ La Roche)
,erm 1111111 saeviat, codd. pl. ει, Thiersch
· Ἐ53, 3 ἡ fiirwahr, sie wutet. sch. V. ὁ ἦ ἀντὶ
·νῖ· ει συναπτικοΐ ως τὸ Ε 8877) ἀντὶ τοι·
·ῖ ’ καὶ δασύ-,παι ως τὸ Ι 276. ι· 415 πευσό-
,ῃ ᾗς μετὰ σὸν A). ’ἑος η που ἔτ’ ειης, (ACEKN
¹13. A 105 εἴ που, v. 1. ἧν) ln ceteris εἰ
,u β. ind. τ 325 δαησεαι εἰ περίειμι (Bekk. η’.)
’ἰ 583 οὐκ οἶδ’ εἰ ’θεός ἐστιν (Β81(1;.ἤ.) Α 83
umam εἰ σαωσεις (Bekk.7‘1'). M 59 μειοίιειζι·
· ‚isunnam α 207 κατάλεξον, εἰ δὴ παις εἰς

  

   
  

εἰ

349

ob uixklich. θ 133 ἐρείομεν εἰ οἰδε (GM. ''lv-⁸
1232& εἰπε, εἰ ἱκάνω. ψ 36 ὲίισπε, εἶ ικάνετιι.
h. Ven. 176 φρασαι, ει ἰνδάλλᾶμαι. Φ 266
γνώμεναι, εἰ φοᾘῖέοιέιν. κ 163 ιιαζώμε θα, ει’
τις ἔσται. 3. 458 κατάλεξον, ει ποι &Aoi-fre
(L. ἢ). ρ 510 ἐρέωμαι εἴ που ἦὲ πέπισται ι’]
ι’·δεν ,Q ἢ που.) 3. 371 κατάλεξον εἰ ι”δεε (si 2²).
τ 216 πειρήσεσθαι εἰ ξείνισας. ω 25 19 ayo
ρεισοι ει ι7όμεθα, Δ 249 ἴδῃ τ’ εἷ’ κ’ -1711—9-
013]- additur κε futuro: ο 524” οἶδεν, εἷ’ κε τε-
λευτήσει. χ 86 ἔχωμεν, εἷ’ As ἀπώσομεν, ἔλθω-
μεν δέ, βοὴ δε γένοιτο, suppletutr peiiculum
facturi. 0 297 στειᾞοιιεν, εἷ’ κεν ἐρίξομεν 5811.
BL. πλεονάζει ο κεί· ,Ἀ. ως κεν γρ. καὶ ει’
κε ν, Spitzn. q. c.151;.1.a Roche ad Ο 215 cf.
ho ’U. 240 εἰ κεν c. s.ut negat esse nisi in sen-
tentiis plimariis aut relativas. statuit igitur coni.
c) 8 coni. O 16 οἰ· οἷδ’ εἰ ἐπαίρηαι καὶ iacia-
σω ob du sollst. :t 138 cf. s. a) c. pait. κέ· O
403 τίς οἶδ, εἰ κει dol-‚zm cf. 1 79211ὺί opt.
sch. V. παρέλκει ο κε’-ν, cf.11860 φθήῃ, 3 332
ἀπόλῃ-ται (v. l. -011‹))‚ y 216 ἀποτίσεται. (ἰ) c.
opt. in elatione obliqua, post tempus plaet.ve1
opt. [ζ 144] λίσσοιτ’ εἰ δείξειε. ι 42 1,.1οίλειον,
εἰ ειροιίιην. λ 628 μένον, ει εἰθοι. ιι 334 εὖ·
ξ(ιι’·,μηι εἰ ‹mia-‚m ξ 498 εἰπεῖν, εἰ ἐποτρί-
νειε (ῑ 375 ι’δοις, εἰ προταμοίμην χ 351 πά-
πτηιεν, εἰ 1’πυκλ)ιιπεόιτο,81’. 11333. 11181 πο
τιὸέγιιενςο ‚ ει sil-107. sine apodosi: 0 571 εἷ’
τιιιὲ ποι βάλ οισθα (1111051113). Ψ 40 κελει σαι
εἰ πεπίθοιεν i. 8. periculum factu1i,7 229 και
εἰ δοίη, ι 349 iozp'ffl) φέροι, εἰ πέμψειας,
ι 418 χεῖρε πετάσσας εἷ’ ιιιιὲ ποι λάβοι, 0 316
ιιι ,’ἐιην, ει δοῖεν. 11. Ap. 46 ἰ’κετο, εἰ θιῗ3οι.
K ’19 ἐλθέμεν ει’ τινα ιιῆτιι τεκτηναιτο, cf. ὁ·
317 021. ην τινα §viu-:1502 479.1!122 εχον
ει τινα σαώσειαι. Saepe adduntur mog: num
quo modo sim Ν 307 ἐπειρᾶτο ει πως ειξε ιαν.
ι 317 βτσσοὸομε (’(ιιι, ει’ πως τισαικιιηι Β 97
ἐυήτιρν, ει ποτε σγόίατο. 'J SS ‹51371317'2-‚71 εί
ποι ἐφειροι, of. E 163 N 760 ε 439. Ρ, GSI
δινείσθην, ει ποι· [dono Σ 322 ε’ρε noh· εἷ’
ποθει ἐξεῐροι. Ξ163 ἐλθεῖν ει πως ιιιε ι’ραιιι),
cf. Y 464. Γ 104 Ἣπιιιιησαιιιεθι. ει’ πως ἔρι’-
σαίιιεθα. X 196 αι ξιυἾαι εἰ πως ἀλάλκοιεν A
147 ἀνήιον, εἴ πως ιὸοιμι’. 7 91 ἐειῃσατο εἷ’ πως
εἴξειε β 3’42 πίθοι ἕστασαν, εί ποτε νοστήσειε
positi erant a nescio quo qui ’exspectabat Ι 450
ἐφοίτα εἷ’ πο( ἐσαθρησε ιει. α 115 ἡστο ιῖσσό-
μενος, ει θείη, undo minus bene pmeselnti subiun-
gitur opt. ι 224,58(1 etiam β 351 (μλάσσεις
ὀιομένη, 52'7103'57 ε’λθοι (1).’ὲ’3.θῃ) et similiter
post praesens α 414 ubi cf. La Roche. Faesi:
rein in Gedanken angenommen und mfiglicher
Weise (‘?) sich wiederholend, ob er kommen
1110811111. quamquam sic κέν ’addi solet μ 113
ἔνισπε εἷ’ πως z πεκπρ()([1’·γοιμι,την δέ A' ᾱιιυ-

. ιαίμην, Δ 792 τίς οἷδ’ ει κεν ὀρίναις, cf. ς 120.

2) in quaestione disiunctiva. ι 267 ὶκόμ εθ ει’
τι πόροις· ἢ καὶ ιιλλως δοίης. K 206 ἐλθεῖν,
εί τινα ποι· ἕλοι ἧ τινά πρυ φῆμιν 711 ’θοιτο.
h. Ap. 416 φριισσ( σθαι, εἰ μενέει ἢ οροισει.
Ven. 136 δεῖξον εἰ ε’σσοιιαι ηὲ και ot'Az'. fuit·
que 01. xolg. B 367 >νώσεαι εἰ θεσπεσίη οἰκ
ἀλαπάξεις 7) κακότητι (ubi Spitzn. cf. ad B 349)
sed Lehrs, qu. ep, 50 monstravit orammaticos ve-
teres in ’talibus probasse ἢ - η’, cs Thiersch
ξ 353, 3. idque etiam contra 1111105 restituerunt
coteni. non Baumlein (εἰ - ἢ), gr. Ρ·ι1·(. 127, et
N. 1111185196,φινιῑιιωε sequimavult, quam-
quam nisibi parum 8011510111,οΕ01855811,“Ν..Ι.

