fflwswf χιΗΜἸι
nm Ιι ιῑΓΓΓ ΓΓ
κεί] 111,Δ lkml 2
Aliir Γ

Γ ,Υ 598, Δ 46
“ Ζ 298 et An-
, , ;.«ήιόρα δῖον
'1‘ . ἱόν, ἀμύμονά τε
,- ubi Achilh’, quem aggre-
Γ.Γ xanticinatur. sed ipse.
Τ Γ» >qq., Apollinis ⁰¹¹ , ,
mulum reducitur. ι· ³?
nmmoratur,
s νηπίη, Υ 4
3''›]1·‹›y(c δῖον
’ 2⁵25 δῖ’

Ji: '2‘ss '⁴¹1'
nthlw <hm κ,
›qm-1411· ιΓῑιιῑι
ἰγιι »Γιμικῐηῐῃ

{wrm Ἣ. ww»
Ηωυ, »Ἰ [Ἤν
mul] «axx. :rpwl -
ίιι· 4Γί ιμιιιιὶιῃῑμ,
ιιῐι. Μιμιν ῙΓΓΙΗΓΙΗ
ικψῐ q vIr· ιἰιιΉῖ
Ἄ· rhum< mmm

dvrimmv.
unjfitrxw, , sm

*lvx*
m,- * mog

 

