   
  
   
   
        
   
   
 
      
 
      
    
    
  
 
   
    
 
 
    
    
    
  
   
    
   

522 Ζεύς

11. XXIII 1 Ζ. θεῶ ν τὸ 7 ἄριστον - ηὸὲ μέγι- 815 Z420 Θ 384 0 1757 42 15 752 ζ105 ι 154
«51021, 81'9140710, κμειόιτα, πλεο φόρον. w 472 2 252 371 ω 528 547 11. V.e11 [23] XXVIII 7
Ζ. Ε’ρονίωια. ep. 7, 8 Z. ,ξι-7701. Ε 756 Ζῆν ΘΙ) 4, 3 A. αἰ. Min exitu versus), cf. Β 78711. ι
τ’πατοι Ιιᾝροιιὸγν 0111» 43 ι 339 Θ 22 Ρ339 ΜΘ.1·0 551. H 60 A 66 X 221 Ii. Ven. 27 na· ’
01 Θ 206 Ξ 265 Ω 331 εὖρῖοπα Ζῆι Ι ubi τοὺς A. αἶ !, cf P 176. in arsi quarta: 11.·’
. proximus versus ter incipit a vocali quale eli· Cer 358 A. βασιλῆςο 11010230 A.- Κρο- .
sionem statuerunt veteies Spitzn.B5u1n1.La ιίωνος. L 907’ ,ι 417 Ρ 409 Φ 1118 δ 27 λ 255 5
Poene, etsi non fieret nisi huius nominis, atque 268 π 403 A μεγάλοιο, Ζ 304 312 H 24 1502 Ῐ
fuere qui ν’ transferrent in proximum vo1·‚sum 536 lx· 96 δ 151 ζ323 ω 5)1 h. XIV 2 XXXIII·
iure dubitante Νίι. umore Θ 2061100 defendit 9 A. - ιιεγ άλοιο 1.11 241 h. Mero. 10 acroi-1
La Roche h. U. 165 et ad Θ 206 habentque loco A Β 134 ‘I 8.), ι 411 τ 179χ 334 379 ἶ
codd. qui anomali-1111 sectantur, sed Hermann A. μεγ (2102, cf. iu arsi secunda λ [6οχ4] E·631
doctr 111Θ1ι.ξ 319 melun. Lucr 2118 Btkk. 736 Θ 387 0154 Υ 10 Φ 499 h. Ap 96 A.
Diud Faesi Ζῆη 01 Welcker,06'tter1.1‚134 1·.εφε7ηγερέταο. ξ 233 A. -ιξεινίου, cf. ep.
Lobeck, path. ΘΙ. 2, 273. Cmt. Et. p. 563 ra· 9, 3 (ὑψιμ· ’δοντος1 in thesi secunda. E 672
dicem skr.‹1y1,acc.dya-m comparat. ssvoc Ζ A. - ἐριγδούποιο, Ν 54 A. - ἐρισθενέος, iu
476 Θ 242 α 62 Ζε1”,Γ 3519 354 Z. ε’ὶνα Π 111Θεί quinta: II 604 A. 1 Ιδαίοι, iu {hesi 1·
241 ammona Ζ. —1 ⁷503 Γ 365 Ε 421 757 762 quarta: h. XXXII 2 Κρονίδεω A. Ap 344 Δ.- =
872 H 179 416 Θ 236 Μ 164 Ν631 0 372 Ρ 19 μητιόειτος. 275 A αἱ γιόχοι. Φ 187 μεγά-
645 T 270 Φ 273 ε 7 η 331 9 306 μ 371 377 102 Διός 0p. 9, 4 ξειίου A B 146 K 154
’128 1 98 112 201 q 200 ω 351 11. ΜΘιε, 368 Ν 796 ,ι ’414 11. Cer. 364 πατρὸς A. dat. Διί
A. πάτερ in introitu mationis praeter Ε 762 ((ΙΘ A12 φίλος 010 ν. s διί φιλος) in thesi quarta: »
Θ 236 Ν 631 ι 201, semper in introitu versus, A 578 Ε 174 Ζ 257 Ι 238 A 761 P 515 '1'197
cf. Β 371 A 288 H 132 ΙΙ 97 δ 341 η 311 ρ 254 Y 2? 4 Ψ 724 0 353, tertia: Γ 104 2266
132 σ >35 w37612 τε πά. κ. ,4327 ναιή κ. ''47101- 475 Θ 526 A 736 N 16 '353 d 472 θ 432 1197,
λον. Γ 276 320 Η 202 Ω 308 Ζ. πά. Ϊδηθεν secunda: 0202 310 Ω 301, quinta: ι 294,111-,
μεδέωι κιδιστε μέγ ιςτε. T 121 A. π ἀργι- arsi quarta: B 161) 407 636 11147 Κ 137 (1200, 1
zs<>5.3225,·..17.2.0.8..{ ;;.<ῑ,.ἐ·.ῑ;.·>..7.·;. 3233 13005, ³22⁷...35 191.,ἕο 7. 11171
A 508 Ὀλίμπιε μητιετα Ζ. Ι ΙΙ 233 Ζ ἄνα 019 Ε 869 906. Js' 16 ι·ψο’θ’ ἐόντι A91172'
Δωδωναῖε, Πελασγ ικέ, τηλόθι ιαιων Ι Awdw'- A. Κρ οτίδη. Β 116 1727 A. - ὑπερ μ,ενέι cf.
νης μεδέων, cf. Duncker, Gesch. d. A. 111 12 sq. I 23 ..2 ’69. 11. XXIII 5 A. μη τιόειτι. Α 419
(111 arsi prima aut secunda, atque in thesi svxtai. Β 478 1 773 η 164 180 τ 365 ω 24 11. Ap. 5
A 1adice δι] (Curt. l 1) g.en Διός 111 arsi Cel. 485 XII 5 A. τε ρπικεραύνω, cf. B 781.
quarta A 5 426 570 Β 26 g63 Γ 374 1128 Γ 350 O 63 7 Π 227 253 Ρ 46 498’ Υ11Φ83-
Ε 34131312 348. 298 820 Θ 143 412 Ι 513 215171260 (ι) 517 h. Ap 307 A. πατρίΙ, cf. ΔΕΒ
II 284 Μ 371.- ” 173 193 224 252 0 85 101 117 Ε. 362 457 Ζ 259 (·) 460 N818 Ω 100 287 316
147 593 Σ 184 Υ 6 15 105 Φ 229 401 416 438 μ 635-140 ο 341. acc At',oc A 394 Β 2. 419 μ
479 505 Ψ185 Ω 133 173 570 586 α 390 β 433 h. 111010. 57 A. 11’·’].ροιιδ7ν A 539 Ῑ 511. Tmo 7⁴
f 146 θ 308 488 λ 217 297 580 μ 416 ι· 1)7 ξ 406 A. Inoa-lana, A 502 Ι KQ ρ. Cir-amal ’
359 ξ 306 328 τ 297 1· 42 101 h. Ap. 2 132 Π 232 A. - 159711¹225ess9c111102 cf. ι 75. ξ 389 Δ.
13ss 195 545 Mero. 1 ες 214 235 243 301 321 ξέιιοι pro gen. est 0 489 ,Ω 194 561 Διόθει
323 446 504 526 576 XVIII 10 XXIX 7 XXXI i. e. ἐκ Διός. Ι. Iuppiter, f.C11r0ni et Rhene*
1, in arsi secunda: B 543 A 515 Θ 249 N 524 0187, frater Neptuni et Ditis, fr·ate1 et maritus ,
812 Ο 461 >2168 T91>1337-“.75} δ 227 h. Ap. Iunonis Σ 356 184 Η 432 1⁷1. A.p 313 Xsss
187 Merc. 328 Cer. 9 XXV 4, in atsi tertia: pater Minervae (4 202) quam ipse peperit h '
M 173 O 194 Π 633 Ρ 251 Φ 191 XXVII 21 Ap. 314, Martis et Volcani Θ Iunone Ε 89Ξ
in arsi quinta: h. XXV 1, in thesi prima: A239 Α 578.- v 397, Hebes e Iunone λ [604] Veneri ,
B 33 70 669 Ε 637 0 122 Σ75 ‹11444 X 280 Ι 374, Mercurii e Maia h. Meic. 1 XVIII 4 ,
α 283 β 217 11. Ap. 279, in thesi secunda: A 9 Apollinis et Dianae Θ Latona* ι 327 Α 9 117111Ἰ
21 Β 197 Ε 105 675 Θ 424 428 444 Π 522 205 λ 318 υ 61 Ι 536, Proseipinae λ 217 Mu
Y 13 107 X 302 9 335 ι 277 λ 261 318 ‹p2sa1u1n α 10 θ 488 Β 491, Ny mp 1111111111 Ζ42(
(υ 343 11. Ap. 301 480 Merc. 455 468 XV 1 95, ν 356, Preeum Ι 502, Ata⁷e (πρ εσβα Διὸς θν ·.
in thesi tertia: A 334 894 11274 0490 ,Ω 169 h. >roizy 9 T 91), Bacchi Θ Semele* a 325 11. V11 5
Merc. 4 VII 57 XVIII 4, iu thesi quarta: A 395 XXVI ·,³ Herculis ex Alcmene λ 268 620, H .. ¹
Γ 107 199 418 H23 37 Θ 140 251 I 503 Is 45 ep. 1, 5, Xanthi .·.·. ’,434 Castoris et Pollucis =
Δ ’286 Ο253Π658 720 804 Ρ326 Τ 357 1 82103 Leda (11. XVII 2 XXXIII 5, sed cf λ 293
α 10 5¹ 296 71 184 219 ε 382 ζ 207 229 θ 334 Amphionis et Zethi ex Antiope λ 261,1)11.1·1-’ι
L 52 111 358(p 13 568 ν 190 300 318 356 ξ 58 Υ 2pl5, Pirithoi - 318 Β 741, Aeaci Φ 185
ρ 240 ι 61 χ205 ψ 218 ω 502 h. A. Minois et Rhadamynthyis N 450 Ξ 322 τ 17
437 514 5ο 1 Me1c. 101 215 227 432 490 Cer. 3pO Θ filia Phoenicis, Sarpedonis e Laodamia 1:³68
448 ep .4 8, in thesi quinta: Δ463 E91682 1608 Ζ ¹93:- Helenae Γ 199 δ 227 569, Persei eDn
A 493 M 286 Ν 837 :- ’19 250 P 321 Φ 189 nai} .:. [320], virorum qni ceteros homines vs
Ω 527 15 569 ε 176 ξ 93 ο 297 11; Ap 427 433 rium iobore superarent E 697 Φ 191.
Mero. 532 Cer. 323. c. e} ›ith. 4 ‘³02 222 Β 157 Ghrouo ad Orcum demisso .:. ’203 11. 111133.
1 115 693 714 Θ 352 427 K 278 553 Φ 420 cum fi 11100 iuter se res partirentur, ἔλαχ’ ⁰¹
ὸ· 762 ζ 324 h.Merc.133 Ven. 8 αἰγιόχοιο ρανόι 0 192 cf. N 837, mittit fulg ura Z01
Διό (in aisi quarta). E 635 742 Θ 375 Μ 209 ..1 417 Φ 198 401μ 415 h. Ven. 289, imbre!
N 825 Δ. 160 252 0 242 379 ε 103 137 π 320 Μ 25 Ε 91 Λ 493 μξ 457 ι 111,n1ves M27
ω 164 h. 1111103111 XXVIII 17 A. - αἱ. Min Τ 357 (ubi Διός idem quod ἆέρ ος v. s. ἐκπ
arsi (1111110), Β 348 491 598 Γ 126 Ε 396 733 τέομαι), nubes B 146 ΙΙ 298 ρε 301,νο111(

’,θ

