356

N 53 P 88 Υ 423 φλογὶ ε. Hector, pf. N 688.
Ν 330 Ἰδημενιῑα φλογὶ εἰκελονιάλκηὶν. Σ 154
Ἕκτωρ φλ. ε. α. τ 384 ἡμέας μᾶλα, δικέὶωὶῑῖλι-
λη’λοιιν, 11. VII 21 οἰ· βροιτοῖσινίεικεὶθς αλλα
θεοῖς. X 134 χαλκὸς ἔλαμπε-το ε. αὐγῇ 1 712:-
ρός, ef. Ξ386. κ 304(ψιὶρμακον) γάλακτι δὲ εἷ’κε-
λον ἄνθος. λ 207 σκιῇ εἴκελον 1³4¹ καὶ ὄινείρῳ 'l
ἔπτατο, sed seh. H. ἴκελος· γρ. ικελη, η ψυχη,
υ 88 παρέδραθεν εἶ’κελος αὐτῷ, φ 411 χελι-
δόνι εἰκέλη αι’-δήν Ι (veiga). χ 240 χελιδόνι εἰ-
κέλ ἄντην Ι Minerva. aepe est ν. 1. ικελος
vel ίκ. etc.. cuius ι corripitur, v. s. ἴκελος.

εἰκοσ-ῐέκις vicies. l 379 δεκάκις τε καὶ εἰ-
κοσάκις τόσα, Bekk. δ. κ. έπεικ.

εἴκοσι (l'uit felx. et ἐεικ. q. v. skr. viqati,
lat. viginti, σ e t cf. L. Meyer, vgl. Gr. 1,
34 2665 viginti. Postponitur substantivo: B 510
κοῦροι - ἑκατὸν καὶ ε. (Bekk. καὶ ἐεί. ut saq-
pius). N 260 δούρατα καὶ ἓν καὶ ε. Δ1 25 οἰ-
μοι ἔσαν - καὶ ε. κασσιτέροιο. praemittitur:
Β 748 δι’-ω καὶ ε. νῆας (Bekk. δυωκαιεει). ι 241
δι”ω καὶ εί’κοσ’ ἅμαξαι (801111. δυωκαιει), cf.
κ 208 (ἑταῖροι). π 249 πίσυρές τε καὶ ε. φῶτες
(Bekk. πισυρεςκαιεί-ᾰθΙεω. caesura). β 212
δ 069 εἶ’κοσ’ ἑταίρους. β 355 ε, δ’ ἔστω μέτρα.
ε 244 ε, δ’ ἔκβαλε πάντα (δοῦρα). ι 209 ε. μὲ-
τρα vicena. (ἐείκοσι etc. εἰκοστός εἰκοσινήριτος).

εἰκοσι-νὴρῖτος (Duentzer N. J. f. Ph. 69,
490 νηρός (Ρ) νηέω 11ᾱυὶ011. Aliorum (E. M. 297,
45 Hes. Meir. subst. cop, 111 ἐρίζοντα) 00-
natus refutavit Lob. path. el. 1, 587) vicies tan-
tus. X 349 δεκάκις τε καὶ εἰκοσινήριτ’ ι’ἑποινα
(ΒεΙςΙς, δ. κ. ἐει.) Hes. εἰκοσαπλᾶ, Ε. M. 1. 1.
εἰκοσιπλασίονα, sed explicant πρὸς ε. ἐξισοῖ-
μενιι. ἐρίζειν γὰρ τὸ ἐξισοῦσθαι. Doed. Gl.
561 εἴκοσι νή ιτα ut ε. sit pro εἰκοσάκις στή-
σωσι vicies a erant iugentia.

εἰκοστός (fia, Bekk. saepius έι-ει.) vigesi-
mus. ε 34 ἤματι εἰκοστῷ, cf. π 206 τ 484 φ
208 ω 322 (ἔτεϊ).

εἴκω (radix ἰκ ordiebatur a consona, cf. Hoffm.
qu. ho. ᾗ· 135 Ebel, Kuhn 4, 165, quae qualis
fuerit dubitatur. L. Meyer, vgl. Gr. 1, 77 361
πικ. Abram, tht. f. A. W. 1836 p. 819 Ἁλικ.
Doed. Gl. 402 alii ad ftd-sz‘v, melius ut} videtur
Bopp, mess, δικ δείκυμι (dec-et) cf. Sonue,
Kuhn 15, 187. Aecuratius Cum. p. 610 δικ δρικ
,φίκ ικ ut sit jsjozxs nou περ. ut L. Meyer et
Bekk„ atque plenior forma sit trans.‚ al-tera iutr.·,
hbeL Kuhn 5, 188 djak statuit). ipf. εἰκε Σ 520
(Buttm. a. {Spu 11 161 Kuhner, a. Gr. 1, 808
L. Meyer, vgl. Gr. 1. 148, sed Doed. Gl. 421
plqpf. Bekk. 11. Bl. 137 ad εἴκειν weichen, es
ging an, de quo dubitat Curt. Et. 609, cf.
Schenkl tht. s. oest. G. 1859 p. 511). pf. ἔοικα,
ἔοικας, ἐόικε(ν), hoc pf. ad praes. εἴδω rettu-
lit Doederl. lect. hom. 11 1828 p. 61. (111. ἔικτον
δ 27 (v. 1. -ην). pto. εὀικιιὶς et εἰκώς (ex εἰκυῖα
Ahrens Rh. M. 2, 178) Φ 254, εἰκυῖα (La Roche
ι 291 θ 194, paulo aliter h. U. 94 cf. 107.
ssekk ,εει sed ε [337] ἐπι), melius Ahrens} ll.
ἐικυῖα, et ι’κυῖα Ψ 66, ἐοικότι α 46, ace. ἐοι-
κότα, εἰκυῖαν Ι 399 (melius ἑι.), du. ἐοικότε
M 146 pl. ἐοικότες, εἰοικυῖαι Σ 418 (Ahreus
l. 1., Ε. Μ. 350, 56 πλεονασμῷ τοῦ ι), ἐοικότα
ζ 301. ἐοικότας κ 390, ἐοικότα, plqpf. ἐῴκει (ν
Bekk. iu fine versuS‚ ef. E. M. 351, 8), du.
ἐίκτηνὶρι ἐοίκεσαν (Bekk. resep.) N 102. pass.
plqps. εἰκτο Ψ 207 et ἢικτο. Nou potuit J.- resti-
tui e. c. Y 371 372 A 286 Ψῦ49 Β 233 Γ 286
459 Φ 379 θ 146. 1) similis sum, pal-fisum, τινί

εἰκοσάκις —- ε’ίκω

    
   
   
  
   
   
  
   
   
   
    
 
    
   
  
   
   

τι, aet. pf. et plqpf. c. vi praes. et ips.. atque
pass. 2) decet, convenit, bene se habet, abs„
τινί, ἰοί, acc. c. inf. E. M. 297, 7 ὁμοιῶ, πρέπω.
1> δ 796 ν 288 π 157 υ 31 δέμας δ’ ἤικτο yv-
ναικί, dat. etiam X* 151 Ψ 107 α 208 ζ 301
ι 190 υ 194 post verbum, plerumque ante. Γ
386 γρηὶ ἐικυῖα, Θ 305 δέμας εἰκυῖα θεῇ-
σιν, cf. A 638 '1' 286 η( 291 11. Ven. 153. Ap.
63, 30. Hes. ἐοικυῖα, ομοία, cf. La Roche 11.
S. 15. Homines non mutati in deorum formas
ῗῗᾱὲἳὶῗ ’μιῗῗιῗ-εΠῖιὲξὲῗ-υὲῗᾞῗὲι ,Υθᾶἳᾷῗεέἓῖῗνῖἣῗ
Karlsruhe 1857) sed H 59 ἑζέσθην, ὀρνισι ἐοι- ³
κότες - φηγῷ ἐφ’ ὑψηλῇ Minerva et Apollo, .-
seh. BLV. ως ἐφίζει ὄρνεον φυτῷ, οὕτω κ. αὖ- .
τοὶ ῥαδίως ἐκαθίσθησαν, Sonne, Kuhn 15, 87
vere niutari statuit deos, arborem vero esse fra-
xinum illam celebrem qua maiores nostri uta-
baut terrarum orbem contineri. A 78 τῷ ε κυῖα
Minerva stellae quae traicitur, cs. T 350 (ἅρπῃ)
X 227 (Δηιφόβῳ δέμας κ. φωνήν) β 383 (Τη-
λεμιὶχῳ, recte sch. S. ὅσα ἃν εἰπεν ἐκεῖνος)
η 20 (παρθενικῇ) ν 122 θ 194 (ἀνδρὶ δέμας,
Eust. 1591, 50 εἰκὸς . . . ἄνδρα τινὰ ἐγχώριον
νοῆσαι καθὰ κ. ἐν τῇ Ἰθάκῃ β 383). ε [337] ’
353 αἰθυίῃ ἐικ, 1110 sch. E. πρὸς τὸν ἀναδυ-
σμόν ἐστιν ἡ εἰκὼν . . . οὐ κατὰ τὸ σῶμα·
οὕτω κ. ὁ Ἑρμῆς ε 51 λα’ρῳ ὄρνιθι ἐοικώς,
Hes. ὠμοιωμένος sch. V. τὴν ὁρμήν, οὐ τὸ “
σῶμα, sed fit mutatio e. c. h. Ap. 400 (δέλφινι)
ρ 485 θεοὶ ξείνοισιν ἐοικότε. κ 390 σιαλοισιν
ἐοικότας. Φ 285 δέμας δ’ ἄνδρεσσι ἐίκτην .
Neptunus et Minerva. Ap. 63, 28 ὦμοιοῦντο.
Hes„ paraphr. κατὰ τὸ σῶμα. ω 446 Μέντορι
πάντα ἐῴκει 1. Ε 604 βροτῷ ἆνδρὶ ἐοικώς, ef.
N 357 κ 278 h. vll. 3. Φ 600 (Ἀγήνορι πάντα)
Ω 347 (αἰσυμνητῆρι), P219 (ἁίὸρεῖ φωτί) Ξ 136
(παλαιῷ (ἢ), Ρ 323 (δέμας Περίφαντι). Β 20
(Νηληίῳ vit). δ 654 τῷ πάντα ἐῴκει. Σ 418
ζωῇσι νεηνίσι εἰσικυῖαι. Μ 385 Π 742 μ 413
ἀρνευτῆρι ἐοικώς, cf. Ψ 430 (οὐκ ἀίοντι) δ 245
(οἰκῆι, vestitu imitatur) λ 608 (βαλέοντι) σ 240
(μεθύοντι) 11. Merc. 265 377 (ἐλατῆρι) Veu. 55
(δέμας ἀθανάτοισιν). δ 122 Ἀρτέμιδι ἐικυῖα,Ἰ
η 209 οὐ γὰρ - Ι ἀθαν. ἔοικα, π 200 νῦν θεοῖ-
σιν ἔοικας cf. ζ 243, Γ 158, αἰνιιῖς θεοῖς εἰς ⁴
ώπα Ξῖοικεν. α 411 κακῶ εἰς ὠ. ἐιόκει, εἰῼ630
h. Cer. 241 (θεοῖσι divion). ᾼ 613’τά gl' ὄπισθε
Μαχάονι πάντα ἔοικεν. Β 58 μάλιστα ἕστορι-,11
εἰδός τε με’ εθός τε φυήν τ’ ἄγχιστα ἐῴκειν ,
potissimum ., huic vero simillimus. α 208 αἶ’-
νιῦς κεφαλὴν κ. ὄμματα ἔοικας Ι κείνῳ, Ψ 66 ⁴
πάντ’ αὐτῷ μέγεθός τε κ. ὄμματα - ἰκυῖα. <
ζ 187 υ 227 ἆφ ονι φωτὶ ἔοικας, cf. θ 166
(ἀτασθάλῳ ἀνδρ ) 164 (ἀθλητῆρι) ρ 416 ω 253 ¹.
Γ 170 (βασιλῆι) ω 254 (τοιούτῳ) σ 128 (ἐπητῇ ,
ἀνδρί) τ 381 (δέμας φωνήν τε πόδας τ’ Ὀδυ-
σῐι), h. Ap. 464 καταθνητοῖσιν) υ 194 ἔοικε ς
δ-μας βασιλῆι, cf. ρ 511 (πολυπλάγκτω). ..⁷:4⁷4 ζ
γ, ἔγειστῖνέιὲκῇῑι.613234ῆὸ1 ³
ἕικτρ θέσκέλον αὐτζῇ mvirum quantum, Ap. 63, ,”
29 ωμοιοῦτο. Ο 90 ἀτυζομένῃ ἔοικας, Ζ 389 ,-
μαινομένῃ ἐικυῖα. Ε 800 ὀλίγον οἱ παῖδα ἐθιζ- ¹}
κότα. Β 337 παισὶ ἐοικότες ἀγοράασθε, sch. ‚³
br. νηπίοις ι’σα φρονεῖτε, cf. Ε 782H 256 (λείονσι ,-
ἢ συσί) O 592 (λείουσι) M 146 (σύεσσι) 11 259¹ ‘g
σφήκεσσι) Ρ 725 (κύνεσσι) Γ 151 (τετίγεσσι) .
x 126 (οὐκ ἄνδρεσσι ἀλλὰ Γίγασιν) Β 800 (λίην Ι
φύλλοισιν ἢ ψαμάθοισιν) Φ 464 (φύλλοισι) Ἴ
Ε 522 (νεφέλῃσι) 560 (ἐλάτῃσι). Γ 449 Λ 546 f

