ἒῖτί

443

11. l. Eust. 535, 45 Additur dat. personae. legatum eo. I 539 ωρσεν ἔπι σῦν, cf. M 252
Φ 110 ἀλλ’ ἔπι τοι καὶ ἐμρὶ θάνατος ,(Η81οᾱ. ε 366 385 μ 313. transfertur ad rixam y 161
ᾍρὶσταρχός φησι τὴν ἐπὶ ἀναστρέψαι, ἵνα orl-{¹91¹} ώρσε κακὴν ἔπι δεύτερον, accentu prae-
&mvn τὸ επεστιν, ὅμοιως τῶ λ 367. οἱ δ ι-’φι- tei morem retracto, ne sit {nl δεύτερον, cf.
λαξαν τὸν τόνον τῇ ἐμοὶ ἆντωνωιίτι ‹rr-mia- Am. ap h. l. 4¹11’2 ἐ. δ’ —69117'981,ef.h.VIl
νσοντι-ῖς αιΣ-τήν, ω’στε τὸ ἑξῆς εἰναι ’ἀλλὰ καὶ 41, 'P‘p 232 (ὄροισεν) 689 759 (ὥρνιτο1ν)1 176
ἐπ’ ἐμοί, cf. sch. ABV. 7. 367 σοὶ δ’ ἐπι ιιὲν (ὦρτο), 471 ξ 104 (ὄρονται), φ 100 ‹capvt-11
μορ ρφὴ ἐπὲωι, sch H. ἇναστρεπτὲον τὴν ἔπι, 9 443 ἐ. δεσ,ιιὸν” ιηλον, cf. θ 447φ 241 ο 475
Enst. 1691, 9 γρ. καὶ ἔνι. 9 563 σ φ-ινΙ ὲπι 11. VII 23. ΙΙ 69 ἐ. πᾶσα βέβηκε. 0567 ἐ δὲ-

δέος, Α 51’5 οι τοι ὲπι δέος, cf. 5011φΒ1..Ηο- 5195216· 1.διά1. y 152 ε’. γ. Ζεὺς ἤρτυε πῆιιιι.
rod. ad E 178 Eust. 74, 44. b) Quando adver· 7. 632 ε’. ἔθνε’ ἀγείρετο, cf. h 111810. 136. 11. X
11111111 verbo suo postponitur accentus retrahitur 3 ἐφ’ -φῖέρμει ἄιθος, cf. Baum. h. l α 442 ἐπὶ

--1 ᾖ

  
     
    

(ωρσεν ἔπι) nisi aut vocula interposita separa-
m ὦρσεν δ’ ἐπι, sed cf.71 161 (s. b β) et
mum. ad 11. XXVII 7. ant elisione minuitur
Ψησεινι επ 1, cf. Lehrs, u. e. 75, quamquam
raros'u’ adv. est, rarius ’ἐφ (η.9011 Χ3 71375.)
1118111118 oben 'daraust 4 462 y 459 ἐπὶ δ’
σ’ἶνον λεῖβε. A 640 ε’, ‹5' ἄλφιτα πιιλινεν, cf
2520 λ 28. A 846 ἕ, δὲ ρι’ζαν βάλε, cf. τ 58
11. Cer. 196. ξ 209 ε’. κλίροῑς ἐβάλοιτο de re,
(11111111Η81 A 639 ἐ, δ’· -κνῆ τυρόν. μ 14 ἐ. στή-
ιλέἕνΑρ ε’ ρύσαιτες. Δ 218 ἐπ - φαρμακα πιισσε,
A[515] 830. Ζ 419 ἐ, σῆμ ε’χεεν cf. Θ 158
0 589, Ε 618, Ψ 256 y 289 Ω 38 ἐ, κτέρεα
κτερίσαιεν, cf. α 291 ,3 222 7¹ 285. ξ 50 ἐστρ-
ρεσεν δ’ ἐ. δέρμα. A 235 Ρ48 ἐ. δ’ αι’-τὸς
ἔρεισε. ι 297 ἐπ’ γγάλα πίνων, Σ612 ε’. λόφον
35232330240 '⁷³35ss <3:158 ¹ ιΞεῖῗοξ ἶὲΞ
ῗῖόμυονμ] η90 ἐφ’ ὑπερθύριον, ν. 1. ἐφυπ.
612 Ρ 528 ἐ. δ’ οὐρίαχος πελεμίχθη. χ 336
ἐμηρΓ ἔκηαν, cf.1 170 (μοι ἔκηεν) y 9 9 241).
hi Ap. 491 509 ἐ. τ’ ἄλφιτα θιηςοντε κ 355 ἐ.
ἆέσφι τίθει· Acin-6211 cf.1p 267 γ 179, ef. S.
11,-Δ ²,- α, Ν 543 ἐ. ὁ ’ἀσπὶς ἑάφθη. 4 39 ἐ.
'qh’ ερεψα ausgebauet, sch. ABL. παρέλκει ἦ
1.:translate —1 25 326 Π 199 ἐ. μῐθον ἔτελλε,
insuper, praeterea, E 705 ΤειἫθραιθ ἐπὶ
-Ὀρέστην, (ε 443 ς 21οη 282 ,ιι 336 ε’. σκέ-
nav„ ἀνέμοιο.) Sine verbo: Ν 799 πρὸ μέν
λλ’ αὐτᾲρ ἐπ’ ἅλ,2.α cf A 800. 6507 ἕ.
{lna λέγεσθε, cf. 6547. [147 ὲ. μείλια δώσω,
·ἐπιμ είλια, q. 11.,οΕ Ι 289. Θ 542 Σ 310
ἒ.11ὲ Τ ριιῖες κελάδη σαν. A 45 ἐ. δὲ χδοῦπιιζσαν,
ffi Suid.1 2, 397. N 822 834 P723 ἐ. ὁ ιαχε,
ἐξ 11. XXVII 7. et c. (1111.Ψ” 766 ἴαχον δ’ ἐπὶ·
ἐνῳ. 0 321 ε’. δ’ αι’τὸς ἅισε, cf. ζ 117.
,3301 338 X 429 515 Ω 722 746 ε’. δὲ στενά-
ισμο, 01.Ω776.Ψ840>ἑλασαν δ’ 1¹:11¹. A 233
Ι929 ἕ. μέγαν 0¹9on ὀμοῖμαι cf. I 132 274
’(1313 Ψ42. A 25 326 379 11199 ε’. μῦθοι
,15228201 273 ἐπὶ μάρτυροι ἔστων, cf. H 76,
, 'cundum Ptolemaeum Asc„ Aristarchus ut solet
ν’ Eis, ἐπιμάρτυρος. O 662 ἐ. δὲ μνξσασθε.
,889 ον 477 ἕβδομον ἦμαρ ἐπὶ Ζείς θῆκε.
,- δῦἔ. ἔργον ἀέξῃ, sed Aristarchus εὔμορφοι
,ι- 'uque ita Am. cf'. La Roche h. l. 7¹) ad s.
,16ρο rem, daran, heran, dazu: herzu, dabei:
,ᾖ 466 ἐ. σῆμά τ’ ἔθηκεν. θ 475 ἒ. δὲ’ πλεῖον
λέλειπτο am Stiick‚ al. beim Abschneiden.
2⁴ 2¹21 A412 Plo? ἑ. στίχες ἤλυθον, cf. Ψ 65
,’»11 ω 20 2 84 90 152 387 467μ 427 σ 1 Α 475
, 329 ε 225 1 168 558 κ 185 478 μ 31 τ 426
1 Am.) ἐ. κνέφας ηλθε, 01.Β 413 1 194 209
,α 423 σ 305 306 δ 786, 429 574 η 283.
'1¹' 413¹ ἐπ’ ἠέλιον δῖναι, Eust. 248, 39 ἐπελ-
stetu σκότος. . ἐπιδῦναι ἠέλιον. Κ 189 ἐ.
¹—1711511111 ἰόντων. A 480 ἐ. λῖν ᾗγαγε, cf σ 137.
186 ἐ. γῆρας ικάιει. η189 ε’. πλέοι-ας καλέ·
αντ-ες. Δ 384 ἆγγ.ε2ιίη]ν ἐπὶ Τυδῆ στεῖλαν

   
   
   
     
     
   
    
    
   
   
  
    
     

   

1118. ,

- 11177.0,;30117911 cogitari posse dixit.

δὲ κληῖδ’ ἐτιὶνι·σσεν 1111221112 61 quando motus
non fit. Ι 187 ξ. δὲ §ty ὸν ἦεν. ε 443 η 282μ
336 ἒ. σκέπας ἠν ἀιέμοιο, εἰς 210. ὁ 132 ἓ.
χειλεα κεκράαντο, cf. δ 616 o 116. Σ529 κτεῖ-
νον δ’ ἒ, μηλοβοτῆρας, La Roche l. {³82- ἐπι-
650 ε’.
πασα φαάνθη, cf. h. Ap. 431. ε)Α(1)111185111
fere redire videntur: A 528 Ρ 209 ἐπ’ ὀφρίσι
νεῖσε winkte zu, seh.BLV.s'715'1510-s ταῖς (5.,
ef. Ι 620 π 164 (Γ 431. Similiter Β 148 ἒ. τ’
ἠμύει (ἰῢταχύεσσιι. Alis ton. ιἰιτὶ τοῦ ἐπιμιει
δὲ τρὶς ἀστιιχιᾋιις 0702 ἐπικλίνει. 7. 591 ἕ.
χερσὶ μάσασθαι, Ω 491 ἐπί τ’ ἔλπεται - 5115-
σθαι i. e. ἑπιέ2. (ἔποψ, 5²) Γ 461 μ ’294 352 ἑ.
δ’ ἦν’,εοι paraphr. Hes Suid.1 2 399 ἐπῄνουν,
stimmten zu. cf. σ 64. Δ 63 ε’. δ’ ἕψονται,
cf.,11 349. h 99 ἐ. 7112771 aci-§mmm 0 467'
ε’. μηδεα κείρει, cf.1112o. h Ap. 176 ,δὴ
7151¹60v¹ca1.c) Additur adveibio (ι) dat. saepe
personae atque ita ut tmesis statui possit. Z 357
οὶσιι ἐπὶ Z‘- -ἰς θῆκε κακον 110'901’,au1‘erlegte,
Herodian. ο4σκιι2ωιιτι, ἀιαστρὲφει, ἰἰ ἡὲιΓ’
οἱς · 151 ιαται δὲ τὸ ἐς ζῇς εἰναι ἐπέθηκεν· οἱ(-
τως 7519 βοτλοιῑαι καὶ 01 περὶ Ἡριικλ’ <wa
ἢἱ περ ιισσὴι λαμρ m‘ffl τὴν ἐπί, ητις πάλιν 01²2

ἅναστραφιμσετιει τοΐτο γὰρ ,’9ο1λεῑιιι κιῑ.) ὁ

’47 εξιᾞων Ω 538 ἐ. Aul τιῦ θῆκε Λικυν, nam

καί 11011 solet poni iuttr praep. et 0;.1511111 Β 39
θήσειν ἐπ’ (ἰλ)εα- Τρωσί, sch. 3111ιὸ ἐς ζῇς
ἐπιὴθ σειν ἄλ) ἐι( 9 245 ημιι ΙΖεί-«ς ἐπὶ ἕρ). α
τίθησι cf. 7. 560 1 592. >1317 Ψ 18 χεῖρας

-θὲμειος στήθεσσιν, sch. B. ἐπιθείς. ali-
tin· Κ 46 ἐπὶ Ἡρρέια θῆχ ἱεροῖσιν, animum
advertit, Did. ἔν τισι τῶν υπομνημιὶτων εἰχ’
ιεροῐσιν, Κ 71 ἄιιιιιν Ι Ζεὶς ἐ )ἰ)νομένοισιν
ιη ιαιοτητα Π 567 ἐπι 11 κτα uim-w ἱσιιίνῃ.
Ρ 736 ἐπὶ δὲ πτό2ηεειιο τέτατό σφιν. ,3 316
υἷ’-,ιιιιι ε’. κῆρας ἰήλω, cf. 1 283 (ἑτιιροις χεῖ-

ρας.1 ο 408 13.-5112'7..<111,390101'611¹,cf.HOffu1.
ho. U.nt311.'). h Cer ’217 ὲ. ζι ὸς αι’·χένι
A871111.,³395 ιιι mamm ῖιν ε’πὶ- ὕπνον ἔχετε,

cf. 11 Ven 170¹. ib. 2 θεοῖσιν ἐ.“ ιμερον ὦρσε.
y 258 οι -ἐπι γαῖαν ἔχειαν. ὁ 440 ’ἐάλεν δ’
ε’. δέρμα {Acin -τῳ cf.' ς 520 1 4 Ω272.11.11181·0.
50 ε’. δὲ {17 ὸι 1, ιιιοει ιιμφοῐν. Β 643 τιῦ δ’
ε’. πάντ’ ἐτέταλτο, cf. 7. 524 ψ 349, ubi Ameis.
Ε 401900 τιῦ δ’ ἐπὶ· φάρμακα πάσσων. Κ 30
ἑ. στειΓιινην κεφαλῆφιν ἀείρας E 219 ἐ. νὼ
τῶδ’ άιόρὶ ἀιτιρἰήν ἐλθόντε. ‚z *449 τιῦ δ’
ἔτίὶ- ἠ).ι·’9ει ἀμιῑιτωρ, sed cf. 11 1 a δ. χ 205
ω 502, α 423 τοῖσι 15 ἔμ’ ἄ)χι’μολον ηλθεν.
Ψ 188 τ ὕ ὁ ἐπὶ νέφος ἤγαγε. μ 14 ε’. στήλην
πης ζιιιιεν τίμβῳ. 11, Ap. 382 ἒ. ριόν (ὀσεν πε-
τραίνς προχοῇσιν, Ruhnk. ep. cr. 22 coni. pro
πέτρῃ-σι προχιτῇσιν. y 164 ἐπ’ Ἀτρεΐδῃ- wa
φέροιτες i. e. ἐπιφέροντες η.,01“.π 375 σ 56,
quare 10018 Butun.L1·x.1,149‚pro ἐπίηρα
q. x. selibi iu. sit :1572 μητρὶ ἐπὶ ἡρα φέρων,
cf. 1 578, 5011.Α,(Η810(1.ῡ1’.4ρίσταρχοςὸὲ (ξ’(ρ

