   
   
  
  
   
 
  
    
  
    
  
   
     
 
    
 
   
   
    
   
   
    
  
   
    
    
 
   
   
 
   

246 γάρ

mentum affert sen· 536 Δ 825 Μ 332 Ο 601 Σ 153 Φ
τίς γάρ, ρ 382 τίς 858 Ω 54 γ 245 ε 276 π 70 ρ 382 515„
r. 269 291. c) δή γὰρ ,1 314 N 1

pronomina interrogativa argu
tePfi³⁰.‘l¹¹.²'⁴9.a¹.¹t.⁰0⁹ffit δ 443 Ἰ l ⁸ h C
6131233733.- ‘'551’4035115‘3033222‘{2²¹5}{32⁵ ο· 1οῗ) 433 ρ 513 335 ,ρ 31 α 131 y 245
γάρ fflekk. τ’ ἄρ’) 0,.509, ποίῃ (γάρ 139611. τ’ κ 160 ν 30 {282 π 280 425 ρ 190 α ,sss
5315 {551131‘333121 9739) ¹22 ξες· 31²3 6956755315
cedente vocaffio* κ 337 πιῦς γάρ (Bekk. τ’ ἄρ’) ι 190 ν 131 ο 521 τ 15³·ss φ 95 χ 29
cf. A 123, pariter τίς γάρ κ 383 501 tv. sch. H.) 373 450 Ven. 13, nam etiam Β 292 Γ {a
cf. Σ 132 (Aristarchus in altera ed. τάρ, Bekk. 43 53 E 475 Λ 606 Ν 229 Π 810 Τ 52 ‘2
τ’ ἄρ), ad ea quae sequuntur τίς γάρ refertur 563 β 17 169 171 ὁ 199 595 ε 170 190
P 475 nisi mavis respici ad compellationem. ad ξ 70 ρ 419 566 σ 133 261 τ 75 265 510 ι ‘⁴
ea quae antecedunt refertur πῶς γάρ π 70 τ 253, vocabulum interponitur ρ 317. e)1'
325 οὐ γὰρ δή ε 23 ω 479. δ) omnino ad in· (Kvibala tht. f. ostr. G. 1864, p. 413) ι’ '
{533⁰ss¹353⁰33¹¹3³0²¹5¹2⁰0fes1¹1¹¹20⁷0‘²⁰1›‘⁴22⁴3³va§33 31163οὸ1133 13¹ {0151ss ³33 1534ἒὲ {s
1 2 ..- ⁴- . - 3 o 1 .. = . -
stoss.) Σ 259 Ψ 606 ’ξῦ 244 4906 τ 407 1·k 273 ῳ Ω 527 602 α 152 γ 147 ὁ 397 ε 79 η 2θῖ ·
258 ω 443. e) inter sententiam praegressam et 217 ξ 228 ο 54 400 ρ 78 322 τ 562 υ 75 .
eam quae γάρ habet, supplenda est sententia 430, inverso ordine τὲ γάρ Ψ277 11. Me ²
Γ 205 ef. Γ 453 A 152. 3) post τόδε, τάδε f) γάρ τοι E 265 Κ 250 Ρ 475 β 276 ζ
(ἥδε) expositio orditur a γάρ explicativo Θ 148 189 451 ρ 572 τ 592 φ 172. g) ἢ τοι ,
11 329, ι 319 v 42 φ 74 232 ψ 3'12 h. Ap. D. 67, 414 Ψ 462. 11) μὲν γάρ Γ 439 Ε 877 Ζ ,-
post (ὁδε Β 803 (ν. Nican. et Friedlaend. p. 74) 141 Δ 833 Μ 67 322 N 49 279 730 Ξ 71 “ ζ
Ω 662 cf. Ψ 627 v. Ariston. 4) additur formis 335 517 Ρ 461 631 Σ 268 312 327 Y 107 „l
pronominis ὸ ὴ τό A 9 12 55 404 581 Β 118 Ψ 530 Ω 751 α 392 411 y 86 262 276 ,.
555 769 A301 361 Ε 265 Z300 393 (v. l, ἄρ’) Ι 25 495 307 ε 218 411 η 86 304 307 λ 484 ¹
204 K 57 59 352 [531] Λ 520 Ξ 31 460 464 O 244 ξ 229 π 374 ρ 532 τ 513 563 v
383 448 P 223 554 566 Σ 250 Y 18 243 Ψ756 Mero. 314 Ven. 86 h. 34, 1 — οὐ μὲν· .’
Ω 396 α 266 351 [359] β 153 γ 44 334 δ 753 453 E 402 901 Z 34 I 545 N 556 P446'v
ζ 139 ι 519 λ 353 ξ 59 317 ο 17 ρ 172 σ 241 321 Υ 59 339 ‘l‘ 77 834 Ω 66 172 385
τ 168 397 479 ι· 85 tp 353 χ <244 ω 255 286 173 (ἂθετ.) ζ 182 301 η 73 θ 147 552 ι ’
452 h. Mero. 430 432. τὸ γάρ Δ 323 Ι 422 Π κ 93 ξ 190 ο 516 π 27 59 224 310 91⁷¹
457 675 w 296 cf. J 49 Ι ’706 (Ι 599 T 161 Ω σ 23 132 φ 261 h. Cer. 331, in sen ·'
70 π47οσ511.1)101·υ.535 Cer. 122, pro qno ὃ γάρ ἐπεί pendente h. Ap. P. 286, —- μὲν 7
M 344 357 Ψ 9 ω 190, iungitur ὣς γάρ Α 217 A 339 Δ 226 375 415 I 515 Λ 341 M · '-
Θ 407 Ι 690 (cion.) Ξ 120 Ψ 123 ,Ω 68 525 ε a 175, —- οὐ μὲν γάρ τοι π 204, —-
41 θ 79 7! 28 64 1r 282 ψ 251 li. Ap. P. 59 τε Ι 406 Ρ 727 X 149 Ψ 590 μ 105,-1 ,
Cer. 395, ιὺδε γάρ A 212 Θ 401 415 454 M 217 γάρ τε h. Ven. 132, — μὲν γὰρ δή ,.-.
346 350 Σ 266 Ψ 410 672 π 117 440 χ 215, ζ242, - ἢ τοι μὲν γάρ Y 67 312 y 124.
accedit γάρ ad τοῖος Ε 667 Κ 145 N 677 Π οῦν Β 350 Δ 754 0 232 β 132. k)“
22 1> 161 ‹1› 230 X 241 Ψ 16 230 Ω 153 132 :Naegelsli Anm. 1 Aufl. Exn. 3, 81131155-
384 α 343 β 256 γ 496 δ 206 820 λ 549 2356 13, 116) A 113 236 Β 342 Α 467 Ε’ῖῑ
v 115 σ 126 136 τ 487 φ 337 w 62, ad τοιοῧ- ⁴l 74 690 Ν 352 554 Ξ 464 Ρ 554 ιΗζξ
τος υ 131, ad τόσος Κ [52] M 333 P 253 X ΠΒ. 310, 3 pro ῥ’ proponit ρ’ ut ε ’ὃν
423 ι 265 400 σ 256 τ 119, legitur ‘lm γάρ Κ ‹l› 299 463 y 143 ὁ 366 ε 321 ζ 329- ι
127 pro quo Bekker ΗΒ. 267, 21 τ’ ἄρ. 5) in (ἀθετ.) ο 16 ρ 172 ψ 44 - ἠ γάριὲ”
protasi relativa γάρ pertinet ad apodosin {11- 11ἠγάρ Α 78 232 342 355 Β242 1303
sequentem Δ 44 K 214 Ν 778 Σ 460 α 245 λ Ρ 554 Φ 532 X 357 435 Ω 72 729,
585 (ἄθετ.) ξ 93 π 122 τ 1130] cf. B 289 A 735 232 ζ 220 283 (diqet.) η 270 λ 450 ξ
ὸ· 45 η 84. 6) pariter in protasi conditionali. 215 0 152 433AE 15 371 τ 108 υ 306 ,
dv αἳ γάρ vide s. v. αἶ’, adde τ 22 1y 169 αἳ Mero. 37. -— ἡ γάρ τοι π 199. m) γῆξ]
γὰρ δή· εἰ γάρ iegitur c. indic. Θ 366 Y 26 A 404 Ψ 756 ε 23 ι 393. 11) οὐδὲ J·
12 206 δ 732 ψ 21 ω 284, c. opt. Θ 538 5⁸27ss E 22 Z 130 N 269 Ξ 33 Σ 117 θ·
465 825 Ι) 156 561 α 255 γ 218 o 545 π 143 9) duo vel tria γάρ sese excipiunt Β-ἰ, ’
0 406 513 σ 366 h. Ap. Dei. 51, saepius sensu Α 43 296 360 Ε 476 Ζ 365 Η 52 Θ 2ss· .
conditionali quam optativo, praeterea εἰ γὰρ δή 421 Μ 66 344 P 363 545 -Ω 66 (ι · ··:
Is 433, εἰ μὶν γάρ Ι 515 M 67 322 Ω 220, ξί 524 565 β 163 169 ι 163 205 λ 52 9.
160 261 M 245, εἰ* πέρ γάρ κε Α 580 B 123 T 49 7. 530. v. Bckker H. Βι. 27η.
0205 n] 303 N 282 ὅ2944 β 246 355, ἢν περ HF. p. 133. — 11) De 1000 quem 3²
W? Τ 32 X 437 μ 123, ἢν περ γὰρ δή Ι 303, tinet cf. Giseke p. 87 Geppert Π ων» ”
ἦν περ γάρ κε σ 318. 7) Singulari modo di· 12) ponitur secundo loco, (E. M. 761,
ctum est :l 295 ἄλλοισιν δὴ ταῦτ’ ἐπιτέλλεο, ποτε ἀρκτικόν ἐστιν) tertio duolmu‘¹
μὴ γᾲρ {nol y? [σήμαινἸ v. Ariston„ non bene antecedentibus arcte inter se iunctis*
ff(›111‘l)lnglt {gzufillmffievillmkdiffiefslffmmlkabet 318⁰} τζῧπζξᾳὶὶ ydss'o Λέδὲιξηῑῧοὲθ
. . cv . Ἀ .o.— 13i''·.53„⁹-.„ o.
8) iungitur cum aliis particulis. a) de ἀλιΞά-γάρ v. 363 446 461 Φ 331 ἶ) 317. 13) v· l.'. =
s. v. ἀλλά .19, adde h. (ster. [236] ubi nullum starchi πολέσιν γάρ pro πολέεσσι '
vocabulum intercedit. b) γαρ δὴ (Naegelsb. Anm. Didym.. eiusdem γάρ pro δὲ affima-
p. 435) B 301 E 363 H 172 Ι 393 Κ 173 433 Zenod. N 203 pro κόψεν Ὀιλιάδης ⁴3 '2'ss
, v

