     
      
   
    
   
      
    
     
  
    
     
  
  
  
   
   
  
   
   
    
    
   

ἐναίσιμος - ἔναρα ’ 413

29315100129 8ορ11.Αἰ.26. quamquam 1100 talis Telemachus, Menelaus. ω 371 ’ἂι-οῖς c' ἄιτηι
'ficatio nec haee Sophoclis xox huc perti- Laertem Y 410 tuJ μάλιστα ἑίΙι ἐναλίγκιοι»
m Z 229 πολλοὶ σοὶΡ Ἀ7αιοί, ειαι 151ae ν (”ν (υς εἰ σμῐ7οιτο Dat. semper 31110 adi. (ef. ep.
ε §thrym Ω 244 ρἠιτεροι- ἐναιρέμεν. Ad· 9, 1). 111 quarto pede‚a11t quinto.

·- dat. Y96 ἔγχει· Τρῶας ἐναίρειν, A 333 ἓν· -ιιλ ος (ἅ). ) maritimus, ad mare situs h.
ήλους- ἐναιρέμεν· χαλκῳ paraphl.q1:‹A.p 130 11ι’1”.’,ητοι —5'1a70v πόλιν. [α’μελγ ξι,
3ειν. b) animalia venando: Φ 485 κατ οἴ·- εἰ-ιξμὲλμυ110111013100. ι 223 ι’ὶΙ γεα, τοῖς ἐι-
ει θῆρας 5'2·'sa1911·,v.l.ap.Hes. 230 εἶναι· ἕι- -m τα 0 regione contra.1' 67 5'. Ποσει-
εῖν, non recte Ariston, 3.5'1·al95u κατιχρη- δάωνςο ἵστατο, cs. Doederl. Gl. 709 (ἐιιὶιτα)
κως, θῆρες γὰρ σι’-κ ἐχοισι παντευχίαν La Roche 11. Τ. 243, v. s. ἄιτα 1.

πε σκυλευθηναι (1101115, Ar. 145 (1481, 115115ῐὶ. ἑν- αι τῖ’,διον contra, 3111501118, vi1ibus oppo-
..,: 20 φανεραῖς .. . οἱ τὸ σκυλειέιι· cmc.» sitis. par.aphr &granius 6163 255 1 223
1 φονεύειν, cf. Suid. 12, 244. 11 XIX 13 ‘715- ἕ. ιιαχεί, τῃασθιι K 451 ἑ πολεμίζων, cf. 0 179
ςέναίριυν, cf. V.en 18. 2) Med. 3.) interficio 1 85 Φ [477 (ἐι-τα Hoc εέᾋιδιωιο) Ρ 490 ἐ
pugna, tollo emedio: Ε 43 Φαῖι ·-τοι ἐι·ιΙ’ρ,ατο στάντες cf, Φ 261) ρ 439. Υ 131) 5. ἔλθν ἐι
Ε 59 Φέρεκλοι, Ξ515 Πριιθόωιῃα ω 424 πολὲμιιι ς 270 Ιιιεῖιαι 5‘.1La Roche 11 S. 64). In
ι πρῶτοι Antinoum. Hes. {vsi-9⁶:10 ιῖῑιέκτει- pede (11111110, aut Ρ 490 ‹t› 266 ξ 270 439 te1tio.

11 92 Τρῶας ἐιαιρόμενςο , 30111 (ἒιτὶ ἐν -αι τὶος (nom. -ςιο ιἠ, -mr, -ίω Ε 12
ι’ἐναίρων, υ’ ἐστι (pomam. Ζ 32242‘7w1210»-,101-1u1.E.M.4SO‚32 τα '‘vnum—m κοινιὲ εἰσι
ἤρατο ὁοιμρι. b) perdo quod meum est. τ 263 τψ γένει . χωρὶς εἰ μηδὲν πλέοι σημαίνει

κέτι χρόα ἐναίρεο, sch V. ἀναίρει) κατά· τοῦ ἁπλοΐ- cf. 113 43) 1) I adi ex 'adverso
swas. BQ. ἀντὶ τοι ἔναιρε &dg-9519, Eust. positus, contrmius Eust.640,23a1r1—100⁶ww
¹..1-,54 τὸ ἀφανίζειν ἠ αἰσχύνειν Lolgeck, α) absolute: ι· 226 εἰ··’ςαιτιο ηλθε (1.1. ᾋῙιοι),
¹ '135 „5'vm'951v semper est occider‚e ἐν’-αι cf. Z 394 0 SS (- -ιίΙ). Ζ 247 ἕκτα-’τισι ἔσιιι θά-
ιν χρόα 11101111111013(1)0((101’1 (112446 'Hy-pffl λαμοι. κ 391 ὶ-στιΙσαν 5‘. κ 412 σκιίρονσιν
’est ut trucidar'e lgnem Lucret.‘¹ ικατειαίρω) granica. β) τινός Ο 454 ἐν-’ςαιτιο (v 1.-ω·)
. -αἰσῖμος (ἐν αἴσῃ) 1) 1310 constitutus, ηἱζιηθε) ι’ππωι (v. 1 ἵπποις 7). ι, 89 ἕζετ’ ’062-
”-, Β 353 ἐναίσιμα σήματα Eust 236 40¹ σῆος ἐνμαιτιηννο LaRoche cum CEFGKMNPRS
σημαντικὰ αἴσης της ἐν πρακτέοις ἀνθρω- -ίον lv. s. ἀντίος 1112). >le3dat.(ethieo³)
5213.ss 182 ql'r πάντες ἐναίσιμοι (ὄρνιθες) Ι 190 υι ἐνἀιτίςο isare. 1 67 ἐνανήοι ἀλλή-
·-: μανι-ευτικοί. β 159 ὄρνιθας γνῶναι καὶ λοισιν ὄγμον 5'7.m'·›·,w‹uv Hes. ἐρίζοντες πρὸς
ι’σιμα μυθησασθαι, sch. S. μαντευτικά, τὰ ἀλλήλους, melius sch BL ἀπὸ των περάτων
ὃ ’ς αισης πεπρωμένα (cf. Eust. 1439, 59), ἀρχόμενοι καὶ εἰς τὰ μέσα τεὶεῑτιῦντες. 7 251
,ul 'ttbxussvjxovza μαντεύσασθαι. 2)iustus, οὶ ἐναντιἸΙ ηὶυθε, Hes. ἐξ ἐναντίας ζ 329
’[,υ Βοηνᾱειιίΰιιέιδιὲἰῧά012,244 ((15ι’ςκαιο,καθ- αὖτῳ φαῖνε τ’ ἐνέαιτιίΙ (v. χλεβιον) Ε1151.13161,
’,·ᾱο ’1110ξῖ11113 Ροίἰεείιιιέἔὲιιιὲεεθθεῐῗιιξιῗιῖθ segc} ἰῃὲιινἾ-ἰιὲοῗξῗίῗωἀξὶὲἷιροςιῐικ αέοτιιιιῑὶιὲἰιῖε] (Ie
“ ap. Hom. vix discerni queunt α) de ho· hoste. α) zacat. β) τινςο Ν 448 5. ἰ’στασ’
εν ρ 363 σι’ τινές εἰσιν εναίσιμοι οι τ’ ἐμεῖο, sch. A. -ίον, ,Q καὶ ·ίος. Ε 497 Ζ 106
v ποι, Eust. 1824, 14 τὸν δίκαιον λέγει 1214 P343 ἐιαντιόι ἔσταν Ἀχαιῶν. γ) τινί;
&deum ζιῦντα. 2521 7383 ἀνὴρ ἐναι- Ε 12 οι ἐναντιω (ὁρμηθήτην (Eust. 515, 14
β)ὀο rebus: Ω 40 σ 220 φρένες ἐναί- -ι’,οι sch. V. -ίον,) 11 neutr. adi. pro ιιιίτἸ
.- mh. V. φρόνημα καθηκον ε 190 νόος ἐναῖντὶον Hes. ἐνώπιον. ἐμπρός. 1) α) ρ 544'
ἔξιΒ. δίκαιος, ἀγαθός. β 122 η 299 τοῦτο’ (ξεῖνον) ε’. ὦδε κάλε σσον. ψ 107 εἰς ὦπα ἰδέ-
· ἐναίσιμον οὐκ ἐνόησε 1100 quod excogita- σθαι ἐ β) —1 534 α’νέστανΙ -, πατρὸς ἐ, §278
ιξμΒῒΙιΨ non est, minus bene sch. S τοῖτο ἕ. ἧλιθον ἵππων. y) 1 252 νεικεῖν αλλ ’λοι-
ζῇὲπόντως οὐδὲ προσηκόντως ἐβουλεύσατο. σιν 5 2) 6α) Γ 1[433] 1 257 μαχέσασθαι . cf.
*1⁴³ ἐναίσιμα ἐργάζεσθαι. Ω 425 ἕνάισιμα M 377χ1129 Y 164 ε’. ωρτο (v. l. ap.
ι διδοῦναι iusta, non recte sch. BM. ἀντὶ sch. A.-1'031.N 106 μίμνειν 81³²) Ι 559
ι ἒναισίμως, τουτέστιν εἰσεβιῦς καὶ προ· ἄνακτος 5. είλετο τόξον, Υ97 Ἀχιλῆος 5. μά-

,οἱ h. Cer. 369. Neutr. sing. pro adv 7εσθαι. Φ 574 πάρδαλις εἰσι -Ιθῃρητῆρος 5.
{1‘ ἦλθον ἐναίσιμον iusto tempore. In (Ald. 11 -ίηΙ, Ι) 0 304 ισμίνην ἠρτυνοι - Ι -
'Quarto etZ 521 κ 383 quinto. Τρώεσσιν ε’. 111 pede quarto sed ν 226 in
·’π’ζέἕὲς dss‘issmffssngf ἒιέἷωῖ Ζιῗ-ἑ. 33502060572233‘3532222AE5¹¹ss ΑΠ’]

er, vgl. (er- 1, 68 non pragp. ἐνρέῐλῐιιίῐ, ένᾱρ (ι (L. &Mey er, vgl Gr. 2, 211 ἐν-αροὶ)
σέμ- skt. susum) par, similis, τινί. Ε. ib. 156 ὲναρ- -οῬ, Buttm. Lex 1, '276 Benf. 2, 9
. , 20 δ’μοιος παραπλήσι-ος. Hes. (ἐοικώς) ἐναίρω, quamquam simile nihil habemus. Doe-
„¹ 2227 N242 ἀστεροπῇ ἐναλίγκιος 1do- derL 612446 ἀναειρειι ἀνάορα, recte ipse
·Ηὲ ρ 337 πτωχιῦ §.1111er cf. π 209 273 dubitans. Eust. pass. αἴρω. Aristarchus. ἐνα-
¹ ω 157. ep. fl, 1 ναῦται στυγερῇ ἐναλίγ- ραρισκω Videtur esse ἔν· -αρα παρὰ τὸ ἕνα)
2319.- ..·- 290 ὄρνιθι ἐ. Somnus. h. Ap. 351 τὸ ‹pm-sim Ε Μ. 337, 36) 1) exuviae, spolia
εξεοΐ ἐ. οὗτεβροτοῖσινΤΥΡᾺιιοιιειιι. pP5S3 hosti occiso detracta Ap. 68, 5 Ε. Μ, '337‚ 40
,7 ιὲᾹΡ 0110. h. Cer. 101 γρηὶ ἐ. Ceres. σκῦλα. Eust. 930, 47 α τις κταμένων ἀποαί-
147 αὔρῃ· ἐ. Mercurius. E5 πῦρ Ι ἀστέρ’ ι·ιται,01“.ῌο3,1ι’ 528 ἐναρα βροτοέντα, Ari-
, ·= ” φέναλίγκιον. ω 148 (φᾶρος) ἠελίῳ ε’. stou. η δ’. ο’. περιεκτικως καὶ τὰ τόξα καὶ τὸ
ῖ·’ θεοῖς έ. Ulixem. η 5 ἀθανάτοις ἔναι’) λίγ- δόρυ εναρα ειρη κε συν τοῖς οἳλλοις (sc. ὅπλοις
. tunicae fratres. paulo aliter ν 89 θεοῖς Lehrs Ar. 145). κιρίως δὲ ἔναρα λέγεται οἷς
ἲ-ζειειια stragan& 12³.)3Additu3 (111αέ ‹1111st re¹ si· συῖάρηρέε τὰ σώματαδ καὶ ἐνέριίιίοιὶτριὶι, 3έᾎωραῗ
¹ ι 4 <maus ss⁶5¹3³315¹{2..}”.„2,3f 33053g⁶3025233¹312u125=00fs151212ff,s‘y‘ss', ι, ἓῗι.

