280 δέοιτο - δείδω

    
    
   
  
 
   
    
   
    
    
    
   
    
  
    
  
    
    
     
   
   

ταμὸι am* Φ 120 τὸι τι. δέ - ι’]κε φέρεσθαι, διὸ καί τρίτη ἀπὸ τέλους ὴ ιξξεῖα καὶ ψιλοῦ-’Ἰ ...
ι 451 σταδμὸν δέ· cinnama& A 320 ε’ργεο- ται τὸ δεύτερον ε 5011.Α τὸ εἰδηλον, ἀπὸ τοῦιζ
σινφεὸν δέ, Β 309 τόν - ι’,κε φόως δέ, Τ δήεις, φησὶν ὃ Ἀρίσταρχος, τὸ εὓρετόν sedn-
103 ἀνδρα φ, δὲ - 5-'7e‹p011·ft“, λ 223 φ δέ - ’λι- Lehl'S ΑΥ. 315 Cf. Bekk. anecd. 797 12, Eua-'5'
λαῐεο, ⁷1 118 ἐκ δ’ ιέὶιιῃε πρὸ ιρ. δέ v. Ari- 818, 47 1613. 3) Lob 1111011128 Prol. 105 ΕΙ. -ο
ston ’01 11 16611bi Zenod. πρὸ φόως δέ, Ari- 2, 55. Hes. habet δέελον· φανερόν δὲελος
starchus et Aristoph. ιγωως δὲ v. Did. Ariston. δἐσμός, α’μμα. posterius sequitur Ι)110111.Ζ.Κ(ι11115«
Lob. 1hry 11 16, l1 Al.) D. 119 ἐκ δ’ Ξ-’θορεν tht. 16, 282. .
πρὸ (p. δέ, 01. 7Nitzscll1 2 223. —- d) ad pron. δεῖ (cohaeret cum δέω, δι’δημι Curt. Et. 2201,
poss. θ 39⁷171112'15903' δ ε’). θόντες cf. ω 267, ex δεμ-ει explicat ad du radicem referens Sonneaz
o 513 ἡ. δε- ὲ’ρχειθ’, h. Cer. 163 ἡ δ’ ἰέναι, Kuhns tht. 13 410 01. L. Meyer 1b 14, 87 Del-³.
v 1. fulit- ³* 385 424 ἱκάνεις ἢ. δέ Ἰ Zenodoti brueck abl 111511. loc. 9) opusy est. I 337 τί δὲ
p10 η, διῦ v. Did, l 197 ικάνετον η.δὲ Ι pro δεῖ πολεμιζέμεναι Ἱριιὶεσσιν Ι Ἀργ ει’·,ους 01. Eas
2. η ιι μάλα χρέιῖ) v. Ι)ἰ,(1.,(·1.1)ιιο111Ζ.Ζο110(1.11184356 E. Gud. 136, 49 Βο1(1(’.’0.11.538,13,6·
75 Ψ 86 με’- &7012fo ι’μέ’τερον δ’ 5011. D Suid, Hes„ Docd. Gl. 150. ·
719'0111727115'01 οικον de τόδε v 5. v. ὅδε, de δειδή μων (δειδω. antc caeS. bucol. Bekkr*
ἐιθιιδε, ἐνθένδε 5. vv. —- 2) consilium s. pro- ΗΒ1.14’5,34)111111(1115. Γ 56 μάλα Τρῶες Ost-j
positum⁷ significatur, ubi tamen subest notio loci, δήμονες ⁷Zenod ἐλεήμονες 5οᾶ v. Ariston. sch(
vocibus: 4 51 (Ξᾳορὴν δὲ καλέσσατο λαόν, BL εὕλαβεΐς πε ὶ τοὺς ἄρχοντας cf. Apoll. ’ν
ubi nonnulli ex tabula Iliaca Pa1is.Zenodotum Lex. 57, 6 24, Ε I. 259, 56, Hes. Eust. 379Ρ 121.
(Ξ. omisso δ’ scripsisse coniecelunt v. Duentz δειδίσκομῖιι (pro δειδίκ- -σκομαι rad. ’δικῇπ
Ζο110(1. 72, cf Y 4316,B 51 β 7(ἅθετ.ν.5011.1·0(1(11)11οα1101115 syllaba in δει amplificata
0105)κι]ῥύσσειι c'c. δέ· Ἀχαιοῖς, ρ 72 ξεῖνον Meyer K. tht. 7 201) 01δεδίσκομαι 01
ἄγων ἀ. δέ, 9 5 τοῖσιν δ’ ι]γε,ιιόνει’ -Φαιη- excipio, consaluto. v 197 δεξιτερῇ δειδίσκετ
κων α’. δ’ ’Β 207 ἄ. δέ Ι αἶτις §neauleozw χειρὶ παραστάς Ι, σ 121 δέπαϊ χρυσέ , 0 1
α 372 α δ’έ- -κιόιτες, Π 693 σε· θαι· arou δὲ’ δεδισκσμενος δὲ ιἰροσηύδα Ι 01. 148 sc .Β δι
>tammam 101. X 297, Ω 326 θ δὲ κιόντα ¹, ιριλοιρρονοιμμενος y 41 ἐν δ’ οἶνον ἔχευεν
Α 227 λόχον δ’ ἰέν’,αι ξ 217 οπότε κρινριμι χρυσείῳ δέπαϊ δειδισκόμενος δὲ προσηύδα
λ, δέ Ι αι δρας Β 589 Ρ 383 ὀτρύνων πόὶε- Παλλάδ’ 01, 5011. BE ubi explicatur δεξιοῦμα
μον δέ (·1. T 69 Σ 452 (ck-9121. v. Ariston.) lefertur ad δέχ ω 01. Athenae. 1, 41 A, Sui
πέμπε δέ μιν 71. δέ Β 443 κη’ρισσειν ⁷1.‹5e'-Eust.1778,5 Doed. Gl. 2035. =. ,ἐ
4χαιιιίς Ι, R 872 71. δ’ ἴεν cf. H 209 Ξ129 δειδισσομαι (cum 1edupl intensiva ex sti 11⁴-
Y 32, N 296 71. δὲ μέτεισιν Ι, 1 684 71. δὲ δικ a δι radice repetita Cur.t Et. 62 608, ..η '-
κιριτῘ, 21428 κιν-υντο 71. δέ, Ν 186 0577 νισ- nus recte Bcnf 2, 224) 01 δεδίσκομαί ι,
σύμενον 71. δέ, Δ 264 7 139 ι’)’ρσει π, δ’, Θ Merc 163. 0501151011·οο Λ184μ ηδέ τί πω
313 ιέμενον 71. δέ, Θ 4Οο συνοισόμεθα πτ. ’δέ, δι’σσεο λαὸν '47wa72 Ι ν. Did.. sch. B sle·
1 798 τευχεα- 71. δε φέρεσθαι Ι, λ 418 ἐρχό- γὴν παρακάλει διὰ τοῦ ἐμοῦ θανάτου, 11'1J.
μενοι, 71. δέ 01. ψ 39, Β 477 1‘¹''6{cl1771 δ ἰέ- recte Doed Gl. 174, M52 άπὸ γὰρ ρδειδίσσε
ναι, Θ 139 φόβον δ” ἕχε- ἵπποις Ι cf. palaphr„ τάφρος Ι (ι’ππους), ’.01 sch. BL (tmesq) N 85³¹] “
0 666 τρῳπᾶσ9ε ιρ. ,δε l, P57o αι’ξαντα φ. δέ, τιη δειδίσσεαι αι”τωςΙ Ἀργείους, v. parap ’ ·
Ε 252 μήτι φ. δ’ ιιγόρειΰ, Π 697 φ( ’γαδέ 0 196 χερσὶ δε μή τί με πάγχυ κακὸν ὣς δ
μνώοντον. Ηο1·.,0(1 Θ1572571ρφᾞὲτραπε-’ίππρις δισσέσθω Ι ν. sch. ABD, Σ 164 'Enopa-012,
v. Herqod 17657’ φ. ε’τραπε, 1 146 φ. αι’-τις νεκροῖ1 δειδί ξασθαι Ι, ’Υ 201 432 μὴ δή «³51
ὑποστρέψας ι’βεβήκει 01.Ηο1·.,ο(1 Γ 393 χο· ἐπέεσσί γε νηπύτιον ὥς Ι ε’λπεο δειδίξεσθ*
ρὸι δέ Ι ἔρχεσθ’. - 3)110051011’111·ει(1 tempus h. Mero. 163 τί με ταῖτα δεδίσκεαι, ἠύτε (ῖς
Π 779 ι [³13-(v. Nitzsch) ἠελιος μετενίυσ ῑετο κιοι Ινήπιον codd. τιτυσκεαι emend.⁷ Piers. ῑῐῑ. .
,ἳουλιτόι δέ v. 5. v., 1411 με· κῆρας ιρε- Moer. 119. —- 2) intrans. timeo B 190 ου ⁴ ,
ρέμεν 9αι ατοιο τέλος’ δέ cf. N 602. ἔοικε κακὸν ὣς δειδίσσεσθαι Ι 5011. BL .
diceto (ex dtu-azo, rad. δι»- Οι111.Ε1.. 222. βεῖσθαι cf. E. M. 260, 19, Ε, Gud. 135, 20, bnsJJ
520 565 Benf. 2, 207’ Kuhns tht. 7, 60 Leger-Hes.,Eust.782,56.113'6,16 La. Rbch’e ²32
lotz ib 7, 313 P'ott W. 1, 913, ad ’δεῖ vastam 132. ’(απο-) 5
radicis δαν forzmun ι··01011 Savelsb. Dig. 20, ex δείδω (ex δε( rad. ducit, cum skr. ·
δι skr. di ducit Ficl W. 89) visus 051. ζ ’242 componit L. Mey-e1 Κ. Ζ111. ’,7 195 01. Gh-w·
1ιρ ιῖσθεν- μοι ἀεικέλιος· διἀτ εἰναι(οῃῒο W-ol Lautl. 262 Buttm. Gr. ξ 7. 21, Benf. 2, ·
fluxu rfo'az’) sch TV ε’ξδο ε ἐφαίνετο cf. Ε. 01 IIoffm. Qu. Hom. 2, 142, a δι skr.d1am1
H. E M. 252, 36, 110s⁵10b.Rhem.64. 192 di ci. lat. dilus Curt. E't. 221. 607 ex δι

Buttm. Lex. 2, ’91. dja ortum put-ms skr. dju comparat Gr,
δεδισκομαῖ v. 5. v. δειδίσκομαι et δειδίσ- maun K. tht. 11,11, cum zd. thwi comp
noum Fulda U. 98. Producitur syllaba ante δείσῃἶ ’ψ

δεδοκημείος (δοκε deriv. ex rad. δεκ, δέ· 116 in alsi tertia, ante δείσαντες ι 236
χομαι) insidians. signif. pr Ι105. O 730 ἐνθ’ ἄρ’ arsi secundm non' producitur N 163 ante «5421,-
ἶν’ 2⁷ ἑστήκει ι). 11151011 ἡ δ. ὅ. παθητικῶς μ 203 ω 534 aute δεισάντων v. La Roche 25¹..
ἀντὶ τοῖ· δοκειίυν, ἐπιτηριῦι cf. Ap 011’. Lex. 48 Ducntz JJb. 95, 373. εδεισε sim.
57, 17, Ε. Μ. 253, ',10 Snid.,11es.‚Eust.1040, timam (11110110))1·0(10011111.Ρι·5.05.δείδω(ιιι
13 Veitch (1·001( 1701115 ineg. 172. cies, ubique 111 init. νε) ex δειδίω, osiam ις).

δέελος (διρ Curt Et 222 Leg erlotz tht 7, Cmt. 569, fut. δειί σεται (eliso αι) ’Υ130,ὶ1.
303 Bollensen ib. 13, 206, ex &jaff-203 explic-tt. σεσθαι 0 299, 2:101 ἔδεισας (volgo ε’δδ. ῑ-“”·’,
Brugman cmut Et. 4, 147) perspicuus, manifestus. ΑΥ15111011115 uterum σ 011111ΐί1 v. Did. Θ ⁴12ss...
¹1( 466 δέελον δ ἐπι, σῆιιιι τ’ έθηκεν Ariston. Roche ΗῚ 399 HU 48 ἐδεισε(ν), ἐδείσατ’
η δ. ὅ, ὃ ἡμεῖς λέγομεν 657703, αὐτὸς εἰπε 624, ἕδεισιιι, δεῖσε, δεῖσαν Η93, ci. δείσ ·’·’
διελών δέελον Hei-‚od ταύτόν ἐστι τιῖ δῆλοι, 116, δείσητ’ Ω779’ opt. δείσειε ’11456 δειτ

,ἷῑ
ἴί =¹
ι
,ι
ζ’,ἕ

