614 καί

       
    
 
   
       
    
          
      
     
   
    
    
  
  
    
   
   
    
 
    
    

A 343 Ι 109 (dun. Aristonic.. sed xide Jung- y 8 37 62 (Class eu Boou 122 ἐπεί τ’ ἠρᾶῑ
claussen, G1·eisena1terb.Hom 1870 p.14) 5:250 καί.) 65 Ξ 470 1 279, 7 101 Ξ δ 331, 717
ω 45› 'd) duo p10non1ina: ἐμὲ κ σέ A 43 285 cs. (238, 7317Ξ n433‚> 429 δ8295 107 -ε
Χ 265 h. Mero 1673 σοὶ 7 μοι’ 1 38 Τ 57, (εἶθ. Ἀρίσταρχος) 205 239 242 Ξ 271 251 z..
de Φ 110 (δρα. Aristarchum και Ξ etiam) v. 284 Ξ π 4307 409 ef.‹1129.‹5 347 Ξ ρ τι
infra P1·0n.possess.: σὺν κ. ἕμόι 052 ρ 594, δ 364 372 38ολ- Ξ 469 (cf.1.o'beck.Parau.o
ἐμῆς 7. σῆς Τ(·,4 dat. P 2433 σ77 κ. ἐμῇ Ζ87. 444 501 503 522 534 569 cf. sch. HPQ, J:
Pron. poss. cum genet. nominis coniungitur δ 741 659 765 820 ε 74 95 Ξ ·:,111 ε 188 21913,-
ον 7. Ὀδῑσσῆος γόνον λ 105 ‘0⁴02 θυμὸν 7. = θ 155 Ι 492 Ψ 607, ε 245 Ξ ρ 341-9)
ἑταίρων, π 300 ἐμός ἐσσι 7. αἵματος ἡμετέ- ε 247 (cf. sch. P. vind. 56) 338 (v. 1. εἰ ξ.
ροιο cf. etiam τ 514. e) duo numeialia: μῦθοι), 362 384 414 444 ζ 91 140 [144] 18«
ἑπτὰ καὶ δέκα ε 278 η 267 ω 63, dz'w 7. ει- 296 77 13 (213. Zenod.) 61 (ἰ) 67 105 157 ,γ
κοσι Β 748 ι 241 κ 208 Bekker coniunctim 221 265 h. Ap. P. 140 142 155 159 206 223 w
scribit3 δι’-ω 7. πειτὴκοιτα θ 35 48 π 247 330 334 339 35ίὶ Ξ λ 146; h. Merc. 29 50 128‘725
(Bekker coniunctium ἑκατὸν 7. εἴκοσι Β510·, ἑκ. 262 και pio ἡ M'atth. coni., Herm. Baum. 7Ὶ
7. πει-τήκοντα 1 680: δυοκαίδεκα in Veneto ceperunt) 312 357 388 393 442 457 5361). Van}
ubique coniunctim scribitur· cf Herodian. ad 48 73 96 128 178 222 260 286 h. Cer. 56 16 5.τί
Β 557 et La Rochium h. ⁷1⁷. 228 s. ubi vide 261 264 299 301 317 327 416 Ξ Ι61 etc. '2771
etiam de τριςκαίδεκα et 5v2eaxa1'6fxce;ssekker ruptus est h. Ap. P. 361 h. Mero. 92 93 78) ι
deleta caesnia legit π 249 πιοτρεςκιιρεικοσι iecto mutato: 4 261 464 Ξ Β 427 73 ,Ἴ
pro π. τε καὶ εἷ’κοσιις de Β 346 et y 115 v. μ 364, Β 135 364 413 670 Γ 41 Ξ λ 358 wlff
inira, πρώτῃσι κ. ὑστατιησι O 634, Spitz-(1ninu⁷s bene pro parenthesi sumitur),
ner „pastoris imprudentia in eo cernitu⁷13 quod = ,ι 328 Δ 59 133 = Y 415, Δ 335 3.
modo iuter primos modo inter exnemos vadit Ι 359, E 118 δὸς δέ τέ· μ’ 7ἄνδρα ἑλεῖ
boveS, leone e medio grege praedam sibi peti· (v. l. τὸν δε τέ μ’ quam pro Aristarchea 2¹²1*
turo. Unde patet καί non disiunctivam sed co· Kayser Phil. XVIII 649, cf. Friedlaender ι · ἦ
pulativam esse-⁶ Bekker Anecd. 957 τὸν καὶ O 119), Ζ 139 206 228 434 (Ariston. αθ ⁴}
νομιστέον ἔχειν ἀντὶ τοῦ ἢ διαζευκτικοῦ. χοι ἑπτά (433-439), expungit etiam Rern&
ἐναντίος γὰρ πρῶτος ὑστέρῳ. - ε 306 τρις- α 201- Ξ ο 173, α 305 308 β 21 107 = ’“ἶό
μάκαρες κ. τετράκις, Verg. Aen. 1, 94 terque ω 142, β 109 Ξ ω 145, 716 203 6510}
quaterque beati. f) duo verba et duae senten- ε 262 0129 417, ε 311 413 (v. 1. τε καιέικί,
tiae msubieeto non mutato: A15=374(cod. A = 77 282. ε 458 ω 349 X 475, ζ 245 1⁵⁸5]
καὶ λίσσετο, cett. codd. ἐλίσσετο cf. La Ro· 1195187,Bekk.eitpunxit)⁷761(‘?)149e¹;‹:.[ljjy

chium et Naeg elsb., Ariston. 01' καίιῦς ἐν τοῖς D. 170 h. Ap. P. 172 Ξ ηλ 295 ξ 294, hugi?

ἑξῆς (371 sqqg). μετετέθησαν 19 sec Hey nii et 197 422 (exstat tantum in cod M.) 4'28 =-5·{‘›

Bekk. corr. καὶ fol⁷70115 cf. Hoffmann qu. hom. Cer. 63 134 166 221 ep. 10, 2. y) duo. '³21

11 §200, 3). A33 Ξ Ω 571, Α 71 76 92 95 187 cipia coniunguntur: A 31, Doederl.G1.

224 233 Ξ v 229, A 314 338 407 441 449 458 Ameis J J. f. Ph. 1850 p. 271 referunt .
= Β 421 7 447, Α 513 557 586 Ξ Ε 3823 ad εποιχομει ην et supplent ἐμ σι’ ad ⁷ ·12'92

B 74 81 (d951.⁷Ariston. cisen-12 222) Ξ σαι. Nunc A.m sec.Naegelsb.7.5109001‹‘53·

,Ω 222, Β 114 Ξ Ι 21, Β 13202921 Aiistotm cum thu: expungebantm vv. 29—3123j

200 245 251 282 299 593 600 633 717 744 829 A1iston.,4 88 Ξ π 439, A 331 A 294 ⁷
836 Γ 207 277 Ξ λ 109 μ 32 3, Γ 347 ΞΗ250 Z⁰ 0⁴... 2 {noma ἀσπίδα 7. θώρηκα κ. ἀ ,7,
Y 274, Γ 352 δὸς τίσασθαι καὶ δάμασσον, ‹2190'1022172Doed.FaeS1LaRocheClassen”,ss.
Aristarchus δαμῆναι cf.1N¹11nc}9sz.v.Ariston.· 111 39 secuti Nicanorem ,βραχὺ δια ιςὶΐ ξ’
Γ358- Ξ Δ 136 H 252 Α 436,1 360- - H 254 ἐπὶ τὸ 90597777‘* refemnt 7ασπ. κ. θώρ, ϊ,ζῑ”’;’,,
cf. 1 360, Γ 408 459 Δ 11 380 143 491) Ξ periora,01 439 ὁ 81 416 ζ 131 η 218 (ἶ
Ο 573, Ε 98 108 119 212 309 Ξ Α 355, Ε 34-2 h. Cer. 238. ὁ) >Saepissime inter se coni' (Γ.
365 435 440 482 486 497ΞΖ 106 Α 214 Ρ 343, tui: (Ξγορησατο καὶ μετέειπε A 73(Zen.'¹ A
E 513 735 = Θ 386 (after. 385-7 A1·iston.›.710047713‹5a) 253 Β 78 (ἀθ. Ariston.) 283 {³33
E 756 810 (P) Z 28 54 80 93 Ξ 274,112 (ἱ. 367 Ι 95 O 285 2* 253 β 24 160 228 1³54
Zenod, 174 176 207 208 Ξ A 784, Ζ 221 324 77 158 185 θ 25 v 171 π 394 399 σ 412⁸*ae
334 Ξ ο 318 π 259 σ 129 ω 265, Ζ 354 431 ω 53 425 453 (cf. Ameis ad σ 413 (ηιμ). :¹
445 457 491 Ξ α 357 (ιρίσταρ χος ἀει 356— 9) κατάιξε 3⁷02 K 384 405 Ω 380 656 α 1··.³
φ 351, Η 83 94 Ξ 123 cf. Ψ 491 v. L, Η 151 224 ὸ’ 486 θ 572 λ 140 170 370 457 '21³‘
Ξ 1). Ap 47, H 204 Ξ Ι 342, Η 364 Ξ 391 .·1 137 ω 256 287 εἷ’ςβαινον κ. ἐν’-’ἦε
416 466¹) 482 (Zenod. ηρκξ 48⁷1 s.—) Ξ 1 713 t 103 179 471 563 λ 638 μ 146 n
α 424 (mutatus dicitur versus esse ab Aristoph. ἑποτριίει 7. ziz-1252& Z 439 (ἀθετ. ι -Ῑῑ-ζὊ
ef. Did.)z 427. — α 3 {dev ἄστεα 7. zdov(Zen. Ιι 130 O 43 148 <Bekk expunxit) 725. ⁴?
νόμον) ὲγιω qui locus a multis est utup< ratus 7 531. ι-’σθιιμει 7 πιιέμε v β 305 φ 69, '⁵⁸²⁸
ut a Bekk.Mouatsber.de1 Acad.1853 p. 635 s 7 460 μ 233511'20vtsg 7. ἔδοντες η 99 ³, ’
sed cf. Flwiedlaendel N. J. f. Ph. 79, 586' et 1297, ἐσθοισαι 7 πίνουσαι ν 4093
Lehrs Rh. Mus. 1864 XIX 304, Lehis Arist. 77σθε ε 94 ζ, 249 77177 n 141·, ἔσθων κ. w
42284 α 89117Ξ402,271277Ξβ196(α277 Ω 476 cf. sch01„7 272 υ 387, inf. ε ,
a Kirehhoffio comp d. Od. 42 et ἘΓῙΘᾱΙαθιιᾱθιο 77 22ος φα7έμεν 7. πιὲμε v 71 14²3 σ 3, *an -7-
anall. 477 non iniuria vituperatus est3 videtur ται 7 ἐδήδοται A 56. ζώειν 7. boffup·
transsumptus esse e libro β cf. Phil. A⁷nz. 2, 38 77ελ. Σ 61 442 ὁ 540 833 7 498 (qui' ¹:
et sub v. ἔεδνα) β 1( 70 (Aristop h. pro 771⁵: videtui Diintzero transsumtus ex δ 5405· υ
μη’; 68-79 expunxit Kammer Einh. d p.Od 407) Abh. p. 480) ξ44 (- 207 h. Ven.105 cf. Ω ·
Ξ 1 416, β P91 = 7· 380, β 106 Ξ τ 151 ἠέλιος ὲδι· 7. ἐπι κνέφαςη {27³2 A475
ω 141, ρ’ 159 263 287 323 330 353 ὅ 5Ξ 6748, ε 225 cf. Di'mtzel 110m.Abh.198, ι 1

