ἓγχρίμπτω ·- ἒ7ιὺν

335

11 468 Φ 402. N 147 0 278 Ρ 731 νύσσοντες d‘ 211 ἔγχεσιν εἶναι ἀρίστους cf. Γ 431 (ἐγχεσί-

ξίφεσίν τε ἕγχ. ἂμ um, cf.— :- 26 Π637. Ν177
τὸν ἔγχεϊ μακρῷ νυξε. O 536 νύξ’ ἕ, ὀξυόεντι,

ef. 11404 E 579. E 852 ὠρέξατο ἤχει χαλ-
κεὶφ, ef. A 30⁷ Υ446 ἐπορουσε ἐ7χει χαλ-

κείῳ. Χ 326 μεμαῶτ’ ε”λασ’ ἔγχεϊ, Π 318

widone δὲ διήλασε χάλκεον εγχος. Λ 233
¹ N 605 παραὶ δέ οὶ τραπετ’ νε. Ε 856 ὡρμᾶτο
⁴ ἔῖχει χαλκείῳ, sed K 348 ἔγχει ἐπαισσων et

465 ἔγχει ἐφορμᾶσθαι. 0 742 ἔφεπ’ ἔγχεϊ

ὀξυόεντι, cf. Φ 542 videntur etiam de pugna
me quae fit eminus. Haec omnia de ictu, sed
ιιοοείῐΜ dubitari num ω 527 τύπτον δὲ ξίφεσίν

τε κ. ἔγχεσιν ἀμφιγιοισιν etiam de caedendo

ait. Ε 655 ἀνέσχετο μείλινον ὲ. Υ 373 ἔγχε’
Ὶῖειραν. Η 213 τ 438 κραδάων 607.. ἔ Ι ubi v-e

ζ’

ᾞὲιέῗῖἶὲῗχεῗῗῒδφᾞέῗ ‘1⁷‘ ἷξε ῧνῧὲσὲλῗῖἐ
ον ἔ. ΙΝ 557 οῖ’-δέ οι ἔ. ἔ7’ ἀτρέιιας.
Μιῗᾌῗααῇῖῗῖἒῗὲἔέἴ ὲ. ῗῗιοίὲἑῗὶῗνὲἕῖιξ
⁴²}ss 153εὲ89. ’ἔιέἢοῇἷ ζέοῗῗῗέ, ²] Ξὲῧὲ ἕξεί
ι” 1⁴1 ¹ υἷ”ἐ-ῗῒιξῗόΝΰ ὣὲιετὲενοὲίμὲθὲψῆεέἔὲ) ’ἐὲῗέ
ἁλαιῖἐιξέιῗέἔῗῖοἶὶἔι 3116 31353 S? {6355 ἐνῗιῗιξέζιξιι
Πη 'lana Γ 367 ὲ, Ι 7217&st ggdotovlfflN 184
Ι-11503 Π 610 P 305 526 ἄντα ιδὼν ἠλεί-ατο
α’ὶκεον’ ε’. Ι ubi ἔγχος modo δόρῑ· modo αἰχμή
v ¹· . N 410 ἀσπὶς ἐπιθρέξαντος ἄισεν ξ

μωρος ἐγχέσπαλος ἐγχείη)

ἐγ -χρίμπτω et ένι -χρίμπτω efficio ut quid
appropinquet, admoveo Pass. appropinquo, a5d-
moneor impingo me. Ψ 314 τῷ σι μάλ’ ἐγχρίμ-
ψας ἐλάαν σχεδὸν α’ρμα και t'717101;‚paraphr.
προσεγγίσας La Rome, Damm, ace. ad utrum-
que verbum refertur. plerique intians. explicant
ut act. idem 3<ig-nificat quod pass. Ψ 338 ἐι
νύσσῃ ι’ςππο ἐ77ριμιρθήτω, Ap. 62, 8 ἐμπελα-
σθήτω sch. AD. ἐμπελασάτω. Aggr e'diens N 146
στῆ ῥα μάλ’ εγχριμφθείς seh. BL. λίαν ταῖς
φάλαγξ ιν ἐμπελασθεὶς, Eust. 925, 36 ἐν χρῷ
τοῖς πολεμίοις γειόμενος, non recte paraphr.
xwivsag. Ρ 413 ἐγχρίμπτοντο καὶ αλλήλονς
ἐνάριζον, Doed. G1. 799 wo ἀλλήλοις zu ἐγχ.
aus ἀλλή λοτς zu enssehnen, Zenodotus et Bekk.
expunxerunt. P 405 ἐνιχριμφθέντα πίλησιν
Zenodotus expunxit, Eust. 1112, 7 ἐμπελάσαντα
v. 1. ἐνι χρ. et. Spitzn. Ε 662 μαιμώωσα, ὀστέῳ
ἐγχρ ιιιφθεῖσα, paraphr ἐμπαγεῖσα cf. Suid. Ι
2, 99, Ariston. ἡ ὁ. ὅ. ἀκατιλ).ήλως. «ἔδει γὰρ
ειπεῖν μαι. ὀ. ἐ77ριμφθῆναι sed delendum οε t
<gomma (cf. Classen, Beob 3, 37). H 272 ἀσπίδ’
ἑνιγριμφθείς Aristaichus (Did.) et lecentlorum
plenique ACDEGLS olim v. La. Roche (11.0.
127) ιισπίδι ἐγχριμφθείς ‚‚ sch. BL σιᾘιέωσε 7ὰρ
αὐτὴι ἐπ’ αι’-τὸν ἡ βολή, Doed. Gl. 799 den
Schild fest an sich oder siel’i fest an ihn drnckte.
Koenighof mit. et ex id factum putat cum casu-
rus titubwet Fuit etiam ἐγχρίπτω s. ἐπι-

fem χ 279 ’,ἔγχεϊ μακρῷ [οἶμον ἐπέγρα- χρίπτω, v. 1. N 146 ἕγχριφθείς, il'334 {77921
,Δ481 δι’ ὤμου 7άλῇςεον ε. Ι ἦλθεν. Γ360 wag, Ψ 338 ἐγχριφέὶὴτω, sch. V. Ρ 413 τιιὲς

‚254 διάμησε χιτῶνα 1 ἔ. Ε 538 P 518 ω 524
, ερ υτο ubi per metonymiam etiam χαλκός
Ε’616ἐν7αστρὶ πάγη-δολ. ἔ, Ν570

ζ’ οἱ ἔγχος ἔπηξεν. Ν 51977- .:. 451 δι’ ὦμοι·
ᾍόμβριμον ἒ. ιὲχσ εν. Y 262 δολ. ὲ· 77ος Ι
> ’σεσθαμ Π 310 ῥῆξεν δ’ ὀστέον ε. ‘P 523
δ’,ἑ οι ἒ. Ι), νηδυίοισι - κραδαινόμενον λύε
Ξ 498 ὄμβριμον ἔ. Ι ἠεν ἐν ὀφθαλμῷ. -
Butam emissam 1811411811411ῐιῷ 200 ἐκ κρη-
ἐρύσσατο χάλκεοι· ε’. lcf. 1 367 (νεκροῖο).
ᾖ νεκύων δ’ ἐς ε’ γχε’ ἕλοντο, Ν 509 ἐκ
δολ. ἕ Ι ἐσπάσατο, Ν 532 ἐξέρυσεν -
fflovog ὄμβριμον ἔ. 1 Ν 574 οι ἐκ,χροὸς ἒ.
’.σατο Μ 395 N 178 ἐκ δὲ σπάσεν ἕ. Ζ 65
aas μείλινον’ ε. Ι E 620 ἐκ »νεκροῦ χάλκεον

Ι ’.σατο Δ 529 ἐκ δ’ ὄμβριμον ἕ. Ιέ.
ow. Η 255 ἐκσπασσαμένω ὸο).ι’7’ ἔγχεα
ἅμ’ ἄμφωισίνρ’ ἔεπ σον, Ε. Μ. 313, 1
'1¹⁴ κ. ξίφος κ. δόρυ τὸ aiz& οἶδεν Ὅμηρος,
Ariston. η δ. ὅ. κυρίως ἔγχη τὰ δόρατα,

ἐνχρίπτοντο (sle) w: τὸ ζιῦ’ ἐνιχριμφθέντα
πύλῃσιν (Ρ 405) cf. Suid.1 2, 99.

ἑγων et ἐγώ [5111 aham, 'Lat ego, goth. ik,
Curt. Et. 477, L. Meyer vergl. G1. 1, 49. ἕ) ωἰ·
ante vocales m arsi ess e solet, sed cf La Roche
H. T. 232, Lob. path el. 2, ⁷195, Bekk. ante ›-
ἐγώρῐοέγών A76B73 'E475 Z365H53
Ι 103 3141’1735 Φ 341 α 212 397 ε 359 19 564
2-528 552 ν 147 ο 48471 259 τ 185 χ 262 ψ 130
ω 445 deniq ue, μ 213 ν 179 ubi sic etiam La
Roehe eum codd ante εἴπω, ut etiam B 139
Ι 26 704 1175 Ξ7437 0 0294 Σ297 incodd
est. Folmae: με 1· μοι με encliticae sunt (s kr.
ma, unde ac. mam etc. lat. me etc.) unde prae-
missa xoea111g. ε’-μεῆ ἐ-μεῖο,ἐ-με’-,θενε-μέ-ο
(Κ 124), (1.ἐ-μοι’, ξιξ-κέ. (Ιιι,11.ιωι (οἱ. Buttm.
Lex. 1, 48 Goettling Aceeut. 366) et (³) νιῦιν
Π99, g etd. νῶιν, a. νώ 13019 (Η8μ18 Spitzn.)
ο 475 [π 3069] et⁷ νιῦι (γε, kr. na, unde lat. no- -s
ns)- -bis›. pl. n. ἡμεῖς, ι’ἱμμες, g. ἡμέων ι ),

ὸς’τινες τὰ ξίφη. λέγει δὲ τὰ ἑνεχόμενα [ημιῦι v. 1. h. A.p 1ῖί],ι;ιιείων (Ε 258 Y 120

⁹7 “ ἀσπίσιν, α προηκατο (W.9?)· χ 95 λιπὼν ω 159 170) (1.7)ιιῖν,η’μιν,ὴμιν [P 415 417
’- ῌέ. Ι ἐν ’Ᾰμφινόμᾳ χ 97 ἔγχος ἀνελκόμε-

··«’-, ἐὶ «μμ-τ ;- ..

ΰὲλ. Ξ 419 χειρὸς δ’ ἔκβαλεν ἔ. Φ 72
&7533 Wlffstssfiais‘ss‘w‘ff} ξι ἒςέἶ

js). Ρ 276 ἕλον ἔγχεσι, cf. ξ 220. θ 514
..ἓ Πι.. ἐξιεῖ ,ww ⁰ [3⁵⁵3. ἠε
ἢ. a'cf. Υ96(ἕναίρειν), (ὶίἓῗὸξξνξςείααιῖἷέω
εχχει μάρνασθαι cf. Σ 195 (δηιόων)
(μάχεσθαι). [Δ 180] Π 699 ἔγχεϊ θῖεν,
X Y493 θΐιε σὶν ἔγχει. - g) H 289’
χαιῶν φέρτατος ἐσσί, cf. T 2181 503
[ερα ῥέζων ἔγχει wamma-2519 τε. Π 809
’ ο Ι ἔγχει θ’ ιπποσύνῃ τε πόδεσσί τε.
εχχεῖ μεταπρέπω. Σ 252 ὃ μὲνμ ύθοι-

ν δ εγχεϊ - ἐνίκα Φ 159 κλυτὸνμ ἔγχεϊ.

θ 569 κ 563 7. 344 ν 17 7 9 376 υ 272), αμμιιι)
(ἄμμ’ Η 7.6) a. ἡμέας ι--, rarius ., , multo
saepius in Od.‚x ημᾶς h. XXVI 12, ἡμας π 372
ἄμμε, ιε aepius in Π ¹» (fuit ἀσι ιεῖ,Ἰ , skr. asman τ.
uns, nos). De accentu cf. E. M. 314, 7. INo-
min pionominis quo sermo plerumque carere
potest, additui vexbo ut vis et pondus matio-
nis augeatur, quando interest disertis verbis
monere legentes de quo sit sermo. A) Itaque
subiectum plerumque mutatus atque etiam aliud
pronomen opponitur3 ipse nomin. plerumque
aute ve1bum est. A 26μ σε ἐ) ‹7› κιχείω, cf.
Β 248 Δ 54 Ε 652 802 809 Ζ 224 335 Θ 286
477 Ι 488 11 83 298 623 Τ 218 Φ 358 370 498
,1 123 256 Ψ 796 <2 172 α 179 200 257 β 286
7 254 δ 383 399 595 612η 28 θ 352 402 ξ 192

Χ

