μέν

627*28 μ 143-44 431*32 ν 439*ς 1 cf. Ameis-
He. Anhang Duentzer, 30 0367* 68ρ 254* 55
σ227*28 Koch, υ 139- 40 χ 478*80 ψ 295- 97
schol. HQ Viud. 56 ad 296 τοῦτο τέλος τῆς
Ὀδυσσείας φησὶν Ἀρίσταρχος καὶ Ἀριστοφάνης
cf. schol. MV Viud. 133 Eust. 1948, 48. quo facto,
particulae μὲν vis ea est, ut pronomen οι augeat et
affirmet. 9392—406111 22011. Mem. 315* 17locum
elimandum censent Ilgen, Matthiffiie Schulze, dc
11.in Merc. p32 s contra Baumeister p. 223
tutatur, item pFranke‚ noque Hermannus haesitat
in loco. Merc 375— 76 Uno loco per μὲν- αὐτάρ,
id quod saepius μὲν· δὲ particulis adhibitis usu
venit, distributio fit, ita ut res dividenda cum
partitiipio coniuncta in nominativo casu, qui

quidem genetivi partitivi locum tenet, antecedat
τ 230 ὥς οι 2916801, ἕόιτες, ὃ μὲν λαε νὲβρον
ἀπάγχων l αὐτὰρ o ἐκφυγέειι μεμαως quaeqae
πόδεσσι cf. Classen Beob.136. Coniungitur
cum aliis particulis καὶ ὃ μὲν cet. Z 473—74
11117-18 0521* 23 ι 329* ,31 0480* 81, ἀλλὰ

τὸ μεν υ83* 87, ὣς ὃ μὲν cet. 11 de genui-

ι tate loci v. Bekker hom.Bl. 1134, Lehrs Arist.²
Ῡ 282 s. 1 99* 101 Χ 1* 3 Ψ 1 expungitur a
Lachmann Betr. 8), contra Faesi -Fr. ad Ρ423.
ζ1* 2 Φ514- 15 μὲν ἄρα 6425* 26 0405
Σ148 202* 03 Φ 203- 05 298* 99 Ω188*89
673 *75κ92* 95 ξ411* 13 o 43— 44 π177
μὲν 9' P609—10, μὲν δὴ ψ49-5Ομὲν γὰρ 1
341 expungitur locus a Duentzer N. Jahrb. sup p.l
1 111850 Bernhardy gr Litt. ³ 111 p. 166. Totnp res
eodem casu expressa antecedit distributionem 'per
μὲν- αὐτὰρ factam 9509— 11 τώ δε μνησαμένῳ
{ug-‘bil- οΙιΞΞὰρ Ἇζιῇλειξεςν ⁷1Jgssiczili:lligle<3fungisvide-
ως 7 μ α η ιρ αμ πεν·

αὐτὰρ κτ2. cf. Υ75.- f) A.dv ootemporigAssoi
*05 τότε μὲν· αὐτὰρ ἐπεί, Ι 705— 07 ιῦι μὲν·
αὐτὰρ ἐπεί, A628—29 πρωτοι μὲν- αι’ τάς), 0390
—95 ειως alii ζείως μὲν· αὖ τὰρ ἐπεὶ cf π139*42
τείως μὲν· αὐτὰρ νΐχν 0547— 49 ὄφρα μὲν· αι ταρ
ἐπεί. Π495* 97 πρώτα μὲν· αὐτὰρ ἔπειτα cf 532
*34 Ψ237* 38 Ω 791- 92χ 448- 52 ψ 131- 33
Δ420*22 Ω543*47 φ 157* 59. μεν ῥα ιρ32.
β) loci Ω 324- 25 Ν 799 πρὸ μέν τε ΝΒΟΟπρὸ
μέν. γ) post praepositionem in tmesi ita ut
duo eiusdem enuntiati membra inter se opponan-
tur v 2. * g) coniunctiones ὂ φρ ἂνμὲν
κεν αὐτὰρ ἐπεί κε Λ 187*91 202* 07 Nauck
Mel. Gr. Rom. III p. 15 s. ήος μὲν scribere ιιιΙῐ
cf. Herwerden quaest ep. p. 20, ὄφρ’ ἂν αεν
enim praeterea ιιοιι reperitur. ε 361- 63“” ι, -59
-60. όφρα μὲν· αὐτὰρ ἐπεὶ M 10* 13 cf. Nie—
harding paratakt. Anknuep sung des Nachsatzes
p. 4 s. Non recte Lahmeyer de apod. part. δὲ
usu p. 13 ὄφρα μὲν cum τοφρα δὲ (12) a quo
en. principale incipit, iungendum esse putat. χ
116*119 ubi apodosis incipit a simplici τοφρα
M 141—43. γ 126* 30 p.art μὲν vim affirmandi
esse malim, quod longiore intervallo quam asso-
let ab αὐτὰρ abest. h. Mero. 350—52 ὄφρα μὲν
¹ οὖν cf. Eberhard Spr. der hom hymn. II p 16.
0361-67 όφρα μὲν οὐν δὴ -αὑτὰο ἐπεί 9¹ εί ως
μ-ὲν -αὐτὰρ ἐπεὶ Υ41*47 cf. Nieberding para-
takt. Anknuepfung p. 5, Duentzer, Koch, Faesi-
] Franke3 Non recte Lahmeyer de apod. δὲ us ιι
p. 13 εἵως μὲν et τόφρα δὲ (42) a quo apodosis
' incipit inter se respondere iudicat 11. Ven 225* 28
ι ὥς μὲν· αὐτάρ, Apoll. Pyth. 315· 17 ὠς μὲν
ἐγὼ. ,ὀρουσρῃ ὠς ἐμοὶ εὔχεσθαι· αὐτὰρ ὁ βω-
* μυς κτλ. ubi μὲν particulae significatio affir-
i mandi potius esse videtur.— V μέν· α’τάρ duas

nex. Rom.0‹1.Eb01ing.

  
    
   
 
 
  
 
 
    
   
 
 
  
 
  
 
 
 
 
 
 
   
   
  

1057

enuntiationes inter se opponit, particula μὲι po-
sita post aisubst 1216—— 1711 Cerer 57 μὲι γάρ *
1))ιιᾱίθει. ρ307.* -clverba 1413* —d)pr0n0m.
a)p ersouai. 284— 811 cf Ameis'-⁷ ‚Koch, Duentzeji
Y 508* 10. ἀλλὰ σὺ μὲν Ψ 892-93 β) ἷῖ q τό
γ297* 99 (μὲν ἄρα) Κ 99* 100 y 453- 54.
ἀλλὰ τὸ μὲν A 165-66 cf. Am. -He. Duentzer,
Naegelsbach An ¹ exc. XII, Nitzsch ⁷An.11p
* e) adv. K 487—88 ὡς μέν. —VL αέν- alm
duas enuntiationes inter se opponit, particula μὲν
posita post a) Subst. Ρ331* 32 ὁ 774*76 θ
174*75 spurii Hentze in Am. app. ad 169, ξ 480
*82 φ 344—50 hymn. Merc. 220—21. μὲν δὴ
ν 10—13 υ 293*97 ψ 257*6Ο. 111 eodem enun—
tiato duo membra inter se opponuntur Κ316 -
b)adiect. 122* 24 Am: He. 376* 78 Κ 1* 3
Am. He 11 A.p Del. 63—66 δ 240- 42, μέν ῥα ,Ω
677—79¹ μὲ) γ’ 9 (p 232- 34. In eodem enuntiato
duae res inter se opponuntur: Γ 214 Ε 801. *
c)praepos ο 425-27. —di numeral. Δ51* 57
Am.-He.‚81v1m<co 3111162 784* 85 β 106- 07 μ
397- 99 ο 476— 77 τ 151* 52 Cerer- 47—51.
—e) pronom. α) personalia ὁ 282*84 ι 224
*28 κ419* 21. μὲν γὰι..)γ ³· ι6* ·8. ,3)(18111011311.
οι τοι β 210* 12 ὁ 485 *86. τάδε μὲν υ 311
-14. κεῖνος ξ183*85. αυτὸς Π239- 40.
y) 0' ἥ τό J 168* 69 Ameis 1458* 59 de loci
genuitate v. La Roche adl. Friedlaender Ariston
p. 164, Leins Δις] p. 340 ωτι-74 T3o— 34
ε 135— 37 287—83 595- 96 h) mn. Cer. 125-28
ρ67*68. μὲν ἄρα Σ79*8011. Ap. Py.th 236* 40,
ἀλλ’ o μὲν α262* 64 ς 375— 78 μὲνγὰρ η304
*Ο5.*1“ι adv. α) temporis Ιι 548*50 Τ 166
*67 γ265- 69 δ 267* 69 λ416* 18 ω 87* 90
162*64. β) loci η 259*61 κ 467*69 ξ285
*87 y) modi ο 513* 14 * glverba K 170
*72 Am. -.He sed etiam ita locus intellegi potest,
ut inter se respondeant εἰσὶ μὲι ‚doc naid&-
εἰσὶ δὲ λαοί -hi coniunctiones ὄφρα μὲι-
ἀ2. λ’ ὅτε δὴ I 550* 53 ci. Nieberding paratakt
Anknuepfung des Nachsatzes p 4 s qui refutat
Lahmeyeri sententiani, qui de ,apodot. part δὲ usu
p. 13 ὄφρα μὲν- τόφρα δὲ a quo incipit apodosis,
inter se respondere dicit hisce locis 1550 M 10- ³
257 ι 56. ειως μεν· αλλ’ ὅ τε δὴ N143— 45
Ameis- 11611129 cf. P 727* 28 730* 32 μ32 7-29.
ἕως μέι ῥ’ β 148*50 Am. -He., Krueger dial.
69, 27 adn. όῖε μὲν- ἀ)..’2 ω’τε δὴ T226—’3
totum locum spurium iudicat Friedlaender anal.
Hom. p. 474s. εἰ μει- ἀλλὰ Ψ274* 79. ὡς μὲν·
ἀ). λὰ ..(2 534— 38, ubi xis affirmandi adhuc facile
cognoscitur. 719cv μει -ἀλϊ ότε δὴ ξ229* 35.
Ν. μέν· -όέ 1) duas enuntiationes coniun-
ipsis vocibus inter se opponendis adici-

gunt ita uti
non impedit, quominus etiam hic μὲν

antur. Quo
particula saepe plus minusve notionis principalis
affirm ativae retineat. Atque ponitur post a) subst.
4306—08 470- 72 485- 2:37 1543?— 39 494— 511
Γ ³— 8195— 96422— 23 113* 14 353- 54 Ε32
*341247* *48ν. l. υὶὸς μὲν α’μιῗμοιος pro μεγα-
λήτορος) Z 219 20 H 214-15 258*60 362--63
389- 92 012 25*26 35*36 [466 S.]Il74—75
γ338* 39 φ 270* 71 Κ 414— 16 Αιιι. -He. 527
*28 [532*33 Arist 111 schol. A ἡ δ. ὅ. προς τό
δεύτερον πρότερον ἀπήντηκε cf. Lehrs Arisffl
p. 11, Friedlaender Ariston. 19, Ι 38-39 A
47— 4'9 150— 51 233*54 786* 87 M 76—77 Ν
527-28 586* 93 Ariston. η ὁ.) ὅ ἐπὶ τοῦ Ἑλένου
ὕστερον εἰπὼν ἀπ’ αὑτοῦ ἤρξατο, Πριαμίδης
μεν ἔπειτα πρὸς τὸ δεύτερον ἀπαντῶν cf. Lehrs

misia-²1> 11, Υ 605— 06Ξ 98- 99 286* 92 0295
67

