308 διηνεκής

ρες, Θ 233 Τρώων ἄνθ’ ἑκατόν τε διηκοσίωιΙ

τε ἕκαστος Ι στήσεσθ’ ἐν πολέμῳ,

δι-ηνεκής (διά, ε’νεκ Μ. Mueller K. tht. 4, ,

273 Cui-t. ht. 238) continuus, perpetuus. H 321
νιιὶτοισιν - διηνεκέισσι, ξ 437 ν. - δ. - Ι ἀρ-
γιόδοντος ἰός snjli. BQ σννεχέσι νωτιαιόις
κρέασι, σ 375 εἰ ωλκιι διηνεκέα προταμοίμην
sch. ΡΥ τὴν ὑπὸ μιιὶιι ὑμῆς σχιζομένην, ν 195
ἀτραπιτοί τε διηνεκέες seli. M μακραί, Μ 134
δρύες - Ι ῥίζῃσιν μεγάλῃσι διηι·εκέι-σσ’ ἀρα-
ρυῖαι Ι sch. 151. είς madrog- καὶ μέγεθος διη-
κούσαις, Μ 297 ἔντοσθεν δὲ βοείας ῥάψε ,Ἡι-
μῗίἱς &fffflfiffiffssffssik‘ff‘ 2⁹¹¹}'Z‘fffl'' 711ΐίΙὲ5·
xsws. A ’ς ς ··.—— -
κές adv. 11, Ap. 77, 116 διέθηκε θεμείλια ἶ-1. Ι
εὐρέα καὶ μάλα μακρὰ δ. —— EM. 274, 19, Ε,
Gml. 146, 3, lleS., Eust. 682, 64. 896, 7. 1519,
42. 1852, 1, L01›.Pr01. 145. 320, Doed. Gl.
2092. Inde

διηνεκέως perpetuo usqne ad finem. δ’ 836
οὐ - “. ἀγορεύσω Ι seh. Pv σαφῶς, ἀκριβῶς,
ἕως τέλους τὰ πάντα ci. BEQ, cf. η 241 seh.
Ε, Ρ et V, μ 56 sch. H διαρρήδην. ἔνιοι δε
ῥᾳδίως cf. sch. V, Hes, Eust. 1519, 42. 1711,
18. ᾖ δι-ίημι ρ 328 ω 177.

δι-ικνεόμαι percurro oratione. I 61 ἐξείπω
καὶ πάντα διίξομαι sch. ALV διελειῖσομαι τίς
πράγματα ἀπ’ ιῗρχῆς μέχρι τέλους. dcun-rubr
τὺ διίξομαι· ἀπὸ γὰρ τοῖ (ι’κω ἐγένετο· ἐπι-
φέρει γοῦν “ὄτὰρ ιη’· τέλος ἵκεο μύθων’ cf.
Lehrs Ar. 315, La Roehe 11'1'. 429, cf. h. Cer.
416, Τ 186 ἐν μοίρῃ γὰρ πάντα διίκεο καὶ
κατέλεξας Ι, cf. Hes, Eust. 735, 36Δ 1179, 11,
La Roclw HSt. 112.

διῑ-πετὴς 1πετ (ἴση. Et. 198», prius mem-
brum acl διᾷ-ες refert Roodigor comp. Gr. p. 49
K. tht. 16, 160 cs. Schoenberg comp. Gr. p. 24.
ab Iove delapsus, 1· pluvia do coelo cadente
oriundus. P 263 διιπετέος ποταμοῖο Ι sch. A
διοπετοῦς· οὶ γὰρ ὄμβροι ἀπὸ Διός, D κατα-
φεροῦς, πρανοῦς. ἤτοι τοῦ ὕπὸ Διὸς πληρον-
μένοι», cf, B, 11 174 Σπερχειοῖο δ’. 71. l cf. seli.
AD, Ιι, BL, Φ 268 326 ὸ, π. Ι Xanthi. δ 477
581 Αἰγύπτοιο δ. π Ι cf. sch. E, B, EHQ ad
477, η 284 δ. π. Ι in terra Phaeacum cf. sch.
E, P, Choerob. 192, 30 διὰ τοῦ ι γράφεται
παρὰ τὴν ,111 δοτικὴν γεγονὸς παρὰ τὸ πεσεῖν
οἱονεὶ ὁ ἐκ Διὸς πεπτωκώς, Apoll. Lex. 58,
33, Uram. an. P. 3, 23, 19, ΕΜ. 275, 9. 16, E.
61111. 148, 19, Hes, Eust. 317, 21. 1053, 7. 1505,
58, Osann Qu. 11. 1, 4, La Roche HT. 226. Leh-
mann Loc. 18701). 8 811111. ‘ in der Helle fliessend’,

διῒ-πέτης (mr) in adice volans. 11. Ven. 4
οἰωνούς τε διιπέτεας codd. διιπετέας sed v.
Baumeist.. minus bene explicatur: a Iove mis-
sus, Iovis iussu volans.

δι-ίστημι distare vel dissidere facio. a) Ω
718 διέστησαν discesserunt, P 391 διαστάντες
τανύουσι Ι, Μ 86 δ. σφέας αὐτοὺς ἀρτύναν-
τες, Ι πένταχα κοσμηθέντες sch. Β τῶν ἰ’ππων,
ή ἑαυτῶν 111 quod melius, Φ 436 διέσταμεν, Ι
sch. A ἀντὶ τοῦ ἀφέσταμεν τῆς μάχης cf. sch.
Β, Eust. 1245, 1, Π 470 τυ) δὲ διαστήτην equi
consternati, N 29 γηθοσύνη (v. l. γηθοσύνῃ)
δὲ θάλασσα διίστατο diducebatur, paraphr.
διεμερίζετο. - b) transl. A 6 διαστήτην ἐρί-
σαντε Ι ’.4. τε - κ. δ. - Ἀχιλλεύς Ι discordabant
v. 1. ap. sch. L διεστήτην quod praesen Lange
Phil, 4, 701 sed v. Grotefend ib. 5, 166, Schmidt
9, 426. miro nonnulli διὰ στήτην (h. e. γνναῖκα)

- δίκη

   
  
   
   
  
     
  
   
   
   
   
  
     
    
     
     
   
    
       
      

ἓρίσαντο v. Eust. 21, 43. —- EM. 2”’0, 53, E,
Gud.,145, 19, Hes.¹ Eust‚ 1111, 47.
διῑ-φιλος lovi carus. in Veneto ubique dis-
11111011111 scribitur cxc. A 74 v. La Roche TZ.
p. S, comprobat Hoffmann 11. Φ 01, Χ p. 106
sed v. Bekk. llBl. 96, 7. 160, 1, Lob. Par. 23.
La Roche HT. 312. μ Α 86 Ἀπόλλωνα δ’. v.
Mogelsh. ad l., 11’1“]1. 109, j Π 16914χιλλεὺς1-
15. cf. Σ 203 1.» 472, A 74 Ἀχιλεῖ- - «salmas,
Χ 216 δ. ([αι’διμ’ Ἀχιλλεῖ· Ι, .1 611 Πάτροκλε
d„ Ι( 527 Ὀδυσεύς - ι)“., Α 419 473 Ὀδυσῆα δι,
I 1138 Φοῖνιξ - δ“., Β 623 δ’. tandm Φυλεύς 1,
Ζ 318 ω 493 (v. seh. BLi 1149 Ν 674“Εκιωρ.(
δ, —2 Θ 517 κήρυκες - δ, - Choerob. Orth*
192, 16, ΕΜ. 275, 6 ὥσπερ παρὰ τὴν ”Aona
δοτικὴν γίνεται ιῖρηίφιλος, οἱῖτω καὶ παρὰ τὸ
,111 διίφιλος cf. E. Gud. 147, 45, Hes, Hoffi
mann Qu. H. 1, 162, La Roche 11U. 1. 65, (181),
pert Urspr. 1, 79 n. b. ,
δ’ἴκιὶζω (δίκη Cnrt. Et. 561. 588) ius dicu,
decerno. ,4 542 κρυπτάδια φρονέοντα δικας
ζέμεν Hes. δικαιοῑν, Θ 431 τῐι ἃ φρονέων
θυμῷ Ι Τρωσί τε καὶ Δαναοῖσι δικαζέτω, ’
579 δικάσω, Ψ 574 ἐς μέσον ἀμφοτέρωνξῶ

κάσσιιτε, μηδ’ ἐπ’ ἀρωγῇ Ι v. Ariston. Σ
ἀμοιβηδὶς δὲ δίκαζον Ι iudices, ius dicebauss,
non bene Doed. pro δικάζοι-ιο dictum pum,
cf. sch. B, Naegelsb. HTh. 291, λ 547 numm
δὲ Τρ. δίκασαν καὶ Παλλὰς Ἀ. Ι cf. sch. HQW·
ἀθετ. v. seh. H, cf. Nitzsch 111, 300, Beitr. f
Gesch. d. ep. P. 238 n. 143, Schoemann ep.
170 n. 81. ἠ Med. in ius voc0, iudicio conten .
s. discepto μ 440 κρίνων νείκεα πολλὰ δι ’
ζιίμενος παρὰ νηυσίν Ι τεύχεσιν ἀμφ’ Ἀχιλῆος,
— bJuid„ Enst. 147, 17. 5¹
δῖκαιος Ιδίκη) boni moris observans, iustffl
γ 52 στεπη-μένῳ ἀνδρὶ δ. Ι cf. Nitzseh, h. V -
20 δ’. τε πτόλις ἀνδρῶν Ι, β 282 οἷ’· τι vj Δ
μονες οῦδὲ δ. Ι, proci, y 133 ν. οὖ. δ.Ι .'
givi, cf. Gladstone Hst. ed. Schuster p. ,¹
ζ 120 ι 175 ν 201 ὓβρισταί τε καὶ (Py,
01sz dx, Ι ἠὲ φιλόξεινοι, καί σφιν νόος ΞΝ(
θεουδής ι cf. Naegelsb. HTh. 151, ³ 575 ὅ
χαλεποί τε καὶ εἴ. (η’- δ. Ι οἵτε φ.’καί σφιι1,Ι
ἒ. ἐξ. Ι, ν 209 οῧκ ἄρα πάντα νοημονες ‘12:¹4
δ’,Ιήσαν Φαιήκων ἡγήτορες . . ., - υ 294 φ ’ἷῐῗ
§sirm-g Τηλεμάχου, σ 414 υ 322 ἐπὶ ῥη’ ·’·’·’9
δ. Ι cf. Naegelsb. A 539. -— Compar. T 181 :2
καιότερος καὶ ἐπ’ ἰὶλλῳ Ι ἔσσεαι cf. sch.v :
Superi. 11 832 δικαιότατος Κενταύρων Ι C⁸ng=23
cfi sch. AD, sch. BLV φιλοξενώτατος, ν
Ἀβίων τε, δικαιοτάτων ἀνθρώπων Ι cf. 111114,-Μ
Did„ Friedl. ad l., sch. AV, h. S, 5 δ. οἳ ὲ
” ι ι ῥ. Τ 1 ’λι
ῗὲἷῦὲξῑῗᾚ 7, 112¹, 1.. {Zb.¹}·÷³‚‘³‹¹;¹f¹·112212
JJb. 52, 141, 111118 [μνᾶσ ἰ
δῖκαίως ex aequo more, iuste. ξ 90111
δῖκας-πόλος (πελ) qui- ius colit, 111111111ιί»
Α 238 μὶν (σκῆπτρον) νὶες Ἀχαιῶν Ι ἐν ’χ’,υ
μῃς φορέουσι δ,, σ’ίτε θέμιστας πρὸς Διὸ-4,,-
ριΐαται, λ 186 δαῖτας, ἃς ἐπέοικε δ’. ἄνδρ’ Η
γύνειν Ι. ΕΜ, 275, 32 δίκας σπένδοντα e.
περὶ τὸ δίκαιον πολουμένονς cf. E. Gud.v
29. 32, Sum, Hes„ Eust. 92, 40. 1678, 6421
rens Themis 11, 20, Naegelsb. HTh. 278. Q
δῖ’-κερως (δίκερςος Brugmann Curt. ΒΕ]
161 cf. Cum. Et. 140) bicornis. h. 19, 2. 87sp
κέρωτα Pana). b·

1

δ’ῗκη (δικ Curt. Et. 129, Sonne K. Ztffl
84, v. δξίκνυμι) 1) mos, consuetuzdo. 1443 Ι
τοι δ. εστὶ θεῶν sch. V, Q ουτος ο τρ;

.
Ι,
Π”, ἰ

Α,

