   
   
    
 
    
    
  

εἰ μεθήσομεν, schol. V Ζηνόδ. 404—425 οὐ

θήσετε, cf. ο 435, schol. ΒΜ πρέῃοι- σεαυτῷ εἷ’-
)ηκας· ἢ ἔοικε σὺν τὸ ἔπος εἰναι· ἢ εἴη ι’ὶν
καὶ τοῦτο τὸ ἔπος τῶν σῶν φλυαρημάτων per
εἰρωνείαν dicitur. In apodosi est ἄν c.⁷0pt.
45462 οὐκ ἂν μυθήσαιο, ἐἰ δὴ πτολεμίξω, cf.
'entzo 143 146. Anteoedit protasis ,Ω 297 εἰ
15& δωσει Ζευς, οὐκ ἂν κελοίμην, cf. ω 435.
) εἰ (111111. perf. Innapodoffl nusquam legitur
εέν, sed αν, Ζ 129 ει τις ἀθανατων εἰλήλου-
αςῆοὖκμν &sozom unzoc'mlv,- cf. Hentzo 146.
Σ) ει 0. 11](1.ιρ1·ε,’θε. Ρ 1488Ιτῳ (y. .¹· τω) κεν
ςελποιμιην αιρησεμεν, ει συ γε εθελεις, v. l
ppt. ἐθελρις, quem receperunt Bekk.‘-', Faesn
δυ 101 ου κε (v2 1. pro με) νικήσει’ (ex coni.
’,- θηίῑ].,”111)1“1 νιξησει ν’(εΙῚ-,σῃῃ οὐδ’ εἰ παγχάλ-
, εος ευχεται- ειναι, 01, Sp1tzn. et Lange 59, adn.
⁸; Ν 57 τῳ κε ερωησαιτε, εἰ καὶ Ὀλύμπιος
γεῇίῗεέιένὲζέ.ἦῖκῗὲιὶειείἐξέρξ), cf. Hgntze 1463
, 1 , v -

. ” τρέψξὶε. Ant—e’ceditfflrotasizs: {⁰333 αειίῌῗι aeliza
⁴. νηθηναι, ,ποις κ’ εοι· Ω 661 664 665 666 εἰ
ιξιὲεδη μέ εξελξις redacta, ὼὸέ κε θείης (v. 1.
ι vm ” ’ ’

, ε θιξῖὲοιμρέἷωιῖμῖἔτέ ‘13⁰1ss ἓὲιῖίζόῗεέἕῧῖἰιέςῗ
,ν δεκατῃ ι-ἰε ποιησαιμεν, ct. Hentze 1463 v 316
’ 252255315‘2? ⁶3555²5³³⁷ ²5⁴5 ³²⁶⁸ τἭοῧλ-οὲ
33’79. εἴη, ὃ κςιὶ κρεὲξῖοξ, ‘ogni' 3³38? 'Befsskss
nt* 1-3‘1127—73‘19dje35punxg. In aplodosi (ζεῖ. Nc'c'v c.
(εἰς με κελεῖίόειῖχζ. εἴ κεῖξῗοῗῗιὲἕνᾘέιξωφῇθέίξ
Lange 156 s. 1 ᾼΙοῐοοοᾱῃ protasis: M 69 εἰ
ιέῗπναζιειῤοῖὲτιξε ἑετὶ ιπὲξςὲἰγὲιιι)1 (Diu) οὕτως πᾶ,
,τ”ὶιὶῖν-ἐγῴ y⁷ ἑθέλιςῗιμι, λ’ 3311) Ιῖἕὶδέῑλὶιῖιιιῗὲιζίζ
, καν §lym ys φθονεοιμι, [437 εἰ βάλλεαι,π(ῦς
⁴ λ-ιποιμηνς.11 24 εἰ κελξύξτε, πῶς ἂν λαθοί-
ην, (ξ) ει c. md.praeter1t1 <aon aut impf.) 111
ἶ otusl, ln apodosi est opt. c. κε’, cf. Thiersch
333, 4, Krueger1154,3‚ 11. 11, 2. 12, 4, Hartung
5257ε., Baeuml. 294, Aken §6¹1 (ζα) apodosls
m tympor'e praes, pro lat. con131mpf. α 236
3⁴ m: axa* ⁰1H73'U'· ¹3 οὐ τι), εἰ §anm sehoLQ
a εδαμασθη ητοι απεθανεν, ουκ αν ακαχοί-
Ὶην, ᾔτοι ἐλυπούμην. Β 81 εἰ ἄλλος ἔνισπεν,
2 υδος κεν φαιμεν καὶ νοσφιζοίμεθα, ubi mis-
’'ffiar‘iltuesse {gaola-urffkbclf. Nagg. h.„l'.3l³satis
‚ ,fus-‘2¹0‘,xaquaspfzgo'fnfflss &riggo-nfikffiagzofibetyox
''lxoc ὶοκτω (761-83), cf. schol. Ω 2223 ,Ω 222

· ἶῆἓῖἶιῖἔές 5352532553403· gmssfflssfffd’ Ψ· ²⁸ss
ἶ sita in tempore‘ssrsaetssfi'to, 1111191111. οΞἳ11,01ῗ111813(1(118.,
⁸ {lenm 163 8.κ ἐξ, 311ἱ 388 καί νύ κεν ἔνθ’
2 ολοιτο, ει(μηάρ’ οξιι νόησε (ἐξήγγειλεν),
¹- ιιῗῖὲκέἒιὲιξῖἴᾭς mi} {⁰ ‘W‘ ³⁹3²²<J‘²’5²3¹’
ι - l αν. . raes: 7 εν α
i ,ρι’-ἰα φεροι (y. l. φέρξῇ), psl μὴ ἀγάσσατο,
ι’ maon: τους χρονους ἐνηλλαχε καὶ τὰ ῥήματα·
ΝΗ {tuq φοιναι, τότ-ειιΓ ἣν ῥᾴδι’ως ἔφερον.
mutiano igitur condiclonalis habet formam in-

1 rogativam: Ξ 333 παῖς-κε, y 113 χ 12 τίς κε,
1 legitur εἷ καί, sequitur in apodosi κέ Ν 57
-, δ’ εἰ Ρ 398 μ 77 87, οὐδ’ εἰ - οὐδέ κεν ὡς

   

⁴

         
  
   
   
    
       
   
   
    
   
        
  
     
     
       
     

  

    

 

. ³27 υ43 πῇ κεν, σ 357 η’ ἄρ κε, φ 195 ποῖοί κε
ς 367 τίς ἄν, 1437 K 243 θ 352 πῶς ἄν. 111 [1Γοῖ
591⁴} θ 216, καὶ εἰ Δ 347 O 51 ν 291 χ 12;

1 και, 111 apod. o'z'v: II 747. Legitur οὐδὲ κε,-

86 χ 63, οὔ κε - οὐδ’ εἰ Y 101 (v. l.) δ 223,

κέ

γράφει, Ω 56 εἴη κεν καὶ τοῦτο τεὸν ἔπος, εἰ y

715

οὐκ ἄν- οὐὸ’ εἰ Θ 21 1444 >2227 ὁ 223 v. 1., cf.
113 τίς κεν - οὐδ’ εἰ. De hisce omnibus locis
ef. Lange 163 ss„ de οὐδ’ ει· Spitzn. ad Y 101,
Krueger ΙΙ 65, 5, 6. In protasi legitur εἷ’ περ
(γάρ) υ 42 49, εἷ’ περ γάρ κε Β 123 Θ 205 Ν
283 β’ 246, quibus in locis sequitur κέ c. opt,
N 288 etiam ἄν c. opt.; αἴκε est iu protasi A
93 Ω 687 λ 105 ν 389. 111 sententiis negativis
est κε’ tantum I 386 416 Μ 324 325 Ν 287
289 V. l. P 398 Y 101 v. l. α 236 β 249 δ’ 223
μ 77 87 τ 590 χ 63, jn sententiis affirmativis ἄν
tantum in formula η’ ω’) τ’ ἄν Μ 69 X 20 Ψ
275 α 288 β 62 219 μ 138, praeterea Z 329 v. 1.
Π 747 Φ 560. Legitur εἰ μή 111 protasi, 111 apo-
dosi κέ c. opt. E 311 338 Ρ 70, οὑκ-(οὐδ”) ἄν
o. opt. I 517 ε 177 ι 277 κ 342. αἶψά κε c.
opt. in apodosi condic. enuntiationum legitur N
486 Π 624 Ρ 159 162 0 315 σ 385, cf. μ 346.
Duplicem habeut protusin 3333 11747, de β 250
111111111ςο 146s. — Nonnumquam protasis quidem
adest, sed aliter conformata: 4) Nam saepe sunt
enuntiationes relativae loco condicionalium. 1n
sententia primaria est κέ c. opt, cf. Delbr. 224 s.‚
Kruege1254, 14,ς 2, Laug [1885. a) ὅς cd opt.
,Μ 228 ὧδέ χ’ νποκρίναιτο θεοπρόπος, ος εἰ-
δείη, Ν 343 μάλα κε θρΔ εἴη, ὃς τότε γηθή-
σειεν ἰδών οὐδ’ ἀκάχοιτο ct'. ε 73, Ariston.
ἤλλακται τῤ ῥῆμα, §budrii τοῦ ἢν, α 228 νε-
μεσσήσαιτο κεν ἀνὴρ ορόων, ὃς τις μετέλθοι,
schol. μέμψαιτο ἄν, ν 291 κερδαλέος κ’ εἴη,
ὃς σε παρέλθοι (Eum. 1741, 52 1742, 18. 19
-έλθζῂ, ξ 402 οὕτω κέν μοι (schol. B ad N 824
et sch. HQ ad σ 79 κεν δή μοι) ἐυκλείη εἴη,
ὅς σ’ ἐπεὶ ἄγαγον, αὖτις δὲ κτείναιμι (δέ pei·
anacol. 31111), χ 138 καί χ’ εἰς ἐρύκοι defit), ὅς
τ’ ἄλκιμος εἴη, h. Ap. 151 φαίη κε, ος τότ’
ἐπαντιιὶσειε, versum restituerunt B. Martia et
Ilg.; codd. DFh οἳ τότ’ &mertia σεῖο, ABG οἳ
δὴ τότ’ etet, Μ οἳ τότ7 ἐπ’ dmum, κ 383 τίς
γάρ κεν ἀνήρ, ὃς ἐναίσιμος εἰή, τλαίη. Rela-
tivo est additum μή λ 439 βουλοίμην κ’έπάρου-
ρος &nrm-:lusu ἀνὸρὶ παρ’ῃάκλὴρῳ, ψ μὴ filo-
τος πολὺς εἴη, cf. N 343 ος , . . οὐδ’. ἀκάχοιτο,
sch01.H τινὲς (κε) πάρονρος, οὐκ εὖ, cs. E. M.
353, 35 et Eust. 1695, 36. Sententia primaria
est negativa: Δ 539 ἔνθα κεν οὐκέτι ἀνὴρ ὀνό-
σαιτο, ὅς τις δινεύοι, cf. θ 2393 Ariston. πε-
ρισσὸς ὁ κέν, καὶ ῥῆμα καὶ χρόνος ἐνήλλακται,
unde Aristarchum in iis fuisse censet Friedl. p.7
qui in ἔτι offendentes legerunt av κε’ tt,pa1·uph1·.
οὐκέτι ἐκφιινλίσειεν, Baeuml. p. 294 alii κεν
ὂν, de ro praeterita positum osse consent, I 125
126 267 268 οὗ κεν ιΞλήιος εἴη ἀνήρ, ιρ τόσσα
γένοιτο, οῦδὲ κεν ἀκτήμων, Ν 321 ἀνδρί κ’ οὐκ
εἴξειε Αἴας, ὃς θνητὸς εἴη, ψ 100 168 οὔ κ’
ἄλλη ἀνδρὸς ἀφεσταίη (v. Ldnmnalrp, ὅς οἳ ἔλ-
θοι, cf. Ξ 91 μῦθον, ὃν οἷ’·κενιὶνὴρ ἄγοιτο, ὅς
τις ἐπίσταιτο, Nauck coniecit y 319 ὅθεν οὐκ
ἔλποιτό κε (pro γε librorum θυμῷ ἐλθέμεν, ὃν
τινα ἀποσφήλωσιν ἄελλαι, scd non est neces-
saria coniectura, cf. Faesi ad y 231. Antecedit
relat, tantum δ 223 ὃς τὸ καταβρόξειεν, οὔ κεν
βάλοι δάκρυ (v. 1. οὐκ ἂν). In sententia pri-
maria est ἄν c, opt: iu sententia affirmativa
tantum Z 329 σὺ δ’ ἂν μαχέσαιο καὶ ἄλλῳ, ἱῖν
τινά που ἴδοις sic Aristarchus v. l. εἷ’ τινα ν.
bida, in negativis: Z 521 οῖ’-κ ἄν τίς τοι ἀνήρ.
ὃς ἐναίσιμος εἴη, ἀτιμήσειε, Ν117 οὐδ’ ἂν ἐγώ
γιε ἀνδρὶ μαχησαίμην, ὅς τις μεθείη, cf. θ 239
ως ἂν σὴν ἀρετὴν βροτὸς οὔ τις ὄνοιτο,ι“1’ς
τις ἐπίσταιτο. Antecedit relat. tantum δ’ 223 ὂς

