806

236 «ἕζετ’ ἀπάιευθε κιών ἐπὶ
θῖνα (v 1.θινί,) videtur Aristarchus scripsisse
θῖνα, v. Nic ad β 26ος α 311 ὄφρα ἐπὶ ι77οῑ
κί ης, 2636 μ 144 ν272 ’ἐπὶ νῆα κιών ἐκέλευον
(ὄτρυν-οι, ἐλλισάιιηι), y 347 ὠς ίμεῖς ἐπὶ νῆα
κίοιτε. νβ) εἰς. Γ 423 7] δ’ εἷς θάλαμον κίε
(00(1, D ι”ηε vel ἷκε), Zenod. 1·- 423- 5 sustulit,
cf. Ariston· v etiam Duentz. (10 Zenqd. stud.
174 et Lehr's Α1·151,2 339, ν 23 οι δ’ εἷς Ἀλκι-
νόοιο xlm, H 307 ὁ δ’ ἐς Τρώων o'uczdov, κίε
(cod. H (ἲ δὲ Τρ.,1 θ 262 ὁ δ’ ἔπειτα κί’ ἐς
μέσοι, τι 361 ω 420 αὐτοὶ δ’ είς ἀγορὴν κίον
ἁθρόόι, Υ 136 καθεζωμεσθα κιόντες ἐς σκο-
πιήι·,1)1101117 κιόντες absolute positum 0550 ceu-
501·,11. XIX 42 ῥίμφα δ’ ἐς ἀθανάτων ἕδρας
77ίεῖ χ) 479 είς Ὀδυσῆα δόμονδε κίον (v. l δό-
μοι-δ’ ἔκιον), h. Mero. 401 v. l. Ερμῆς κιὼν ἐς
(pro παρὰ) λάϊνον αιτροι, γ) προς. ⁷1] 138
ἰθίς πρὸς τεῖχος εκιον μεγά3ῳ ἀλαλητῷ, Zenod.
(1 Aristoph teste 501101. A Ml27 κιέτηη ν’, yDuentz.
(10 Ζο00(1. stud .78 adn. 42: ,,κιε’τήν 100Ιο
adiectum videtur3p13am Zenodotum ita caeeutiisse
iu versibus illis interpretandis ut κιέτην pro
ἔκιον tulerit, 'vix mihi persuadeo“ ς omisit 1. cod.
Η, sed habet eum in marg. mauu 10οδ1 μετά
0. accus. 11534 μετὰ Τρῶας κίε μακρα βιβά-
σθων, γ168 ὀψὲ μετὰ νῶι κίε Μενέλαος, 0147
τοὺς ⁷637 μετ’ Ἀτρείδης ἐκιε (1.1, κίε) ε) παρά
c. acc: h. Mero. 401 Ερμΐ-ς· κιὼν παρὰ Iciz‘vov
ἄντρον (cod M ἐς) ἐξήλαυνε βοῶν κάρηιῃα
Franke: ,παρά dictum est, quod Memnon in-
troivit in antium, sed stans 10 limine 1101705ΣοΧο-
git‘, v. 5.17. παρά iu 11οο lex 11 133. ζ) εἴσω
11 Mero. 40 ἂψ εἴσω κίε ὁιῦμα, Ζ 422 πάντες
ι’(ῦ κίρν ἤματι Ἄιδος εἷ’σω, η) κατά. ρ 566
ὅτε μ’ οὗτος κατὰ δῶμα κιόντα, σι’ τι κακὸν
ῥέξαντα, όδι’νῃσιν ε’ὸωκεν,01“.1’.365;1)0111-
1111115;010 111 domo versantem, in triclinio obeuntem.
θ) ἂν α’. Δ 251, 273 ἦλθε δ’ ἐπὶ Ιιρήτεσσι (ἐπ’
Αἰάντ) κιων ἄνα ουλαμὸν ἀνδρῶν, paraph r.
παραγενόμενος, sec Duentz κιών absolute po-
situm est. ι) ἰθύς. Ω 471 γέρων ἰθὺς κίεν
oZ'xov(Papy1·.fc'9t'9), 301 ἰθις γε3άσας κίε
Ίηλεμείχοιο, 2 17 νῦν ιθὺς κιέ Νέστορος, ω 241
Ξθῖς κίεν αὐτοῦ Ὀδυσσεύς. κ) προσθεν. 0
307 πρόσθεν δὲ κί’ αὐτοῦ Ἀπόλλων (le δ’ ε’κί.)
3) μετόπισθε. I 504 (λιταὶ) καὶ μετόπισθ’
ἄτης ιἐλέγυησι κιοῦσαι, Ρο051 et Hentze genet.
α’της referunt ad με τ., quod iungunt cum κιοῦ-
σαι, Duentz.. ,,ἄτης gehoert eigentl. zu ἀλέγουσι
(curant), wird aber auch bei μετόπισθεν gedacht‘, ι·
κιο( σαι a verbo ἀλέγειν ita pendere ut nou sit
simpliciter attributum putat Classen Βο01).93;
schol. LV ἁμαρτάνοντες καὶ βλαβέντες όστεροιῖ
παρακαλοῖ-μεν, φροντίζομεν δὲ τῶν ὑπὸ τῆς
”4της πεπραγμένων συ 7 έπονται ἐν αι’· τῇ αι
Attal, paraphr παραγενόμεναι cf. Autenrieth
ad Naeg. 4 35. μ) ἷιμα. Α (348 7] δ’ αέκουσ’
ἱίμα τοῖσι γυνὴ κί,εν 2399 α’μα δ’ ἀμφίπολος
κιεν αι’-τῆ (0011 D κῖεν), 1461 ἅμα δ’ ἀμφί-
πολοι κιόν αι’-τῇ, Duentz. versus videtur esse
suspectus, ζ84 τ601 ουκ οἴην, αμα τῇ γε καὶ
ααᾳίπολοι κίον ἄλλαι, cf. ζ3195.; Y¹3‘6 ⁰me—
στος ἶίμα (Cant α’ρα) τοῖσι κίε βλεμεαίνων,
cf. Θ 337⁷, ο 100 οἰκ οἷος, ἅμα τῳ γ’ Ἑλένη
κίε καὶ st'l„ Β 565 τοῖσι δ’ ἅμ’ Εἰρι’.0(73ο τρί-
τατος κιεν, Bekkss et Nauck κιε, H 2 τῷ δ’
ἀμ’ 4.3. xi ”ἰαδεηεός, 11. Ap. P. 31 ὅππως μνωό-
μενος (0 Wolfii 0001, pro codd. ὂππόσ’ ανωό-
μενος) ἔκιες κοιόην Ἴσχυ’ ἅμ’ ἀντιθέω, cf.

postquam 011111;ζ

Βο1101.;01101 his locis cf K 196 Ρ 494. ν) ἐν, (οᾱ χ 176), 1811, 28 vero de 01050. gen: ὅ ⁸

κέων

     
   
     
    
    
     
    
     
 
    
     
     
  
   
   
    
   

Θ 337 Ἕκτωρ δ’ ἐν πρώτοισι κίε βλεμεαίνων,
cf. Y 363 501101. A αι Ἀριστάρχου χωρὶς τοῦ ν,
Έκτωρ δὲ πρωτοισι καὶ ἔστιν, ὁ δε Ἕκτωρ
ἐπὶ τοὺς πρώτους ω’ρμα. ο) ἀμφί. M138 J
ἰθὺς πρὸς τεῖχος ἔκιον (Zenod. et Aristoph. ⁴
κιετην) μεγάλῳ ἀλαλη τιῦ Ἄσιον ἀμφὶ καὶ Ἰα-
μενὸν κτλ, π) μετά c. (101.Ν658 μετὰ δέ σφι ”
πατὴρ κίε δάκρυα 3είβων (17ς l schol. A ad Ε
576 παρὰ δέ σφι), Ariston. ἀθετοῦνται ἀμ μφᾶ- ¹
τεροι (658 5.), cf. schol. V, 501101. AD ἔνιοι δὲ ⁸
πιθανῶς μεταγράφουσι· μετὰ δ’ οὐ σφι πατὴρ ’“
xla Multo rarius de motu, quifit ex ioco: ρ) ἐξ. ”
Y 136 καθεζώμεσθα κιόντες ἐκ πάτου ἐς σκο-
πιι]”,ι Duentz. absolute positum esse putat3 169 “
οἶδα ὡς ἐνθένδε κιὼν δόμου ἐξ Ἀίδαο σχήσεις
νῆα, cf schol. V. σ) ἀπό. Ρ113 ὣς ἀπὸ Πα- Δ
τρόκλοιο xie, Μενέλαος (Nauck. κίεν), π 156
οὐδὲ λῆθεν ἀπὸ σταθμοῖο κιων (ὖπὸ cod. D
ex corr..) τ) παρά c. gen. 7347 ὥς ὑμεῖς παρ’
ἐ ιεῖο ἐπὶ νῆα κίοιτε ω’ς τέ τευ παρὰ ἀνεί-
μονος. υ) ἀπονόσφι. 11. Ap. P. 153 ἀπονόσφι
(1·.1.α’πὸ νόσφι) θεῶν (Ruhnk. legit Διὸς) κίε
χωομένη κῆρ. g) cum partic. fut. Δ428 τῶ δ’
ἐπαλεξήσων Σῶκος κίεν. 2) de 0011001160οᾸἸ
Ψ 115 πρὸ δ’ οὐρῆες κίον αὐτων, paraphr. 023 ⁴
Eust.1291‚ 15 προεπορεύοντο. 3) (10 rebus»
inanimis. B 509 τῶν πεντήκοντα νέες κίον, r
paraphr ἧ3.,θον ι 64 οὐδ’ ἄρα μοι προτ ἐφ’

(La Roche προτέρῳ, cf. Ztschr. f. oestr. Gyan.

1865p 101) νῆες κίον (Q νέες ἦιον), 012501ιὲ ’ ·’
TetA482ss428v7769l0150779—Iungurit A} 1
cum his adv: ἀμοιβηδίς 11. Cer. 326, ηκα (²28, s ,
9ι σοον h. Mero. 212, θοαῖς ω 220, ῥίμφαὶ.
XIX 42, ὠκα o 472. - [Sunt qui statuant 1111θεί11 ;
praepositionis. ἐκ- κίω, παρα· xlm, Hoffm. Τωιι
Ι 18 111 12 μετακίω ⁷iungit: T 50] μετακιᾰθφ,
fortasse κηκίω [500. Skierlo Ζ150111.μί. Gymnm.
1868 p. 246 011010 δο3.ιχόσκιος]. -
κίων (Fick vgl Woerterb. 2 206 derivat a nl.
ski, sanskr. 01, cinoti, colligere, nostr. 82.me
5010011100,01511κ1’ων,5005111.οογο,00γοηο51109
lig norum, ad eandem rad refert Pfuhl Ztsffl.
f. g.Gymnw. 1868 p. 7855. δολιχόσκιος, BQ
WL. 11 165 dicit rad. esse sanskr. (gvi 1011111105οῼ, ,
0105001-ος (10 subst. in ων terminantibus v. L. ΜΨ
vgl Gr. 11 141, Woerner subst. hom. 46, ι pmv'
ductum est, cf. E M. 674, 6, Ε. G. 468, 365. 6ὲῇ
accentu v. Arcad. 18, 5, Eust 32,111 column.
Hes. ὁ στί-,λος Ε. M. 514, 54, E'. G 323, 50111
λίθος. Non legitur in Il.; 10 bd. duodecies, ὧι, ,
hymnis semel. Leguntur κίων ψ 191, κίονος)
466, -νι ζ307, κίονα ((127 966 473 ρ 29 ψ
11. Ap. 8· κιον* 7 176 193, κίονες τ 38-11529 ⁷
53. Genus 0 poeta variatum est: est emim ιζ,
53 127 (cod. BN 10050.) ζ307 (cf. v. 308)0 '⁷³
(v 1. masc)7176 193 466 ψ90,10050.966ρῐχ
τ38, α127( v. 1.) (12907. 1.), utapudHes. them
522 779, genus non est persp picumn ψ191 h. η’ -,’ .
8· Ε. M. 514, 05, Ε. G. 32,3 38, Zon.
’Ᾰττικοὶ ἀρσενικῶς λέγουσιν, οι δὲ Ἴωνες -'.⁷ ⁷.
λυκαῖς, Ariston. ad τ 38 ὅτι καὶ ἀρσενικᾶς Ἰ ”
κίων, 1105501· (de versibus aliquot Od. disput. ¹ ' ·ἱ·
Sagan 1857 p. 12) quod Aristarchus de nou-⁷ ⁷³ =‚
κίων genere nonnihil observarit, etiam reliq ν ·
quae Eust. de hoc usu docuit, ab 111οΡ ’· 4
esse censet. Eust. 1390, 48 ὅτι θῃλυκῶς λέγε ᾗ
τὰς κ. κατα διάλεκτον Ἰωνικήν εστι δὲ τοῦτ
καὶ τῶν Ἀττικῶν, 1399, 50 (οᾶ (7127) θηλυκό
καὶ ἐνταῖθα τὴν κ. εἰπεν, 1923, 57 κατὰ yerg-
θηλυκὸν καὶ νῦν Ἀττικῶς λέγει καὶ 'Imaui

