(ι
’,Ἰ .-

E 265, sed est A 190 μερμήριξεν ἢ ἀναστή-
σειεν ἦε παύσειεν, cf. Β253 (aliter A'p. 81, 32
ηη rJ'.ef Lehrs q.u e 55) Ε 86 672 [619 11 208
309 342 396 [409] Ν 327 456 742 Ξ 21 Π 436
648 713 Ρ 180 Υ311Φ 226 Χ 175 383 12403
(381?)y 170 214 δ 28 118 646 789 833 (που)
ζ 142 ι γ175 κ 51 λ 175 178 495 ξ 460 ο 168
300 305 349 384 π 33 74 260 9 236 σ 91 265
τ 237 525 υ 11 ιρ 232 χ 167 334 ψ 36 203 ω
217 263 404. α 175 εἰὸιῦ ἠὲ νεον μεθέπεις 7J
καὶ πατρώιρς ἐσσι ξεῖνος, cf. ι 280 7! 233
δ 712 οὐκ οἰδ’ 7’J' τίς μιν (θεὸς ὤρορεν ηε καὶ
αὐτοῦ θυμὸς ἐφωρμήθη sch. ΗΒΘ. 7) τίς ,,ιμιι
ιἈρίσταρχος διὰ, τοῦ η. Β 238 ἴδη ται η’ ῥα
προσαμύνομεν ἠε καὶ ο,ὗκι’ cf. K 445. B 300
δαῶμεν 7J ἐτεὸν μαντεύεται ἦε, κ. ,οἰκ-,ιζ ef. 7
493 α 268. A 15 φραζώμεθ’ 7'J' ῥ αι’-τις 1'7'9-
‹mum- ἠ βάλωμεν, cf. Λ 8,.20 '11 243. 11 504
ρμήριζε ἢ δίφρον ἐξερύοι (ἢ ἐκφέι)ο,,ι) 7J
4ἔλεοιτο, Lehrs qu. e. 55 Φ 62 δαείω ἢ αρ’

  
   
 
 
    
    
      
      
   
  
    
   
 
   
      

ἐλεύσεται ἡ ιιιν ἐριξει,01”.7158.π 95 εἰπέ
μοι ἠὲ ἑκιὺν Ιὑποδειμνασαι 7J σε’ γε λαοὶ ἐχθαί-
. υσι η (B‹=.kk La Roche a⁷l. ἦ) τι κασηνήτοις
ἐπιμέμφεαι, sch. u.‚H π 95 ὁ δευτερος 7J πε-
ιρισπᾶται, π 97 7J ἆρα ἀδελφοῖς μέμψιν τιιὰ
J ἔχεις, videntur enim non tria membra esse quae-
stionis, sed duo quorum alterum duas partes
JMbet, cf. τ 237. δ 487 κατάλεξ ον 7J ἀπήῘιιο-
ὶνες ἦλθον ἦέ τις ιίί).ἐτ ἐπὶ νηός, ηε (mel ius
’,ἠὲ cum Lehrsio qu 0. 56) ‘P‘lsfflv ἐν 7ερσιν.
¹ 308 οὐ οἶδα 7J¹ δι’] ἔσκε ἦ αι τω Ει num,
συναπτικόν), in priore membro pro ἤ codd.
’“ ·onnunquam ⁷habent, Thiersch ξ 353, 3 Vitupe-
avit, Bekk. al. ex’pulerunt‚ Bauml. defendit.
. .’ ’368 γνώσεαι ε,ἰ καὶ θεσπεσιῃ οὐκ ἀλαπάξεις
'J ἀνδρῶν κακότητι Herod. Πτολεμαῖος 715-
,ιιοπᾷ τὸν ἡ, διαπορητικὸν ἐκδεχόμενος (7'J', 7J
uim 311, Lehrs qu 0. 56). εἶσὶ δὲ 01 o'gzffQvozmz
ιἰ· *9 κ.οι περὶ τὸν ’4),εξίωνω ἐκδεχόμενοι7
,αραδιαζευκτικὸν τὸν ἦ. hi igitur: 80105,
mando non qapies sive diis nolentibus sive 11οῙ
uinum segnitia, cf. Ζ 368 (,1111111,ὴ·ι),,> Θ 533 379
-.01·οᾱ)Χ244. Β 349 γνώμεναι εἷ’ τε ψεῦδος
, 1¹ ισχεσις ἦὲ καὶ οὐκί Bauml. 811112ῃὶ, sciamus,
:ve 1100 est sive illud. La Roche εἷ’ τε εί ,τε
εᾱΒο1111.Αω,ἢτε ἦ,8,1ιι1111,(111,Ι)111112.εἲ’τε
(ιε-(1)). 11.Ven.13‹3¹ ε,ἶ ἔσσομαι ἠὲ καὶ σι’-χῖ.
i ·Ρ. 416 ὲί μενέει 7J (φοι-σει num, an. — P1-o
'rJucitur in altera thesi ,τ 56, non 0011101111),-
ee.Hoff1⁷1⁷1.q.u h. 1, 63. ἠ οὖ saepius synizesi
ulam syllabam efficiunt, quam sine syniz. binas
ι’ 140 Ι 339 Ο 506 Σ 287 π 424).
ἢ, sunt qui adv putent. ut velut, ὥς Β 73
33 276 T 177 Ψ 581 Ω 6527 45⁷ 187 7. 4511
> θέμις ἐστι’, cf. h. Ap 541 (tiv4'79117'rtwv).1 134 1J
έμις, ἀνθρώπων πέλει, Hes. ῃ θέμις· ως δεῖ,
ις Ιδίκαιον, ὦς πρέπει, ὠς χρῇ δ 691 7‘J' τ
ιτὶ dlmJ - βασιλήων, ι 268 ἶ] τε ξείνων 3.
,ξ130 7J θ ἐ. γυναικός et demonstrative
· 255⁸* ⁷1 γαρ δίκη ἐ γξρονῃων cf. τ 168 ιι)
2³ Eust. et ol. vo. ῃ, (Voss: quantum fas
J, quod recte Spitzner expulit (exc. ΙΙ), Ven.
:1133ss ..⁵ 4110e‘4‘20ffv‘301..‚13
¹ .Lehrs) Θ '111 η’, quod adv. esse rati ut νή
2257’71‘4‘1‘219 330133.- 443ΨὲῊέ51Ῑὲ ¹ ³²)
5 7 I um
e ,nou possit osse demonstr. alii melius fem.
¹ munt pronominis aut rel. aut (lon1011str.011i113
· 'nus referatur ad sequens subst (0127 43 ιιῗτη
κη ἐ. et 11Αο.453)5ρί(ι11.1,1,Βιιηιη. Lex

‘'11ss rJ

531

1, 240 Bekk. h. ΒΙ. 1, 55 N11¹e1sb Β 73 La
Roche h. T. 273 h. U. 133 ad B 73 Diintz.
y 451, ct. Nitzschf ἐ 691. Hemd υ 365 idem
uo( ιιτε 71) e 1¹ v.7‘x.s.(7g et7J'.
(ἔα 1pf⁷ (10 51’J⁷11'.⁷ ,ἠα νῖἶζ. 7J⁷1⁷a.⁷¹

ἡβαιός ((10 origine non constat, Bergk ap.
Am. app. ι 462 ἦ βαιός. sch. Hssx'IQ. y 14 οι
νεώτεροι ἓαιόν, ’1150110 ap. Apoll. coni. 524, 6
πλεονάζειν putat η, cf. hob. path. el. 1, 68)
paiys‚u exiguus, Ε M. 417, 15 ὀλίγον x.57’1y0-
χρόνω,01ῠΗο5.5111(1.Ι2’802-. 13011113111095
11’,υπ,ρι’ω’·ν 7J. ὀλίγον. Β 380 οὐκέτ -ἔσσετιιι,
οὐδ’ ἠβαιόν J, ef. Β 3ὁ6 Ν 106 702· Y 361⁷

γ1.4 Ξ141 φ 288 ἔ) ι ,(φιέιᾋε οὐδ’ ἠβαιαί Ι
cf. σ 355 (τρίχες-1., 11011 111 fine versus et sine
Πθξὲῒιῖἒῗέθργ Joe436 2031β ⁷⁷⁷11⁷7⁷1⁷711⁷1⁷1⁷⁷Z¹Di⁷e⁷1181⁷0011⁷§Kuhn 10,

437 -ώῳμι et ita Duntz. q. v. ad ξ 468) et
-βῷμ’ Η, 133‚ptc.-113v, -ιόωσα ε 69, ωοι τα
[4⁷46 ωὀντες aor. ci.. pte sg et (111111111-

besco. (in 1101. Ρ) τ 410 7η ³¹7J'0ag. α 41 ὁππότ’
ἂν ἡβήσῃ. Ε 550 ηβηίζιῖιῖιτε. „Q 604 κ 6 ἐξ
ιιὲν 9ηατέι1ες, ἐξ δ’ vage.» 7JJ3115011534paraphr3
ἀκμάζοντεςῗι 2) vigeo: Nkstor dicit: H 133 εἰ
γὰρ ηβωμ’ ὠ· ὅτε μα’χοιτο et H 157 1, 670
Ψ 629: 468111111103) εἷ”θ ὡς 7JJ3301'01111J'2'177 δι’
(τε) μοι ἔμπεδος εἴη, Hes. ιἰκιιαζοιμι ὀίῖξ 503
[446 θήσει) ιέ,·οι 7J Κβωοντα , ‚Hes ἀκμάζοντα.
711 382 ἀνήρ, 01 δε μάλ’ ›JJss'chr⁷ ch Ω 565 ψ 137
arbor: ε 69 7JJ159 ὶς ἡβώωσα. De

3⁵53} 4535, Ἄὲὲιῗ ,Ῑᾶἓιιὲῑὲῗωῗιεξὲἷ {ng 3³²5,
86 89 ἓ414 1’30ns 2, 210 Christ 152 (nrt Et.
p. 538 qui 3av ya stftuit) iuventa, pubeitas‚ Hes.
νεότης ακμη, ct 3010125οέ Ε. M. 417, 3,7
Ap. 31,9. 1 215 ἥβης ἐρικυδέος (ἷκε τυ μέ-
τρον, ef Ω 728 7 317, 6217 1532, 11.(“01-. 166
221. ,52 348 “scos-4099y πρῶτον 1717J7¹7J17J τοῖ πει)
χαριεστάτη 7J'37J cf. κ 27⁴..) ο 336 7J⁷J3¹1Jr 710-
7.1¹J'¹79a107 720'21119’⁷ Eumaeus et Ctimene. h.
Mero. 375 ἄνθος ἑχξι φιλοκ,ι,’“δέος ηβης , Ven
274 τὸν ἕλη 710).·J7.79s<10;7'J)'1J , bl 1011111111-
ventae: N 434 ἔχει ἥβης ἰὲνθος, ef h. Ven. 224.
Π857 ἱ 363 7.c'710'1¹6’ ‹169011'Jm κ, η’βηι· j.
1⁰25 ης 'J'p ἠς ι’ζιόνητο, ‘P 432 πειρωίιειος
ηβης Ι. θ 136 οὐδέ τι 1‘J2'7J÷n 1631315111. ’θ 181
η’βῃ πεποίθεα χερσι τῇ. π 174 css-'ung δ ὤφελλε
z.1JJ7J1 Ι. ¹¹¹ 212 1JJ11 ῑιρπι[,’,,ιῑιι κ. γ,ηρ,αος
οὐδὸν ἱκέσθαι. 1) 1011225 Tin 1ἔχεν ,μολπή-
ρατος 7‘J'37J . VIII 9 δοτὴρ εἰθαρσέος η’. Moers.
XXIX 12 ιόω κ 7J5JJ.

Ἠβηι 1), καλλίσφῑρον ‘'I-I Ι[Γιαι”δα Διος - και
‘'I-[97J;]⁷ 7. 604 1111010111 habuit 1101011105, post-
quam ad deos perxenit‚ cf h. XV S. sch. H.
zos-¹102 1711 01 ομιικιιιτοι ἐμπεπριῆσ. ‘7911' φασιν.
ἠθέτηῑαι δέ. ἔνιοι δὲ ον τὴν οιιοχόον Ἠὀ)ην,
ἀλλα τὴν {111101'¹ ιένιᾚρειαι, 101115 negat (1111.
M. 17, 481 A1·ist.-443) haec (le Onomamito
Ale xandiinis fuiss<¹ cognita, contra euni dixit
Di'mtz N. J. f. Ph. 91, 732 Abh 6, Welckei
Gotterl 1, 370 soterem putat opinionon] de deae
origiue efiamsi Onomacrit is versum addidisset.
ib. 692 niatiimonio vero significari iuventam
Helculi xedditam, cf. Naegelsb 11.Τ11.41,115
Prellerz 113111 1, 289 2,17,8 Νἰᾳεοὴ III 346.
A 2 ποτνια 'H07J Ι νέκταρ ἐῳνοχόει 111101· deos,
Ariston. ιζ, d. ο’. παρθένςυ η, Ηβη· ,οἰιοχοεῖ
χιιι), οὐκ ἄρα γεγάμηται ιξίρ Ηρακλέους, ὠς
ἓν τοῖς κατὰ τὴ) ιέκνιαν ἦθεῐι],(ιιιι,ς,οι 801111.
ἦ, (ιηνεκιῦς ἐν ταῖς εὖφροσιῖνςιι ιἐοτης. 1905
4 Ἀρέα) Ἡ, aaz σεν, χαριέιτα δὲ εἵματα ἕσσεν,

34·

