Η ukayyv' 807

  
 
    
  
 
    
     
    
   
 
 
  
   
  
   
    
  
  
 
    

ἄρσενικως (ρ 29)· αλλως μέντοι θηλυκῶς προ-
ήχθη, (εἱ-550, 13 κ. οὐ μόνον ἀρσενικῶς ἀλλὰ
καὶ θηλυκῶς 91 infra ad9 29, Bekk ho. Bl.
1 93, ’1’333. - columna, pila. ψ 191 θάμνος
ἔφυ ’ἐλαιης, παχετος δ’ ᾒν ἠύτε κι’,ων 013331111-
dinem non (1’9111111 3000131103, cf Eust. 1’944, 41 3.;
saepissime de columnis (1111319 triclinii, quibus
suspensae erant trabes tecti: τ 38 τοῖχοι gesy α
ρων κ. τε μεσόδμαι δοκοί τε καὶ κίονες 1“ψόσ7
ἔχοντες φαίνοντ’ ὀφθαλμοῖς ὡς εἷ π1 ρος ex-
punxerunt v 3—52 Kirchhoff Compos. d. Od. 200
91.Βο91113. in ed.; solium patris 91 11111113 fami—
lias erat positum ad columnam prope focum, velut
Alcinoi ζ 307 μήτηρ (Arete) ησται ἐπ’ ἐν’)χάρν,
ἔν πυρὸς ᾳύγῃ ηλάκατα στρωφῶσα, κιόιι κε-
κλιμέ νη· ε’νθα δὲ πατρὸς ἐμοῖο θρόιος ποῐι
κέκλιται αὐτῇ 30. κίοι ι, 3111 αὖ) ἢ legunt3 Duentz,
qm αυτ “refert ad reginam, inter.pr θρόι’ῳ αιτῆς,
(19 (131. κίονι 1·,1191111131111 1191119 v 1160311191
Homer, Neustettin 1870 p. 133 Ulixis 1,( 90 ΠΨ-
λόπειοῖ ἕζετ’ Οδυσῆος ἐιαντίοι ἐν πιρὸς αὐγη
τοίχου τοῦ ἑτέρου ὃ δὲ πρὸς κίοια μακρην
ἧστο. Sedet ad columnam in medio atrio vates
θ 66 473 τιῦ Ποντόνοος θῆκε θρόνον (κηριξ
εἷσεν αὐτὸν) μέσσῳ δαιτιμόνων πρὸς κίονα
> ’ἔὲκέἕέ ,5225035059321‘212322’3‘3‘55.‘2355⁶35&ss
Hom, Lip s. 1877 2. 43 ἐν’ μὲν 11‘7'4721'2202 κίων
- μέσσῳ δαιτ. ἠν, ε’νθα ο ἀοιδὸς’ ‘169v10‚ ἐι δὲ
τῇῶοἷυσσέαιςὲψῖῧω ἐν {³⁶⁸}ss τῆ χιίὶἑᾌᾳω ἐν ᾗ
· imssoss‘ssffiff„ Ξὲοέἶέἔοέα Βακρὴῗ (3⁶. 1 μαὶξχυῖς)
δουροδόκης ἐντοσθει, 9131 enim columna striata
(schol. EV νοητέον δ’ὲ ἀπεξύσθαι τοὺς κιόνας
καὶ ἐνταῦθα ἀποτίθεσθαι τὰ δόρατα) aut striato
. capitulo instructa, Nitzsch ad 111. „der Maenner-
, saal ruhete auf 1091119190 Saeulen3 ¹eine, dem Ein-
’ gang nahestehende, hatte wohl ein glatt aus-
geschnittenes (13Ρί131,οω die Lanzen hineinzu-
lehneu“ cf. etiam Doed. Gl. 225 et G erlach' 111 Phil.
ΧΧΧ51’3·, Rumpf de aed. Hom 129 iutellegitinter-
vallum inter duas pilas* 111 ipso introit113Duentz.
versus 128 3. suspecti videntm 9330, ’11. Ap. 8
. τόξον ἀνεκρέμασε πρὸς κίονα πατρὸς εοῖο
πασσάλου ἐκ χρῑσέου fortasse, nt ait Baum.
= (q. νζ), audacius dictum est pro columna, ad quam
patris Iovis sedile 931.ρ 29 ε’γχος ἔστησε φέρωι
fl πρὸς κίοναμακρήν, schol H γρ. πρὸς κ. μακρὸν
m ἐρείσας, id quod receperunt Kayser, Hentze,
1Ι)(191113.·,Κ311391 (19 vv. Ο(1.ΙΙ p. 12; ,,Ε’031. 1811,
ψ’ 28(adh. l) μακρὸν ἐρείσας, κοινότε ’ροι·’ ἄλλως
ἕ μέντοι θηλυκῶς πρὸς κ. μακρήν. Quae ox co-
piosioribus scholiis (10013 9339, cum ex Εο31.111019,
n( tum ex 90 colligendum est, ’quod grammaticus,
ξ, {lamb ¹5:18ng 1170130718 ῗῗ3ἓέιέ131ἓ, 91 dseholfiasta
u a z co em 011 9
η( sunt usi. Npam ambo idem docent neque alio
¹1¹7 exemplo illustrant. Quae autem scholia 390011
m· sunt, ea similibus vv. (θ 66 473) non fuisse ap-
,’· posit’a, 1103 1(190 probabile putamus, quod illi
1. versus in nostris exemplaribus nulla habent eius-
,·1 modi scholia. Ergo Aristarchus 9 29, 31 id prae-
ψ , oepit, quod Eust. servavit, certe κ μακρὸν ἐρ.
³ ’ legit“3 399. La Rochium ut’raque lectio Aristarchi
1· 1109ωέ10339,019111311Β111111126,3111911001031
= ekker ho. ΒἸ. Ι 93. Necesse est 11,1., quod Tel.
80 demum in atrium ingreditur, column-lm
xtra atrium fuisse sive in introitu ipso. Erat
etiam columna sustentatum cpnclave, ubi arma
nubantur: χ 176 193 xloz’ ἀν’ ὑψηλὴν ἐρύσαι
..- ελάσαι τε (ἔρυσαν πελασάν τε) δοκοῖσιν, χ 466

πεῖσμα νεὸς κίονος ἐξάψας μεγάλ .ης περίβαλε
θόλοιο, Eust. 1933, 59 τουτέστι στίλο( εξαρ-
τησας τιιὸς η κιοιόειδοῦς §livam πέριξ ἔθετο
τῆς θόλοι, erat autem haec columna 11113 ex iis,
quae 913111 ad portam aulae positae, 01.1·. 449
91 459· Giseke in hoc lex. p. 570 mavult 0011-
iungere με) α’)ης θόλοιο, qnod rarissime quae
anapaestum efficiant adi. 310 postponantur. [Errore
factum 931, ut κ 558 καταβῆναι ἰὼν ἐς κίονα
(pro κλιμ(ι’κα) μακρην iu codd. DL scriberetur}
De Atlante: α 53 ἔχει κίονας αὐτὸς μακράς,
αι γαῖάν τε καὶ 019ch ον ἀμφὶς ἔχουσι, ipse
sustinet columnas, quae (1131100111 03910111 et ter-
ram (sed schol. PV νῖν ἐπιμελεῖται ὠς καὶ δ
737 ἢ κρατεῖ καὶ βαστάζει), fulcitur enim sec.
poetam 0010111013 (10111111 eodem modo, atque
tectum triclinii cf. Hes. theog. 517 779, 'Aeson
Proui. 349, cf. 0113111 Naegelsb hom. Theol. 87s.,
Preller gr. ’My 1113 I 460, Eust. 1389, 61 1390,13
16. -— 'hibuuntur igitui- 3111131.κιων 11390 epi-
theta: μακρός (ι 53 12” θ 66 473 ρ 29 ψ 90,
1’ψόσ’ἕχοντες τ 38 bulmo} χ 176 193, μέγας
χ 466. — Rumpf (10 39(1’11)113 Ι1001. ΙΙ, ’61193390
1857 1858 (quo libro mihi uti uon licuit), quem
secutus est Frieb Wohuhaus bei Hom, Wien
1868 p. 20 ss., Gerlach 1’11 Phil. XXX 503 513 s.,
Protodicos de aedibus Hom, Lips. 1877 p. 40 ss.
κλαγγή (a κλάζω, cf. E. M. 516, 20 28, Ε.
G 324, 45 59 311.; lat. clangor, ksl. klegota:
Fick v g.l Woert 48’352,8[)1301191’011 87 89 231,
L. Meg er vgl. (11.1 28’ 371, Curt. stud. VI 341
VII 2837 360, 01111. Et 620, ’Βο1119γ WL.11 132,
Lottner in ’Κο1111 Ztseh1.’vss 185 XI 1683 de
subst.' 111 η exeuntibus v. L. Meyer II 158, Woe’rner
subst. hom 6). Nom. A 49 Γ 3 K 523 7. 605
ξ 412 h. XIV 4, κλίιγ)1“ς Β 100 h XXVII 8,
x7ocyy3, Γ2015.’ Sexies in Il., bis in Od., bis 111
hymnis. Saepissime post arsin 2 pedis (septies),
bis in introitu versus, semel post c·1es.3 pedis.
Omnibus locis ante κ’). vocalis producitm. 01311-
gor, proprie de clamore avium aliorumque ani-
malium3 etiam ad clamorem hominum transfertur,
mro ad res inanimatas, Am. ad ξ 412 ,κλ. boz.
den unartikulierten scharfen u. kreischeu-
den Ton’, cf Ph Mayer Stud. zu Hom. 1874
p 47 33. Schmidt synon 122, 4 124, 9, Classen
Beob 98', ci. etiam Naeg. adn ’ad Γ2’, Doed. (1¹1
2 3.1, Suid. Ρ1101.Β11011111 anecd. 278, 21 ποιά
τις ᾳίωιὴ όριέοι,3(1(11(8111ι1.καὶένοπη·ἤχων
ὀνόματα, 01. 1’011’. 00. 5, 89 91 Schleusn. curas
nov. 111 Phot. p 136, Zon. 1218 ποιὰ φωνή, Η93.
311311. ’931ωὲ 03293 11
λειότερον ἡ κλ τῆς κραυγῆς et 40, 3 οῑκ ’ἐπὶ
μόιων ὄιστιῦι καὶ τόξου και γερανςοι cmc<
καὶ ἐπ’ ἄλλων λέγεται, οἷον καὶ ἐπὶ συιῦι,
Eust. 371, 3 (ἷκῦρως τὴν κλ. ἐπὶ ἀνθρώπων
εἷποὶι,01. 181,13,301101.Β ad .44;9 Ε. G. 325,
13 πε’ποιήται ἡ ψωιὴ ἀπὸ toz ’τῶν βελῶν
ἰξῗῖἕ 193 ”,ῗὶἑ”,ἷ1ῗῗεῗ1ἒῖυν5ἶῑὲ’1ἓὲ οἷρέἒοῖὲῗ ῗὲὲ
Γ 5 x7. ay) η ται )ε πέτονται (D x). ocyyi), schol.
ABL τὸ ἀδιάλειπτον τοῦ θορύβουδη λῶν πολ-
λάκις ὀνομάζει τὴν κλαγγήν τὰ δὲ ηδειλότερα
τῶν ζῴων φωνητικιιὶτερα μᾶλλον τῶν ἀν-
ὀρείων, Ε. G. 325, 14 22. ὴ βοὴ τῶν γεράνων
ἀπὸ τῆς τοῦ ἤχου ἰδιότητος· οι σοφωτατοι
τὰ ’ῑΟίΟυΐόῒρΟπα ’ἰῶν ὀνθμαϊων σχημαῖί·
ζοισι, cf. Cram. an. Ox. 1230, Ε. Μ. 516, 22 ss.,
λ 605 ἀμφὶ δέ μιν κλαγγὴ νἐκυων ἦν οἰωιιῦν
ὡς πάντοσ’ ἀτυζομένων, Ε1131. 1703, 24 κλ. εἰπὼν

