208

ἐφώνει. 2) Δ 461 Υ 477 εταίρους Herodian

αι’-ε ψιλῶς· τέτακται γὰρ ἐπὶ τοι φωνεῖν-
iim} δὲ ἐπὶ τοι· ξηραίνειν τότε δασυντέον,

(thiu), ἀι τή ἀιτὲω).

αῧω (alii αι”.ω A radice vas — 115 aij-61⁰
(εἱ-ω αι’-ιο lat. ιιι-,ο L Meyer, ve1g—1. Gr. 1, 400
cf.Be11f. 1 26, 37 Pott. E‘. F. 1, 269 Curt. E:
6101 accendo E. M. 186, 12 κιιίω, ε 490 ‘lm μή
ποθ-εν ἄλλ-065) αἶ’ῃ· v. Ι. ((13,οι sch. HR. ὑ
'lglw2-a1'23J.RV αι”οι figarum. EuSt. 1547, 62
το αιέιν daniz-stac,qu1ntt1corum morem magis
quam Homeri re picexe xidetur (1387.1 1745
49) Aliter sch E α 27.. ) ces-w τὸ φ7ογίζω- αἵ υ)
δὲ τὸ ξηραίιω, cf. Eust 1416, 44, sed Hero-
dianus ( 1 4611 αι’-ἐ ιιιλιῦς -τέτακται γὰρ ἐπὶ
τοῦ φωιεῖν· ὅταν δὲ ἐῑὶὶ τοῦ ξηραίνειν ἢ
ιι-ιτ ιν τότεὸιισιντὲον· ἔστιγὰρ σιξ-νθετο)
τὸ &qai-w ubi Lehrs addidit τὸ ἅψαι-ω con-
na Lobeekium, qui (Ehem. 11) E. M. 174, 27
sequitur, cf. Ε1181,Κ111111 5, 69.

(ἰφ- -ιιιοέω tet dnqczz9e'w (10112 ἀφεῖλε, pte.
ἀφελών, med. pls. ἀφαιρεῖται, inf. ἀποαιρεῖ-
69141 4 230, imp. 1271011195 ο 4 275, fut. 1111.
ἀφαιρήσεσθαι, 1101. 2 ἀφι( ἱλεο, ἀφείλετο, (ἔφι-
lewe. ιἰφέ7οντο, 00111.ἀφέ7.ωμαι,ἀφελώμ5ι9α,

opt. c'ecpfiolwusssa ini ιιφελὲσθιιι1 amoyeo⁷

aspoxto. 21111811 mihi aufero, eripio, τινα τι, 2

τινί τι, 112 oc τι. Α digammate incepisse sim-
plex xerbum fuere 0111Ξ151υ81001,8111 spirltum
putaverunt nonnunquam eflecisse utelisio omitte-
retur Longe plurima exempla habent elisio-
nem, cf. Hagena Phil. 8, 386. ι 313 θνριόι,
ξ 45⁷5 σῖτά) σφιν ἀφεῖλε. Α 2) 4 182 ἐμὲ -
,ἱριση ἰδα, 4 275 τόνδ -κοιρην X 13 ἐιιιὲ
κι ’·δο5 , Ρ 177 [ΙΙ 689] ι’ὶιδρα - νίκην, Π 54 τὸ)
ὁμοῖοι - Ιέρα5 ἄψ ἀ.. (9108 01¹: ποτ’ ἀπ’
Αἰνειαν ἑλόμην, Ariston αθετεῖται, ct'. Ribbeck
Phil 479 Y 436 σε ἀπὸ θυμὸν ἕλωμιιι, 4
299 ‘F ἀ. δόντες. bl A 161 μοι γέρας ιΞ., α
9 τοῖσι) νόστιιιιι) ήμαρ, cf 1369. h. XXX 6
δοῦναι βίοι ἦῆ ἀφελέιξθαι (ιιθρωποισιν, A
230 δῶρ’ (Ξ ὅς ῑι5· ειπῃ. 01 χ 219 Γμέων
βιας (Ξ. γα7κῷ, ,1 257 τὴν υιχὴν cl. 13622
λ 510 ἵει-’45 (ι ὡίιοιιν, cf Π 560. μ 64 καὶ
τιῦν αιέν ἀφαιρεῖται πέτρη, Ψ 544 ἄεθλον
’Β 600 ἀοιδήν. (ἐξ). De tmesi v. 5. ἀπό Ι 11

ι’ί- φᾶλος. galea vocatur, qu Le non habet
(sti). ον sive 01 namentum tori 11151111· a fronte usque
ad cervicem pertinens, cf. Buttm. Le. 2, 240 et

A. Goebel, Phil. 18, 214. It 258 κινὲηι ἄφα-
λόν τε καὶ ἄλλοφον, quali Diomedes noctu
utebatur 7c11' ἐπιτήδεισιι ιι ιι 7.·αιθοὶνῃ (Ari-
5101111 l. E M. 175,11 Ap. 49, 9Hes ἂφαλος·
3²:32 ¹252‘522521f02 3333&ss ‘'L'fzffih .Ῡώθ’ἷέῗ.ἵν
ἐνὸεῖσθνι οὶ λόφοι Alii (Ariston. l. 1.); ohne
Schild.

ἀφ· αμαρτάνμυ aor. ἀφιέμιιρτειν1 et ἀπήμ-
βροτε(ν,) cf.But1m.Le.1.134. ρῖο.ἀφαμαρ-
τοι ση aberro excido, τιιός 1 350 N 160 X
290 βάλε ι) οἶδ’ (Ξφιέμιιρτε1ν,1 cf. Φ 591 .-·. *403
Ι] 32211 477 δονρί 1)1 Π 466 αἰτοῦ δοιρί,
0 521 τοῦ, cf. Θ 119 302 Φ 171. - 21Ζ 411
σεΐ· ιὶφιιιιαρτοίσῃ. Dc tmesi 1·.5,ιΞπό Π.
(ιἰφαιιιιιηοε πης1.

ιὶφαμιιρτο- επὴς (Em ) qui aberrat a verbis
iustis atque 1ρ115,Γ 215 οι πολύμυθος οὐδ’
ἀφαμαρτοεπής ἡ καὶ μἰει ἵστερος ἦεν· πολ.
et ἀφ. inter se opponi Ph. Mayffl annotavit
(Beitr z. hom. Synon. 1 Gera 1842 p 91

uiso -- ἇφαυρός

  
   
   
   
   
   
     
     
    
    
   
 
    
    
     
   
     
   
    
  

ιιφ-ανδιένω displiceo π 387 ὑμῖν - μῦθος ³}
ἀφανδάνει-

ἰὶ-φαντος (φαίι ω) qui prorsus recessit e (11)1ι-.Ι
spectu hominum, penitus deletur Z 60 ἀκή- γ.
δεστοι καὶ ἄφαντοι, sch. BL. ἄφαντοι, ως μη δὲ
μιημεῖον αυτῶν καταλείπεσθαι, Υ 303 ἇσπερ-
ιιος καὶ ἄφαντος. Didymus (?): ἰἸ4ρισταρχος
γράφει· ι’)’φριι μὴ· ἄφαντος γενεὴ δμηθέντος,-
ο’7 ηται. Υ.

ἅφᾶρ (ἅ A. Goebel (Kuhn 10, 4981 ad radi-'⁴
cem ἀπ 5 ἀκ confugiens, ἐξ· απ- ινης ἐξαίφνης
et ἄφ- νω comparat alti ἶ’πτω p.ft ἡφα Eust. ,ξ
158, 39, vel ἀπό et 1’19a.Benf.l‚144 dubitans
varia. proponit. Duentzer, N. J. f. Ph. 69, 48θῖ
{⁴523ss÷.⁰¹3z1;.fz‘113⁰²5.⁴2.21m*' ῗὲιὲὲἓῖὲζῖἓῗΐ έῗέἷῐ ›·-
bito. Ap. 48, 18 ταχέως, E. M. 175, 16 ση-
μαίνει τέσσαρα· τὺ ταχέως καὶ τὸ 71962819ov,{
καὶ παραχρῆμα καὶ τὸ αἰφνίδιον καὶ το ρα-
δίως. Solet esse in arsi secunda aut quarta;

yrrhjchium efficit in prima thesi K 537, 111
tertia 4 349 α 410 ,11 221 ἆ. δ’ ἀφέηκε par-
139111.ταχέως. Π 323 ὀρεξάμενος ωμον 11.-,ἓ
αἲξ Ρ 392 750 Φ 528 9446)ae 456 5482 9270*
326 7. 274 φ 307. 11. Cer. 454 u-S'Mfy ἄφαρ.
κομήσειν ιΞστ(ιχ1;εσσιν.Ψ 311 ἵπποι &godon- “
901. Ariston. ἢ δ. προς τὸ (ιφάρτεροι οτι ἅπαῡς

{zui-191, s.ch Β. οὶ siaa}- ναὶ ταχύτατοι. θεῖ’·
M. 175‚“ ..2 ταχιτερ οι, Ap. 48, 18 ταχεῖς.
“)ι Cum pte. aor. 4 349' δακρτσας ἄφαρ ἑζετ ·
5111 br ειθέως ταχέως sch. BLV. δη 7.οῖ κιΙΧ
τὸ 3:1511‹<,cf.Ap. 48, 22. Α 594 ἄφαρ κο ’
σαι-το nemin-‚roe cf. α 410. ἡ h) Ap. 48, 19 ,’
τοι προχείροι καὶ παραχρῆμα 4418 μένυ“““.
σιν ἄφαρ δεινόν περ ἐόντα, cf. λ 270 Ψ 371³. ⁷
ss 814 ιιφαρ- χεῖρες (Ξμιννέμεν εἰσὶ καὶ ἡμῖ «Α
5011.Β.ῥαὸι’ω5, Ρ417 ἰέ. πολι κε’ ὄιοι εἴ .
Bekk expunxit, cf β 169 sch. B S. λώιι ⁸³
αι τοι ἐστι τὸ ἄφαρ παι’σ.ασθαι Ψ 593 βο -·
7.οιιιη’,ι 9 95 c'z'. d' -ξμ ζτέω-ιε cf. τ 140 ω 1 ⁴¹
9 805. δ 85 ᾀρνες ἄφαρ κεραοὶ τελέθουσ1
sch. R. εὐθὺς ἅμα τῷ γενηθῆναι. Alii: br· ..Ψ
fiunt, cf. h XIX 36. ζ 49 ἄ. δ’ ἀπεθαύμασ
5} 40‘) α’ τὸ φέροιεν cf. κ 122 11. 0812340- ⁷
31 Ap. 48, 20 ἔπι τοῦ ιιίφνιδιόι. Β 453171 l
(ἑ. - >iz-xiwv-11'vsw,sch. BLV αἰφνίδιος .:,
ταὸὀλη. Ιι 537 ὦὸ ἄφαο- ἐ7ασαίατο“ ιππο
5011.ἷῖ ἕσπειινμέιως, cf. T405.

Ἀφαρεύς. -ῆα I 83 Ν 478,
541, Aeneas occidit. ,-

ιὶφ- αρπάζω per vim detraho aliquid. Ν 1 '
κόρι θα κρατὺς ἀφαρπάξαι, ι

ιέφιιρτερος v. 5. ἄφαρ. ,,,

ἁφαυρός(ιῖ’. Benf. 1, 59ss cf.Hoffma1m‚ ἔ·
mer. 13 φ7.(ι1’·ρος5.ι[αι’7.ος, φαῧρος, ι
φαιρος, ιΞφαιρός.1,ο1).Ῑ).3111 81.1,19φαῦλ
et παῖ-ρος compmat. Hoc etiam Ap. 48,
E M. 175, 42. Alii ἀπό et ozi-'m exsiccatus) =
firmus, viribus imbecillus. . ¹⁰. «
ιής. Η 235 παιδος ἀφαιροῦ. 0 11 οὗ ἂφκ] “
ρὸτατος ’Ἀχαιῶν Ariston. ότι τὸ gum? ¹
1ξπιικοι·στὲον,ιί7.7 ἷσχ1·ρότατος.Μ 458 ¹ ·
51151511.ἕ·ς;’..,.κ.ἰ ,ιε’ ἔ.
ιιφαιρατᾰτη δὲ τ ’·,τικτο Η 457 σέο 71⁰4-- '¹
ιΞφαι-ρότερος χεῖράς τε μένος τε. De (vv. '
64) quos expunxeiat Aristarchus, dubitat ὁ.
Arndt (de Iliad comp. Ratzeburg 183811. 11). ’

-Ιῐαλητορίδ Ἀ

