120

ἀνατλῆναι, ν 307 ἀνασχέσθαι. ε 302 ἅλμα,
v.1.dva1177'oscv et ἀναπλῆσαι,

ἀνα-πλέω sursum naxiae, in altum navigo,
Λ 22 ἐς Τροίην νήεσσιν αιαπλεύσεσθαι. Ari-
50011716 ο’. ἀνάπ3.·οιν τὸν ἐκ Πελοποννήσου
εἰς Τροίαν πλοῦν λέγει, Non de solvenda navi
neque (Duentz ad Γ 48) de loco quo quis tendit
quem haec praep. non significare solet μ 234
στεινωπὸν ἅν,ε,-ι3 ἐσμεν, natura enim ferebat ut
intrantes sibi viderent’ur imam freti partem
tenere, sed secundum 5011. V. 0 29 πλεονάζει
’4ττικως ἡάνά. Ζο11011.1Ξναπλὲομεν pro ἑέιια
πλ. γ 276, κακῶς ut dicit 501111.

τὶνιὲ-πνευσις respiratio, requies. A 801 Π
43.- 201 ὀλίγη δέ τ’ ἀνάπνευσις πολέιιοιο,
levis, ut constat, est requies pugnandi. Lucas
(melet. hom noim 1839) supplevit praedicatum
(ὀ. ἀ ἐστιν ἀ,),01”.1)οο11011.61.831 et Faesi h.
1., sed monuit Ian, Ζ111.ῑ.Δ..)Υ.18-11Ρ.059,
ellipsin piaedicati non fier.i Sch. A. Α SOI BL.
1143 περιλειπομένη supplent: parvum temporis
spatium relinquitur, quo adiuvari possint. Sch.
BL. 1801 E.ust 885, 3: 11010115(ἀν1ἷπν·εισις)
eorum qui vincuntur pario momento ficri potest.
Heyne et 5011, br. H 43 supplent γένηται,
Bothe: rara nunc requies eoque optabilior.
Duentzer: auch eine kurze Erholung ist etwas
wert.

ἀνα-πνέω (pr ἀναπνέει, i.pf ιΞιέπνεον, aor.
1. α)·έπιει·σαν, coni. &mvii-‚ocum opt. ‹1111711 ει
σειε, ¹.nf ἀμπιεῦσαι,1101·.2’.1ω1)01111.ιἰ’,ιιπνι·ε,
ef.Buttn1. Spr. 2, 282 <Kx-figor: praes.) Pas 5.
aor.1.c}n71v12·971, 1101· 5)·.110 dium-1¹10) respiro.
Ρ1155,5111·511111 spiro, animum recipio, me recipio
ad me redeo; h. Ap. 231 πωλος avc-125 ι. Π
111 οὐδέ πῃ εἶχεν ι manv-eiam, .1 500 ΙΙ 42
Σ 200 115ς Ἀχαιῶν, Ε. M. 9510 ἀνα1·1·ξωιῐιι·,
ἀναπαυσωνται cf. Φ 534 Π 302 1327 ubi cf.
Nic. Y 222 στῆοι καὶ ceptam-5, 5011. Β. ἐν σαι-
τιῦ γένου καὶ τὸ πνεῦιιασιτάγαῑ ε, ——b) 1382
ιῖἱ·ἑπνει··σαι κακότητος, ΤΞ 27 [0 235„ πόνοιο,
Pass. 11. Merc. 110 θερμὸς ἀυτμή. -0)Ε 697 ἀιι-
πνυνθη, 5011.Β. ἐν αὑτῷ γέγονεν, ἀιέ3.,.α-)ἐ
τιν πνοήν, 5011 Α.1εντισι διὰ τοῦ εέμπνύνθη,
quod legit Aristarchus (La 1100110 H Τ. 190),
01.;.,”“”436, ubi 50111311 1 35‘) ἄμπνιτο, X 475
η’· ἄμπνυτο καὶ ἐς ([οένα 1)1μὸς ἀγέρθη, Did.
δια τοῦ ε 4οιοταρχοιεμυ 110 ἐίιπνοι- ς ἐγέιετο,
[1113014 ἄμπνυτο· ιινέπιῆεισεν, ci. 8458 ubi
libri 111712110 sed La Roche ἒιιπνιτο eum Ari-
5111το111).

ιῖν-άποιν ον (ἄποινα) sine pretio redemptionis,
—l 99 ἀπὸ· δόιιεναι- ἀπριάτην ἀνάποινον, 11011
iedemptam pretio quod pater obtulenm

ἀνα-ποήθιυ (cf. Buttm. Lex. 1, 105 5.) pro-
trudo, efflo. Ι 433 ρ 81 δάκρυ’ ἀναπρήσας
Bekk. (5112911‚pa1·¹.ap111 ἀνενεγκών, sch. br. ἀν·α
φυσήσας ἢ ἄθρουν ἀιαβαλων, sch. A. 1433
καὶ θέλων, φι]’,σ1ν οὐκ ὲστεξε τὸ δάκρυον,
seh. HMQR'. β 51 ἀνομβρήσας καὶ δακρι’ων
πλῆθος ξῖροέμδῑῡς. Zenodotus ρ’ Sl δάκρυα
θερμὰ χέων, cixitzseh.ib.Doed.G1.615 ad
περᾶν refert (heu 0111111οσ011)

τὶν· α’πτω (impf. ἀιῆπτον, μ 179, (v'. 1,ἀνῆ-
wazo, aor. ἀνῆψε, (v. 1. ἀνῆψαν), i'.nf ἀνάψαι.
Pass. pf. imperat. ἀνήφθω) affigo, apto, hefte
an, τί, ἔκ τινοῖς. ι 137 πρυὶμνι σι’ ,μ 51 162 ἐκ δ’
αιτοῦ πείρατ’ ἀνήφθω, ef. μ 179, 0111050, Eust.
1710, 30 ἢ τοῦ Ὀδυσσέως ἢ ἐκεῖ περὶ τὴν
ἱστοπὲδην. Plerique: ad malum alliu gantor,
αὐτοι· referentes ad ιστοπὲδης, aut ad ἱστοῦ

ἀναπλέω —- ἄνασσα

   
  
  
 
   
     
   
   
   
  
    
    
    
   
  

quod lateat 111 ἱστοπέδῃ, cf. Grashof, Schiff 23
Doed Gl. 2337, Nitzschq y 274 ἀγάλμάτ’ ἀνῆψε,
Translate β 86 ἐθέλ οις δὲ κε μῶμον ἀνάψαι,
labem adspergere, sch. S. περιποιῆσαι, περι-,-
θεῖναι ἡμῖν. Α111015; ἐκ μιῦ. ἀν, 1. e. ἐξανάψαι. ,

α’νά-πυστος (πυθέσθαι) compertus. λ 274’
ἀνάπυστα θεοὶ θέσαν, Eust. 985, 21 ἄπυστος
ιιὲι· ὁ στερηθεὶς τοῖ· ἀκουσθῆναι, ἀνάπυστος
δὲ ὃ ἀκουσθεὶς διὰ τοῦ ἐστερῆσθαι τῆς τοῦ,
ἀπίστου στερήσεως quod recte improbat Lob.

path 01.1,194 Est ἀνά praep. quam Herod.
1¹ed1mdare putabat

‹effi›— αρπάζω (aot. ἀνήρπασε et ἀνήρπαξε,
ανήρπασαν, ptc. ἀναρπάξας, ἀναρπάξασα (v. 1.
ἀναρπάσασιυ, ἀναρπάξασαι) sursum rapio, ab
11010,Ῑὸ64 ο 427 11 Cer. 414 τινά, Π437 ἀπὸ
μάχης, h. Ven. 117 1·ἒκγοροῦ, (le procella (5515
ε 419 υ 63 11· 316 h. Ven. 208. (Ameis ad δ
515 21111101κο11101111011111). Translate θ 409 ἔπος
1“ὶε3.3.α.ι De 1111051 cf. ἀνά 1 a.

‹22¹11-997J¹y1 υμι disrumpo, findo, reisse auf,
pe1¹r11m1)o.E' 582 ἀναρρήξαντε ρὀειην leones, ⁰
1 63 γαῖαν ἀναρρήξειε, H 461 τεῖχος ἀναῤ-
ῥήξας. 111 Iliade sola

(bv-[t OQan‘Sm Ot αι’ ίζθθὶπῖίυ sursum iaCiO,
111 altum 111-01010, η 328 ἀναρρίπτειν (1· 1.

dvgctl9171111v) ν 78 εὺιιεῦῥίπτουν αλαπηδῷ remi-'
gar,e sch.V.xo›717J).a1311·.<iz-afflatam γὰρ τὸ
ὶὸωρ υπὸ τῶν Aw717711 τοιντων cf. 5011. ΒΗΚ-
A 130 αλιι - ἀνε ’ῤῥιιιυκν Ap. 33, 29 ἀνεβάλοντο,
apud quem x· l. αμ α,

(ὶνα-ρροιβόέωεῑτέν 11-9013613wfflr. ἀι· αρροιβ-
δεῖ et ἀναροιβδεῖ, aor. &5559‘01'3‘571‘557 10501·1)00,,’”ι
deglutio μ 104 Ycz'91·, 36oe Ιὕδωρ, 0141236 431..
μ 105 (ἐπ’ ἤματι) τρὶς δ’ ἀναροιβδεῖμ ⁴. Ν1111151ξ
horas computes primum quemquam decessum
maiis intra. xicenas quaten-ants horas sequuntur.
et secundus et tertius cf Heller, Phil. 15, 35ὲὶ
Strab. 14 C. Caes. b. G 3, 12. ς

ιὶν-ιὶρσιος (ἰ ρσιος ι’ὶρω Orus ap. E. M. 98„
52) infestus, 111111110115, Ap. 32, 10 noia-fimat,-
απὸ τοῦ συνηρμόσθαι τοις ἤθεσιν cf. Hes. Ε.
3111.ss 365 δυσμενέες καὶ ἀ.01’. ξ 85,501.1.Ξ
V. ἐιαντιόι τιῦν ἐοιήρων Vocem 011111110ιῆ
quam 11. propriam ess e ‹joppeni-2, 50) statuit?
cf. Duentzer Rh. M. 5, 403. κ 459 12.a”v‹59f<,¹3
εδηκ ησαι το cf. 3. 401 7403 ω 111 Doed.G1.553
ad ἀναίρεσθαι 6691v1enr1u³xert1tKriegsfeind
in >V 1111011 ·
ν ἰέν-αρχΟς (ἀυχός) sine duce. B 703 726 οὐδ”,
αναρχοι isam.

ἄνα-σεῖο) excutio. 11. Ap 403 πάντοι9·’ &vom-3

    
 

σείασκε. 11., ceteri codd. ἀνασείασκε loco
lacunoso.

(ὶνα-σεύῳ sursum moveo, pass. erumpo. ,γ
458 αἱμα ‹kz-gamzo, Buttm. Spr. 2, 290 aot·
syncop. dicit, Ε1·11»1101(Α1)11·.11.Α11ἕ111.13115501
11011 1832114) pqu. cuius sis par esset ip
Sed hic estl 1101.5011,1)1,Ῑ)0,1·110111’.ἀνηκόντισ '-
Hes. ἀνεπήδησεν. Seh. BL. ἐπὶ μὲν τῆς λεπτσ
τέρας ·ἰ3 ⁷77 ης ἀνηκόντιζέ φησιν, ἐπὶ δὲ 17quel
ζονος ἀνέσσιμται τὸ γὰρ πολὺ οὐκ ἀκοντιζετα ,ς’

ἀν α-ιτπιῖομαι sursum traho, extraho. N 57.
ἐκ χροὸς ἔγχος ἀνεσπάσατο, ad se traxit. ¹¹

ἄνασσα (fay.c}r11x1ja,1}va§ cf. Ahrens Z ‘¹’
f, A. W. 1836 p. 813) domina, hera. De deab 2.- ,
Ξ 326 Δήμητρος - ἀ, 1111511011. ἀθετοῦντα
611'201111[317—07) 130111101- expunxit, cf. 11. Cen]
75 492. de Luna h. XXXII 17, de Minerva f.
380, de Venere h. Ven. 92. Hecate h. Cer. *¹ ‘2

    
    
     
      
  

