36 ἄθαπτος - Ἀθήνη

ck, XIX 42 ἇ.’ἓ’δρας. Ι11 pal. Syr. Ξ 342 θεὸν cf. ο 392. ν 244 σῖτος οἱ, et de vaccis

, , μήτε (sic) ἄλλον g Ἀθανάτων τοῖοι-,1η diis v 211. , ἡ
opponantur nymphae aliaque numina. B 14 31 Ἀθῆναι· οἳ δ’ ἄρ’ Ἀθήνας εἰχον, ἐυκτίμε-
68 Ι ἀθάνατοι φράζονται cf. B 814 Ψ 788 α νον πτολίεθρον ,1, δῆμον Ἐρεχθῆος μεγαλή-
201 ο 173 γ 242 ο· 564, 586 ρ 149, σ 252, τ τορος Β 546, ἐν Ἀθὴνῃς- ἑῷ ἐνὶ πίονι νηῷ 1 ¹
125, 593 ω 198 11. Merc. 325 Cep. 220 Ap. 135 B 549, Σούνιον-, ἄκρον Ἀθηνέων Ι y 278, ἦ·
Mero. 325 Ce13. 220. Ap. 135 θαμβεον ‹iacim- λυθε δῖος Ὀρέστης Ι ἂψ ἀπ’ Ἀθηνάων γ 307,
ται. Φ 267 ὰπαντες ἀ. cf. h. XIX 46. 11, Ap. ἐς γουνὸν Ἀθηνάων ἱεράων 1 λ 323, δῆμος
95 ἄλλαι τ’ ἀθάναται. Φ 293 μετ’ ἀθανάτους, Ἀθηνῶν h. Ap. P. 1, 3ος - ἵκετο δ’ ἐς Μαρμ-
δ 3781 ἀθανάτους ἀλιτέσθαι, h. Ven. 251 1'1. θῶνα κ. εὐρυάγυιαν ’Λθήνην η 80 (ἄθοςΞ αν-
συνέμιξα, Veu. 211 ἀ. φορέουσι {Vl 15 ᾑγον ,9ος Lob. Rhem. p. 300, Curt. Et. 11. 304: Flo-
ἐς ἀθανάτοι-ς. Ξ 199 πάντας c'c. ἠδὲ θνητοὺς remia, ΘΑΩ Docderl. gl. 11. 2351 de terra

ἀνθρώπους, cf. h. XXVIII 7. fertilita)
ἅ-θαπτος (θάπτω) insepultus. X 38ss ἆ- Ἀθηναῖοι, μήστωρες ἀυτῆς A 328, κοῦροι
κλαυτος ἄθαπτος, cf. λ 54 72. Ἀθηναίων Β 551 [φάλαγϊες 558], ἀρχοὶ Ἄ. Ν

chassi (θεός) sine deo. σ 353 v02²2 ἀθεεί 196, οἳ μὲν προλελεγμενοι 689, Ἴασος, -ἀρ-
seh. B. οιῗ· ὸίχα προνοίας θεοῦ 1. οὒκ ἄνευ χὸς- ’.4. 0 337, (Ἀθηναίοισι 11. Dem. 5, 267).
θεοῦ Hes. χωρὶς θεοῦ γνώμης, ut fere 311115 . Ἀθηναίη· secunda sede A 22, 104, H 459,
θεῶν ἀέκητι. Amffls putat deum forma Ulixls υ 459, Φ 423, X 224, y 52, ε 5, τ 479, υ 72,
indutum sigmficari. , χ 224, 297, ω 472, 533, 545, E 333 (et Ἐνυώ),
ιε’-θεμίστιος (τῇ αθέμιστος (θέμις) expers (et Ἁπόλλων) Η 58, Ἂθ. τε κ.(Ἡρη Ι Δ 20, Ε
iuris et legum, minstus. ι 106 Anzan-jum 418, Θ 444, 447, 457, I 25², Λ 45; αἳ γάρ, .
ἀθεμίστων, Hes, παρανόμων, ἀοίκων, 5611. V. ζεῦ τε πάτερ ³5· 14. κ. ’'Aufilov Ι Ιξ 371, A>
ssssnsssi‘tf‘ss‘i'grls‘r‘ssssssss‘ssggffl'fflsssseffissffiffi-'J qest}- 3ώὲτῖ 1›{²21.[{‘{422.† 54313, ⁰1¹v¹ ⁷837¹;3“321⁶1²a33”
dem cxvili 11011 uti (καθὸ οὐ κοινοῖς χρῶνται Ἀθ. κ. Τηλέμαχος y 3433 -- 249„ κούρη Διὸς
νόμοις), sed miustum eorum solum esse Poly· αἰγιόχοιο Ε 733, Θ 384, ε 382, ω 529,
phemum putavit (Heliod. ap, Ap. 12, 20). Igno· β 296; Διὸς ἐκγεγαυῖα ζ 2293 ’.4. λαοσσόος Ν
rationem iuris et despectum siguificat ἀθέμι- 128, Ι Παλλὰς Ἀθ. Κ 275, Δ 438, [0 614] δ
στος pf. Damm. Casu ἀθεμίστιος semper de 828 ἱΠ 298] 11. Ath. 18, 16, Π. Ἂθ. κοτ’·ρη Διὸς
ep legltur qui 13935ἰ contempit, atque re ‘hffj-'nlss αζγ. ν 190, 252, 371, ω 547;,πο’τνι”Ἀθ., ἐρυ-
’,ἶὲἓῖἷῖἰὲ &35250355‘32-35333011‘1?⁰51³41210‘11 ξ’ἶῗιέῗέ Ξέἒ,θξὶἱῗέιῗῖαΖξὈΞ’ 33311711 ,²1² 1ἷῖἒέ
A. ἀθέμιστος ἐστιν ὁ άὸικος καὶ ἄνομος καὶ Αθ. Ζ 379 2: 334,- νηὸν Ἀθ. γλαυκώπιδος 11.
θηριώδης. ρ 363 οἳ τινές εἰσιν ἐναίσιμοι οἵ Heph. 20, 2, Z 88, ἦνκόμοιο Ζ 92, == 273,
τ’ ἀθέμιστοι Hes. ἄνομοι, ἄδικοι. ι 159 ἀ· 303, ἀγελείης Ἰ Ζ 269 ἵε 279, O 21¹3, 71207.
ἕζέᾷἷέαεῗἷὲεὲέἒὶἳέἶζῗὲῗὲἑῖιῖἓζᾈῖἶῗιΐἓᾈῗηῗζῗὶῗέ ’13ξέ ἵζ’ῑξῖ. Ἣωέἑὲ, 33„22'23‘34214'46352’72‘272’532'55’03
Ulixes perpessum? erat, cf. ι 428 1· 287 de I 390, ,1 729, Ψ 769. Ἀθηναίην secunda s.B
Cyclope et de Ctefflppo proco. σ 141 μητις- ‹¹:295- 156, A 69 = E 713 Τ 341 Φ 419 θ 351, 426,
μίστιος εἴη , Κ 516, <1⁴⁴ 3883 ε 103, ’.4. ἀγελείηνΙΕ 765;’
ά-θερὶζω (ἅ. Curt. Ε. 316 dhar, halte. ‹²z- Παλλάδ’ 249. A 200, Π. Ἄ. κούρην Διὸς
θερ-ές. lat. firmus Goeb. hom. 7 θερ- ferire αἰγ. y 42, ν 300, Π. ‘A., κυδρὴν θξὸν- Ι γλαον,
et 02:476, repe-llere. parvi facio, vili pendo Hes. κῶς-τιν, πολύμητιν, ἀμείλιχον ἦτορ ἕχον-
ἀποδοκιμάζειν, ἀτιμάζειν. (Alii aa (Ξθήρ alii σαν, 1 παρθένον αἰδοίην, ἐρυσίπτολιν, ἀλκή-
ad θεραπεί-ω referunt, Doederl. Gl. 1031 θέρω εσσιιν, 1 Τριτογενῆ . . . h. 28, 1555. -ἐρυσι-
αθερής. Benf. 2, 327 skr. ava-dhri verachteu. :nozzvzdzlqu h. Ath. II, 1.
L. Meyer vergl. Gr. 1, 313 2, 53 skr a-dyha-ra Ἀθήνη {A 194, B 547 χ 205 ω 502 (Διὸς
der umere. Schol. cod. R. (La Roche Phn. 19, θυγάτηρ), A 390, E 290, 676, 844, Η 154, Θ
706) τὸ τοὺςωάθίξριξιςἺκαὲιιίρζεινῦί 613ῖῖ116311ρὲ :²37 (Ζτε-ἰῖ-ζ. ’.θᾟζιὲ 2Ξὲὲ 3616), gg, {14471541'3172122'
{pffcffuffsss'ffigefmaA{?'''12‚4rg⁰153i1213c<3¹0⁰2p2241<2302 310ιέ, ἶ 15Ϊὲρᾃ4ἕθξ ‹t› 284 (et, 11051ᾱὸ11), 304,
βολον ,ἡγοῦντο cf. seh. BL„ θ 212 ου τιν’ X 247, 299, ‘P 399, 405, 774, ,Ω 100, α 444, β’
&gaft-,puae οὐδ’ ’,ἀθερίζιρῃ cf. >ch 11.), ψ ,1174 12, 116, 267, 416, γ 12, 76, 435, ε 491, ζ 2, 139,
{23:3325322'133‘353‘5331‘355’54303553‘132 ¹ 2¹ 4221¹ss¹331 2454?ss *103931'73 212ζὲ3213εὲ23
admiror seh. ms. B. sszptmw καὶ ἀποβάλω 69,’155, 316, v 3ο, 354, χ 256, 273, ψ 136, 3³11,-
cf. sch. Q. ω 367, secunda 5. Ο 123, quarta π 260; (“Ηρη
α’·θέσ-φᾶτος, 11011 pronuntiatus, infandus, κ.) ἀλαλκομενηὶς ’.4. [Δ διε Ε 908; πολύβου-
immensus, ingens, cf. Buttm. Lex. 1, 167 5. λος Ε 260, π 232, ευπλοκαμος δεινη θεος
Βῇῐιῒῑθι· ad v 211 α 11116115. Ap. 13, 5 πολύν, 40, γλαυκῶπις ’.4. Ι Β 172, 279, 446, A 439,
οἱον οὐδ’ ἂν θεὸς φατίσειει· ὸιίε τὸ πλῆθος 29, 133, Κ 482, 553, X 446, α 319, 364, β 399,
cf. Hes. In quarto pede et bis (Γ 4 λ 61) 111 420, γ 213, 371, ε 437, ζ 24, 41, η 78, λ 626,
quinto. Γ 4 ἀ. ὄμβρον 1 sch. B. ὃν οὐδεὶς ο 9, 292, π 451, τ 604, φ 358, ω 516, 541, 11.
οἰός τ’ ἐστιν ἑρμηνεῦσαι λόγος. Κ 6 πολὺν Ven. 4, 94 θεῖε γλ. ’.4. Ι Α 206, Β 166, Ε 4 '
ὄμβρον ἀ. ἦε ’,αλαζαν l Porph. ἐκ παραλλήλοι- 420, 719, 793, 825, 853, ῌ 17, 33, 43, Θ 30, 357,
τὸ aflai. Nic or cum sch. BLV. εἶθ, χάλα· Ρ 567, Σ 227, Υ 69, ,1 177, 214, 238, τι 44,
ζαν coniunxit, ‹zi-FriedL Nic. 45. η 273 θα· 178, 221, 314, β 352, 393, y 13, 25, 229, 330,
λασσαν, λ 61 ἀ. οἰνος ,, h. Ap. 295 ἀθέσφατα 356, ὸ 795, ε 427, ζ 13, 112, η 19, 27, 47,
φῦλ’ ἀνθρώπων ’, XV 4 γαῖαν ἀ. λ 373 νὶξ 236, 287, 329, 361, 374, 392, 420, σ 158, 187,

ι

15' ηδε μάλα μακρὴ ἀθέσφατος, unsiiglich lang, 44, φ 1, Παλλὰς A. l A 400, A 78, 541, Ε 1, 6 ⁴⁴

    
   
     
    
      
  
   
   
    
   
  
   
  
  
   
  
  
   
  
    

