Κ ,,

*mum-ml

1121 111 evum: ,11

11113. 11011110 lu

1r1·s1·11·.7»1.n<,111‹.

fauts. , α
αἱμασιῇ <1 =

-vmibuez vt 13]»111111115. lly ³

11·11ιιιμ1;1111 1111111111ν111 ss.
mmm* lumi: 1st
„3j mr, >·

mih-11,

(fissa Η asom]

1213: vuisffimm·

1,, [r’s .·’1’ ast).
Αἱμονίδης .

habet h ὟῘιΛΠ·
hs‘lxwh ὼ 11111111ι1

.>1ἱ’,ιιιυ1’,1“1.11115; .

ιιῖμων xilem. l. ὃ

DoederL Gl 2471 δαήμων,
E. M δῖ.) '21 Eu& 520, 39
sitm 49 ‹sium-a θηοης
wrm, ἔμπξ ‘9⁰¹‘- AmeiS J. J.

⁴xtsnann 'der Jaffd. Ε. M. 35,

lu Ι. [Οζ

. M. 06 10 nom αἰναρέτη

, sequentia
L Α1.15ῒοι1 h. l

'01st ry„ ἐπὶ κακῶ

1121>te1et 111 perniciem alio-
«15 malum dici negat eum

1: ,1111 (exe nolit sed esse vocem

..1e1tinaciam miscet virtute. ‘

, dni ipsam pertinaciam non

“,’Ἡ489,5ΟΟ;

λ 477, Π536,
Θ 10ss N 459

1101111553 nova patria·
Aeuom Anchisae et Ve-
⁷, . ox stirpe regia Tro-
100 socero N 465, 8

q. (ducatus. Priamo
11.Υε11,197 11011 ab

tum demum cum Achilles

) 9⁴¹ 190 Daldanos Ilion
*oinuorum 11 6⁵20 Z

’ nnerim '

2 refe ⁵

 

