964

Λαέρκεος, -εα, 1) pater Alcimedontis Myrmi-
donis. 11 197 Ἀλκιμέδων, Λαέρκεος υἱὸς ἀμύ-
μων Ι. Ρ 467 Ἠλὶς, υἱὸς, A. Αἱμονίδαο. 2)
χρυσοχόος γ 425 εἰς δ’ αι’ χρυσοχιῇον Λαέρ-
κεα δεῦρο κελέσθω Ι, vs. 432 χαλκευς vocatur.
Eust. 1475, 19 s.

Λᾶέρῒης [Ε. Μ. 554, 47 παρὰ τὸ δύνασθαι
λᾶας (ἓερτάζειν, ι’]γοιί· κουφίζειν λίθους, cf.
E. (911111.- Eust41475, 25 δι’ναται καὶ παρὰ τὸν
λαὸν εἰναι. ως τὸν 1‘71' αὐτὸν λαὸν ἀείρων).
-— Leguntur 110111. (ι 430 ⁰ 353 483 π 302 χ 336
ω 207 327 498 513, Λ. πεπνυμένος ω 375, A.
ὁ γέρων δ 111 ξ 173. — gen. -εω (p. syn.) δ 555
ι 505 [531], A. ἥρωος χ 185, -αο θ 18 χ [191]
ω 192 206, Λαέρταο γέροντος ξ 9 451, —- dat.
ῃ 11 733 π 138, Α. ἥρωι β 99 τ 144 ω 134. —
acc. -ην π 118, A. ἥρωα α 189, Ἀρκεισιάδην ω
270, μεγαλήτορα ω 365. —- Legitur in primo
(duodecies), in altero (septies decies), vss. ξ 9 01
451 in quarto pede. —Laertes, unicus filius Acer-
311 (π 118 ω 270 517) 01 Chalcomedusae (Eust.
1796, 25), iuvenis Noricum Cephalleniorum oppi—
dum expugnavit (ω 376). Rex Ithacensium factus
ex Anticlea uxore (λ 85) Ulixem unicum filium
genuit (π 119). Quamdiu regis muneribus functus
sit, non liquet, certe Ulixes ante bellum Troia-
num ad regnum accesserat (β 46 234 3.). Ex eo
tempore Ιι. ruri vitam simplicissimam vivebat (α
188 λ 190) quamquam multa possidebat (β 102),
unam servam Siculam secum habebat (α 191 ω
211 366) neque unquam urbem adibat (α 188 λ
190). Ipse agrum colebat quem sua manu ar-
boribus conseverat et ex inculto cultum fecerat
(ω 204 3. 335 3.). Diligentiam eius hortulani
Ulixes laudibus effert (ω 245) (cf. Ameis adnot.
ad ω 207, qui 011111 agrum γέρας fuisse suspica-
tur). Magnus Laertae luctus est filii quein iam
dudum periisse pro comperto habet (δ 111 λ
190 π 139 ω 290), refricatur dolor Ulixis nar-
ratione (w 315), audita vero Telemachi pro-
fectione dolore et maestitia commotus potione
ciboque et labore abstinet (π 142), quare Eu-
{Zssfiussuiis‘ssrgf ἔὲῗέιὲῗ ιῗιῖῖἳῖὶέθιῗὲἓ 2512353333}
(n 152). , Profectum esse Telem. Penelope per
Dolium Laertae nuntiaverat (δ 737). Ρ1·0013 inter-
sectis Ulixes rus se confert, ut patrem videat (ψ
359), invenit 011111 arborem plantantem (ω 243),
a patre agnoscitur (w 345 S.), qui audita proco-
rum caede seditionem Ithacensium· omnium timet
(ω 353). Ad supremum certamen cum procorum
familiaribus pugnandum Minerva membra senis
corroborat (ω 520), 111 primus hastam mittat in
hostem et Eupeithem prosternat. — Deis Laertes
multa sacrificia fecerat (χ 336), Eurycleam (α 430)
ct Eumaeum emerat (o 483). Scutum, quo L. in
adolescentia usus erat, Melanthius procis pugnan-
tibus afferre ν1111(χ 185). Penelope vestimentum
tenebre ei texuit (β 99 τ 144 ω 134). - Fried-
reich Real. 221 418 521, schol. LV ad B 173.

Λαερτιάδης (Lob. Path. prol. Ρ. 479, Ε1131.
13, 35, Ε. M.) nom. Γ 200 A. πολύμητις Ὀδυσ-
σὲὖς, ι 19. gen. Λαερτιάδεω (p. syn.) Λ. Ὀδυ-
σῆος Ι ,Ιι 378 π 104 (ἀθετεῖ Ζηνόδοτος 301101.
Η) ρ 152 «124 τ 165 262 336 533 φ 262 χ 339,
acc. Λαερτιαδην Ὀδυσῆα π 455 ρ 361 σ 348 (v.
l. Λαερτιάδεω, ct. Faesi ed.⁵) υ 286 (cf. Ameis
append„ La Roche Stud. p. 229, Duentzer Zenod.
p. 70). voc. Λαερτιάδη Τ 185, διογενὲς A. πο-
λυμήχαν’ Ὀδυσσεῦ Β 173 Δ 358 Θ 93 Ι 308 624
Ι( 144 Ψ 723 ε 203 κ 401 [425ss] 4⁵:13 [504] ³160]

Λαέρτης —— 2⁶53qu

    
  
 
  
  
   
    
   
    
  
    
  
   
    
 

[921405 473 617 ν 375 ξ 486 π 167 χ 164 ω '
542. Nom. et voc. post caesuram trithem„ genet.
et acc. post penthem. leguntur. ,
λάζομαι (Curt. Et.⁵ p. 532 670 not. 671 a ι
rad. λαβ, Doederl. Gl. § 2269 λάξεσθαι eiusdem '
radicis cuius λαύειν esse vult λαζ = prehendere,
λαύειν = sumere, cf. Passow s. v. ΛΑΩ, Bezzen-
berger Beitr. originem ducendam esse putat ι.
rad. λαγ sanscr. arg ὀρέγοι unde ags. 13001111 .=
prehendere. Kuehner a. Gr. ξ 21, 5, b. λάζομαι
[Ξλαμβάνω λαβ]ολάγγομαι).-λάζυμαι forma
secundaria primum h. Merc. 316 legitur (cf. curt.
Verb.l p. 178 3. infra Didym. ad Θ 389). [ιθ-
guntur: λάζετο 11011103 111 quinto, E 840 in primo
pede, λαζοίατο 3011101 (cf. Curt. Verb. 1 94) in
quinto, ἐλάζετο (Ε 371) 01 ἐλάζυτο (h. Mero. 316)
111 quarto pede. La Roche Stud. p. 152 s.: „Das
Verbum steht ganz synonym mit αἱρεῖν, (110 Fom
λάζετο steht aus metrischen Gruenden fiir εἳ-
λετο“. - 1) prehendo, capio. E 365 καὶ ἦνία
λάζετο χερσί Ι cf. P 482 ,Ω 441 y 483, Ε 840
λάζετο δὲ μάστιγα καὶ ἠνία - - Ι, Ε 745 θ
389 λάζετο δ’ ἔγχος , (cf. La Roche Textkr.
p. 305, Didymus ad 389 Πτολεμαῖος ὃ ΐῦῦ
’ωροάνδου ἐν τῷ περὶ τοῦ Ὁμηρικοῦ χαρακτῆ-
ρος διὰ τοῦ ῦ προφέρεται λάζυτο καὶ ἔστ ’
οιίκ ἀδόκιμος ἡ γραφή), Il 734 ἑτέρηφι δὲ λό’
ζετο πέτρον Ι, Ε371 ἀγκὰς ἐλάζετο θυγατέρα
ῆν Ι, Β 418 ὀδὰξ λαζοίατο γαῖαν 1. —— 2) π’
λιν λ. μῦθον retraho quasi verba. Δ 357
λιν δ’ ὅ γε λάζετο μῦθον Ι, schol. BLV ι(
τούναντίον μετῆγαγε τὸ „xcxi σὺ κακοῖσι ιι
λοισι κεκασμένε“ (339), schol. D ψόγον γὰρ
πάιν νῦν ἔπαινον λέγει, Eust. 480, 18 S. Pa 13
aliter v. 254 Ulixes non ut supra verba qus-
iam dixerat retrahebat, sed quae dicturus 2¹1*
retinebat, Ameis ed: „er nahm die Rede zuru13 ·
die ihm vor Frende bereits auf der Ζ 1¹3² ·
3011110111οι4, cf. append, v. schol. HV, Eust. 17 2- ,
31 s.‚ Hesych. λ. λαμβάνειν. —- 3) corripio. ·
Mero. 316 ἐπὶ βουσὶν ἐλάζυτο κύδιμον ,
μῆν Ι, cs. Baumeister comment. „propter b· ιζ» 3
corripuit Mercurium. Quae verba cave intell· ι
011111 Schneidewino deprehendit eum in ² ι
11011111“. ” · -
λαθικηδὴς (κῆδος) (Ε. Μ. 555, l, de a ..a ¹
cf. schol. A ad N 63, Eust. 920, 47). - «ι
Lex. 107, 20 λανθάνειν ποιοῦντα τὰς ἂν 3
afferens oblivionem aerumnarum. μαζός, ΧΗ ,
εἴποτέ τοι λαθικηδέα μαζὸν ἐπέσχον Ι, s ··Ἶ ’
AD τῂν νλήθην ἐμποιοῦντα τοῖς παισὶ τῶν
xwv 'clnccvthu Ι
λᾶθρῃ (λανθάνω) (dubium est, utrum ld! 4,
ut Bekker plerique editores, an λάθρη cum ἐκ ⁴*
meistero 01 Spitznero sit scribendum, cf. Spw
ep. ad G. Hermannum p. 9, eund. ad E 260, Ιισ)1 ·- ’
el. p. 336, de reliquis adverbiis in η desineuwj
vide La Roche h. T. 410, h. U. 180 s.‚ Kue
a. Gr. § 336, 4 1101. 8, qui adverbia in ᾶ aa&
0 casu instrumentali orta esse contendens ι :¹ ¹
scribendum esse negat. Hesych. λ. κρυφ .· ι’
0οο (11:³¹ {1¹¹¹- 112
culto. 1) absol. B 515 ὁ δέ οὶ παρελέξατο ‚
¹993] Ι cf. Π 184, θ 269 μζγησαν ἐν Ἡφαζοτ
, ο 430 ὃς ἐμίσγετο λα’

    
    
     
     
  
    
  
   

δόμοισι Ι λάθρῃ ι
cf. χ 445, 11. XVII 4 Λήθη 1 λάθρῃ υπο ι
θεῖσα. Η 242 λάθρῃ ὀπιπεύσας. ly 352 λα ¹⁷,
ὓπεξαναδυς πολιῆς ἁλός. Ν357 lot-9931 δι’ α 25
ἔγειρε. Τ 165 ἀλλά τε λάθρῃ γυῖα βαρυν ι ,⁴
ὃ 92 ἀδελφεὸν ἄλλος ἔπεφνε Ι λάθρῃ, Due

