     
   
    
    
  
   
   
    
   
  
   
    
         
       
     
   
   
    
 
   
  
    

626 καί

h. Ven. 123 h. XXX 5. - πολύς eum aliis adi. v.365—
coniungitur saepe particulis τε καί; πολέες τε ep. 15 (14), 4; ἰδέειν τε καὶ ἱκέσθαι δ .
κ. ἐσθλοί Ζ 452 Ω 167 ζ 284 (ἀθετ.) θ 110 ε 41 114 ζ[314] η 76 θ 410 ι 532. β) 11«
χ 204 h. Ap. P. 2173 πολλοί τε κ. ἐσθλοί iecto mutato: Β 25 62 Ε878 1310 Ν86 Σ ,α
Ε 624 Ν 709, gen. pl. E 176 Π425 Χ 44, (v. l. γε pro τε) α 393 ,3 227, ζ 321 δύσετό τ
ace, J 29ss Ω 204 520 ω 427, πολλοί (πολέες) ἠέλιος κ. τοὶ ἵκοντο, sim. η 289 θ 417, θ· 15
τε κ, ἄλκιμοι 11 483 Φ 5863 πολλοῖσίν τε κ. cf. ξ 332 τ 289, 9 539 κ 237 318, ι 229 ὄ ι ,
ἰφθίμ. ω 26; π. τε κ. χαρίεντα Θ 204 Ι 599; αὐτόν τε ἴδοιμι καὶ εἶ’ μοι δοίη. γ)
πόλλ’ ἐτεά τε κ. οὐκί 1'255113ekk. Faesi Baeuml. coniunguntur: Δ 451 Θ 65 Ι 489 Κ 123 ,Ω
La Roche), schol. A ἄλλοι δὲ πολλὰ δ’ ἐόντα, ε 264 ι 415 a 359 cf. Θ 346. —— καὶ οὐ 1.·
τὰ δ’ οῖ’-χι, Did. οἷ’τως Ἀρίσταρχος, πολλὰ τά Ζ 523 K 121 0 494 Σ 363 υ 46 h. Merv..
τε καὶ οὐκί, Spitzn. πολλά τ’ ἒοντα κ, οὐκί, cf. 462¹, καὶ μή ν 229, h) τέ - καί diverso ,ιι
Duntz. πολλά τ’ Zona τε καὶ οὖκί. - καὶ οὗ pulant vocabula: Δ60 Σ[365] (dammam..-
β 61 ε 182 v. 1.‚ κ, οὐκί Υ 255. Lehrs Ar. 334, Schoemann op. 3, 5, Bekk.

0) (1110 adverbia: Β303χθιζά τε κ.πρώιζ’01“. punxit) Τ 336 η 111 cf. ῥ’ 117, θ 429 ι ι-,,
Herod. 11 53 et Naeg. Autenr„ K [52] 1023. 51 52 11e19.431 h. Ven. 2323 h. Ap. 91, h. Mem„
Ariston.; καὶ Ἀριστόφ. προηθ. Did.)‚ ξ 403 cf. ῥεῖα τε καὶ πάσῃσιν ἐπ’ ἄγραι-λοισι βόεσ
χ 220. (1) (1110 pronomina: Ω 773 Ε 758 verba corrupta sunt3 Herm. recte dixit ret:-
τι 236 11. Ven. 113 [τε inseruit Wolfius). e)Pron. dissimiles per particulas τὲ καὶ coniungi¹
et subst. coniunguntur E 832 Z 408 (τινὲς γρά- posse.— Pauca quae mihi notanda videntia? “
φουσι καὶ ἐμὸν μόρον, οὐκ εὐ sch. A.) Θ 193 iungam. 1) synonyma 000 solum part. κα ι -,
Ι 346 O 257 P 152 γ 209, Ariston. περιττός· etiam τὲ καί ap. Hom. inter se 00111»ι;ι,3ιᾗ
99 λ 433 512 (v. 1, velut πόλεμόν τε καὶ φύλοπιν Δ 15 82 α

τε om.) μ 452 τ 377 χ 376 ψ 61 11. Mero. 459 πόλεμόν τε ,καὶ δηιοτῆτα N 250 cf. h. ¹

h. Cer. [400 465] sec. Buecheler3 h. XXV 7 10, s. πολεμοι τε και ὲργονἎρηος, ὕσμῒ
XXVII 22 XXIX 14 XXXIII 19 ὑμέων τε κ. μᾳχαι τε, χ 237 σθένεός τε καὶ ἀλκῆς. ι’,
ἄλλης μνήσομ’ ἀοιδῆς, h. XXIX 13 ep. 15 (14), τον τε καὶ κῆρα Π 47 Φ 66 χ 143 a · '.
16; νειῦν τε κ. αὐτῶν H 338 437 Ξ 56 68, acc. τε κ. ὅρκια Β 339, πύματόν τε καὶ {3127
κ 26, αὐτοί τε κ. ἵπποι Λ 708 Ν 684 P 644, X 203 v 116 h. Merc. 289; ·001·ϊ· “
(111. δ 20, gen. pl. B 466 cf. Φ 521, ἵπποι τε adi. cum α privativo 141 ἀπτολέμους τ. v

ἀνάλκιδας cf. K 258 h. Vm 1233 δηθά
δολιχόνΠΚ [52], Ariston. ἀθετοῦνται σψχ*
151 52) οτι . . . καὶ ὅτι ἐπὶ ταύτὸν φέρει ,5⁴²4

9 recentiores dixit) 476 cf. Buechele · ιι

ἀρκεῖ γὰρ ο πρὸ αι’-τοῦ, ζ

κ. (aizoi Δ 525. Pronomen possess. 011111 genet.

nominis coniungitur ο 262 τ 514. f) duo 1111-

meralia: π 249 πίσυρές τε καὶ εἴκοσι, Thier- ν ‹

schius alii τε deleverunt, sed ef. Lobeck ad καὶ δολιχον, Ν 368 υπό τ’ ἔσχετο κ. κ 25?-
σεν. 2) opposita coniunguntur: ὄρεός

Phryn. 11411, Bekk. deleta caesura legit πι-
συρεςκαιι-εἰκοσι. ξ 20 τριηκόσιοί τε κ. ἓξή- πεδίοιο h. Mero. 4913 πρῶτοί τε κ. ι·
κοντα, Ι 379 δεκάκις τε κ. εἰκοσάκις, Χ 349 Β 281 h. XXl 43 ἐσθλοί ντε κ. τὰ χέρεια ,

δεκάκις τε καὶ εἰκοσινήριτα cf. Γ 363 ι 71 (ἀθ.) υ 31ος ἔπος τε jc. εργον 11. Mero. .ῐῖΪρ
τριχθά τε κ. τετραχθὰ. g) duo verba vel (143 viu-egee τε καὶ ἠμαρ v. suptar, 2⁶²⁹}
duae sententiae α) subiecto non mutato: A 23 αιχμητην καὶ ἐπίφρονα βουλην π 242. ³ ’,ᾖ ζ,
= 377, 367 cf. Ariston.‚ Β 191 410 = μ 356 additur rei universae aut res universa . ³
περιέστησάν τε κ. Bekk. ex conj. pro περιε- parti velut Τρῶές τε καὶ Ἕκτωρ Θ 158 [fj-
στήσαντο κ., quod codd. legunt, Γ 373 (sch. A Κ 318 N 720 Ρ 719 Ν 1 129 O 42 13⁷³,

ἐν τῇ Ἀ ιστοφάνους καί νύ κεν ἐξείρυσεν v. La ’γ’

»14

  
  

Βουπράσιόν τε κ. Ἤλιδα Β 615; οἰκία 4

Roche) .9= Σ 165, Δ 55 (ἀθετ. Ariston.), E 236 πόλιν β 154. 4) iu enumerationibus poem ,
Ζ 233 478 523 = K 121, H 117 (v, l. γε pro θυστερίᾳ utitur: Φ 537 οἳ δ’ ἄνεσάν τε. ·⁴
τε, subi. repetitum est) Θ 168, ἡ ὁ. ὅτι {worda- κ. ἀπῶσαν ὀχῆας, ,Ω 443 ἀλλ’ ὅτε δὴ ι > J.
σουσιν ἢ μήτε στρέψαι μήτ’ ἀντ. μαχ. Ariston.‚ τε νεῶν καὶ τάφρον ἵκοντο, ε 264 ε . ³
I 392 (subi. repetitum est), K 211 v. l. M 198 ἀμφιέσασα κ. λούσασα, 9 134 οἰδέ τε γ
N 56 322 368 619 Ρ 537 Φ 183, Ξ 500 O 393 δαηκε. 5) sententiae relativae alteram ·.“
397 = ν 198 (v. l. δέ pro τέ) cf. M 162, 0 475 adiungit: Ο 492 ὅτινας μινύθῃ τε καὶ ι ⁴
492 Π 253 = y 45, P 58 447 = σ 131, Σ 350 λῃσιν ἀμύνειν, β 114 τῷ ὅτεῴ τε

λοῦσάν τε κ. ἤλειψαν, κ 364 v. 1,, Σ 363 == λεται καὶ ἁνδάνει αὐτῇ. - Particum
υ 46, Φ 537 Χ 92 Ψ 9ο 167 cf. Ω 622, Ω [553] saepe coniunguntur particulis ἅμα, ὁ ι’» ;,
ζώειν τε κ. ὁρᾶν φάος Ἠελ., 658 α 41 293 = ἀμφότερονῑ 1) ἅμα τ’ ὠκύμορος καὶ ι '²
λ 80, α 385 β 227 (probabilius vei-9 est subi. A 417, Β 281 Δ 450 Θ 64 Π 505 Ρ
verbi πείθεσθαι esse τοὺς κατὰ οἰκον, subi. Ω 773 (v. l. μάλα) τ 377 11. Mero. 46 ·
verbi φυλάσσεινι Μέντορα) 232 = ε 10, β 311 ξ 403, ἅμα ἔχεις, αὐχμεῖς τε καὶ ἕσσαι ¹
γ 233 (εἶθετ.) = ε 220 θ 466, y 462 μ 365 μί· 2) ομιῦς Θ 214 Δ 708 O 257 P 644
στυλλόν τε κ. ἔπειραν cf. A 465 Β 428 ξ 430 Ω 73 κ 28 So ο 476 ω 63 cf. ep. ῑὸίὲ,
Ι 2103 λοῦσέν τε κ, ἔχρισεν γ 466 κ 364 450 3) ομοῧ Α 61 Δ 122 P 745 Y [499] ι 758
cf. τ 505, γ 483 δ 60 ε 135 = η 256 (αἴθει), μ 67; ἀμφότερον γενεῇ τε καί Δ 60 Σ *2
§211 η 17 69 τετίμηταί τε καὶ ἔστιν 01101263, Ν 166 cf. ο 78 quo de loco infra agetur·

η 313 (Hylax. διστάζει Ὁμήρου εἰναι cf. seh. Membra tria coniunguntur: a) part. nl
P)·, θ 134 573 ι 194 :2 x 444 cf. ξ 260 ρ 429, v. supra. b) καζ, ἡδέι Γ456 Η348 [368116
κ 340 λ 445 ν 229 323 ξ 426 ο 310 462 π 32 Τρῶες καὶ Δαρδανοι ἧδ’ ἐπίκουροι, 11
74 383 cf. v360, n431 ρ 423=t79‚z505 Α 491 Π696 «5457 ι 110 ⁰334 πω]
φ 345 χ 74 324 423 (versus suspectus videtur 207 χ 435 454 ψ 297335 367 ω 2oe 8⁸⁵-
ἓξὲθ)1ι.ωᾼῗ3ἐξώῖξῧὲῧὲἷΙῖὒῗὲῗέ. 96942112. {2332332239417222135‚ngiz&gfff-{suso}
Veu.182 164 221 2240, 11. Cer. 172 3651Pre11er 9 393 τ 62 h. Ap. P. 237 cf. 2437 h. um.

