   
   
      
   
   
    
   
   
     
    
    
    
   
     
       
     

Ἡρακληείη — ἦρι 547

nonem volnerasse et Hadem E 397 ἐν Πύλῳ, quo Iuppiter Cronum imperio privavit Ξ 201,
sed-v. s. ἐν. 01 Πύλος, nam videtur 111 Yporta mater Volcani A 595, Martis Ἐ 893, Hebae
1101183120ῗὲ 3110ςέ11ῖέ3011.1ὶῖ 1107ξο0000.ῖέ (aare
,ἦ δ, 1‘1'. (η’-κ older ἀθάνατον, ef. θ 223 225. νιὶτων βασίλειαι· vocat 11. XlI 2, cf. Σ 364
>Vidit tamen Ulixes λ 601 apud inferos εἴδωλον (θεάων ἀρίστη) Ξ [2131. aeris inferioris deam
l1tumVHerculis, αὐτὸς δὲ μετ’ ἀθανάτοισι putant. Templa habet h. ΑΡ. 3Ξ7, robur dat
ῑεοῖσι zeonem} ἐν θαλίῃς κ, ἔχει - ’Ἡβηη hominibus I 254 pulcritudinem et prudentiam
mem locum Aristarchus spurium iudicavit, cf. υ 70. Aliquando 011111 Neptuno et Minerva con-
4* 01118, Ar. 185, Gladstone 238. (sch. H. ὅ. αῦ- iuraverat contra Iovem A 400, saepe altercatur
1,(ιῦς τὰ σώματα αὐτῶν φησι), atquo recentio- eum marito A 519 (Am. app.) sq. Θ 408 Α 24,
J ιιιι sunt qui ei assentiantur, non Bnttm. l. l. qui eius iram devitat non timet. habet enim
,1101110105 praeterea commemorantur Megara luno μένος ἀάσχετον οὐκ ἕπίεικτον . . τὴν μὲν
Ί10011115 f. λ 269, Astyoche B 658 quae Ephyre ἐγώ σπονδῇ δάμνημ’,ἐπέεσσιν Ε 893, estque
‘elota rapta e1 Tlepolemum peperit, filiorum litigiosa, Φ 513 ἐξ ὴς ἀθανάτοισιν ἔρις κ.
ἰ eoique Thessalus Β679, Videtur tamen R 600 νεῖκος ἐφῆπται. Dolo potius qnam viribus 0011-
ὶέες υἱωνοί τε βίης Ἡρακληείης significari fidere videtur, doimppore'oroa Ξ 197 300 329
101-101ιί580 ad hunc poetam aliquam Heraclida· T 106, decipit maritum euius consilia arcana
um notitiam. Inde seire volt omnia A 545, et Venerem. Quando,
⁴ ,ἰη Ἡρακληείη Λ 690 vis Herculea i. e. Her· res agenda est ad verba et altercationem
, es gen. -ης Β 666 dat. ·ῃ Β 658 0 640, acc. confugit, A 24 461 οὐκ ἔχαδε στῆθος χόλον,
,ι v E* 638 Τ 98 λ 601. ἁπτοεπὲς propterea vocata a Neptuno Θ 209, cf.
’- Ἤρη (L. Meyer, aelt. Gesch. (1. gr. Mvth. 18 Υ 133 (μὴ Ζῑξλὲπαῑνδ παρὲκ ‘'5“1') 32 65, aliOS
s. svar Himmel⁷ id probant curt, Et,'p, 110 instigat nt Minervam A 195 Β 156 Φ 418, vel
ἶ aller Myth. I‘-’ 124 sed Plat. Crat. 404 C ἀήο, Iridem Σ 168 vel Volcanum, vel Neptunum qui
,ι Ε, M. 434, 44 Christ 255 Doederl. Gl. 27 ei 11011 paruit, eonsilium suggerit A 55 Θ 218.
ott, E. F. 11 100 (wa), Benf, 1, 316 ,καὶ «³⁶⁶9 Solem iubet 00010010 post pugnam Σ 239, effi-
ἰι -ms ἥρως, ut, sit: Stfirke, Ahmns, Αρῑς 44 cit 111 equus Achillis loquatur T 407, 1011 per—
'e starke S· Hel-„inv ἦρ v· S· ⁷3⁰» ἕπιχοῑιρῐα, suadet ut Sarpedonis mortem concedat H 439,
111 ιιι. hera, cf. Prener Myth. 11⁸, 104. E. M. in pugnam (Ε 732 ufmvt’ ἔριδος κ. ἀυτῆς)
ᾖ ,53 ἢ παρὰ τὴν gear, cf. Welcker‚ Gotterl, profecta cum Minerva non pugnat E 748 Θ 392
, 363 Hartung, Rel. u. Myth. (1. Gr. 3 696 qui sed clara voce clamat E 784, Iovi irato invita
‘mn Ῥέα comparat ut E, M, 434, 4ss,’ G, Her- paret A 586 0 34 ζ’) 427. Ante bellum Troia-
m: ἀρ-αρεῖυ sc, matrimonio, Nomen pela- num volnerata est E 392 ab Hercule, in quem
‘eum dixit Her, 2, 50, Num ›- statuendum Sit diu acerbo odio arserat, nam retardato eius
· (turm, cf, Bfiuml, N, J, f, Ph, 35 1911125381- partu effecerat ut Eurystheo serviret T 114.
ι·- 18, 698), nom, ‘'11077⁷ in primo’ pede ,4 400 Troia redeuntem enm in Coum insulam deiecis-
4545000.) Β 15 3259 E 721748 Θ 383 392 set Ξ 251 O 20, poenam luerat suspensa iu
’ , 243 (voc.) 225 292, 298 313 342 (voc.) aere a Iove singulis a pedibus insuper demissis
⁰⁵3⁰ 90 (voc.) 143 T 97 114 Y 33 133 (11005 incudibus. Etiam mortis eausa fuerat Herculi
> 369 Ω 65 (voc), 101 υ 70. ’.4ογείη Δ S Σ 119, sed cum mortuo in gratiam videtur red-
Α,,-χρυιῑὼθροιός Ξ 153. aaronis} e) 209 isse λ 603. Urbium praeter Cymen quae ei
ἰ.) 43¹⁷ ⁸5¹334AA51651341138‘3 ss‘ss’ ἶέἒῶἶὲῗζ ssss‘ssttffffitdtata}fg&&efisisssstffiffiffzrssssz
ζ. 3¹oe Ἣ, 1 A 551 568 Α 50 Θ 471 (voc.) 3159 ter Iasonem, quem per saxa vaga navigantem
«41263 0 34 49 (γοα) Π 439 Σ 239 357 (vom servaverat μ 72, Achillem et Agamemnonem
·1 ,Ὺ 309 h. Ap. 332 348 353. πότνια (Ἡ, l quorum illum in pugna tuetur Y 112 Φ 328,
,1 1981 Τ 106 Θ 198 218 Ν 326 Ξ 300 329 0 33 hunc ad pugnam proficlscentem tonitru prose-
ι’ δ 513 h. Ap. 309 θεὰ λευκώλενος quitur Λ 45 (Ῥ), bello consecto domum ducit
. ’Ἄ 55 195 208 595 Ε 711 755 767 775 784 δ 513, populorum Graeeos, Nam Troianos ob
350 381 Ξ 277 O 78 92 130 T 407 Φ 377 Alexandri ut v1detur 1111011001 Ω [29] acerbis-
434 λευκ. ‘'H. Ι Θ 484 Φ 512 ,Ω 55 γρυσό- sime oderat non modo universos sed etiam sin<
elige A 611, ἀμήχανε O 14 (voc). euin arsi gulos eollegerat igitur exercitum *Graecorum
:²³ ¹¹1 syuabae B 156 A 20 Ε 392 Θ 426 Φ Δ 20, deos omnes rogaverat ut Trmam everte-
· ¹ κ '1⁴ 72. est pro iambo h. Ap. 307. gen. rent R 15 E 832 0 214, Iovi Troiam servaturo
’19ἠᾴἰο primo Ε 893 A 271 0 214 h vern, 41, refragatur A* 20 sq., Graeeis ubicunque potest
, 1 3²1⁰323·2t1³15{⁹ ffggefflssffg‘ffifffgff fgjgnpg‘gzffistffensssslfflflg ,3⁰93 ,5353 19:32¹ssss
s ,1192 χῗῖσοθρόνου 0 5 cf. h. Ap. 305 1.ευῖ re redit Θ 426. Laborantibus 'Graecis ⁴cum
2 λένου Ap. 95, 105. ἐρατώπιδος ep, 1, 2 Somno Ξ 225 Iovem soplt, denique effielt ut
-’ 7 -ἧυκόμοιο K 5, χρυσοπεδίλου λ 604. Achilles ad pugnam redeat Σ 358. Aeneam
, il? primo Δ 24 θ 407 421 461 Y 70, est servare non volt Y 309, iuraverat enim se nulli

   

. ,Ξᾶ-ῗζιλο Α 519, in quarto E 832, in sexto Troianorum ⁴opem laturam, Troianos fugientes
ζ’· ςζᾳευῗὲἵεὶῑῖῳ ΥΑιῗΞ21. 31ιέιοῖηέ ἒνῗῗῖἓὲῗ 331111161936010133έοῖο91100111ῖὲ
g {312ss ὤέυσοόῆρὲονὲνῧξὲ X111unl affin] 1,5124 NYZlfkevagttess' tlt, 3ὅὲ (101111011ἓ 1, 1339.f
uietlzhege natu maxima Δ 79, sooriir izai 1,{{l(c('‘1)ro⁷ovtfplitgsit {loomin egeni’frii‘lienflef:
, · ¹110V18, Σ [356] Π 432 111. Ven. 41 XII 1, Lehmann, Loc. b. Hom. N. stettin 1870 p. 8.
, (ξ’-βα θεὰ θυγατηρ - Κρονοιο Ε 721 Θ 383, Curt. Et. 613 (skr. ush Morgen lat. aurora)
ἐι 194 243 ab Oceano et Tethye nutrita, ex Christ 240 L. Meyer vgl. G. 1, 264 (⁰0:41) 400.

35·

