 

502

    
    
  
 
     
    
    
 
  
    
      
       
   
   
    
       
 
       
               
         
       
      

 

     
                    
            
      
        

  

        
             
      
      
     
        
          
       
        
            
       
         
    
    

1, 1, ιιιιὶιιιῑιιι, ιιιι» ιι ιι,ι Ξ J 11 11111111 ut mlum par-amnt
,τίἰιῖ’ (ιιιιιιι,ι, ,·,1ῗι5ιι Μιιιιιιιι J 1ἱ-1(1(,Ιι)71ίιι’ὶ(ιι·ιο ω469
Hos, .·ιι·ιιῑ ιι· ,αι’ s¹J¹JJ J ’ 1ἰιι·ῑιι J¹JJ⁷11JTJJJJJ²¹ sed ami.
η ,ηᾷιιι 21qu JJ'JJJ¹J¹JJ Χι1·’11111’11·]’ 1ϊ5 ιι 2322 βάλω· Εἶπείῧεα
ιιί- νιτιμίιι ιιι ιιιι 1ι·.1’5 ιι ιιιιι . ι1- ι ι ’ ³:11³ διά et occidit.
ιἰἐιιιι( ιηιιιι 'JJ ι *J γιι .ιιιι·· ι,.·· 1 ιι Ἶλος honam 5 pulcram
1¹J10¹¹ff11¹71 JJ Τιι1κι·1 7s71' - J·‘¹¹J¹JJ‘'J ἰι··ἰ ι··1ι·”-1 1i1l. sominae: [5424
221¹· dmm: ι,;ιιι, 1ιι1.» 1ιι·.1,·.·ι m ἰ ι·ι ι Ἶλωι· J. Ζ· 7;.(5 '3¹83 Ω
1ι15111111ι1 ; 1ιιιιι Ῐζιιιιῑπ 11· Γ· ι’· >s ἱῑιῖ.1 (ιι’[1πιιλςιιι ἰιπέπλιιι,
1ἰ·1111ιι. ι1,’11ι1ι1,5ιι1ι t 2111, ]ιἰ 1,ιι1ι ι ιι;··ιιιιι 11ι1 Hodn· (adE 424
(ιι-1511, 1511111111 -J Η ι’ἶι ιἰ-’ 71⁷¹„ ι ,actor 2 4¹) Λᾛιισικιὲαι εἰ.
ι·ιιιιι1 ’11,1ι 1ϊ11 111·ῑί11ι,ι1 - ιιι- 1 ,
ῑῖιι--ιι ι»ιι,ιι vps.. .,ι,ι.ιι, ιι 1.·17 lu} -ιζ ·ι. mmmm) hune compactus
ιιιι·ιι·ιιιιιι , lx TJJ‘JJ ,s 1- <J ’57 ι “1* JJJJJJJJt ι·,ιιζ Μ’·πιι χὴς ιιι]
.’,ξ,ἰῖιι·2· .’.’ :T'J ,ιἰ,’,ἰξ.ιι,, *J J ἰ , ,ι1ιι [ηιλιζι ’μἰι· με’)ιῃς ἠδ’
,·’5ιι;ιξ,·ἰῑιι, ,ιἾι ιιιιιι, ,11ιι5 z ιι”ιιις J‘J'.7 5ι h 1·..ι-ιιιιιι)ιῑς Q
A: ξιῖ1ιι ,·ι,“.ι ιιι J ’J ι *ιιζιιῐι , ι
ιμ χῃσι ι 1¹,]<;¹ ιιιιιιῇι 1: Γι5ῖ ι ζ ιιί, ιπιιμιιιιι Ιιυιις com
J7J¹',J¹; ’. 111ι1 1ιι,.ιιι, 1..ι 1ι“ιιἰ,ιι ι mmm-tw 1κ5 ιη’-ηις· [ἧς κα-
ζῖῗι xvis'rJJJ1 ¹7¹> J''JJ¹'2J>¹ , xm Ιί <M 1144 :51³ 11.Ι(,ρῐ“. 1⁴ss
ιι’·. ῑῐιιι ι1.ἰιιῖ.·ι-ιζι·ι J 1ιι vJJJ. ιι ‘JJ¹'½11¹JJ , 115133 .¹.' (375 κλι-
,ἶ :va ιῐι·ιι·ι5 - ,·ἰ’ἐ.·ιι7ι· J ,Ν ἶ ι· «11 ll. Cur. 143 (εὖ.) v'flu-
> -’7Ξι’·ι J J ΙΙ 1112 .’“ιῖ ι1ιιιιιιιι gg ¹
{⁷JJ ,ιιιι ξ -ι-’ῖι ιχιιιττ2 ιζ 1ιι 1111111115. <¹1 1137 71JJ01J11-
ι·· ’Νι-ι 1·ι,ι·ἰῖιιιι ιἰι ιῐιιιςιιι · ἰ. Ἰι Ι ιἰιἰι ,8272 ιἰιι plo {jv-12„
:1'5 ,στι ι·ι 1·ι,ι51 ι,ιι»ιι1·,ἰ··ι ιι1·ιιί,· ιιι·’κιιιι ]11ιζ·;ι11115· lune plexus
ῖιῐ ι w] > .·ἰἾ),ι’»κι-ι’-;. Ἰἰ136 dt'tsoovc
iv -ξιιιι, ιξ;ἰιι 1ιι ιι·· lJJ ¹J14JJ‘J», ’ ι.
JmerJ ”ι ’ζ”ῙΗ ῙΗῘ· Ῐ· X] ¹3⁴JJ '³¹ ·ιΗ τ) ‹wiswapls·ctilis, bone
²¹ ¹ ΤΗ ”¹ (- s's' ’β ””’,’ *¹¹³- ⁷ ms: ῑ mni: Alos: gefloch-
’ὟῙί ’,1311 ‘t “””’· ”’ ἷ1”“ ’ ‘sm 11 11111111. 1¹3 Htlm. ad
1¹1va λ ,·ἰῖίζ {Ty-xC J( [lg 3>]‡-1JJJ-¹JJJJJ·J¹J¹ J¹J.'¹,!71¹'[225) J'thst'xtqr ἑνὶ
⁵< sf- ·’1 31¹5· Ῐ· 7 ·5·· ’·ἰ ·· , JJJJ2J1> intel-texuntur vimine
ῘΙϊιιιᾈὲιιᾷιζιίιζ ἰιιιιιιπι, ι χιιιι · · . Τ [w J muling ad Hcs sc 63
’”·’,”1ιί·”··ί·”· ‘¹'f ’·’ΨῙ ··· '⁴ ¹ 1 mmmm, Rumpf Beitr z. h¹.
⁷5⁷}ff7'f‘s '50⁷¹ ‘'-s ’ · ’ ¹ ¹J 1 ιιι ιι 23 8-1πὶ κης et ἐν·
·”5“”·’5’ ’·’”1-“,·’···7”’··’·1’ ;ιιι.ι ιι··1111115 1cf01t quos¹ putat
²¹⁸4 ⁷( 23¹¹? ⁷⁴¹ τ, - , J 11 plo-tiles cerm aliteratque
Ἂιι11111111 ιιι ,ιίξιῖιιι ιιι15ι,1,ιι,ιιι-ιι,ι ’β Η ¹12¹ wttrzng ὡς dqu'ht)
(l ’,12 11³‘171J711J41 ι- ¹J-‘JJJJJ *sung ¹¹¹7l¹l¹sst ως 111]
‘'⁷2³¹'' ’ ἰ’ ' ’-’ ””’ίῖ”””κί-’ · ’5’· ι s JJJJJJJ‘ror: ‚ η’ ἐιιτιι· ἡο-
””Ιὲ”“’ ¹² ,·’ ’-’·’ῗ·’ ”·Ᾱι’·”ἱ····· ·- ἶ· 131¹, ,·ιιιι ιϊίτιιτι ιιὶζὰ καὶ ἐκ
ἰἰ11. 17 ’Λιιιιιῆιῐι ,κιιιγ sJ¹JJv ¹¹¹¹¹ ¹ ¹¹ ’,Ιὲἱμῃμνῃῖζς ὼ) Iamno
JJJ'JJJs‘l J‘JJJ'J ιιι ,Ἰ ,ιιἰι, 1ἰ .
&istu ιιιιι · 1, ι11ιιῑ1, ι .·ιίιιιιιιι 1ι ιιι
ΗΗΗ ha‘ff Il— Λ ¹¹53] ¹ 1 '¹¹ ¹ ¹¹ ἶ ¹ ι· ·ιιιιιι( [HLX‘UO Btkk. Cf. LOh·
11 ι ιιι ι.· ι], ι ι) (ιιι ιιι·ιι5ιιι··ῑιιιιι1·1ςῑιῐί<ι. 1302
1.·111ι11κι· ι’ἰ’””ἰρ””” — k ‘¹¹121¹311'J,-<'¹·'Jznfflyn10;, v 1.
{Hy} ¹¹7 '¹'ss lffl- ¹7¹¹? ¹70¹, ¹ ιι’. mim «nim csse ἐι· ame
-, 2 ιι 'ff-'‘'T :JJ'JJJJJ 5ι· ἰ,’.
siu-,571 ι,- 1ιι ι11ιι,5 ῑ5,ἰι111ι·1·ι,ι’· 111ιιι11ι 1ιι ¹, Ιιιιιὲὶι ι;·11[1(·5·11ί11ι(·1 bene flexos,
X‘X Δ J'JJwaJJ - J:J.⁴'J¹JJJJJJJ, 1111ιιῐ, ,5. 1ιῆ τ 512 z-'Jm‘o-
11¹- ,·ιιιτι-(ιςωι ι ιιιι ιι Ι,ιι1ι ιι,-1·- ‚JK . (11 δ. mmmm Bekk. La
,MJJJ ιι’. ιι ” 7¹³'sJ‘' ,ῆι Jlti Ilvwd. J: 175 l ξι71 Eust-
1ι1ι1111111 1 ι·11ιι1ι11ιιιιι”ιιιιιιιιι ,ι]ιι, , ιι ι[ιιι),ςι τῶν (ZrJJprcZJsJm ἐν
lj §I ,ι wsxJss. maj ,ι -ιιι JJ17202JJJu etsi obloquitur
11,δ11111’]’·,.’,ιι,ἰιι [227 Ι,ι.ι;,.,ιιιιιι ’1 111·
l ’-ἰ’·-’ sisso) · ιί 11⁷ ςϊιιι · -·’-’ ι. ιι·1111ι·5 lJalwnx banc flexos cri
.’ 1Λι·ἰ5ιι111.ιἰ’ιιιχιηιιιιιιιιι ιιι( ι 1⁴1111u1011mum¹1 2350355
ι·ιιιι1;ἰ<, ιιι, ιιι· ιπιιιιπιιιιι, ιιι ·ι ιιιιιι, h. A.1) 1Ἷὶ ι’ {agust-“¹-
Ἰἰιιιὺ ιι··ιῐϊ ιιιί1,ι ιἠιιιίιιιιιι, ιι ιιιι ,ιιῖχκιιιιι; [Ξκιιηήιὶιιι 21[ffl]1¹.
·5Ρ11. 1111131Υ. ιζ, .ιί ιιίιιιιι ιἰι ἶ-ζι .·’, Ιιιιιήῑιιςι 1 1> 390 1 713
l=lae³.uJ'J'}JJ‚· ι.ιι11 ,ιι’-ι;ιι·ιι,ζ’1 ι,·,,ιι ι, 41 NJJJJJJ ι - .ι,, 5011111υᾶ-
11. ιιι·.ι ιτ 3511 ιι ml ιἰιῑιι ῑι ,·ιιι; ι. ·ῖῖ ιινιιιιιιι vocantur Krah l’hil
¹ 27ῐῇ) 'J 11¹· 23⁸3 'J!1¹JJ'1¹JJJ‘J- J lJJ ι ,ι·ι, ιι 11⁴J¹11'J<¹¹)11JJJ'›J- ‹¹3- 713ss
Psffwlwluss JJI⁴JJJ¹Jl—‚ IJJIJJJJ lt] ιι 1 ,· ι κει g '41¹sfflllLX442
111¹& TU} ·11125. ζ··(“11111 11ι. 11111 ,1111 ·ι1ι ι Js'ttyfznnlg 01. ζ 196 ‘238
’.1’11ΐ’5]ι1“1ιιῖι 5111251ι11 ιιιιιιι· ιιιι ιι ιι ¹¹JJJAJ¹¹110161 cs·g13522](sm
ffl1111'‘.¹Jl (ι·ιιῇ ιι 11Ῑιι ιιι ι··] JJ7 V 21¹¹]131121'C1X51H7 XIX34
Γ] 111ιιι111115ιιιιιιιιι ιιιιι· ιιι ιιιι ιι1 ι , JJJJ ff 55 μ 13211.Μρ1ϊ.4

  

ιιῖι1111111;,ι11ιι5’11-ιι1;1ιιιιιιι1111ι,χιι ,·,ιι ,χιιιιωι ῑ ὲ *adri-‚113 cf. ΧΧΧῙῙ

