202 αὐτός

11 331 Π 279 αι τον καὶ θεράποντα cf 1 93 110111111οὲ Μ 112 aiv αὐτοῖσιν equis -— b) Post· ⁴
ι. 207 ν 404 ο 38 α 39. 356 Β 360 ὁ 108 Ε ponitur nomini Α 167 Ζεὺς αι’-τός, cf. K 329 1
822 1! 324 κ 267 ξ2 ..3 N 56 Β 191 Ω 156 Ξ 54 P 630 ζ 188 -ξ 273 310. Ω 140. 3827 .
185 658 π 404 9 404 -·. 129 11*ὅὸ ’11324 Θ Ε51Η216 1394- .-. 462. Ρ473 Σ132. β246 τ’
219 Τ 303 P 106 Ξ) 36-Β Γ 282 Ε 271 Σ 450 Ω 280 τ 395 ξ 8. H 360 'W 234 Φ 215 l 497 .
π 71 3747 53 11. XV 6. A 10622903142 26 α 384 λ 139 ξ34Β 357. Ε338μ 38κ399Ν .
9 4917103 113. 01011011 oliponitm cogitatione 5Β. ,11 429 ἀσπίδος αι’-τῆς . κ 15«Β ὁδόν αὐτήν, ,¹
suppletur H 406 ιι ιῦθον ρι’-τὸς ι’τκοι· εις 11011 est κ 416 716).13¹a2'·v1'2=ve1 in urbem. h. Ap. 496
igitur quod repetam cf ‚0 223 294 312 μ 390 ο βωμὸς αὐτός loco corrupto. — C) Saepe pro-
Ω 418 601 ζ 185 9 529 τ 403 θ 142 443 ψ 124 nomine vim trintum ac pondus verbis addit at-
ιι) 506. α 21601”.’1ω’ τις ἑὸν >620v ιη’-τὸς que orationem intendit quando rerum complu-
οἷνέγιω, β 40 τάχα δ’ das αι αι’ τός, cf. β 112 rium quas quis facit potissimam est demonstra-
‹5 420 τ 3Βὸ β 363 φ 110 θ 559. ,3 53 αι”τὸς tinus velut Iuppiter lances attollit fata imponit
ἐεδνώσαιτο θύγατρα, cf ²¹ 305. d) hommes rei cum velo inclinata esset dies Graecorum Θ 75 .
quam modo aut ipsi mactaverunt aut tiactaturi αι το δὲ μεγ ciza κτίπε, cf 4 487 Κ 572 Τ
sunt opponuntur, ut Achilles sceptro 4 246 355 Ψ 699 Ε 575 μ 1Βῦ ψ 299 ω 42011. Mei-c.
ἕζετο δ’ αι’-τός cf. α 130 vel Patroclus equo 504 Φ 547 θάρσος βάλε, πὰρ δέ οἱ αὐτὸς
ῙῘ 4601181 Adi-{stus cuirui Ζ 42 αι το δ’ ἐς ε· ἔστη, cf. Φ 397,1 '198 ἀποστρέψασκε αὐτὸς
21¹'2102917 Θ 51 αι’-τὸς δὲ καθέζετο, cf Θ 43 436 δὲ πέτετο, cf. Ω 191 Ψ 335 QZ 288 Θ 396 ν
Ν 25 0 120 457 H 466 71 394 481 509 531 546 365 H 332. Itaque de re magna- et gravi gra-
578 ε 315 ζ 253 [1436 δ ,36 43 1³49ss U 366 datione quadgmq α 53 βένθεα οἶδεν, ἔχει δέ
¹436 ι 417 512 κ 405 ν 234 9 30 h. Ven. 75. τε κίονας αι’·τός. w 68 ὤλεσε νόστον, ὤλετο ¹
{83 ἐσΒῆτιικιιὶαιῖἱ-ᾞιιοῐ 447. 1684 9644 αι τοι δ’ m το Τ 120 ἀπέπταν σε τόκον, αὐτὴ δὲ
τε καὶ ‘1¹nnm.cf.4 51 Ψ 311 B 466 762 ὃ 20. προσηύδα cf. ε 3527 239 Penelope de marito η
H 33 Β Ξ 56 03 νηιιΐν τε καὶ αὐτῶν, cf κ 26 1¹88 εἷ’κελςο αι τι) Quae idem homo fecerit ξ
ιι 391 ἐς δ’ ἢίεν αι’-τός , cf. χ 12 e.p 15 16 vel passus sit vai-iis temporibus, opponuntur ¹
ιε’·ἰτοις τε καὶ ἔργα. ι 178, 5622 λ 637 ιι 145 ipsi homini, velut Orionem describit λ. 574 3¹7· ξ
ο 548 αι’·’τοις τ ιιιιβιιίνειν αι ιι τε πρυμνήσια ρας senuna, τὰς αὐτὸς κατέπεφνεν, cf. π 448
λ.1”“,σαι cf. o 219 17ζ ι4 0 403 41711 230. »10292 ιι) 206 [450 Y 87 353 0 198 Ω 210 α ·-
112 &oileum αι’·τὴι· ἔχειν ipsam non dona. cf 103 11. Ap 317 0 718 ν 39 h Ven. 160 Vix «
Φ 338 Ι 242 Ρ 541 Α 137 Γ 113 311 ο 284 est novi quidquam quod sic opponatur h. Ap. Ξ
‘l 519111 δ 7331 72 1 599 ἶ 113 α 393 ι) 181 mmm ἔχεις, αὐτὸς δ’ αὐ Δήλοιο ἀνάσ- ί
287 ⁷ 42¹3 π 3298, h· XXX ll 91³ 15 “20 16 10. σεις, ef. Mei-c. 362. Vituperat talem locum Pap-
1 229 ὄφρ’ αι’·τόν τε ἰδοιμι και εἰ ιιοι ξείνιι. Ρριὼρῑῐῃ Phil su ppl Π 1 p 39 Ψ 491 734 εἰ ,1
δοίη. - θ) Quae bene fieri volunt ipsi homines μὴ Ἀχιῃεὶς cci-rh: ἀνίστατο quamquam quo.
curare dlfflffltffl‘, ¹¹b1 fas'lle SPPPlessffl' ‘1¹1¹dODP0· dam morlo eo excusatur αι’· τός ‚quod Achilles ’1
natur· sponte ultro ι’ 21 αὐτὸς ιιὺι διὰ νηός. auctor et praeses certaminum est. cflzp 227 εἰ «,
cf. 3441 ο 81 α. ἕπωιιαι ο 2¹3 δεῦρ εἴσ ται ιιι) 'adransi-c αι’-τὸς ἐρύκακε. 11. Mero φ78 κατὰ {⁴ ·
Cf.y 431 ψ 178 1 520 Ι 735 Θ 381¹ ’1935 0 ι’«ιιπαλιν cci-1133 ἤῗῖαιιε ut boves, cf. ib. 346.

105 XX 341 —l 42091( αἴτι’ cf. h ι4οΠΒ41ιΝοι] satis appmet quo referatlu Ε 512 α. δ’ 4ι- f}
Σ 190 ,ν 323 o 363. h. Ap. 163 φαίη δέ κῑν ν. ιάι ἐξ [3:55110107‘125 quam ob rem Ktschly (11.-ἓ
’Μ”ῖθς ἕκᾱσϊος (Ῑθ ’ν’ὶδσθᾱι ΞΘ 11181111] Cf- 4 184 Haupt Φοῖβος scribendum censuerunt quibus-·u

> 62 ἒ 23 w 479 a'⁴122 κ 213 τ 233 ⁴- 329 (1 cum consentit Ribbeck N J. f. Ph. 85, 19. 8811ιῦ
315 ξ 141 415 rr 3 '¹6 T 281 Ζ 165 - f1 H0m0 idem Phoebus etiam alia feceiffat velut Aeneam&
corp01i aut singulis corporis ιιιριιιίιιίς :uit par· in templum abstulerat et modo Marti mandata}

   
   
 
  
  
  
  
   
    
  
   
  
    
      
   
   
  
   
  
   
     
   
     
     

tibus vestitus opponitur. Σ 20 ιε’-ιτίις κεῖτο. ιι stodor-n - Di Saepe poeta pronomine ua uti-

350 κ 528 ατ To τ’ “71⁰¹ Mb! ῒθῐξῖϊῑσθῑξῑ 5f f tm ut totum ponat partesque subiciat, quarum

374 τ 219. Β 263 α’«ιιὺν δὲ κλαίοι τα ἀφησω una ipsum illud est quod modo pro toto posuit·

ef. 1 24 ² 397 μ 87 τ 3¹20 31²· ’2 ι 257 λ (302 Ψ Γ 301 ιὶ)ι1“έσιι’ ἐγκέφαλος ῥ ὀι, αι’-τῶν καῖέ
66 107 619 Ρ 163 4 4. - Β) Additur nomen τεκέων ιέλιιχιιι σε δαμεῖεν ubi sufficiebat qui-²

personae, rarius rei 111 ut pronomen 111-3811111·ιὶοω (τᾳ-ιν. de solis viris dictum sed quasi 11111-ἑῖ
tatur: R 309 αὐτὸς ’.Ολν μπιο.Ἰ Θ 442 αι’·τόε tato consilio po‘eta ad universum popqum (111-Ξ
Ζεύς . cf Ο 61011 XXVIII 4 Ν 319. >- 371.11 dinavit sermonem. cuius dum sinoeulas partes(¹
27. E 433 P 322 1111010234 Ven 151 Ω 360 dicit cum quadam neclegentiam viros iterum ἐίὲιιίι1
γ 76 13397 11. Vi 11. -9 504 ιιι τοι Τρῶες cf fieavit. cf. ι3Β1 ψ 521.1 525 708 P152 1301*
A 220 (Ἰ 633 η 44. Η 107 αι’·ςτὸ’»1’ῐρε·ί·ι1ης,1) 257 (91991520 9 ,74 Δ Ῑρ-Ῑ] Ap 303 (¹01-
cf. Ω 5119 R 612 E 4 ·0 A 113 Ζ 451. π 303 ⁷ 493 X11121101e.459 ‘1³24ss Neque plane dissimili„
376 l 4271. 11. Ap. 27 5, σ 312 τ 556 ψ 190 rt est ratio A 237 Ε 236 0 723 δ 210 ν 360 um„
207. η 70 ι’) :107 ι 32Β Η 130 Ξ 379 Δ 150 siugulis memhris sintrula adduntur veiha, maio*¹
τ 429 (¹) 182 5 230 κ '³43- 1 49 ’11 77 Φ 600 vero lic-entia Ζ 40 ιππω (ιῦτώ μὲν ἐβήτην,α ’·.}
r 55. φ 2-“ 11 αι’τῆ mrim„ cf. ξ (18 π ¹251r 132 τὸς δὲ ἒξε εκι·)ισθη, - E} Natura fert ut qu· k.
iffi 1091 Σ 4«Β1 affirm* minag , Ν 615 λόφ ον quis ipse facere <sinatur id nulla adstrictus 11-’“
ιιι τον ff 469 αι τα ποιητὰς πνλ-ᾳς Η 474 cessitate libeie et quasi sua sponte facere
ιιῧτῇσι βόεσσιν Ι 542 (-1ῐτιῖ’ση ῥίζῃσι κατ deatur, quare talia vertere possumus:
(ι’-τοῖς ἄνθεσι μήλων cum Ἡίρείε radicibus et. sponte ultro volenti animo pro arbitratu meo,
cum ipso f1·.uctu Ariston. ‘otc εἴωθε) ἡ σι’ 2· 235 προκιιλεσσατι) sch. A. ἐν ἰὶλλῳ οὗτος 7⁸¹¹..-
πρῡθξσίς Ιῖἶηῖξίῒιέ lv. Ψ Q αΓῒθῖς 151710161 xal·1287GW(5L!432'01'T128281⁷''OE αὖῖώ)ὰρ ἇνώγεΐζιι
dou <wc 11151011 ΟΠ λ’ἒῑπξί ἦ ‘51¹'- ('f. 9 24 0652 σι’·κὲδιῶιαιτη 7ραισαεῖιν αὐτοὶ γὰρ μάιτ4
200 1 6⁴³9 Υ 182 9 1ῗὸ ς 77 ¹· 2121ρ 51. h ἐδείδισαν. Γ 60 (ι’ -ιῑιε κεν astrol δῶσινοΙει) 2..
Merv.. 69 84.;1‹1‹1itur ιτιψ I 194 ιιι τι, ‹xi-2 pcfo- nt propitii esus-,91 ρ 254 Ω 21313375 π ..¹52
μιγ,γι cs. .-. 1¹³8 ν 11«Β 11. Ap 145. smne-1 sin«.— -ῑ 13 ρ 382 ep 16 3, -1 270 K 197 ξ 471 .·

uuznaehu-‘q-*sv' ..fu-'·.<- κ. -ι -..ιι-ι —- m-——n—-2—m... -.-. -

