catu ΓΙ μ
in primax vel ultim ἢ
&cunda mel ,Π 132. Ιπ

μίν

pron. ι’ lut. 3 ex rosum
esse, col mnnfflmin
dem* Dm

Grdzf p

Bopp vs:

mn, Chri

referunt. L.

apud gn

schol. L

ΤΟΥ ἴῳ(

'Im'xwlz Ap ἲ. ³³⁷·

[Bekk. p. ]‹vv’ ,

ιῖι ΤὴΓ μ
Mt nrm*

J ,κ
κω ,“’-1’Ῑ)’.ιν;ω«ιι· γκι Istrum} Ι , π, «¹ 'xj w
ἑᾷῖ( Μ’» π)[,,’ὀιι,· {ms 51¹1? > s ῑ ,κ ιϊΙῐιίκ. ,
ζων tas· ,¹ Δ ³.. υ 1 . . 311 1 λ

'iwmh :ni 1³11. lll 11. Μ’ ,κ ι ,ff ,,.,« ,μω
muse. a,‹l‹*111‹‘›113s†1·. μ {¹¹1⁴ = 23 ‹ ¹ s = ll Γνιιῆἱιι.
ubl μ ς hunus vm 12. ,1- r: x >. = 1= · ,ῑ , = ι 4ι ,1 ’

’ ΗΛ Ι ⁴05

v lb< ‘ss-17¹¹Iry

{1⁴7

ι’ κ *in mam

21⁹}ss 3271 >177 , ι( -s

π μυ, s ms, ἰ Γ.
w 11, Ap 1⁸33*

' ’ΖΡΗ 365 >115 1112 11- v ΗΜ ml symm, μγῐημι A

 

ὕ

