   
 
     
   
 
   
 
  
 
    
    
   
  
     
  
    
  
  
     
   
  
   
   
  
     
    
   
  
   
 
 

558 θέλγω - θεμόω

σ 116, φ 244. Κ 415 θείου - ”laam N 694 2037 Braune ξ1- 60 Cottbus 1845 p. 15. 14238
O 333⁹ ’0171‘ ηος 9. ..z *230 9. Θόαντος, 0 25 θέμιστας πρὸς Διὸς εἶρῑάται reges. π 4⁰3
Y 145 Ηρ ‚aalma 9. Π 798 ἀιδρὸς θ. Ἀχιλ- αἰνήσωσι Διὸς - θέμιστες, quae prodigia
λῆος, cf. '1 27 9 297. Ρ 199 Πηλεΐδαο-θ,(Ι)1’1111Ζ.)ειΐ(1110 oraculis (Faesi) hominibus signi-
Τ1 296 9. Μύνητος. v. l Ψ 689 9. Ἐπειός pro ficantur. B [206] σκῆπτρον ἡδὲ θέμιστας Iu·
δῖος piter regibus (ledit. [cf. Ι 99. ι 215 οὒτε .

θέλγ ω (skr. (li-,uh hasscn betriigen L. Meyer κας ου’τε 9. Nage‘lsb. h. Th. 290 I 156 oi
11.ἒῇᾉέ ...3³0³- 5113ωὲιὲἐῶἶῖ Sss‘slffitgssnsstffli‘} ξῖἷιΐ gtssnsfsssptffsffg‘f‘ssssffflss'113⁰{352³...1522m' 9³
50111110]Ζει1)Αο1,])1-.-ει-ουσι(7),ρ10,-οισα11 stusque sit populi statuS, Ap. 87, 2 ἐπὶ τὼ
Mero. 486i1)tV.-1e ξ 387. ips. θέλγε ter ct νόμων sch. BLV. τὺ κρίνειν καλῶς εὐδαιμυ-
ἔθελ”μω (,quater) iterat. θέλγεσκε) ¹ 246.1”111,νίαν ἄγει, sed paraphr. π7ουσιόυς τελέσσω-ι
θέλε ει π 299001. ἕθελξα ν.1.Ξ 252, - ει( ν), φόροις ex Atticorum more atque sic Duenfi.
inf. θέλξαι κ 291 ptc. -ας N 435. Pass. pr. opt, (‚ ,ganz eigeuthiimlich¹ ¹) Ia Roche Bothe Fati
οιτο ρ 514. aor. ἐθέλχθης κ 326 -εν (pro Naegelsb. h. Th. 279 Schfimann gg. A. 1, κ,
-ησαι1 σ 212. Mulceo, deleuio, mirifice capio qui opponi putat δωτίνας. E 761 οὕ τινα om
animum Ap. 86, 31 μεταβολήν τιια unyv‘Jc θέμιστα Mars, h. Ap. 391 θέμιστας Φοίβου
ποιεῖσθαι, . . . εἰς τὸ θέλειν. a) valde delo· oracula, Nagelsb. h. Τ11. 113. b) Ap. 87, 1 ἐπὶ
cto. ρ 521 ἐμὲ ἕιθελμ παρημειος narrando. τοῦ ιιρμόζοντος κ. καθ’ ηκοιτος, sing. tantum.
ρ 514 οῖ’ ὅ γε μ1 θεΐται 9. κε’· τοι - ἡτορ, fas. B 73 Ι 33 276 Τ 177 Ψ 581 Ω 652 y ,ι
Ameis med. statuit. Ulixes delectaret. h. Mero. 187 7. 451 η“ 9. ἐστί, cf. I 134 (ᾀιθρώπων
486 {pyum η) 9. ly-,1a Schneidew. pro φθ y· ι 268 ξ 130 h. Ap. 541. Λ 779 α ξείνοις· .
ymon, M. ‹psfflozaoc 1)) sopio, occaeco, stu· ἕστί 50.παραθεῖναι. ‹11086 7) γὰρ θ. id ΔιΓιι
pore defigo Ε. Μ. 751, 38 cffpaazfpcb κ. σκοτίζω. decet. .- 386 τῳ οὐ 9. ἐστὶ μιγῆναι, c. κ73
Sd 343 ε 47 ω 3 ῥάβδοι· τῇ τ’ ἀιδριῦνύ ἅμματα ξ 56 π 91. H 796 οὗ 9 ἡεν πήληκα ια v
9 7γει Mercurius, palaphr. κοιμίζει. Ν 435 σθαι, 01”,Ψ 44. 0) iurisdictio Λ 807
9. ι’ίσσε occaecatis 0011115,5011 V. μεταβαλων ἀγορή τε 9. τε Ι ἤην. ι 112 τοῖσι οὔτ’ αζνᾶ ο
B. παρατρέψας. M255’42m15v 9. νόον. O paz οἰτε θέμιστες. d) 1ud101um11387 crdo
322 τοῖσι θπμὸν ἐν στήθεσσι] [2987. ξε, cf 0 λιὰς κριίωσι θέμιστας, Ariston. fo. 9. ἀντὶ tur
594 (Ἀργείωι). σ 212 ι”ρῳ θυμὸν «52011547 δίκας. 2) Θέμις, Ap. 86, 34 ε’πὶ τῆς σωμᾱ
604 δόλω 9011111 π 298 τοίς θ. c) decipio τοειὸρῦς. β 68 Θέμιστος 7ι ῖ’ ἀνδρῶν ⁴271)
E. M. 152, 40 άπατιῦ κ. σκοτίζω, Φ 276 με ρὰς ἡμὲν λύει ηδὲ καθίζει, sch. HMQ. π 1-
ψεῦκδεσσιι α 57 αιμιλίοισι λόγοισι 95⁴7.sz Διὸς ἔχει γέρας τουτο. convocat os 4
(ὁυστηιόι) Hes. ἀπατᾷ θάλπει.. μαλάσσει, Ζεις Θέμιστα κέλευσε θεοὺς ἀγορ νδε πᾷ
κηλεῖ τέρπει, cf. ξ 387 (abs.) π 159 h. Ap. 161, λέσσαι· ἢ δ’ ἄρα πάντῃ φοιτήσασ’ κέ -ιι-
y 264 πόλλ’ Αγαμεμνονέην ἄλοχον 9. ἔπεσσιν. Διὸς πρὸς δῶμα νέε σθαι, Aristonn δ. 3.
σ 282 9. θιμὸν ἐπέεσσιν, μ 40 ἅιθρώπους ἀγγέλῳ κελεί ει καθάπερ Ἰριδι, ἀλλὰ τῷ ἢ
θέλγοισιν Sirenes, cf. μ44 ἀοιδῇ.) 11.(01. 37 ἀγορὰς διαλύειι κ πάλιν συνάπτειν ΑΕ, —
οἱ ἐλπὶς ε’. νόοι. (1) incanto κ 291 9. σε conviviis deorum curans ut omnia rite ῖϊ
potu, sch. V. κακῶσαι, τὸν τοῖν ἀλλοιῶσαι, quale Iuno O 87 Θέμιστι καλλιπαρήῳ δ’ “ι
cf. κ 318 326. Inde. δέπας - πρώτη γὰρ ἐιαντιή ἦλθε θέουσαῇἹ

θελκ- τηρ delenitor. h. XVI 4 θελκτῆρ’ φέρουσα, sch. BL. ἀκατάστατον γὰρ τόθ.
ὀδυνάων Asclepium. Inde μάλιστα ἐπὶ Θέμιδος· υποφαίνει δὲ τὴν τῶᾂ

θελκτήρ- ιον oblectamentum α 337 (wa αἰεὶ τηρεῖν, atque roganti qua re per· ··¹v
βροτῶν θελκτήρια praeter carmen de Troia sit respondet O 93 μή με θεὰ Θέμι τω·
eversa. 9 509 θεων θελκτηριον 5011. BQ. διείρεο . . ἀλλὰ σι’ γ’ ἄρχε (q. v.) θεοῖς ., ¹
ιλαστηριον εἲς τέρψιν θεῶν plaeamen al. θεῶν τός. h. Ap. 94 Ἰχναίη Θέμις 011111 (11115117Υ Τι’
ad ἄγαλμα q. V. ,-·. 215 οι 9. πάντα τέτικτο Latonae adfuit pariter et ib. 124 Θ νέ.” a}
in cingulo Veneris, delenimenta, illecebrae. -- ἐπήρξατο Apollini recens nato, h. Ven.
θέλω v. 5, gasaw( 7]υν’]’)ει7ς VIII 4 συναρωγὲ Θέμιστος 0 ιιΙ· ³

θέμ ε- θλα, τά (θε, τίθημι, cf. Curt. Et. 309) XMII 2 Θέμιστι . . πυκινοὺς ὀάρους 61:9¹
fundus, pars ima, Hes. ἓδρ αι βάθρα, Suid.12, Iuppiter. Est enim apud seriores dea iuris' ἐἰ
1122 τὰ ἕσότερα μέρη, (Ε. Μ. 445, 34) τὰ ἐν cundi iustitiae legum, cf.Welcke1-,G6ttoet ·
βάθει. ..ι 493 ὀφθαλμοῖο θ., 5011.1). βάσεις 700 3,18 N'ag elsb. h.' Th. 113 Ahrens, Thw*
ε”φ ‹ ν η’δρασταιρ ὁ ὀφθαλμός, BL. θέσιν ρί- Hannover 186g4 I 11,fi1ia Terrae et coeli '²³2³
ζαν, non recte Duentzer: umschreibend. P 47 Th. 135, uxor lovis mater Horarum Eunomy
στομάχοιο 9. 5011.Α. οὐ τὸ στόμα τῆς κοι- Dices P⁷acis Parcarum, ib. 901. Inde
λίας ἀλλὰ τὸν Βρόγχον οἱον τα εσχατα μέρη θεμιστεύω a) ius (11007. 569 θεμ ιοτευ
τοι λαιμοῦ iu gu.lum ιέκυσσιν Minoem. sed 0. gen. (cf. Bekk. RB

θεμείλια (θε, τίθημι, cf. Curt. Et. 309, se· 1, 210) ι 114 θεμιστευει παίδων, regnantst ²3·ss
cunda‘l 5 yllaba ob’ metrum producta, cf. Christ dant, Cyclopes qui θέμιστας (ι 112) 55¹1· ·¹
45) fundyamenta Hes. θέσεις ῥίζαι. M 28 9. sch. T. βασιλεύει, cf. Am. h. 1. 1)) e o ν =
φιτρῶν κ λαιῦν Ψ 255 9. προβάλοντο ἀμφὶ cula. h. Ap. 253 293 βοτλὴν πᾶσι esaiani& ¹
avg? μιςῂ(θὲρτίῗ95η4μι2)9ς4011ὴέίτέξ ἒίολικιῦς 5011.(χρθῗέ),ίιιὲτὶον7ῖιέλοέ ἓπὲλΒ-ῗυ)σ(ἷ111μι1115 a· ⁸⁸⁸¹* ,
V. β μ,68 cf. Kuhncr a. G. 1, 355 Curt. Et. 5. dicit, Hes. δίκαιος. h. Cer. 103 215 ε 2
p. 488. Doederl. Gl. 2498 inde’cl. esse statuit, στοπόλων βασιλήωι. ib. 473 θεμιστοπόλο
pl. esse αὶ θεμισταί, apud Hom. per metapl. βασιλε1 σι
θέμιστες, τὰ θεμιστα Ρ1)101( naturae, lex a θεμιτός (θέμις) legitimus, licitus. 11. ’
(1115 sancita quam deorum timore migrare vere· 207 ου θεμιτόν οι πίνειν.
mur, ritus, Satzung, Ordnuug, cf. Doederl. Gl. θεμόω (Ε. Μ. 445, 33 παρὰ τὸ θεῖναι. ΗΘ

