624

v. La Roche h. U. 247 s. — Ubique 111 introitu
versus praeter Θ 90. 9) καί - περ (particulae
ap. Hom. semper seiunguntur interpomto eo vo-
cabulo quod est maximi ponderis; nullo inter:
posito voc. legitur semel: η 224 καί περ πολλα
παθόντα.) quamvis, plerumque cum participio:
I 627 καὶ σι’-κ ἀγαθόν περ ἐόντα, Λ 721 κ.
πεζός περ ἐών, J] 410 Υ 356 κ. ἰφθίμῳ περ
ἐόντι, aec. H 62ος καὶ κρατερός περ ἐών
0 195 Π 624, dat. h. Merc. 386; acc. h. Merc.
418 cf. Baum.‚ Π 550 κ. ἀλλοδαπός περ ἐών,
Π617 κ. ὀρχηστήν περ ἐόντα, Ω 423 κ, νέκυος
περ ἐόντος (sch. V. αἶς περισσὸς ὁ στίχος ἀθε-
τεῖται), Ω 570 κ. ἱκέτην περ ἐόντα, ,Ω 609 κ.
δοιώ περ ἐόντε, κ 441 κ. πηῷ περ ἐόντι, 0271
κ. χαλεπόν π. ἐόντα, φ 370 καὶ ὁπλότερός περ
ἐών, ω 499 καὶ πολιοί περ ἐόντες, h. Ap. 48
καὶ πιοτέρη περ ἐοῦσα, h. Mera. 131 καὶ ἀθά-
νατόν περ ἐόντα, σ 385 κ. εὐρέα περ μάλ’
ἐόντα, 11112 καὶ ἐπίφρονά περ μάλ’ ἐόντα,
Β 270 Θ 125 317 Ο 651 δ 549 [553] καὶ ἀχνύ-
μενός περ, Μ 178 (Ariston. ἀθετ., ἧθετ, δὲ
καὶ παρὰ Ἀριστοφ., παρὰ Ζην. δὲ σι’-κ ἐγρά-
φετο Did, Bekker expunxit) O 133 h. cer. 147
216 καὶ ἀχνύμενός περ ἀνάγκη, Ξ 128 καὶ οιῐ
τάμενοί περ ἀνάγκη, Ν 57 630 ὁ 733 h. Mero.
299 καὶ ἐσσύμενός περ. τ 511 καὶ κηδόμενόν
περ, ὁ 502 κ. ἐχθόμενός περ, Τ 189 v. l. καὶ
ἐπειγόμενός περ cf. La Roche et Faesi, Ω 20
καὶ τεθνηότα περ (aasz. Ariston„ Diintzer Rh.
Mus. 5, 383, hom. Abh. 330 s, expunxit cf. etiam
Liesegang de XXIV 11. thaps. Ι 9), additum est
ἔμπης Ρ 229. Ῥ 571 καὶ ἐργομένη μάλα περ,
Α 217 καὶ μαλα περ κεχολωμένον, θ 316 κ.
μάλα περ φιλέοντε, ξ 155 κ. μάλα περ κεχρη-
μένος, Ζ 85 κ. μάλα τειρόμενοί περ cf. σ 385
ψ 12 Ε 135 καὶ πρίν περ μεμαώςε ut ana-
colut11iam tollerent, multi hunc versum cum an-
tecedentibus coniunxerunt (etiam Hentze z. Pe-
riedenbildung bei Hom. 1868 p. 23) ξ,01’ der auch
friihexj sehon eifrig «begehrt hatte“; eontra haee
scripserunt Classen Beob. 140 not. 67 et Ameis
app. 11. l. Sed ii qui cum sequentibus coniun-
gunt, inter se dissentiunt: Baeuml. Pa1·t.201 vertit
καί ,,νο1“, Am. „und war er friiher 5011011“.
Contra haec recte 1111111 disputasse videtur Faesi
καί 1110 11011 esse copulam quum vv. 135 ss. ac-
curatius explicent v. 1343 A 577 καὶ αι’-τῇ περ
νοεούσῃ, O 30 καὶ πολλά περ ἀθλήσαντα,

ρ 555 καὶ κήδεά περ πεπαθυίῃ. Καί -περ 111 ἶ ⁴ ”“ · ’

initio sentent-iae legitur v 271 et E 135. Saepe
καί - περ iungitur cum alio voc. vel verbo (111
partic) sed nunquam 111 introitu sententiae, ut
augeatur pondus voe. inter καί et περ inter-
positi: H 204 καὶ Ἕκτορά περ, Ι 247 καὶ ὀψέ
ᾗέίπάὲἕ,ἓ6ὲ.ἕ·αέἰ,ἶῗῗ Ξῗιὲέέἷιὲἶρῗαέ ἓξ
κ. ἀθάνατός περ, Ρ 104 καὶ πρὸς δαίμονά
περ, ζ 282 εἰ καίτή περ (ἆθ, Ariston), Is 70
καὶ aito! περ cf. A 577, Ε 802 καί ῥ’ ὅτε
περ (Ῥ) cf. Z 477 ως καὶ ἐγώ περ et ε 485 εἰ
καὶ μάλα περ χαλεπαίνοι. —— Han-tang Ι 340,
Baeumlein 199-202, Α111. Ε 135 app., Schoemann
Redeth. 201. 10) καί ῥα 115 111 10015 legitur, 111
quibus inest. quod facile aliquis ex superioribus
repetit vel (1110 facile sua sponte transit: A 360
500 ε 195 καί ῥα καθέζετο, A 569 καί ῥα
καθῆστο, Γ 77 = H 55, Γ 113 344 390 (ἀο.
Ariston.) A 232 379 Ε 427 802 (aliter Ameis) 871
(καί ῥ’ ὀλοφυρόμενος) = A 815 Σ 72 ,3 362
λ 472 (v. l. καί μ’) τι 22 ρ 40 h. Cer. 247

καί

‹1³73v. l.; 6200 1634 K541 N6510435
615 II 586 Σ 597 (ἀθετοῦνται οἱ δύο 5973.
Ariston.) T 42 (v. l. καί θ’) cf. sch. A, Φ , ,
424 591211739 Ω 102 β 334 ο 10 λ 240 · .
307 σ 200 υ 73 11. Cer. 53 255 h. ‘XIX 30. ἕξ,
10015 (11105 nominavi particulae καί pcc in >u ‚
primo pede leguntur. Semotae a primo ped f·
perimatur (cf. 801111011- de Carolsf. verb. νι ¹ ' ,Δ
61 5.); ὣς φάτο καί ῥα Κ 332 O 119 1³17:
v 54 φ 80 175 ω 520, Ι 559 Ψ886ιν 197 ξ· ’
π 162 ω 389, h. 1110101507] καί ῥ’ ο μὲν ι, . J
coniecit, Herm„ Baum. rec-eperunt, eodtLj'·
τὸ, τὰ, ὃ, Schneidew. coni. κζιτα μέν; hdc-er.. ᾗ,
καὶ γάρ ῥα Α 113. -— και ῥά τε m ζ
versus h. Ap. 3 Herm. 00111ος11, libri καί “

’111111ζο01511110111 1350Ιὲ01111Ἦίἕοοὲ ἔεείιῗὲἰιὶιὲἷκῖἰ. ''.[ f³
tung Ι 75, Herm. Vig. 520, Baeuml. 228, -’ ⁷
ad A 521. —- A 521 νεικεῖ, καί τέ φησι, Ι’ ⁴
γνοίην καί τ’ οὕνομα μυθησαίμην cf. ⁴
Vig. 707, volgo καί τοῦνομα. I 5091111‘271112¹¹ ’
τ’ ἔκλυον, Ι 510 ἀνήνηται καί τε α’

M 284 καί τε κέχυται, Ν 734 τιθεῖ ν.
ἐσάωσε, Π 9 ἀνώγει καί τε κατε ὑκει, :51 ,
καί τ’ ἴασιν, Ρ 56 καί τε βρύει, 678 11 ⁷,
κ. τε ἐξείλετο θυμόν, Σ 309 καί τε
Τ 42 v. 1. pro καί ῥ’, Τ 86 ἔειπον καί 3' ·
κείεσκον, X 31 καί τε φέρει, ,Ω 335 -3 „¹
ἔκλυες, Σ 488 = ε 274 στρέφεται καί s‘ Δ.
κεῦει, τ 342 ἄεσα καί τ’ ἀνέμεινα, τ -J “
ἰτ ἰαίνομι· ι, ψ 13 καί τε ἐπέβησαν, h. ι. ι, ,
καί τε ἰδών; ante 1111110 versum aliqua ἰ’

disse patet cf. Groddeck (10 hymn. h· 1*
quiis 86, Herm„ Matth.·‚ Schmitt in J. 1
73, 150 coni. αἶ’, κεν, Lohsee p. 43 w„ Ἴ
eorum versuum qui ante v. 92 excid ’π

contineri versibus censet. καί τε ad 2⁸61*-
trahendum est ex eius sententia, ut w:
tatioris καί περ sustineat plane eodem
quo h. Mero. 133 καί τε μαλ’ ὶμείρο ,-
apud Hom. nullum exemplum huiusm· ·“ ·,
tux-'3 11. Μο1·0.Ι 559 καί τε κραίνουσιν, Μ

  
     
    
   
 
   
   
  
    
    
   
 
   
   
   
    
    
  
 
  
   
     
 
  
   
   
   

ῒφζ

8

(10010 Ilgenius recepit ex cod. M
volg. τέκεν cf. Matth. 11. 1.), 204 μετεὶς ·,
ἐπιοινογεῦοι, 261 καί τε ἐρρώσαντο, ’. .

⁷‚›

καί τε βροτοῖσι ἔχθιστος ,(v. l. καίέ , 'ss
ro} καί τέ τις εὔχεται ἀνήρ sec. ἱ,
op. IV 41 cf. Y 28 καὶ δέ τε. 111 ιιι-νῗ ,ἴ
tentiae ap. Hom. καί τε tantum ’ρ 485 ,
(cf. h. Ven. 36 38), itaque Axtms »ι ,
1). 32 καὶ δέ vel καὶ γάρ (1011100111.-
DijntZ. — καί τε ubique aut m mttmn
aut post caes. tert. pedis legitur3 post
cundi pedis τ 537, in 2. pede 2152}-
P 678 τ 342, 111 4. pede 3484. 12) [μζ. .
initio periodi nullo vocabulo 111101008Ιύθρ-
tantum Ν 267 καί τοι ἐμοὶ πόλλ’ {vae ·
mihi videtur καί ad ἐμοί referre3 θ·
interpretatur Baeuml. 245. , 2*
13) Quo arctius inter se (1011111οβ0111.)πέ ’
bra, ponuntur particulae rget και 31111 2 2 ¹
tes. τὲ - καί coniungit (ι) (1110 substan 1.
237 307 320 Β 1=.‹2677⁷ T417 ἀθετῶ ’
ef. π 265 ἀνδράσι τε καὶ θεοῖσι (v. Ly! ⁴¹ ⁴

