     
     
   

οἳ κέν (pro aeon) σε διδασκέμεν οὔ τι μάλα
ρεαὶ et Y243 v. 1. ὃ γάρ κ’ ὄχ’ ἄριστος ἁπάντων
πο γὰρ κάρτιστος), εἰ, schol. A. Facile sup—
etm· verbum ex verbo *antecedente vel subse-
uante, maxime ubi membra coniunctionibus co-
uhtivis vel adversativis iunguntur: (de H 286 ν,
ιιι) I 126 268 οὐ κεν ἀλήιος εἴη ἀνήρ, gb
ισσα γένοιτο, οὐδέ κεν ἀκτήμων, Ν 127 οὔτ’
κενἍρης ὀνόσαιτο μετελθὼνοῦτε κ’ἱ4θηιἀιἠ,
4 398 1735ss οὐδὲ κ’ Ἄρης οὐδὲ κ’ Ἀθ. ὀνόσαιτο
phaeth& 226 πειρηθῆναι, ἦ εἶὲν με δαμάσ-
'fove-pq, η κεν εγω toy. - ἄν. H 286 ἀρχέτω·
15 ιρέγὼ πείσομαι ᾐ περ ἂν οὗτος sc. ἄρξῃ,
¹ τ ·um1.p.381 supplet ἄρχοι, Ξ245 κεν κατευνή-
ΙΙιιιιιι, κοὸὶὼἷὶν ῥέεθρα. Saepius igitur in 11,
uel in
Ῑ, 3) Iteratur κέ (ἄν) aut coniungitur ἄν κε, cf.
ιἰιι ιι. opp.IV 190, Vig. 923, Voss ad Arat. Phaon.
¹·1‚Baeuml. 368 ss, Kxueger 11 69, 8, 3, Pepp-
¹ eller 11. XXIV p. 205, cf. Lange Part. εἰ p. 47
⁴; ι. 49. a) raro iteratur κε’. δ 733 τῷ κε μάλ’
κεν ἔμεινε, ἦ κέ με ἔλειπεν, minus recte
v= ιι nius p. 94 alterum κε ad ἔμεινε referendum
ἰ;;, alterum ad μάλα censuit, T 218 V. l. ἐγὼ
” κε σεῖο νοήματί κε (pro γε) προβαλοίμην
am recepit La Roche in ed. c. adn.; Spitzn.
ιι aes'iteratur a multis, et ea singulari loquentis
ιι ntiae possit convenire. At Ulixes consilio
ᾗ 2 se praestare fatetur, Krueger 69, 8, 3 huc

:ere putat ρ 223 τόν κ’ εἴ μοι δοίης, καί
ἰ θεῖτο (Bekk.2, Voss, Am„ La Roohe, Kayser,
=ck y’ scribunt), quod prius κε 011111 sententia
ιιι; 'a coniungit (‘.>)‚ sed cf. Lange Part. εἰ 191.
‚ nusquam repetitur ἄν. Repeti ἄν Beutler
ιι = nv. crit. in Hom. et Virg., Jen. 1823 p. 7
νι at A 301 οὐκ ἰίν τι ’φέροις ἂν ἑλών (pro
lah). c) Saepius ἄν κε, nusquam κὲν αν
'tur apud Hom: schol. ad Ν 127 δὶς παρεί-
*oe τὸν σύνδεσμον, ἄν καὶ κέν, cf. schol.
ad A 168, schol. AV ad H 5. Non separan-
(exc. 32 437) nisi interposito vocabulo μέν
-· ’ . Iunguntur α) cum indic. ι 334 ἔλαχον,
‚³ αν κε καὶ ηθελον ἑλέσθαι, cf. Krueger ΙΙ
lo,2. β) tium opt. 5243? σοὶ δ’ ι’ὶν Ι,ὲγώἼπομ-
- 55555955 3515βγξὲιῐωᾶξοεῗῑᾈξῖ
’Έιῑ est formula ὄφρ’ ἂν μέν κεν; Λ 187 ὁρᾷ,
202 ὁρᾷς, ε 361 ἀρήρῃ, ζ 259 ἀγροὺς ἴομεν.
” particula duplex offensioni fuit: Damm ad
127 (p. 94) ‚alteram harum particularum ad
·’“’” ἔιῖἷὲἒῖἓῗιᾛθθῗῧθι819Γὲἓὲθῗῗιῗέἷιὲἓῗῖῑῗῖῗιζ

j

  
  

αι,, η,κεν {ru} τᾳν, λ 565 ἔνθα χ’ ὁμῶς

    
   
     
   
    
   
    
    
   
 
     
   
  
   

  

, ιιΝ 127 καί, sed cf. Baeum1'369. ngun-
. ¹ ην ξε et ἐπήν κε tantum in v. l. [exc. σ 318);
,58 οψεαι, ἢν κ’ ἐθέλῃσθα (pro ἢν εἶθ), ν,
ἢ , ἐιόίζ 1 309; Φ 484 κατακταμενῖ, ην ,(ριιο
. ἡ κ εθελῃσθα, σ 318 ην περ γαρ κ ἐθελωῑ
v* , 51 168st 3⁷? ἐπην κε mmmmm, Herod3 το
3 , ἔνεξιῗῖέἕέι ,αἰίἔῖῗγῖἑὶς ίὲἔ’ἔτῖἷηῖἒῗέἶῗιῗὶἵ
,γραφιουσιη scholi BL- εἰσὶ δὲ πολλάκις καὶ
,4¹oe συνδεσμοι, ως το Ν 127, schol. AV ad
⁷ ι εἰ κε ᾎρίσταρχος· ὁ Σιδώνιος δὲ ἐπήν
. νέῧέιι ’ἕπην ais λάβῃσι, v. La Rome, λ 221
„ ην κε any.

κέ

’129

4) In oratione membris quibusdam distincta
κέ aut in utroque membro aut 111 altero tan-
tum membro ponitur, in altero autem omittitur,
‚si utrumque membrum ad commune quiddam
referri licet, ita ut, si praemittas κέν (ἄν), ad
utrumque verbum pertineat‘Herm.IV192‚ Baeuml.
375 ες. a) in utroque membro. α) 111 sententiis
condicionalihus iteratur κὲι cum indic. Θ 130 s.
Λ 310 s. (καί νύ κε), schol. V Θ 131 addit {¹213
πον δέ κεν, Ρ 319 321 (δέ κε), Υ 288 290 (δε
κε), 011111 opt. A 255 s. (τέκεν), M 324 s. (οὔτε
κεν, ουτε κε), Ρ 162 s. (καί κ’), Ρ103 105 (δέ κε),
β 249 S. (ἄλλά κεν), λ 358 360 (καί κε, καί κεν,
καί κ’), υ 316(και’ κε, καί κεν). β) in aliis senteu-
tiis: cum indie. Φ 280 (τῷ κε μέν, δέ κεν), α 2393.
ξ 369 s. ω 32 s. (τῷ κε, ἠδέ κε), υ 306 s. (γάρ
κεν, καί κε), y 258-260 τῷ κε ἔχευαν, ἀλλὰ
κατέδαψαν (omittitur κέ), οὐδὲ κε, δ 174—8
καί κε νάσσα καὶ ἔτευξα (om. κε’), καί κε,
οὐδὲ κεν), cf. Θ 130 s. Δ 310 s. κε ἔην καὶ γε’-
νοντο, καί νύ κε, cum coni. 1 359 v. l. (αἶ’ κ’,
αἴκεν), cum optat. A 94 s. (δέ κε), Α 171 173
(καί κεν, δέ κεν», Ζ 456 S. (καί κεν, καί κεν),
Θ 25 s. (μέν κεν, δὲ κ’), Ν 289 S. v. l. (οὔ κεν,
ἀλλα κεν), Ω 149 s. v. l. (ἠδέ κεν, ef. Spitzn.), ,Ω
664-6 (μέν κ’, δέ κε Sciat. δαινῦτό τε (0111. κε’),
defles), δ 595 s. (καὶ γάρ κ’, οὐδὲ κε), η 332 s.
(μεν κεν, δὲ κε), ι 458 s. (τῷ κε, δὲ κ’), ξ 184
(κε φύγοι, καί κεν), o 313 315 (καί κ’, καί κε),
ρ 546 s. (τῷ κε, οὐδὲ κε), h. Cer. 141—-4 (καί
κεν τιῦ. καὶ τηρήσαιμι (om. κε’), καί κε, καί
κ’), cf. δ 692 ἄλλον κ’,ἐχθαίρῃσῃ ἄλλον κε φι-
λοίη. Omissum est verbum 1125s. 267s. (οὔ κεν,
οὐδὲ κενῐ, N 127 S. (οὔτ’ ἅν κεν Ἤρης ὀνόσαιτο,
οὒτε κ’ 2191), P 398 Υ 358 (οὐδὲ κ’, οὐδὲ κ’).
y) Saepissime in enuntiationibus disiunctivis. E
484 (οἷόν κ’ ἠὲ, ἤ κεν), Ε 885—'7 (ἦ τέ κε, ἤ
κε), (·) 532 s. (ἦ κε, η’ κεν), 1 619 701 s. N486
v. l. 742 S. Σ 308 Υ 311 Χ 244-246 δ 733 S.‚
θ 5703. (κεν θεὸς ἢ πει, ἢ κ’ cit. εἴη), μ 1563.
ξ 183 s. ο 300 σ 265 ω217; X 253 ἕλοιμί κεν, ἦ
κεν ἁλοίην. Verbum omissum est Φ 226 ἦ κέν
με dau„ ι] κεν ἐγώ τόν, λ565 χ’ ὁμιῡς προσέφη,
η” κεν ἐγώ τόν. — μ 346 κεν τεύξομεν, ἐν ὁέ
κε θεῖμεν, <5389 391 ὃς κεν εἴπῃσιν, καὶ δέ κε
εἴπῃσι. ὁ) Legitur εἰ μέν κε-εί de κε 0. 0011-
iunctivo Γ 281 284 Η 77 81 Ι 412 414 Κ 449
452 Ρ 91. 94 X 99 111 α 287 259 β 218 220
ε 466 470 λ 110 112 μ 137 139 ξ 395 398 π
403 405; Φ 553 «5513) 567 εἰ μέν κεν, εί 0⁷ ἄν,
εἰ δὲ κεν, ρ179 8.). εἴ κεν, εἰ δέ κ’, Α 547 549
ὃν μέν κζ ὃν δέ κ’, Ψ 855 857-ὂς μέν κε, ὃς
δέ κε, 52 529 531 ῳ μέν κ’, ῴ δέ κε, λ 147
149 ’όν τινα μὲν κεν, q‘t δέ κε. b) κε’ 111 al-

Α

- tero tantum membro ponitur, cs. Krueger Π 69, ·
‚ 8, 4, Baeuml. 374 ss. α, in sententiis primariis.

ιιαί 111 1111011οεί enuntiationum condicionalium: cum

- indic. Γ 373 Σ 165 (τε καί), (⁴) 130 Δ 310(και’),

Ψ 382 (καί νύ κει· ἧ, ἦ), Ψ 527 (⁰80³), ε 426
κε δρύφθη, σὶν δ’ ἀρ. (alii τε dp„ σύν τ’), μ ’77
(οὐδ’), ῳ 528 (τε zali, h. Cer. 310 (τε), cum opt.
B Sl 52 222 (καί), Ν 577 (δέ), 486 (ἠὲ), ε 208
(τε). pss, ceteri sunt loci hi: cum indic. Ξ 239
(δέ), ῥ’ 104 ω 139 v. l. ἔνθα κεν ὑφαίνεσκεν,
ν. d' ἀλλύεσκεν cf. τ 149, γ 258 τῷ κε ἔχευαν,
ἀλλὰ κατέδαψαν, δ 174 (καί), ε 311 τῷ κ’ ἔλα-
χον, καὶ ἦγον, ω 381 τῷ κε ἔλυσα, σὺ δ’ ἰάν-
θης, h. Cer. 260 mecei). cum optativo Γ 255 κε
ἕποιτο, οὶ δὲ ναίοιμεν, Κ 211 (καί), Υ 358 (καί),
„Q 665 (tf), βί335 (δέ), ε 73 (καί), 0 452 τόν κεν
ἄγοιμ’, ο δ’ υμῖν a2.q)01,Dan1mius‚ quem secutus

