Ἀψευὸής - Zc'w

395 ἐπὶ νῆας εἐρνγε 7112111171511-'21 scli.v.711.51'.1v
ὀπισθορμήτους ἀπεῖργεν ἐπὶ τὰ ς ναΐ-ς. .- 280

παλιν εἰσΓ ἐπί νῆας, Eust. 1142, 61 11¹1 1·- 1¹¹ καὶ
τὸ πάλιν τῆς αὐτῆς ἐνἰοιιις H’m'- ¹³)R1'11sus,
Π 54 ἀφελέσθαι, sch.L.7111').11¹151.2411J11111,cf Π
ῦὸῌ 5¹ 445. P 543 ἐπὶ Πατριῗκλιυ 1111110 Γσμιί-
νη. Ψ 876 ἐπὶ γαίη πάγη, ξ 349 ἄπολισάμε-
νος, θ- 90 ἇρ7ο· τη ,9 92 γοάασκεν,(1115101103.-
nes αἰψ’. — T1ansl·1te Ι 120 Τ 13³ 1241· ’σαι
quasi fiat reditus ·111 1111116111 1111 Π 411>X180
θανάτου (μωαλῑ (·(11, A 3115 (Γὶιόρε ς §yfir-0110
111 pristinum 3111101111Ἣο51111111 secuudum Alistar
(1101611111 αἰψ’ , cf. τι 175 Est v. 1. ¹1» 535
ἐπ’ aut θέμεναι pro ἆται-(Γ) -J1.21¹.111 — Β) Leni-
tm· (’ἱψ eiiciter nonagies 111 prima nisi, 111 50-
cunda Γ 379 K ¹85) M 420 O 118 Π 514 1¹12ss
4. 2 Φ 33 ε 352 9 90 κ 395 λ 18 5215> J1 :2181 ι-
55 h. Ven. 1158, iu quarta 11⁷ ¹:11 J 3531 1⁷ 4411
ψ 20, in quium 1 141 'l 34¹1 8713.111 thesi
. prima Il 5:¹3- Χ 445 A 263, 51¹¹..11111111A ⁷¹11 101111

Κ337.((“ἱ11·ορρο;, (ἴψόμροος.)

Ἀ-ψευόὴς Σ 4011101013(111101,ἲ
cf.LehrsA1·. p ³631).

ἁψὶς (ῑ. ιιπῑω) nexus, 1112·1.1111l1 Ε M 1⁵¹3, 32
τὸν δεσμόν. Ε 1⁸7 copim s'.1'·1111¹,s1·11.D.1111‘5¹
αμμασι καὶ ταῖς σησαμαῖος 1111¹Z1'11⁷11¹‚71.⁷4J1-
(ρραστικιῦς δὲ τὸ 111A1J1·111A11'··,111 1f. Ap. 511, 9
Hes. Cetmum 1111111111itsch. 13Lx¹.1t‹le.1ce1nt11
et de¹1s1>iratiom

ἀψόρρυος (ἄψ ei 411'111 i. 6). (1(1· '111 1111111 4‘1
duplicaiur) 1(1111113.Σ399] 1¹ (ῐζι (ξιμνορῤιὶοι
{Quat-01⁷0, sd] BQV. 1¹ 115 101 κὺκὶω 11.( 4111·0-
στοῦντος (ιΓμν 21J1¹Accl ἰὶιμ· πάλιν ἐἾὶ τὰ cri-11¹·
ἆφικνο(μιέιοι,·. ὁποῖόν ἐστι Aah τὸ ι’ἒιμ· 11.· 411-
τελλομὲνοι ἔτεος, B. Σ 399 τ(ιχι·(ἰ(’1()ὀι· 1¹151151'J
Ὠκεανὸς {J ··ιαλιῤῥόοι διὰ· τὸ A1¹· ’λῳ πξριῧεῖι·
τη ι· γῆν, cf. Hes Fuere igitur qui a1'1 111'1J¹11 re-
ferrent, cf. Eust 1583, 1 ως 1>101·1':1,1·0'414‘1111⁷12¹

ιίψ-ορῤος (Βυ,111“ l,133 01. S (111Ι11111 1111111
ad {·414110 1610111 1111 ad431'10.1.0b.ffl1.327·1d
ῥέω sed 11).1341)1ι111.01ρ1,317 ,0111111111111160111111
qui at] 1341«) (Ϊῖριψμι resonuit (Ε. M 151, 1¹1 sch
B. H 413) sententiam probat, 1110111 f.1'citz1h-
licke,1101n. Epith.N1·s10rs 01241031121111131¹P1112
ohim 1839 1149101031, certe facilc 6·011111;·;1111·1
παλίνορσος. DoederL Gl 230³* videtur (1111111111)
1111111 ·1d411111 referat an ·111 1'1'4111). Noutr. ἑψ-
υρρον pro adv. 1) redux. A1lv. retro. 2) rursus
E. M. 184, 19 ὀπισῧυρμητος Aut in introitu
versus ’1111 ante eaosulan1F 313 111J01141111 προτὶ
”[λιον ἀπονέοντο, cf. Ω 3311, ubi Α11111105,(Γ<Γ1,1·-
οῤῥον 1130661111). ν(1·0 et 5)·1.(·1Ε1(·.1111 (ἴψ-
ορῥοι. ‹l› 1515 ἄψομροι A101'17.c ι’, sch. V. 1114631141
μητοι εἰς 01 ρανοι Ι] 74 ἰέγγεζοι· ἀπονέεσθαι
αψορῥον προτὶ ἄστυ, 8011.111·,<(Γς τοι·,·1ίσω ὁρ-
μήσαντα, (10οω0111111 definiri nequit num sit
masc. an neutr. pro adv. Ap. 50, 6 ἄψομοι· (εἰς.)
·παλινόρμιητον 13:101',711'15111 6111631111 0110111
-locum habere 001051ιῷ 15Γ82 ἄφορῥω- κῑμιι(
κατέσσυτο. — b) Η 113 Ιδαῖος ἔβη, Π 376 τα-
νύοντο 1'717101 3127141012 ι’ἱστι, κ 558 2. 63 ἰέ.
καταζῇ ηναι. J 152 θυμὸς ἐιμι στηθεσσιν ‘’creo-91]
sch L. (ιπιωῧόρμηῖος (19101, &firm-7141&-
την ηνὲχθη τκξιν. Η 2) 1. 2132 501 ἄ. 71911151 (μην.
Non enim placent sch. H. πάλιν οἰχ ἁπλῶς,
ἄλλ’ ὀπισθόρμητον, τὸ ἀναπαλιν της (ιληθειας,
‚ cf. sch. ET Eust.1628,54 quae si 1)1··1011 loco
conveniunt, certe non alten'.

111· 1111011111

ἅψος (⁷c'1'ntwef. DuentzerN. J. f. Ph. 69, 490
Doed G1. 1093)(111115, commissura membmrum.
’ὁ ’794 σ 189 λίθω· 111501 ἅψεα πάντα, Ariston.

217

1'1‘11 οἷ’(ως 2:52¹ 1113: ¹01¹·1111J154 τῶι· ιιιι- -.·)111, 111⁷·
τὰ J11'2q.E.M.15³5‚1÷. A1·411111; 111 σιϊαφαὶ
τιῦμ· μελῶν· καταχρηστικῶς ὁὶ· 11: μέλη.
(¹511),11121111.31J111¹111 (1'1'J1J11111 ι) Ἰ· ’71101 Ι)116·111Ζ.
N J.1.1‘}1.t15,552 s. 1111.1111“ {1¹11ae ιι· Α 818
·101·, coni. 1¹}153J-V2Sl, 0111. ἄσαιμι I 1511111.
(ὶσαι, Med. fut. ασεσθεωσ) aolziuf.1'1'1511113·5.11
Aust nehus 81111111 etiam act. fut. 1111101 σιι Ν
315 alii 1101100111 (ἀἱσωσι vel apud 1301111111
ΙΙ 11. 492 domum. Eiusdem 13111 1111125121115 2111
(na ), deluique 111¹·1es. coni. ἐῶμεν (alii ἓιῦμιει· s.
11‘1J1521).1)'‘1ransitive satio τινά τινος. 2) 111-
11 ummve 1111¹ satim 5.(1101·.Ι 489 σε 1'11J101·⁷ .1
818 κύνας 111JJ11J,‡2 211 A17¹1119T 307 σίτοιο
{faucum 11111111, 1111181111 E 289 1 78 A 267
111111101111111 1”(11μ(.,1105.κυρέυ(ἰ,χορτα’σι(ι,
(1(1ιῖ 1μ·ς,(1 1121J411131Jc<1 ct. 11011 .11111r. Nou 10610 Eust.
545³, 17 ῑίιι {411J111J'>¹111·'1 το ξιτμος §281‘1'11-
πυτς 154115J101¹.Mc‹l „Q 717 11'11111515 An¹19J1010
11111κί 1'1'116·-15.‘}f,Vi11d.1'1'11111131,J1·1¹21131 (ἔσεσθαι.
-Γ ‘.21 ‹11157 755111111'31511 (ἑο-(ιι Minus bene sch.
A. 7111 τὸ 1151141012115· 11051111157110317
21).1111111.< (να 7111)ος (’σιιι cf Ἰ· 115³, Viud. quint.
¹1¹⁷ 1⁴5³· [marm A1Qis10n ἶ( l 574 5¹1¹)f417Jz1A1‘11·
ἀντὶ .111.'·)1J11A111¹11'1'11812..¹ γὰρ rr111 {.1111 Tr· {1124-
1(···11111 cupidum-¹1 21 1108111111(- 2111 111151. 1111 quasi sit
·1111111;;.111 ‘I‘ 71) Γιὲιιὲιιμ 7110ος 1’.'.¹J11·111·1'=.3J1J.15-
rm vind ct Enst 1221,15, c'c'1.1J1 ι’(ιι ‹›.111l‹1ut.,
sch. l} 21:1151051111 [11¹5. Ap ¹15 1!)111⁷.1J41111.91J-
1¹1c1 1¹]>t 1⁷:J1 1·‹·1 inf, 111⁷ ;·1(κ (’ἷω pro (ς. ‘11¹ Eust.
l. l 111111111.Ε1·Χ.2, 1111110101· 5.'>1'‹1,2. 3. Ali-
³1111hll¹= qui Χ 315 isfJJJp :Vr-‚111¹ σι ,ῆι-1111311 v. S.
1⁴.'111J1·1z11111 1Γο1’111111;1111 1 »δη-1 &Mam ΤΙ 113 .< 230
ulmismit, 111111111111s ‹st ’11) (1031111101ιί N 315
11011 *1110 12 insa luczslss( etsi 111511111118 em ιν.
curripiatur. Alii (αυιυοι (1111 V.‚1 w} (Ξσόωιῐι
<131ae1‹]‹.?1.v‹›.··1lis i¹¹⁷i111r 11111. ’ aut (ι addita (¹31,
(11111111 (11· 1111 iuml 1-''11 (cr (11¹1 1:01·he:·¹·.›11, Schmidt
N 315-215111·J 1111161 qumi nonnulli (- 291) scribe-
11 1111 1110 (Γ.ἕ2( (ω’. (1111111 si 11 11(- (0111· huc lofe-
111ut111¹,esi.·-'12111 (.¹- 4110) s212i11,cuius (·0111 ἕιῦμι. ι·
(ἓ (ῦμιεν) (rit, qni 111111111111 :1 ¹itavit gmnunaticos.
l' 111¹ ἐπι 7 ,·-υμιε ι· [11121' -μοιο quotiescunque
sanni s s-11i121i 1¹1i11111< 110110, 1111001151νο He-
1¹1111.h.l. 11'11 dan-1271? 111¹ 11¹1 1‘111J11r' ἔστι 2¹1'141
ἄδην 1⁵20Jlm‚ A1141. ι» 11111151 Ap 111), 23 schffl',
A0412215¹h¹3115v 1²71.·1'A1'113J1.1·.H(¹S.1'.·.‘1 ίχ (1115-
με ι· ¹111)..·J111111 ,·’15 ιιὶιῖῑν ,121 μιαῃῶιιει· τοῦ 10-
λ.·’ μοι c121111,7.³ 2511‚54.1‹21151 11‘10, 11» 111
ἑομαι· )(ιιὲφ 11¹1 μάλιρνα 111J111¹ 141117114111571111-
μ,· -ιως . . &Hastam 1)Ξ. ‘'11¹11 τοι πληρωῖἰῶμξ -ν
κιὶ A1141. σῧιῡμιιι καὶ ,ἵησι-’ϊ,ται, 1111611101] ἱ-’ω
51J111 ‹11¹1ixat lol'. 21⁷1111i. ωαξι·ρ11Γ-υ]μι(1’.Ε1118-
11‹ 111 ,·ἠμιι quod 11121'1i111 (·11111 (Γὲω coni1111xt¹1it,ut
f.11i111111⁴]. M. 16 45 1413 1 (πει-1111611462,
etium 1-VTO etz-[1¹51 dixit. sch V.1‘‹'01151¹'T1v3.c
2.··f1111.<1¹1’11·11¹v 1111 1¹7111210411,'51›J1.2¹· 1¹2¹..)20115‘5 αντὶ
101· (Ξιημιιχ ,Ἰιῦιιε 1· τοῖς 7102:- -μιιίης, ΙΙ()·119(ΥΙΙ
(1¹11'11¹11)'.¹-w,:-1JJ1111†¹1111(‘(115'1¹1J152·S ἓιῦιιῑι· sub-
iun-11. τι 11(111111 eredidit 12¹¹41111, 111 sit cupi1lit¹1tc111
mmm 1. (¹. satiari. Β1111111. (Lex ¹2,132)a11t
ἕξοιμι 1 ’.111 1'1'111 111 pxaosq ·111t 1'01J1121'2111 1¹1JJ11 111
(101·.·) deducit sed illud 111 101011 1111111101· vcu-
rum (111(101·11·.111·.111 Spitznor (cxc. 31) neutrum
secutus nec eorum quemquam quos 111·aeterea
incenset, 1111111 quid certi afferre possit ipse du-
bitat,se1l satiandi notiontm xerbo subesse vi-
1101111· significare. D9011e1·1.1<rl.27131 postquam
nes fornms posuit (’·(ἔι·,(ιι τῶν, (ἰἀζειν, verbi
contracti coni statuit tres (Ξιέ ωμιεν, (ἐῶμεν, ἑῶ-
μειῃ maxime autom videtur 111·οΙ1(11·ε1ἐ’.ωμιεν Sx n—

