καί 619

averbo η- ηε καί Β 238 300 K 115( 175 268 () 207 cf. 11 559 etl 417 358 υ 3161614
δ 712 7 280 7, 493 η 239 (ἀθετεῖ ,Ιονϊσιος υ 53, καὶ 115 [666 cf. 2133 ‚2778 Ω 538,
sch.H); h.Ven.136 εἰ ἔσσομαι ‚7⁸ καὶ σι’·κι καὶ 1⁰⁷1 Ψ 346 (τ’ 155 τ 345 cf. Τ 96 καὶ
cf. Θ 379 Ν 457 P 181, Β 349 εἷ’ ιε - ἠὲ κιὶ τοῖσιν Δ 396 cf μ 64 υ 51 ξ 88 Ι 499, καὶ
οὐκί Spitzn. ffiumlein, La Roche c. codd. εἰ, τά 270 ε 259, σ 135 cf 1 255, καὶ ἱίδε Φ57,
ἱὶὲιῗέῗ 1⁸53 ῗὲᾘῗιᾼῒωξιηέῗι Ἥξῗᾞέἳῖ 55315‘3‘·2..*.265‘3553”{⁶›s1¹23÷›95 ῗιῗεὲῗὲἷὲ
8) ἠ καί iu pos Uterime tantum membro quae· λἰζονετιι291 93‚02921.Zen0d.;110,expunxe1unt
stiom's duplicls non pendentis: Ψ 455 οἰος KimhhoffComp. (1.0(1. 178, Imma, Volkmann
ἐγών ἦε καὶ ὑμεῖς - Itaque ἦε καὶ οικί le< qu. ep. 108 cf.1⁷1⁴111da Unters. 47, v 41 cf. ε 224
ffltur tantum δ 80, ἦε A. οὐκί Β 238 300 K 445 ρ 285 et H 375 394, καὶ οἳὸε Α 302 Ζ 230
α268 δ 632 λ 493 h. Ven. 136, εἴτε sive ἠὲ Ι666, (ἔθει 668-92 Alistou. Aristop h, Ψ 610
sive ἠε Β 349, ὅστε καὶ 0821'013732111 οἰκί δ 235 σ 3032112 τῶνδε (2 595 (cisat. 594 s.
smper in fine versus excepto 1 255⁷, cf. Nae· Axiston.) καὶ τοιύ de Κ 111, καὶ τά γε κ 43
gelab. p 297, Ameis ὁ 80 app„ Bekker ⁷.h BL 152. ν. l cf. La Roche, καὶ οὑτως Φ 373, καὶ τού-
καὶ etiam, quoque’ eum nominibus, adjectivis του Ψ 07 753 631, καὶ τούτῳ Φ 566 y 46;
coniungitur· A 411, Γ 143 α 331 ζ 64 σ 207 καὶ τοῦτον y 47 καὶ τοῦτο (ἑ 56 0 435, acc.
τ 601 οὐκ οιή - καὶ ἀμφιποὶηοι Γ 181 A 308 α 174 δ 645 ξ 186 ω 258 297 cf. α 390, καὶ
343 H2ss2 293 Θ 110 379 cf. Ρ 181, Ι 524 ταῦτα Ζ 150 11· 427 Y 213 cf. inedlander
‚K511 Λ 382 808 71320 Ο 96 Π 273, 746 καὶ AnaIL 474 S., Ω 669, καὶ κεῖνςο &de ν.1.κάκεῐ-
’πόντῳ (Faesi = vel) 750 P 277, Σ 487 ε 273 νος v. infra) Ζ 200 O 179 α 177γ 286 ν 418
’ἄρκτον ’ἢν καὶ ἄμαξαν καλέοι-σι», Ω 316 ξ 70 cf γ197, καὶ Asin] 7. 429, καὶ κείνῳ
ἶ6117ἶένῆθῇέέ79271ἴαέὲιτὲἵὲῗεξὲνῶἴιῖαᾷΘ 1Ωὸἓέ ἶ 2305), ρὲαρκῖὃῑνξ 111166Λζ>ζαῗε9ιειεῖιῒοῖἶιὸῖξ7ὀ {3¹}
’ἢν 635 (vulgo κει· pro καί ef. La Roche) 705 τεο 713053 καὶ ἄλλος, ω, ον, οι, οισιν, ους, αι,
1294(v1 κέν) ψ 254(ν.1.κέι)ῼ 641 γ 267 ο, cc: A 174, 166 στι γ’έη δὲ καὶ ἄλλος, H 112'
1³79 δ 94 418 9 115 581 584 ι 37 130 κ 5 (⁹515 O 167 183 Ρ203,Βι·361(ν,1.κερα’ίζετο
'2 78 281 298 (2) o 197, 394 ἀιιή κ, πυλὶς ἄλλοις) (ὶθιτ. 8605 s. A1iston, Δ 538 2329
⁴ “mog praeter alias les etiam somnus, ι 52 H 358 11 233 [101 370 11'1’08 146 165 222
‚ iiumlein referendum esse censet καί asi totam N 229 312 ..z 749 O 224 11 446 Σ 106 Τ 181
‘am-amam) o 448, 488 παρὰ καὶ κακῷ ἐσθλόν, Φ 85* cf sch. A, Υ 323 (Ειιεεὴ „Acci = auch
ι 101 τ 84 (male adsumptus est π 101, ὀβελί - wirknch ) Ψ 494 737 Ω 370 484 768 Ξ 249
¹ αι, καὶ καλῶς Ariston.) 71 138 ρ 308 454 (ν.1.καὶ ἄλλοτε) α 47 355 (Faeffl vult corri-
Ῑι 154 261 371 376 τ 358, υ 52 καὶ ι’πνος (Β), gere πολλοί τε καὶ ἄλλοι) 394 β 166 δ 649
,nehus ad totam sententiam lesertur. φ 217 ζ 286, ιὶῦετ. v. schol. HQ, ξ 39 200 400 o 69
2* 4287 350 357 ψ 73 ω 336 ep.14,15.17. 449 ρ 376 395 580 υ 182 v.l, φ152 251 χ 373,
Ι Μ320 δ 194 cf. 7. 330 μ 57 7 314. καὶ τοῖς c’c'7.. I 417 684. Pronom. relat. eon-
* Ὕεὲ“ἓ“ιὲΐὲἓοξέ“ιὲ“ἓέ“ἳὲιὲἓὲ 313¹ {771²} {Qum ωῌέεἷαὶ 5²›{³'1‘’5⁸{¹¹3s¹'⁶s¹·20¹¹¹ 353²&ssssss
.. .-. v mels ς α ) o ν π
’Q P515 2120 T134 Y 367 Φ 108 Ψ 207 264 υ 187 φ 293)ὶοὶ θ 241 ὄφρα A ἄ. ,7 314
'1485448 ζ 32 cf.h.Merc.490,11219 3430 ἀλλὰ κ. α’ ,ἠδὲ κ. ἅ, Ε822 ,3209 ‘J 368 (v..l
'17 2197 ο 125 272 ρ 419 o 138 τ 75 241 οἳ δὲκ. ἅ.) cf. etiam Ψ 592ἰ 84 1 601, 71 9
296 1ι, Mero. 385 6137124, κάμέ h. Mero. 173 239 φ 217 ψ 73, Γ 168 καὶ μείζοιες ἄλλοι
108 vl v 296 v. L, ηὼς καὶ ε’) ω’ περ Ζ477 Ψ 479 h. Mem. 177, καὶ ἄλλος plerumque in
¹11 ἐμεῖο Γ 97 Κ 28⁷4 Φ 112 cf. Ω 374, καὶ exitu versus ut. dacty⁷lus quinti pedis efficiatur,
1 ol Z 441 N 77 267 Φ 110 cf Spitzne13 ’ς’ 66 saepe etiam ante caesuxum tertii pedis καὶ ἀλ-
2115 τ 524, καὶ ἐμοί) ε Δ 366 Υ 453 cf. N 73, λοῑον 3in α τ 265. —— καὶ αὐτός et ipse, ,auch
1 ἐμέ π 442, καὶ νωι Δ 418 E 718 Ω 618 er, ebenta11s.“ Particula καί saepe supbrva-
¹ 110‚acc.1'3 224, guaz 7⁸²³ Θ [32] 463 cauea videtur esse v ι 453 sch ιι, A 437
527 N377 Σ 197, χημεῖς 3238, καὶ ἄμμες ι 150 547 μ 6 ο 499 h. Ap 505 ἐκ δὲ καὶ αὐ-
, Ἡ ; καὶ ἧμείωι Υ 120, καὶ ἡμῖν Γ 440 τοί, ἂν δε καὶ αὐτ. 3. β 419 δ 579 λ 4 ν 75
= 142 N 814 α 10 9 344, καὶ ἄμμι Υ 140 0254, „1150 318E557 Z338H34(‹p ροιὲουσα
ὶι2· ,καὶ ἡμέας ψ [224]; καὶ σύ Ι 513 Μ 164 A. αιτ.,) 173 καὶ δ’ αι’τ. LaRoche καὶ ρδὴ P, 191
'522² T315 Υ 104 Φ 106 Y 55 β 183 δ 497 Θ 182 == ,- ’“,47 [46 709 v. schol„ A ll2l 835
(1146 λ441 618 ξ 131356 6369 1811] Mero. Ν 448 ΙΙ 497 Σ 194 α 251 =· π 1⁷28 (ι), β 64
,χ’ h. Cer. 225 258 ι 356 v. L, καὶ σὺ (ρί- 332 δ 453 ζ 35 η 327 1 334 (?)7. 453, sch. H
ς 4301 γ 199, καὶ παρὰ Ἀριστοφάνει προη- περισσὸς ὁ καί, versus suspectus est v. haesi,
¹, εἶτα Did.; y.,313 Kammer Eiuh. d. Od. 435 cf. etiam φ 29 ubi καὶ = vel est, ν 203 257
’,Ι = etiam hoc l(⁷›co ferri non posse dicit, ξ 343 ‚² 296 φ113 398 h. Ven. 45. - ἠ- ἡ (ἠὲ)
eicit 313—316‚ sed refellit eum Hennings καὶ αὐτ, Ζ [439] 11 305 π 100, δ 712, ἠδὲ καὶ
f. Phil. 1874 X p 689 S., θ 413, καὶ αι’τ. Ζ 306 Ρ 635 713 ι 231 τ 429 h. Merc. 353
, .h. Ap. P. 368 Mero. 580 Cer. 49'5 VI h Cer. 127 (Hermann οἵδε pro ἠδὲ) εἰη
886 ΧΡΙλ 49 XXVIII 18 XXX 19; καὶ σοι’ 1 334 κ 399 ξ45 ψ171,Ζ260 Ν 734 Ω499ν l
, ΒΒΨΘΟ ζ39 601907] 306 9 176 ρ 583 καί cum adv-exbiis coniungitur: καὶ εἴσω
κ 0333153318 4391·- ,Ξῖ 1⁷52<ss ‚ Χ
,ὃᾶὛμ-ῖὲαὶὲἱψὲἕξς ιΑΙέἷ4κξὶ 4ῗ1ῖῗΩ62393, 23ξεί Ξαὲὅὲεῑέεἷὶ ἕῗὲεοὲίδ 354189 ,νν,11.ακέ>ῗὲῑθῗ, 13ἑέ
2¹ch 57 Θ 111 Υ 43’7 ὁ· 199μ1ι. Ap. P. 203, κεῖσε, κάκεῖθεν. καὶ δεῦρο Γ 205. De καί
⁴³⁷ gg? 11:623925 ξ’ 2135} cLffltlt 21‘928?u³{1c<fmtp ϋυζςῃιιῗίίεἵιυξθῗὲῖῦίζίἰιῖιὶἔξῖυιε Γ166, Φ 221 ἀλλ’

   
    
    
  
   
   
  
    
   
   
    
 
  

        
    
    
  

Ρ·

ξ”μόξιτῖι

