V

αἰχμή — αἶψα

αἰχμή (ἄκ, pro ἀκίμη Curt. Ε. p. 457.
Christ p. 44. Legerl„ Kuhn 8, 365 Goebel
ib. 10, 398. L. Meyer, vergl. Gr. 1, 245 272,
cf. Βᾶθι-1111111. de hero. ho. armat. Arnst. 1839

. 48. Sunt vero etiam qui ad ἀίσσω referant

. Μ. 40, 33. G. Herm. tht. f. A. W. 1841
p. 546 Duentz. N. J. f. Ph. 69, 600 et Kuhn
15, 58. Doederl. Gl. 23. αἰχμά 11. Mero. 37 111
codd„ Ruhnk. ἔχμα.) Eust. 422, 46 κυρίως ἡ
ἔπιδορατίς, ἤγουν τὸ ξίφοςιτοῗ δόρατος . .
ἀπὸ ‹5‘ αὐτοῦ ὥς χρησιμοτατου μέρους καὶ
ἅπαν τὸ δόρυ, of. Hes. Suid. I 2, 70. In Iliade
tantum (Friedl. ho. worterverz. 800, in introitu
versus aut in exitu plerumque (X 319, Ε 658
661, Π 11Γ’, 0 525). 1) Cuspis ahenea. mucro ha-
stae. 11505 ἔγχεος· αἰχμήν 1, cf. Y416. Π 315
nep} ἔγχεος αἰχμῇ Ι νεῦρα διεσχίσθη v. 1. ἀκμῇ
et ορμῇ, Eust. 1062, 25 ταί-τὸν καὶ δουρὸς
ἀκωκή. Γ 348 Ρ 44 ἀνεγνάμφθη· αἰχμή 1, cf.
H 259, A 237. Χ 319 αἰχμῆς- εὐήκεος, Θ 495
2320 δουρὸς Ι αἰχμιξ χαλκείη, περὶ δὲ χρύσεος
θέε πορκης. Zenod. Θ 494 expunxit, Aristarchus
Ζ 319. Hoffmann anulo aureo lignum coerceri
dunt ne diffinderetur atque hoc rudioris aetatis
esse, sed anuJus ornandi causa additus esse
videtur. Π 115 αἰχμῆς παρὰ καυλὸν ὄπισθεν,
Fpegi αἰχμῆς ὄπισθεν coniungit, paraphr. παρὰ
το ακρον τῆς ἐπιδορατίδας ὄπισθεν. Δ 461 503
Ζ 11 αἰχμὴ χαλκείη, cf. E 282, M 185 Y 399
474. Π 118 αι. βόμβησε, Ρ 310 ἄκρη αἰχμὴ χαλ·
κείη ἀνέσχεν, Υ480 διὰ χειρὸς ἔπειρεν Ι αἰχμὴ
χαλκείη, al. c. pal. Syr. contra morem αἰχμῇ
χαλκείῃ. Ε 658 αἰχμὴ δὲ διαμπερὲς ἦλθ’ (ἔλε-
ἔέίῗηιζὲῗ· ἕξςθὲὲᾴιῖς Ξὲἷξύῇῗέὃ fizlfflisiissssiiff?
sed Zenod. ἐξεσύθη, Vind. ἐξεχύθη, al. codd}
} ἐξέσιτο, fuit qui ἐξελάθη mallet (Bekk. p. 432).

P 600 γράψεν δέ οἱ ὀστέον ἄχρις. -—- 2) Hasta
per synecdochen. N 504 [Π 614] αἰχμὴ δ’ Αἰ-
νείαο κραδαινομένη κατὰ γαίης Ι ὤχετ’, Ν 562
αμενὴνωσεν δέ οἳ αἰχμήν, Δ 324’ αἰχμὰς δ’
Ξιχμασσουσι, sch. BL. πάντα ἀπὸ μέρους τὰ
οπλα. Μ 45 ἀκοντίζουσι θαμειάς 1 αἰχμὰς ἐκ
χεξριῦν cf. Ξ 423. 0 525 αἰχμῆς· ἐὺ εἰδώς.
(αικμαζω, αἰχμητής). ,
4ιαίἐμξεῖἒςῆἳῗ ῗέἔὲἶῗμΐῖχρἕἶζὸωὶέ 2372?
ὤφειλε βαρύνεσθαι et derivantur a verbis duale
Ktassgnt ςᾶἀῗειῖΐ 11ξ111-,τα Ebel, Kuhn 4, 156.
0... 1:552 1111, 11111 1111111113. »11.-ἒ
μαχιμος, πολεμιστης, cf. E. M. 40, 40. Plerum-
3⁹⁸.{5223?b51 {tgsffl {L ¹55³· ΗΒ
θεοί, sch. 131.. πολεμικόν,μΕ 602le χΖητὴν καὶ
θαρσαλέον πολξμιστήν, Χ 269 Π 493 μάλαχρη
ἒ μιχμητην τ εμεναι, π 242 χεῖράς τ’ αἰχμη-
Ἑην- καὶ ἐπιφρονα βουλήν, Γ 179 βασιλεύς τ’
α αθος-κρατεροςοΐ αἰχμητής 1, Δ 87 κρατερῷ
3453* ρ V
δοκοῖεν καταφυγεῖν εἰς θεούς. De interpun-
ctione Cf·‚N¹⁰²²¹3‘ P 588 μαλθακός. - b) Ε197
γέρων αιχμητα Λυκάων, Ε 706 Τρῆχόν τ’
αἰχμητην, de Mulio Δ 739, Imbrio N 171, An-
tipho β 19.,Β 543 ’Ἀβαντξς αἰχμηταί, Ap. 15,
11 μαχηται, sch. ABL. ἠν παρ αὐτοῖς αἰ-
σ ρον το τοξεύειν. M 419 αἰχμηταὶ Δαναοί.

152 Totum-²¹ αἰχμητάων ³, Hes„ de Ciconibus
B 846, Danais Θ [33] 464 λ 559, Argivis Θ 472
ω 81, Laplthis M 128, um'verse Γ 49 P 740.

59

..5³⁹5 (ΒΨ-11· {1⁷⁹ ³?ssssss 111731, ¹2⁵2,-
01. 1ιοῖ ἐ1611. 283. boob. Gl. 968 [dni-gs extemplo,
confestin1; cito, brevi tempore. E. M. 41, 3 Ap.
17 ταχέως Hes. ειῐθέως. ὠκέως talem:- Ra-
rissime in enuntiatis secundariis, amphus nona-
gies 111 introitu versus (cf. Ameis π 2211. amphqs
vicies 111 secunda arsi, sexies in terna. semel m
quarta (H 272), quinquies decies in quinta, fer
in sexta 171 121 2 τ 35. ep. 16, 12). Ppsterlor·
syllaba semel producitur ’111 secunda arSl ο 469.
Solet primo loco esse non in media sententia.
Α) ἃ) αἶψα δέ narrantis cf. 110111111- Cer. 483.
Ε 242 αἶψα δὲ- προσηύδα ef. Θ 351 Τ 341 ς
591 r 3 χ 150 u* 112 ω 494. Ι 201 προσεφω-
νεεν, cf. Λ 346 χ 163 355 ω 505. Α 1602 προσ-
έειπεν, θ 96 386 535 ν 36 μετητδα. Γ 115
αἶψα δ’ ἔπειθ’ ’ἵκανον ef. Z 370 4972 Ε 367
ο 193 ἵκοντο, Υ 341 σκέδασε, Κ 470 ἷξον, cf.
Ψ 214 11. Merc. 322 Cer. 184. Sequitur impf.
„l 118 κατεκόσμεε, cf. E 329 μ 175 11. Cer. 469
λ] 342, aor. B 664 Sos β 6 κ 128 ι 86 κ 51
ξ 427 n 359 χ 364 h. cer. 471, fut. M 36⁹. N
753, denique coni. θ 394. — 1)) Additur etiam
ἄρ’ Α 464 αἶψα δ’ ἄρ’ -πιροσειρτύνεεν, Ν 67
προσέφη, π 7 ρ 543 προσηυρα (11.).ςῖ 333 797 ο
221. Videtur etiam Ω 346 αἶψα δ αρα Τρσιην
ἵκανεν fuisse &¹9³- ἐς quod est 111 Harl. de.
sch. A. Ω 643 αἰψα δ’ ἄρα στορεσαι·, ξ. l'.
ἄρ’ ἐστόρεσαν cf. Eust. 1369. 512—— c αιψα
κε Hes. εὐθέως ἣν, Ν 486 ἠὲ ‹ps-(zotto ef. Π
624 P 159 162 μ 345 ν 147 ξ 131 0 3¹⁷. ρ
315 540 σ 385. —- (1) afwa μαλ’ non: valde cito,
sed de celeritate qua quis quid incipiat tacere.
n9n qua pergat: illico, extemplo, Δ ,70 Ω 112
newa μάλ’ ἐλθέ cf. T 36. ,In introitu versus
non sententiae: ω 519 522 αμπξπαλων ‚neom
cqnfestim. non: cito, T 143 μνησωμεθαῗχαρμηές ,-
αι’ψα μάλ’. ε 319 οὐδὲ δυνατώ) αξψα μαλ’
ἀνσχεθέειν. ξ 263 ρ 432 (οἳ. δξ) αιψα μαλ’
ἀγροὺς ιπόρθεον), 0) O 52 τῷ κε aium μεταστρε-
Ψέιέ. Π 355 οἳ δὲ ἰδόντες Ι ,αἶψα διαρῖῑαζοτσιν,
Τ 316 δεῖπνον ἔθηκας l αἶψα καῖ οτραλεως,
Hes. ταχέως πρὶνν. —— ξ)111 introitu versus A
303 αἶψά τοι αἱμα ἐρωήσει, cf. 51- 4414'T 221
αζψτέ τε κόρος πέλεται, pal. Syr. «luga (δὲ, ν 71
αἶψα τὰ (κατέθεντο) 11. Cer. 488 qima τε οι
πέμπονσιν ut Herm. scripsit pro αἰψα ’δᾳ-ἐρ.
2, 1 αἶψα-πόδες με φέροιεν-0110. ο 495 mursa
γὰρ ἢὼς ἦλθεν brevi. τ 360 alma γαρ εν κακο-
τητι βροτοὶ καταγηράσκουσιν. —s 13) In secundo-
pede a> αἱψα δέ Q 276 πάντας (ιπξτραπε, cf. 'l'
139 t 158. ξ 233 οἰκος ὀφέλλξτο ci. r 458 ω 13.
Ω 783 αἶψα δ’, ἔπειτα ἠγερέθοντο, ω 4661ὲσῑ
σεύοντο. 1)) alqui κε legitur ρ 561 αἰᾳζα κ1
ἐγὼ εἴποιμι. c) post alia verba T 245 ξκ ὸ
ἄγον αἶψα cf. μ 11 ω 215. Ψ 524 ccl-‚Ace μιν
αἶψα κίχανεν brevi, 1· 361 dms} μιν αἶψα ᾖκ-
πὲμψασθε, y 147 οἰ· γάρ τ’ αἰψα θεῶν νοος
τρέπεται cito. —— C) In tertio pede post prono:
men. Is 139 τὸν δ’ ἀὶψα περὶ φρένας ὴὶξυθ
ἰωή. Κ 359 τοὶ ῥ’ αἰψα ὡρμηθησαν, y. 1. ωκα,
Π 123 τῆς, δ’ αἰψα κατὰ κέχυτο φλοξ, 11,Ι ,AV
309 ἡ δ’,αῐψα χολώσατο, sed 9 254 Δημοδοκῳ
δέ τις αἶψα (οἰσέτω). - D) 111 pede quinto est
αἶψα δέ Α 337 ἀναστάς, cf. h. Vn 9, Σῗ 532 11;
Ap. 520 ἵκοντο cs. h. Ap. 377. b) αιψατ δ
ἔπειτα 1, Ζ 514 ἔτετμεν 0-1. Ψ418. ,ε 461 attho<
δ ἄρ’ -δέξατο, c) Θ 127 alma γὰρ εἰρεν, μ 407
ηλθε. d) α 392 aium} τὲ οἱ δῶ 1 ἀφνειὸν πέ-
λεται brevi. θ) in media sententia h. Merc. 410

