κορυθάιξ — κορυθαίολος 863

meod. Par. l. l. ταύτὸν κόρση καὶ κρόταφος· νπὲρ δι’-ο συλλαβάς, πρὸ μιᾶς ἔχοντα τὸν
ἔστι παρὰ Ἀττικοῖς δὲ κοόῥη ἡ γνάθος (cf τότ-,ον ἐν τῇ συνθέσει προηοιροξινεῖιιι, οιον
schol. A ad Δ502)· Ἀριστοτελης δὲ κρόταφόν οιίόλος παναίολος, χωρὶς εἰ· μὴ· σύνθετα εἰη
φησι τὸ μεταξὺ ὀφθαλμων, ωτων καὶ κορυ- ἕνεκεν ἐνεργειας παροξυνόμενα, sim. Ε. G. 340,
φῆς, of. Euat. 492, 39, interpr. σιαγῴν Ε. G 133.,01·3111.3.11.Ο11 1240, 4, E. M. 113, 37,
303, 30. Nonnunquam pro toto capite accipi Herod. 01111011121223, 12, schol. L ad Ζ 363,
muniantur E. M. 529, 41 530, 48 531, 36 540, 45, cf. Ε. G 60, 48 et La Roche 11.’1“ 421343011-
E. G. 303, 32 338, 26 339, 7 348, 59, Ap. Sop 11. ptum legimus κορυθαιόλος praeterea Ap. Soph.
103, 2, Herod. ed. Lentz 1 340, 20 Or.p86,35, 15, 34, Euat. 353, 21 29,3111310013; sed κορυ-
,Ζοιι 1236 (v. eund. 3 κόρυς), Ε113ῐ.701,1,Ε.θαίο2.ος cum in plurimis 1111113, tum in 3011011.
Μ. 360, 34 ἐπὶ κεφαλῆς ἢ γνιίθωιι ἢ A9ow'- Iliadis [etiam Porphyr. ad Z 59, aliter videtur
φου· κόρσην γὰρ τὴν ὅλην κεφαλὴν ἔλ εγον iudicare 5011131101 Porphyr. quaest„ hom. p. 103),
σὺν τῷ αὐχένι, cf. Eust. 947, 26; Hes. κεφαλή, Ε. Μ. 37, 21 531, 40 768, 26, Ε. G. 60, 48 338,
ἔταλξῖς, κλῖμαξ, κρότιιφος, v. eund. s. κόρρη 49 54 55 340, 1, Hes„ Zon. 1233 (ter), 811111, Ap.
et κόρσαι, ef. Lob. Pam. el. 1 500 et Curt. in soph. 102, 31, or. 88, 16 3., Cram. anecd. Par. 111
801111 249 - Δ 502 τὸν Ὀδυσεὺς βάλε δουρὶ 0 cod. Reg. 2556 ad Γ 324, Eust. 593, 41. Pro-
κόρσην (Η κόρσης)- ἦ δ’ ἑτέροιο διὰ κροτά- paronytonon 033 0 (locuit etiam Arcad. 86, 4, re-
φοιο πέρησεν αἰχμη,ρ3131>111·.τὸν κρόταφον, centiores editores omnes κορι· θαίολςο scribunt.
αἱ Polluc.11 40, Cram. l. l, Eust. 492, 29, Doed. Gl. 5 interpr. A0'91 θος λόφον (non αἰόλ-
Ariston. ηῆδιπλ διότι προειπών τὴν κόρσην λ,ων sed) alendum-ov ἔχων,1)1101112.3(1 B 816
(md. κεφαλὴν) διέσταλκε κατὰ μέρος τὸν κρο- ab αἰόλος protectum esse et scribendum tuisse
⁴ αφον. Ε584 ἐπαίξας ξίφει ῆλασε κόρσην *QG dicit αιολόκορυς, ut αἰολοθιιρηξ, alemannia-c,
⁵⁶2⁹)..522‘2212305‘5‘3222‘20 ’ἰῖ 5ῧῖῗέῗῂῐέζῖ ἳῖΘῗἜίἳὲοζἭ s{{‘¹3‘¹¹.}¹ut22⁸r⁶’ ..εἰ §3:3⁶5 33
’,ιιι-311111. κρόταφον. l ρ η Γ 83. Vox Ρ11131113 propria, cf Ετίἒῶ301111ἕο1 2
“ κο υθιίιξ (301101. V ad X 314, E. M 531, hom. Woerterverz. 808 Non legitur 11131 110111.
ξ’, ..G 338, 46 47, Ε1131. 352, 32, sive κο· sing (undequadragies). Post arsin 4. pedis tricies
υθᾶιξ. Herod? 0 ‘709 ἄιξ, sed Lehrs et Lentz et septies, post 313111 3. pedis bis (Υ 38 X
97, 33 ἀιξ, ητις ἐν συνέέσει ἐστι, cf. Herod 471), cf Friedlaender 774, Gis eke hom. 1¹01-
=-.1 Lena 1 44, 9, est compositum ex κόρυς et sehungen p. 29 et adn. 1, 5011113101· Unters. ueber
'mm pro αἰκᾰω ’,οἱ Ε Μ 531, 38, Ε, (9. 336, (110 hom stabilen Beiw„ stade 1866 p· 113.
,;. Meiring de veirbis copul. ap. Hom ΙΙ, Mar· Postponitur substantivo nimum Y 38. Galeam,
·‘ ’83 33333033052033‘33. 3.ξῖἶὲ ,³3¹3 &mizafflffi3333?1³.².231¹‡}...J{2¹1¹3.33
ἱ.. per in Kuhn Ztschr. XXII 526, eund„ quae quam motum. steph: 1,·’31111111 habens galeam
‘wera compos, distinguenda sint, Coeslin 1873 i. 0. variegatam, 31111. Duentz. ad B 816 et Doed.
ι 10, Berch Comp. d. Nom. 1111 Homer, Kjel Gl. 5, 3000. Buttm. chil. 11 74 et Gisekein hoe
866 p. 16, G Meyer in Curt Stud V 101) qui 1οΧ.3.1.αἰόλςο Poiphyi. ad Ζ359 ὁ συνεχῶς
j : em cassidem quatit i, e st· enuus bellator κινων τὴνκόρυθα, ο μετακυι ιων ἐπὶ τοῦ ’Ἀρερς
uc illu'c irruens et hoc suo motu cassidis cristas ὲ’,φη ι’σος Ε’νυαὶιῳ κορυθάικι · λύσεις δ’ ἕν-
ane movens. Est idem quod κοριθοιίολος, cf. τεῦθεν κιιὶ τὸ ι- ‘35· Ε, Μ. 531, 40, Ε. G. 338,
9 ⁵¹· Gl. 5. Epitheton Martis, cf. Friedlaender 55, Ap. Sopli. 15, 34 102, 31, Zon. 1233 6 τὴν
’ hom. Woerterverz. 808. Legitur uno loco dat. κόρυθα εικίνητον ἔχων, ⁷th E. Μ. 37, 21 768,
ορυθάικι,01.1ῖ’1·101113011(101· 731. X 133 ’4χιλ- 26, addunt Ε. Μ. 531, 40 Ε. G. 338, 55, Zon.
’·“ ἶσος Ἐνυαλίῳ, κ. πτολεμιστῇ, schol. B et ἢ ποικιλ,ην 30110131) ad B 816 aio'7.7.u⁷›v τὴν
‚³³ hr. τῷ κινοῦντι (ἐν τοῖς πολέμοις) τὴν περικεφαλωιιιαν ὕ ἐστι κινιῦν, διὰ τὰς έν τῷ
ερικεφαλὰἰαν, addit 3.01101 ὠς τριχιὲικες καὶ πολέμῳ συνεχεῖς καὶ σφοὸρᾲς ἐνεργείας (οῨ
ορυθαίολος· ,,ἁμφὶ δε πήληξ σμερδαλέον schol. Β ad Χ132γ is ὁ αἰόλον καὶ ποικίλην
·‘,i'{,⁰²⁴¹’1?g‘,‘,‘,h²‘”‘32‘3⁰{⁰3}39⁰ &316ssqu ἓῗὲ ξίῗΐῖέὰὲλῗΨΞΚᾞ. (ζ’...οωῖιῖῗιᾏῖᾗῗῑηῗ
’ρυθι δ’ ἐνῖἒνευεν οὐτός ἐστινο κορυθάιξ, 301101. BL ad ’Β 816 ποικίλος καὶ na97J7'l7 ,ay-⁷
' ·.:, τῷ τὴν περικεφαλαιαν εὐκινητον ἔχοντι, μένος περὶ τὸν ὁπλισμόν, ἦ τὴν κόρυν κινιῦν,
ostona, οῖον πολεμιστῇ cf (313111.’.31100(1 Par 1 l., Eust 352, 2933, pa-
Ἧυθαὶολος (a κορυς et αἰόλλω, 1. e τὴν 13011311.κινῶυ(εὑκίνητο’ς)τὴν περικεφαλαίαν,
1' ¹,ae α ..1ωέἑέἒῲ gAZZenssfflsmcffffiffissfflsspffl 32226233’32'2‘5251‘5252.3552?2352&ssss ΐξέίἔ
⁰¹¹¹·HP .26, Weissenborn de adi. compos. 110111, schol. B ad E 7 — Est epitheton ardentis et
’κιῑ 1865 p. 51, Berch Compos. d. Nom im animosi ducis in proeliis et ap ud Hom. Hectori
1]···-11,Κ1011866ρ.17,8011311011111ἑ111111Ζ130111κ tribuitur, uno tantum loco pMarti (Y 38), cf.
l ¹ 526 et quae genera comp. ap. Hom. distin· Friedlaender 774 808, Gladstone hom. Stud. ed.
luda sint, Coeslin 1873 p. 9, Stolz zus. ges. Schuster 89, Schuster Beiwoerter ll, ef. etiam
,Kl'agensurt 1874 1? 39, G. Meyer in Ameis ad Β 316. — Β 316 Γ 324 Ε 680 Ζ 363

  
 
  
 
 
     
  
    
    
   
  
  
    
  
    
    
   
    
    
   
   
    

,³ stud. V 100, de adi. in λος terminantibus 359 440 H 233 287 Θ 160 M 230 (v l. Zeno-
Δ, Ιι. Meyer vgl. ’Gn 11 196. Habent vero Ao· doti, v. ariston.) T 134 X 232 249 μέγας κο-
’ όλος fere omnibus locis cod Ven„ alii libri ρυθαίθλος Έκῖωρ 1ΕΗ5ῑ· 704 60 μέγα). Γ 83

10018(οῇ LaRoche ad 2369), E. Μ’. 531, 43 5639 Ζ 116 342 369 520 Η 158 263 Θ 324 377
.ἒῖ ov ὅτι τὸ ,,κορυ9αιό2.ος ‘'EArw9¹‘ οὒκ ἔχει 1 315 Μ 230 0 246 (D 1. manu προσέφη
“ - ἰμενον τὸ αἰόλος, ἀλλὰ τὸ αἰόλλω ριῖμα ἑκάεργος Ἁπόλλων) 504 Ρ96 122 169 188 693
,ἐλῶν τὸ κινιῦ, 1110111 531, 47 εἰ γὰρ ἠν απο Σ 21 131 264 Υ 430 X 337 355 κορυθαίολος
. · αἰόλος ὀνοματος, ὤφειλε προπαροξύνε- Έκτωρ, Y 471 ὅτε μιν A. ἡγιιγεθ’ (Ἕκτωρ, Π
n Ῥ κανών γάρ ἐστιν ὁ λέγων’7 οτι τὰ εἷς ος 93 v. 1, Ζο.110(1 enim sustulit v 93—96 et pro

  

