338 ἐγών

  
    
    
    
    
  
   
   
   
    
     
    
    
   
 
   
     
      
    
   
  
    
 
  
    
    

fl 132 δ 812 ε 89 174 312 357 1748 ι 274 κ 337 Ι 426 T 62 273 δ 746 θ 462 σ 268. Π 497 11¹..
2 206 356 530 ξ 246 o 346 π 466 υ 213 φ 194 περιμάρναο, cf. Y 349 τ 325. Ψ 739 ἐ. περς,-
ψ 264 11. Mcrc. 539 Ven. 126 Cer. 226 348. γενέστε ος. Α 541 ἐ. ἀπονόσφιν. Ε 896 :2²
B 114 l 21 με δἰ’σκ)..ίιι ἱκέσθαι, cf. E 684 τ γὰρ ἐ. εσσῖ, cf. [494 Τ 105 α 313 ο 538 ρ
118 122 11. Ven. 103 188 Cer. 413 ep. 4, 16.,- τ 93 311, Ι 335 ε’. δ’ ἀπὸ μούνου εῗλει·
c) μ’ (pro με) α) pendet a verbo: A 208 μ’ ὴκε Φ 398 ἰθὺς ε’. X 236 εἴ. ε’ίνεκα. Ω 429 ἐ. πάρ
cf. Α 32 261 299 355 442 520 Γ 177 411 414 9 43 ἐ. ἀέκητι. X 454 οὔατος ἐμεῦ ab ³·j...
442 Δ 42 Ε 118 119 205 885 Ζ 207 265 345 mea, contra Aristarchi regulam qui gen. pt
368 487 Η 127 Θ 532 Ι 344 375 416 438 609 nom. nisi enclitici essent negabat possidendi ³¹5.
647 K 176 391 535 .1 388 (μοι’ἳ) 466 Ξ 202 hahere, cf. La Roche ad A 343. 1)) gasto: “
303 308 315 O 33 164 247 Π 202 Ρ 25 25 174 εἵνεκ’ ε’, (cf. Lehrs, qu. ep. 110) ef. Z
Σ 126 395 398 432 T 307 Φ 74 74 77 78 Ψ 608 δ 145 170. Γ162 πάροιθ’ ε’. Ε 232·
188 221 277 279 399 512 „Y Sl 123 124 347 ,Ἰ 102 ἀπ’ 17. Θ 149 Α 391 ὑπ’ ἕ. l 348 Φ [¹ ¹
425 Ψ 46 579 638 782 Ω 220 240 562 764 780 h. Ap. 314 Mere. 537 Cer. 72 νόσφιν ξ. Π 3-
(μοι’Ῥ) β 41 131 131 γ 96 211 227 δ 262 326 347 ι’ἓιένθεν ε’. Φ 481 ἀντί’ ε’. Ω 74 ἀσσον·
360 364 380 461 463 469 471 481 554 586 730 y 347 παρ’ ἐ. «ρ 215 ἐγγὺς ἕ. :1259 ν,
813 ε 419 467 ζ 171 326 ι] 243 θ 205 468 ι 29 ‘tt-'pm ἐ.. cf. Δ 324 X 106 Ψ 247 φ 134 -ἒ-’Ῑ
272 287 349 354 364 363 506 515 516 κ 68 [265] A 301 ἀέκοντος εἶ, cf. Θ [164] Σ 10 Ω ›
266· 314 313 324 326 366 397 413 441 471 2. 59 ε 237 ,τ 275. ,4 341 χρειὼ ἐ. γένηται, cf. Α 2
99 145 154 404 408 440 437 563 616 623 620 Ζ 362 K 444 Δ1 [606] Ν 443 Ρ31 Σ 100 Υ ,
,ιι 36 178 196 278 450 ¹¹ 211 211 274 ξ 141 144 λ’ 69 Ω 390 433 ρ 152 Ξ τ 268 11. Al). Ἰ
279 280 290 295 297 336 379 506 ο 65 342 363 additur καί (Lehrs, qn. ep. 1111: Γ 97 κέκλῤ,

365 390 402 427 436 π 187 227 243 274 310 καὶ ἐ. ef. K 284 ῼ 374. Ζ 344 δᾶερ ἐ. κυνός u* 1
ρ 110 116 123 138 149 σ 265 375 τ 46 167171 s. a.) cf. Ο 76 Φ 112 (v. l. ξ 290 308) τ 3 :gy'
482 571 υ 63 80 98 99 φ 316 χ 312 312 344 Mero. 378, quorum sunt quae ad παράτ “
344 4¹8 Ψ 16 17 22 76 79 ω 332 (μοίῗ) h· Mese· referri possint (Thiersch ξ 205, 17). c) K ,1.- ι
176 374 464 Ven. 109 117 121 198 243 Cer. 409 ἐμέο πρότερος. d) ἐμέθεν 11161113, qu. ep. 1 1
414 VIII 14. A 352 μ’ ἔτεκες μινυνθάδιον ἐοντα. Β 26 63 Ω 133 ἐ, ξύνες, cf. δ 592 θ 431, ζ ἲ ἰ
Cf. Z 222 1483 Ξ 258 O 186 ,5:395 396 Φ 563 9 241, σ 273 (οὖλομένηςὶ, τ 99 ψ 114. Τ ”
X 44 Ω 218 y 123 δ 351 ε 97 415 ζ 161 η 278 κρείσσων εἴ, cf. h. Ap. 268. π 439 ζώοντα ss
9 334 λ 72 210 361 0 200 π 229 ρ 566 a 379 E 653 l 456 11. Mera. 477 ἐξ ἐ. 0 [213] ι», ⁷ .
τ 133 ἰ’ 209 (s 348 χ 107 11. Ap. 313 Ven. 133. ε’. κ, Ἀθηναίης. e) μεῦ, quia encliticam.
Ψ 724 ἢ μ’ ἀνάειρ’ ἦ ἐγώ σε’, cf. Lehrs, qu. 11011 potest esse post praep. aut post coniunf
ep. 112, qui defendere videtur hanc (Aristarchm nes ut καί sim, sed pendet a. verbis quibu ⁴ 1
rationem, al. ἢ ἔμ’ i. e. ἥμ’ cf. Goettl.Accent1. tiszimum postponitur: A 37 451 Ε 115 Κ 1 ‚
395.— 43)aCC.c.inf.A518 μ’ ἐχθοδοπῆσαι ἔφη’· β 262 δ 762 ζ 324 κλῦθί μευ. ζ 139 o
'1525’ 3{.1516}Jg41999 {36 331) 577341243142‘1‘9 50162 711136 &ath-{3775 0871311438136ἑῃ gut-rog& v ἱ

. α 2 - ι ⁴.. 2.. 5 7 .1 ο 7 “ x, ο

262 304κ35μ 227 ρ425τ533χ35. 12’394 μ’ ιἰῐνῖ κ [1697] μ 271 131 340 13) ρ 370 463 σ 43 ’
τα ἐλθέμεν, cf. X 416 Ω 309 ,ἰ 70 263 ζ 327 ι’ 292 φ 68 275 11. Ap. 411 κέκλυτέ μευ· ]
ι 419 ξ 488 τ 531 ψ 276 ep. 7, 6. - IV a) dual. β 25 161 229 ω 443 454. Η 235 μευ ἠύτε “
α) pendet a verbo: E 235 νῶι cestra) κτείνῃ. δὸς πειρήτιζε, cf. I 345 Ψ 70 648 (μοι). ,
E 224 νιῦι σαώσετον, cf. Ξ 344 Ρ 505 Φ 451 σι’» μέν μει- ἰὲκοισον, Ζ [334] ζ 325 ο 318 ›-

X 245 π 306 v 50. Α 135 νιῦι ζωοὺς πεπῦ- ρ 397 σ 129 χ 357 (παιδὸς ἒόντος) ω nr* '
θοιτο. Ξ 333 ν. εὕδοντ’ ἀθρήσειε, cf. P 489 Ap. 337. Ρ 29 μετ’ ι’έντα στήῃς, cf. Φ150. ι ,
(τλαῖεν). Θ 377 νῶι γηθήσει προφανέντε, Ari· κ 400 455 μειΔ ἄγχι στᾶσα. ε 170 μευ ¹¹ ³ ’
starchus προφανεῖσα, Herodianus προφανείσας, pol. additur subst. ut pron. poss. A 273 ¹
Ariston. ἦ δ. ὅ. Ζηνόδοτος γράφει σι’)-Ιν ιτιῇ 1 βαι-λέων, cf. I 355 N 626 T 137 ε 311·

,-

Ι
νιῦιν. τοῦτο δὲ τίθεται ἀντὶ τοῦ ημῖν η ημῶν· κ [189] 311 481 485 μ 271 340 379 ο 467 .. ]
οὐδέτερον δὲ ἁρμόζει· τὸ γὰρ νιῦι ἐστὶν ἢ (ἀκούοντος) ψ 230. VI genet. a) dual. ·. 4¹ ¹
ἡμεῖς ἦ ἡμᾶς. β) a praepos. y 168 ὀψὲ μετὰ “iret-295 - νιῦιν i. e. procul a me et uxo 2·
νῶι. y) acc. c. inf. Θ 428 ν. πολεμίζειν, cf. Ψ 91 ὀστέα νῶιν, paraphr. ἡμῶν ὀστᾶ ,η
Ν 68 11 180. Ρ 238 r. αὐτώ περ νοστησέμεν, otiam dat. oth. quodam modo statui Ροὺιὲίε4 ,1

X 216 ι’. οἴσεσθαι δῃώσαντε. δ) Ε 219 vu) 13).- V. ἐν πάσαις ιη’ν. ἢν ὁ στίχος, καὶ ''E-²
θόντε πειρηθῆναι. o 474 νὼ ἀναβησάμενοι χος ἐκ τῆς νεκυίας αὐτὸν §omia-9111. 1 q
(v. 1. π 306Ῥ) - b) plur. α) ἦμέαςε Θ 211 μιὲ- 0 437 νιῦιν ἀπέκτατο ἑταῖρος, melius ¹³
χεσθαι ἡ. τοὺς ἄλλοις, cf. Y [1351. [Ν 114 ἡ. statpi videtur, nostrum utrique. N 326? ξ
μεθιέμεναι), cf. ζ 297 ι 43 π 319 ψ 138. Κ 211 δ’ ‹bd' ἐπ’ ἀριστέρ’ ἔχε στρατοῦ, Aristo ιΕ 1
H'G ἡ. ἔλθοι. δ 652 ἀριστειόυσι μεθ’ ἦ. π 385 5-71' ἀριστερά, sed paraphr. ἡμῖν La. j 1
δασσάμενοι ἐφ’ ἡ, Α 695 ἡ. ὑβρίζοντες, cf. Duentz. al. dat. explicant: quantum ad ιἶ .
0 136 β 86 244 δ 294 ι 251 545 ν 269 o 82 tinet, qui non solet sic esse in duali. 1
π 381 χ 264 ψ 224, β 330 ἧ. πάντας ὀλέσσῃ, dam modo acc. statui: nos vcro dirige. b
cf. δ 452. δ 178 ἡ. διέκρινεν φιλέοντε. τ 384 α) ἧμέωνς Γ 101 ἡμέων ὁπποτέρῳ ub?
ἴδον ἦ. ἀμφοτέροις. β) h. XXVI 12 δὸς ἡμᾶς esse du.‚ sieut Δ 318 ἦ» ἔσται ἠδος 1,·
χαίροντας ἱκέσθαι. y) π 372 ἡμας ὑπεκφύγοι, Diomedis et μ 187 ἡ. οπα i. e. Siren ως· 1
v. l. ἡμᾶς. δ) ἰὶμμε (11011 ἄμμ’). Α 59 ἄμμε duae fuerunt. 1 498 ἦ. κεφαλάς. ξ 271
πλαγχθέντας ὁῖωἰέῑιοιόστήσειν, cf. :762 9355. ἦ. nonasp, cf. v. 1. Ο 494. π 185 vqs ς
Η 292 373 397 cc. διακρίνῃ, cf. 11· 346 (duos) ἡ. Φ 453 μεθ’ ἦ· α 33 ἐξ ἢ, h. Ap. 1 ·
X 219 μ 221. χ 73 πάντας ἄ. κατακτείνῃ. ἀφ’ ἡμῶν. β) Ε 258 ἀφ’ ἡμείων. Υ ἑ, ,1
Σ 268 ck. κιχήσεται ἐόντας, cf. 1 404 κ 209. καὶ ἧμειίυν. ω 159 170 τις ἡ. VII Dat. , ,·
V Genet. α) ἐμεῦς Α 88 ε’. ζῶντος, ef. A 453 α) dat. ethicus: Α 20 παῖδα δ’ ἐμοὶ 2122 .,

