410

01 ol. vo θῖν’ ἐπὶφ Porp h ad Φ 126 (p 571
1³11) θινὶ’ ἐπι 5011.νφ,θίν’ἐηι’· τὸ τέλειον ἐπὶ
θινί. Δ 422 ἐν αἰγιαὶῷ κῦμα ὄρνυταιι prope
litus, aliter Doed 611641. 0645 ἐι· ἀσπίδος
{mu->31 πά) το ad extremam oram, cf. Ο 647. Ζ 3Ι9
(ἱζψ ἔνι βλαι( adme. Ζ 223 ἐ7 Θηβῃσιν απιό
isio, cf. ο 247 prope urbem (of. X 360), sch
LV. Z 222 223 ἄτοποι οι «51¹⁰ στίχοι. μ 51
ὀρθὸν ἐι ἱστοπέδῃ (δησάι-’,τωη cf. JL 162 179.
Singulare aliquid habent h. Merc 47 ἐν μέτροισι
ταμιυί· ad mensulam testae Math. ita 111 intra
normam 50 contineret, atque τ 246 μρὸς ἐν
ωιιοισιν, codd. 0000. et 1101οᾱ100. 71. σχζῑμ.
e«1.Villois.anecd.11 97 ἑν ὤμοισι. Ε. εηι·
ὤμοισι quod Doed. (’.1 123 0 0001 natum dicit
ipse ratus ἐι 000 esse praep. sed per 5)οο 01·-
1011107( z'm, cf. Α10015,Ὲ11051 01Βο001Ζ. (N. J.
1. Ph. 69, 616). gJin'ter, coram, im Verkehr
1011τβ 194 ἐν πᾶσιι vno-91J'110J1a1, Nitzsch ct
Ameis: emam 0111011705, Faesi 111 aller Mitte,
(Dammz ante omnia). 1 121 ιμῖι δ’ ὲν πάι·-
τεσσι-ὀ1·ομη1·ω. Ι 528 ὲι δ’1·μΐ7·ἕρέω πάι·-
τεσσι φίλοισιν Ariston (cf. Wachsmuth Zeichen

u. Eigenth. Rh. M. 18, 178) ad [5232 ὅτι ἧθι- ’“
,πῶς καθ’ ὑπεξαίρεσιν λέ ’.ει K 445 κατ’ αἰ- * ' v

σαι· εἐιποι· ἐν liuh, Did ὃτι(801101.001·1·ξ’στιι·)
όμοιοι· τῶ ἠὲ μετὰ Τιρ()ἐσΙ»·,σι7 est enimin 1115
ἐι· pro μετά. Ψ 703 ἐνὶ σφίσι τῖον, Eust 1325,
17 καθ’ ἑαιτὸ1·ς,01011115;111101· 50, quod 11 ‘ZQS
μετὰ σφίσιν est. h) p:enes κ 69 δι’ναμις ἐι
ὗμῖι. Ι 97 ἐι σοὶ λήξω. Β) In, cum 00111101-
bus 1011101 a sensibus seiunctarun'J, quibus 11011
tam indicatur quq quid loco fiat, quam qua ra-
tione. Aliter coniungi praep. cum his 5111150111-
(100 cum nominibus rorum quae sensibus per-
01171001015111111110150110 allm. Entstoh. d. 11. 2,
negaverunt Songejbusch N. J. f. Ph. 69 p 242,
Cuitius Audeat.1‘1.h0m.F1.34‚Nutzhor‚n Eut-
stehungsweise 120, cas 0 001111 fieri talia atque
rerum quae narrentur natura, quamvis A et I
qui libii 1111111010 in hac re differunt easdem ros
tractent, altercationes dueum atque 0000105 11·-
1·1105 pla’eantium. Nonnulla certe 01κορ1·((αι βέι-
θεα cf. Λ4353, προδοκαί προχοαί τάρφεα dubitaii
potest num huc pertineant, quia plur. Homerus
usus 051. ἐν μέσα) autem idem dicit quod ἐν
μέσοισι sed sensibus hoc magis accommodatur,
mentis cogitationi illud 3.) ἐν 01101 neutris adi.
01 501751. qua5e facillime ad locum refeluntur.
1⁷69 90 ἐι μέσσω μάχεσθαι, cf. μ 20. 11 474 ἐν
μέσῳ εὗδε, cf. 15375 Σ 264 (429. Θ 223 16
ἐι μεσσάτῳ (σκε. Δ 185 ἐν καιρίῳ πάγη Θ 491
1219921 61 ἐι καθαρῶ, sch. AD. Θ491 {mov κα-
θαρὸς καὶ διαιρα7ὴς ›Jv ὁ τόπος. δ’785355 ἐν
νοτίῳ ὥρμισαν, ε 476 εἰρεν Ι ἐι περιφαιιο-
μίιῳ. 11 Meic. 240 ἐν δ’ ὀλιγῳ αρνέὶασσε
111 10ον0 contraxit. I 206 κάμβαλεν ἐι πυρὸς
«1¹1·¹>1‘J,Aristou. ἡ «5.. ,πρὸς τὸ ἐν πυρὸς αι’-γῆ,
τὸ ἀπὸ <l‹]·,1iedl. τόπον ὑπὸ) τοῦ πυρὸςιρ ωτι-
ζόμιι ον. ζ 305 ἧσται ἐν πυρὸς αι γῇ seh BQTV.
(Ariston. 1» ἓν τῴ· φωτιζοιιένῳ ὑπὸ τοῦ πυρος
τόπω. ψ SS ξε ’δῖ’ ἐν 71. αὖ. ., cf Ariston. 11. 1
Ν 473 μέιει χώρῳ ἐν οἰοπόλῳ, cf Ρ54. ΓΙ344
στήτην ἐιὶ χιόρω η 123 ’λειριῦ ἔνι’ χώρῳ
τέ σεται, cf. κ 211 [253] ξ 6, κ 271 μένε τῷδ’
{m χώρῳ, cf. 7· 228 ο 260. h. Ven. 100 πέρι-
φαινο·μὲ7ῳ ἐνὶ χώριΙι.) α 426 δέδμητο ἐνὶ χώ-
(Ιυ cf. Φ ¹262. M 423 ὀλίγῳ ἐνὶ χοίρῳ ἐρίζητον.
394 ὀλίγη ἐνὶ χώρῃ Ι ἕλκων, Ψ 349 ἂψ’
ἐνὶ χώρῃ Ι ἕζετ’ sno 1000 ((366 θῆκε αὐτῇ
ἐιί χώρῃ. ψ 18ss θείη ἄλλῃ φένὶ χωρῃ .:. '⁴307

ἓν

   
 
     
 
       
    
   
     
   
   
     
    
    
   
   
   
      
    
    

ἐν πρυμνωρείῃ Ιδης 1 εστᾶσῖ .. *465 835. ⁵⁷⁴4
κεφαλῆς τε κ. αὐχένος ἐν συνεοχμῷ 1.
ἐρηρέδαται ἐν ξυιοχζῖσιι 56012414516‘22,
ἐν περιωπῇ. ε 361 ἐν ἁρμονίῃσιν ἀρήρῃ. χγ-ζῂ
εἴλεον ἐν στείιει. ψ 243 νύκτα ὲν περ-,χω
σχέθεν, sch. V. ἤδη πρὸς τ(Ι(7 πέρατι aeapfsss
τέλει σι’·σαν. ω 39 ἐν στροφάλιγγι κονί 3¹,
κεῖσο. 17) De statu rerum, velut &vrso-9
πολ] (μω 000 (10 1000 051 111 σι 7α1τησω7ται '3J
ἱλῃ sed (10 ratione quaq quid fit, 01 cum 81¹² ¹
collectivis.11aec facile ad locum refer ι-“’
quo ipsa continentur. Γ 20 H 40 51 μαχῳ
σθαι ἐν δηιοῑ) τι 01,Ν 207 (πεσόντος), tf}
(δαμῆιαι), Ρ.. ·2 <damst-1, [0 512 στρεύγεσθω
Π 815 (ιπέμεινῃει) 1 64 (βαλλόμενα πω.-
γαίῃ), λ 516 (ἔπεφνεν) χ 229, μ 257 (xz-²:¹²¹*
ὀρέγονςτα 101 258 σε τίω ἠμὲν ἐνὶ mro
ἠδ ἐι· δαιτί bei der Mahlzeit E 117 7¹:¹12]
στης ἐι πολέμῳ, cf. E 861 Ξ149 (gulng
Θ 234 (στ7’σεσ9”) M 271 (ὁμοῖοι), Υ 131(

κ. εἰλαπίνῃσι παρέσται. γ 336 ἐν δαιτὶ
σε’μεν ef. θ’ 76 (δηρίσαντο). Κ 521 ἀσπα
τας ἐν φονῇσι. Ω 610 κέατ’ ἐν φόνῳ. Ν
μιγήμεναι ἐν όάϊ, immiscere se pugnae,
Duentz. h. 1., 5ι(1 seh. 0110. et paraphr. avj-,t
λεῖν τοῖς πολεμίοις, sch. min. τῇ χαλέπῃ ¹'JJ
La Roche: local, cf. Ξ387(5011.11110. μι Ἰ
ἐν τῇ μάχῃ) Ω 739 μείλιχος ἔσκε ν ζ’·
N 314 ἀγαθὸς ἐν σταδίῃ 1σ,ιιι’νῃ, N 3252
ρήσειεν 1 ἓν γ’ αὐτοσταδίῃ Ν 514 ἓν (η,
«LLL1vftoef.00<33(L310' )Η241.034οἕλε ¹¹5.-
’ν ἶσίὲὝ ἓὲῖο“ἒ7ῗ”’ἐὲ’,’ἓῖἒῗ θῗθὲιξᾌξῗὲἕ -
σιν 0 0 (τ 1,, »
μέσ σῃ ὗ σμίιῃ δηιοτῆτος. Ρ 167 κατ’ ὄσσε ,ξ ¹J
δηίωι ἐν c}¹11J‘J.N 522 πεσόντος ἐνὶ
2¹«5JLL'vJJ, cf.. 1 ¹4ss2 (ἤριπε) Ε 712 H 18 (ὀ
τας) 1 468 (ἂποτμηξαντες) Π 451 (δα (ΙΙ).
648 (δῃώσῃ) 788 (ἤντετο) Τ 52 (οὗτοι) ⁰29
(δαμέντα) λ 417 (κτεινομένων) 1 297.
Ω 391 ὄπωπα ,ιιαχΙη ἔνι κιδιανείρῃ, cf. .·
(ἀ1·τιβολ7]σιιι)Θ 448 (κάμετον). 4 409 domn->h
1¹112:22503.‡÷÷..3¹¹2·÷¹152¹2„20.÷3;
μεν. B 202 οὐτε 7· πολέμῳ ἐναρίθμιο ,γ
ἐνὶ pothJ. γ 127 σι’-τε εἶν ἀγορῇ· ο ᾖ(
βουλῇ Μ 213 οἵτ’ ἐνὶ βουλῇ Ι οὔτε unffi,
πολέμι). Π 630 (τέλος) ἐπέων ἐνὶ βουλῆ. {2
mmm υξῗῖοσχῖἒῖ ἷέᾆίὲῗέἶῖῗσὲῗ77”ἐ.ο”;ἷ,<“·ῑ
{0263 ιἰ· ῥμίλῳ Ι βεβληκοι. Ρ 471 g
πρώτῳ ἐι· (ιιιίλῳ, 1. e. ἐν πρώτοισιν, cf. ‘4'-
(φθίεται.) (5 791 μερμήριξε ἀνδρῶν ἐν 1²22*
013 216 ((ἰιστειῖᾳσα) Θ 94 κακὸς ἐν
Μ 206. 0 128 Π 500 νεῶν ἐν ἀγῶνι
ef.11 23) (μενέω) Ί 42 (μένεσκον) apud
Ψ 273 κεῖτ’ ἐν (Ξγιῦιῃι h. VI 19 ἐν 0173
κηι· φέρεσθαι 10 certamine, 10 circo, οἱα]-
531 654 (7 200 238. Ψ507 στῆ μέσῳ ἐν ,¹ ¹
cf. ω 86. Π 183 ι’ὅων ἐν χορῷ. Π .ΐρ
μενον ἐν rugi-«uu dyifflgn inter mortuos. .*
ἐν νηιῦν ἀγῦρι ἀγόρευον. Τ 249 ἐν ··.γ“.
αγ γορῃ θέσαν i e. ἐν μέσσοισιν 111οᾱἰο 11⁴(
0100011 382 εὗρ’ εἶν ἀγορῇ, cf. H ssff'·
Σ 497 ep 14, 4. Π 387 εἰν ἀγορῇ
θέμιστας. Ari} 5100. M 211 ἐπιπλήσσεις ¹
σιν· παρεῖται η πρόθεσις ἐν ἀγορῇσιν),

..⁴

affl

