κλισίη 823

  
    
    
      

,hasta erat applicata ad caliginem 1. 0. erat 111-Κ111111 Ztschr. 111261, Woemer subst. 110111. 16·,
³ voluta caligine, ἰ’ππω zeugmate 011111 ἐκέκλ. 11111- Corssen Aussp 1., 1700.- 1461 463 adn. a rad. καλ
{etum 031, 11131 putamus voce ‘lnrrw significari velo, obtego pderivare conatur, sed v. Curtius
currum 1111113 equis iunctum, schol. BLV ἀπὸ Et. ’1. 1.; de subst. in ιη terminantibus v L.
μέρους τοῦ πᾶν· ἀπὸ τοῦ ’,κλίνω Cram. 311.Μοςο1· vg l. Gr. 11 387 490, Woerner 8 et 16)
Ox. I 222, 31 κατείχετο, Eust 556,12 ἔκειτο· Legitur sing. gen. κλισίης quatuordecies, κλισιή
εἰ de Aul¹ περιοχὴν τὸ ἐκὲκλ δη λὀῖ εὐμαρεῖ vicies, κλισίην quater et vicies, plur. nom.
στατον τὸ ὗποδύσκολον, cf. 814, ”ς3 Ε. Μ. 500, κλισίαι bis (Β 226 Ι 71), gen. κλισιάων novies
15 et Herod. ed. Lentz II 224, 20 ἀντὶ τοῦ (tantum 11111.)οῑ κλισιῶν (sic in C Syr. vind„
ἐπεκάλυπτο, περιεκὲκλειστο καὶ περιέκειτο· κλισὲωι A stuttg, κλισιέων EGH 3111) Ψ 112’
. ‚ ι ἀπὸ τοῦ κλίνω· ἄλλοι δὲ ἀπὸ τοῦ κλείω quod Spitzn. reposuit pio κλισιέων, secuti eum
· -·.rod vero οὐκ αρα ἀπὸ τοῦ κλί’,1ω ἀλλ’ ἀπὸ 311111 01111103 editores recentiores, c’f. Herm. ad
τοῦ κλείω) Corssen (v. supra) 31110 ’11111110 1100 11. Cer. 312 Bekk. ho. Β1. Ι53,’93.,11011.Ρ3111.
i 0110 inductus ἐκέκλ. derivavit a rad. καλ; in- el. 1257 1196, dat. pl. κλισίῃσιςν) vicies (semel
' =1utaerat‚ latebat (cf. Sonne in Kuhn Ztschr. X in od„ θ 501, in v. 1. Ξ 5) 01 -ιής (Nauck
ἰε- sed v. Curt Et 1503 Nauckio ἐκέκλ. 11311111 κλισί ῃσ’) Β 227 778 T 179, acc. κλισίας vicies
,·; vitiosum, sed cum in omnibus libris tum in (in Ode? tantum ὁ 255, 111 hymn. semel); κλισίηνδε
ι-. phr. legitur. K 472 ἔντεα δέ σφι παρ (La Roche cum veteribusy scribit κλισίην δέ, v.
ιι οῖσι χθονὶ κέκλιτο, εὐ κατὰ κόσμον Ῑῑτρι s. 1.δέ p. 2· 83. 111 1100. lex) septies 111 11., in
133114141111114151441141011 ιιι 1540114ιὲ41214. 1ss 4144 3103.ss
. .. - . . ,, .
§centibus- 7. 194 φύλλων κεκλιμένων χθα- h. St. ξ 46, 12; κλισίηφι (v. 1. -ῃφι). Ν168, cf.
- ,λαὶ βεβλήαται ευναί, qnod schol.V pro κε· Lob. Path. 01 11 260. Multo saepius est in 11.
-- ,αόευμένων (ut Eust. 1619, 4) et πεπτωκότων (sexies et centies, in v. l. 1113 ) quam Od. (quin-
¹. ι 'cat; illud certe referendum est ad v. l. κε- (100103) 01 hymnis (1113).011111111113 10013 vocalis
1..‘'¹{”7“'”E⁰fGH3⁸1¹2‘’‘¹1⁶‘³0‡1{¹1¹1{² sffeciffffflffs ξιξ ἰ’ἑῗῗέἕῖξξικέᾱ. Ρζὲἒξιὲξζὲθ ξοεξζὲιξέῗ {tiis
’λιμ ε’νων· κεκλσίδευμέιων, πεπτωκότων, cf. (undesexagies); post arsin 3. pedis quinquies
ἰ. ”Ἰιο-ὀ Ρ31311. 17 et 0111311. 31111311 Soph. et vicies, 4 pe’dis vicies, 5. pedis decies, 1. pedis
” p. 319, not. 3, φύλλα κεκλιμένα dicit novies. —Proprie: 100113 quo recumbitur, itaque
,1⁵¹heophr. 11. p.l 3, 9 2 et 4. De locis: δ 608 1) tugurmm a) pastorum, b) militum. Ε. M.
ων, αι θ’ ἁλὶ κεκλίαται (DL κεκλίατο) (11130 520, 9 σηααίιει την σκηνήν ,καὶ τὴν ἔπαυ-
ιιιιῐ applicatae i. 0. sitae ad mare, cf.1 25; λιι, ἀπὸ τοι ἐν αὖ τῇ κλίιεσθάι τα θρέμματα,
,ιι „ins Meet gelehnt sind, 111(10’111 310 aui' fere eisdem serbis Ap. Soph 100, 16s.. Hes. 3.
'=: wie aufe. Grundlag ezu ’11111011 301101110114, v κλισίη cf. Cram. an. Ox. 1 2’21, 25 33., Ε.
mtz ,qui v. 6073. expungit, interpr.. quae M 521, ”’45, Ε. G. 328, 49, Cram an. Ox. 1’·228,
ιιι ';· ἰ’ἷ111111111310, Eust. 1511, 18 περιέχονται, 23, σκηνή, παρ( τὸ ἀ1ἀκλι νεσθαι ἡμᾶς ἐν
ῗ·· ιι ed. Lentz Ii 532,15 ἀπὸ τοῦ κλείω. ν αι’-ταῖς κεκοπωμε ν”ςιοι , 01.301101. BL ad A 329,
εἰι ἀκτὴ κεῖθ’ αλὶ κἐκλιμέιη, cf. schol. V. Cram 311. Par 111 cod. 2556 h. 1., Ηο3. (s. v.
‚¹¹ praepos. εἰς; 11. Ap. 24 ἀκταὶ εἰς ἅλα κλισία), paraphr. 11., 811111, Zon 1219, Bachm.
εκλιμ ε’ναι, vv. 20— 24 11101111.,3111 expunxerunt. anecd 279,10·,3011(11 A 311Ἰι 140 al. η σκηνή,
¹ ⁷58 ν.1’. Ἀλεισιόῑ ἔνθα ’κολώ1η κέκλιται ἔνθα ἀνέκλινᾶν τὰ α’ριιατα καὶ αὐτοὶ ἐκοι-
'M etEM. 61, 39 (pro κέκληται) 011111 glossa: ,ιιωντο κεί-,μειοι cf. Eust 1855, 23, Porphyr. ad
υ ἧ κολώνη παράκειται. De hominibus: 190 στρατιωτικὴ σκηιή ἐστίν ἀὖτοσγέδιος,
Ρ’709 ἐν ”Υλῃ ναίεσκε att-vm κεκλιμένος Κη- Ε1131. 77, 40 dicit esse αὐτοσχέδιον καὶ οἰ πο-
wida, i. e. accola erat 130113, Ε. M. 500, 21 λυτελῆ οἴκησιν καὶ καιρικην, quae neque sit
ζ ’ ὶ τοῦ παρακείμενος (ut paraphr. et schol. θάλαμος, neque οἰκος 11011110 με’)αροι neque
·1.v) γἐιτνιων, περιεχόμενος (ut Ε1131.597, τι των τι’1ιοι’ των, 01 prope accedere 311 σκηνην,
ι ‚d Herod. ed. Lentz II 224, 25, Cram. 311’. 3011 311 ea differre, quod domum imitans portas
’ Ῑ 222, Π 68 οἳ δὲ ῥηγμῖνι θαλάσσης habeat, quae vecte, possint 01311111,σκηνή31110111
ἐκλίαται χώρης ὀλίγην ε’τι μοῖραν ἐχοντες,1)101·11111’11110 ἀπὸ σιιδόνω1 η πίλων conficiatur,
ιι ι ,Δ προσανοίκεινται (ut Crem 311.Ρ31·.111 1797, 60 idem esse atque σταθμός affirmat 3)
eod. 2894 h. 1.) καὶ περικλείονται τιῦ αἰ· Σ 5⁹89 νομὸν ποι ί,ησε ἐν βήσσῃ, οἰιῡν, στα-
’ ,. ”· ἀεὶ δὲ ἦ κλίσις παρ’ Ομήρῳ τὴν πε- θιιοις τε κλισίας τε κατηρεφέας ἰδὲ σηκούς,
-ιοχ ν δηλοῖ, οῖ’. 3110111111 schol. 11. 1, ,Porphyn schol. AB τὰς τῶν ποιμέιωι οἰκίας, cf. Eust.
’·Χ3,Ε113’1.1046,13;Ῑ131311111.ἐτράπησαν, 1165, 52; 11 Ven. 75 ἐς κλισίας εὐποιήτους
ι ιι’1113; profligati ’et deiecti (111331 iacent pro ἀφίκανε, ’.11 Ven. 173 ἔστη πὰρ (v. 1. ἄρα) ὶκλι-

      
  
    
 
   
    
     
     
  
  
   
  
    
   
      
    
      
   

Gh'flffl Hes. interpr. κεκλίαται σινελη λασ- σι’ῃ. De 0333 Eumaei: ξ 404 ος 'a’ ἐπεὶ ἐς
ἐνυι εἰσίν, 0120113111 Nic.; 0 740 πόντῳ κε· κλισίην ἄγγα ’,ον π 178 Ὀδισσεὶἳς ἤιεν ἐς κλι-
’μένοι ὲκ’ὰς η’μεθα πατρίδος, schol. L προσ- σίη ν cf. Ν 214’ Ω 596; ξ408 ιν’ ἐν κλ’ῃισι
ηρεισμένοι καὶ προςανακείμενοι, 301101. V τικώμεθα δόρπον, ο 301 71 1 ἐν κλισίῃ ’Ὀδυ-
” ,, ρικλειόμενοι, cf. Goebel 111 Ζ1301113.1.6ς11111. σεὺς καὶ ὑφορβὸς δορπείτην (ἐντύνοντο ἄρι-
. s. lx 520. 9) Med. 30 applicare. Iungitur στοι), ο 301 v. 1. κλισίης vel κλισίησ’ vel
, ξιιιι 1131.τινί. ρ 340 ἷζε κλινάμενος οταθμῳ, κλισιης, π 1 -ῃς velq σ”, 3011 v. La Rocbe, cf.
, m ' locis omnibus pro 111011. utitur poeta formis ο 306; de hiatu v. La ”300110 ueber Hiatus p. 2
ι 2¹2³: — ἀνακλίνω, ἀπο· ,ἐγκλίνω (ἐγκλιδὸν), 01 Ha’rtel hom. Stud. 11 338; ο 398 ἐνὶ (pauci
1-‚ κατα- , μεταῃ ’παρακλίνω (παρακλιδόν), libri ἐν) κλισιῃ πίνοντέ τε δαινυμένω τε τερ-
ος-ι ποτι-, ὑποκλίνω· κλῖμαξ, κλιντήρ, κλ ,ι- πωμ εθα, ρ 516 ἤματ’ ἔρυξα ἐν κλισίῃ, ξ 194
²,- η (κλιιιςτίηῖθεν, κλισίηνδε, κλίσιον), κλισμός, εἰη νιῦιν ἐδωᾰη ἠδὲ μέθυ κλισίης ἔντοσθεν
”’ ἑτῗῗᾶἱη”ἱ3’ξελίι·τω curt Et⁵ 150, (30133011 111 ἐλίιξίη”ῗὲ’κ’λῗέιάςῗὈῖἱῗίἒηἵτέαῗεῖἱααῗὲζυὲλτ

