1060

πρὸς τὸ πρότερον ἀπήντηκε ἔστι γὰρ ὂ προ-
κατειρημένος Ἀμφίμαχος Κτεάτου υιὸς ὃ δε

Θάλπιος Εὐρύτου. Δ 537 Ζ 275 Μ 129 288
.= ’405 Χ211 ν 66 S. α 109 S κήρυκες δ’ αυ-
τοῖσι καὶ ὀτρηρσὶ θεράποντες οὶ μὲν ἆρ’ οἶνον
ἕμισγ ον- οἱ δ αι’-,τε ubi cum οἱ μὲν ad κήρυ-
xm, οἱ δ’ αι τε ad θεράποντες vocem spectent,
nominativos κηρι’κες et θεράποντες pro gene-
tivis, qui vocantur partitivi, usurpatos esse non
recte iudicant Krueger dial. 47, 28, 2, Koch, Am.-

He, Duentzer. Λ63 (ι’ ποείξομεν ἀλλήλοισι) σοὶ
μὲν ἐγώ, σι δὲ ἐμοί, δ 229--30 πλεῖστα φέρει
ζείδωρος ἄρουρα Ι φάρμακα, πολλὰ μὲν 3037&
μεμιγμένα πολλὰ δὲ λ’ἠρά cf. χ 46 3. ψ 357
Am. -He., Koch, I 579 (τέμενος ἑλέσθαι) τὸ μὲν
η’μισυ- ημισυ δέ Am. -Ηθ, 1))11111. Ap. Py. 124 S.
κακὴ πολλὰ . . ἔρδεσκε . . πολλὰ μὲν-
πολλὰ δέ, ,(2603 S δωδεκα παῖδες ,ὀλοντο l ἓξ
μὲν· ’ἐξ δ’ ff. κ 5 s. Z 149 ὣς ἀνδρων γενει] ἢ
μὲν φιει ἢ δ’ ἀπολήγει schol. L δι ναται μὲν
καὶ ἄρθρα εἶναι, αμεινον δὲ συνδεσμρὺς αὖ·

τοῖς ἐκδέχεσθαι. Ἀλεξίων δὲ δι’-θύνει τὰ
ἄρθρα σολοικισμὸν κατὰ trJv φράσιν νομίζων
καί φησι, πῶς ἑνικὸν ὂν τὸ ysam) ἐπιμερίζε-
σθαι δεῖς κακῶς δὲ· δύναται γὰρ καὶ ἐξ ενι-
κοῦ ἐπιμερισμὸς ὶενέσθαι cf. schol. Α et Eust.
631, 8. 1472 3. (οὐδέ ποτ’ ἔσβη 7 πῦρ ἕτερον
μὲν- α’λλο δ’. Similiter Θ 524 3. μῦθος δ’ ὃς
μὲν νῦν ιγιῆς, εἰρημένος ἐστω· 1 τὸν δ’ ἠοῦς
Τρ ώεσσι μεθ’ ἱπποδάμοις α’γόρεισω cf Αιιι.-

Η6,, Koch. Aiiston. ἀθετοινται item Bekk.² al.
cf Hentze in Am. app. 111 p. 64. — b) E 28 ἰδοΙν
τῖε Δάρητος) τὸνμὲν ἀλευάμενον, τὸν δὲ κτά-
μενον Ariston. η δ, πρὸς τὸ σχῆμα· ἔδει γαρ
τῶν mah* Δάρητος τὸν μὲν κτλ v. Friedlaender
Ariston. 20, cf. M 16 N 584 737-353 η 103 3.
0236s.,1p 251v67s.27129S. ἐν δί δύω κρηναι,
ἣ μέν τ ἀνὰ κῆπον α’παντα Ι σκίδναται, 7] δ’ ἑτέ-
ρωθεν ὑπ’ αι”λῃς οὐδὸν ιἠσι de μέντ’- -da' v. supra.
ι1093. Λ833Ὶίητροὶμειψιρ 11. ἡδὲ M Ιτὸν ,ιιι-ν
ἐνὶ κλισιῃσι ὀίομαι ἕλκος ἔχονται κεῖσθαι· ὃ δ’
ἐν πεδίῳ Τρωων μένει cf μ 733. 0L δὲ δίο σκύ-
πελοι ὃ μὲν οὐρανὸν εἰρυν Ξκάιει, ubi propter
Scyllae, quae inea rupe habitat. descriptionemcou-
structione mutata v. 100 pergitur τὸν δ ἕτερον
σκόπελον χθαμαλώτερον ὄψει cf. Nitzsch ad Ο(1.
1 l Carnuth Ariston p 113. Z 147 φύλλα τὰ
μέν τ ἄνεμος χαμαδις χέει, ἄλλα δέ θ’ ύλη Ι
φύει de μέν τε· δέ τε v supra. 1571 S. τα δὲ
δοῦρα ἄλλα μὲν- πολλὰ δέ cf. O 315 S. 715 (φά-
ο γανα) ἄλλα μὲι· ἄλλα δέ cf. Η472 3. mila est
xerborum collocatio 9 1500 ὠς m* μεν . . ἀπέ-
πλεον Ἀργεῖοι, τοὶ d'1'J'Jdt εἵατ’ ἑνὶ Τρώων
αγορῇ cum et hi et illi Argivi sinn videtur
autem Ἀργεῖοι vox⁷ ιιῐοὶ μὲν qui sint expli-
cetur, adiecta esse. Saepius nominativis palti-
cipia addita sunt H306 τω δὲ διακριθέντε ὸ
μὲν μετὰ λαὸν 4χαιιῡν Ι ἧι, ο“ δ’ ἐς Τρώων
ὅμαδον κίε Ariston. in schol 'A ουτως εἴρηκεν
ἀντὶ zoi τῶν δὲ διακριθέντων ο“ μὶ- ι, ὃ δέ . .
καὶ ότι πρὸς7 τὸ δεύτεροι πρότερον ἀπήντηκε
v.Leh1s Ar.² 11 cf Ἠ 1003 Ariston. σ’τι πρὸς
τὸ δεύτερον πρότερον ἀπήντησε, 9361 S. σ 95 S.
χ 203 S. ω 483 όρκια πιστὰ ταμῲτες δ μὲν
βασιλευέτω αἰεί· Ι ἡμεῖς (dii) δ’ αὐ παίδων.

ἔκλησιν θειΚομεν alterum membrum, quo dis-
tributio absolvatur, desideratur. neque enim ἡμεῖς
δὲ 6336 potest, cum dii ὅρκια ταμήντων non
fuerint. cf. Cla sen Beth. 136, Am -.‚He Faesi-
Kayser, Duentzer c) distributio fit ita, ut res
dividenda, in genetivo partitivo posita, ple-

μεν

rumque antecedat, semel ιιι priore membro legatur
α) Σ595 ταῖν δ’ αὶ μὲν- οὶ δέ, expungitur locus
a. Zenodoto v Heutze iu Am app. VI 130s. cf
hymn Mera. 204 κ 35) τάων {J μὲν-’ η δ’ ἑτέρη· ἦ
δὲ τρίτη· η δὲ τετάρτη, O 429 τῶν ἄλλος μὲν·
ἄλλος δὲ cf. χ 2573. =2T4S. ξ 271s.= q 410s.
ξ”νθ ημὲων πολλοὺς μὲν- τοὺς δὲ· -αὐτὰρ ἐμὲ
(ἐμοί). genetivus a pron. relat. pendet τ 564 3.
τῶν οἱ μὲν· οἳ δι’. β) δ 495 πολλοὶ μὲν γὰρ τιῦν
γε δάμεν, πολλοὶ δὲ λίποντο. - 4) Eaedem
v oces repetitae per μὲν- -δὲ inter se opponuntur

cf. Grumme hom. Misc. p. 7. a1praepoS. in J

tmesi περ 171258 Ρ ’79 Φ316 0?ssss 1550, κατὰ

31798—999884—85, ε’νι μὲν· ἐν δέ 6602 ν244 ·,

Σ419 ter repetitur :- -215 om. Lips. Σ 483 S.

11323.1175s αν wem—88 ἐκῼ266- 70.- ²

b) adv. εὐ 3382 y 188— 90 ζ318 ρέα Ρ461 ’
-62, ενθα μὲν quater jegitur γ109 3. χωρὶς 7

μὲν· -χωρὶςδὲ- -χωρὶς δ’ αι '¹3 ι2213. ἔξοχα 070—
71, τοτε μὲι -τότε δὲ ω447- 48 ἄλλοτεμὲν- ἆλ-

ints δὲ Ψ368 69 υ 494- 95, α’λλοτε μὲν· -ἆλ λστε
δ αι hymn. XIX 9- 10, ἄλλοτε ὁ αι’· τε Σ472 λ303
π 209, ἄλλοτξ μέν τε· -ἄλλοτε δὲ Φ 464- 66 Ω 530.
ἄλλοτε δ’ αι’· hymn Ap .Del. 141—42, α’)λοτε δ’

αὖτε 6102 6331- 3‘2. praeterea huc referenda sunt
οτὲμὲν- -ἄλὶμοτεδ αὖ 5599— 602, ὁτὲμέντε- ἄλλοτε
δ’ 164—65 ἄλλοτε μὲν- οτὲ δὲ A566— 68. at μὲν
affirmativum est E 595 ἄλ) οτε μὲν· -ἄλλοτε et Y
49 50 ὁτὲ μὶν- -ἆλλοτε, ubi particula adversativa
deest. c) verba* :- 71 72 6184—85 ε 234-37

v230 0392—931031‘2 13 »3383 cf. 2 430s.- '

d)subst 133888923791‘246—48.e1adiZ2⁰7

—29 <I 280 2315-1-55 ep XV2 145 hymn XVG. 1;
ter repetitur Ρ430- 31 Ψ 30 s. ep .XIV5 s. A ί
288 πάντωι μὲν· πάντεσσι δὲ- -πᾶσι δέ. ἄλλος ψ,
Ν 7370-[31]32 X 493 y 26--27 θ 169- 74 ἄλλος '

μὲν- -ἰέλλος δ’ αὖ. ἕτερος :- ”272 χ 183— 84 η
123--24 ἕτερον μὲν· ἕτερα δ’ ἄρα τε cf. Am.-

He. Φ 71— 72 —f) numeralia δέκα Β489 Ψ
951, τρις Ε436- 37 Θ 169— 70 Λ 462-63 Π
702- 03 784- 85.- v 155— 57 228- 29 Y445—46
²1 817 ι 361 7. 206— 07 φ 125-26. μ 105 τρὶς
¹55 ⁹10⁷ 32⁶3 τέτέἕέὲνῗῗι 3ξέ Ξ”7ῖ7ἷςῖκῖ9.ἷένμὲἅῖἶέἐὲ

δὲ τόσσους δὲ· τόσσα δέ. - g.)Pr0n0m A415 Ἴ

-17 τούτω μἐν- τούτω δέ. -gm Duae periodi
inter se respondent it‘a, ut coniunctionibus con-
dicionalibus temporalibus, vel pron. relativo ipsis

μὲν δὲ particulae adiungantur. εἰ μ-ὲν εἰ δὲ z

A135 F231H77 1412 K 449 M67 1³91 Φ ¹]
553 1 49 99 α 287 β 133 218 ε 466ζ150 λιιο

μ 137 §395 π 403 ep. XV14 εἰ μὲν· -εἰ δὲ μή. ‘.¹
εἰ μει- νιν δὲ Β So 1515- 19 h. Ven. 241-44. ·

εἷ μὲν δη- ιῦν δὲ

1 386- 88, εἰ μεν χαρ νῦν δε ¹⁶¹

 

111322- 26 9220— 23. ὄφρα μὲν· ἠμοςδ δὲθ ·

66- 68 ν. ν. 683. a multis ex punguntur cf. Hentze
in Am. app adl. l. 184- 86 11777—79.1n
locis qui sequuntur cum apodosis a 10¹pr δὲ
incipiat, Lahmeyer, de δὲ apod. usu p 13 οφρα
μὲν- ὄφρα δὲ iuter coniungenda esse censet, quam
sententiam Nieberding, paratakt. Anknuepfung
p. 5 refutat. ὄφρα μὲν· ημος δὲ L 56—58; ὀφρα
μεν- νι ι δὲ Σ257- 61, apodosis a 3ιιιιρ176ιτοφρα
incipit Ε 788— 91 ι 3‘28— 33. ἕως μὲν· νῦν δ’

. ὅτε τ530 32 σ’τε μὲν-η ”v δὲ hvmn. Merc 560

ὃς μὲν· ὃς δὲ cf Nieberding1.1.p.5s.²1‘855
1239 264 τῶν (gen. part.) ρὶ μὲν· οἱ δὲ. ὃς
μέν τ’ -ὃς δὲ 1508 Ψ319, ιῦ μὲν-ὧ δὲ Ω 529.

ὃν μὲν· ὃν δὲ 4 547, c‘t'v τινα μὲν· δι δ αὖ Β ¹

188—- 98, ὅν τινα μὲν- (ὑ δὲ λ 147. ὣς μὲν· ὣς
‹555- -ὣς δ’ αὐ ε 121 s. ὣς τότε μὲν- -ἠμος δὲ

