κράτος 887

   
   
     
   
  
   
   
   
   
  
  
   
   
    
   
  
   
   
       
  
    
   
  

(Ι “ “

3 ἓξέἐὲὲέἓτέξῖἒὶξῇἱῖᾗὲῒέῖωί,(ξάἑέἰῇΑὲἓὶ {³511}st §3335315 fflssiffi.52105332513'12225'32‘13135 3²32}
. 0274 μέγα δὲ κε)ατἑοῖσινξΑΙὲαἲ·ῶῖρ(ἵῗίἶῖἶ1χοὲιριξῗ). MaCht’ ‘zelohe‘ en 'AUSSPhlag gibt. α 'Zp-Ubi&-
σίίἀ 2453 42ᾷὸ πάντων μὲν κρατέειν ἐθέλει’ (ἕζςιῗεὲάξὲζ ἓῖἒῗῖἵι lscglbendum esse ου’ v· s.
⁸ ffavtwmd’uvaooscpmdmd‘sonufflvflvfflaraphrf l.) μέγιστον πᾶσινᾟύῑξῖἔξτέῗῑῗῑῗ v: Am· app· 'h'
Ξ αρχειν, pecte Schmnit Synon. 148 7 κρ. kann N 484 καὶ δ’ ’Ῐ ‘¹ '' ³ (θ’ e· pooeqtla‘
mcht hexssen fiewalt ausueben (ut {ait ἕω), sond. μέγιστον εοὴοῖχῗόἷῖἴβξὲ ίὸεζξοέςᾶνο ’τε ἔθ’ εστὶ

ι Ὲξεῐῖξᾶῗῖ,ᾞῘὲῗέἓίξθέθὲῑὲέἓὲἒέθῶῆ Duentz. ’5⁰¹⁹' ἕσζιίι ,ἡ (ἲὶιίνοια οὕτως, ὅτε ἕέἕὶῃὲὃεξιρσοτξῖ
A den drei Beiiehungefi’ her Macht (gaggamgcelss 2229& 2⁷ss οἰκεία Zazjoe'dxpw-ngg· ἐὰν δὲ ᾗ (hio
Wuerde (o’cvcioqfflv) u. des Gebietens (σημαίνειν) ’ἧλιὲίας ιζῗίἴιιῖ '2525ss Eg* ΠΗ ακμραοτα’τῳ τής
, ιῦεὲθίιιθὴτῐ“, sun. Doed. Gl. 731 cf. etiam Nae· cf. schol. V- h. 191 ς ε ευρωᾳῃα’ ευτᾳλμια’
gelsb.-adn.=h, l. Ι 3) Cum (ἕλε. (ΐιιῖιωω in ΟΜ. λ phani pro 'codd &esim δειμαίνω (e com· Ste-
485 νυν αυτε μεγα κρατεεις νεκύεσσιν ἐνθάδ’ scri ‘ ·. gzuqu, Herm *et ‘Frank'e
, ἐών, longe, omnium primus es inter mortuos comp 8ΘΙΓΙῌ151Ῐ;)4Μιμέαηω) χῖχτιοπνισθε ²⁷3 ⁶⁰¹3 '‘005'
, (ht. emm wdetur esse localis v. Capeue dat. locs τοὲ ὅ Γ( ’φ’μησον ὁ ὀδυναςί δος 5⁵⁸ ²9⁰⁶*
2?r—24, Ioh. Peters de usu ’et vi dig. 30, Am. λεῷιῗζειΐρ υἵῑαξέιιιὲίιιιέεχίἔμῖνος(ιξΙποτρυνω πο-
{apg ἓξὲξ. ΙΗεὲῐὶοὶέἓῗθὲἑὲἘΙέῒᾶἶιέὶ εῑὲἰοξ 4189, ΝᾳΙπ- 529. Dc}⁷ aguila: ῼ ΞΟΞ 3ῗῖ Πὸΐς φίἶητίυτὸἆς οὲἰαῖζ
mtessnefflt 3 hom. Abh.'402 „rex’es‘'1³n‹¹‚¹}¹t¹1¹1¹‹¹,5 233'23‘5‘2552‘V2L ‘fiet-⁰² α ἕύκραως’Ζθ“Οᾱ·οῧ)
rum“, Duentz. in ed.: die Herrschaft wird in A: Pa μεγίστω (⁰5⁷⁴ l* “allow’ ef· SChOI'
«1031 Untergeheneu gegrussndet oedacht·‘ cf. etiam κά τι per pr* mam} v* ou μεγισῖοςλ ef* Φ 25‘3
liltzsch an. h. l.; 72265 deelove et⁷Minerm2 (13ιὲ ἰᾘὲἒϊζέῗειηιὲἔξ. ’ῡῗ ferro³m aqua'm fugl-
wa καὶ αλλ-(ἥς ανδρασι τε κρατέουσι καὶ owa- κράτος ἐστίν’ εοῦοΙῗῖξιέ-ζαιρ ’(ῗῑζτξ ‹ndgspoy γε
vav-‘3121 θεοιῡζι, οἱ-ΑῙΡ- app-l. l.; schol. B ἀντὶ αὐτὸν ποιεῖ ὀἱ Eust. 115531690115 ‘laplqoffawam
τθυ αλλων ανὸθαζν καὶ θεων. De constr. cum de defectu grac. 47 π λ θέὺ ef · [Ob’ le.
genet. et dat, v. etlam Bekk. hom. Bl.I 210 35 3220 εὐτονίαν '' ’ ι ἠ ι’ ³ >sog §manumm-
Ellendt 3 hom. 4bh. 39 s. Am. app. η 11 ’et ἰ δ’ Ξου κ ά ω’ίέι καί πἠξιν’ ην Ομηρος ffl-
485, Κζηθὲθτ D1. 47, 2(’), 3, Kuehner aus· inzdlaenpdetroffi &megs 'Cf' 'NltZSCh adn* ὴ· l· et
fnehrl. §praem 11 1³³. 336, 2. 353. 6. - E. M. 30· Nauekio 5³3¹* ⁵³5⁶h⁰¹sse I’ Bm.. ¹8⁷O‘p'
557, 8 σημαίνει τὸ app», et. E. M. 535 17 E. ἔοῖκε 5⁷· ἓόῖωε v¹ ‘³5¹2‘ ‘v' esse-'¹ M³¹4s⁷ffl
(ξ, 343, 5²2³ 3515, 12, Zon. 12573 Hes. κζ) ιε’ύει κ dvo Ιοίιίἷν ”uc παρεδ αγορευεμεν, σου δὲ
ἱρχέἑξξὲἐῗέἅοῖἔέἰκὲἱῖᾙέὲἒ).δος. 151, 4 εἴ 8111(ἰῖ {QZ} ἆῇαἱῗῑξέᾬοιξῗὶξν ᾞΙᾶσιίἰίιῗῖλέἔὲξέξ
Εὲἵξς,οῇέεῖέῥῑεξᾱξῑᾞᾙῑξ-ᾒῖῗῐ.θῑῖεὲἓῗ· {2250521220'12‘02 1²²³ ἒῖοῗῖἷοὲνὲἷωέἷὲῗῖῑῗὲ
ΨΕᾸᾸΟῙ). Rhem. 128 302· conferunt ''0t. hardu}¹ ⁴ ι’ ⁰ tf κρατεῖ προβειῗήζῃ, paraq->ms τῷ
Quum Gesch. d. deutsc⁷hen Spr.³ 2ξο (¹ 400> ssgczzffliyogpogffilu SChOl' L vj] aym, tq] βασι-
Ὲιο1( vgl. Woert. II 54, cf. L. Meyer vgl. Gr. 1' τοῦ’ (Διὸς)ς ιξομξεμῖἑῖῗι 'A 281 'It 160⁴ B HS
³69, v. praeterea Benfey WL. 11 178 308 Doed. Aen. 10 100715· ρ ·ς {m ‘mmm' γεῖς’
G? 7213. Non raro per metaphqsin fonn’a κάρ- ΑΒ. Icsem versluusmeg?llpggngdOtesgzgsssssf* sebel-
ocdussussffeltssbmpgffi cesi sfeffiffmssd in Curt. naverqnt Aristoph. et Azis't.⁷ iggbfavit{egssff'
’ ν. 9. ' De accentu‘v. He'rod.. ed. sgnssz· ἓξὲξ 1Ξὲ ῗξῇθῖιεέοῒ gd* B ‘¹116 et h. L, ν’ῗθαᾶω SC'hOfi
34, 14 11 15, 343 de subst. in ος εκθιωῖἰῦἶιε ἐστὶ ’ ε’ ιστοιῗ.υς ἰέγρξρῗμξτηῶ ο“υ τε {paroc
. 1³ Meyer, 11 111⁵„ Woerner Sk1bst. hom. 47). τιῦ) γκΐὶργ :aubroc αέσὲ ἐνὶ 0ῦὲ φ 033 mv (ν’ L
'mm κραῑρς (tumes), dfft-,xoazfz bis <H 142 BQ ad λ 353 ἐ οῦ ἓ» οωῗᾳῗ τ(«δ”’μῳ)’ schol.
ι Ὶ54). ,Est—m ΙΙ. ter et vlclqs m Od. septies EHMQB. ad αρἓέίἳίἶι-νοις-ωἷιῗ ἐστι-ν’ 3¹⁴⁰h01'
ι ‘¹1⁸1sz bls3 Est post arsxu' 4. pedis unde·y νον λε’ ων ’¹ *v* '⁷⁴9 mamm assmh’ “mm-
. c1es2 o. pedm bxs (H 142 ι 393), post 1. thesin τεια nyma ἶιῗιῗῖῗιῗῖἶιῖ εν ff²x⁶⁴³ ’ἐν ‘¹³³ ²93
.pedxs semel (Y 121), quo uno loco voc. brevis {adzeozs'pgzs’ bc α0 αῖῚω ι’·ἔίνῑὶ αθἾ ἓν ’δε urm.
ate κε). non producatur, ,Οἱ La Roche h. U. 22 net. h. Cer. 1²3! ζξὶυᾳὲο ⁵ οξ wau Adfhtm ge-
›.. Robur, vm, potennaklmperiuul. Recte w* ἐνθάδε τῗιιν· εέας Ῑζηῗιν &nepti μεγα χρα-
. ι th Synon. 148, 6; ,,κρ. ιεῑ (he Macht inso- esge dicit verguslgffmxssessate: erbzzpquc documentum
'vm sle <1911 Vorrapg geg. findere verschafft⁷ diese 1513, inter ’· u 'l‘ a 310² quem* Sl'mm
m< Wemhen zvymgt (S1eg) od. in unter'geord- victoria. μίΡΟὸῗέδεεξτὶευΊὲρΙῳωῃ ’2) 8υ1)8ΐ’1οΐ1ωὲ’
Ἰτιθῖκῑ, Stellung brmgt (Herrschaft)“. Doed. lect. 192 207 τότε οἱ (τοι) ἔαέἷετσσι ῗτιθῗιλέςξᾳτο-ςέ Λ
Ι mah-111, Erlangen 1829 p. {refert ut ait Gi- κτείνειν ·f. h 1. [as-911⁰} Wmffiw (μὴ
÷ eke m hoc lex. II 275 σθενος εἰ ένο d ⁷ ⁸ (Ἀ S’C Ὀ ’ “ ‘ 15? ’Zfi'ts tho'lm
ὲ '¹‚dum et adgrediendun’a, κράτος et ἰιιὶλκήςν {d ἕξῗῑὲγῖῗῗιῗέἶαῗγ) υέτλᾷιςζιῗ Ιέἰοὺ αῗζρ τοι μἐγα
’ ῃῗξξξξξῗῇνίὃῡὲύξέἓξίς. {ffithlirm' Paraphr. ss. Τρωσὶ μέγιῗκρῖ 12³2.ng(gwffggfickifssffssfg‘jfg
ἱ 5· 313 Ε. G. 343, 40 ἧ ἐξουσῆξς’ῌοὲἐ.ῗ9ἓὶῃελῖῗῗ ἷῗτῗᾞ 9³⁸3 qu'rii. 4319 Ζέὺέ Τρωσὶν ἔθ’·
'- σκνς, δύναμιὲη δόξαν, ἐξουσία (⁷3f.Eust. 901 293 {watra Οἶξὶνείιιὶι κᾶθἀτος ⁷18 7264) ssav, N743‚C1f'?e⁷
, ῃζῖ142 τον Λγκοοργος ἔπέφνε δόλῳ σ’ἰὶ τι καὶ {luet v ς 2ἓὲἒὲαέθκρατ9ς, ἓαηρῳ· w‘w'y
ρατει γε (Η εξρατξι γε) uon superioritsste vi· τος ὦ κ7Ξ ἕθὲνσ ν ‘g 0ξέ ἔεἻθεος“δωρει {⁶91}-
ΜΠ, schqlN εξς συστασιν αὐτοῦ. Ι 39 ἀλ· iv ’2¹4 ’ Ἰ ι ’““ ..- ¹ οινοξι (56 μεγα ’(ρῇ-
,¹⁶ ὀμ (2. 1. a..) 52‘32-fssf‘sszffizaeffit012· ἐξ
«οι ιπον,ρε,ι·ιιρ1π.ο κ ατιστὸν ἐστι ’ '- ¹ ’ ’ ⁸ x'punxm lelrgtzc mmmmm
.-, f. schol. BLV et Efist. 734, 5; naffi‘ssfffiff'sfuss &gg—25³5&‘333⁰ss22222322293302‘3222250322?

2

  

