726

ἂν ἄγοιεν (v. l ἀνιήοιει) 1115] 'edesmal weg-
fulmen, Aken: bis ema, cf. Merkel 274· 588.
alios ὔιρρ ρα 11.1. habet sen‘sum finalem, cf. yetiam
Bergk liter. hist. 1 786 11(111.1Ο;ψ151ὀὺὁ’ἕτλη
είρ ιὲσθαι δώμ α, ὄφρ’ ἰὶν ι’,κοιτο quod recepit
La 1108118580 c⁷12 eund. 11. U. 234, v. l. ἕςω ex-
hibent wolf, Β81111, ¹ Faesi, Baeumk, coniec εἱος
1'x.Bekk 2 ,Αἰιι. ,Kays'en Din'd. ,1)08012. ηος 11110811
b) ἕως, β’ 78τόφρα ἀν ποτιπτυσσοίμεθα, ἕως κ’
&abucina δοθείη, cf. Delbr. 231. c) εἰς ὅ κε
iungitur bis eum 00’1.;0 70 ἂν τεύχοιμι, εἰς ο’ κ’
Al· Ι).ιον {Ama-‚Did’491'0m92091210vssxn59-
σωσιν, cf schol B'L3 versus expungebatur propter
1181111.”Ιλιον. 10 utroque 1080 (β 78 0 70) habet
enunt. prim. optativum 8. ἄν. Π455 ν. l. πέμπειν,
εἰς ό κε ἵκοιτο (pro ἵκωνται), cf. schol. A. 0) ότε.
Sensu iterativo inv enitur ὅτε κε c. opt, si in enunt.
prim. est tempus historicum. 1525 ἐπευθόμεθα
κλέα ἀνδρ (ῆν, ὅτε κεν χόλος (ικοιμὲρ. Soph. 73, 9

ἥκοι), cf Herm. IV 143, Nauckio κέν suspectum
videtur 85 5;8 σ 7 v. 1. ’ἀπαγὶέλὶεσκε, ότε κέν

(pio πού) τίς ἀνώγοι. In enunt. prim. est opta-

11νο5ῑΘ 23 v. 1. ὅτε ὁή κεν (pro καὶ) ἐγω ἐθέ-

λοιμι, ἐρύσαιμι. Praeterea κε’ 8. 001. legitur:
σ 218 ()’τε δὴ μέγας ἐσσὶ καί κέν τις φαίη ὁρώ-
μενος. ., οὐκέτι τοι φρένες εἰσὶν ἐιαίσιμοιε

51 καί κ. τ. φ esset enunt. prim. legeretur etiam

κέ c. opt. — {Nusquam legitur ὅτε ἰὲν 8. opt.
8) ὁπότε. Αο188808οῑ8 praeterito: Δ 334 v.1.

ἔστασαν, οππότε κέν τις ἐναντίον (Mle ἐπελ-
θών ὁρμήσειε καὶ α’ρξειεν legitur ἐν τῇ πολι·-

στίχῳ, cf schol. A (pro οππότε πῦρὶος Ἁχ. et
dp§s¹1av),A229v.l.t‹15 ἐπετελ λε παρισχέμεν, ὁπ-

πότε κέν μιν λάβοι (pro λάβη) ἄν 8. opt H

415 v. 1. ἕατο ποτιδέγμενοι, οππότ’ ἂν ἔλθοι,
recte Spitzn. et recentiores partem librorum 58-
cuti ἄρ’ pro ἂν exhibent, τ 489 t. 1. 01·οὲ σεῦ
ἀφέξομαι, οππότ’ ἂν κτειναιιιι (pro κτείιωμιι,

cf. schol. Het Herm. IV 172 f) ἐπεί, sive est

coniunctio temporalis, sive causalis. I⁷n enum.

800018.;α 236 ἐπεὶ οὔ κε (1.1. οὕ τι vel οι· ’ὁὲ1
θανόντι περ wd’ ἀκαχοίμην, εἰ ddpty, 581101. Q

interpr οίκ ἂν ἀκαχοίμην, ἤτοι ἐλυποιμιμ.

- Cum quadam modestia dubitationeque dicta

sunt: δ 64 ἐπεὶ οι· κε κακοὶ τοιουσὸε τέκοιενε
omisso ἐπεί eadem esset constructio, v supra,
schol. HM προηθετοῦντο (62- 64) καὶ παρὰ
Ζηνοδ. καὶ παρὰ Ἂριστοφάιει. ἐπεὶ ἂν cum
001.;Ρ489 ἐπεὶ οὐκ ἀν τλαῖι-ν, cf. Hentze 1443
111 enunt. primaria est opta 1 304 χ’ ‘'Exz. ἕίλοις
ἐπεὶ ἂν ἔλθοι (v. 1.ὲ’λθῃ), 81. θ 208 κ 573,
contra Herm IV 147 015 putat Baeuml. 324,
cf. etiam Hentze 143, Hartung11307.— ἐπήν 8.
opt. 3012, cf. Krueger 11 54,17,7. Sensu ite-
tatii-0, 51 10 80001. primar. inveni'tur temp prae-
teritum: β 105 τ 150 ω 1-10 ἀλλύεσκεν (οι),
ἐπὴι ὁαίόας παραθεῖτο (-θείμ μ,ηνι V.l.8'7181',
quam cum Eust. exhibent Τ111815811324,8, Β81111.1’
812, Am. Faesi, 1)10(1. Nauck, ἐπήν receperunt
Ι)08’111Ζ., La Roche, Baeuml., d’efendeiunt Herm.
0001115 58 ῧῗιξις Baeu‘uil. Μο11.’322, annot. crit. ed.
d 222) ὃς τὸ Σὲτῗιβρῗίὸξειέῗ, εεῗῗιῖνρᾼῗῗειῗῐίὲξξὶι
αι’·’τ1κα με nazanzi-‚taff ἕλοντο( υιον, ἐπὴν
γόου ἐξ ἔρον ειήν (v. 1.ἐἶἠν). Pro 8001. ora-

tionis rectae legitm opt. in oratione obliqua T

208 ἀιώ) οιμι τιδι’·ξεσθαι, ἐπήν τισαίμεθα nachd.
wir, vorausgesetzt dass wir geracht 11011811, cf.
111-00518811 0. 59 et Naegelsb. adn. ad Β4, 1)08ἰι(Ζ.
,,(1 Op t., wie (5222, mit Rucksicht auf d. vssrhergeg.
'Opnp wobei ancli wohl der Umstand mitwirkte,

κέ

dass der Wunsch des Redenden darauf ger-ioh -. '¹

ist‘.11eyne coni. τι σώμεθα, 580 cf. S pitzn. h.
Herm. 11335. Perversa videturv.¹ 1. Ω 717 ἇσει ·
ἐπιὶν ἀγάγοιμι (pro ἀγάγωμι), cf. La Boebe- ι

U. 250. g) πρίν. Sequitur infin„ tum ἤ κεν .

opt. P 506, (18 quo loco v. supra in exitu lo ι
111 sententia primaria positorum 6) in prom
enuntiationum condicionalium‚ si quida:i
suuntur, quod ex loquentis iudicio 8558 pu:
quamquam non necessario additur κε’ neque ι ι,
Hom. addi solebat, quia particula εὶ satis ;ι ..ι

fleatur sum ptio; Naegelsb. (adnot. ad A 60 ι

exc. vm 811. 1 p. 238-2411 condicionem, 4
εἴ κε habeat, ab alia 8000181008 511001818ι
dere putat, c'f. Aken Grundz. §237‚ Hartung
p. 258ps 26’53 Nitzsch adn. 1 p. 185 ,111 Opta: .
mii εἶ’ κε liegt nicht e. Hoffnung auf Erfs ¹¹.)-
5011118111 imbuerer, auf starkerer 7011111558-
beruhender Gedanke', Thierschio Gr. ξ 33ss ;
et 8 opt. c. κε’ 111 sent. condic. displicuit, Q ⁴
obrem variis modis κε’ expulit, sed cf. S
Exc. XIllp .XXXV.·,Is Lilie 08 locutionn ..
poth. usu Hom. p 33: ’medium quendam ιιι.
obtinet opt. c. κέ part. in protasi positus}
coniunctivum et simplicem opt.: ita ut res '3⁴
feratur 8. rebus quidem quibuscum 801111
non efficientia, nec tamen a veritate pror ’Ἶᾛ
mota, cum ipse is qui loquitur ex libem
trio eam fore 58 credere 010111811101,8ίίιῖέιἸ
IV 17155 1286,Βο811101. 325 ss, Krueger {T
ll, 3, Delbrueck 240-244,Κ.1·008.88116555., ηι,
ho'm.Geb1-. d. Part. εἰ, 11 Lpz. 1873. 11)ἰ“

tasi est εί κε 80015, in apodosi κε’ 8. opt. ἰζ
quitur apodosis. αα) 8010 prima persona. ,ἐ
ζ’) 196 εἰ τοιτω κε (Β.-,81111 Voss, H ζῇ
’1111815811 330, 51), Nauck s'cripserunt ys„
placuit Hentzio 146 et in app
580 81. Rumpi in J.J.1860 p. 591 s., ἓ·
Mod.534‚11¹auge 1137))άρὀιμεν, ἀροί :fij
(ἐελποιμην κει), Ι 141 283 εἰ δέ κεν za«
(11811811 ικαὶμεθαῗ), γαμβρός κεν ἔοι (ἔοιῖ

cf. I 135 277, v. etiam Spi 15

15](51), n

et Meg. adn. ad B 4, μ 345 εἰ δέ κεῖν’
κοίμεθα (Thierseh 330, 5b et 333,1b, ζ”,Ξ
ι. ’φικωμεθα), αἰψά κεν τεύξομεν, ἐν δέ ις .
μεν angenommen wir kamen etwa,cf.1 κήξ
ρ’β) cum altera persona Ψ 592 ἐἰ καί . ,,ιῇ
ἄλλο μεῖζον s'natmj'gzemc, ἄφαρ κε βου ,ιιι
Nic. εἰ καὶ ἐπ’ ἄλλης αρχῆς ἀναγνι
υποστικτὲοι δὲ μετὰ τὸ ἐπαιτήσειας, Τιγιῗ ι
εἰ καὶ νῦν coni, sed ef. Spitzn. et Lange..
1 589 ει κ’ ἐθέλοις τέρπειν, οὔ κε χυθείη(
κ’ ἐθέλεις vel κε θέλεις), 81. Lange 189s· ,ἢ
τόν 2⁷(15ekks2,V,0ss Am„ La Roche, .
Nauck γ’ scrxb'unt, v, ’etiam’ La Roche 11.. 11.
sed cf. Lange 191) εὶ μοι δοίης, καί κεν ”
ν 359 αὶ’(Β81111.εἶ’) κε παρασταίης, καί κε-
κοσίοισιν μαχοίαην. γγ)80111 tertia ρετι”
ν.1,ει’ όέ κεν (Eust. 756, 17 εί πε ρ)ὀ’
διάη), κε ἱκοίμην 81.Β118111111.335. ’)’91
1100005152 5οη R 381 τῶν κεν χαρίσαέτο
κεν πεπύθοιτο, angenommen er 81101118. 88·
cf.1 134 (omisso xs': εἰ πεπύθοιτο) nau
κον δὲ κ ἐγώ δοίη ν, εἶ’ κ’ (v. 1. αἴκ’) ’ἒθηὲλβν
νοις, Herm. IV 16’]’. scrip sit δέ κ’ pro dbt¹r
omnes paene libri exhibent3 eum sunt „
Har-tung 11 259, Thiersch 5530, 51³, Bakkssa
Roche, gNauck, ’sed ef Lange 2043 v. etim
app. h' 1., scliol. Ρ εξ (3116) Ἁρίσταρζθςζ

σε έζει Ομήρου εἰναι. 1))” 10 protasi est εἴ f*

κε 8.001.,111 apodosi κέ c. opt. Lange Ι 4

08011.Δηί

ι,.;. ι

11

