362 εἰμι’

     
     
   
  
    
  
   
    
     
  
   
   
   
   
     
      
   
    
   
   
  
 
    
      
    
  
   
   

Γ40 Ι 642. Ι 125 267 ‹11)1;1‹›;flq,cf.11458 ρός ει 11 cf. Ξ112 8 214 π 131 φ 132 371. f.
11748 ε 10 β 232 9139 ι· 46 A 314 H 157 1 Ap. 64 72 Mero. 335 369 383. A 176 E
670 Ἰ 139.ἒ ²463 503, Z 521 Ν 322 343 .:. 93 ἔχθιστος δέ μοι ἐσσι, cf. A 178 280 Ε645 l ..
Φ 447 ὸ 205 θ 571 ν 291 υ 360 9 366 σ 141 Κ 164 167 176 Α 787’ 11. Cer. 159 Γ 172 Ν 72':
255 τ 128713 138 ω 83 λ 316 11. Ap. 339 ep. 114943177 ν 297 332 9 273. δ371 1273 ν ῐιίῑζ
16, 5 π 14ss} ἔσεσθαι 1230 11324 0613 Χ332. νήπιός εἰς, cf μ 279 ρ 388. Α 281 φέρτε
ἔσται T 33 ηεν F215. ἦσαν τι 427. Η310 σόον ἐστιν, cf. E 410 Θ 211 Ι 63 Ν 316 Δ 786, 7·,[Ὗ
εἶναι cf. E 639 Ω 543 α 194 ὁ 211 θ 30 221 O 401, α 205 387 749 δ 614 806 807 2638 ν 1¹³
1 5 419 κ 337 540 624 ρ 354, εμμεναι Α 117 242 71: 445 v264, 333 τ 85, φ426 χ 392 11.
Β 129 249 Γ 220 Θ 246 Ρ 367 Τ96 416 Φ463 182) 176 Ven.31 Cer. 2¹20, φΡ 201 446 β «i ι
[570j11‘11'352 τ 3 5 591 ψ 125 h. Ap. 151 299 A 114 οὐ ἑθέν ἐστι χἐρείων, cf. Z 434 Θ. ¹
Ve-H. 103 Ζ 20} 1 7841 ’ρ 332. ἔμεν [35 σ 127. Π 163, Σ 489 ἒ 275, 218 θ 99 134 ο 114 ψ >1⁵¹-
·,11ε)·(ιι Θ 193 I41 306 N 819 ξ 489 (ubi v. 1. τ 404 Ν 483 Ψ 160 μ 79 π 401 (i. e. δε A
Susura), ἑιιμεν ξ 332 π 419 τ 289, ἔσεσθαι Φ εἶσι κτείνειν) ,Q 186 157 θ 552. I 198 φίλτιττ ”
533 Ψ. 310 ¹ 375 h. Ap. 54 68 Mem 525 ὁ 494 ἐστον (Bekk. ἐστόν1. Ω 33 ε 118 σχέτλιοί &1⁴9
ι176. μ 65 ἐναρίθμιον εἰν.αι 4 325 οι ῥίγιον cf. Z 794> 134 Ε 828 δοιαὶ ἄντυγές εἰσιν, ’1
ἔστει, ef. 4 563. 4 564 μέλλει φίλον εἰναι, ef. ἄντυγες εἰσίν, cf. τ 562. π 89 φέρτεροί εἰρ
Β 116 [Ι 23] N 226, Ι 103 314 11 215 Ν 735 cf. A 51 Eam [383 1393 0225Σ106 Ψ·
β 320 ε 360 474 ζ 145 ι 11 ν 154 7338 ψ 130 ε 170 9 480 κ 4937 289, 418 τ 498 π 31⁷4,
⁰ 204¹ [lunera. 3 142 α 377,· ἔσσεσθαι Ζ 3393 Cer. 148 3 29 87ρ χ.363 11. Mero. 339 ὄπ , ,
ἡει· .³1 301. Γ 410* :- 336 Ω 41537 · 489 νεμεσ- λησίμβροτοί εἰσ’ (ἐπὶ γαίῃ). ι 276 φέρτε
σητὸι εἴη, cf 11345358, Η28σ1661υ381 ψ184, εἰμεν, cf. μ 208 ο 197. Non fit euclisis ιζ’,
ἔσται A 136 3 19) 9 191; ἔσσεται Σ 306 915 s311ab32s elisas. σ 319 :tol-vt). η’μων δὲ μάλ’ εἸ ’ζ
Γ 41 Ε 201¹X 103 ι 228 υ 331 κέρδιον ηέν cf. τ 1187 347. h. Cer. 145 θνητή τ’ ἐσσί, ‘3
Bekker enclisin non admisit e. c. Θ 84 καίριόν ε 182. X 30 λαμπρότατος o ’ἐστι’, cl. H · ²,
ἐστι, cf. Θ 326. α 3027 200 ἄλκιμος ἕσσο. Π ε 447 δ 397 h. Ven. 37 175 Σ [363]' Y [218 „³
422 θοοὶ ἔ,στε alii enclitice quasi non sit iptv. 398 υ 46. 4 107 τὰ κάκ’ ἐστὶ φίλα, cf. Γ ¹52:
P 105 κακῶι φέρτατον ειί, cf. 9 284 (ἔσκεν, Υ 265 ῥηίδι’ ἐστί, cf. ζ 300 9 265 266. χ a:
τ.1,ἐστίι·.1 δ 616 ο 116 ἀργύρεος δὲ Ι ἔστιν τις ἰέρ ἐστὶ γυναικῶν, ’ἢ τάδε ῥέζει. Ρ ζ
ἕίπας (La Roche ο 116 ἐστίν) h. Ve 0.ss 214 ἔοι ἱμεῑς δ’ ἐστὸι ἀγηρω. η 307 δύσζηλοι yoe'ws
ἀθάνατος cf ε ’209 Θ 539. Ι 140 282 κάλ-λι εἰμέν. ,351 ἐνθάδε y’ εἰσὶν ἄρισται, cmg
σται ἒωσῖν cf I1 306, ι 133 h. Ap. 152 Β 366 Xon fit enclisis post parox) y:tona β 314 : .
1434 o 422 ω 202, ’Π 722 1. 360 π 99 φ 373 εἰμί ef. θ 17 11722 π 71 ρ 2οφ 95. Γ·
1).Μοτο 379, 4 119. Ρ 41 ἀπείρητος ἐσται, αἰτίη ἐσσί, cf. (2 368 Ι 57 α 297 σ 217 11.
cf. Ω 620 h. ³Ven. 279. A5S3 ίλαος ἔσσεται, ef. 268 Cer.195. Τ 217 κρείσσων εις, Bekk. J
Β 361 A 168 Ω 92 224 β 273 318 204 ε 416 h. 9307 maga δέμας ἐστίν, cf. τ 88 h. Ap. j
Ap 496 540‚1605 τ 254, Σ 95 T 182 3 270 Η 117 Φ 5661 ›38 τ ηιίκος ἐστίν, cf. c ,ψ’
278, P 180 2409112131 ν 129 β 61 ω 432, Ζ 532 Π 450 δ 158 ψ 1033 η320 κ 66 .’·’; ,
353 λ 137 ψ 284 ΑΨ 546, A 305 Ω 243 11 Ap. ἐστιί. Α 259 νεωτέρω ἐστόν. Ε 873 ta·
476. Β 125 ἐφέστιοι ξ’,ασιν cf. Γ 168 Ψ 480 τες εἶμέν cf. φ 253. ν 111 αι πρὸς νότου
311 h. Ap 93 φΝ 639 δ 79. ’Κ 383 καταθι’μιος θεώτεραι cf. ,Ω 526 μ 89 9 267 Ρ513 θ 37ιέ
ἔστω, cf. β 230 ε 3 ν 421 h. Cer. 323 T 17 8. ι 2959189 8196 [699. π221μάλα μυρίο. 'A
<t 302⁹ [y 200] ι(1.κιμος ἔσσο. B„- 220 ἔχθιστος (ἐνὶ οἷ’κῳ) Post 11011300ῃο1]ῇοὶἰί aliter ο 42 A*
ἦν, cf Z 14 Β 313 327 .1Ι 95 ,ι 117 A 22 Θ (ῗσσιὼιί Roche), Bekker ἐσσι. 101c. p.ron ¹¹ ξ
459 ...-118 185 1 467 Ψ 454 531 α 177 κ 240 τί τοι είδεται ειναι. α 172 ξ 189 π 1³58„
τ 234 (bis) σ 4, Β 217 219 529 580 675 761 768 νες εαιιει αι εὖχετόωντο. η 17 ὅτις εἴη, .
E 70 801 Ζ 294 11 10 447 β 16 λ 469 τ 530 110 o 423 9 368 h Cer. 58. Fit enclisis: . ‘j
ω 17 Κ 316 317 3116 123 ο 107 ψ 239, Β 555 σός εἰμι. δ 61 σι’ τιιές ἐστον, 0127 70 Α ,ι’
769 Γ 211 215 Ζ 158 H 105 246 1 813 11 9 Ν 127577 312 οῑός ἐσσι Ζ 142 τίς ἐσσ 4
12 Ξ 521 Υ 348 Φ 163 α233β47 234 δ 67 5 6376, 0247 Ζ123 9387, 315311300. :3'Jj
ε 127 12 ζ 250 η 156 θ 128 129 ³. 316 [343] α 170’ η 238 κ 325 ξ 187 ο 264 τ 105 νὴ,
μ 72 ο 152 σ 205 234 τ 4437156 h Cer. 110 t1'crrdosvelcssekkersl'c‚cf 11001·- ll ’Δ
ο 225 Α 381 ω 343 Ε 887, β] 313 ξ 212 ο· 229 11 383 449 Y¹ 287 οἱοι νῖν βροτοί εισῖ ι· '1
τ 19 z 310 ω 171, E 898 ’Ν 228 Χ 233 Ψ 604 post elisionem: 7 367 ὅδ’ εἰμί hier ι’·ΐὶζ,
,Ω 749 δ 31 τ 314 π 199 ψ 14 ω 92 160 1 30 1Αωο13ε10110) α 371 ι 4 373 οῑος ἅδ’ . χ’ἰὲ
695, 586 ι1157257 7 ξ224 1825 =H 2¹3v210 Γ107 1921144 033οτ359, υ34. H231 {⁴³
τ 2'10 ω 160 Π 780- 5¹ 258 519 Ψ 461 ζ 6 λ 311 δ’ εἶμεν τοῖοι. neque post interpunction s=
μ 246 π 427 φ 185 α 27·, A 267 Β 763 A 438 Merc'. 33 πόθεν - ἐσσί. neque ost pis:
11 89- — 197 Ρ 377 3 82 δ 285 y 134 Β ’703 tona· h Cer 113 τι”ς πόθεν ἐσσί, ξ47ι ts„
1)()μ43οΨ1)41154316)9υ163[..Λ4 187 ε44501361· 114, 7807 11 ι..5211.Δ
147 Ψ 53ος Ε 536 Σ 118 Π147 Ρ584 ‘'J-‘267 τιΗςιε ἐστὲ, cf 11111010 277 311. A399 ’,ζ
739 κ304ἓ 227 9 308 τ 240 Y 409 410 Η153ς τήν, cf. Ι’ 546 Ω 630 β 59 272 δ 248 ,
,11 300 .:. *484 τ 329 332. Bekker enclisin non ..491 τ 219 245 315 Π 357 ξ 222, π 420 ς,
admisit e. 0, Θ 144 φέρτερός ἐστι, cf. A 581 Γ 190 Ω 319 δ 270 (ἔσκε, v. Ι. ἔσ χε) 689 ἵζ’·
Κ 239 Γ 60 Ε 254 378 H 401 N 111 Ρ 168 ρ 538 «1291 283 h. Ven. 238 Δ669 Τῐιζ,
629 X 40 Ψ 789 1392, A 56 2522 H 289 Ι69, Cer. 103 οἱιιί τε τροφοί εισι, vo. 290111.. ζ
Β 26 63 Φ 370 A 13 Ἰ 160 T 86 Φ 95 Ψ 587 ρ 313 τοιόσδ’ εἷᾭη 9 421 τ 77 ὃποῖος
Ω 399, A 153 Β 796 Γ164 Ε 728 Β 201 K352 ν 223. φ 195 ποῖοί κ sits, schV. ποῦ “ ''1‘3'
557 Y' 368 Θ :234 1 640 Ν 811 Υ 135 h. Ap τε agar& τι). νώμηι, ψ 1'16 τὸν εἶναι. ⁴2
82 πρὶυωνίμος ἔσται Mero cf Baum. p. VI ὃν ἔμμεναι 0171475 ζ 200 υ 35. ‹1³42ss ζ’
tvo. ἐστιν). Fit enclisis: A 186 ὅσσον φέρτε· τοι εἶεν, cf. τ 74. 11 41 τις θρασυκάρδιος

Δ

