738

19 E. G. 309, 31; Lex. Seg. 573, 22 606, 9
r> 0
ΒκῖεέῖΒ-ᾋαι (rad. ki. skr. qi, jacere, qui-e-sc-o
Curt. Em 139, F ick vgl. Voerterb. 43, Sprach-
einh. 122, cf. Pott E. F. Ι1 209 (542), Benfey
WL. 11 149, L. Meyer vgl. Gr. Ι 30 341 431).
Buttm. Gr. Spr. ς’ 109 adn. 5 censet esse per-
fectum reduplicatione privatum pro κὲκειμαι,
quam sententiam impugnavit Lobeck Rhem. 191 s.,
qui postquam demonstravit veterum nonnullos
κεῖμαι e κεόμαι sic ut πλεῖν e πλέον contra-
etum alios ex κειόμαι concisum voluisse ea ra-
‘12⁰0‘me
. . - .- , , . e 7 . .
38. 5, Us'ener J. J. f. Ph. 105, p. 741 ss), disjit
videri subesse κέω et repudiatis quae ab eo κεω
11110 gradu abessent κῆμι et κεῖμι evitatoque
paragogo κεέω per circuitum perventum esse ad
κεῖμαι ex κέεμαι (cf. E. M. 509, 16 523, 25 Ε.
G. 309, 58 ss, 320, 58 416, 46) contractum, cuius
activa esset forma κέημι, cf. Kuehner ausfuehrl.
Gr. ξ 294, Ahrens gr. Formenl. §74‚ Curtius Verb.1
145. —- Praesind. κεῖμαι τ516 ep. 3, 1;2.11913,κεῖ-
σαι (cf. E. M 509,11 E. G. 300, 4) T319 Y389 Ω
758 (tantum in 11„ in compos. κατάκειαι h.Merc.
254, cf. Lob. path. el. 11 127), 3. pers. κεῖται,
skr. <ete ‹quinquagies septies et 1 321 v. l. δ 74
v. l.: in introitu versus duodecies, in exitu ter
et vicies et δ 74 v. 1., 111 introitu tertii pedis
duodecies et 1 321 v. l., post caes. 3. pedis
quater, in 5. pede quinquies, post arsin 2. pedis
ιυ 76) et κεῖτ’ Η 230 Ν414 Ψ273 λ 195 ν 235
ρ 306 5323 plur. 3. pers. κέαται Λ 659 826 Π
24 Τ 203 (post arsin 2. pedis, tantum in IL),
praeterea v. l. I 1533 κέατ’ σ 44 (111 compos.
κατακείαται Ω 527), κέονται Χ 510 λ 341 π
232 (in exitu versus), E. G. 155, 54 κέαται, καὶ
πλεονασμιῦ τοῦ ι κείαται, cf. Ε. Μ, 295, 3 3.
303, 4s. Ε. G. 309. 1 ss, Suid. Hes„ Eust.1043‚,
563 1837, 15 κέαται ἤτοι κεῖνται δῆλον ως
Ἰωνικόν ἐστι, cf. etiam Kuhn Ztschr. 18, 400.
Coni. 3. pers. κῆται (pro Atticorum κέηται); Τ
32 ex cod. Ven., ceteri libri κεῖται, Bothius e
scholiis minoribus restituere maluit κέεται, cf.
Steph. Thes. IV 14063 Ω 554 Ven. Pap. κῆται,
vulgo κεῖται, Herm. opusc. 11 25 scripsit κῆται,
quem recentiores editores sunt secuti. β 102 τ
147 ω 137 (τ 147 cod. N κῆται) κεῖται, e Wolfii
coniectura κῆται, ε 395 omnes libri exhibent
κεῖται, Herm. op. ΙΙ 55 coniecit κῆται. Con-
iunctivum igitur his omnibus locis scripserunt
κῆται Thiersch Gr. ξ 232, 73, Krueger gr.Sprachl.
Il 38, 5, 2. omnes recentiores editores. Formam
κεῖται defendit Buttm., qui Sprachl. 1 §109‚ 2,
adn. 7 et 11 p. 430 censuit, cum coniunctivi
forma deesset, pro coni. indicativum adhibitum
esse, cf. Herm. Vig. num. 526 et de metr. I
p. 863 Curtius in stud. VII 100: „der Coni.
lautet att. κέηται 11. die noch urspruenglichere
Form mit d. Diphthong wird auch C. 1. Nr. 102
Ζ. 10 κείωνται inschriftlich bestaetigt3 Buttm.
fasste richtig κεῖται als Coni. Nur νει-3191111 er
die Form nicht. Der regelm. hom. Coni. waere
xri-sam (vgl. βλή-ε-ται ρ 472). damus ist κεῖ-
ται contr. (vgl. ξυμβλῆται η 204). Der lautliche
Vorgang ist ein aehnl. wie bei λοῦται aus λούε-
ται. Wer es uebrigons liebt, dem hom. Text im
Widerspr. mit d. Ueberliefernng alterthuemliche
Formen eigenerErfindung zuzufuehren, kann statt
κεῖται κέεται u. ,Ω 554 κείετ’ schreiben“. Hartel
hom. stud. ΙΙΙ 11 putat in antiquissimis exem—

κεῖμαι

plaribus scriptum fuisse KEETAI, qnod hans-
scriptum recte in κείεται, sed, cum 11011 iamin -.
lecta esset forma, falso mutatum esset in κεΐτ
Westphal meth. Gr. 1 2,111, Kuehner ausf- (ir.
§294‚1, cum ex κέεται longa vocali correptae η...
sit, κεῖται defendunt‹cf.BenfeyWL.11149 etS ’ 2-
qul suspicantur coni. ex mii-stat ortum τυ.
scripserunt etiam κεῖται Ahrens Formenl. ¹
adn. 2, Autenrieth in lex. Hom.. cf. Lob. ὼ
el. 11 873 Imper. 2. p. κεῖσο Σ 178 Φ 122-“
κεῖσ’ Φ 184, 3. p. κείσθω ο 128 v. 1., ’Ἷιω
κεῖσθαι Ε 685 848 Θ 126 Λ 836 0 118 473Ἣ
300 T 9 X 73 o 128 (v. infrait omnibus 1011111Δ
introitu νει-3113, partic. κείμενος ρ 291, -νοὶτἱ
175, -ῳ Ω 414, -ov masc. Η 265 Μ 209 ⁰1
[1661 P86536 5236 T4 v.l. ‹1³2oe
Χ 43 Ω 702 y 260 7. 577 ρ 331 410 v ,ι
neutr. Ξ 10 χ 327; -να Α 124 θ 427, κε
α 1623 part. iu introitu versus undevicin ¹ ι
quarto pede ter. in quinto pede ter. Impf. >⁴ ᾗ)
μην ιν 2843 κείμην ι 434 κ 54 ξ 354 502. ·'i
intro1tu ve1·sus); 2. pers. κεῖσο ω 40⁸, 3, ,J
ἔκειτο vicies incl. K 75 9 277 ξ 291 0 ¹¹3⁴?
52 χ 109 (111 fine versus duodecies, ante νῇ
3. pedis sexies. post caes. bis), κεῖτο (skr. 213¹
cf. Fick l. 1.) quinquies et tricies incl. K “g
277 ξ 291 ο 101 φ 52 χ 109 «in introitu ²3³3·-
quater et decies, in quinto pede octies, „3³
caes 3. pedis sexies, post caes. Β721, 111
versus non legitur nisi locis sex allatis). ,2³1
duodecies, 1. pl. ἐκείμεθα ν 281, κείμεθα 5«ss
κείμεθ’ ι 75 κ 143 λ 420 (κείμεθα et κ -ῘΞ,
111 introitu versus), 3. plur. ἔκειντο v. l. 5)
(cf. ἐπέκειντο ζ 19), κεῖντο Φ 426, 02³0!
763 Ω 168, κέατ’ ,Ω 610, κείατο Λ 162 gs}
κείατ’ ψ47 (de ε et ει v. Kuhn Ztschr. 183 .
iter. κέσκετ’ (pro κει’σκετο; de correpti-1²1} '
ion. ἀπόδεξις pro ἀπόδειξις, Fick Sp ,ζ ·
122, Benfe WL. 11 149, Buttm. Gr. 109 ·Ῑ“ “³22
6, Ahrens ormenl. ξ 74 adn. 3, 011109,ιῇ
3013 1211311392, 30, Ap. Soph. 99, 26 ¹ “4⁶4
{14 ΙΙ
Ἴ
-Λ

ἔκειτο) φ 41, cf. παρεκέσκετ’ ξ 521. ··“
{³335 ἄέἒῖιεῗέἑῖῗὲξιέῗέ. {1 Ρέἒῑη ‘⁴⁴
-σεθ’ Φ 318 (cf. Z 458 ἐπικείσετ’), 3. ¹'J
σοντ’ X 71. Sunt qui κείω et κέω fut. =
κεῖμαι esse putent, v. sub his verbis. 01011‘.
mae futuri sunt in introitu versus praeter, :a
— iaceo (opp. ἡμαι cf. O 240). 1)ίοί’·.’,. »
animantibus: et hominibus et animalibus. .
rebus, ct. Schmidt Synonyme d. schlafs ἶ
Synonymik 1 p. 453. Ι. 1) de hominibus« ’,Δ
infante: h. Mero. 21 ἔκειτο μένων ἐνὶ ·- ¹
h. Mero. 153 ἠῖῑτε τέκνον νήπιον κεῖτο ι’
vv. 151-3 suspecti Hermanno). β) 1) ων ·
esse: λ 577 Τιτυὸν εἰδον κείμενον ἐν 6⁹23
ὁ δ’ ἐπ’ ἐννέα κεῖτο πέλεθρα, cf. Φ ’ί -·
δ’ ἐπέσχε πέλεθρα et schol. BLV ad 0 93 '¹¹ ·
pretatur schol. QT κατεστρωμένος ἐν ᾖ
y) 'de quiescentibus vel dormientibus: κ ,
Κκκὶωψ κεῖτ’ ἔντοσθ’ ἄντροιο τανυσ,
διὰ μήλων, cf. Σ 26 s.; ι 372 πέσεν {im
τὰρ ἔπειτα κεῖτ’ ἀποδοχμώσας αὐχένα, ιίι “
μιν ὕπνος ᾔρει, ν 281 αὕτως ἀποβαπέἒ ζ.
μεθα νηός-μυ 130 τὸν ξεῖνον ἐτιμήσασθ’, ,
καὶ σίτῳ ἠ αὔτως κεῖται ἀκηδήςς vm ' ,.
ἐπὶ ψαμιίθοισιν ἐκείμην, ξ475 περὶ (ἴση ’ ,
ῥωπήια, ἂν δόνακας καὶ ἕλος, ” 52
πεπτηῶτες κείμεθα· νὺξ γὰρ ἐπῆλθε,’ξ5ω μ’·
εἵματι κείμην ἀσπασίως, φάε δὲ ἠως, ῑ ,.”
κεῖμαι ἐνὶ λέκτρῳ, υ 6 ἔνθ’ Ὀδ. κεῖτ’

nar-fl· ...Π-

