 

μ ή

prohibeatur, quo facile fieri potuit, ut etiam
3(1 prohibendam rem quae timetur, valeret. et
reperiuntur permulti loci, ubi soli particulae μὴ
cum opt. vel coni. coniunctae nullo 3111 ex-
spectandi aut timendi verbo vel nomine 17111110
ea vis est, ut is qui loquitur, etsi rem prohibere
contendat, tamen eam tuturam 0550 50 exspectare
aut timer⁷e dicat. Igitur 011111 tanta exemplorum
copia exstet, 1100 recte disputaverunt, qui cum
particulam neg-uitis esse putarent, vocem ali-
quam, 001 1113 timoris 301 exspectationis notio
subest, animo intellegendam esse iudicant, id quod
fecerunt et veteres ct Eust. 1805 51 wjtz κᾳκὸν
ῥέξωσιν (π 381) [ριὶσις ε’)λιπὴς zos ὅρα ἢ δέ·
δοικα 7“Ι’ τινος τοιοίτου Nic. schol. A ad 111³}
P 95 saepius et recentiores Hermann ad Vig.
1.,1804 Fr. 1130110111). 4, Klotzm. 16655
l'lhiersch Gr. Grani. ξ 301 4 p. 542, nartung Part.
le .155s. Contra quos optimedisseruerunt Lange
Part. εἰ Ι p. 111, Κν103131, 1. 1856 VIIp .745 5.

8315. ib. 1863 XIV 322 5,,170001· l.l.1
ι). 4- 9, Delbrueck n. pWindisch Synt. Forsch.
Ip. 112 5. Atque plerumque particula legitur

in enuntiationibus primariis ita ut adverbii, 11011
coniunctionis locum teneat. Ea autem notio
primaria cum sensim attereretur, facturn est, ut
ad notionem, qu 10 ipsi particulae per 50 inest,
accuratius definiendam ante ea enuntiata pri-
maria, in quibus legitur, poneretur timendi vel
id quod rarius evenit, optandi verbum, quia op-
tandi vis ipsius modi optat-ivi propria est. Id
cum saepius accidisset, paullatim coniunctionis
naturam induit adverbium ita ut enuntiatio,
quae ab ea incipit, a verbo antecedenti pondere
videretur cf. Kvicala 1.1. 1856 VII 11832 5.
Weber1.1.p.4 5. Eodem redit, quod prmi-
culae μὴ etsi per se prohibendi vim habet, con-
iunctiones ινα ως ὅπως 11113105 anteponuntur.
Nec non particula εἰ, qua quis futurum esse ali-
quid fingit, ut. de re cogitata agi magis eluceat,
additur ad particulam μή, qua 5013. adhibita
quis rem non futuram esse statuit vel potius
ne quis eam cogitet futuram 0550 prohibet. cf.
Weber 1, l. p. 24 5., Lange 1, l. Ι p. 148 s. »-
Ne, ,es sei ferne, dass‘ A. Adverbium 1) cum
imperativo cf. Herod. Phil. 479, Thomas
Mag. p. 612, 501101. Philostr. Her. p. 590, Her-
mann 0005010275,Β30011110111Ρ3111.112825,
KvicalaZ. f. ceslir. Gr '1863 XIVp. 317 s, alc. imp.
praes. 1) secundae personae A 32 210 303, 5. 10
μήτι διείρεο μη δὲ με ταλλα, Γ64 8· ³ 414 437 2184
234 509 μὴ δ’ optimi libri, v. 1. μηδὲ, Ε 249 Ariston.
111 schol. A δοκεῖ Ζηνόδοτος τοῖτον καὶ τὸν

- ἑξῆς ἠθετηκέιαι, 252 830 μὴ δ’01111105 optimi

libri, 889 Ζ 264 360 480· Η 111 μὴ δ’ optimi
libri, 235 Θ 244 μὴ δ’ ο])1, libri, I 600 μή τοι
ταῦτα νόει μηδὲ σε δαίμων . . wawere, 612
Κ 85 μ7Ι δὲ opt. libri, 145 447 Ο 93 376 et 666
opt. libri μιΙ δε, 426 Π 19³ ..2 .- v74 126 μη δέ μ’
ἔρυκε ,adme ubi imperativo non antecedente,

. 011111 μὴ δε idem v 11031 quod sed non, in (1015 vo-

culas dirimendum videtur cf. 5 ν. μη δέ, ita Ven.
ACGHL apud La Rocho. tamen hic et Bekker²
et Nauck μηδὲ scribunt. T 155 306 Υ 1¹33 198

. 200 431 Φ 95 99 μὴ πιᾳαίσκεο μηδ’ α’γόρειε,

340 X 38 85 185 261 339 345 Ω 65 218 549 553
Α 545 μὴ δη, 131 μὴ δὴ pro lectione librorum μ7“Ι
δὲ leg endum esse (1000111313οο11011111015.11281

· ita 13011119, Nauck in 3(111.01·11 μὴ dri? 01ζΑ,-111

Hentze. item Ε 218 μὴ δὴ legendum est plo

· μὴ δὲ cf. Eust. 511 9 παρέλκει δὲ ὁ πυιῦτος

’ 1085

δὲ σύνδεσμος καὶ κεῐιαι ἀντὶ τοῦ δή, α 315
μή μ’ ε’τι νῦν κατέρυκε v. l. μηκέτι 01μήῑ’
ἔτι, ὀ 594 ε 1οΟ 215 η 303 ι’) 350 κ 2(ὶο 2. 339
486' 488 0199 ρ 46 313 0- 20173 p 111 χ 251
349 431 ψ 59 209 213 11154 11.Mere. 539 ³1
443. 2) tertiae personae B 33 v. 1. μηδὲ, 351
Z 68, P422 μιΙ πώ τις ἑρωειτω Α111.· Ηο. Τ
233 Φ 338 ,9148177 β 230 08 β303 κ 50,
ν 362 4210 440 π 133 435 r 308 ω 357 Τ 29:
bp) erfecti 7313 μη. ,dl 271⁷J,oo σ 62 μή τιν
Ἇ7αιιῦν δε ι”,διθ Y 366 ΊΙ 272 μη τις ὀπίσσω
τετράφθῳ 0) aoristi 1) secundae personae
J410 μ’] μοι ὁμοίῃ ἔνθεο τιμῆ Λ111.- He.
Σ 134 μή πω καταδύσεο, 2) tertiae I 345 Ο
194 Π 200, π 301 μή τις «ἔπειτα . . ἀκουσάτω
μήτ’ οιν .ἴ1αιρτης ἴστω μήτε- μήτε- μήτε, ἀλλ’
olor γνόωμεν. ΙΙ. c. 00111 aor. qui pro 1111-
perativo est 1) secundae personae E 684 μὴ
δή με. ,ἐάσῃς, αλλ’ ἐπάμυνον ν.1,μ7“Ι δέ, Θ
33 Ι 522 μὴ. ,οὗ γε μῦθοι ἐλέγξῃς μηδὲ πό-
δας, Ω 568 ΙιιΙ μοι . . θῑμὸν ὀρίιης quae
sorni-t etiam praesentis 0550 potest, :. 111 Ψ
407 π 292 τάδε μεῖζον ἐνὶ φρεσὶ θῆκε 1¹9⁰·
νιων· μή πως, ,ἀλληλοις τρώσητε καταισχυ-
ν7Ιτὲ τε dalton, ubi secundo 1000 praesens legi-
tur. post Ιιρο1·’ ιωι graviore interpunctione 50-
cernendum est, non commate utendum cf Am.-
Hentze σ 20. 2) tertiae 4 522 spurium iudicat
Duentzer 110111.Α1111,,1755.χ 213.301·.00111.
311 futuri indicativus sipt, non liquet Ο 115 μὴ νῦν
μοι νε Ιι. 7-7Ισετζ 111.0.1111111111νο 01217311ςο
Part. εἰ 1 p. 219 5., Β30011110111 Part. p. 297.
1)Ῑ)10 imperativo 3) inf. praes. subiecto
aut omisso Δ 4⁴3 μ7Ι’ τι διατρίεβ ιν τὸν ἐμὸν
70207· ἀλλά μ Motu, 11 839 0159 μὴ δὲ opt.
libri,1³ 501 μὴ δη. . ἰσχέμεν ίππους cf. Am.-
He. Ε 60( Σ14 μη δ’ opt. libri, μηδ’ 501101.
111 Π 93 Bekk:2 Nauck >7255 Φ 294 Nic. schol.
AV (ἐφ’ ἑτέρας ἀρχῆς τοῦτο ἀιαγνωστέον,
τὸ Ιὰρ (ἔπαρὲμᾳαιον κεῖται ἀντὶ τοῦ προς-
τακτικον τοῦ παῖε 01. Friedlaender Nic. p. 28.
‘P 83 (259) 2 72, 1⁰50& μή τι καταισχύνειν πα-
τέρων yvr'rog huc referendum 0550. cognoscitur ex
ea quae sequitur Telemachi oratione: ὄψεαι οὕ
τι καταισχύνοι-τα rein γένος. igitur non recte
Ameis- Hentze infinitivum ad 03 quae antecedunt:
τόδε γ’ εἴσεαι. ,ἀνδρῶν μαριαμὲνων, ι’να τε
κρίιονται ἄριστοι spectare putant, ita ut τόδε
accuratius explicetur, post ἄριστοι autem gra-
viore interpunctione secernendum. aut subiecto
111 casu nominativo addito F 130 μ7Ι τι σύ
γε.. μάχεσθαι 01.]1237 Ιι7Ι δὲ opt. libri, 11
89 1441 φ 384 χ 287. 1)) inf. aor. J 404 μιΙ
ηε 13152'. εἰπεῖν. at schol. V Herodem-&g τὸ ε’ν-
τε).ὲςψ’·ειδεο φησί), mace. c inf. ut exprima-
tur aliquem ne quid fiat optare cf Lang 01. l. II
219 5. Β413 μη πρὶν 1-π’ 7Ι1-λιον δῦναι. g3)Ante-
ponitur verbum ita, ut infinitivus 1101131) eo
pendeat σ 167 παιδὶ δὲ κεν εἴποιμι ἔπος· μὴ
παντί( μνηστῆρσιν ὁμιλεῖν, (17174 ὁμοκλέομεν
ἐπέε Ε’σοι τόξον μη δόμεναι. 4) a 101130 autem
adhortandi pendere videtur infinitivus
Ι 12 >eal-evan· κικλήσκειν μη δὲ (ita opt. libri]
hrc}1*‚Z 209 ἐπέτελλεν 1· πείροχον ἔμμεναι ἄλλων
μ7Ι δὲ μῖνος παῖε ’ρων αἰσχυνέμεν v. 1 μηδὲ,
Ω 779 1J’ γὰρ Ἀχιλλςεὶς Ι πέμπων μ’ ὧδ’ ἐπί-
fellas με <2Qa12clwv ἀπο νηῶν Ι μη πρὶι πημα-
νεειν, πρὶν δωδεκάτη μόλῄ ηως i. 0. Αο1111105
suis imperavit, 110 Troianos laederent cf. Faesi-
Franke, 1 141 α’νωγεν αὖθι κατακτεῑιαι μὴ δ’
ἐξέμεν, μη <5⁷ opt. libri. 2530 δὸς μη ΟδυσσιΙα..

