      
    
    
    
   
   
   
  
   
   
   
    
  
    
   
     
  
  
   
    
  
  
    

ἕξαφαιρέομαι - ἐξερεείνοι 429

πεῄι) cf. A 223 b) ὁ 213 δόρπου δ’ ε’. μνη· ἐξ-εἰρομαι percontor. exquiro. ει) abs. Ω
μεθα. E 134 ἐ, ἰών (προμάχοισιν ἐμίχθη), 361 ἐξείρετο. b) τινά. Ε 756 Ζῆνα ἒ. ο) τί,
Ν642 (αὖτ’ ε’. em). Ν 531 ε’. ἐπάλμενος Υ 15 ν 127 Διὸς δ’ ἑ. βουλήν. Hes. ἠρώτα.
fltquam paulum recessit ut galeam amicis tra· ὲξ-ελαρνω et ἑξ-ελάω ipf. ἐξήλαυνεν, praes.
ret·(Lehrs). ι 537 ε’. -λᾶαν ἀείρας ἧκε. ε 419 pto. ἑξελᾶων κ 83, inf. -λάαν Θ 527 λ 292, c.
ἀναρπάξασα φέρῃ. Ι μ 122 ἐ. ἑφορμηιξξεζσα signifieatione fut. σοι’. §.grados ι 312 et ἐξέλα-
ὲξξζ, {effi Ξὲέῖῧχὶῗέἵῗαῆ 0594 ξ’φζῖἲῖαςῗ Ῠοῗὲᾞὶμῗξῖζλὲθῗσ-ῒεῖὲῗε 54112ὲῶ έῗῗοῗὲἲι,πρῗὲ1ὶιῖἒίἓ
ano προτὶ ἄστυ Patroclus, ut antea alii Ε25, -άσαντας ι 227 (v. Ι. -αντεω exigo, abigo,
aaut. Damm: retro. Semper in priore parte 1) animalia a) c gen. Is 499 ἐξήλαυνεν ὁμίλου
sus. Est. potissimum apud ptc., quod addi· equos. Θ 255 ἵππους 1 τάφρου ἐξελάσαι i. c.
verbo finito. transire. ι 312 ι’ἑιιτρου ἒ. μῆλα. ι 227 ἄρνας-Ι
ἱξ-ιιιφ-αιρέομοει med. aor. ci. aufero. χ 444 σηκῶν ἑ. Ε 324 Ν 401 (ι’πποινς ἐξέλασεν Τρώων
γέων ψυχὰς ἐξαφέλησθε (v. l. -οισθε) omnes μετ’ - Ἀχαιούς, 11) 11. Mero 402 εἰς φαῖς ἑξή-
etig, - λαυνε boves. abs Λ 360 ἓξέλασ’ ἐς πληθύν
ξμᾶφῧω exhaurio. ξ 95 (οἰνον φθινύθουσιν) sc. equos. ο) Ε 25 ἵππους ε’. λ 292 τὰς ε’. 110-
φῦοντες totum. ves, Α [562] σπουδῇ ἐ. asinum vx agro. absol.
-gwov σοι’. ind. sine augm. clare vidi, su· κ 83 ἐξελάων austreibend. 2) abiguntur homi-
xi. Y342 μέγ’ ἔξιδεν ὀφθαλμοῖσιν, machte nes. a) β 248 μνηστῆρας ἐξελάσαι μεγάροιο.
sse Augen, valde i. e. diu circumspexit ad- ⁷3 381 ἡμέας ἓ, ff γαίης. ‹1› 360 Τρῶας ἄστεος
nius. Bekk. k'sefrdsv. ε Θ [527] εξελάαν ἕνθειηϊε κύνας i. e. Graecos
ὲίης et ἑξῆς (Curt. Et. 170 ἕχ-ω, cf. L. (Hes. ἐξελάσαι, ἀποδιῶξαι). O 417 τοι· ἐξελά-
er, vgl. Gr. 1, 386. Lobeck‚ path. el. 1, 431 σαι. 3) σ 29 χαμαὶ-ὀδόντας γναθμῶν ε’. συὸς
¹. ,1. e. συνέχεια, cuius gen. abiit iu adv. ὥς, dentes e maxillis elidam ut humi iaceant.
“ app. ρ 450) et contractum effecit -ῆς Eust. 1835, 47 ἢν ἐξωδόντιζον οὶ δεσπόται τοῦ
9 580 ι 104 180 472 564 μ 147) deinceps, χωρίου· ὁ νόμος δέ, φασί, παρὰ Κυπρίοις.
offlinem. Suid.1 2, 313 ἑξείης· παρὰ ποιη- De tmesi v. s. ἐκ Ι ΙΙ (παρεξελάω ἒξήλατος)
·“ ἐφεξῆς, ἐπὶ στίχον, cf. E. M. 348, 10 ,ἐξ-ἑλκω extraho. Ψ 762 πηνίον ἐξέλκουσα
ὶρῃμα τάξεως (Hes.) a) De loco: A 448 παρὶκ μίτον. Δ 214 τοῦ ἐξελκομένοιο sc. ‹31-
ὅιὲιβην l ὲ. ἔστησαν - περὶ βωμόν alium (ποῦ’. c. gen. ε 432 πουλύποδος θαλάμης ἐξελν
a ium. sed Ψ 839 ἑ. ἵσταντο, aliusy pone κοιιει-οιο. , ‹ Ἡ
{¹235 ἶὲἶῗσέὲῗχεῖθῖἓῖ ,1ῒέῗὲ ..¹531ssss ,ἱέἱῖιῖζ ἒὲῗέὲῗὲἕὲᾇξῗ ‘ 01†.⁸'.i{;.'‚‘5‚‘.‘· με ᾗὲἓῗέέμῖσὲἧῇ
νπδηλοΐ. α 145 y 389 ω 385 ὲ. ἕζοντο ὀπίσσω Ι ἱστὸν - αὖτις Charybdis, ahs. μ 237
ἰ κλισμούς iuxta, cf. ι 8 ω 411, sed ὁ 580 ἐξεμέσειε, sch. V. ἐξεριὶσειεν.
· 180 472 564 μ 147 ὲ. ἑζόμενοι remiges, ὲξ-ενᾱρίζω pr. -ι’ζεις Π 850 (v. l. -ι’ξεις).
,¹ Ῥοεῒ. alium. τ 574 πελέκεας ἵστασχ’ ὲ. pte. -ίζων X 331, ipf. -ιζειν Ε 842 Δ1 368 (v. l.
,ι α’ πάντας, pone. φ 141 ὄρνυσθ’ ἓ. ε’πι- vo. -ιξεν). fut. -ίξει Y 339, pte. -ίξων A 101.
,Ἴ 471 ἓ. κεφαλὰς ἔχον, iuxta. β 342 ὲ. aor. -ιξα Ω 521 -ιξας Π 692 -ιξε(ν) -ιξαν Ε 730,
τοῖχον ἀρηρότες cadi. δ 408 εὐνάσω ἑ». ci. -ίξῃς Y 181. inf. ·ίξαι χ 264, pto. -ίξας)
. tuos, cf. δ 440 449. ε 70 κρῆναι ὲ. πίσυ- spolio, armis exuo occisum. occido, potissimum
3:94 ὲ. πέτασαν vestes. b) De tempore: iu pugna. Cf. La Roohe, h. S. 237. ει) τινά.
1.(πάσας ὲ, cf. λ 134 μ 177 ψ 281. ρ 450 Ζ 417 οὐδὲ μιν ἐξενάριξεν necatum non spo-
ντεσσι - παρίστασαι. O 137 μάρψει ὲ. liavit. Ariston. ἡ ὃ. ὅ. διδάσκει τί τὸ ἐξ. ἑπι-
'2 λίσσονθ’ ἑ, Ω 274 ἑ. κατέδησαν singu· φέρει γάρ. ἀλλ’ ἄρα μιν κατέκηε σὺν ἔντεσιν
manceps nodos. Non est nisi in priore cf. Lehrs Ar. 146. Λ 145 τὸν χαμαὶ 23.. cf. X
fernus, ἑξῆς semper in primo pede. 376. Ε 842 Περίφαντα ὲ, cf. X 331 Υ 181.
ῗφὲἕέὲἰίμί) {um (g-iffldtis. Βν 1113οΑἐμῇς A 488 ΣιμοείιὲιοΖν ἐξενάριῗεέζ ΗθῗίὲιῗὲῑζέῧῇἼὲνί
Ξι 33ἔῗ’4ῗ,“ ἒῖςι {vois ssauffi.⁶nu¹{³1{³t¹{3 112232‘2—‘3’13 ὀ ΒΞὲἒὶζψὲςῗΛ 10“1“.‹>v,7›:4y-
εξείσι. Ζ 100 θεᾶς ἐξέμμεναι, V. H et τιφον ἐξεναρίξων. Π 692 τίνα δ’ ὕστατον f..
ι. ῌοῆὶιι. h. Unters. 119 ne penthemimeris Hes. ἐσκύλευσας, of. Ε 703 Y 339 Λ 299, Ε
»ι nomen et praep„ Bekk. Faesi Am. 151. Ω 521 τοι υἱέας ε’., cf. Ω 205, occido: Π
Ἰήιε, sed Wolf θ. ἐξ ἔ. Spitzn. (q. v.) 850 με τρίτος ε’. Ζ 30 Πιδύτην ἐξενάριξεν Ι
·».’“Βᾶ111111. 9. ἐξ ἔ. Sed Ω 377 μακάρων ἔγχει, 11011 pugna-i: λ 273 ὃν πατέρ’ ἐξεναρί-
,om τοκήων l ubi non fit penthemimeris ξας Oedipus, cf. χ 264 (in Otl. bis) Π 573. fa-
· gl», Faesi ἔξεσσι. Ω 387 τέων δ’ ἒξ cile suppletur acc. Λ 246 ἐξενάριξεν. b> H 146
¹ ρθὲηὲωνίΙ Ὲαὲεἰε ἔξεσσι. Ω 397 Μυρμιόό- Ν 619 Ρ 357 {11 1831τεύχεά δ’ ἐξενάριξε. Aris
mg (ξ μῖ) εέἒέ,ι”υέξεεὶι7μ·ιτ”οῖς (sc. πόδεσσι) Ξὶἲραζῖεὲῗεῗλένςρ gaegfffalss’egrtii‘pefiis ΙΪιῖσῗυῂτΞ
ὓνραζε exeo (ex1b0?) v 179 οὐκ ἔξεισθα 417 X 376 Ω 205 521 χ 264. ceterum in exitu
εςσιιοιιηθ exibis? Σ 448 θύραζε ἐξιέναι. versus. Koch, Phil. 7, 593 ,1 saepe habere. dixit
31²8 ἐξῄει χέρσρνδε - ἀνέμοισιν. c. gen. ἐξ. (siegen) et semper in exitu versus. N bis.
ὃξῑτε μοι μεγαρων, cf. α 374. Inf. v. 1. atque semel tantum 1n exitu. Doederl. Gl. 2446
ἓν, ἴηὲξίμεναι λ 531 pro ἐξέμεναι v. s. explicat ἐκδύειν ἕναρισθέντα,
ἐξ-ερεείνω (pr. ci. -νῃ h. Mero. 483 opt. -οι
ἶπον (Bekk. ἐκκε.) aer. defi, ci. et opt. ψ 86, iptv. -ε τ 116 inf. -ειν h. Merc. 547 pte.
r. 161 ἐξείπω, Hes. φανεροποιήσω, 11011 -ων μ 259 ips. -εν -ον, Med. ipf. -ετο Κ 91)
oeqerl: Gl. 502 zu Ende sprechen. h. 1) percontor. interrogo. 2) perscrutor, investiga
,86 Εξέιῖτῃς. bi Ω 654 ἐξείποι Ἀγαμέμ- absol. [672K543 πρῶτος ἐξερέεινε, Hes. ἡρώ-
¹ γεροντι ἐξείπῃ. τησεν. K 81 ε’. μυθῳ. τινά; ψ 86 πόσιν ε’. quae-

‹n-

