 

 

“ J· 20, τεῦ κε στι·-
⁴ 133 τὸι ἀρεί-
[ὲιὶι 111-152 1031
—— 11 κ 73 (ἰνὸρτι

31 ι’ςμπ. sed scribi
’117101 lescrxetur. —
11, ’, (πε cf. ε 14ss λ 33‘3·
-, , , 1,.’,11 1 Ἠ
1111 1’,ἰ’· 111 1111 - », 1-1 ww 1· μ· ε 112 τὸν Hm
7 1,,1,1 ,1 111111 [κων. (Ἧι-»11 ἱ11 w ’τυπεαπέιιει 1]δέ
i 11111 111 11111111 ctiam ’1’111111111 1·»
-1111 *21- 1111· 1·111’1» ;11»’11111·11111 Tr·
1111111111 1·1·111·;1111. vt. l* 1111ῐ Imm» .
x< 111 1-11171 11111111111111, ,11111111π11111-
r. ‘tu— 141ῖ11[(1’ 1’111“»1111Ι, »1-1111111-
ἱ,·,·1ι111··111 11111·’ ’11111 ’
1111 111111111
1’;,’,1, 11 31,
mv„ :⁷ ῑ’,’111 ‚2¹
‚uoluunitnrt
, 11),,’1ῑ1“,)1’1

11111111111· m
1111’·,,’1ῑ,1 ,,
³³ ,,·11111·111’1115(·<;·.11 HIS 655 οἷ’ναὸ’
’,111 1,-1. Ῐ,,-1λειοι· ,Ἰ 331 νῆα ι’ἱστ

111·,.1·.1111’1 ’ζ ’, x › 1;111·1111’1,κ 440 τυῖ οι cm«

, .11111·111111 1111111· ’11,, ’·,; ·, lund 11 Vulg. ἱῗῖιοτμιξξι·
’Ἶ11ξ11-111 suffimen »1111111111 ¹ 1 '
’11Χ1111 111» 11111 11111 11·111’»»1-, -1 ·’
111·1111 1·1 1 .11111111» Ιί1111111, 1
1,·,11 ‘2 11]·1111111111 1·1 ’ζ ζ1ἱ· 1 ,

111’1·1ῖ1) 1711 1

, 1111111, ’

1, 1111, 1’,Ἶ1“1πι·.<1ωι·, &nonusis
»111111 τί, Ζ 182 πυρὸςμέι·
ι h. Ap. 3132 ψοινον,

‹mo-‚7 ,τῑτιίνω 111111111· 11· »11 ·“ ⁷ ζ · » ,» 1111111 1·1·;111111115 a 11669·
'‘r57tr'17'01m1 μὴ, 121¹N, ¹ 1 z · Nun est quod
770215115'0111 ’ ·, , ,. 1 “ 1¹¹³<2w'2'ver0

· „510 πρὸ scri
111111111 mm Aristum}
’ 1»·1 dianus vero cum 1112

1⁴ . velzrbo sep:
mletur cur z·-
1 . 111111· ἀπό ·

1’·11ἕι·ευ· ⁸

 

1111111,1111111·111111», 11111111111, H

1111·;1111111 1111 111111113111111Δ 11111111

ulum. Imps. non rarw 1»1·ι,» uu
1111» manv-t vxffiuln pmt (lis
1ῑ11;1ι· 1111· 1141111114. “

 

