    
 
    
     
   
     
     
     
    
    
   
     
   
    
    
      
     
     
  
   

Rufum p 47, ¹qui definit Ao9mp⁷Jvz τὸ ἐν μέσῳ,
καθ’ ὃ δη μάλιστα flios-vzag αἱ τρίχες, c¹f
vPoll. 2,39“, addit Zon. καὶ τὸ ἄκρον τοι· ὅρους
Hes. κεφαλή, λόφος, ἀκρωτή οιοι, cf. Eust.
1653, 7.1) 1101110313) Iovis. h. Ap. P. 131
Κρονίδης γείνατ’ ’Λθήνην ἐκ κορυφῆς 0 Bar-
mii 00111.(00(1(1. ἐν κορ υ φίμ) cf. Pind. 01. VII
36, Anacreont. 54 (53), 15, 11.’ΧΧ171115, cf. etiam
..uae adfert Baum in pra’ef, ed. p. VII. 5) equi
¹: 83 (ιππον) βάλεν 219¹L'ZA97711 κάκ κορυφήι,
*⁴121 τε πρῶται τρίχες ι’ππων κρανίῳ ἐμπε-
ἀσι (v. 1. κακκ.,) paraphr. τὸ ἄκρον τῆς κε-
ιιλῆς, cf. Eust. 70'0, 52. 2) ¹transl {³² 147 αἰετὼ
’>“ ὑψόθεν ἐκ κορυφῆς ὄρεος προέηκε πέ-
εσθαι, 5.(1501 S et Qram. an. Pal. 1¹11 e cod.
⁴¹1 ιι. 28’94 ad h. l. ἐξ( ιῖψους, ἐκ τοί (ὶιωτέρου
ρους. Π 297 ἀφ’ υψηλῆ’ς κορυφῆς ὄρεος
2325?{2332'12333’§33295535230‘553
love· τὸν ὑποκείμενον τόπον, Ν 179 ((ιελίη)1
‘⁰⁶ ’ἑὶρῗεῗ §f “³155 {512220‘2‘1255532355‘430
ζ ί-
ig· αλλ οι δε κορυφης 1)1(1) plurimi libri plur„
auck: κορυφῇσι εκάς. ι 481 ἧκε δ’ ἀπορήξας
ιι φὴν ὄρεος, κ 113 γυναῖκα εἰρον όσην τ’
εος κορυφήν, h. XIX 21 κορυφὴν περιστέ-
-ιοῧρεος ἢχω, ’11. Cer. 38 ἤχησαν δ’ ὐρεωνκο-
vva& καὶ βένθεα πόντου φωνῆ ‘cn' ἀθανάτη,
’“ 456 πῦρ ἐπιφλέγει ἱλην οὔρεος ἐν κορυ-
’ς (Vrat. ἐκ κορυφῆς, vind„ Eust. 253, 45 Ao-
-ἷῖᾆζ ἕὲῗερὲἒ ἓίῖὶξῖίἱκᾚῗοῗοεὲῗὶ ἔὲἔέξ
¹1 φῇσι uiroc κατέχευεν ὀμίχλην (Vind Ao-
’ ῖσι), ρ3ῐ3ρ111.ἑπ’ἀκρωρεία,Ε 554 λέοντε
'2 ὄρεος κορυφῇσιν ετραφέτην, Π 757 824
ὀἵτε ὄρεος κορυφῇσιμάχεσθον, Μ 282 Ζεὺς
1 ι (nive) υψηλιῦν όρὲων κορυφὰς καὶ
(όονας ἄκρους, cf. 501101. BL; ι 121 κυνηγέ-
v-‚ οἵ ’,τε καθ’ ὕλην ἄλγεα π’άσχουσιν Ao9v-
’ς- όρὲων ἐφέποντες, 11. XIX 7 1¹1czv⁷‚ ὃς
’, α λόφον λέλογχε καὶ κορυφὰς ὀρέων ’καὶ
ρήεντα κέλευθα. Λ 183 πατὴρ Ἴδης ἐν
iml. ἐκ) κορυφῇσι καθέζετο, ,ι 332 εὐνη-
‹ ι Ιδης ἐν κορυφῇσι, O’ 5 ἔγρετο δὲ
ς’Ὶδης ἐν κορυφῇσι, 01501101. V; 1 171
ὶμηρΡ ε’κηεν Ἴδης ἐν κορυφη σι (V'ind. κο-
vagg, 1π’ἒεύκη ἀμείνονα καρπὸν ιἠσιν Ὶὸης
κορυφῇσι, ..., 157 Ζῆνα δ’ ἐπ’ ἀκροτατης
ρυφης Ιδης η’μενον (Syr om. v. 157s.)„ cf.
Ἲς Υ 60 ἐσσείοντο πόδες Ἴδης καὶ κο-
*¹1⁴ ..paraphr αι κεφαλ.αί Π 141 (μελίην)
-ε Χείρων Πηλίου ἐκ κορυφῆς, schol. V
ἒνκορυφῇς· ἐστι δὲ’ ακρα Χειρώνειος ὑπὲρ
ι ,ιᾶδος” ακρας, Zenod. v.141—4 om. (vel se-
4..,«ι Ariston. ’ad Τ 387) damnavit. Idem v
4ῐὴΙῑ· Τ 391, cod. A ἐκ <Supra scr. ν) κορυ-
§wlpra scr. ι), Did. πληθυντικῶς αι Ἀρι-
Ariston. ἀθετ 387-3 91, 11. XVII 3
δαρίδας) ὑπὸ Ταῖγέτσυ κορυφῇς τέκε
¹6²1, h. XXXIII 4 τοὺς ὑπὸ Ταϋγέτου Ao-
ὄρεος τέκε, Bergk J. J. f. Ph. 81, 303
’ . mue loco maluit scrigbere §¹712 κορυφῆς. Α
’ ³ ρονίδην ἥμενον ἀκροτάτῃ, κορυφῇ Οὐ-
¹⁸¹¹ οιο, schol. A τρὶς δὲ τριηκόσιαι κορυφαὶ
όεντός Ὀλύμπου. Idem v. legitur E 754, pa-
ht. τῇ ἁκρωρείᾳ, Ariston. υπερθετικὸν ’ἀντὶ
- (ἐξῗὲἴιπῗεῡαηὲκῖοῖ “23⁹⁴ ἠὲῗῗέωἶῗ
·- dicas. auf 110001151οι- Spitze3 clhine omnia.
ntis πολυπτύχου eminentia culmina sic di·

κνημοῖσι), cf. Θ48, ep. ¹10, 2 ἄλλη

κορυφόω - κορώνη

¹ 867

cuntur, sive supereminent nubes (ut Θ 3, 051 idem
observatur), sive 11011 supereminent& Θ 3 θεῶν
d>o9rJv ποιήσατο ἀκροτάτῃ κορυφῇ 0153.. ‚para-
phr. &2901951'91-,Dueutzero v. suspectus videtur
esse. Ν 12 ῆστο ιψοι· ἐπ’ ἀκροτάτης κορυφῆς
Σάμου,Α1-15ῑορ11.-ῃς κορυφῇς v. schol. A
ibidem. Σάον eamq τοῦ Σαμου. μ 76 ου’-δέ
ποτ’ αἴθρη κείνου (σκοπέλου) ἔχει κορυφὴ-ν
οὔτ’ ἐν θέρει οὔτ ἐν ὀπώρῃ. .. 228 Θρῃκῶν
όρεα νιφόεντα, ἀκροτάτας κορυφάς (v. omisit
strab. Ι 27).11.X1X 11 de Pane: ἀκροτάτην
A092 (μὴν μηλόσκοπον εἰσαιηᾞαῗαινων Θ 51 εν
2‘25‘320'100‘.}5³05⁸5502 ῗκαὶὲῗίςῖᾧζξζῒψῗῖ
298 v. 1. Ἀθηναίη αἰγίδ’ ἀνέσχεν ὑψόθεν ἐκ
525⁷}ss {31013503 '¹3⁶' Νῗῗ9ᾱ31νῗόἐοὲἶὲ ’(4.ιὲἶῖ
exempla non inveniuntur 111 Od.) v. Capelle dat.
1100. 85. et 19 (051 dis utat eontra Naegqq ..v adl*

Ο), Nahrhaft Gebr. des Iocalen Dat.¹ Wien 1867
p. 5, Lehmann Lehre v. Locativ 11¹. Accedunt
haec adi. ad κορυφῆς ἄκρη, ακοοτ( τη (septies),
ὁξεῖα,ὗψηλη’. - Ao9vcp ῥόα).

Ao913‹po'w(xo9vzprJ, cf. Herod. ed. Lentz I
433, 13, Cum. Verbum 1 351, L. Meyer vg l. Gr.
I 388) in verticem, in altum attollo. Non 10-
gitur nisi uno loco ΙΙ. pasS. praes. κορυφοῦται
apud Hom. (Deest apud Friedlaender 2 hom.
W oerterverz. 720). J 426 (κῦμα) ἀμφὶ ἄκρας
κῑρτὸν ἐὰν ¹(v. 1. ἰὸν) κ., pamphi. διογ (,κοιται
(ἐπαιᾋρεται όέστιν αἰῑξεταί), ὃυίὰὺψοῦται, ἐπαί-
ρεται, Ηο’5. αὔξεται, τψοῦται, Ε. G. 339,
193. όμηρος εἰπών πόντω κορύσσεται, ἐπήγαγε
th κθθυψη δίς ΤΟ chto καϊασῖρὲφο’νῖος ‘tofi
ῥήματος, cf. E M. 531, 17, Eust. 492, 25, cf. etiam
E. Μ. 407, 39. — Schmidt Sy non 19, 7.

Κορώνεια (v. Lob. Path. prol. 44, Ῥ1011οτ Gr.
M> *.th 1424 a¹dn.) urbs Boeotiae. Strab3 IX 411,
Eust.26S‚21 ἐγγὺς τοῦ Ἑλικῶνος ἐστινέφ’ ὕψους
ιδρνμένη, Herod. ed. Lentz 11 537, 10, Hes. (s. v.
Ko ρωνία)πο’3.ςι Βοιωτῐςα ‚cf. 301(1’.;8’(0511. Byz,
Herod. Ι 278, 34 πόλις Βοιωτ. ἀπὸ Κορώνου
τοῦ Θερσάνδρου, cf. schol. BL ad B 503, Eust
268,16,P0tt in Kuhn Ztschr. IX 184. — Strab.
IX '’,410 Paus. IX 34, 3 et 7, Friedreich Real.
74,Bu⁷ch1101tz Real Ἰ 186, Bursian Geogr. v.
Griechenl.1 201 235, Ross 'W anderungen Ι 32
Non legitur nisi uno Ioco 11. Β 503 οἵ τε
Κορώνειαν (ἔχον) καὶ ποιήενθ’ 4λιάρτον. ’

1. κορωνιιςῖ (AL-9, κυρτός, curvus, corona, κο-
ρωνος arad.k ar: curvum esse deri’vat Curt. Et.
158, cf Βο111οΥ W.L 11 285, Doed (11. 289, al-
terum κορώνη quod 5131111103( cornix, ad 3113111
referunt rad„ v. infra, Fick vero vg1.'W0ert.³ II
66 utrumque subst. manare ex rad. kor == kvor
verso, torqueo censet, cf. etiam 1810, 8913011-
011111.’7,Ο Lottner 111’ Kuhn Ztsehr. ’vn 182.
Fortasse pro κορςόνη dictum esse putat Brug-
manin Curt. stud IV 171, (10 voc. in νη desi-
nentibus v. L. Meyer vgl. Gr. 11 185, Woerner
subst. hom 133 de accentu v. Herod. ’.0,(1 Lentz
Ι 337,1). Leguntur κορώνη (5011101), -ης (semel),
-ῃ (te'r)‚ -ην (semel). Quinquies in Od, semel in
11. On'inibus locis 111 exitu versus. '1) Anulus
s. manubrium curvum, quo fores attrahebantur
e¹t eui involvebatur lorum pessuli. α 441 βῆ ῥ’
ἴμεν ἐκ θαλάιιοιο, θύρην δ’ ἐπέρυσσε κορώνη
ιιργιρέη, 501101. EV ἐπεσπάσατο τῷ κορακι
17105778 ἓὲῗιὲῗω)εἴῗὲἧέἕῗυέεέἒίῗξὲ ‚3⁷23
ραν, ἢτοι τῷ λεγομένῳ κόρακι, καὶ τιῦ ἐπι-

55·

