    
    
   
    
      
   
   
  
   
   
  
  
     
  
 
    
   
     
  
 
   
    
     
    
 
   

364 εἶμι

ponitur pte. h. Ven. 157 ἔσκεν ἄνακτι Ι χλαί- ἀρχὸν ἐόντα, cf. Z 59 (κοῦρον) M 213 (δῆμ-
νρσιν ἐστρωμένον. Α 689 παῦροι κεκακωμέ- Π 192 (ι’ὶόν) φ 27 (ξεῖνον). Ζ 191 γε’γνω ’
vm ἐν Πιί“.ῳ ἦμεν in Pylo eramus pauci et ad· θεοῦ γόνον ἠὺν ἐόντα 1 cs. ο 532 (013va
flicti (1²), Damm: pro ἐκεκακωμεθα. η 69 τετί· δ 688 παῖδες ἐόντες. Cum adv, et praep. 'g
μηῑαί τε καὶ ἔστιν Ι ἐκ παίδων, ubi suppletur 417 β 165 ἐγγὺς ἐών, cf. δ 678 (ἐκτός) ι ,ῑ
τετιμένη. Nitzsch: τιμήεσσα, comparans Prop. (ἀπάνευθεν) λ 486 (ἐνθάδ’) μ 264 (πόντοι)Δ
1114„ 23. Ameis: ist und bleibt in Ehren, Damm 27 64 Ω 174 (ἄνευθεν) X 185 (ἐντός). P
p. 1097 ἐστὶν τιμωμένη etiamnum habetur, ponitur praedic. ε 6 ἐών ἐν δώμασι νύμ ,-
p. 487 aestimatur et valet. 16) Ξ 108 ἐμοὶ δέ cf. 9 461 5143. μ 351. Η 342 ἀμφὶς ἐοῦσα).-“
κε ἀσμένῳ εἴη mihi gratum fuerit, βουλομένῳ, Ο 619 (ἐγγύς) h. Cer. 364 (ἔνθα) Ζ 456 (ἐν ’,ἶ
paraphr. Hes. χαίροντι, sch. M. ἑκόντι, cf. Clas< γει) h. Ap. 330 τηλόθεν σι’·σα Φ 154 τῆλχτ
sen Beob.4.1.2 17) Omittitur praediczgtum σ 162 ἐοιῑσης, Ψ 452 ἄνευθεν ἐόντος, cf. ξ 527 ζ’
τιμήεσσα γένοιτο Ι μᾷλλονῆ πάρος ήεν, κ 395 σφιν) π 301, (ξ) 178 183 (ἔνδον). gen. abs. ε
νεώτεροι ἢ πάρος ἦσαν. κ, 193 εἴ τις ἔσται ἐμεῖο μετ’ Αιθιόπεσσιν ἐόντος i, σ 266 a
μῆτις ἐγὼ δ’ σι’-κ οἴομαι εἰναι. Γ 180 δαὴρ ἀπονόσφιν ἐόντος l, υ 252 σέθεν ἐνθάδ’ 5¹³7
ἐμὸς ,ἴσκε εἷ’ ῃοτ’ ἔην γε v. s. εἰ Ib. τ 315 τος, cf. Classen Beob. 4, 32. A 277 ἂν ι 3
σημάντορες. οὶος Ὀδυσσεὺς ἔσκε εἴ ποτ’ ἔην ἐόντι, cf. E 634 (ἐνθάδ’) Κ 16 (ὑψόθ’) λ

γε, 11 762 ὦς ἔον, εἴ ποτ’ ἔον (codd. multi ἔην) (τηλόθ’). A 541 ἀπονόσφιν ἐόντα Ι ef. 02-
γε si revera talis fui. Ω 426 ἐμὸς πάις, εἷ’ Ι 201 Κ 221 A 346 464 Ρ 484 ι 181 ξ ’7-,
,τοτ’ ἔην γε, ef. ω 289. ο 268 πατὴρ δέ μοί 301 χ 163 355 (ἐγγύς) Ν 363 Ο 438 π 26 ;
ἐστιν Ὀδυσσειῑς, Ι εἷ’ ποτ’ ἔην wenn es wahr τ 477 χ 179 ψ 2 29 71 (ἔνδον) X 332 (νόσ ’,ἶ
ist. 18) Participium nos aut omnino non red- ζ 60 (μετὰ πρώτοισιν) τ 221 ω 218 (ἀμφίκμ1
dimus aut ita ut alia structura utamur. Ponitur 88 (μετὰ πλεόνεσσιν) h. Cer. 342 (δόμων
vero pte. plerumque post praedicatum ita ut σθεν). Separatur pte. ab adv. Z 364 ἔμ’ m
non aliud verbum interponatur. Est plerumque σθεν πόλιος καταμάρψῃ ἐόντα Ι. Non ῑῖ,
appositio q. v. substantivi aut pron. B 699 Ρ 153 Classen, Beob. 3, 10 ἔνδον ἐόντε proposuit: -
271 478 672 X 436 λ 156 χ 177 ζωὸς ἐών, cf. ἔ. ἐόντα. pendet acc. a verbo sentiendi = 22
λ 78 ubi verbum interponitur, bei seinen Leb- μιν ᾔδεεν ἔνδον ἐόντα eum domi esse. Ἠ
zeiten. A 171 ἄτιμος εἰὺν cf. A 471 665 Π837 τηλοθ’ ἐοῦσαν. ι 58 ἔνδοθι τέτμεν ἑοῦ
³211546 θ 532 o 557 ἐσθλὸς ἐών cf. Ν 119 σ 107 E 609 εἰν ἑνὶ δίφρῳ ἐόντε. Β 343 Ν ‚54
ιλυγρός), Ρ 170 Σ 105 α 257 265 ὅ 342 345 421 Ω 488 ό 178 ἐνθάδ’ ἐόντες, cf. Ι 464 Ξ’
η 312 λ 499 ρ 136 υ 89 ω 379 (τοῖος), Γ 46 Ο 225 (ἀμφίς) A 767 Μ 142 (ἔνδον) Ps'j
(τοιόσδε), A 231 A 230 λ 58 (πεζός), A 388 (ἀπάνευθεν) γ 193 (νόσφιν)- ι 166 ἒ ὗς
Ρ94 β 365 γ 217 υ 30 40 ψ 38 (μοι’-νος), Ρ711 των, π 254 τῶν (μνηστήρων) ἔνδον >Z 1¹v

  

 

(γυμνός), X 9 (θνητός), Ψ 357 (ἄριστος), θ 332 η 166 ο 77 94 ἔνδον eorum quae domi ειιι -,
(χωλός). κ 282 (ἄιδρις), λ 489 (ἐπᾶραι-ρος) ο 381 τ 195 ω 272 πολλῶν ικοιτοὶ οἰκον ἐ. Gen.-
ιτυτθός), φ 21 ω 338 (παιδνός), h. Mero. 319 δ 717 πολλῶν κατὰ οἰκον ε’. sc, δίφρων. ''Q''

(πολύμητις) 406 (νεογνός) 48 (νῆις) 17611241 δηίων ἀπονόσφιν ἐ. ξ 194 κλισίης επιι77ῂ .
(τοιοῦτος). Φ 589,Ι ὧδ’ ἔκπαγλος ἐῶν κ. θτερ- ἐοῦσι. A 151 ἐκτὸς ἐόντας, cf. Σ 268 Ἦ ¹⁴5
πολέος πολεμιστής. h. XXIX 9 ἰ’λαος ὦν. post· (ἐνθάδ’) α 22 (τηλόθ’) ζ 51 (ἔνδον) κ 30 ( ,
ponitur adi. quando oppositio fit θ 330 ἐών A 341 Μ 315 (μετὰ πρώτοισιν) Ε 160 A ι
βραδύς, ι 515 ἐὼν ὀλίγος τε καὶ οὐτιδανὸς καὶ 127 (εἰν ἐνὶ δίφρῳ), Adduntur tali pte. κ ‚14
nmvg. T97 ³114oe θῆλνς ἐοῦσα. Δ 426 xvp- πέρ. A 131 ‘275 0 185 T 155 ἀγαθός περ 5,
τὸν ὲόν, Arist. ἰον. Ε 903 ὑγρὸν ὲόν, cf. A licet bonus 3154811), cf. A 3137 Θ 99 1373 ”23
637 (πλεῖον). π 94 τοιούτου ἐόντος l. Ω 537 Ξ 33 Ο 164 Π 550 Υ 436 Ω 749 ζ 136 αξ.)
οὶ &aalma ἐόντι ihm, dem sterblichen. B 709 σ 21 φ 370 h.Me1-c. 456 573. Ε 571 0 τ’.
Ν 461 Y [312] X 176 Ψ 636 ἐσθλὸν ἐόντα, θοός πρρ ἐών πολεμιστής l, cf. K 549. BQ]
cf. Z 222 Θ 283 A ‘223 N466 Ψ 85 α 435 λ 67 Τ 82 λιγύς περ ἐών ἀγορητής Ι. Π 627 πᾳ
ν 210 w 325 (τυτθόν), H 242 ε 118 (τοιοῦτον), καὶ ἐσθλὸς ἐών, cf. 11 154. A 721 καὶ ³2³
Α 467 01611] Υ 188 κ 157 μ 297(“.)) π 105 χ 107 περ ἐών, cf. Ο 195 Π 624. Invenitur 0
(μοι’-νον) in meiner Verlassenheit 0 186 (ὃμό- ‘254 πάρος περ ἐών ἐλεεινός Ι. Σ 549 χρ i -
τιμον) 11 436 (ζωόν) Π 441 X 179 (θνητόν) :ren ἐοῦσα cf. υ 131 φ 103, h. Ap. 48. · '-
Ρ 143, (φῧξηλιν) Σ 397 θ 308 (χωλόν) Χ 124 τοῗη περ gos-6¹. θ 36ορκρατεροῦ περ ἔνιίιι
(γι-μνον) δ 250 ξ 364 π 307 (τοῖον) η 64 (rbem-- Γ 201 κραναῆς περ ἐουσης. M 410 Y3 ἢ,
ρον) ι 50 (πεζόν), ι 388 (θερμόν) ι 410 μ 297 ἰφθίμῳ περ ἐόντι, cf. h. Mei-c. 286. Τ ²⁸¹2
nv. l. μοι’-νον) (οἱον) ν 331 (δνστηνόν) h. Ap. σταμένῳ περ ἐόντι 6126253. ψ361 πι JV
19 207 ‹drumm-1 X 360 ἐσθλὸν ’ἐόνθ’ cf. ξ 441 ἐστ’-σῃ, cf. Φ 483. Α 352 μινυνθάδιόν περ ’ .
(τοῖον). λ 159 (πεζόν) Ρ464 οἱον ἔον-Ψ. Re- cf. A 534 Ε 625 Θ 284 Ι 627 Κ 114 7 ‚v
gitur a verbo γνῶναι cf. Classen 4, 12: λ 144 ,Υ 218 Ψ 306 3 200 θ 331 ψ 230 h. Μ ν

ω 159 τὸν ἐόντα, v. l. τοῖον cf. Nitzsch ad λ ep. 4, 17. Π 815 γυμνόν περ ἐόντ’. υ 1 ’
144 La Roche ad ω 159, dass ich (er) der sei. γύν περ ἐόντ’ ἀγορητήν 1. Π 620 καὶ {94³-
X 480 με τυτθὸν ἑοῖ-σαν. α 431 πρωθήβην περ ἐόντα, cf. υ 271 ψ 12 h. Mem 13
ἔτ’ ἐοῦσαν. ν 401 433 ὄσσε περικαλλέ’ ἐοντε. Τ 118 καὶ ἠλιτόμηνον ἐόντα, cf. Φ 264. Ᾰ.,-,
Ν 117 ἄριστοι gome cf. β 141 (πολιοί) τ 230 φίλην περ ἐοῦσαν, cf. 1343 Ψθιο ψ 82. ἦ,
(χρη-σεοι). δ 334 ρ 125 ἀνάλκιδες αὐτοὶ ἔον· dolus περ ἐόντ’. λ 265 κρατερώ περ »ἢ
’τες l. η 94 ἀθανατους ὄντας, cf. h. Mero. 106. Ε 94 l 552 πολέες περ ἐόντες. m 499 “”
βοτη subst. Γ 188 Ε 478 ἐγών ἐπίκουρος ἐών λιοί περ ἐόντες. Μ 171 N 236 καὶ 0¹5² ,
ich als Bundesgenosse‚ cf. N 466 (γαμ9ρός) τες. σ 385 καὶ εὐρέα περ μάλ’ ἐόντα. Q·
α 202 (μάντις) 3 586 (ἑταῖρος). σ 216 h. Mel-c. παυροτέροι·ς περ ἐόντας, cf. ι 57. Θ 258, ’
557 παῖς ἔτ’ ἐών. A 710 παῖδ’ ἔτ’ ἐόντ’. χ 358 λιιῖν περ ἐόντων. h. XIX 32 καὶ θςὸς ffl,
μευ παιδὸς ἐοντος. τ 489 τροφοῦ οὔσης. 8234 617 λίθος περ ἐοῦσα, Ω 453 νέκυος τιἾ

