400

I 361 Π 63 νῆας ἐμάς, O 228 χ 63 χεῖρας
ν 319 νηὸς ἐμῆς. Α ‚183 ι 173 νηὶ ἐμῇ. Η 191
κλῆρος ἐμός, s} 64 οἰκ-ος ἐ. ,Γ 93 Ι 386 θυμον
ἐμόν, α 251 π 128 οἰκον ε., ι 37 νόστον
ΙΙ 613 ἔγχος ἐμόν, ο 196 μῦθον ε’. Ε 213 πα-
τρίδ’ ε’μήιν, Τ 333 η 225 τ 526 κτῆσιν ε. Ζ 221
§aimus ἐμοῖσιν, Τ 202 271 ξ 169 στήθεσσιν
ὲ, Τ 220 μίθοισιν ε’., ,Ω 637 βλεφάροισιν ὲ.
ὁ 587 π 269 τ 94 254 μεγάροισιν εἴ, ο 89
κτεάτεσσιν A, ρ 103 τ 596 δακρυσ’ ε’., τ 490
μεγάροισιν ε’μιιῖς. Τ 263 κλισίῃσιν ἐμῇσιν,
Χ 104 ἀτασθαλίῃσιν ε’., X 426 θ 181 μ 444
Δ1 609 γούνατ’ ἐμά, β 313 κτήματ’

χερσὶν ε’. ‚
ε. X 271 Ξ 483 ἔγχει ἐμεῦ,

ε’., ν 233 χρήματ’
Π 57 δουρὶ ἐ. θ 430 τόδ’ ἄλεισον ἐμόν. β)
79 X 342 σῶμα - εμόν, ι 414 οὕνομα - ἐ, σ 255

ξεῖνος - ἕ. ν 9 μεγάροισιν - ἐμοῖσιν. 2) τ
406 γαμβρὸς ἐμὸς θύγατέρ τε, La Roche in
cd. magis poeticum putat altera scriptura v.
θυγάτηρ 1ἰ11111101·, a. G. ἓ 357, 2. La Roche h.
T. 396. Bekker, Ameis, Dueutz. θύγατερ, cf.
Amois h. l. Kriiger Di. ξ 54, 2, 2. Eust. 1871,
34 κωλύει τὸ εἰπεῖν γαμβρέ κατὰ κλητικὴν
1> ἐμὸς ἀντωνυμία ῆς οὐκ ἔστι κλητικὴ (cf.
Lob. path. el. 2, 32611) διὰ τὴν σιϊέμπτωσιν
τὴν πρὸς τὴν ἑτέραν ἀντωνυμίαν αἰτιατικὴν
τὴν ἐμὲ quamquam ἐμοί et ἐμοῦ saepius legi-
mus in Od. et Ψ 6 276 Ω 214, nou in ceteris
Il. partibus. Alias nom. formae pro voc. cf.
supra τέκνον ἐμόν, μῆτερ ἐμή ἐμὸν τέκος ἐμοὶ
ἑταῖροι μνηστῆρες ἐμοί παῖδες ἐμοί). 3) Siue
subst. A 526 οὐ γὰρ ε’μὸν παλινάγρετον, Eust.
144, 29 λείπει τὸ ἔπος ἥ τι τοιοῦτον, Naegelsb.
eine Zusage von mir (paraphr. ἐμοί v. 15³).
Ψ 610 ἵππον l δώσω ,ἐμήν περ ἐοῦσαν. π 300
ἐμός ἐσσι. Υ 205 οὔτ’ ἂρ πω σὺ ἐμοὺς ἴδες
parentes. 4) ιι) Additur articulus A 608 ὁ 71
h. ViI 55 τῷ ἐμῷ - θυμῷ, versus eausa si con-
feras E 243 sim. A 42 τὸν ἐμὸν χόλον, ef.
Duentz. ad β 403. X 280 τὸν ἐ. μόρον. Ψ 585
τὸ ἐμρν - ἅρμα, semel fit synizesis Θ 300 πα-
τὴρ ουμός. Ζ 523 τὸ ‹5’ έμὸν κῆρ. Η 91 τι)
δ’ ἐμὸν κλέος. Ι 654 τῇ ἐμῇ κλισίῃ. ῥ’ 97 τ 142
ω 132 τὸν ε’μὸν γάμον.-σ 254 τ 127 τὸν ἐμὸν
βίον. τ 166 τὸν ἐμὸν γόνον, λ 452 ἡ δ’ ἐμὴ -
ἄκοιτις i. 1)) γε; Θ 450 ἐμόν γε μένος καὶ
χεῖρες ἄαπτοι meum certe, non aliorum. Υ425
ἐμόν γε - θυμόν. τ 27 ἐμῆς γε ὶχοίνικος.
11) αὐτοῦ, q. v. HI.- Z 446 πατρός τε μέγα
κλέος ἠδ’ ἐμὸν αὐτοῦ. β 45 ἐμὸν αι’-τοῦ χρεῖος.
11. Ap. 328 οὔτε σὸν - λέχος οὔτ’ ἐμὸν αὐτῆς
alius gon. 11 236 ε’μὸν ἔπος - εὐξαμένοιο. τ 514
ἐμὰ ἔργα - καὶ ἀμφιπόλων. e) T 336 ἐμὴν -1 λι·-
γρην ἀγγελίην ὅτ’ ἀποφθιμένοιο πύθηται de
me. nuntium, satis singulariter, nam τὸν ἐμὸν
γάμον v. S. ai est: meas nuptiaS, non ut qui-
dam vortunt: Verbindung mit mir. —- Quando
iambum efficit post quartam arsin substantivo

non postponitur, ci. Giseke, h. F. ξ 34, quem

uon recte vituperavit R. F. liter. Centralbl. 1865 1

No. 13, quia rationem talis legis invenire non
posset, nescius iu re metrica leges esse permul-
tas quarum rationes non facile. quis investigarit.

ἐμπάζομαι (Ε. Μ, 335, 35 παρὰ τὸ ἒμπης
ἦ παρὰ τὸ ἔμπαιος, cf. L. Meyer, vgl. Gr. ¹2,
119 Duemz ad υ 373. „cum πάω (φάω) forsitan
cognatum sit⁴‘ Lobeck, Rh. 8. ad πάειν i. e.
πάσχειν, intons. πάζειι· rvfert Doederl. GL 815)
praes. ind. iptv. et ips. curo, rationem habeo.

Ε. Μ. 335, 34 ἐπιστρέφομαι φροντίζω ἐντίθε-

ἔμπάζομαι — ἔμπεδοςὶ

ἐ. μαι, λόγον ποιοῦμαι, cf. Hes. Suid. I 2, v=
Ap. 67, S. Semel in 11. a) τινός de rebus. ¹1 ··
α 415 οὔτε θεοπροπίης ἐμπάζομαι, cf. βέμε “
ἐ. (ἐμπαζόμεθα). ι 553 οὐκ ἐμπάζετο ἱρῶν ”
ρ 488 v 275 384 μύθων). Sine negatione ›
tum: α 271 305 ε’μιῦν ἐμπάζεο μτθων 1,, '·
homine: τ 134 οὔτε ξείνων ε’. οὔθ’ ἱκετ’Δ “
b) τινά; π 422 οὐδ’ ἱκέτας ἐμπάζεαι.· ἰ “
ante caesuram. Cf. La Roche h. S. 172. ¹ ⁸

ἀέθλους, Hes. ἐνεποίκιλεν. seh. BL.
τὸ ποικίλλω. De tmesi v. s. ἐν ΙΙ c. ’”

    
  
   
    
   
 
   
    
   
   
  
  
   
  
  
    
   
  
  
    
   
   
  
  
  
  
 
   
   
 
    
  
   
 
   

ἔμπαιος (ad πάομιιι, πέπαμαι refert 1³⁹2}¹ [τ

ad υ 379, sed Lobeck, Rh. 8 111;ἕμπαζ,;,;ι
q. v., Doederl. Gi. 814 ad ἐμπάειν, πάεινζ
σχειν unde ἐμπάζ, q. v., Duentz. Kuhn 14,
Η ἐῇπ, ἐπ betrefflen ἒμπρὶς 3111110ῃεὶ gal-ticepsff, -
ἶι ἒὲῗῗιξῶῗιὸ }÷?3?⁷.1435⁷5.‘{.2⁰3. ἷῗὸ εέιπμὶἇὲος
z 128 κλέος - ἐ. h. Ap, 479 483 νηὸν - ἐ. λ 338 . z . '
το παίω, cf. sch. B. ad v 379) peritus, ,
tus, τινός. Ap. 67. 20 Suid. I 2, 206 Ε. M.
41 ἔμπειρος, cf. Hcs. φ 400 κακῶν &uns-„⁵
ἀλήτης 1. υ 379 οὐδέ τι ἔργων Ῑ ἔμπαιον ''4' Ι
βίης, sch. B. ἔμπεον· διὰ τὸ μέτρον γρ. ψ«ῑ; 's
τὸ πε, Eust. 1895, 44
παραληγουσαν κατα

ἢ παρὰ τὸ ἔμπεδον. Eust. 896, 41 εσξῖ

δόξοι ἂν συστέλλειν η’ ³
λόγον δακτύλου ποδό 1
’ἐμ-πᾶλιν retrorsum, Hes. εἰς τὰ ὀπίσω]

r x

Mero. [73] κατὰ δ’ ἔμπαλιν - ἔβαινε 3³. rec · , 4

ἐμ-πάσσω intexo. Γ 126 πολέας ἐνέποι

1ε’μ-πεδος (ἐν, πέδον E. M. 335, 49. Doef. Ι

Gl. 2340 comparat solidus et solum, atqu· ·,

2341 lat. oppido, cf. curt. Et. 291) qui r. ⁴
est fundamento, stabilis, immotus,
Ee-jgefsffflsstanffi Ap367t, 21ἐποτξ μξέ Γ· 3
gal} &3255th 11110111 Ἰὲτέειρἱο ςαΙὲμπετὸῗν πῆεε ch <Q ³

firmus· - ζ

335, 49 ἑδραῖον, ef. M 9. Eust. 889, 12
πέδῳ ἑστώς. ψ 203 ἔτ’ ε’. ἐστι λέχος, ,
1944, 63 τὸ ἀκατάσειστον καὶ ἐπὶ τῆς π 3
ἕδρας ἑστώς. τ 113 τίκτῃ δ’ ἔμπεδα ,a
pariant firmos foetus (Damm‚ M. Schmidt). . ’
πάντα, ου μῆλα, Ῥιανὸς ἄσπετα quam·
ieet. frustra defendit Mayhoff Rh. 88. ῑἸ . =
Eust. 1857, 59 τὸ ἔμπεδα διαστέλλει τὴν·

θὴν γέννησιν τῶν μήλων πρὸς τὰ ἀμβλ-σ, j‘
ἐκεῖνα γὰρ πίπτειννεκρὰ καὶ οὐζ οἱα
Ξίιῖεῑῖῗῖιῖ-’Ξαειῖἕῖῗεξμξέἓέ ιῗῑίαέῗζὲἷέἔοῶἶῖῗ
gignere pecus. Duentz. qui τ 113 114 a ¹¹*
et Faesi ob plur. subiecti ἔμπεδα pro
esse putant. Doeder1.l. 1, kernfest, Ameis: ¹„
hast, quod non sic dicimus. I 335 ἔμπεᾶ

ται, Hes. άμετάλλακτα, ἀσφαλῆ. β ’νὴ ⁷
παντα φ1·λάσσειν, cf. λ 178 τ 525. 11,
βέβαιοςῑ Ίῖ 33 τῷ ἔσται χρώς ἔμπεδος· ι
ruptum, cf. 'I' 39, Eust. 1170, 2 στεριὸ- Ι
&duih-rone. {V 512 οὐ γὰρ ἔτ’ gum-ga
ποδοῖν ην ορμηθὲντι, cf. Ψ 627. c) ·, ¹
certus, integer. J 314 Η 157 Α 670
§468 503 ρἰη δέ μοι ἒ εἴη. 7. 393 023' .
ι’ν ’ἰς ἔ. Ε 254 φ 426 ἔτι μοι μένος ἔ.’ = ’
cf. τ 493 χ 226. Λ 813 νόος ἔ. ctae 240, .’
οὐκέτι τοι φρένες ἔμπεδοι οὐδὲ νόημα
352 κ 493, Eust. 646, 43 ε’ναντιόν τῷ ’7,5.
ἠερέθονται. Κ 94 οὐδὲ μοι ἦτορ 1 ἔ,
ψ 206 ω 340 σήματα ἔμπεδα, Eust.
τὰ μὴ εἰκότα καὶ κατά τινα στοχασ 1
τεκμηριώδη καὶ ἀληθῆ. Θ 521 φυλακὴ -,1
raphr. ἷμπειροςῗ). θ 30 (πομπὴν) gans& ' ῃ
constitutam. ὕ 453 κομιδὴ ἕ. Υ 183 ¹,
ἀεσίφρων Priamus, Eust. 1202, 50 στερηηζ.

