124 ἄνεμος —
150 ἀνέλκων sc. ιευρήν. - Med. χ 97 ἔγχος,
dum sibi retrahit hastam e corpore mortui.

ἎΤΞὲιὲἰεμῗὲῐς ἐιῖὶ- 01131115εέκόιιιῗῗὶΕΒῖυΙῗὶῗῧΠθηῖῗῗ, ῃ1318ς
L Meyer vexgl. Gr. 1, 6298 345) Gen. ἀνέ-
μοιο et O 383 ζ 20 ιῖιέμοι) ventus, saepe ven-
tus vehementior. Θ 481 τέρποντ ἀνέμοισι,
Ζ 147 φύλλα - 1'7'.Aa'J1a1513 χέει, Ε 499 ἄχνας
φορέει κατ ἀλωάς, Ε 501 ἐπειγομένων ἀνέ-
μων, sch. L. ἐμψυχοῖ τοὺς ἀν·ε’μοις, Λ 308
ἀνέμοιο πο3.1·π3.ιὶ)κτοιο ἰωῆς, ε 368 ἄ. ζαὴς-
θημῶνα τιηὲξῃ, ζ 43 ἀνέμοισι τινάσσεται.

549 κνίσην- ἄνεμοι φέροι· οὐρανὸν εἴσω, Bek-
ker expunxit vx. 548 52. λ 592 τὰς α. ρίπτα-
σκε ποτὶ νέφεα, Μ 157 ἆ1εμος ζαής,1ε’φεα
ὁονήσιιὶς, κατέχετεν ἐπὶ χθονὶ (νιφάδας), Μ 133
δριες ἄνεμον μίμνουσι, .;. 398 ὰνεμος- ποτι
δρυσὶν ηπ1’·,ει 0 620 λιγέων ἀνέμων λαιψηρὰ
κέλευθα, Ι) 56· πνοαὶ παντοίων ιΞιέμων, Ν334
1·πο λιγέων ιΞ1ΙΙέιιω1· σπέρχωσιν ι’ἱελλαι, 1⁷1
795 ἀργαλεων ἀ οΞέλλη. 5 304 ἄελλαι παι·-
τοίων [Ξνέιιων7 τ 200 βορέης ἄνεμος μέγ ας, 41
156 φέρει πῦρ, Υ 492 φλό) α εἰλυφάζει, Ι) 57
&muoso-1¹1 λαιλαπι πολλῆ, μ 288 [Ξνέμοιο
θύελλα, ε 317 δε ινιἸ μισγομένων ιΞνέιιωι 91¹·-
ελ3.,α - 01111111111· 1(1111 11111111] natula: μ 286
ἐκ νικτιῦι· ἄνεμοι χαλεποί, E 865 καύματος ἒξ
(Ξνὲμοιι) &voce-5⁵ ος ὀρνυμένοιο, panim demum
iussu: 11 313 ὦρσεν ἐπὶ ζαῆν ανειιον Ζεύς, J
289 λιγέων δ’ ιΞνέαων ἐπ’ [Ξιτμένα χεΐῃε M
253 ώρσει· - ἀνέμοιο Manem, ι 67 1·η1·σὶ δ’
ἐπῶρσ· ιΞῙιι ςμοι· βορέην cf. 0 26,11. Ap. 433
ἦλθ’ ιΞ. Ζέφ1·5·ρο -ἷμι) ἀς ἐκ Διὸς αἴσης, ε 109
ἐπῶρσ’ ι’ίνεμον, ,ι ”254 ὂρσασ’ ἀργαλέων ‘225'-
μων ἐπὶ πόντοι· ἀήτας, ct. 3. 400 [407] ιΞ ιΞμιῖ-
γαρτον ἀντμηι· ε 293 πάσας δ’ dodezwm (Ξέλ-
λας Ι παντοίωι ἀνέμων, 1Ι 272 ἐφορμήσας ἄν (-
μου5 01,ω 110 15171124 Aeolum ventis plae-
esse finxit poeta A 20 βιψτιὲωι ἀνέμων κατέ-
δησε κέλευθα, A 21 ταμίην ιΞν-έμω), κ 47 ’ἑνε-
μοι δ ἐκ πιὲνετ 3 ὅρουσαικ ..··. ”17 πέλ·α)ος ὀσ-
σόιιε ι’·οι λι)ε’ωι· ἀνέμων λαιψηρὰ κιῖ3.(1·θα,11.
311128 Amce( έξΙΙει - 3.ι)1πνοιόις ιΞι-έμοισι,
Β 397 κύματα- παιτοιωι ιἰνέμιον, O 626· dms-
μοιο δὲ δεινὸς ιΞιΙτής, 4 481 5‘1·‹)‘' ι’Ξ,πρι“Ισει μέ-
‹tm-1011'171,Lucht, schiffd. Od. 23 Grashof,
Schiff bei ’HQ 11, He 27, cf. J? 427 h. V1133
ι 39 ιΞ, Κικόνεσσι πέλασσε, cf.5111 134) 300
7J 277 ο 4821 78 ξ 2561ὸς δ’ ἂ, τε κυβερ-
ι·ΐΙτιιί τ’ Ξ91···101 cf.7'.1OJ1 15⁴2 2Ι 317 ἐρεχθο-
J11'1¹7J1¹ ἀνέμοισιν, ι 285 α’. δ’ ἐκ πόντοι· ε’νει-
κεν, ς ’253 ἐπλέομεν βορέῃ ἀνέμῳ ιΞκραέι καλῷ
ci ξ 299. ε 330 την 7111 πέλω) ο5· ἄν εμοι φέρον,

260 ἀποπλα)χ,9έ1·τε ς παιμτοιοις ἀνέμοις, ι 82
,ιι 425 5 313 ‹7³5913'J77Jv ὀλοοῖς ἀνέμοισιν, κ 54
AccA7J ἀνέμοιο θιέλλΙΙ, Ζ 346 πρ ο φέροισα κα
κιΙ ἀνέμοιο 91³5 λλα ¹11. XXXIII 11 τὴν δ’ ἄ τε
μὲμις καὶ κῦμα 1‘77'JAav νποβρυχίην, 235
ἐπειγομένην ἀνίμω καὶ κύματι, Ο 383 πείγΙΙ
Ι ἴς ἀνέμου, Ρ 739 (71 ο) δ’ ἐπιβρέμει ἱς ἀνέ-
μοιο, ι 71 διέσχισεν ῖς ιΞιέμοιο, μ 409 προτό-
1··οι5 ερη5“’ ἀνέμοιο θι·ε3.3“,α ν 276 ἀπωσατο
ῖς α1·έμοιο,τ 186 κατή) 21¹1> εν ἲς ἀνέμοιο, ep
10.1 λάβεν αντιός ἐλθών, Π 213 Ψ 713 βίας
ἀνέμων ιΞ3.·,εει’νω1 <443 7J 282 ἐπὶ σκέπας ην
οΞ1·ι-’μοιο cf. ζ 210 μ 336. 1· 99 ἀνέμων· δυσα-
ιΙων - κνμα, ε 478 τ 440 ιΞνὲμων- μὲνο5 1·γρὸν
αι-ντων, ε 391 μ 168 400 ἀ. ἐπαύσατο, τ 202
ἅ. πέσε, h. XXXIII 14 ἀργαλέων ἀ. κατέπαυ-
σαν ἀέλλας, Ε 52 5 εὕδῃσι μένος Βορέαο καὶ

θ νεμος, ηνεμόεις, 1ιΙνεμος, νήνεμιη, ἀνεμώλιος.)

    
      
  
   
     
   
      
   
   
    
    
   
     
  
     
  
     
    

⁷³».
ἀνέρχομαι ξ

ἄλλων Ι ζαχρηιῦν ἀνέμων, M 281 κοιμησας.
ἀνέμους. - Κ 437 θείειν ἀνέμοισιν ομοῖοι, ξιξ
20 ἀνέμοι ως πνηοι η, cf. δ 839. M 207 πέτετο
πιοιῇς ἀνέμοιο cf. Ψ 367 β 148, h. XXXI 14>
λάμπεται - πνοιιΙ ἀνέμων, Ω 342 α 98 ε 46
ἅμα 712 οιης ιΞνέμοιο.00111111011101111 ventos quat-4.
11101· Ψ 194 δοιοῖς ἠρᾶτ’ ἀνέμοισιν Βορέῃ καὶ
Ζεφιᾝρῳ cf I 4 Ψ 199 229 Π 150 ε’τεκε Za.
φύρῳ ἀνέμῳ ἱιρπωα Ποὸιιργη, μ 326 οὐδέ·
τις ἄλλος 1- ἀνέμων εἰ μιἸ εὐρός τε νότος τε.
(ιἰλ εξιὶνεμος, ἀνειιοτρεφιμ, ιΞνεμοσκεπης, ποδή-

ιΞνεμο-σκεπὴς (σκίπω) praesidium praebens
a 101110 (Meiring. v·e1b. copy. 11 p. 19), ventos.
arcens. Π 224 027Jc1v14wv ιΞ1·εμοσκεπέων,ρα-
raphr. σκεπόντων ἀπὸ ἀνέμου, cf. E. M. 776,5

ἄνεμο-τρεφής (τρέφω) 1)7 ventis nutritus,
2) νῆ1111115,1101·1·03115.1110111115,Ἡοιῦ cop. ΠΡ,
2οῑ ventis auctus, O 625 κῦμα ἀνεμοτρεφες,
8011.Α1).1πι“1 ιΞνέμοι· 1Ι1ξημένον, 1··31,1η.ον. Το-
tum 10011111 (592-669) expungit Duentzcr N. J.
f. Ph. 93, 437 et in od. cf. H. A. Koch. Phil.

604 Fripdl. Phil. 4 584. —- 2) Λ 256 ιἰ. ἔγχος,
A’riston. 7J 15.0' δια τοτ’· ἀνεμοτρεφὲς βοΐ-λε·
ται σημαίνειν τὸν εὔιον-ον τὰ γὰρ ἐ1·ει’·ηνέ-’
μιΙ) χωρίῳ φιόμενα ευτονα γίνεται παλλόμενοι,
καὶ κραδαινόμενα cf. Eust. 843, 1. lta Βᾶθι-,ζ
winkel, de her. hom. armat. Arnstadt 1839 1>
47, cf. Plut. al.) E. M. 103, 50 sch. AD. O 625:
Ipse Ροϋῒα italexplicatP55‚cf.1)oed.‹.÷l. 1035:
Sed sch. AD. κοῦφον καὶ ειΞκίνιΙτον. Ap 313*
25 ἔνιοι δὲ ἀντὶ τοῗ· π πιιρειλῆφθαί φασιν·
τὸ φ ως εἰναι ἀνεμοτρεῑιέ5 ,τὸ δια τὴν κου-’(1 ζ
1353& ἶὲἶιιῖῗέὶξὶῗέ ‘5510451351 ⁶31551¹1¹411¹³113⁴le ¹
1¹ 14)·. Windzug nam-,end

ιΞνεμω3ιος (Ε. M. 104, 9 387, 37 ι’Ξ1εμος
Duentz Κ111111ς12·, 5 ἀνειιω3ή) xcnt'osus, inanis ,
inutilis 891111νο111·;111511110,Ε.Μ.101,8 μοί-ἒ»
ταιο5· ,ef. Ap. 35, 48. 1355 τΞι·ε1ιιο’3.ιαβὰζεις,-Ι·
cf. ι) 837 7p4G4.11’ 474 τόξον ε’χεΙς &mavi-'fg
7302 αὔτως. Non recte sch. B. ιΞνεμωλίω
ιΞντὶ τοῖ· ἀπράκτως, cf. E 216. Y 123 οι- &vs
μώλιοι, nihili 8111163

’4νεμώρειιι B 521, ὅριοι· Δελφῶν τε Au
Φωκέων 81111), 9,3, 15, Eust. 274, 41. 275,
διὰ τὸ ιΞι-έιιοις καταπνεῖσθαι 111-τως έκλήθηίΪ
Burs. [weogr. Gr. 1170.

(ἒν-ε’νεικα sursum tuli, 7. 625 τὸν· ἀνι-’νει
ad superos. 111011. alte ⁷duct0 spiritu iugem
Ί 314 αδινιῦ5 ἀνενείκατο, sch. B. κάτωθεν τὴΓ
φωνὴν ἀθρόαν ἐκ τοῦ βάθους ἀνήνεγκεν, cf. Ιὶὲἶζ1

A.p 34, 28 ιΞνε erAccro habet, Hes. ἀνενέγκατο
cf. Buttm. Lex. 1,263. Benf. 2, 23 comp 3.ηὲ
auf· anken, cf. mnd. wtrI). ed. Sehiller193.

τὶν-ερειπομαι tollo, in altum lem, ᾆὺῑὶρίοῤ·
cf. Lob. Rh. 43. Y 234 τὸν - ἀνηρείψαντ
Herod. Ἀρίσταρχος μεν ἓν ποιεῖ τὸ ᾀνηρε’
ψαντο τουτέστι τὸ ἀνηρπασαν· εἰσὶ μέντοι ο
τὸν ἄν σύνδεσμον παρέλαβον, ὡν ἐστὶ AQ
Ἀπολλωνιος ὃ τοῦ Θέωνος τοιοῦτόν τι ἐκδεὲ
χόμενος· ἀνιΙρπασαν Ξὲν αὐτὸν οἳ θεοὶ τω Aa
χάριν 101¹ κάλλους, εἰ ἔζη δ 727 παῖδ’ -ἀίιξ
θύελλαι. α 231 ζ 371 αιν - αρπυιαι ιΞν,, v m
κοιῖρας ἓΞρπιιαι 1¹02*

αν-ἑρχομαι. sursum eo. A 97, 148 194
σκοπιὴν ιΞνε39ώ1·, 1 190 ι’ὶστυ δ’ ἄν. - 2) ι
163 φοίνικος ἐρνᾶς ἀνερχόμενον, succresce
ζ 167 ἀνήλυθεν ἐκ δορυ γαίης provenerat. ,
3) Ζ 187 ἀνερχοαένῳ redeunti, A 392 ἂψ ἄ,.

