756

11 ]. et ad T 306 ἀντὶ τοῦ παρεκάλουν, Damm:
„adsentiebantur illis, quod illi hortabantur vel

1·οὲ5011111; sermo est (18 xogatione supplici⁴‘ 3 χ 255
ἀκόντισαν ιῦς ἐκέλευεν (v. l. §ak-emm), ω 492

κίεν ιὸς sugam-,e h. Ap. Ρ. 332 εἰ’χονθ’ ὠς
ἐκέλευε, 11. Cer. 210 θεᾷ πόρεν ὠς ἐκέλευε,
Θ 35 [466 v. 1.] πολέμου ιῖῙεξόμεθζ ως σὺ κε-
λειέις, Did. οὶιως Ἄρισταρχος. ἄλλοι δὲ εἰ
σὺ κ., Φ 223 ἔσται ται τι( Σκάμανδρε, ὠς σὺ
κε λεύέις, paraphr. ,ὠς σὺ flos-,761 ν 147 V. l. κ’
ἔρξαιμι, κελαινεφές, ως συ κελεύεις (1110ιάγο-
ρει εις) Ψ 96 ἐκτελέω καὶ πείσομαι, ως σὺ
κελεύςει , schol ἐν ἄλλῳ ὡς με κ., θ 347 ιπί
σχομαι, (ὃς σὺ κελεύεις, h. Μ818Ῐ169 ἀνεξό-
μεθ’, ως σι’ κελεύεις, Franke: „nihil huiusmodi
dixeiat Maia, sed eam tale qui'd velle inde col-
legit Mercurius, quod de furto, quo se putabat
ad divitias honoresque perventinum esse, gra-
viter ab ea increpatus erat, cf. adv. 529. “ 9402
τὸν ξεῖνον ἀρέσσομαι, ὥς σὺ κελεὶέις, Ω 669
ἔ( στα( ταῦτα >έρον, ὠς σι’ κελείεις, ci. Φ223·
Damm: „apparet non imperii esse eam vocem“
δ 485 ταῦτα οἱ τω τελέω, ὥς σὺ κελεύεις Θ
35 v. l. [466] πολέμου ἀφεξόμεθ’, ει σὺι κελετεις
(111-1501181105 Θ 35 et Harl. Θ 466 ὦς σὺ κ.),
Φ 372 ἀποπαύσομαι, εἰ σὺ κελευεις, κ 443
τοῦτον ἐάσομεν, εἰ σὺ κελειεις i. e. si tibi vi-
detur, 11151 adversaris. 2) cum acc. rei (τὶ)
Tantum cum neutr. p.lur Y 255 χόλος καὶ τὰ
κέλ-ειει (D κατακελεύει), paraphr.719019s'718-
ται, Ariston. ἀθετοῦνται στίγοι πέντε(251- -5),
ὁ 745 πόρον δέ οι ὅσσα κέλευεν, quod scribunt
Bekk.² et Amqv.1.x λευσε (qiiam receperunt
La Roche et N'auck), §Aila-‚f §Agl-,nos Ε 528
4τρείδη ς ἀν’ όμιλόν ἐφοίτα πολλὰ κε2.’·ειων
<E1st 579, 35 πολλὰ ἡ μακρὰ A), cf schol. BL,
P 356 Αἴας πάντας έπῳχετο πολλὶικελεύων
(πολλά potest esse pro adv..) 3) cum 1111111.,(;11
Albrecht 1. l. a) praes. Y 6 (Θέμις) κὲλέυσε
Διος πρᾲς δῶμα νέεσθαι (ν. l κέλευε), suspe-
ctum κέλευσε videtur Ι)ι1811(Ζ., 11, Merc. 373
ιιηνύειν ἐκέλευεν civaJAcflrJg ὑπὸ πολλῗς ,Β74
φεύγειν συ) νηυσὶ Ae). ὑσω (Ε. M. 518, 44 κε-
lsi-,an 1 641 πινέμεναι δ’ ἐκέλευσεν (v. l δ’
έκέλειεν, Lx Roche δε κέ2.,ευσεν) κ 373 ἐσθέ-
μεναι δ’ ἐκέλιειεν (La Roche δὲ κ.), ν. l. δὲ
κέλευσεν et δ’ ἐκέλευσεν, 11 237 11'227] οἰω-
νοῖσι κελει’ εις πείθεσθαι, Ψ 404 ή τοι ν’κει-
νοισιν ἐριζέμεν οὕ τι κελεύω, (31.581101.
226 ν 47 ἐπῄνεον ἥδε κέλευον (1·.1.ἠό’νέκ.)
πεμπέμεναι, schol. P οὶ μεν ἔστιξαν ἐπὶ τὸ
ἐπῄνεον, οι δὲ συνῆψαν, ἠδ’ ἐκ. πεμπέμεναι
κ 17 ὁδὸν η’τεον η’δὲ κέλευο) (v. 1.ηι5’ἐκ,8ῒ,
ηδὲ κέλευθον) πεμπέμεν de rogatione supplici.
1)) c 1111111.801.Ζ179.”1ιμαιραν ἐκέλευσε πεφνέ-
ιιεν (Nauck με κέλει σενῖ), δ 233 ἐπεί 9 ’ἐνέηκε
κέλευσέ τε οινοχοῆσαι, κ 386 εἰ πρόφρασσα
πιεῖν φα>έμεν τε κελεύεις, ι 326 παρέθηχ’
ετάροισιν, ἀποξῦσαι (v 1. ἀποξῑναι) δὲ κέῖ
λεισα (v '1. δ’ ἐκ.,) v 341 κελεύω γήμασθ’ (υ
κ’ ἐθέλῃ —- (ιπποκέλ-ειθος, frequent. κελευ-
τιάω.)

κέλ-η-ς. rad. kal impellere, skr. kal, kala-
jami (incito, maxime de equis) gr. κελ, lat
881-81·;(1(11ι(.Ε(.ὅ 140 et Fick Spracheinli. 76
186 228 (qui ad eandem radicem revocat atque
κέλομαι κε2.’·ειω, κέλευθος) cf. L. Meyer vgl.
Gr. I 28, Cuxt. stud. V 163 Benfey WL.11175,
Duentz. in Kuhn Ztsehr XIII 15, Raumer ap.
Kuhn XXII 244,[)08(181·.1 Gl. 2138, Ε. M. 502,
40 Ὠρίων λέγει, ὅτι κέλης λέγεται παρὰ τὸ

κέλης - κέλλω

κέλλειν, ο σημαίνει τὸ βαδίζειν καὶ τρέχειν·
ὅθεν καὶ κέλευθος, cf. 608, 34, E. G. 414, 16,
Zon. 1185, Or. 83, 17 109, 2, sch'ol. D ad 0670,
Eust. 1038, 9, Lobeck Rheni. 117. — Equu’
desultoriu831chol. T ad ε 371 etEust.1592
20 κέλητα (ι’ππον λέγει τὸν ἄζυγον τὸν καὶ
μόνας ἐλαυνόμενον, Eust 884, 14 1038, 9* *6
αζευκτος ι’ππος, schol. BL ati 0 679 ὁ εἷς
ggsvyue'voc‘ ι’ππος κέλης ὠνόμασται, οι δὲ δὴ
ἅμιπποι, ο καὶ ξυνωρίς, Ζο11. 1185 ὁ ,11on-
πιξ ἵππος καὶ δρομικός· ἐφ’ οῦ κάθηταὶνῐς ’
διεσκελισμένος, cf. E. M. 502, 36, 5011011111·
0679, Or. 83, 17 109, 3, E. M. 6⁹08, 35, Eam,
414,16; Zon.1182 0‘ μόνος ἵππος καὶ γεμ-
ἕξ. ’ἒῖιῖἴιῗςὲ ⁷²11⁷I“2}02⁰⁵{ss?‘'s‘?1501‘? ι’)ὀἔὲκιῗῗξῗιᾝ -
GlP ad Od, Eust. 1038, 9· Phot. αστρι,
ι’ππος, cf. Hes. — ε 37’1 Οδυσσευς ἀμφ’
δούρατι βαῖνε κέληθ’ (ὗς ίππον ἐλαύνων,
describitur Ulixes, ut ait Damm, qui facto ι *1
fragio insidebat malo et pedibus eum pror ‘¹3¹⁵‘ ·
bat per aquas, quasi insideret equ0; schol.
οἶδε μὲν ὁ ποιητὴς τὸν κέλητα, οὐκ εἰσιι
δὲ τοὺς η’ρωας αὐτῷ χρωμένους, ει μ ἐξ ᾖ
Ξῗ ’ἐῖιιῗῖ τὲιΔέῗιωῧεὲἷεῖ ὸενι 411212ιὲ, icaus'm¹< ³ ι
59 sq 1539, 34, Lehrs 141151.ἰ 197 3333 sc· 4 ³
ad 0 679 et E. M. 502, 37 τὸ παλαιὸν ως ἐκ Ι
τοῖς ἅρμασιν ἐχρῶντο, cf. etiam Nitzsch ek -
ad 5371, Grashof Fuhrwerk bei Hom .4, 1¹ ἓ ·
ther Viefhzucht bei Hom. p. 35, Friedl ’ὅς’ Ῑ
2 hom Woerterverz. 749. — κελητίζω. y ¹2
κελητίζω( (a κέλ ης ductum, de ver? ι i
ιζειν exeuntibus v. L. nMeyer vgl. Gr. 11 53) f
desultorio utor Herod. παραγωγόν ἐστι τὸ ¹·.-' '²³⁸'
παρὰ τὴν κέλητος γενικήν· ἀντὶ γὰρ τον. ἦ “
λητι) ιππεύειν, cf. E. Μ 502, 34s.‚ ubi ιι) ἴ

ξ

est ι’ππον κέλητα ἐλαύνειν, cf. Stati-3 Zon.
διεσκελισμένιιις καθῆσθαι, ἱππεύειν, Eunu?
11 ἀζήμοις ἵπποις ἐποχεῖσθαι, cf. Ηιιὲ ’ἔ
0 679 (ινηρ ἵπποισι κελητίζειν ἐὺ ειδως,ᾏ ,Γ 5
„erat exercitium equestre, inquo plures equi w ¹
58 erant copulati, uni horum insidebat (ι
qui, currentibus celerrime his equis, ex ᾖι ι
alterum transsiliebat dextre, cf. v. 680’--4“;ι ·,ῆςι f
BL η παραβολὴ τὸ γενναῖαι( αὐτοῦ καὶ v 15
θὲς δείκνυσιν, ἄλλοτε ἐπ’ ἄλλην ναῦν
δῶντος 91: δίως. cf. Eust. 1037, 5955. ” ι
8111 5811118181ηκέλη θ’ ιἐζειν Herod. κακῶς ᾗ τε
ὸιαστέλλουσι· καὶ γὰρ ἐλέγγονται ἐκ τ 2 , . ι’,
τ ψιλότητος, additum est in 581101.Βῷ ἀδιᾱό ι
τον δὲ τὸ ἵπποις κέλητα ίζειν. ἐστι δὲᾶ ι ι ¹ ιι·

νισμος · οὐ χρῶνται γὰρ κέλησιν οι “E ³ „H
cf. Eust 1038,11· vide etiam Ariston. h. l., 11
Ariste 197 353, Ε. Μ 502, 37, Nitzsahad’ «³³⁶³ ι

Grashof Fuhrw. p. 4, Guent’her 718112οΜ ,
Hom. 35, Friedlaender 2 110111. Woertervem Ἰ ,ἔῃ
ν.8(1)1115.1·.κε’λη.ς :

κέλ2 (υ (rad. kal impellere, incitare. akr-³ §a
kalaj ami, gr. κελ, lat. cel, cello: Fiet* , ’.’
VI oerterb 39, cf. Sp racheinh. 76 186 2280 , ³,
Me) 81· vgl. (11. I 28ρ Christ Laut1.160,15
Et.² 140 Benfey WL. 11 175 Benfey inii< b n·
Ztschr. VIII 2, DoederL Gl. 2138; Goebel ι ·, ι,
Ι 337 sumit rad. σκαλ). Legtintur aot ¹³,
ἐκέλσαμεν (ter), infin. (pro imper.) κέλιπιιιΙ ¹
(1111.ΡΙ.18111.κελσάσησι. Tantum iu Ι 3
1) transitive. adpelle navem in litus. 2)ἰιι·ι ,
de navi: adpellor in litus. Hes. τὸ εἰς ,ι’ ,μ
ἐκτιθέναι τὴνναῦν. καὶ ἐξοκέλλειν, Eunt-1· = ι»
21 καταπλεῦσαι καὶ κέλσαι καὶ ἐπικέλσαι ’

ιι
v' ἓ

   

