 

..0510311110130515ῗέ.ἑὲ
ἀλύξουσ’ coniecit h. Ger 267. (ἱπό, ι·πάλ(·ξις,
ἄλυσκοὶνιο, ἀλυσκάζω)

ἀλύσσω (iz. ἀλύω) furore abreptus sum,
insanio. X 70 ἀλύσσοντες περὶ θιιιιυ sch.A
(5κό πλησμονῆς ἀλύοντες, οἱον ἐν ἄλη ὄντες,
δυσφοροῦντες, cf sch. B. Ap. 23, 19 Eust
1257, 38 E. M. 71, 44 qui corruptum habet
ἀλύιῖσουσι.

ὤλῦτος (λύω) indissolubilis. N 37 πέδας
ᾂλῦτους, Ν360 πεῖραρ ἄρρηκτόν τ’ ἄλιτόν
τε, θ 275 δεσμούς.

ἀλύω (u υ sed ι 396 υ --. ἄλη, ιἰλιὶομαι.
De spiritu Herodian. 52 12. cf. La Rdche H.
T. 186. praes. ἀλύεις ,.ptc ἀλύων, ιιλῑόυσα Ε

ἵ χ460 ὅθεν ου’ πως ἦεν ἀλύξαι,

ἇλύσσω —— ἀλωή

89

ἅλῳ ἴ farina. Cer. 208 α’λφι καὶ ῗρὸω ρ,
Ruhnk, in codd. ι’ἑλφιτα s. ἀμφί. Quod Ruhnk.
amputatione dicit ortum esse, negat Lob. path.
el. 2, 293 par. 115. (ἀλφη στἠς.)

ι’έλφῖ- τον (Curt. E. 399 ιἰλφ -ός albus.
Lob. p.ar 121 ἀλ φ,ἆ’λφω α’λδω 3105310151).
dig. 28 fisa, ,ςαλερφ Duentz. Kulm 14,190 ἀλφ
nancisei) polenta, farina hordeacea. ’.Ε M 73,
16 τὰ απὸ τῶν πεφριτη) ιιένων κριθῶν damasc-
σῶν θραύσματι( cf Eust. 872 35. Num panem
comederint et pultem non satis liquet; cf.He1·-
mann, Privatalt. ξ. 24. υ 108 ἄλφιτα τεύχου-
σαι καὶ ἁλέιιιτιι, (ιυελὸν ανδραῖν, Eust.1835,
11 ἂλειιερ τὸ ἀπὸ ττι-ρῶν ἂλειαρ, καθάπερ
ἄλφιτον τὸ ἀπὸ κριθῆς cf. seh. B. v 119 ιὶλ
φιτα τειγουσῃ, Ρ 290 ἄλφιτα, μυε 5λὸν ἀνδρῶν

δεοιιι σιν εν πικινοῖσιν. ,3 354 ἐν - ἄλφιτα

352) gravissime perturbor 5. moerore 5.σ3(1(11ο. χειον δοροῖσιν. 1) εἴκοσι δ’ ἔστω μέτρα μυλη-

Ρ3115311. 311.Ε(151.1636,30 τὸ ἐν ἄλη καὶ
παρέσει τὴν ψυχὴν ἔχειν. Suid.1 1, 249 τὸ
χαιρ ρω καὶ λυποῖ-μαι cf E. M. 72, 30. Eust.
1636, 23 προσγράφουσί τινες τὸ ι καθὰ καὶ
ἓντῷ ὀπυίειν cf. Lob.Path. 012, 29. σ 333
[393]ῳ ἦ ἅλυεις ὁτι ἐνίκησας, 50119 νῦν ἀντὶ
τοῦ χαίρεις, γαιριιες· ε’νιοι δὲ ὲν ἰὶλη Aci
θορύβῳ τῆς διανοίας καθέστηκας, οιον οὐκ
εις σαυτὸν υπὸ πολλῆς χαρῖς Ω 12 cui-,mv
8011. Β. ἀλώμενος τὴν ψυχήν, λιπούμενος,
ἄστατιῡν, ἀδημονῶν. ι 398 χερσὶν ἀλύων, pass 15
manibus furens. Ε 352 &novo-a vehementer
dolens. (ἐξ, ἀλίσσωι,
¹ ὥλφ- ἄνω (ἀλφ φ, 5153131111 arbh Curt. E. 398.
‚822 alere Hrtg, Rel. d. Μῦν. 111 178 ἦλφον Φ
79, opt. α’λφοι, plur. 3. p. ἅλφοινυ 333ibnnge ein,
finctum reddo, pretium pario. Φ 79 ἑκατόμ-
βοιον δέ τοι, Eust. 1224, 43 et paraphr.
εὕρ ον cf. E. M. 73, 9. ο 453 ῗμιν αυρίον
ον, cf. Ap. 21, 25. 9 250 μοι βίοτον πολύν,
ὑ 383' ὅθεν κε’ wc ἄξιον ἄλφοιν, codd. et Eust.
1896, 29. 56 ἄλφοι,κ311011;,,(135 einb1ingen
1111101110, cf. sch. Β Bentl κε τις cf. Doed. ”ml
2268. ’Dind. ἇλφ οιν cf. Kruger Di. ξ 30, 1, 6
lta Bekk. 2 cf. ho. 13131101· 112, Am La Roche
Duntzer τὸν ξεῖνον (ι’(λφεσίβοιο 1.

Ἀλφειός Ἀλφειοῖο πόρον Β 592. Ἀλφειοῖ-
361’ εὐρὺ ῥέει Πυλίων διὰ χἀιης Ι Ε 545
ep υόεσσα ἐπ’ .-φ4λ ειιῇ Λ 712, ιερὸν ῥόον
Ἀλφειοῖο Ι 726, 728. Arcadiae flumen, et
aeus huius fluminis, Orsilochi pater E 545 Ι
489 = o 187. Hes. th. 338.

ἀλφεσί- βοιος (ἀλφεῖν, βοῦς cf. Doed. gl.
2268. Naegelsb. ho. Theol'. p. 2551, qui pienum
boum parit, magno pretio emitmz Σ 593 h.
Ven. 119 παρθένοι ἀλφεσίβοιαι

ἅλφ- -ηστής1ἇλφι, ἔδω Κ.Ὲ.Ηο111131111,Ρ1111.
4, 428 cf. Doed. Gl. 36. Naogels b. H Tb. 17
Δ111. ad α 349} qui pane xescitur. ιι 349 ιΞι-
‹rpeiam› ἀλφηστῇσιν, ζ 8 h. Ap. 458 ᾁνδρων ιλ-
φηστάων, ν 261 ἀνέρας ιῖλφηστας, de toto
hominum gene. e, ut ἄλφιτα μυελὸν ἀιὸρων dixit
et ἀρούρης καρπὸν ἔδοντες. Faessi Beigk,
Zfft. f. A. W. 1855 p. 436, A. Lentz tib.1857.
ἒ 268 L. Meyer vex-,gl Gr. 2, 346 Bekk Cuit.

398 ad d7yzpde referunt atque inventores
sive industrios eifplicant (Ε. Μ. 72. 46 Suid.1

254 Ει151. passim sch. BE. α 349 ζ 8 ν 261
ffitzsch ad α 349. Pierson Rh. M. 16 911
quamquam id de pretio est quo quid emitur.
Alii: ἔντιμοι Ε. M. 73, lHeliodor. ap. Ap. 23

31 Hes. lex. Seg. 386,17. Alii: κατωφερεῖς
Μ. 72, 57 451,1.

<echon ἀλφίτου ιικτῆς, cf. β 360. τ 197 ἄλφιτ’

ἔδωκα. Tostam fuis se Eust. dicit, fiufuream
1445, 55 868, 40 ipse negat quamquam suffiunt
qui crederent A 234 τι ροι τε καὶ ἒιλφιτα καὶ
ιιέλι οἴνῳ ἐκίκιι, Ε115.1 1656, 57 καὶ βρωτὸν
ὁ Λι·κ.( ωἱ ἠν . . . καὶ ποτὸν ds',im1uiscebatur
poc-,ulo Kaltschale.1 640 ἐπι δ’ ἄλφιτα λευκὰ
sumum, cf. A 520 λ 23““ 77. 1 631 παρὰ δ’
ἀλφίτοι· ιερρῦ ἰικτιΙν Ap. 23, 4 περιφριιστι-
7ng αι’-τὸ τὸ (ἕλᾳ-(τον .. σημαίνει δὲ τύ βέλ-
τιστον και ιιῐιλλον ἀπολύσιιιον τῆς κριθῆς.
Non recte Heyne <ad Λ 63Ιὶ pultem explicat.
Aspergebant fminam cangii: ξ 429 ἐν πυρὶ
βάλλ.ι mxi-m edwi-roi ιἰκτῆ, quod 1110νί11561-
cit h. Ap. 491 509 ἐπὶ (ι’λφιτιι 1λεικὰ θύοντες.
Σ 560 δε ῖπιον λεί-κ’ ἄλφιτα - πάλυνον, sch.
Vict. ἒίιιισσον ἢ ἕφιρον. 5011.1)1·.ἐνέιιισγον.
Cf. Daimn s. ἄλφιτον et παῖιιι) Clemens de
clip. 23. melius Eust 1162, 48 οὐδὲ ιι”·ν δηλοῖ
ἀρτοποιίαν ιιλλιὶ τι ἐπίπασιια σύνηθες ὃν τοῖς
nmmos: Fae> i h. l Am. ad ξ 77. η-Ιι. Mei-c.
554 Θριαὶ κατὰ κρατὸς πε πιιλαΙιιέναι empna
λε (κιι Θριιιί G. Hermann coni pio ἶΙοῑσιιι,
per metaphmam xeno ‹cf.⁷11,aitth.i dicuntm 0550
canis capillis Eust 968 37 αλφιτὸχρως κεφαλὴ
κατὰ τοίς παλαιοὺς ἡ πολιί· ct. 9ι ’,6 54 Hes.
'Az ωεύς, ῆος, pater Oti et Ephxtl'tis Ε 386,
quos 7. 305 Posidon procreasse (11011111. Apd
(27 ῳὴ (ἅ. Alii ἀλωή. ιιλιο cim. 1 subscribi iu-
11015011. BV. Ε499. Alii (11135 10005 fingebant,
prout aser-iberam ι vel omitteietur E. ζ’Μ
22. ’25 ahi piout spiritus aut linis 05 set 31111
3Ῑ150( cf. Ap. et 11010ιί.3]).Ε1151.1218,39 et
137 Ztlt. f. ὀ

74 36. La Poche ‘²2:7⁰⁷ 201ipsit‹H.T.
G. 1365 p. 11 H. U. 121) cf.
Alne· 5 Phil. 1, 9 Ei chholt tht f. G. 19681). 909
De ι551111 01.οἲ L1 Boc-he ad ω 221 336 Spitzn.
ad Σ 561 Φ 36. Spnitus asper Αῑῑίωῑιιω fuit,
sed inseritur etiam ap Η m„ et Sp itan. ad I
›34 Σ 43 S Baum ad h. Μο130,2ΟΊΡΕ.Μ. 12,
36. (0110 non suit aspe1 E 499 Ν 583 ω 336¹)
li arva 2] fundus, aner consitus plantis, hor-
tus 3 ager wtibus consitus quibus 31110105 1113-
1111111111111 vinea. 80111313 ι( 193 καὶ η πολύ-
όε νι’(ι) nco γῆ καὶ ἦ ἀμπελόφυςτο καὶ η σιτο-
cpo's ιρι) ναὶ η δασεῖα cf E. M. 7-,1 25.1)1
496 T9135'ufncn κρῖ ἐικτιιιέιη ἐν ἀλωῇ, pa-
raphr. ἐν ἁλιῖινι εὖκατασκε υιιστῆ, Bekk. ex-
punxit vv 495- 503 Sch. A. >9 ἐυτροχιιλῳ
cf He) 110 h. 1. qui non recte ad solum situm re-

Ε. fert epitheton. N 558 απὸ πτιόφιν μιΙιὶλιΙ-ιι

κατ’ ἀλῳιΙν 1 θρώσκωσιν κύαμοι, Ε 499 ιένεμος

