    
 
     
     
   
   
    
   
   
    
  
    
  
    
  
  
    
   
    
  
     
   
    
  
    
      
     
   
   
  

436 ἐπεί

Duentzer: ἐπεὶ εἶσι coniungit, verbum deesse 522 [127 192 198 1305 341 Κ 91 93500 Δ ,τῷ
ratus quod ad ὅς τε pertineat Notandum quod M 321 Ν 309 382 746 Ο 165 181 Ρ 101
{iffi 8811( {⁰31 df. {assam 05‘221121533 3863410327.ξὸ J‘fflgflgwj . ,
pro quo Bekk. aliique saepius ἐπεί κε ει) aor. de 279η 29 205 ,9 196 535 χ 75 μ 218 2, 259
{3112111133513 5ῐ11ε8ἳί11111, ᾖεξὲ (18011114 lssroxffutpgggwecxfzrfiubg 2164) 362251374359 7} {2613 {07ss {728h31A4p 1119725
4101324 Φ 5759554 ω ῖ- 4 165 gemma ἐ κε 159 Cer. 351. 4 119 Ψ 493 ἐ. οὐδὲ ἕο ις.)
{5031 fflffssffsshfflssffssff‘ssffinussosfiss ἓοᾚῖὲῐέξ ⁰22 9¹3 ἳρῗἳξθὲῧὲ, ³3⁵1ss ¹⁹⁶2l4‘ ‘’3⁶25ssAE
e C 1
chus non recte ἔρχομαι pro ΙἰὶρχοζιιηΙν esse re 242 τ 95 377 φ 318 ψ 188y 209 2697 s¹ine v·.
118101, jedesmal wenn, cf. H 5 λ 221 ἐ. κε 42 274 ἐ πείθεσθαι ἄμεινον, cf. A 416 5117Ι
πρῶτα ‘1'212137 ubi =,primum (sed aliter Ω 557 106 214 Δ 510 Ε441 Θ 483 [425 71127οΞ
9 573). Ι 409 ἐ ὶέρ κεν 1'14151'11187111, cf. P 658. ΣΙ 133 Ω 423 β 282 372 γ 322 358 «5543 ῦς
sine part κε O 363 ἐ. ουν ποιησῃ. ι· 86 ἐ. κ 24 9 λ 456 ο 2769 451 452 531 σ 174
129 ἀμφικαλύυῃ, cf. h. Ap. 158. 0680 ἐ. σιια- τ 120 υ 156 h. Ap. 60 Mero. 36. 6 806 ἐ.
εἰ( mnu. ρ’) de¹ re futura, ἐπεί κε c. ei. aor. ἐστι eum „ut ex omnibus rebus apparet. ε
Ζ 83 αιτὰρ ε’, κε ἐηρτρῦνητον μαγησόμεθα, αλλ’ ε’. οὔ πως {sm Ν 447 ε’. σύ περ ε ι’·
exhortati eritis, est henim pro fut. ex, ef. 1 191 cf. β 327 υ 181 quando quidem. ,Ω ffiss . .-
206, Ψ 10 υ- 150. 3153 αι’-τίχ’ ἐ. κἐν ἵκηται, ἐποτρύνει cum ut apparet ex iis quae Γῆ ,
cf. ρ 23. 6 494 ἔσεσθαι ἐ. κ’ - πίθηται La β) ante sententiam primariam: Z‘· 17 ἕ. ἐγ x> ,
Roche, v.o ἐπήν. Ι 707 αι’τὰρ ε’. κε φανῇ ἔχε· ται, cf.¹ Z 382 υ 227. Additurycig: 11141.ι
,usn-,1332 Π246 Y 337 Φ534, V. l. 1455. Χ 258 ἐ. οὗ ,1125v7819 ἔοικας. Ι356νῦνδ’ ε’. οὐκ Α
’ἀλλ’ ἐ. ἄρ κε συῖλισω δωσω. Ζ 412 ἔσται ἐ cf. Ψ 150 ο 346. π 91 ἐ. θην - θέμις ΐζ .
ἂν ἐπίσπῃς Α 764 μετακλαύσεσθαι ἐ. κ’ ἀπὸ· Σ 333 ιῖν δ’ ἕ. οὐν εἶμι, cf. h. Merc-
{3213ssnguq{0221ai232’1}.4?e{v Χ71117](1(1).2έῖἐ“ο,131ῗὲ. 21172131‘3111c §.750 {gg ἈέΑὲῨέὅέῖῃῗιτΞΞῙ Ξ *⁴- ⁷
4) c. op t. de re quae saepius facta est: Θ 269 ἐρεειίεις cum qt ex his apparet, ef. ο 3903}
ἐ, ἂρ βεβληκοι quotiescunque vulneraverat, cf. verbo: N 775 ἐ. τοι θιμος y)sine :xp-g
ω 254. B) ἐπεὶ δή postquam semel, postquam θ 236 ἐ. cz> ορεύεις, cf. h. Cer 213 Ν68.
ut oculis videmus, postquam, Hes. ἐξοτοι, im· ἐ. ἂρ δὴ ἔπειτα μενεαίιᾛεις Σ 101 νῦν ¹
minuto ut fit in tlaelibus pondere particulae} 611',01'> ιὲομαι. b) fut. (ι) post sententiam ...ᾖ ., .
Suid.1 2, 376 σίν δεσμος παρασιναπτικός 01. riam. ita saepe verti potest: nam, quo· ἶζ’,
vo. ἐπειδή atque sic nunc in hy. recte et ap ud 132 ἐ οὗ πα( adamat, cf. 1¹306 Ε880 fija
Biiuml Duentz.D0eder1.‚ sed Bekk 'ceterique I 418 685 Μ 345 358 Σ 330 Τ 157 Φ ¹⁴? ξ ’
divisim, leguntur certe ἐπεὶ ἂρ δή α 231 ο 390 513 Ψ 46 β 135 6 544 ζ 33 ο 515 σ 63-
81.ῗέἕέέῖῗὲ’ἑῖἴηέᾗρὲἒέξἙὲἓῗςι.““ῗῖἓὲῖ33 22³9?ss ἕέἒ ιΞὲέἓίἷῗ. ⁵5¹¹{ffim013'p3s} ε
Homerusverba quaebacchium efncmnt 10 secundo tiam primariam, nam, quoniam. A 299-
{sffefflff ,Quem {⁰5⁰¹¹¹}¹‘³‹³.‘S‘³1}¹²¹¹¹11⁶⁰{“¹f¹{¹⁶4¹ ‘iz {³133 153136239 42571.οὲ Ξῖ 21ῗὲ ἑέξ
ι· omn a c xe 8 ι o 1 o 1 J
talium vero versuum numerus dup'licaretm sere, Ξ, 207 306, 340 359 0 473 591 Π 425 ’
si ἐπειδί coniungeretur, non ἐπεὶ δη. 1] c. in· 5⁷ 80 292, Τ 219 Φ 440, Y 270 Φ 483
dic. a) pf. α) post sententiam primariam: 1) 235 Ψ 468 74’3 Ω 214 557 594 737 α 37 0³
ε’. δὴ. πρῶτα λέλοιπε) ubi primum semel, pa- 342) 197 6 95 106 352 523 ε 358 ζ 1 ”
raphr. ἐπειδὴ( α’παξ b) ipf post· sententiam pri· 227 242 θ ³05 397 1 352 ι 48 133 ξ 69
ma riam: ε 150 ἐ. δῇ ἐπέκλιει (cf. h. Yeu. 21518) 489 ο 573 ι 391 φ88 278 ω 261 388 ψ·
am. α) ante sententiam primariam: Δ 124 αι”τὰρ 14 Mem. 509 Venq) ³53 Δ 476 ἐ. ῥα · ,.
ἐ. 617 ἔτεα-ει, cf.Z178H207 M 1430395, :- *187 81101,οῐ fie1i assolet, „secuta esset, of.
Π 187 198 Σ 349 609 Τ54 ε 76 241 ζ 227 Π 206. Ο [228] ἐ. οὔ κεν τελέσθη
ι] 134 θ 131 276 282 377, ι 250 310 343, κ 360 esset perfectum. 1 15 κήδε’ ἐ. μοι πο , ἰς
μ 197 ν 271 71 3404> 2057 260 457 ω 71 h. σαν (sed aliter η 2421ss) ante senten*
Ap. 127 Mero. 52 356 Ven. dmg 215 (ipf.) Cer. mariam: :4 352· ἐ. μ’ ἔτεκες, cf. Γ 592ss
483V1 14 XXV17. Χ 379ἐ, δὴ- e'dwxav,A1istoni- 288 ι· 4 ς 386 ω 400,131 τ 141 βς 96:-
cus: cum, quoniam, cf.²1›‘2 ε 408 ρ 174 ω 482. ἀλλ’ ἐ. ἀασάμην. 9 2'26 ἅλ’). ἐ. οὑν δή -
β) post ²sententiam primariam: P 427 ξ. δὴ θε ι· cf σ 362 .1 104 νῦν δ’ ἐ. &isam-71
27 ωἶέπὲ 1ξέὣέΓέ ’ἕᾞῗᾛῗῗωίἶὶἶζέῗῗαῖο {19²} ⁵e¹¹5E3²¹2ulspf¹¹5³Z¹12¹ss¹a1ss<i³0⁵³sZ ἐ ‘⁴'
ὲ)
ubi primum, Ameis articulum veritus satis male: ἔμνησας , cf. δ 204 (Duentz. h. l.‚ s
seitdem da 8111111813 452 ε’. δη λίπε. 17:25 ἐ. 0.Κο88111. 36 ad v. 212 refert) ζ 1
δὴ ἀᾳίκι-το 2) intra eam: h. Merc. 20 ἐπειὸῂ (81 plqpf α) post sententiam prim:
θόρε. 2) c. ei. a) aor αὴ ante sententiam pri- quoniam. 4 381 ε’. μάλα φίλοςη ἐν
mariam, de re quae saepius fit: A 478 αἰτὰο Ε 536 Ζ 140 158 Η 31 105 486 I
ἐ. δὴ δαμάσσεται quotiescunque (vind. 1 721 «11 407 0 242 Π549 Ρ270
ae‘n216d1,Thjersch ξ 324, 5 &nvp 611',Spitzn.<1³ 163 ἱ 159 458 Ψ 603 Ω 68 426
h. l.) 209 3 398 y 121 133 166 ε 153 θ
Il quod, cum‚11es 311,Eust 1382, 44 1 478 κ 79 170 λ 54 264 μ 72 175
σύνδεσμος annuo) 170 .A) 1) c. ind. a) praes 212 -161 481 0 96 σ 126 205 τ 239
vel pt· α) post sententia& primariam. ita saepe B 614 ἒ. οἰ· σφιι - -μεμη ’λει, cf. Ε ,Ν
velti potest: nam. A 112 ε’ πολὺ βούλομαι, 11 639 1 216 Φ 146 6 260 μ 221,πέ ⁷⁵¹
cs. A 114 153 231 281 576 Ε 252 636 Ζ 444 E 686- Χ 98 ἐ. οῦκ ἄρα μέλλον, qun ’ζ’

³³?

 

8,ιῇ ,ἵ

