εἴδωλον - εἴκελος 355
h. xxlx12 φίλα φρ. ἀλλήλοισιν εἰδότες. ΜΔ β 320 ἴμμιν ἐείσατο κέρδιον εἶναι. 9 233
218 εἰδώς, A 385 εὐ εἰδως cf. β 170, 11. Ven. εἴσατ’ Ξ’μεν, sch. Q. προσεποιήσατο Τ. ἔδοξει.
οὐ σάφα ειδιός, Ι 345 ἐὺ εἰδότος, μ 156 εἰ· 2) Β 22 Π720 Ρ 326 [585] Υ82 τιῦ μιν ἐεισά-
δάτες, ν 113 πρὶν εἶ. Ψ 787 εἰδόσιι A 608 μενος προσεφώνεε (προσέφη), cf Β 795, I'38¹)
Σ 386 482 Y 12 η 92 ιδυίῃσι πραπίδεσσιν ζ 24. i &1157 ἐεισ. προσεφ. μιν, Suid. I 2,
Ε. M. 296, 32 ἀντὶ τοῦ ταῖς ε’πιστήμοσιν αὐτοῦ 110 οιιοιωθεις sed trans, ut videtur Hes. ὀμ οιιυ-
καὶ ἐμπείροις φρεσί, διανοίαις c) α) α 57 εἰ· σας. 1. 241 τῷδ’ ἄρ’ ἐεισάμενος, ACDEFHIKNR.
δῷς ὄλεθρον, 6534 οὐκ ειδότ’ ὄλεθρον Ν665 ἄρα εἰσ. L. ἄρα εἰδόμενος. Ε 785 Στέντορι
εὐ εἰδὼς κῆρα. β) ι 281 ειδότιι πο1.1.ιι’,μ 188 εζσαιιένη η, cf. P 555. Β 791 ειῖσιιτο φθογγὴν
πλείονα εἰδώς, εῐ.11.(>ει·.321(ἅφθιτα)β 188 υἱι, cf. Y 81. Ap. 62, 25 ωμοιώθη. Ν 45
η 157 ω 51 παλαιά τε πολλοί τε). A 365 τοι εἰσάμενος Κάλχαντι δεῖμας κ. φωνήν cf. Ν
ταῦτα ιδυίῃ πάντ’ ἀγορεύω, cf. Κ250(εἰδόσι). 216 Π 716 Ρ 73 Υ 224 Φ 213. Ε 462 εἰ-
y) Γ202 εἰδὼς δόλςου κ. μη ’.δεα Η 278 Ω 88 δόμειος Ἀκάμαντι, cf. Ν 69 h. Ap. 441 449
” β 38ζ 12 h. Ven. 43 μήδεα ἓῖδιῦςῐ. ² 296 εἱ- 494. Β 280 εἰδομένη κη’ρυκι, οῒζρ Γ 122 α
δότες κέρδεα, cf Ψ 109 (ειδως) 1128 270 Τ245 105 β 268 401 7 37 2 ζ 22 θ S χ 206 ω 503
ω 278 ἔργα ἰδυίας, Cf· ² 289 π 158 (ἶδῑίῑῖ) 548 Suidnl 2, 752 ὁμοιωθεῖσα. pte. aor.
ο 418 (ιδυῖα) Ψ 263κ (ἰδιῖαν) O 679 κελητίζειν saepius in 11, ipf. in Od. Ceterum Hes. ἐειδό-
ἐῦ εἰδώς, O 632 ου πω σάφα εἰδὼς μαχησα- μενος habet (ειδος εἰδιέλςιμο εἴδωλον ινδιξ).-
σθαι. d). peritus, expertus. Β 823 Ε 11 549 Zoa'ac)

Mloo μάχης ἐὺ εἶδθΐέ Tmo-ryg, cf. Ε 608 (χάρ- εἴδ- ωλο- -ν (εἶδος, πεί) species, effigies, si—
μης) Δ710 (θούριδος (ἶ1κῆς ), O 527 ἐι· εἰδότα mulacrum verum, umbra, Suid.1 2, 753, E. M.
θουρ. ἀλκῆς. Β718Δ 196 206 Ε 245 M 350 363 296, 1 φαντασία σώιιατὸς ‚ σκιά τις ἀεροειδής.
τόξων ἐὺ εἰδώς, cf. Β 720 O 525 (αἰ7μῆς) Ψ 665 Ε 4¹49 εἷ’δωλον τεῦξ’ Αἰνείᾳ Ξ’κελοι, cf. 6 796.
(πυγμαχίης) Λ 310 (πο1.ε’μων)β 818 (oms πό· Ε 451 ἀμφὶ εἰδώλῳ δήοιν. δ 824 8'35 ἀπαμει-
mm· ουτ ἀγοράων) ε 200 (τεκτοσιιαωι) Ζ[438] fonsa ον προσέφη ε. ιιμαιρόι Ψ 72 ω 14 ψυ-
(θεοπροπίων) α 202 (οἰωνῶν). Κ 360 εἰδότε χαί, εἴδωλα καιιόιτωι 1. 476 νεκροί, ,ὶῗροτιῦι
θήρης. Ι440 εἰδόθ’ ομοιίοι πολέμοιο. Ρὸ οὐ {mma καμόντων Ψ 104 (ἔστι) (1171] καὶ εἷ’-
πρὶν εἰδυῖα τόκοιο. 2) )β 231 ε 9 αἴσιμα εἰ· δωλοι, ἆτιιρ φρένες οῦκ ὲίι. 1. 83 ε, ἑταίροι,

δαῖς, ef. 9 584(κεχαρισμε’να) ο 557 (ἤπια) δ 696
711 χ 361 ω 442 (πεπνυμένα) δ 460 ρ 248 (ολο-
φαίια) ι 468 υ 287 (ἀθεμίστια) ξ 288 (ἀπατή-
λια)- ε 182 (ἀποφώλια), γ 277 φίλα εἰδότες (Ξ).-
λη ’λοισιν, cf. h. XXIX 12. α428 τ 346 ι 57 mavei
mm cf. ψ 182 232 (ἰδυῖαν). h. Ap. 313 Ven.
44 κέδν’ εἰδιῖαν, cf. Ven. 134 (ειδῑιῃ) Cer. 202
(Ξιδυῑα). 1. 432 ἔξοχα λυγρὰ ἰδυῖα. (Ξ’στωρ Ξ’δρις
,ωδρις ἰδρείη( ἀιδρεί νῆις.)
² ΠΙεῖδομαι( πεί. cf. ssoffm. qu. h. ξ 124) med. pr.
εἴδεται. pte. εἰδόμενος, -η, aor. sg 2p. ἐείσω
’ ’ῑᾶ 645 (ut videtur Aristarchus. Kruger p. 115 :La
Rochec. codd. cf. Anh. ‚Did. ἐν τισι τωι ὑπομνη-
“ Ὶιιιτων διῃρημένως ἐείσαο atque sic vo. ), ἐείσατο
„maroam [huc sunt qm referant ἐεισάσθ ηνο544]
εἴσαντο M103. opt. εἴσαιτο Β 215 p.tc ἐεισά-
-.μενος, net εἰσαμενος, -.η Buttm.p a Spr. 2.
,1160 (εἴδω) εἴδομαι ιδ et λείπω 7171,fit igitur
. seio. §faccia μην, εεισάμενος, quod rursus
,netum fit ἐεισ,, ut θέλω est, ef. Ebel, Kuhn
ΑΒ, 163, sed mens tht. f. A. W. 1836 p. 818
ἐεισάμενος ad dfeiow zweffeln videri refert.
τ ffim‘t’fegtffi ›- τ 283.1}iappareo,fvilgleo(11·.
a s or, sim'is ο τινι e oe
'400- (Ε. M. 296, 1 τὸ ὁμοιῶ, τὸ φαίνομαι),
θ 559 εἴδεται ἄστρα Ap. 63, 24 φαίνεται.
98 εἴ. ἠμαρ- δαμῆναι. seh. ’.BL φαίνεται.
..fistuca δὲ τὸ τοῦ, τοῦ ὑπὸ Τρωσὶ δαμῆναι.
· κ’ 149 μοι ἐείσατο καπνός. Ν 191 οὒ πῃ χρὼς
ξατο (Zenod), ᾹΑέεὲἓὶιι.Ἀῆ δ. ὅ. εἷ’σατΞιὲΙνῠν
τοΰέάν s cus οός. ε ει-
ἶᾱστο δ’ ‘ug' ὅτίιὲ* ,ῥινόν, cf. ν 352, ε 283 (οι). -—
32-319 εἴσατο δέ σφιν δεξιὸς ἀίξας. .:. ’'‘472 οὐ
ἔξυμέοι κακὸςαῖεῖδεταιλη ε Ξ98 4θῖιιὲυσεέὃιιῖσπα
εισατο ια κ v c ε ω
(mc ἄριστος). γη 343 τῷ ηδ’ οΞσπαστὺῖ17 ἐείσζιιτο
κοιμηθῆναι, cf. θ 295. adduntur θυμῷ sima
Ξ’283 οἱ τό γε κέρδιον εἴσατο θ. Ι ἀγυρτάζειν.
&9 196 τί τοι φρ. εἴδεται εἰναι, cf. ι 11
(ἐνὶ φρ). Α 228 τὸ δέ τοι κῆρ εἷ’. εἶναι, sch.
R. τοῦτο δέ σοι θάνατος νομίζεται. M 103 οὶ
εἴσαντο εἰναι ἄριστοι. Β 215 οι εἴσαιτο γε·
Quoim'· εμμεναι Ap. 62, 26 ἐπὶ τοῦ φανῆναι.

 

7. 213 τι ε τόδε Πεοσεφόιεια &mv-322 1. 602
31'7522 Ηριικ1.ηείη’,ι ει’δω1.ον·ιιι’·τὸς δέ - τέρ-
πεται, sch. Vind. 56 οίτοι (602, 603) ἀθετοῦι-
ται κ.1.έ·,ονται’·οιοιιιικρίτοι· εἰνιιί,ε1’ sch. H
7. 604. Afiston. (schoi BQ.) ὅ. εἰς τριίι διαιρεῖ,
εις εἴδωλον σιῦιια ψτιχὶι. τοῦτο δὲ οὒκ οἰὸεν
O ποιηῒης Η. 0'. attorg Is( σώματί( (ζῦϊιῦν
Ξέιῗιῖἒνξζέἕρὲἓ (ἓξ 3136?ssss ἓῖἷέεἳῗέ ἲ
Lehrs, Rh. M. 17, 481 et Ar. 333. 445 An'star
chum ⁷haec de Onomacrito statuisse negat, dixit
contra eum Duentz. N. J. f. Ph. 91, 732 ⁷(h A
412 355 εἶδιύ1ωι πλέον πρ όθιρον, ιεμέιωι
Ἔρεβος δε ὑπὸ ζόφον 5011.Β.ιι1ςτιῦν ιμ7ιι7ι
αὐτῶν ἐπὶ τὸν Ἅιδη ν ἀπιουσῶν

8⁷21· de εἶμι (Ρ), zeh. V. ξ 496 Eust. 1770, 48
πορεύοιτο, cf Ameis h. l.

εἰθ- -αρ (εἶμι Ξ’θ- -.μα sed E. M. 297, 3 ἀπὸ
τοῦ ει 31<- Pott E. F. 1, 221 εὖθι ἄρα, Benf.
1, 9 skr. etarhi. Hartung, Part. 1 423 ἰθίῃς
{aa effla ἄρα.) 1) recta 2) i’llieo, confestim, Suid.
I 2, 756 κρονικόν, ἀντὶ τοῦ εὐθέως ἢ ειθίς
τὸ δὲ ἰθις ως ἐπὶ τὸ noli ἐπ’ εὐθείας, c'f
Hes Non in O.d 1) Ε 337 ε. ἀντετόρησεν, sch.
LV. τινὲς κατ’ ἰθύ, ἢ ι’Ξντὶ του τα7υ. Υ 473
ε. δι’ οὔατος ἠ1.’θ ετέροιο. 2) Δ 579 Ν412
Ρ349 ε. yoiw'mz ἕλισεν M353 P 707 ε. προσ-
ηὑδιι. Ρ119 ε. ηΞ’δα. Ψ 256 ε. ε’χευαν. Arsis
in posteriore syllaba.

εὶ- -θε (Pom εἰ θεός, o si deus, ef. Benf 2.
208. Hartg, Part. 1, 319 δή, θήν lat. dem com-
parat) utinam, Hes. ὄφελον. μακάρι. αἴθε,
εὐκτικὸν ἐπίρρημα cf. Suid. 1 2, 756. c. opt.
A 313 εἴθ’ -ργοίναθι ἕποιτο, H 157 Λ 670
Ψ 629 ξ 463 εἴθ’ ὣς ηβαίοιμι. h. Mero. 309
εἴθ ἀπόλοιτο βοῶι γένος. De re quae fieri
potest: β 33 εἴθε Ζεὺς 157.s'6515v.V.s αἴθε·
εἰ καί etiamsi, v, s. εἰ V1 4. είκε εάι v
ε.εἰΠΠ1121)οΙῩ11)ο(1Ἧ2α,,β1) 3b.

εἵκ- ελος (εἷ’κ- ω ε’· οικ- α. E. Μ. 7, 30 cf. Doed
Gl. 432 Bekk. ,τε Curt. 610 alii: jez.) similis,
par τινί τι, Ε. Μ. 297, 28 όιιοιος. Α 253
Ρ 281 συῒ εἴκελος ἀλκήν Idomeneus Aiax.

28*

