156

(Ξπονίπτω -

ηγε μεν σι’·’δ 1'11'1.1001,Arist1rcl111m autem
omisso ν 323217111 ιιὲι· ov’d (Ξπόι-,ητο quaein
nostris edd. male. confundunnu.

(izo-vinno(11:1011'711509111 a 179, v. 1. (Ξπσ-
ιίψτισθπι (Ap 23,151 cf. Buttm. Spr. 2, 249)
11¹1bluo. 21 Med. abluor l¹³vo mc. 1 317 (Ξπο-
ι”ιιιατέ ιιιν, ω ,59 (Ξποιιί,··,;’ς(ι(ε βρότον ἐξ (ὄτει-
λέωι, 2) χ 478 (Ξπονιιι (ἷιιενοι χεῖράς τε πό-
(1ης τε su¹1s ιιιίιιιι5. σ 172 χρῶτ’ (Ξποιιιῑια-
tls-¹171, Cf. σ 179.

(Ξπο- νοστέω domum rediturus abeo, redeo.
E. 3160? 13 ἐπ((ν.εέλθι”ι, {706198'1171 cum
adv ἆυ 11] introitu 161-5115 θ 499 M 115 Ξὶιᾼ
(Ξποιοστὴσειν προτὶ It.,10v Classen Beob. ¹2, 25
:·innificari putat etiam Troiam perventum esse,
sed est: me retro abiturum Troiam versus ut
domum 1edcam.cf P406 Patroclum ν 6 Uli-
xem, ω 471 Eupeithem, A 60 Graecos

(Ξπο-ιόσᾳ ((1) seorsum, semotus.
separent smiheudo (Ξπὸ νόσφιι 111 arsi tertia
¹³11t quinta. Β 233 κατίσχεαι ,1 555 Ρ 664 (Ξ.
ἔβη, 0 548 37J1¹1m (Ξ ἕόιἫῑων σ 268 εἰιεῐ ἐόν-
τος ε 350 κ 528 (Ξ. τραπέσθαι, ὴ 21 Genetivo
nostponitur: ,4 511 ἐιιε ι (Ξ. ε’όιτα ε 113 φίλων
Ξ. ὀλέσθαι, ο 529 ἑτάρων (Ξ. καλέσσας, 11. Cer.
303 καθεζομένη μακ(Ξο(ι)ν (Ξ. ἁπάντων. prae—
mittitur μ 33 φίλιοι (Ξ, ἑταίρου εἷσεν, h. Ap.
331 (Ξ. ·‘jfffiv κίε.

ἀπο-νοσφὶζω amoveo h. Cer. 158 σε δόμων
(Ξποιωοσιμσσειε 2) pass amoveo a me, asper-
1101 Merc. 562 ἀπονοσφισθῶσι ἐδωδήίι

(Ξπ-οξῧνω 111ae1c110.'; 269 (Ξποξιῑινιοισιν
ἐρετμά praeacuendo remos conficiunt. 1 326
(Ξποξῦναι κέλυει σα stipitem Sed cum appareat
Ulixem ipsum praeacuisse, socios abrasisse cor-
ticem et ramulos, Buttm Le. 2, 30 (Ξποξΐ-σαι
((Ξποξίω) proposuit et ζ 269 ἀποξύοινῃσιι sch.
ΕΗ. ἀποξύνοισιν 7'J'101 τὸν φλοιὸν περιξὲοι-
σιν; Bekk. utrumque recepit. (V. habet ἀποξύ-
σ((.ι) Ameis: (Ξποξῖ-,σαι sed ἀποξιᾚιοισιν defeu-
dit (tht f. G. 8, 623. 111111.)

(Ξπο-ξῧω abrado, translate removeo I 446
γῆρας ἆποξίσας, 5611.1)1,(Ξφελωί. Cf. 5.(Ξπο
ξινω.

(Ξπο-παπταὶνω timide respicio. Ξ101 (Ξπο-
5111711111¹¹50161msch.,BDV.71591J3).e'11=¹0161 καὶ
πτοηθήσοιται, v.l.a71071111vs'oz¹.61v

ἀπο-παύω imp.‚1}51(i.“1a1¹‚5 fut (Ξποπαίσει,
2101. 1. ἀπέπαυσε (Ξπέπαινσαν. Med. pl. (2710-
71111f‚1111 imp. (ὶποπαιέο,1111.(Ξποπαι’σοῖμαι, 81:10—
παι’σεται,1111”.ἀποπαύσεσθαι. V 1 (Ξπέπαι-το.
1186ᾱο,11116111 facio inhibeo, τι, τινί τινςο
Φ 340 τεὸν μένςο ,Τ 119 Αλέμήνης τόκον,
’67 νῖξ Πηλεΐων α. ,1 323 πολέμου. σ 114 τοῦ·
(ον (Ξλητειέιν, μ 126 μιν ὁρμηθῆναι - 21 Med.
(1651110, abstineo, τινός. Φ 372 ἀποπαύσομαι
cf. E 28811 422 πολέμου πάμπαν 016 473.
(ι 310 ἀοιδῆς, Π721 μάχης, 11. Cer. 436 (Ξ7 ε’ωι
31 (ιο. Legebatur olim ((-ιε-(τιι 10 Σ 248 T 46
1 43, ubi nunc cum codd. ἐπέπαυτο.

ιὶπο- πέμπω pr. ἀποπέμπω, ἀποπέμπει, inf.
(Ξποπέιιπειν et 117107511711'11511', imperat. (Ξπό-
-ιειιπε,ἀποπέιιπετε, ivs.117571111702‚c{111'711311-
πεὶν) (Ξπεπέιιποιιεν, fut. ἀποπέμψω, ἀππέμ-
1171 ο 83, aor. (Ξπέπεμιῃα ἀπέπεμψε, 61.(Ξπο-

'st'fflf'ssw 1270511'11111J, imperat.1}711.7111mov.1)
mitto quae debeo. 21 remitto. 31 dimitto 41 com—
meatum do profecturo. Plerumque de anima-u-
tibus Impf. non raro pro aor. est, quia com-
meatus manet etiam post discessuni. 1) ¹³ 108
σφι arum τον ἄριστοι. - 21ρ 76 τοι 15199'

Sunt qui

V

ἆποπροαιρέω

    
   
    
    
   
     
   
   
   
   
  
    
     
    
   
     
 
    
    
    

(Ξ., β 113 μητέρα σήν. -- 31 ψ 23 τῶ κε στυ- ⁴
γερῶς μιν ἀπέπεμψα νέεσθαι, ι· 133 τὸν ἀρεῖ-’,ὲ
ονα (Ξτιμησασ (Ξ,, Κ 72 ἀδελᾳ εόν, Φ-152 νῶι, ·
κ 76 δόμων- στενάχοντα. - 41 κ 73 ἄνδρα, ¹
κ 65 σ ἐνδυκέως, 1 243 αἰδοίως (Ξ. ἐπὶ νηός, :
ω 312 §stab-,ov ε 161 ω 285 σε’. ο 83 ἡμέας Ι ³.
(ιι-τως ἀππέμψει, sch. H. (Ξμπὲμψει διὰ 1059.-
ἐστι γὰρ ἀποπέμψει τὸ τέλειον cf. Hoffm. q.u -
Ho. 1, 81 qui pronuntiari censet (Ξμπ sed scribi,
(Ξππ. quia (Ξμπ.11(1 ἀναπέμπω referretur.—
4) ο 65 ἤδη ιϊν μ’ (Ξπόπεμπε cf. ε 146 λ 339, ,
1 412 μιν χαίροντ’ ἅ.. ο 53 παραυδήσας ἀπο· .
πέμψῃ, ξ 334 τ 291 ξιιὲ πρίν, ε 112 τὸν 3171«
τάχιστα, 1 316 ξ ε’·ινοις ἀποπεμπέμεν ἦδε
δέχεσθαι. De tmesi v. s. (Ξπό Ι. ·
ἀπο-πίπτω decido. Ξ351 ἀπέπιπτον εἐρ-
σαι ω 7 ἀποπέσῃσιν ἐκ πέτρης. De tmesi v. S.
(Ξπό Ι.

(Ξπο- 712 (Ξζω pass aor. ἀπεπλάγχθην, ἀπε-
7212221973 (Ξπεπλάγ7θη, pte. &uoniam-9113,
1'171071211721957611,dnonlmfls'vtzg,&nortiam-¹
θέντας abioo a meta, excutio (cf. Curt. E 36⁷1..
propulso efficio ut quis aberret. N 592 ἀπὸ θοι-ζ
ρηκος πολλόν, Ν 578 τρυφάλεια (Ξποπλαγγ--
θεῖσα, A 291 τῆλε· σάκεος, θ 573 ὅππῃ ἄπει
2:31153'153- “332‘053502212³522225¹³÷3113³33

¹5 Ε
h. Veu. 254 νόοιο. ·

(Ξπο-πλ εἱω navi ιιι-0116156081418 685 οἴκαδ’·>
ἀποπλείειν θ 501 ἀπέπλειον, π 331 νῆα ἇστιῐ.Ι
δ’ ἀποπλείε ιν. ·r.

cino-12! ησσω abscido. κ 440 τυῖ οι ἀπιν-
πλήξας κεφαλιίκ 1)111(1. et Vulg. αποτμήξαᾳι
[16 tmesi v. 5. (Ξπό Ι.

ἀπο-π) ῦνω eluo, abluo. ζ 95 202'1'212113 ποτὶὲ
χέρσον (Ξποπλιίεσκε, sch.PQ.o1‘· πρόσρηξίὶέ
τινα κινματος , (Ξλλςε πραεῖαν ἐπίκλισιν. V.l?3 ·
(Ξποπτιέσκε.

(Ξπο-πλιόω avehor. §339 γαίης πολλ“ ον dn}
πλω νηῦς. .›

(Ξπο-πνείω pte. (ΞποπνειἈων ἀποπνείουσ
Ζ 182 πυρὸς μένος,

-σαι, exhalo, spiro τί. Δ 5

406 ἁλὸς ὀδμην, h. Ap. 362 φοινόν,
Ν 654 θιμόν. ,.
,ὸιέπο-πρό procul, 161111Ἷο1115 a. tH 660167ᾓὲ Ξ
(Jgsswff‘ssgssssfflffiss‘f’ssJ-Jffi2255„ ξιξ-(Ξ) sinin.
mngantur. Ptolemaeus (Ξπο πρὸ scribebat (HQ-J

explicans· Herodianus vero cum Philoxeno‘ ag*
πρό, alteram supeivacaneam esse ratus, alte =
per tmesin a xerbo separatam pro ἀποφέ “
Non esse videtur cur separentur cum ex ι ι’
7190' ducantur (Ξπόποοθι et ἀπόπροθεν et
militer (Ξπιέιειᾋθε sed cf. La Roche Η. T... J
Didymus: (ιη-’ποτε Ζηνόδοτος ὀρθῶς ἢθέῑη.

τὸν ιζπει 91 ται-τα διακονεῖσθαι, . κῃ
mann, N. J. l'. Ph. 69, 26 (16 retic. Hom. 5
h. F. 213. Etiam duplex praep. videtur serio
aetatis indicium. ¹21 Praep. H 334 τυτθὸν ,’..
πρὸ νειῦι.Η61“ο(11ι111ι15 ἀπὸ πρό, Aris
(Ξπο πρό (procul a navibus1. gen. ad ἀπό ¹⁷². 3
mutes, πρό vero supervacaneam esse. Ην-ι, .
dianum sequitur La Roche. Dubius hic ([-
que locus est de mortuis cremandis aspo ¹.
disq ue Ariston. ἀθετοῦνται (334. 335); cf. G, ζ,
hof Fuhrw. 11.Giseke h.F.241.(0'1710'7191,
ἀπόπροθεν αιοέω, τέμνω ἰἠμι).
ἀπο-προ-(ιιρέω praecipio, partem 811“6···] “”
expromo. 9 457 σι’τοιν ἀποπροελών. ··

