κυανόπεζα -

Ε. G. 440, 40, v La Roche in ed. et in Ztschr.
fi oest. Gym 11. XIV 336 et Am. in app. h. 1.;
probarunt La Roche, Nauck, Am.‚ Kayser in 0(1.,
8011115101· 716 718, qui dicit: das ist eine ungleich
{32392‘31‘0115325923225 311ιέἶέιῖὓὲἓῖἳὸξὲ-
regt3 vulgo legebatur κυαιέῃ, quod receperunt
„Du.entz Faesi, Dind., Baeurnl. — Nus—
quamp ap ud Ηο111. mari tribuitur epitheton κυά-
νεος, cl. Goebel in Muetzell Ztschpr. f Gy mn.w.
1Χ535, Ztschr. f. 0051 Gym 11. XXVII 246, yLexil.
1189. -Ε G. 607, 4) κυάιεον τὸ χρωμα- καὶ
τὸ μέλαν, Ηο5. μέλας, σκοτεινάς et με3αίνῃ,
φαιᾶ, Sui‹’1.‚ Phot„ anecd. Gr. 0(1.Β11011111.Ῑ 284,
8μελανες, 01. Eust. 116, 14.
, κῡᾶνό- πεζοι ((10 compos. v. Weissenborn de
adi. comp. 11οω 24 44, 81012 zus ges Nomina
54, Berch Compos. d. Nomina 13, Schaper in
Κ111111 Ζ150111. XXII 523, cf. etiam Curt. Et.
618, de v producto v. Leskien 111 Cui-,t Stud II
72, 'Berch Comp.10)t Non est apud Hom. nisi
11110 11.1oco‚cf.Fried1aender 2 110111. Woerter-
vem. 725. Caeruleos pedes 118110115.Λ629
ἦ σφωιν ἐπιπροιηλε τράπεζαν καλην κυανό-
v εζαν ἐύξοον, αὐτὰρ ἐπ’ ι(13τῆς(17 1.αὐτῇ, V.
ψ 1101. A) κάνεον, paraphr. et Hes. μελανόπουν,
¹: ol. D κυανῳ τοις πόδας κεγρισμέιην, με-
, ανόπουν, 501101.Βῇ πέζαν οὖσι( ἀεὶ τὸν πόδα
’λλὰ καὶ τὸ ἄκρον λέγει· ου’-κ ἔστι κυανόποδα,
’λλὰ τήν ἀπὸ κυανοῦ ἔχουσαν τὸν κίκλον
ὃν ἔξωθεν, Ε1151. 867, 27 δηλοῖ οὐ μόνον τὴν
ι’πὸ κυάνου ἔχουσαν τοὺς πόδας, καθὰ καὶ
γυρὸπεζα λέγεται η ἐξ d97290v, ἀλλὰ καὶ
ην ἔχουσαι κυαιέαι τὴν πέζαν, ὅ ἐστι τὸν
’ξω κύκλον, καθά φασιν οι παλαιοί. 8011115101·
1 Muetzell Ztschr. f Gynnnw. XV 717 dicit
militer priorem partem (κυαν.) significare
materiam, e qua pedes mensae facti sive qua
111811 51111, obloquitur Riedenauer Handwerk
¹. 197, adn. 1263 idem p. 93 intellegit: „Beizen
·÷71.Faerben u. Poliren3 denu bei Voistellung e.
01110ηο1011 Holzart waere diese vom Dichter nicht

    
    
    
     
     
    
    
    
   
   
     
   
  
   
        
 
    
    
  

· Ιτνν8011111 geblieben‘¹. —- De tribus adi. καλὴν
υανοπ. ἐύξοον coniunctis v. Giseke hom. For-
' hungen 405.

ἶ κῦᾶνό- πεπλος ((10 compos, v Stolz zus. ges
(01111118 111 (1. 110111 Ged. 55, cf. etiam Curt. Et.
·· ndns, de υ producto v. Leskien in Curt.
tud. 11 72). Non est apud Hom. nisi 111 11.001·.,
f. Fietkau de carm. 1105. atque hy.mn voc. non
om. 24 55. Leg untur dat. κυανοπέπλῳ (semel),
,(1- . -ον (ter). Omnibus locis in exit'u versus.
ιξ’τι·111011ῑῑῑι peplum habens. Est epitheton Ce-
ἱ,ιίέινι-ειῐήιιιῑι filiam lug entis. h. Cer. 319 ειρει
7 0012175013’54‘2'31‘ ⁶352, '‘0¹0AE ἓῗμξέἕρὲζηὲἱηῖῗέἔῗ
t αι, 11. Cer. 374 ινα μὶ] μένοι παρ’ αἰδοίη
,ημῄτερι κυανοπέπλῳ, 11. Cer. 360 ἕργεο Περ-
φόνη παρὰ μητέρὰ κυανόπεπμον 01. HeS.
¹80
κυέἅνο- -πριόρειος (cf. Weissenborn de adi.
¹: mp. 110111.28 44, Wirth in Lp z Studient'. class.
ἶ “. ed. Curtius’ 1880 III 1p p. 16, L. Meyel
.' l. Gr. 11 460) 01 κῦἄνό- πρωρος ((10 compos.
w Ber-ch Compos. der Nomina 12, 81012 zus. ges.
,,-1111118Μ54,.01”.ἕᾶο1181111) Curt 111 5461, I{ie utroque.
, - tless¹ss¹⁰15esscffiasfffef‘ssfiussffi 2ωὲΐεῖ {in
,ιιι 2, Duentz. in hom. Abh. 523). Dubitatur utrum
3 ribendum sit cum ι subscr. nec 110. E. M. 692,
²· et Herod. ed. Lentz II 574, 27 πρῷρα σὺν

406 Λητὼ κ

κυανόπρωρος 921
τῳ ι schol. ad Arat. v. 342 Bekk. p. 82 (Herod.
II 410, 30) κατὰ Ἡρωδιανὸν προσγεγραμμένον
ἔχοισα τὸ ι, Zou. 1581 συν τῷ ι .. ,οὐκ ὤφειλε
δὲ ἔχειν τὸ ι, (13337 παρ’άδοσις ἔχει αὑτό,
Theogn. Can. 107, 29 οι πλείους σὺν τῷ ι (00(1.

A in ΟΠ duobus 10015 1181101-πρώιροιο), cf Lm
Roche 111 Ztschr. f. oest. Gy mn 1865 p. 126 1
h. U. 2195, cf. 0118111 Lob. yParalip. 215, Path.
proleg. 39, 01111. Ε1. 284, Brug man in Curt. Stud.
IV 154, in hoc lex. 5. v. πρ ῴρ η1Ι242. Cobet
Nov. Lect. 203s. et Miscell. egrit. 337 πρῳρα
defendere studuit, setl v. Bekk. 110111.Β1.117’85.
11 43 55. , qui explicavit 11011 0550 apud Hom. ι
subscr„ quin syllaba fieri posset, ut δῃοῦν et
δήιοι. Scripserunt -πρῳρ, (011111 ι) ex recen-
tioribus La Roche, Nauck, Dind., ceteri vero
fere omnes 51110 ι). ’Legitur κυανοπρωρειος 50-
11101 111 Ο(1.; acc. pl. &toz-g (in exitu versus), adi.
fefssfizzzf’ffizfissssffieffffl ..3233ss &fiatusselogss
iungitur cum νεός vel 17]ος 01 051 111 exitu ver-
5115), cf. Friedlaender 2 110111. Woerterverz. 778
805 Forma κυαιοπριιὶρειος, quamvis repugnet
analogiae, tamen videtur retinenda esse. E. M.
692, 31 εὕρηται (πρῳρα) κατα διάστασιν, ὡς
παρὰ τῳ ποιητῇ κυανοπρωιρους καὶ παρὰ
Σιμωνίδῃ κυανοπρωϊραν· ὁ δὲ Ἡρωδιανὸς διὰ
τῆς ει διφθόγγου γράφει πρὸς τὸν γαρακτηρα
τωι διὰ τοῦ ειρα, Ζο11. 1581 απὸ διαστάσεως
τοι ι, ως παρὰ τι] ποιητῇ κυανοπρωίρους
(00(1. ἀνἀπρωὶρους), καὶ παρὰ ,Σιμωνίδῃ κυα-
νοπρώιραν (Ε. M et Zon. 51110 (lubio ante ocu-
los habuerunt y 2991. Lentz in Herod. 11 411, 11
censet illo loco Herodianum praecepisse: πρώ-
ειρα οἱ μεν διὰ τοῦ ι λέγουσι, ἐμοὶ δὲ δοκεῖ
διὰ τῆς ει διφθόγγου γράφειν πρὸς τὸν 7. tun
διὰ τοι· ειρα,1101).Ρ51811[).214;,,κυανυπρώ-
ειρα 11111110 aptius quam-719w'z9a, 11011 50111111
quia iota longum non subscribi solet, sed etiam
quis. adieetivi -7191122',9og quod nonnulli Homero
tribuerunt, feminina positio fingi nequit 11151 pro-
ducta ultima-719w7'9a. Mascu11n0-95102,quod
Eust. 1468, 35 eum ημετέρειος componit, non-
nullos femi'niuum ω’-ρεια ut ἀνεμώρεια affin-
xjsse, obscurum indicium praebent Et) mologi M.
verba 319 2¹¹, cf. eund. ib. 463, adu. 10 01 Ρ8111.
el. I 505 01 Ebel in Kuhn Ztsch1.V1 212. Pro-
bant κυανοπρωειροις Bergk comm. crit. sper
701181111850104 adn, Cobet Nov. lect 204
01 Miscell. crit. 337, cf. La Roche in Ztsch1. .
oest.Gymn.1865 p 126 - 11. U. 2203 formam
‹twwt‘fffflltdefendlt 61011Ιῖ gom. Bl'1d178829131
60 a. 001101110 0 mappa

Wirth in Lpz. Stud. 1880 III 1 p. 16,8(111.,

Dueutz. in Kuhn Ztschr. XII 75. —Itaque edi-
tores lecentIOres servaverunt omnes κυανοπρω-
ρείοις Caeruleam, nigricantem proram
babens Est epitheton navis, 01 Grashof Schiff
bei Hom. 155, 8011115101· 111 ’Muetzen Ztscbr. f.
Gy mn.w. XV 717, Riedenauer 197, adn. 126,
Duentz. Abh. 514 5433 Am app. ady 299: ,51015
da, wo sich das sehiff wirklich auf der ’Fahrt
befindet, od. wo 05 im Wasser des Hafens steht,
od. wo es wenigstens im Hafenwasser befindl.
gedacht wird‘& — γ 299 τὰς πέντε νέας κ Αἰ-
γύχπτι) ἐπέλασσε φέρων henoc. ι 482 κὰδ δ’
ἔβαλε προπάροιθε νεὸς κυανοπρωροιο (11.1.
νεώς 11. 1. et multis insequentium locorum), ι 539
κὰδ δ’ ἔβαλενμετόπισθε νεόςκ, λ 6 μ 148 (ἡμῖν
δ’ αὐ μετόπισθε(κατόπισθε)νεὸςκ. οὐρονιέι, μ
100 φέρει φῶτ’ ἐξαρπάξασα νεὸς κ. ,ξ311 Ζεὺς

