μέν

Mutzbauer‚ Part. μέν Ι Ρ.14-22, Hentze in
Ameis app. ad ξ 82. mire Naegelsbach Anni.
ed. lp 164s. particulam non modo affirmativam,
sed etiam adversativam notionem habere cum
velit, sive ,profecto (ιιιιιιιι7 sive ‚at vel’ vertit, cui
acce’dit Autenrieth in Naegelsbach An. ed⁷. 111
ad A 269, merito obloquuntur Baeumlein Part.
p. 160, B’raune, Anm. zum XIV. Buch der Od.
p. 12s., Mutzbauer 1. 1.) A 269 273 Ι499 Plat
de republ 11 364 D καὶ τοὺς μέν exhibet, I
632 ξ 85 88 Ω 488 Ηη 325 κ 13 16 Bekker Nauck
e cod. Viud. 56 αὐτὰρ cf. Kayser Philol. XVII
p. 706, v45 Ω 732 Ζ27197 Ψ 175 τ 244, καὶ
μὲν δή Σ [362] v. 1. μὴν cf. scholp B Duentzer
Zenod. p.25s., Hentze in Ani. ap p. ad 1. Prae-
terea Ameis λ 585 :5022 μέν legit, pubi La Roche,
Bekker cet. καὶ μήν, omnes libros secuti. —
55505‘? 5‘155‘252555 '50¹5 p133 Safffegssz
((1.-((932 5505555
401, Kuehner a. Gr.- 11 p. 692 qui vehementer

ἦ errant, cum particulae praeter vim affirmativam

etiam adversativam tribuunt cf. Baeumlein Part.
p. 153S. 160, Braune Anm. z. XIV. Β der Ody ssee
p.12s.,K1·negerDial. §69,44‚ 1 Praeterea5 vide
ΚνιόιιΙει Ztschr. f. oestr. va. 1863 XIVp 3.14S.)
1) in iureiurando v. schol. A ad A7 p7 η’ μὲι
κεῖται ἀιτὶ τοῦ ἡ μήν, 5713<ss ἐστὶν ορκικὸν
ἐπ’ίῤῥημα, ὅπε ρ ὃ ποιητὴς ἀεὶ διὰ τοῦ ε προ-
φέρεται cf. Cobet, misc. crit. p. 366. Adiun-
gitur α) ind. fut. ςΡοει verba ι’στω νῦν Ζεύς κ.
τ. λ. ξ 160 ι. 1. ἡ μήνετ 305 cf. Nicanor ad
0 40 et Frie5dlaender Nic Ρ.234, Carnuth Nic
zur Od. β) inf. fut. post ὅμοσσοι ,- ’275
Nican. schol? A ad l. Τ 108 Κ 322 Α 77. 2) ιιι
enuntiationibus principalibus, quo quae
iis continentur, affirmentur ubi editores< saepius
μέν particulae alicui adversativae vel copulativae
ι’(ἇεΡὸιιὲἒΞθ ιιῖιὲὶθοιεῖ οΡιιιῖιιὲιῖιιιὲιι. ιζΔιιιΙιζῖιε- {enta}
a ν v ι aci ran e a(
Ω 749 adiungi ιιιι· ad indicativum τ 167 [252
Am. -Hentze Δ 765 Ε 197 et I 464 ubi Naegels-
bachl. 1. p. 159 immerito μέν adversativam esse
Ἇξῗῖᾚιῗέ 5⁰5¹t1355505515¹³555¹1¹5 Ῡιιέιῗὲὲ
μέν correlativum esse non recte putant cf.
Nicanor ιιι schol. Vind. 133 ad 1. Carnuth Nic.
Ρ,5,9 Friedlaender Nic. ad A 29 et Ρ. 29, ι 29
§2811235 Αιιι.- He„ Koch Ω416 v. 1. ἢ ὁ]
μιν 749 763 Duentzer hom. Frag en p. 2095, v.
Leutsch ap. Duentzer l. Lp 2.10p Faesi- F ranke
Koch adl l. Naeg elsbachl. l. ,,160 Renner
zu Ηοιιι, Ζιιι8ιι 1583 p. 268. μέν et dizo} (777)
inter se respondere putat. X 233 239. ἠ μὲι
ηξ 216 v. 1. η’μὲν Am -.‚He σ 257 Naegels-
bach l. l. p. 160 ιιοιι recte adversativam part.
intellegit cs. Am. -He, Duentz„ Koch ad 1.1.
Η 97 Am. -He. ὁ 33 Am. -.He, Koch, Faesi,
1⁷430 (432—36 ἄθετοῖνται Ariston. schol. A)
Duentzer, Am. -.He 1348 id. Π 362 totus locus
spurius iudicatur ab Hoffmanno quaest. Hom. II
1).137‚Hentze in Ameis app. ad ll. VI p. 21s.
Am. -H'e. μέν ad part. ἀλλά spectare opinantur.
B 798 Herod. in schol. A η’ μεν δή vel ἦ δὴ μέι

- quae tamen verb. collocatio praeterea non repe-

ritur. Aristarchus ἤδη μέν. -μὴμέν 1) ιιι iure
iurando α) c. ind. post ἴστω νῦν Ζεύς Κ 330
cf. Vierke, deu μή part. c. ind. coni. p. 5s.‚
Hentze in ’Ameis ap p..adl 1,, Τ 261 Vierke l. 1.
p 13s., Am. -He. adpl. 1., Hartung Part. 11 136.

1047

β) c. infin. post ὀμνύναι Ψ585 μὴ μεν ἑκών.
propter fi vocis ἑκὼν coniecerunt Bekker μή τι
Hey ne 11. in observ. vm 4.72 μὴ oi, La
Roche in adn. crit. adl. l μη με. at mutatione
{²0⁰¹}m⁰5³¹¹0³f 055555‘55 {Zmi'ffosffi‘ffi 'assneff‘ifissss
in gMerc. 275 cf. Schneidewin Philol. 111 p. 678
contra Lohsee de hy mn. in Mero. p. 298,
Franke ad l. Baumeisterp 219s.‚s‹:11u12e de
h. in Merc. p. 3ls., G. Hermann adl. 1. ver-
sum spurium iudicat. δ 2547 Nauck μήκι 2)
cum optativo μὴ μὲν δή 462 v. l. μηδεν
δή cf. Naegel bach 1. l. p. 161, Am. -H.e adl.—
η τοι μὲι. particula, si ipsas voculas ἦ τοι
sequitur, ad totam exuntiationem attii-mandam
valet cf. Kuehner a. Οτι-2 le ,697 et Ameis-
Hentze ad A 376 Duentzei adp π 129, Naeg els-
bach An. ed. ΙΙΙ ad -1 140. A 140 Γ 168 Ameis-
Hentze δέ respondere et hic et A 18 i[¹404 Δ 537
1 442 opinantur A 18 62 Am. μέν praeparativum
376 Ε 809 Κ 613 1442 Bekker μήι, quod
numerorum ratio requirere videtur. Sed de pro-
ductione brevis ssslabae solita in semiternaria
vide La Roche Ztschr. fiir oestr. Gym, 1871
p. 502, Duentzer adl. L eandem productionen ani-
madverte H 77 Y 243 φ 32. alii cum libris DE
(La Roche) μέν ῤ’. optimi libri μέν. Π451 Ρ509
514 cf. Y 435 α 267 π 129. Σ 237 Τ 23 67 Υ
67 313 Duentzer locum spurium iudicat, defen-
dit Hoffmann qu Hom. Hp 243, Ψ 279 404
306 Ω 462 α 307 Am. -He. ,Faesi- Kayser⁶, y 255
η 299 Am -He. ι 3 43 λ 505 μ 385 locus spurius
Ariston in schol. A ad Γ 277, Carnuth Arist.
ad Od. p. 116s. v 242 ς 259 cio 428. ρ 6 372
τ 124 560 594 ω 281 Ain. aliter Duentzer ad 1.
hymn. in V.en 202. Particulae propter collo-
cationem, etsi adversativa sequitur, vis affima-
tiva etiam tribuenda est Y22 ἀλλ ἡ τοι μὲν
ἐὶω . . . οι δὲ δὴ azam, xa111 359 ἀλλ’ ἠ τοι
55:25205555222· ·. ⁶⁰5. .,.
Ι ‘l
σομαι . ,¹ παυέσθω δὲ καὶ οὗτος, κ 271 ἦ τοι
μΕΡ σῖ· μέν a1·1013‚ai-r&0 ἐ) ’ὢν flul. -Ου {lev
cf. Ap oll. Dy sc. de Coni. p. 508, 21 ed. Bekker
Naeg elsbachy An. ² exc. I p. 160— 64, Autenrieth
in ed.111 ad A 603 et Hartung Part. 11 392 s. et
Bacumlein Part. p. 159s. cum gparticulae praeter
affirmativam non recte adversativam tribuant,
.at non, doch nicht, aber auch nicht' vertunt.
ContraBraune, Anm. z. XIV. B. der od. II p. 23,
Mutzbauer Ραιι. μέν I p. 5 s.‚ praeterea v. Koch
ad ὁ 31. 1) indicativo adit’mgi 'tur A 603 Αιιι,-
He., Duentzer, Faesi- F ranke Β 233 Auten-
rietli in Naeg el⁷sbach Anm. ³Due’ntz. Koch. nihil
inesse adversativae notionis demonstiat Braun2e
1.1..11p 23, A 158 372 Braunel. 1.11p
.-. ’472 Cobet misc crit. p. 418, van Herwerdlen
quaest. ep. p. 29 ου’ τι, 0 738 Χ 13 126 283
Ψ 70 ὁ 31 Braunel. 1. Hp .12‚ θ [515] totus
1ocus spurius iudicatur cf. Carnutii Ariston. p. 82
schol. HQT adl„ schol. ad Aristop h. p.ac 77
Koechly de Hom. carm. HIp. 17, Anton Rh. Mus.
1864 N. F. XIXp. 430s., Bergkgr. Litt. Ip 6.78
ρ 415 v. 1. γάρ Ariston. ιιι schol. A ad Op 11. ω
246 251 Α 163 schol. BLV ἀντὶ τοῦ μι’,ν ιιοιι
recte μὲι vertitur ,tamen' apud Naegelsbach An.
ed. Ip 164, ed. '111 ad l. neque magis arridet,
quod Autenrieth ap. Naegelsbach. l. 1., Fried-
laender N. Jahrb. 79 p. 821 cum ἀλὶά 165
coniungunt. E 287 ,ι ’105 Koch, Am. -He. Nae-
gelsbach An. ed. I p. 164, Ρ 19 ξ 83 versum ex

