ξυσίη δηλήσεται ουτε τομαῖονΙ. - occido 2401
ἧέ α’ ἐδηλήσαντ’ ἐπὶ χέρσου l cf. 408 ω 111,
χ 368 μή με δηλήσεται ὀξέϊ χα2>ιῶ 1.- b) c
acc. rei A 156 οὐδέ ποτ’ ἐι ‹1¹:979- 1 καρπὸν
ἐδηλήσαντ’, χ 278 ἄκρην δὲ ῥινὸι (ξηλησατο
χαλκός l, P 107 μή τις ηυπερβασίη Διὸς ορκια
δηλήσηται, 1 κ 459 όσ’ ἀναρσιοι ἄνδρες ἕδη-
λησαντ ἐπὶ χέρσοι. —- c) abs :102 ἔνθα κε
σὴ βουλὴ δηλήσεται Suid βλάψεται, διαφθε-
ρεῖ, Δ 236 ὑπὲρ ὅρκια δηλήσαντο cf A 271,
θ 444 μή τίς τοι καθ’ ὁδὸν δηλήσξται <122
δῶρα) sch. T κακοποιήσει. ν 124 μη ποί τις
ὁδιτάων ἀνθρώπων Ι - ἐπελθὼν δ77.7’27σαιτο

   
     
   
    
   
   
      
   
    
      
     
      
  
     
  
   
   

sah. MV βλάψοι, αι τι τοῦ ἀφέληται, Μ τα
χρῇμ ματα καὶ αὐτόν, ἢ τὰ χρήματα μόια quod
venus. — Apoll. Lex. 58, 7 δηλήσασθαι· δια-
φθεῖραι, διακόψαι, 62,12 ἐδ ηλήσαντο ἐκα-
κοπάθησαν, ἔβλαψαν cf. EM. 264, 34 Ε. Gud.
140,47. 141, 5, Hes„ Eust. 70, 20. 33, 389,11,
Doed. Gl. 970. 2445. (δια-, 61J7.1J1101,l, δηλημῖωιῇ
δήλημα (δηλὲομαι) pernicies μ 286 (ιι-εμοι
χαλεποί, δηλήματα νηῶν, h. Ap. Py.th 186 οὐδὲ
συ γε ζώουσα κακὸν ὁ. βροτοῖσιν l ε’σσεαι se.
Pfytho serpens, — Hes. δη λ’ μ·ατα βλαπτικιὲ
Suid., E. Gud. 14, 54 Ε1η151η 1722, 6 η βλαβη-
naz ὁ ᾇλεθρος
δηλήμων (δηλέομαι) perniciosus, exitialis
Ω 33 σχέτλιοί ἐστε θεοί, ὁ772ήμο7ες sch. ΒΜ.
fflapuxot'paraphrnJ3'7.117111x01' cf. Apoll. Lex.
58,14,σ 85 116 (7· 308 εἰς ’Έχετονρ Ἥασι2ῐ7α,
,
{⁹⁰5⁰{”134²75522203¹;2”32‘2’3 ξῶήῖἳξνεῗῖ 1ῗεῖ
sch. E, V, rec. Duentz — EM. 364, 54 κακο-
ποιός 'cf. 'Hes.‚ Eus‘t 1527, 30.
·ηΔ &wig A1J ’λιαδες h Ap 167, Delius, cf.
Δῆλος §.h Ap 61 90 135ΡΔηλόυ 49115, -οιο
περικλύστης 181, Δήλῳ 146 ζ 162, ἀμφιρύτῃ
, ιαναῇ 11. Ap. 16 insul‘a maris Aegaei, Apol li-
11: et Artemis patria: es
’δῇλος (7177- Curt. Et. 565, ex δᾸάρλος ex pl.
v¹¹-1¹1'1gn1a.n Curt. Stud.4‚ 147 ad δα rad. refert
1111811177..Κ.Ζ111.16,28<>)ωιιηιΐεε(ιιε77815ρὶ0003.
333 νῦν δ’ ἦηδ τάδε δῆλον, ὅ τ’ οἰκέτι 7ό-
ι ιμός ἐστιν {— ηΕΜ. 264, 14. 32, E. Gud. 141,
¹: 512, 3¹2. 513, 45, Buttm. Lexil. 1, 243 n
Δημήτηρ· ξανέὴ A. ΙΕ 500 paleanl a f1u-
11 ¹ :to separat, Δημήτερος ἀκτήν Ι Ν 322 Φ 76
.ιο118188 edunt, Δήμητρος τέμενος Β 696 P,-
,ξ’ est, [Δήμητρος κα2λ.ιπ2 οκάμοιξ) ἀνάσσης
more captus est Iuppiter* :- 326], >Ιασίωιι ἐι
λόκαμος A. 1 —— μιγη φιλότητι κ, εὐνῃ 1 νειω·
ι τριπόλω ε 125. - Δ. ὡρηφόρος, αγλαοῖ-
ωρος111.1)8111.5, 192, πότι-ια - Ι 54. §1616-
ᾖ· ῦς Δ. 224 2361) 307 384 470 καλλιστέμα-
ος. Δ 1251 295, τιμάοχος 268, ξανθη 302¹,
¹ ¹a τρος χρυσαόροι, 13271101117'97101 1 4, A.
αλλισφύρου 453, Δημήτ. ρος 439, ηυκόμω
'⁴ ἔρι’ 297, αιδοιή A. κυανοπέπλῳ 3743
ἰζ ἦ. πολυήρατον εἰδος {7000a1·31'35⁷A11J07'-
¹ ¹213¹2⁶1111225 1711747737·
2
· ,1 Δηώ. Persephone', filiam ab 17117110 issptam
uperens 5, 2 sqq. ad'it Hecaten 52, Solem 62,
,ι 81 Plutum denuntiat ut raptorem, maximo
1 pressa dolore 90 sqq. a Celei filiabus 105 et a
. tenir». 211 recipitur, cuius filium Demophoon-
1 · ¹· nutrit 233, et immortalem faciebat 2612111111
, · templum Eleusinium progressam 319 luppiter
ιι Irin arcessit atque filiam ostendit 334 sq.,q
· universum hominnm genus interiret 470 sqq.

ἠύκομον, σεμνὴν 326713, 1·⁷ 5, 1·,

δήλημα - δῆμος

205

(- γῆ μήτηρ Welcker, gr. Myth 1 385¹, aliter
Α1118115 Dial dor.p .80‚ Curtius gr. Et, Hrtg
Rel. d. Gr. 111 5οΡ A. 72. - Naegelsb.y horn.
Theol.p115,Gla‹1stone p. 197 sq.)

δημιοερ) ός (δήμιος, fe'9yor) 1) opifex pn-

blicus. 9 333 §sirm 1α’2.2 .ο7 ⁷ εἰ μη τῶι· οἱ
δημιοεργοὶ ἔασιν Ιιιάιτιν 77 ιητῆοα κακῶν η
τέκτοια δοῖ( ρων Ι7“7 καὶ θέσπιν ἀοιδόν sch,
ΒΩχε (οοτέχι-αι, δημοσίαν 7111917111¹51 ς 11'J1 ἑαν-
τιῡ7 τέχνην, τ 135 κ ηἳρικων, οἱ δημιοεργοὶ
ὲάσιι 15011. BQ οὶ δημοσίαν μοι χρεια1· (ἶ)-
γέλλ·οισιι·. opponuntur Ρ1·1188011117115171·11’11115.-
21 populum ad opera vocans h. Mem 98 τάχα
δ’ 69190,¹ ε’)ί) '¹51 το δημιοε ρμὶς 1 ef Baumeist.
—— EM. 265, 43, E. Gud. 141, 31. 39, Or. 177,
14 118381110- Enst. 1324,5'S. 1825,7, Doed.
(313117 ¹'Naegelsb Hrh. 190, Gladstone stud
3, 180, Grote Hist. 1, 92 n. 2 Fried1¹eiel1ReaL4143

δημιος (δῆμο 1publicus. γ 82 πρηξις δ’ ἠδ’
1151'1J,01'¹151J'11103.Aristophanes §Addume v. Did„
1¹ 264 01'101 ὁ. ἐῚ·στιι Ι 1112030'6' αλλ’ '0151-
σῆος, 15 314 χρειω -16'1J'Jt1or 77 1251ov‚'1 259
111'111J111‘J1111 δε κριτοὶ ἐ71·ἑα πανῑε· Ιδημιοι
sch. T οι ἐκ τοῦ 151J'J101¹71,111¹10: ἐπίλεκτοι, οὐχι
οἳ ῗιισιλεῖε. P25o‘11119’'4195111JJ3{14211115'91611
καὶ [11.ε’7ε2.7.ἰμ167,’μια πι’7··ὀισι7 Ariston. τὰ
παρὰ τοῖ δημοι ξ.. ξαιρέτιυς διδόμεια τοῖς βα-
σιλεῦσιν, β 32 ἠέ τι δήμιοι· ἄλλο πιᾳιεῦ-σκε
ται 77ό (Ξ ,0911551 Ι cf 44. — E11.265,38 E.
Gud 141, 32 Hes.,Eust.1105‚¹22.145,8 14.
(δ77μιοερ)ἰ7’ς ,ἐπιδηιιιος ,μεταδήμιος ,παι-δήμιος1

δημοβόρος (δημος et ρος), βιβρυίσκωὶ po-
pulivorus. Α 231 δημοβόρος βιισι2.’·ςει Apoll.
Lex.58. 11 ο τα τοῦ ὁημοι· κοινὰ κατε 15911111:
de nominat. cf. Nican, Naeorelsb Duentr. Ar
25 damnat versum sed v. Piderit tht. f. G. 17,
50. — Hes., Suid.. ex 61J11103690; natum pu-
tant Eust. 91, 11 1'105,19‚Doe‹1.G1.371,quo
nou opus est.

δημογέρων (δημος, γέρων) senator populi.
Γ 149 αμφὶ Πριαμον - Ι f‘lstto 151JJ10¹J ’έρονῑες
sch. BL οι ἵέρας ἐν τιν’) (17(,7μο7 ἒ707·;,τε 1) οὶ
τοι· δήμου δι’,τιμοι fuso Doed. (1¹13ssss tribu-
nos quosdam populi mtelh 0¹1t v. Naegelsb. —-
Princeps. [1372 Ἰλου 11696a11'15110, παλαιοῦ
ὸημοζέριονςτο sch BL καὶ τοὶ βοιι ῐ..<ι2 εἷς οἱ·-
Ῑως Excclolz (bc ’.Ιῖίζθὶί ’[01 (77J1101’3T02'506112
εᾷοἰῖτας. Ε- tSuli1llO οὶωτοῐ· δήμου ἐντιμότατοι
(· es. us o

Δημόδοκος ((177ιῖοῂ δε ῗχομιιι) θεῖιι· ἀοιδόν·
θ 44 47 62 emens 64, περίκλυςτο ὃς( 75211106
254 262, λαοῖσι ,fnugmo 472 478,1‘J'11‹11;4SS
4865 Sq., 537, 7· 27, cant01 Phaeacuni.

δημόθεν (δῇ-(ιο 1 populo τ 197 δ, (ι’λφιτα
δῶκα A. 011¹01 ‹2211'9113 [καὶ βοῦς mamm-'7111
cf. Eust. 181, 44. [σει 3121 499.

Δημοκόων τα l (Πριαμοιο νόθοι· βάλε Ὀδυ-

Δημολέοντα l ἐσθλὸν ὀλεξητηρα μάχης,
Ἠιτήνςορο 1161 1 Υ 395 Achilles interficit.

Δημοπτόλ εμος χ 242, Penelopes procus ab
Ulixe occiditur 2⁶36.

(1777 ιος (ad 1..1d 1511J1 refert Pictet Or. 2, 390,
H Weber EF 8 comparans ags.11=an1, ¹1hd.
zunft, ad δαίω Pott E. Ι· 1¹ 186 cf. D'ueutz
K. tht.16,2713, 14111677»ς erBonf.2,114.ad
skr. gr [rmas Christ Lazitl.116.127,cum δόμος
componit Ah1ens Dial.2, 1361 l) 1⁷egio s. terra
ab hominibus 11abitat·1.E 710 Βοιωτοὶ μάλα
mora dJJJtov ἒ707τες l, Π 437 514 .’11·κιης ἕ7
711'01¹1 δημῳ Ι cf 673 683,1' 3850'1716 ς ἐι· π.
71, Ι, 1¹[32 2] Φαιηκων- ἐι· π. δ. l ,ρ 5261 271

