44 ἀιδρείῃ· - diets

     
   
  
      
    
     
     
   
    
   
     
    
  
    
    
    
   
     
    

2 571· εἰς '‘4. περ 1'o'2rc1 :tt-th'fflao κρατεροῖο l μὲν ἀπώλεσεν, οὐδέ οι αἰδώς ubi v. 45 non
Ν 415 κ 502, 672931. κ(··ῗ]νιιιι Ε 845, εἰν ’Ἀ. 110οῖ uti assumpto ex Hes. Op cf. Ariston h. 1.
πε 9 ἐών Q 593 εἰς ''hdo-¹ κ 502¹, ἐξ ’Ἀιδος 11.Cer.190 αἰδώς τε σέβας τε ἰδέ χλωρὸν δέος.
2. 635¹, ''41'5-‹50 δὲ βεβηκει 111556,Ῐὶ 362, γ 410. Baumeister defendit contra Prellernm. h. Cer.
ζ 11:11 33ος Υ 294, κ 560, 2. 05. 475, πέμπ’ 214 αἰδὼς Ικαὶ χάρις.1111“ῐ801101·11011 εἶδος scri-
,⁹ ,lzddmifl Ψ 137 La Roche. 'Stud. ξ 48Ε 13 — bebat, Matthiae. ‘aldene'¹ iuquit, h. l. est ha-
11 ις χὰς ”Αὶδι προίαῃ ει 1,4 3. Ζ 487, ,155, - bitus oris angustior qui reverentiam facit'. — ’
κὶιτοπώλψ 1 Ε 654. ,1 445. Π625, ’Ἄϊδι >eei- 2) ignominia, graviter vituperantis: P336 αἰδὼς
‘mum Ι ‘1⁵‘ 244 de leto (1101111101111-,ᾶθ persona ηδε- εἷσαιαβῆναι E 787 Θ 228 αἰδώς, Ἀρ pr
I>0ederl.gl.n.4o1- laesi, Ameis {ad κ 491 111- >εῖοι 8011. br aiamim ὄνειδος cf. N 95 0502ς
(0110011111.Οἰ.’.4.-ι’δι];.(ἄι. H 422. 31p¹1rs pudenda B 262 εἵματα τά τ’
ck— -ιδρεὶη (α (ἔ. -ιδρείη 8, -εἵη, ἄιδρις) im· (εἰδιῦ (’(ιιφικαλυπτει 8011111· et paraphr. aava
11oritia..stnltitia.2 231 257 ι’·ιδρε lyqtv gnon-,1⁰ 8011.ΒΙ1.ἢ τὴν τοῦ 02.ου σώματος ἢ τὴν τῶν
im L'n *eis tande 2 272 ἔερ ξει (ιιῖρειι σι νόοιο, ⁴11091¹‹1›2¹,‹i.·ts9 καὶ α’μ. ινον, 8011. L. μέχρι παρ’
μ 41 (ἓιιδ, εἰ), πε isim] nescius In codd. et edd. αἰδῶ. Ita Hagena Phil. 8, 390 et Ameis. Ahreu— '
1·.οα 01 am (Ξὶὸρίῃ et ἀϊδρίῃσιῄ). Η 193 inte sio Phil. 6 29 m'do'a fuisse videtur ut hiatus
1Υο11111111οιὸετ (Ξὶδρε lq ubi nuuc ουδὲ τι ἰδρείῃ post dact)lum fiat. X 75 αἰδῶ τ’ αἰσχύνωσι
52-1691g‹1'}5912,mdccssfflxk.&1691 §imperitus κὺιες 25'1102104-De forma acc cf. La Roche
κ 282¹ χαίροι· ἄιδρις ἐών Γ 219 (Ξίδρε ἰ’ φωτί. 11. T. p. 181. (αἰδοῖος ἀναιδής ἀναιδείη, αἰδέο-
Ρ1 opu -1111 hanc 1 ocem esse teichoscopiae et Ο(11 s· μαι t ἴδομξαιὶ.
scae dixit (J. Curtius Phil 3, 20 80(1 cf. H 198 αἰεί, αἰέν. dei (ἅ Μ 211 ‘1¹64ss ο 379, sed ᾶ .
ίὸιε) ΐι] s εἷὶδρειί] (ἀιδρείῃ), ε’(υτιάωνι- 109. skr. evafs, lat. aex-,um g.oth aiv· 8,
Ἀϊδωνεύς· cim} ἐνιέρωνΑ. 1 Y 61,11.Ι)0111. 011(1.011··1,ἕηαῖρεί,αἰών.Οιιῆ.Ε.585Μογο1-11ς1. ¹
5, 22³ 57, πο2.·ῖ,·ι(ι,,ιι(ἱντωρ ’.4 184. 376 {476101'131 Gn 1, 83. 341. S'avelsberg Dig. p. 201. In ae-'
5190115025'11 E 19o;cflg4f1'dq0ssmg.Rel.tern11n1.sem1)er;L110.qu lex. ζ’21 cf. Fuhr, JJ.
(1 ΙΙΙ p. 64. f. Ph. 20, 408. 4Ξέι· ante 1001110111 brevem cf.
reid υς (Beuf 1, 372 51¹1·.n·⁷itl-a Schaam, Herm. h. Ven. 202 ,Lob path. el. 2, 161, Kayser
vred gr. f9ceu5=a16115 (ἴδιός 11011 radicem Phil 17, 685 etsi⁷ tp 146111 caesur'a iam Bekk.
ritus osse 1·,000111 sed compositum Pott Ε. F. (ιιεί habet et nunc La Roche ce 341 ν 25541146,
1, 24( ad radicem :16 scirexideuu· 1···efe11e. Ace. item Baum. h. Υο11. 201, sed cf. Kayser 5''PhiL
(ε’ἷδιῦ alii alda» cf. La Roche H T. 181) 1) vere· 22,525.111 0111(111·01·8118 ((ἰε ι’ Bekk. (hom. Β1. 30)’
cundia. pudor. Cf. Ph. Maxer, Beitr. z hom. etiam ,1 827 scripsit. ci τ 591 α 68, posse ferri
8)·1101.. 111 Gera 1849. &aeg *(18 b. 11 Τ11. 324 qui als ἰ· La Roehe putat tht. f. oestr. G 1868 p.
honestatis appetentiam intellegit. Rahmdm z. 523 11. U.1ssss..4le'v duodecies in primo pede,
bom. Ethik. ILiineburg 1365 p. 9 bonae mentis vicies in tertio, quadragies fele in quinto, in
conscientiam interpietitus nescio an homerici secundo Θ 361 [Ν 357] Ο 594 Π 107 X 146
sermonis fines migraxfferit Ε M. 30. 26 111171,35500.41’51'quand0 ictum habet posterior syl-
φόβος. αι’σχ(’νη. 51¹<3u50. Est eius qui cupidini laba sexies et 110108 fere est in arsi secundi
non cedit neque quae ipse cupit confes tim arripit pedis, tertii 4 561 Τ 68 11 Ap 262 ep. 16, 6,
sed maius qnid graxiusve respicit atque se· quini Bse 2 608. Prior syllaba habet ictum in
quitur. In introitu Iliadis vix legitur, saepius sexto nonagies fere primo centies et quadragies
iu media parte. Nunquam in secun'do pede. fere seeundo B 796 K 232 Ν 460 Φ215 ζ 171
Prior syllaba plerumque in arsi, sed h. Cer. 190 [η 294] κ 217 ν148 245 379⁹ ς 224 h. Ap. 536,
in thesi. Ο 657 ἴσχε] ἕῳ αἰδώς Ι καὶ δέος. sch. quarto χ 1172111 seeundo pede arsis est poste<
BL τὸ μὲι ἵνα μὴ ([αι ωσι κακοί τὸ δὲ πε ρὶ 1i¹01is sy naba-e ter in quindecim prioribus libris
τῶν ι·εω1.Ῑι’ 233 αἰδοῖ εἷ’κωι, seh Υ. πώλά- Iliadis (Α 52 P4OS Ε6Ο3), quinquies in quattuor-
m: αἰδώς ἐκκροί· ι ros- σι·ιιι[ἐ’ροιτοε ef. Hes. decim posterioribus 0dvs⁷seae[v 320]ξ 105ρ 218
lex. Seg. 354, 30. ,9324 μ ’··ιοι αἰδοῖ οἴκοι 2 24 31· ·8 ψ 103, septies (100108 111 1010011ςί1111 libris
(.1’δ(υςδ’ (ιῗ·1“ἐ’(1ἰ·(ἰ’1·δρ((μεραιέτ ρον ἐξερὲε (190-ι, Π--Ο θῒ (’-κ- 111 hbl‘iS Ᾱ- θ quater leglffll‘
> 14 0ιῖ χρὴ ὲητ αἰδοῦς 1· 171 οὐδ αἰδοῦς 111 ultimo pede (B 46 = 186 A 26¹2 E434), no-
μοῖραι· ἔγω-ἔσω 8011, V. οἶδε (ιλ-φοι αἰδοῦ-ται, 1108 111 primo (Α 107 177 541 Γ 108 Α 11,Ε 87:⁵3
9 347 αἰδὼς δ ρ’·οικ (baffi) As χρι,]ιὲ1·ῳ esa-«591 8912445 Θ 408. Ρ11111ξ111111 eprimo 1000 migrant
παρεῖναι, 01. 352. θ 172 (ἶο -ᾳαὶἐως [17¹0- in ultimum, nam in libris ο-(υ plus vicies est
ρει-ει (ιίδοῖ (ιει2.ιγί,]] mit gewinneuder Rueksicht. ln sexto quianies tamum in Primo (⁰ 332 0 103
Nitzsch ὁ δ’ ασιμώέως αγορε 1'· <1 per paren- - τ 596 64814 2151 Hypml semel (h. Αἰ)- 435)
thesin (11011 es so. ρ( αἰδοῖ μει2.]χι’ῃ ad λεισ- 111 pn'mo pede habent αἰεί, novies in ultimo.
602¹612¹1eferri putat, cui opinioni uon satis fir· 1) in aete1·n11n1.dn 0111110 tempus, Hes. δι’ αἰῶ-
mum argumentum ex Hesiodi Th. 92 Hermann. νος ,4 290 494 Φ 518 Ω 99 ε 7 θ· 306 μ 371
praef. ad hy. XVI, invenit ts. Max-er l. l. 5. — 377 θεοῖ ((ἰὲι ἐὸι·τε·01“. ((263 378 β 14329365
bl Cum geu. obiect. ς 505ᾳι2.ο’τι]τι ml αἰδοῖ ([ω- 11 Υο11 62 11. Cer. 325. y 147 ὃ 583 11111010. 548
τός ,qui locus ab Athenoele.¹ s¹piuius indicatus B 46 156 Σ υ238 ἄφθιτος· αἰε ι’ cf. N 22. 0 1
atque additus ridetur ad aperte *explicanda quac ιιειὲμε ι· α.. ζ 42 &marl-¹:150 ἆσφ a). ες (1., λ 57
1 I‘ins narratio obscurius sirrnificavorat. Ω 111 αἰει- (21:75¹. cf. 6111115102 VIII 8X3'
αἰδῶ καὶ midam τε ι,ἰ. θ 450 τιμῆς — καὶ 3 - ἣ ’18816110 sempor. Hes. διὰ παντός imme
m ·’δοῧς O 661 ultim 11‘} ’σθ ἐνὶ ’‘h-(16 Ι ἄλλων fort. Ξ 269 c: ἐέλτξε (ιι ἤματι( πάντα cf.) ε 210.
(Ἐνθοωῖῖωιν. cf. Ο 561, cl Adduntur alii subst. Ζ 2οζ ,1 734 (ι (’(ρι ,tw Z 445 ἐμμενα
’2 480 τιμης καὶ (τι. N 122 αι’. καὶ 1·έιιεσιι,ἐσ’ὶ2.ὸς a.. HGSS Ρ176α. 1111: xpi—“l'fflwn νόοςΔ
1111180923. 16 2, ιι.ὲ 1 (εἰδώς ἐξ riu-32¹ αι’-τῶν, T 300 μείλιγοι· α. c.f 1372 Θ 361. O 204
1] δε ιέιιε σι· ἐξ ‹ln-‚an mplius quam sch BL. fumun. 1 296 (ι. §1399- δίδωσι, Ω 770 ἦπιο
cf. M 1101 1 1 5, O 129 roae κα( αι’, Mars 11011 (ε. α 63 domii-3:(11{2·125797.wrm„8 232η ε l
respic-it quid futurum sit, si pugnet. 5244 ἐλε ον α. χα2επὸς ειή esa 9 333. ὁ.) 53 α. βοῦἷονΐθ με

