   
   
    
  
   
  
    
  
    
     
   
   
    
  
   
   
   
    
   
  
   
    
  
   
    
  
   
  
      
   

“’ὓὸ δαϊκτάμενος - ὁαίνυμι

0 6)9 ὣς ἐδαΐζετο θυμὸς ἑνὶ στήθεσσιν στιον ἤγαγε (1δοί ξ 386 π 370 σ 146 ρ 24⁴· ’
Ἂ1χαιιῦν Ι sch. V ἐταράσσετο, διεκόπτετο ,ι 210 φ 201 ω 149 418 Φ 93 ἐπείρ ’ ἐπέλασω 1,
ᾧρμαινε δαϊζόμενος κι.τὰ1θῑ·μόν Ι διχθάδι’, ἢ· γε δ. Ι, β 134⁷ ἄλλα δὲ (sc. mcxci) ὁ.1δώσει,“ . .
η’ ubi διχθάδι’ sq. cum ω’ρμ. iungenda Ν1966.166 μ 295 κακὰ μήδετο δ1. ς, δ 275 κελευσ ’
διὰ μέσου τὺ δαϊζόιι1ενος, ι 1320] (poe σὶν ησιν μεναι δέ ‹5‘ ἔμελλεν 1 6. ὅ ..... 1ζ 172 νῦν 6-
ἔχων δ”εδιι“ι’)μὲι·ον ητορ ἀύετ, x. sch. HQ. ἐνθάδε κάββαλε 6. , ε 421 ἠὲ τί μοι καὶ
Vim-1 133. —— v. 1. fmt ΙΙ 660 δεδι ιγμε) ον pro τος ἐπισσεύη- δ. 1, 73 587 καταζήνασκε δὲ 173, = 3«
βεβλαμμένηοι rec. Duentzer. m Apoll. Lex. 56, μ 169 κοίμησε δὲ κύματα 6. ξ 488 παρά 'nr Q
29 δαΐζων διαιοιῡ), διακόπτων, 57. 25 δεδιιι- ἤπαφε δ.1,π 641ως γάρ οὶ ἐπέκλωσεν 1⁶27&-
γμέωι· τεθνηκότες ἐ) πολέμι) cf. Ε M. -44, δ. Ι σ 256 τ 129 τόσα γάρ ,ιι1οι ἐπέσσευεν κακ -
46, Ε. Gud 1255 10 Suid., Hes'. δ. 1, υ 87 ἐμοὶ, 1ό)είρατ’ ἐπέσσευεν κακὰ 6. ⁴
6a‘1'· κτιῖιιει ος 1δαι’“,- -κτα, κτείνω) bello oc τ 512 ἐμοὶ και πένθος ἀμέτρητον πόρε (5.1), ,
615664) 146 301 διεικταμένων αἰζηῶν Ι Hes. 306 με δ. Ιπλιξγξ ,,,, π 194 ου σύ y Ὀδυ, 1, ,j
ταῖ) ἐ) πολέιιι, υ) ἀναιρεθέντων Herod. αιιει) ον σείς ἐσσι, — ἄλλά με 6. ΙΘέλγει (v. l. θέλγε
κατι( διάλυσιν ως ἄρηι κταμένων οὐδὲν γὰρ ree. Beklm τ 201 χαλεπὸς δέ τις ω’ρορε δ, '1³¹ 37
πλέον ἐκ τῆς σινθέσεως cf. sch. Lip s., com· κ 64 τί1ς τοι κακὸς ἔχραε 6 . ε 396 στυὶερὸ ν
probat Ρ ump fJJb. μδ, 77, neque tamepn obtem· δέ o} ἔχραε 6. Ι ἀσπασιον 6' α’ρα τ1όν γε1 θεο ,ς’
perlverunt elllitt. v. Hoffmann 11. Φ et X p. 106 κακότητος ὲ’λι·,σαν h. 31 ἐπεὶ η’μιν ἔμβα „¹
La Roche HT. 312 1.o1›.E1.1.557 ὅ. ,λ 61 cim} με δαίμονος αἰσα κακη, h. ’Ὶι-,ῗ
damp'chg (δαίμων) 1) divinus h. Mem. 97 300 ἀέξετο 6. αι”ση1 - ι 381 αὐτὰρ θάρση, ’
δαιμονίη νίξ Ι. 21 vocat. ubique iu initio vs. ἐνέπνευσεν μέγα 6.. τ 138 φᾶρος-
dicitur cum laude de homine, iu quo aliquid πιευσε φρεσὶ 6. 1- υφαίνειν τ 10 τόδε με
divini inesse sentimus, saepiu's cum reprehen- ζον ἐνὶ ρρε σὶν ἶς’,ιιβαλε 6. ,γ )7 ἄλλα δὲκ
sione de eo, cuius animus numine aliquo occae- δ. υποθήσεται (sequitur θεῶν). -— contra Hom
caii videtur. a) est commiserantiS Ω 194 δαι- usum dietum est Θ 166 πάρος τοι δαίμο ι,
uova'm admhantis, ut videtur ξ 443 δαιμόνιε δωσω Ariston. ἀθετεῖται - τὸ πάρος τοι δας
ξείνων sed sch BQ ιύ κακοδαιμονέστατε. rosto μονα ῖώσω τελείως ἐστὶν οὗ κατὰ τὸν ποι,
δέ φησιν οἰκτείρων καὶ συμπαθων. - bllenius την κτλ. cf. Eust. 705, 17, frustra Axt001-¹⁴ .
increpantis B 190 δαιμόνι’ cf.sc11.ADL,Z 521 Hom. Kreuznach 1860 corrigit σέ γε δαίμο ·
δαιμόνι’ v. sch. BL, ef. Z 486 κ 4721 ψ 166 - Plur. di. 1222 βξβήχε ι j -μετὰ δαῖμον, 2
174 264, 2407 δαιμόνιε sch. BL θαυμάζει μεν ἄλλοις , sch. ,ADL ουτω δαίμρνας καλεῖ το
σύν τὴν ἰσχύν οἰκ ἐπαινεῖ δὲ τὸ θράσος, ,ῗ9εοις, ἢτοι ὅτι δαήμονες ἢ ὅτι διαιτηταίε
παρεμφαίνει τὸ δαιαόιιε θυμόν τε καὶ ει νοιαν. καὶ διοικητι,ὶ τῶν ἀνθρώπων κτλ, Lehrs ²¹⁷.
cl est vehementius cum indicnatipne increpzpffls F1·ied¹.huuc vs. ab Aristarcho obelo uotam ¹
B 200 δαιμόνϋ sch. D ἐνται ῗθα ἐφ ’ ἰ’ ’βρε ι, ἀντὶ putat cf. Haupt Zus. 97, Nitzsch Sagenp. §1¹1
τοῦ κακόδαιμον φιιυλότιιτε Α Ρ561 δαιμονίη Koechly de Ilp carm. diss. 111, 2. Voss crit ἲ
sch. D νῦν κακὴ κεφαλή, ὁτὲ δὲ εἰὸαίιιων, 1 282 Kiene «111191. 796 1³121egelsb„Am..¹ ⁴
μακαρία. cf. sch. BL, Γ 3'99 δαιμοιιή v. sch. Ap. D. 11 δαίμονες ἄλλοι1 h. Merc5'13811 ’ἴῖ ’ ,
BL, σ 15 δαιμόνι’ v. sch. ΗΟ, τ 71 δαιμονίη λι-ον καὶ 6 ἅλλοις1, h. Cer. 338 ὄφρα Πν “ ’
sch. H θαυμασία ἐπὶ κακῷ 1406 δαιμόνιοι σεφόνειαν Ι ἐς φάος ἐξαγάγοι μετὰ δαῖμον,
801),Η,)9αιμα’σιοι ἐπὶ κακῷ cf. 6 774 ubi falso Z 115 δαιιιοσιν ιι ρήσασθαι, Ψ 595 δαίμο
cum laude dietum putat D'oed7. - praet. cf. A εἰναι ἀλιτρός 1. — Poll On. 1, 5 οὓτω
31 Ζ 326 I 40 Ν 448 810 h 17. 26. — 'cf. Ὁμήρῳ δοκεῖ δαίμονας καλεῖν τοὺς θεούςζ
E. M. 251, 10, Ε. Gud. 131 39, Or. 43, 10, A›011.Lex.56,14‚E.M.251,10,E.Gud.1 ,
Suid, Hes„ Eust. 200, 9, 2,οΙ 32, Doed.13190 54 132, 31. 43, Or 43, 16, 8661, Hes.
Gl. 2471, Lehrs Ar. 155, Pop Aufs. 126. Nae· 200 11 651 24' Naeg ριςῑ) HTh ’73 wel ;,
gelsbach HTh 73. Gr. Goetteil 1 138. 731. Neuhaeuser de ἓ
δαίμων (ad δα, δαίω refert Pott E. 1«. 2Ξ daemonibus Berl.1857.Hartung ueb Daemon
950 οἱα Doed. Gl. 2471, arad. 615dueuntB0pp Schleusingen 1861, Wahrmuud tht. f. bstr.
V. Gr. 3, 167, Benf. 2, 206 Legffllotz Kuhns thpt. 10, 761 (δαιμόνιος-ἶ ὀλβιοδαιμων) 1
7. 307 —- (ie forma nomin. cf. Curt. stud. 2, 1, διιίνυμι (δα, δαίω Cuit. Et. 216 H. We
153. Brugman ib. 4, 77, de dat p.l 4, 8716663. EU. 105». Act. pr. ipr. dcclvi> part. δαινύζῇ ,
11 certus quidam deus Γ420 ἠρχε 633 δαίμων impf δαίνυ, fut. δαίσειν Τ 299; med. pr. ι’1 ,1 --
(Venus), h. Mero. 138, h. 19, 40Merc111ius, ib. νυσαι φ 290, δαΙνιται, δαίνυνται, ci. δα
22 Pan, com )e11atu1 Mercurius h. Mero. 551 correpta ultima τ 323, prodiicta penult. 9¹ ,
θε ων ἐριουνιε δαῖμονΙ, Tellus 1).30,16 σεμνὴ (Ameis δαίνυεαι legend suspicatur) cf. Lob. 3 ,.
θεοί, ς’ὶιρθονε δαῖμον. - 21 deus quidam, qui Buttm. 2, 8, Elem. 1, 12635, opt. δαινῦτο ,Ω
quis sit ignoramus. etiam universe numen divi- Herod. προπερισπαστέον (ὗς καὶ Φιλοξένῳ ‚, ,
num, quo sors impertitur hominibus ο 261 λίσ- κεῖ ινα ᾐ ἐκ τοῦ δαινύατο συναλοιφή (¹1,-
{152031332³⁷:⁶7²..25203‘355‘020212T0¹133⁰3÷fv ἓῖἰῖῗιθέἑῑῗῖῗωέἔτὲ Βῑίσῗέἒαῖξεῖέῖκὲῗ ²² ² 4
s g ' '› .
δαίμονι, Ρ 96) οππότζ ανὴρ ἐθέλῃ πρὸς δαί· εὗκῑικὸν εἰναι ἀκολοὺξὶζις κεκλιμένον cf. ΟΞ 1
μονα φωτὶ μάχεσθαι, Ιῢν κεθε ὸς τιμᾷ numine 1370, 60 Lob. El. 1, 347. 2, 24, δαινύατο ·-,ζ 5
invito cf. P 104, Ε 438 459 884 Π 705 786 Υ 248 Bekk.H131.69,34‚ pro quo non bene ,,,) ·
447 Φ 227 ἐπέσσιτο δαιιιοιι [σος cf. Y 493 Roche fle hiatu 26 δαινῦντο proponit, ipr. ., ·
‘I 18 h. Cer. 233 rf'e'gsro 6. ι’σος ,1) Mero. 343 νυο, ῼ63, δαινυσθωφ 319 δαίνυσθε, inf. J ,
2} “335.1‘:‘f‘ 2:22⁰. ῗξέἔὲἔρἐῖ, )9ὲωῖἶ’,’ ’ὁ ³{{.5250f{ 95³3..626333⁴⁴225mssssxff ⁶12¹? 0272& j i'
γε νίκην, Ο 468 πάγχυ μάχης ἐπὶ ὶμήδεα1 κεί- - 60611160. ὄαισάμενοιη 188 σ 4103).
ρει Ι 6. I 600 μηδέ σε δ. Ι ἐνταῦθα τρέψειε, las do, tribuo. I 70 δαίνυ ηδαῖτα γέρουσιν
Λ 480 ἐπί τε λῖν ἤγαγε 6. Ι, η 248 ἐμε- ἐφὲ- Α παρασκεύαζε τὴν εὐωχίαν ἢ ἐφ’ ἑ1πί1 ’

⁴²

