    

ἡ

χίρ. cf. Nic. ζ 149 θεός νὺ τις, η βροτός
εσσις 5011. R. τὸν ἡ ὁ Ἀσκαλωνίτης περισπᾷ
ἕρωτηματικὸν νομίζων· ὃ καὶ χαριέστερον.
οὶ δὲ ἐνέκλιναν (ὃς εἰ ἔλεγεν, εἷ’τε θεὸς εἴτε-

530

ἀλλ’, ἕνθ’, ozsp’, ὡς, τι]ν51111., v. 5. 4.) aut
tertio ιτὸν δ’ sim„ τόν ῥ’ Σ 237, νῦν δ’ Τ 23
67, καὶ νῦν δ 151). Est 10 arsi prima aut se-
cunda, 111 quinta O 699 Π 61 ²1' 280 i. 430 φ 16

ω 154 11. Mero. 174. in hy. ἡτοι, prolecto, 10
115 quac propius ad Homerum accedunt, h. Mero.
174 Ven. 116 225 230 237 ἢ τοι, scilicet. V. 1.
ἤτοι τ 599 111-0 1'] τοι. 11 part. interrog.
A) quaestio non pendet 11 verbo, placet enim
haec separare 01101 Latinis etsi Graeci non se-
pararunt. 1) quaestio est simplex: an, ne,
Herod. Y 17 ἕρωτηματικὺς ὁ σύνδεσμος καὶ
ἑὲπιιξ εἰλημμένος κατὰ μίαν διάνοιαν. διὸ πε-
ρισπιιστὲος, ef. id. Π 12 Ξ 265 Τ 56. Α11. 81,
29 ἀπορηματικόν vocat, ef. Hes. E. M. 414, 15,
al. 01111111 διαπορητικόν 5. διστατικόν, cf. LehrS.

qu. e. 51. etiam Biiuml. Part. 122 „fragende ἧ 2 u ³
1678, 30) ρ 577. ω 475 η (La Roehe, Βοὴ

11115 dem ἦ der Versicherung hervorgegangen„ .;
doch ihm das Gebiet der eigentliehen Frage
111. zwar der unabhi‘iugigen) zugewieseu,“ Y 17
ἡ τι μερμηρίζεις; euvei), cf. A 203 Β 229
Γ 46 <Nicanor explicat ἧ 1. e. εἰ ἤγαγες, οὐκ
ἂν ῧπυμείνειαςς) 400 J 247 Ε 466 Η 26 K 37
.1 1}ssss Ξ 265 O 245 Ρ 445 Τ 343 ³1⁸4ss5 Υ 179
ὁ 372 632 710 ζ 125 θ 581, y 72 ι 253, x 284
λ 160 213 ι’ 418 ο 511 σ 333 393 τ 72 ω 109
11. Ap. 25 208 (Baum'. ἠέ) Mero. 262 308. β) 51
quis animo magi-s est 0001010105, repetit quae-
stionem: Π 12 ἠέ τι Μυρμιδόνεσσι πιφαύσκεαι
ι] ἐμοὶ αὖτῴς (13) ἠέ τιν’ ἀγγελίην {mmm
(17) 'if σῦ γ’ Ἀργείων &impr-psam Herod. Π 12
πάντες περιὲσπάσθησαν οἳ σύνδεσμοι κατὰ
λόγον τιῦν ἐρωτηματικιῦιῃῳῐ. θ 581 ι 406 ρ
378 ω 111 0 735 (13110011. ἠ ἦέ) K [337] non
recte Biiumlein postulari putat ut respondeatur
¹1¹9?ngss οἕ11ἓ10011-1150101ἓ11110011111 (1110ἓοιῆξας-..111Δ Fprnig
. ι ι ι11·χ ι.ις οττι, 0.ρ ι), ο
(La Roche 1‘),l‚non idonea de 0110511), IAE 450.
A 133 O 132 ἡ ἐθέλειςς cf. I 3404) 105v504
Y 184 §2 241 c< 391 ρ 378. γ) additur ιιρα,
N-446 ἠ ἄρα {ri τι ἐίσκομεν, cf. Σ 429 σ 357
υ 166. Τ 56 ἡ ἂρ τι τόδ’ guasto, cf. Herod,
Bekk. al. sine interrogatione: profecto ut nune
videmus, cf. Biiuml. Part. 120. καί, (ι 158 389
ἧ καὶ [fusorio-fau cf. θ 584. ῥά, Δ 93 Η 48
Ξ 190 ἡ ῥά νὺ μοι’ τι πίθοιος haec eum ita
sint ecquid parueris?, ct'. H 446 θ 236 θ 336
o 431, Ε 762 421, ω 351. ι 405 ἡ μη τις
ἑλιιὺνει,· nuni cf. ι 406 ζ 200. Ο 18 Y 13⁸3 ‘l’
396 ω 115 ἡ οὐ μέμνῃ·, nonne, cs. α 298 (La

Roche ἢ 01 saepius) Θ 140 1 339 0 506 Σ 287 p

π 424. Ξ 471 η ῥ’ οὗχ,- ἄξιος saepe etiam
10 1115 priori quaestioni ἡ subicitur, ut A 203
τίπτ’ εἰλήλονθαςς ἡ ἰ’να Ξ’δῃς·, 2) quaestionis
duplicis non pendent.s a) posteriori ‚tautum
membro additur ἦ, an: δ 314 δήμιοι· ἠ ἴδιονς
Biiuml. et plerumque Diintz. in his ἦ. Κ 534
ὁ 140 ψεύσομαι ἠ ἐτεὸν ἐρέω·, 501111Μο11.
Ἀριστοφάνης σι’-κ ἀποφαντικοῖς, ἀλλ’ ἓν ἤθει.
οὐκ ἀναγκαῖον δὲ περισπᾶσθαι τὸν ἢ. ὃ γὰρ
λέγει τοιοῦτόν ἐστιν, εἴτε ψεύσομαι εἴτε ἀλη-
θεύσω, ὁμῶς ἐρῶ, quae ellipsis vix apta 051,
ef. l( 546 Ο 203 ω 300 φ, 194. K 63 μένω ἡε
9.·’ωῑ ³1‘458 οἰος ἐγὼν ιὶε καὶ ὑμεῖς. α 226
ειλαπίνι] 'if γάμος, Bekk. Am„ sed La Reche
Bi'uunl. Duntz. ἠέ. δ 643 Ἰθάκης &alpes-ot ι]
ἑοὶ αὐτοῦ {Mrem sch. R. (Herodfe) ὁ ἡ πε-
ρισπῐτται · δια-πυρητικὸς γάρ, lt' 425 μεμιγμέ-
νοι ι.ιῗὸι)ι·σ’, ι’) ‹imo-fres, 5011. A. ἐν διαστολῇ
κ. κποστιγ,ιιῇ,-ἰ’ν(ι 1’ρωτι],ιι(ιτικι“1ν γένηται· κ.
αὐτὸν δὲ τὸν 7³ περισπαστέον· ὁιαπορητικὸς

ἄπ’θρωτῖςος, posterius satis friget. b) utrique:
v. s. 1

alterum post alterum quaerat. an simul utrium
oue. Γ 239 ἢ οῧχ ἑσπέσθην - ἠ δεύρω μὲν
ἕποντο -·, Spitzn. Lehrs qu. e. 52 54 (Naegelsbxit).
Duentz., minus bene siue interrogatione Bam.
Am. La Roche, Herod. o μὲν πρῶτος ἦ σύν..
δεσμος βαρύνεται, ὁ δὲ degit-§poc περισπᾷ-σιφ-
v. 5. Β 2 1)., cf: φ, 131 (odd. η’ ἦέ, 1110110εῆ ἡε· ;
λ 172 [edd. ἡ ἠ contra Herod Ξ 265) ’ν ¹
Κ :zoe-9 Ν 251 φ 197, ῼ 381 (pendeam)
α 408 h. Mero. 440 (Baium. ἡ ἠέ, Herm. ἧ ἦέ»

{13213355‘43'1 3²¹f22'1‘5'3‘30ff'2’1'ssoedd. η’) ῥ’ οι με
ὑβρισταὶ ἦε φιζόξεινοις cf. (ι 175) Ι emmiu.)
π 462. Ξ 190 η’ ῥά νύ μοι’ τι πίθοιο ’ἐ
ἀρνήσαιος ν 23-1-1)Ι πού τις νήσων ἠέ τις α
κεῖται. 15 632 ἠ (179) ῥά τι-ῗὸμεν ἠε Β“ ’
ι-ὶὲ) καὶ οὐκί. λ 399 ἣ (edd. ἠ) σε’ γ’ edvium&
ιὶε ἄνδρες ἐδηλήσαντο, περιταμνόμενον Ι Ι
(001),μαχεούμενον, (Lehrs qu. ep. 56). cf. ω·
0111ἠε tertio loco Lehrs probat„ Z 378 ἦέ w,
ἐς γαλόων ἦ (1101“.)) εἰνατέρων ἠ ἐς Ἂθηναῖῇξ
ἐξοίχεται·, cf. N 308 (Herod. h. 1. Lehrs

e. 57).
congessit A. Scheele part. ἦ ἢ et εἰ ἥ 10 sem.
Hom. (ἐι-0115111. 1840. 1) simplex Θ 111 εἴσειῂι

ἢ zai ἐμὸν δόρυ μαίνεται, Thiersch ξ 35³³ss
n. ἡ „tur-vvahr sie wmhet“‚ esse enim parat-affin,

 
  
   
   
 
   
  
   
   
  
   
    
     
       
  
   
   
   
  
      
    
  
     
  
   

nam saepe dubitari potest. num quis

· 72 ι 253 λ 172 (Herod. Ξ 265, aliter Em
30 1135111111. ζωῇ,

η ,κεν

Β) quaestio pendens a verbis q .

sch. BLV. E 886 ἀντὶ τοῦ εἰ συναπτικοῦ, v
quando, cf. H 243 (ῥα). Saepius dubitari p· - ·
num admittatur εἰ, (συναπτικός) an ἦ. ΑΒ
φράσαι εἷ’ με σαώσεις 51 vis dic, quare Ζζ, .
dotus φράσον, al. ἧ reputa num. ν 415
σόμενος μετὰ σὸν κλέος ἦ που ἔτ’ εἴης, v*
εἷ’. π 138 κατάλεξον εἰ ἂγγελοςέλθω, ἦ
sch. A. Γ 46 Bekk. ἢ, Η. γρ. η’ e. gl.
2) duplex, euius a) posteriori tautum memb-¹
additur. δ 110 σι’νὸέ τι ἴδμεν ζώει ὅ γ’ ἠχρ-
&top-ew, cf. ρ’ 132 (Am.) ὁ 837· λ 464, ²²³2* ³
Diintz. ¹¹).- praeter morem: ω 238 nomios?
κύσσαι η’ πρῶτ’ ἐξερέοιτο. b) utrique: ἢ .-14
quam Lehrs, qu. e. 50 probavit ο11111100001; -
veterum, qui „cum de causis dissentiant ὶι· -
1 sa conspirant“, cf. Am. α 175 La Roehe
T. 265, sed Classen N. J. f. Ph. 79, 307 111Δ ³ -
rodiani commentum esse putat, non a ¹¹2¹
profectum, cf. Nitzsch ib. 1, fasc. 2, ¹¹
Biiuml. ib. 85, 196 Part.. 130 negat nos 'j ‘³³²‘
tali opinione cuius idonea causa excogitari. '
3553}1a12Lg51¹³e¹s³003242e3¹1¹333¹3¹pffi'ssfflff'13 1*
quasi maiore quadam vi incidit“, 801180Ι “³3 Ι
Sentlschr. an Rost 14 accentum acutum ω) μ,
liorem esse, alterum vero membrum demum), .-
ficere quaestionem duplicem, cui Bfiuml. ω ff
quod illo debilius est ui opponens neque ⁴
rum rationes curans de suo ’ἡ - ἤ scribit.-= '
qui distinguenda sunt: nesciebam num vum ·— .¹
boum causa sive (ἢ) alius rei, et num 11001), ³3 ,
alius rei causa venisset (ρ 384 π 95), quw ·¹ ζ
veteres distinxerunt, (ἢ ἡ),Α nam ω 111-’- 1
nou est quaestio duplex ἡ ἦ v. S. A 11« «¹¹
neque θ 582 ἧ τις ἀπέφθιτο, γαμβρὸς ¹ πὶ
{stybe 1101 Β 229 O 105 cf. Herod. 1

