1070

p. 729 ε utramque formam neutr. esse (licit coll.
lat. adv. rursus rursum. formam μεσσιῃυς prio—
rem esse Gelbke de dial. Arc. iu Curt. Smd 1135
contendit) 1) adt 1001101118010110115011118
πολλὰ δὲ καὶ μεσ( 1,)11 31573. ⁰, 316 schol. BL
μεσσηγὶ ἵστατο, με, army 1, ἐὶζιττο, μεχρὶ
τοῦ μέσου ἐμπεπη)μὲνα τῇ γῆ. ἄλλως ἐπιθυ-
μοι ι’τα των ἐφ’ ‹ 71, ἐβάλλετο, ἐν τῆ διὰ μέσου
215 ἐπήμιτο. cl. l 371 τὸ μὲν τελέει, ’ἲει δὲ
καὶ μεσσηγὺ κολούει, Ψ 521 μεσσηγύς. De ⁷!
195 μηοό τι μεσσιῃύς 72 κακὸν καὶ πῆμα πά-
θησι dubit ttiu cum alii ad tempus 1181110818
putent (’1’, §aphani 11185. V pecs, Veniceck
Ew. 090, 581181· hom. Woe1·t.⁷, Ρ(1111 id fieri posse
negent et vocem ad vian1,qu·1e intercedat inter
Phaeaciam et Ithacam, leserendam esse iuti
explicant, dnzwischen‘, ,unterwcgs‘ cf. schol P
με σσηγ υς γε ἤγουν ιέναμεταξυ ἡμῶν ναὶ τῆς
τούτων πόλεως, Doederl. Gl. Nr. 2407, Autem· 8111
in lex. Hom. 3, Α111-Ηε. Koch adl. l — ’2)(1011. loci
8.(1811.,111181’. 1111181005κθ1580111011οΗ( armi, θ
5150 Π·- ’(111, sed N568 αἰδοίων τε με 01ῃί καὶ. ‘'M--
ᾳ(ὶλοι1.1))μεοσηγὺς Ι) 769 Ζ4 Θ41) N33 (15·-15
χ 341 44¹.. ² 459 d 845 vol antecedit, semper ω’μωι·
μεσσημυ. L 41[571(.-1 259 1448 [⁷1 80710501)-
stantivi 1000 articulo addito usurpatum est ,1118-
(1105 111181 terxainetcz telumlocus’' 1 e ae1·ct.Francke
(18 11)11111.10 Ceretemp 1J) h. Ap Del. 108 πιν
ι 1 flmmv. h. Cer. 317 το μεσ1ῃί, ita ex llg venii
coniectura pro καὶ μεοο ¹111 quod Herm. defendit.
11111101· a 0111111108,111··0111((,Β().01118151(11, Atque
't 055001.1,501)51(111111,0111 Iranke autem 1011) mn.
((1. adl. 1.·1(1ν(’1’1)10111 esse existimat. cf. Francke de
11)1ιιο, 10 Celerem 18811119,Ρ1·18ω(1.1ιοι)1.11)111111.
aut d. Del. A1.Joll p.19.l'1aeterea in schol. A
:ul Θ 560 legimlus τινὲς y9aq 01 σι ως τὰ μεσσηγι
pro τόσσα μεσηγὺ ιεων καὶ Ξάνθοιο boriwz‘.
2⁷9. καὶ τοῖα μεσση γ1’ καὶ ὣς τὰ μεσσηγύ.
Contra libros 01111185 Be.kk 2, Nauck A 150 pro
μεταξὺ scribunt μεσιῃις c'f. Bckker hom. Bl
1 212, et Gocbel de e1›1tl1.Hom.in -εις desinen-
tibus p. 43 pro μεσήης M 2011 scribendum esse
μεσιῃὺς iudicat. Bekkcr 1.1. Ip. 291 μεσηγίς
aut μεσοιῃυ propter metricum rationem variare
iudicat. Formae μεσσηγὺ sive μεσηγὺ syllaba
ultima semper brevis est, μεσσηγὺς 5811181 ante
vocalem (5485 μεση γίς Ἰθάκη ν producitur cf. Har-
tel hom Stud. I Ι.) 105, Herod. περὶ διχο ed. Lehrs
p. 375, Crame1 Alii. ox.111 300 27 τὰ εις υς ἐπιῤῥιὶ-
ματα ἄνευ τοῦ ς ι’σόχροια λέγεται, μεσσηγύς
μεσσηγύ. (18 accentu Arc 183 28 τὰ εἰς υ
ιὶξυνεται. Collocatur plerumque in initio vel-
sus vel in arsi secundi pedis et in tertio pede.
r-aio in thesi secundi petipis et tertii in fine vet-
sus‚i1.1 thesi secundi vel q·ua1ti pedis.

μεσήεις (schol. A ad M 269 ubi explicatur
μέσος cf. 501101 A interl. μέσοι κατα δύναμιν.
Η85)011.μεσ1,εις· μέσος τι, ηλικια ulii 81101·
librarii esse videtur, legendum est μεοηεις μέ-
σος· μεσῆλιξ μέσος, τῆ ηλικικ. ducitur a μέσος
Εο51. 904 15, G. Meyer in Curt. stud. VI 384,
Leo Meyer vgl Gr. 11607,Doe‹1e11. G1.Nr.2403‚
schoenberg gn Comp. p. ⁷27, Lesk1en in Cur-t
Stud. 11 99 sg) mediocris M 269 ός τ’ ἔξοχος
ο’ς τε μεσήεις ός τε χερειότερος, ἕπει ου’ πω
πάντες ομοῖοι ἅνερες ἐν πολέμῳ. Sed Goebel
de epith. 11011111) -εις desinentibus (10015101ωο-
tionem ita recede1e ab usu Homerico putat, ut
delenda sit et legendum μεσι ,γ {vc sed 01. Fr’iedl.
krit. Benutzung (181ἀπ.εἰρ.1111’1111ο1. 185111237.

Μέσθλης (incertae originis. Goebel lex. ΙΙ

μεσήεις - μεσὸὂμη

p. 222 s. a rad. sinat ducens vocibus pol. szmat '
i. e. pannus germ. schuiettcxn guestph. Schmadde Ἴ
collatis veitit ,Schwinger, ,submonet-er. schol.
BL :ul Β 864 μὲδω μέσιη ς Μέσθλης ως φύτρη '
φύτλη. Β81158181· Eigennamen²³ cum Ε. Μ. 57340
μ pleonasticum esse putat.) Matonum dux. Β =
³364 Μή ⁰⁰¹⁹. αὖ Μέσθλης καὶ ’ζ1114ιτιᾳος ηγη- ¹
urzoeqv‘ 1 tis ΊἫαλαιμι-ιεος τυ) Γυγαίη τέκε ’
)ι’,μν1. Ρ 216 Μέσθλην.01.κ“118(11(1811(181Ηο111011.
in κ“1801ς815.,1(11111) suppl. 111 p. 862 et Koechly
(18 genuina cai-‚ni 110111.lorn1ap.30.— de accentu
Herod. in Ι501101. Α ad 0302 Μέγην· ’.Γρισταρχος
papir& ως Μέσθλην .
μιεσόδμ1].Ρ111101]1(1181111001510010081011110111 esse ¹
μεσοαι η, quae 111 lege armentario classis Athe-
niensis faciendo nupe1 inventa (01.111).461 sexies
legitur Fabricius 1n Herm XVle ,584 (10081.- ’
schol. EQT as'td1424 ἐκ τοῦ μέσου ὁεὸομη σθαι.
a μέσος et rad. δεμ ducit G. Meyer in cun.
Stud. VI 255,οι111] eos vituperat, qui vocem ex
μεσοδόμη ortam esse putant velut Et. M. 581 5
[wamiam] μεσόδμῃ oryxomj, Lobecl( paralip.
-90111 path. 818111.Ι 291), Schaper genera comp.
1.11,Woerne1 Subst. hom (1111181111ῗ4.) μεσόδμῃ
appellatur apud Hom. et pars navis et aedium3
atque alii, ut Gerlach Philol. XXX p. 503 8.,
111-(151101 Schiffp. 13, 23 (18 navi, alii ut Doederl. G'l.
Nr. 357 (18 domo 111-1111011101οῑοω esse arbitrantur.
sed primum adnavem relatum esse videtur. Uti-abs
transversa, quae per mediam navem ab
altera costa ad alteram pertinet. Vocatur autem
κοίλη propter foramen in medio factum, pei quod
demittitur nialus quoque 1811081111 cf. Apoll. §oph
μεσόδμη- ὁ μὲν ’.4πίῳν τὸ ξύλον τὸ ἀπὸ τῆς
τροπεως τοῦ ἱστοῦ, υ) δέδεται ὁ ιστός, οἱονεὶ
η ἐν τῳ μέσῳ τῆς ιεὼς δεδομημένη hesych.
Athen. IV 1761& Pollux On. IV 17, Phot. 25923,
Doederlein Gl. Nr. 057, Grashoff Schiffp p. 13, 23,
Gerlach Philol. XXX p. 503 5.,

ad β 424, Buchholz Real. 11 1 p. 252, Fried-

reich Real. 325. sed Protodikos de aedibus hom. ἶ ³

p. 37 carinam alteram in tundo navis a prora γ
ad puppim pertinentem intellegit. alii intelle— ¹.
gunt foramen, quod cylindri formam habet et ¹.

ex duobus lignis ex alveo navis erectis constat, ¹ ⁵

quo malus 1811101111 ctssEust.1452 55 μεσόδμῃ

οὲ ἠ ὀπη, δι’ ης ὁ iot< ς ἐνείρεται, λεχθεὶς ου’τω ’ἱ ’

παρὰ το μέσον της νηὸς δεδομῆσθαι· μέσ
γὰρ τοῦ τοιούτου πλοίου ἔστι (31.501101 EQ , t
ad [7424. G1aserSeewesendesA1tert. Philol.18ti5 , .
sup} p.l 111 240, Autenrieth im Hom. lex Rumpf
N.Jah1b. 18741101. 109p.607 -β424 0289 ισῑὸν

δ’ εἰλάτινον κοίλης ἔντοσθε μεσόδμης Ι στῆσαν - ’
ἀείραντες. 2) magna trabs, quae per domum ;. ·

recta 11011115 regione per transversum traiecta εει
ita, ut utraque pariete aut columnis pro ea stantibus
sustineatur: (ᾖ,0.81·1)8.111811ι
obstat, quodv354 vates illas trabes sanguineasper-
sas esse, verbis rem 10 vaticinatione augens, dicit.-
ita intellegenda est etiam vox μεσόμνη 111 tabulis
armentario classis Atheniensis faciendo lin. 46 48
53 v. Fabricius 111 Herm. xvssp .551s. cf. Galen.
ad Hippocr. vol. XVIII 1 p. 733 ed. Κο8111ιεμε-
σόδμη τὸ μέγα ξύλον ἀπὸ τοῦ ετέρου τοῖχον
προς τον &cepo-v διῆκον ἐν τε τοῖς πανδο-

χείων οἷ’κοις τοῖς μεγάλοις, ἐν οἱς ἱστᾶσι ’τᾶ . ³.

κτ1,νη καὶ κατ’ ἀγρὸν ἐν τοῖς γεωργικοῖς o ., ξ
κοις. cf. (18111011μεσοδιιι inN. Jahrb. 1883 vol.

127 p. 7673.. Doederlein G1.Nr.357 1, Protodi-
005 (18 aed. 110111. p. 37s. 70 s. -Quatt'uor prn-

terea. rationes vocis explicandae inierunt 1) tabu. , ζ

Ameis—Hentze ¹ ·

cui explicationi uon · ,

 

