ἀναίμων - ἇνακλύζω

Ariston. ἦ δ. ὅ. μεταφορικῶς τὸ ἀνένδοτον
καὶ σκλη ὸν ἀναιδὲς λέγει, cf. Ap. 35 23 Ν
139 ἀ. πτρης, cf. sch.BL.(‹iva11551E'vy⁸)

civ-aiu ων (αἷμα) sine sanguine, ..Μ 121,
50 ἄναιμος. Ε 342 ἀναίμονές εἷσιΕ sine san-
guine humano, nam deos sanguinem quendam
habere, modo dixerat poeta, cf. Na egelsb. hom.
Th. 17.

(ἔν-αιμωτῑ (αἷμα) sine sanguine 111 codd
et edd. vett etium ‹21-a19wzsl0cf.Spitzn.ad P
363 Θ 197 512 Buttm. Spr. ξ. 119, 85 Hoffm.
qu. ho.§.78, 1111110 per simplicem 1001110111 111
cetera eius generis advexbia, cf Lex. Seg. 390
21 Hes. Semper cum particula> ε’ Ρ 363 οἰδ
ἀναιμωτί γε, cf P 497 σ 149, ω 532 (ἇς κεν
ἀ. γε διακρινθῆτε

ἀναίνομαι (ἴι. Benf. 2, 352 111111, gr. νυ cum
αι’-τ abhi et ἀν- - ἀνά, 111 sit (Ξναᾛιειω abnuo,
cf. 3011. br. Λ 646 Ι)11111’111 3. v. ιΞ priv. et ccmo:
Doederl. Gl. 1000 ἀνά 01αἷὶ·ιυ,1·.011110 Β1111111.’
Lex. 1, 274, 2. 112 putat a pai-t. neg. (ἓν vel
ἀνα 11011 ‹bound› nego, ιἰιαίνομιιι 1001130. Lob.
Rh. 124 ex neg. part. ’et 101110 thematico αἶ’νω
capio liberioie compositionis latione fluxisse.
Lucas qu. lex. 160 reduplicatioue ab αἰνέω. A
Goebel, ct. Untcrs munster 18611.) 18. ἀν- αν-
ιομαι zuiiickblicken. E. M 101, 24 παρὰ τὸ
ταὶ ἐπίρρημα rem-w και ιξ·ἰαιν.ω Buttmanni
111110 00 commendatur quod terminatione verbi
xetamur compositionem 51110010, augmenti vero
latione praepositionem Ρ1.ιένιιίνοιιιιι,αιαινειιι
ξ 149, ἀναιιεται Ι 679, ips. ιΞιαιν ζτο et ἠναί-
zero aor, ιῖνήνατο (et v. l. Σ 450 ἠνήνατο ap.
Ε1131’. 1152, 46 Hes.,1 01 ἀνήνηται [510. inf.
ἀνηνασθιιι Est in codd. etiam v. 1 (ξήνατο
κ 18 et dwfrrcw9a1.Eust.1153 ⁴2 η Τοῖ ural-
νετο αὔξησις ὁμοία τῇ τοι· ἠνώχλει cf. E. M.
106, 49. Hic igitur praepositionem 3101111011οῳ
rem ita esse, vel me facturum quod 10001, 111-
fitior. 2) το01130.Ηο3.ἀριοι··μαι, (fuae in
dactylum exeunt formae 111 quarto sunt pede, sed
ἠναίνετο 11. Cer. 330 111 quinio. 1) 1 116 οὐδ’-
ἀναιί·ο,(ια,ι ξ 149 πάμπαν ιἰ. —2) I 510 ὃς δέ
κ’ ι’(νίνηται, Hes. dvqrqwt· (ἰποῖρέῌἭηται
ἀπαρνηση ται, [585 μᾶλλον (Ξ. cf..1 647 Η 93
ξ 238. - 11)] 679 σὲ (Ξ. ᾐδὲ σὰ δῶρα, sch
LV. διὰ τοῦ σέ τὴν συγγὲιειαν δηλοῖ, ’δ 651
ἀνήνασθαι δόσιν recusare postulanti 1111111113 sed
0287 aspemari quodo offertur, Hes. παριιιτεῖσἊθιιι
ci9v5761‘7a5. ep. 13, ἀ. φιλότη τα, h. Cei. 330
στερεοξςη. μύθους-’,9212 οὗ τιν’ ἀναίνομαι, Ap
32,1 ἀπαρνοῦμαι, ἀπολέγοιιαι. A 18 οὐ δέ Ιτι
ἀνήνατο, Hes. ἀνένευε γ 265 ἀ. {92 ον ἀεικές
—- 0) Ψ 204 ἱᾋζεσθαι Hes. παρῃτήσατο Σ450
ἠ. - &ustzmc1‚Aristoii.&Semi-vua στίχοι ι)
(444-56), Hes ἠνήνατο ὑπερηφάνησει quod
potest 1111’0 referri, nam 1211310110οιιο nonhabet
Aliter Σ 500 ἀναίνετο μηδὲν ἑλέσθαι, negarit sc
quidquam accepisse. Munscher Allg. S⁷c11ulz. 1829
11579: 30 quidquam accepturum, cui obloquitur
Clemens (10 011ρο0 15. paraphr. ιΞπηρν stro
μηδὲν λαβεῖν. cf Lucas, Progr. Emmerich 1843.
, Non vide¹ntur litigasse imm qui hominem intei-
fecisset capitis absolveretur, nam id penes pro-
pinquos occisi erat, sed num multam iam sol-

visset necne cf. T 1’56 O 41 ubi Ariston. (ἀπό.)

’ ἀν-αιρέω (aor. pte. ἀνελών, ἀνελόντα, ιΞνε-
j λόντες. Med. fut. ἀναιρησεσθαι, aor. ἄιείλετο,
j ἀνέλοντο, ci. ἀνέληται, opt ἀνε2ὀι’μην, ἀνέλοιο
,⁴ inf ἀνελέσθαι) elevo, tollo. Med. 1) nehme
¹ u mir auf, 2) 1111111 aufero, mihi capio, 3) aufeio

 
     
    

117
4) suscipio. y 453 ἀπὸ χθονὸς βοῦν caput
attollentes 3011.ΒῌΜο.ιι’νω ἑλόντες. HM. ἢ

ἕτερα τῶν Ἀριστάρχου ἀνίσχοντες. Pte aor.

Ψ736 ἄεθ2.,α cf. Ψ 551 σ 16 4 301 cum verbis
dandi et feren'di. Med 1) Π 8 κούρη α’νελ έσθαι
ιῗνώ) ’,ει cf.1110 h. Cel. 283. 7 9 ἄ2εισον, 2)
4 449 ’Β 410 οὐλοχύτας, N 296 εγ7ος Ψ ’823
ἀέθλια 01’.φ 117. 261. 3) v 66 κρῖ-’ρας ἀνέλοντο
θύελλαι 4)Τ1“α1131010; σ 357 εἷ”σ tiz-,wolgast site
susciperem Ameis: si te adoptarem, ironice.
Sed Euiymachus quem num mercennarius esse
vellet interrogarerat, 110 iocans quidem potuit
eundem filium appellare, sch. BQ. τὸ ἑξῆς, ξεῖνε
εἷ’ σ’ ιΞι·.ι.2,ὀιμην ἀγ οοῦ ἐπ’ ἐσχατιῆς, ἀρα ἐθε-
λήσεις θητειειι·. τ 22 ἐπι ‹s9ooi'vag ἀνέλοιο 1¹5
1 (ο 334 όφρ ι’·νελᾏοιμην (δῶρα) vulg. ὄφρ’
ἄν ἑ2οιίιη1· cf. Hermann de. part. ἂι ΙΙΙ 12
Bauml. [nt. ii. gr. Moli 216. De tmesi v s.
(Ξ vd Ι a

‹zv-‹cwm1›(piaes (Ξνιιΐσσουσιω ν,) aor. ἀνήιξαν,
ci (Ξνιιΐξη, opt. ἀναΐξειεν, (Ξιαίξειαις pte ἀναι-
ξας, ιἰιαι ζασα, ἀναΐξαντε, ἀναι’ξαι”ςτε) surgo
celeriter, moveor sursum, plerumque a sede,
semper de iis quae sua s⁷p0nte moventur. De
(iiis et hominibus: Pte. aor. 4 584. O 6 ν 197
11. Mero 23 XIX 38 θ 36101 119 Η 106φ 300
ω 50 τ 31 ³1 733 Ω 621 ιι 410 θ 166 ι 288,
h. A.p 3 (Ξιιι1”σσοι··σιι (Ξίρ ἓὸοιὲων cf. O 86 ²1
203 Γ 216 J 114 σ 40 (υ 463. Ω 440 ἀναΐξας
ἅρμα 111 cui-,rum χ 240 ἀνὰ μ( λαθροι per
nahem ·- X 118 πη) αἱ ιΞναί’0’σοιι.σι

ιὶι-(ιίτιος (αἰτία) 0111110,1·0011113, (pli 11011
(ommisit 01111101) Λ (351 ἀναίτιον αιτιόωτο
01. Ν 77ῐ·)1 135. 1 297 ιΞι-αίτιος α’λγεα πασχει,
χ 356 ἀναίτιον οἷ’ταε,

dra-Archo (ips ἀνέκαιε ciri -καιον 1¹123)ac-
0011(10,η1.1 ἵ οἳ πῦρ ‹Zzzmzffi sch. ΗΒ. ἀθετεῖ
ΖΓνοὸοτος, ’01 ι 251 308 A 358 1 123 ψ 181
11. ’11101 ·0. 115 Cer. 287.

αἰ· α- κέλ ομιιι 1111000. 11. XIX 5 Πᾶν’ ἀνα-
κεκ2όιιξ ναι

(ἐνα-κηκὶο) prosilio, eiumpo. H 262 (Ξνα-
κήκιεν αὶιια, Ν 705 ἀνακηκίει ἰ’ὸιιως, Hes.

ἀναφέρεται. ὀἱ ’1 507.

(ἐν ιι-κ2.’ ww (ct ιέγκλῑνιο Act. a01. pte. ἴεν-α
κλίνας et ἀγκλίνας, inf. (Ziazic‘ifflac Pass.
pr3aes imperat. ιἰνακλινεσθε ep 16. 3. aor.
ptc. o'cvocA71v1‘Jel2, ἀνακλινθεῖσά, ἀνακλιὌιιθιιτες
(v. 1. (Ξν.”ακ2ιθει’ς- κλιθεῖσιι -κλιθέντε ) 1eclino,
acelino δ 794 σ 189 ἀνακλινθεῖσα 0111 371, ν
78 (Ξνακλ-ινθιντες (Ξνερρι’πτοι·,ν cf.G1ash'off
Schjff 18 11. IS, σ 103 Araxum} ποτὶ ἑρκίον
A 113 κατέθηκε τανισσάμενος ποτὶ γαίη ἀγ.κ2ι’-
νιις.Χ10.ἐπὶ τὸ τιιιισσάιιενος βραχὺ διασταλ-
τέον· πρὸς γὰρ τη· 2271224221222-oce-munter-
punctionem 11011 admitteiet Classen, Beob. 3
35 nam ιἰ. ad ταν. pertinet, non ad, κατ. Non
10010 Ducntz. et La Roihc: maehte zurecht (εὑ
θιᾙσθαι) neque sch. AD Eust. 451, 20 quem
Damm sequitur, noque paraphr. 2) apello 156
‹iyA7.1vocg,Ameis:zuruckgelehnt d. h [nach
11111011 geiiffnet. E 751 Θ 395 ἠμὲν ἀνακλῖναι
νέφος yJ'd ἐπιθεῖναι, Ε. M. 96, 56 ανοῖξαι,
ἀναπετάσαι, cf. 7. 525 jusu ανακλῐναι λόχον
ἠδ’ ἐπιθεῖν’(ιι sch. H. Ἀρίσταρχος οὐκ οἶδε
τὸν στίχον, ἔνία δὲ τῶν ἰπομνηματων. Wolf
Bekk Am. expunxerunt Recte Eust. 1698, 8
παριόὸηται ἀπὸ τῆς 'fluido-3. ep. 16, 3 αὐταὶ
ιΞνιικλίνεσ9ε θύραι iiffnet euch.

α’να-κλύζω alluo. ep. 3, 4 ἀνακλύζῃ δε
θεὲᾞασσα

