’ 363, Cy therme, SaIamini h. Χ. Q
¹ 421 sqq

ἶ Translate amorem notat

 

ἄφράὸμων -- ιἰφύσσω

523 κτεῖνε δι’ ἀφραδὰις, welerer per euphe—
mismum dictum putat, ne seeleiis nuntio fier:et
quamquam noscimus quomodo Homerus rem
narraturus fuerit, cf. Giseke, St. d. 8011100110ὶὶ1-
insel 121 Casu certe et matris 1910011000 cae-
dem factam esse narrat Ρ1101··00)(105 ut. videtur
ap. sch. V τ 518.

οὶ- -φράδμων (φράδμων) nescius. h. Cer. 256
o’cqapocdpcoveg προγνώμε)·αι,

α-φραινω ([’Ξφρω1·)1”ιι5·11110, deripio Η 109
ἀφραίνεις, 5011)*- παραφρονεῖς, μω(7(.·’·ς,ιιι-ι
&ovam-C* quorum primum piobat 1)(1011,(7“1..954.
Β 258 σ’ ἀφραίι·οι·,τα Ε M. 178, 37 {5790-
νοῧντα, ἀι·’(1[]τιΞι1[71·.τα 1· 360 ἀφραίνει, es.
Suid.1',1 904.

ι’ὶ-φραστος (φράζω) non conspicuus, qui
animadverti, perspici non potest, ignotus. h.
Merc. 353 ἆ, γένετ’ - στι’·,1ὀς ib. 80 ἄφραστ’
διέπλεκε ἔργα, - Comp. ep. 6,ῑ. 0111114 ἀφρα-
ertit-&901¹ πέλε <1 1¹¹‹501,ubiante1p0 11001115 attice
corripitur.

αφρέιι) ([Ξφρυς) spumo.1 282 [Ξ [χρεων δὲ
στήθεα, ubi bis 0155)·111Ζο5ί5· him-num 1110110111.
sch. br ἀφροῦ ἐπλ7](7οι”··,1117 ἰ”(ι··,[)7ιιι ct Ap 4¹.,)
13 E..M 179, 2.

α’-φρηῐωρ ([[ρηηυῂ qui ,51119 gente est, qui
; cognatis ca1C¹t neque hibetquos³211uet Ε, Μ.

. 178, 33 [ι (φρατριιιι καὶ [7ι·, γ’·ιιιιαι· μὴ ὲ7ω11·

ἄφιλος ἢ [’Ξπιιλις. Γ63,01”,5011.Α11.
ᾳροόὶτηῑ Ι 3801) 248, Υ 209, Φ 430, [1
261, δῖ’ ’.4. {Rs-20, Γ389, 413, Ε370, vGS, l.4 Ma
'73, Λιος θι·)(Ξτη(1 '4. ΙΓ 374, L 131, 312, 820,
Ξ193, 224, «I 416,1 185, 9 30311 1117,le
81, X 19.1’,φιλ[ιιΞειδης 4. (19ξή) Γ424, Δ 10 E
375, a: 7211, 1 4(),9362, .IV17.49. 56. 677
155.291=‹15q 4. Ι X 470, miror] ³..4 Ι11. lv 93 >-
(Cf. καλϊκῶπις, ἓλικοὶῖλέφαρος, ιιιι 75110100,
φιλοστέφανος, γλι·κιμει’λιχος, - Λφροδί-
ςΙΓ 54, h. IV 21 131. 7 444. χρυσέης
'An ςΙΓ 64, 1514, Ιιὸς >em-0129 ³..4 Ι Y 105,
ἐι στεφάνου τ’ 14. Ι 9 267, πολυχρύσων 4. (Ιιύ-
πγιδος) h IV 1. 9. φιλοστεᾳάιου r 4 lh. V
102. χρυσέῃ Ἀφροδίτη 1 389, Τ 28², Ω 699,
θ 337, 342, (7 37 τ 54, ᾺφρυδΞΤηΙ ΙΞ 133, h.
IV 34. meroz-'1¹11 4 ΙΕ 427. αἰδοίην χρυσοστέ-
φανον καλὴ· ⁷4. 111 VI 1
Aphrodite, Iovis f et Diones E 370 spuma
genita h V1, 12251959 ιη VI, 18, lungite, lin·-
προγει·7,ς Χ, 1 sqq. Hephzusti uxor, quem
Martis amore fauit 9 267 sqq3, marei Aeneae
ex 40011150 Β 820, dea amoris 01 ιιι-0111110011
ε 429, ι· 74 ὲρμκ γάμοιο, ὁ 261. Ut 11.ιῇοῑ
περικαλλέα δειρὴν Ι στή9ε (Ξ ‘j' ὶιιῑρόεντιι κ,
ομματα μαρμαίροντα Γ 396, ita etiam pulchri-
tudinem dat I⁷ 54, 364. habet κε στὸν ‚mmm Ι
’ ἔνθ’ ἔιι μὲι· φιλιιτης, ἐν δ’ ἵμερος , ξι· δ’ ὀί.-
ριστὶ·ς Ι πίρφασις, 'l τ’ ἔκλεψε 1·όοι·πι’·κιι

. περ φρονεόντων ι 214 sqq. , quem ihi Herae

praebet, plerumque a Chai-itibus est 01111711 ita
E 338, σ 192. Maxime colitur Ο)1)ιί, Paphi 9
11 unquam ipsa
minime bellicosa est Ξ.. ’ναλκις Ε ’331 sqq cf. Φ
., ubi a Minerva 1=1dific·m1r,t·1mc⁷n Crat
prima causa belli troiani ΕΞ '49 sqq. 52 303 Pari-
. dem ex certamine 00111 Menelao aufert [⁷374 sqq.
dum Aeneam ex periculo eripit, a Diomede v-ol
neratur F 1.-11 sqq, Troianis semper auxiiiatur
ut 1 40 105 sqq 209, Marti opitulari volt 416
428,Ηο010115 corpus defendit ⁷1 185 51](),3’Ξ 699.
χ 444. (ἀφ ριίς, Mu>
= ἅπ·αδι·1ομέ17]Ηο5.ῒΙι.195 Plat. C'r·1t 406 C.

211

Benf. I 5539. — Gladstone‚ h. St. p. 209 sqq.
Hartung,Re1 d. Gr 111111. Welek0r‚C÷‹·st1‹—r1.
Ιῗῗ-ᾯοονέω (ἄφρων) desipio. C) 104 “⁰le-
ι·[-’101τες.1·’. 1. dzppovz'ovziy et ἀφρι71·έοι·.τιΞ

ἀφρός (Pott Ε. F. 1, 3 (Ξφιιειν weiss werden
ι11111550 vocali 0611051ιοῖ (Fuhr.w 16) [Ξφ- ι’·σσω.
Benf. 1, 555 σφι, ἀνασφύ) 51101111 θ.) maris et
fluminum: F 599 ἀφριῦ μορμι·(7οι·,τα cf. ,Σ 403
Φ 3251117751 μαλάκιῦ. -— 1)) Y 168 περί τ
ἀφρὸς οὔὺπας γι’,1·εται leonis irati. (ΞΞφ(7έω)

Ξὶ- φροσῠνηιέῑφ( 1Cm›)dementia‚ pl imprudenter
facta H 110 zaz'w: ἀφροσύνης ef. Jansen
beiden 110111. Crrdiualtug. Meldorf 1354
71278 πιιιῗιεσ9ιιι ἀφροσυνάων ef. ω 457

ι’· ι’ᾳρωι ([[(77,’1·)51011ιι5, imprudens amous. Α
38¹9 πάις ei. 0 209. Ω 157 186 ουτε α’ᾳρωι·
οὔτ’ ἄσκοπος ι)ἷ’·’τ”’1.ιλιτη’μο71·, cf. s. ἄσκοπος.
Γ 220 ἄφρονά τ’ αι’τως, 5011 L. &751 διὰ τὸ
ἀκίνητοι τυῦ σκηπτροικ ζ 187 ι· 227 σι’·τε
>eccm ἦ οὔτ’ ἄφρονι φωτί, (7 536 owe ἄφρων -
01⁷< ται, J 104 τιῦ [φρένας [ιφ 1017 πεῖθεῃι 01,
ῙΙ 842, φ 105 ιέφ(7οι·ι θυμοῖ, Est convici inst-tr,
demens. Ε 761 (Ξ Marte-1¹11. L 375 [’Ξ’ κοί-’·ρηι
Minervam. —— φ 102 uf - (Ξ [·[(1111(Ξ θῆκιι, 01111
12 ubi 01111ἱ-πίφρυιιΞ, ((Ξᾳρονέω,ἀφροσύνη,
empuli-Cu.)

Ξὲ- φυλλυς wlfino») foliis 001·011.5,·.ιι·111115, E.
M. 17⁴), 53 ξηρυς ίὶ1·ῑι·τιῦι·φι’·.’λ)ων. Β 42)
σχίζῃσιν (ἐφιλλυισιικ (,ἰιΞ1·(Ξ’φι·λλος,)

Ξὶφυσ) ετός 1ιῖ Β( uf 1, 609 ΞΞφι·σ >2543 spu-
ma 011115171111-1111- ad ιζ· (ρι’σσειι· reterendum ut
sit hauriCndo natus,uau1 limus hauritur ex al-
veo ripisve 110117101511111105· 1511515575,ου ἰλυώ-
ὸη [7 7ι·(7φε10’1·, ct. Ap. 48, 33. 1 495 πολλὴν -
CJCJrCJJHC'w ε’ςι ἅλα ,Mile ι, Ε, M. 179, 47 τὸ
Ξλιιῦδες και σι·.(7φ 1111·,11) 50 τὸ (Ξ([ι·[7σ[)ιιιι·ι)ι·
ὑπὸ τοῦ pff-merm- Arist-trelius: ιΞφιῚῑὶεῑύς,
Tyrannio: C3¹<¹²o71Cyzro< Aristarchi rationCm pro-
bayt Herodianus 11 l. 51 subst. sit, cf. E. M. 347,
22. Doed. Gl. ,1135 11011 limum interpretatur,
sed vim undar,um ‹1d σφιζειι· et ἀι·[Ξ[7φι·>εῑι7’0
oliginem vocis 10101·0115,111110 enim vim fluminis
minui.

ciminum» etckqvaL.Meye1‚x··ge1r1 Cir. 1,
444 2, 63 α’φιτῃω haurio, 10105- io, 511. cus 5111111
er smgt, cf Α111005, Zttsst 1. Α, W. 18361) 305.
Ben1.1.008 ἀιρι· σσω, ἀνα· 6:71¹- aufsaquen
Doed. Gl 11196 (Ξφᾶν, ἀφάσσων ἀφύσσων er
greifen ’1111015011 334 φι·- -quibuscum com-
parat nostrum Pfutze, 1)1“0111φ vituperatur aFuhiio
J. J. f. Ph. 20, 371 S.)21ct. pi. pte (Ξφιὶῖσ,σων
1111.Ξίφ1’ξ(ιν 4 171, ·1111·, ἰΞφισσεν et ἢφῦσε,
ἠφισαιιεν ι 105, 1111))01111.Ξ’Ξ·φισσον β 349, pte.
[Ξφιῑιςσσι ι 204, (1155, in1p1.71‹p1'·0‹1.cw 111305,
111011.11··.0.(5,1710.(Ξφισσομενος Ψ 220, ἀφυσσό-
μειοι Γ 295.·1.1;·,1ι ηιφισάμην ’l 286, &witmaro
Π 230, ιιιρΓσσιὲμιθιι, ptc.. (ἀφυσσάμενος Ψ 220
v 1.), ἄφνω (mimam ι) 359. haurio, eflundo.
2) med. mihi li uuio Eust 944, 30 (ἰπαιτλεῖν
καὶ ἐκκε)·ι11”ϊ, cf E. M. 14, 9 11054 598
νέκταρ ἀπὸ κρηιῆρος, 5011. br. c2<›1·0‘,un¹;,n
dnum) ῶν, aliis non sibi est enim Cle pincerni,
cf. h. Ven. 206 ι 9 Ap. 48, 25 ρ’ 349 otro-¹
ὲ1· ἀμφιφορεῦσιν ἆ, 01,ᾎί 379 ι ³04 ψ 3οὖ
πίθων ηφυσσετο οἶνος e cadis, ι 165 ιι· ἀμφι-
φορεῖ-·σιι ἠφύσαμεν, ubi medio nou ulitur quia
nou ad prat—sentes 05115 hauserant sed avectuii.
'hanslate N 508 P 315 dec: ἐξτερα 7cc7.xC›C·
E M 274, 420

14·

p. 16,

²17² σε ci. 3517. 02CC0 Cim-mm

