εἰμί - εἶμι 365

ος. Ικ 441 καὶ πη ῳ περ εόντι μάλα σχεδόν ap. Hom. quoque pro fut. esse potest, sed non
l 546 ἀλόχῳ περ ἐούσῃ. Π 617 ,καὶ ὀρχηστην semper est) Eo, vado, me confer0,fe1or, profi-
ερ ἐόντα, cf Ω 570. ῃῼ 593 εἰν ”Αιδός περ ciscor. Ap. 64, 7 Ε. Μ. 133, 9 201,12 42 Suid.
ἦν, cf. ν294. Θ285 καὶ τη λάθ’ ἐόντα, cf. 12, 769 πορεύομαι. Hes. πορεύσομαι. Est
‘6⁷76 ξ 14719) Formae v - iu arsibus se· de motu solo non de eius causa vel ratione.
unda tertia, paulo rarius quarta, in quinta Β itaque non hominum tantum est, sed etiam ani-
16 Ε 571 Κ 549 O 585 II 627 T 82 9 381 malium et re1·.um Lehrs, Ar. 93 (1021, ,motuni
254 υ 174, formae ..-x in exitu versus aut indicat quemcunque, ut nec unde nec qno fiat
nte caesuram, sed ἐόντα in secunda aisi M 213, quaeratur. Quo vel unde fiat adiectis vocabulis
quinta Ψ 306. Est v. l ἰων pro ἐών Δ 277 declaratur ut ἀντίος πάλιν aime ἄψ δεῦρο κεῖσε
16 Ν 415 (ὁ 527) (Bekk. ἰ.) Λ 2130 Χ 85 λ 58 ἐξ εις ete. Haec et talia vocabula ubi absunt,
'ekk εἴ), cf. La Roche, h. S. 147 h. T. 292. sed cogitatione supplentur, tum abit in signifi-
rto ἐόντος pro -ες Ω 488, εἷή pio αἰεί ι 134, cationem veniendi et abeundif‘ 1 act. 1) praes
Ιιῖισιν pro ἔασιν B 131, ἔνειμεν plo εἰμέν Φ c. significatione fut. ,Ω 92 224 β 318 κ 273 a,
»6, ἔσσεται pro ἕψεται Δ 415, ἕπεσθαι et (31.Σ 63 114. Ρ 710 ἰέναι profecturum esse,
>509⁸ pro ἔσεσθαι χ 40, ἠεν pro ᾐεν σ 253 o 214 ἂψ ἰέ. ι’ 367 ιόντι Α 169 ε. Φθίη-νὼ.
126 υ 89, ἔξ εἰσι pro ἔξεισι ν 130, ἐξ ἕμμε- Μ 368 N 752 κεῐσ’ ε. cf. Γ 410 τ 69 εἰσθα
ιι pro ἐξέμμεναι Ζ 100. Vix potui⁷tH0n1erns θύραζε, Ap 64, 33 πορειξσῃ. λ 149 πάλιν εἰσιν
ffele ἐστὶν τετελεσμένον pro τ. ἐ. nam quo ὀπίσσω. 9 277 ε. προπάροιθε, Υ 371 ἀντίος
bilius est verbum εἰναι propiusque ut ita di· a, cf E 256. K 55 ἐπὶ Νέστορα ε., et'. ,Ω 205
ιιι copulae, eo magis post subst. adi. adv. esse γ 361, β 12·7 σ 288. Σ 280 είσ’ ἐπὶ νῆας. K 325
lessq ua de causa rarissime pte. ante ponitur. ἐς στρατὸν a, cf. β 214 359 9 6, Σ 143. Ψ 835
tl saepe fit ut pars tautum praedicati possit εἰσ) ἐς πόλιν. y 367 μετὰ Και κωνας ε, A 420
se ante verbum: Z 248 δώδεκ’ ἕσαν θάλαμοι, ε. πρὸς Ὀλιμπον, ef. A 426 I 305. P 155 οἷ’-
ue potissimum ea, cuius maximum est pon- καδ ιμ εν nonnulli. ibimus, melius parapln. πο-
2:21345 Φόρκυνος μὲν 0¹6² ἐστὶ λιμήν, 21437 ρευθῆ ναι, de morte Σ 333 εἰμ’ ὑπὸ γαῖαν,
1⁷5². '5722'55720‘33’2232’2507 7¹3²} ἔιῗῗῖ ’53Ἑέ {5⁰33 ‘2337‘th 3ιῖῗὲῗὲῗὲεέἕὲἒί ,’Ξὲξὲὲῖ
ἡν ἀμφὶς α’ρουρα . Saepe fit clausula ado· etiamin conminationibus, 2›1)e honunibus a) abs
εἰνοίιὶῗ ἓξ GWJP ’6101 (ΒΗ 239unlt01013ed331481t1 ’825 ἰδὲ ῖῃίιξιὲ ’15) ’3ἑέ {lllgcve'jlelfiatxffzss ἰόῗῖἕ tel νἰῗῖέιὺἢ
103 215 Π 23 35 Ψ 484 669 β 51 ε 360 ν μενον τε. 21526 Ii 126 251 β 404 κ 549 ρ 190
o· 18 τ 24οχ 156 ψ 130 h. Ap. 64. Cf. 194 ω 437 ἀλλ’ ἶόμεν cf. 1 625 Μ 328* .:. 374
·‚eke 1].Ιῖ“οι·ει;1]χξ 3. Similis est ordo Z 444 ω 462. Β 780 Γ 2 8 Δ 429 K 565 M 88 Ν 795
470, Δ 168 M 260 Φ 405 cf. A 107 Β 301 Ρ 266 759 Σ516 Ψ 114 ἰσιιν. M 349 36) P254
ι 1-’223180 Η 159 231 Θ 17 Ι 35 502 K 113 I'tw veniat. Β 94 451 ιὲναι, Ν 19 ἰόντος, duni
,ι ,ἦ ’499 Ρ 444 446 Τ 33 Φ 80 223 Ψ 311 movetur, cf. N 20. σ 257 ἦε λιπών κάτα πα-

641 Ω 40 59 186 δ 437 691 ε 190 θ 580 τρ ιδα γαῖαν. 1 686 ι”μεν hingehen. y 22 πῶς
.'⁴' λ 252 393 μ 89 ν 111 297 ξ 176 π 148 1¹19..ss 218 ἐθέλοντ’ ἰέναι b) c. acc. gen. et
. 3 τ 300 530 υ 163 h.¹ Ap. 81 92 227 259 adv. loci. ζ 259 ἀγροῖς ι”ομεν κ. ἔργ’ ἀνθρώ-
·ve e.n 111 V117.; 196 ι 19 1ι. Ap. 480 Cer πων pei agros. κ 103 ἴσαν λειὴν ὁδόν, cf. 1ι.
’ἴ VH 56. (ἀπό ἐν ἐπί μετά παρά περί ἐξ Mem. 549 <5483 9426 Ai'yzntor δ’ ἰέναι do-
ι’ ἐτεός ἐτήτυμος), λιχὴν οδόν σ 194 ι”ῃ 1090'12⁴ Ε 597 ἰων πο
ἱΫἽιξίῧίΠὸζῐὲἝξ ’ὲῖἲς ’ἓῷῗίῗῶ ,ἳῖ ῗῑ-ἳῖἷζ &5933ss ἵμέἷῗᾶἶηὲίἓέῗὲῗῗὲἴ ξὸἒ ἱίἰιίῗ,
’¹ (Lob. path. el 2, 267), εῗσιίι ¹)(E. M 791, 1118ss σ 408 419, ξ 181 π 463. H 209 εἰσιν
τὰ εἰς μι οὐ θέλει διφθογγῳ παραλήγε- πολεμ όνδε, cf. Β 872. O 133 Y 142 ἂψ ἰμεν
Ι ἐὰχιιυὲἓὶῖς τῑιῦ εἰμι’ xz& εἰμὲὲῖἰ. ἐξ, 9Βὲ1ἑ18ι. Οὐλυμπόνδε. Σ 147 Οὐέυμπόιδε ηιῖῗνὸ ελ57
⁵7⁵2, ,α’ ιἰμΐέοβ 01 ἰἒὲ „22⁶ae 231, &23³4 {³⁶⁷¹15235flfflf’4w ⁶33¹& ”Βέιέἶοϊῗ
,ι7 ιῃ ἴῃ σιν I 701, ἴομεν (ἱ) ἴωσι w 239. yoad' ἰέναι, ξ 397 Δουλίχιον δ’ ἰ. h. Cer.
¹ ἰείη Ty 209 [εἴη Ὠ 159 ξ 496, cf. Buttm. 163 'Jue'tfimv’d ι’. A 185 ἶών x71m⁷ vd’f Σ255
, l not] ἴοιεν h. VI 12. imptv. ἴθι, ι’τω, ι’τε ἄστυδε ἰέν.αι ,-, ’128 δεῦτ’ ιὀμεν ’πολεμόνδε
⁴ ἰί. inf. ι’μμεναι Υ 365 (cf. Sp itzn. 1] l., cf. Φ 438 ξ 45 ψ 254. A 227 λόγ ονδ’ ἰέναι’
ἆ. ἴμεναι, etita. La Roche ῖ statuens) ἷζαεναι Β 477 υσμινι νδ ι. Β596 Οἰχαλίηθεν ἰόντα, σίζ’
Ἀ '‘Z-{vaula (saepe v. 1. ἔμεναι. Sed hoc ipsum M336 κλισίηθεν, Τ288, κ216. γ276(ἅμα πλέομεν)
¹ ’,ἵζὲ gffisssfflzo313‘1351333333{⁰335 ᾖξ’”Σίἔοῖἶῗωοῖίτῑῖεῗ..ζτὲὃῖθᾶἕυίῗὲωχὟς
Ε Y 365 Ζ 393 cum quaterdecies esset βῆ. s. K 468, Θ 271 0 457 π 46, Ρ 103, Σ 286, h
, ‚ cf. Am. β 298. ν.1.ξ 489 §2¹9 pro ὲμ. Cer. 398. Ε134 Ν 642 ἐς ζαῦτις ἰών Π87 ι 225
“³¹:¹²'lule accentu Βιιῐὲιιιᾞὲρ ρ.ι“ ἰ 108 Apm. ιέναι guxalir κέῡῦὸὶὶιρΙιξναιΌΡ 130 390 δεῦρ’
’Ξ ‘L' ἰόντί ’izzgnglssvmffi a. ῗόντοαπῖἒᾷῦόῖᾑ, ἐξ, aggressffii, cf? Χμ92 4Ζ 143101ῗιῖξ90οἴ 800.
ἰόντε, cf. La Roohe, h. T. 290, pl. ἰόντες, A061 ασσον ἰόνθ’ (ἰόντε, al. ἰόντα cf. s. Cly χι C)
-αι, g. ἰόντων Ιι 189,’ a. ἰόντας, ἰούσας. ips. A 335 ἀσσον ἴτε amici, cf. Ψ 8 τ 392. l 508
. ==.1.1. Anm. 27 Pottp.go3Ebe1.Kuhu 4, ἀσσον ἰούσας accedentes. Ψ 667 ἀ. ἴτω. X 4
ὓ, ἤια, ἦιε(ν), 3'2501), ᾔει, lew), du. ἴτην, pl. τείχεος ἀ. ἶ’σαν’, cf. ν 537 λ 50 89 148, ω 221.
., ‚ ἢιον, ἤισαν, ἴσαν med fut. εἴσομαι, π 419 30 256 εἶ’σω ιἐν,ο1“. σ110. ι Ξ430 ἐκά-
ῃται ο 213. aot. δι’σατο ἐείσατο. du. gemo.- τερθεν ἴτην. Υ95 noo'a’esv ἰοῦσα. ζ 223 άπά-
1222340232‘122‘2‘335212ue1‘e1 qfflmssussssfflfimsssst ..31 ι’,ῒ ’ἔ ἦῖἰὲ4ᾆ”ὲ’ἕῖ ἕέἵ ῗῖ,ῑὶ5ἶῗ 3312

   
  
   
     
    
      
  
   
 
       
     
    
  
    
  
      
    
  

