848 κόλλοψ - κολοσυρτός

   
  
   
    
   
    
     
    
  
       
 
       
    
    
  
    
   
    

Additur nominibus: 1) ξιστά. O 678 νωμα et κόραξ, cf. Benfey WL. 11 6 366; Butun. r
(Αἶας) ξυστὸν μέγα ιαύμαχον ἐν παλάμῃσι, Lexil.1 159 κολοιός et κολῳός cum καλέω,
κολλητὸν βλήτροισι, δυωκαιεικοσίπηχυ, Eust. κέλω, κέλομαι componit cf. Doed G1.2125;
1021, 47 κ. εἰπε τὸ ιἰπλιῦς συμβεβλημένον, Duentz. ad A 575 et in yKuhn Ζ1801]1·.1866 p.
paraphr. κεκολλημέιοι γόμφοις, erat contus 14 8 rad. κελ deriv,at unde etiam ortum ait
compactus anulis, cf. Ο 389 et Grashof Schifi κέλαδος, κελαριᾞζω κόλῳός, cf. etiam Foexste-
bei Hom. 313 Goebel p 16: „mit Drehhoelzern mann in Kuhn Ztsthr.11153·, de subst. iu ιος
{53fl32¹{iar¹21{m112{{}7513ss323‘ff1¹ ᾖῗξὸᾎὲἱῖἳηῗὼὲῖ ἷξῖῗέἒὲᾛῧὲἓεῖ ᾱὲῑὲἓὲῖὲιῖῖθιὲῖῖὲὲἷ {ii 13ῗὲ
α’ρματα. A 366 1 198 ἑσταότ’ ἔν θ’ ἵπποισι 1137,17). Leguntur formae κολοιων (semel) et
καὶ αρμασι κολλητοῖσι(ν) (1366 Vrat. b κολ- -ούς (semel). Graculus E. M. 525, 54, Ε. G.
λωτοῖσι, Lips. κολλοτοῖσι), paraphr. καλως 334, 47 ε’στι θορυβωδες καὶ κραυγαστικόν
ἕῖᾟέέῗῖμέῖῑῒέινεὲἴβὲἒλῖῑῗίψῆωὲἄέῗ ..Ξὲ 3553239332¹¹13¹⁰²20¹111{333¹} {334512'4 ΕΞ
γὰρ ἀναγκαίως κόλλῃ τὸ ἅρμα συνείχετο· θορυβητικὸν (θορυβῶδες, κρακτικὸν) γὰρ ro)
σφῆνες γὰρ μάλιστα καὶ ἡλοι ἁρμόττουσιν ζιῦον, cf E. G 334, 29, Eust. 205, 6 1126, 263
αὐτό. Ψ 286 ἵπποισίν τε πέποιθε καὶ α’ρμασι Hes σκῶπες, μικραὶ κορωναι, S⁷uid., Ba'chn.
κολλητοῖσιν, Ρ818Ρ111,κεκολλημὲνοις, ρ 117 anecd. l 280,12 ὀνόματα ὀρνέων μικρῶν
ι’πποισι προιπεμψε καὶ ἅρμασι κολλητοῖσιν, Suid. κ. ποτὶ κ ἱζάνει· φιλάλληλονγ γὰρ τδ
cf. Hes. scut. 309 ἅρματα κολλήεντα et 61881101 ζωον καὶ συναγελαστικόν, cf. schol. A adl*
Fuhrw. p. 6; Goebei, quem sequitur Am. cum 755, Eust. 1126, 28.-Β(101111011811881.12,1ᾘ,
{Sm23222⁵¹2‘1¹3‡1t⁰ 221¹ {32:293 03181ἓὲ..ζῖξὲ 352322323332‘3‘5532‘59.. ’.ἶὸἒξέῖἕῗῶἐῗέῖ
structi sint, esse {xis cardines} cardines etiam τε ψαὲξιῦνηνέφοςν (v. l. γένοςη) ἔρχεται ἠὲ κθ·
significari in x. δίφ φ,ρος κ. σανίδες, κ. θύραι. λοιων, οὐλον κεκλήγοντες, ὅτε ’προΐδωσιν
3) δίφρος. Τ395 κολλητὸν ποτὶ δι’φρ ον. 4) ἰόντα) κίρκον, cf. schol. A.
σανίδες. Schol. AD ad Ι 583 et 1111152810 κόλος ((3011. Et. 169 585 a rad. σκυλ(σκύλ11ῑο
περιφραστικαῖς τὰς θῑρας, ἀπὸ τοῦ καλως raufe,schinde), oxa7,‹1207.derivat‚=rad.shr‚ ·
συνηρμόσθαι, Ap. Sop h. 103, 20 τιι θυρώματα, unde κείρω, v. eund. 558 694, cf. Benfey ΠΕ
cf. Eust. 775, 29 et Ηέ8κ Ι 583 σείων κολλητιις 11 152, qui in Kuhn Ztschr. Vin 93 cum ygrtffi,
σανίδας, φ 137 164 τόξον κλίνας κολλητῇσιν κλάω et sanscr. kala componit3 sec. Fick
ἐυξέστῃς σανίδεσσιν. 5) 91·0at,cf.FriebW0hn- W oert. 205 est rad. skarba, skarva, sanscr. kh
haus bei Hom. 14. ψ 194 κολλητὰς δ’ ἐπέθηκα kharva, κόλος pro κόλπος, sanscr. kharva3
θύρας πυκινῶς ἅραρυίας,14“(ῑ881] κολλ. geht 'lauf Βοθᾰ. Gl. 21413 de his adieci: v. L. Meyer
die Art der Verfertlgung im Allg.. εἰ ἀρ bez. .11 1523 Heiod. ed. Lentz 11 100, 17 (18
818 818 gelungene, gut einfugendea? ). centu tradit: οι τως ὠς λόγον ὁ Ἀσκαλωνὶ
κόλλοψ (a xs'7.⁷,7.w cf. GrashofFuhrw. 6 8.(111. 4, κάγώ δε σιγκατατίθεμαι, cf.1 154, 9) mutii
Goebel Lexil. Ι 337; eidem de epith. hom. in εις truncatus. Non leg itur nisi uno Il. 1000. Ε.
p. 15 videtur cum⁷ κόλλα cohaerere, 1181181 524, 57, Ε. G 333g‚ 26 35 τὸ ταπεινὸν καὶ,
111 Κ111111 Ztschr. XII 401 411 derivat a rad. ὁλόκλη ορν, E M 816, 24, Ζοιι. 1240 ὃ μὴ
karp (kvarp) verto, goth. hvairba, cf. etiam λειος,8(1(1’.Ζοιι. αλλὰ κολοβόν, 1181811111(Δ
Benfey WL. H 312· (18 subst., quorum thema in Cram. an. Par 111 8 cod. Reg. 2894, Eust. 1
π desinit, v. L. Meyer vg 1. Gr. 11 415, W oerner 17 κολοβόν, Η88. παρὰ Ομ μ. τὸ κολ, τὸ κ ¹
subst. 110111. 45) νέῐῑίςίῌὲοε lyrae, quo chordae λοβωμένον, cf. Eust. 942, 46, Suid. κενόν, .
intenduntur aut remittuntur-3 Non legitur nisi ταιον, κολοβότ. 01. 164, 4 ἐκάλουν τοὺς “⁴¹1 ¹
uno loco: ῳ 407 ῥηιδίως ἐτάνυσσε νέῳ περὶ βεβληκότας τὰ κέρατα, cf. schol. A ad 111-
(V. l. ἐπὶ) κόλλοπι χορδὴν α’ψας ἀμφοτέρωθεν Eust 154, 19 693, 34 1049,]6111 117 »¹ '¹
ἔντερον οἷός, Ap. S.⁰Ph· 102, 6των (ἱπαξ εἰρημ., πῆλ’ ιαι’-τως ἐν χειρὶ κόλον δόρυ, Eust. ’·
λέγει δὲ τῷ κολλάβῳ ἀπὸ τῆς κόλλης, δερ· 47 οὐ ιὲποτέτμηται καὶ ἦ αἰχμὴ κόιὶ ὁ κανϋ
ματίνοις pezo ἐχρῶντο τοῖς κολλάβοις, Eust. Ceterum veteres rhapsodiam θ 1118011118οΜ8,
1915, 7 παρὰ τοῖς ἱστερον κόλλαβος, δι’ οἱ λον μάχην, propterea quod eum prima p·
τεινοι ται αι τοιαι ται χορδαί· καὶ ου’τω, φασί, describatur quatuor libris, tertia 8 libro Δ nf'ff
λεγόμενος διότι τὸ παλαιὸν ἐκ δερμάτων ad- v pr-odueatm, secunda uua thaps. <91:01112⁴¹
σκληρῶν ἠν τῶν πρὸς τῷ τραχήλω τῶν βοων,11811(111(11·, 801101.Α συντέμνει τὴν διή ’
ἔστι δὲ ὅτε καὶ τῶν οιιόν, ως δηλοῖ καὶ Παυ- συναχθόμενος τοῖς Ἀχαιοῖς, Ε1181.693,40 “
σανίας κτλ,, Ε. Μ. 525, 30, Ε. G. 334, 9, Or. τέτμηται, όλης ἡμέρας ε’ργα περικλείσασα
80, 5 ὁ ἐκ τῶν αἰχενίων δερμάτων (καὶ τοῦ αιιτῆ στενως καὶ ως οιον εἰπεῖν κολοβιιῖς· ‘³- -1
τραχήλου) γινόμενος πασσαλίσκος, περὶ ὃν γιρ α’πο πρωίαςμέχρι μέσης ἡμέρας nartem ¹
δεσμοῖσι (δ”-εσμετουσι) τὴν νευραν, 06811811] πιρῆλθε διὰ τὸ μὴ ενὶαγώνιον τῆς μάχης ν ·
Ε. Μ. 323, 22 526, 20, Ε G. 333, 60, Hes, schol. σὶν ἐπιτεμων αυτὸ ἔπεσιν. [Schohv ffl',
V et Q adq> 407, schol. Aristoph. Vesp. 574, 584 Ῥιανὸς κόλον, scripsit vero Aris ¹¹¹¹*
Lex. seg 102, 33; 'Suidq Zon. 1230 η χορδή.- μὴ χόλον οιῑκ ἐρύσαιτο. Recte dicit Ma ·
Luc. dial. mar. 1, 4 ἐνιὲᾇας τὰ νει ρα οι δε κόλ- Rhian. p.56 quod Rhiano tribuatur κόλον 00111 ’.ι
λοπι περιστρέψας, ἐμελῴδει ἄμουσόν τι καὶ modo inptellectu destitutum esse3 ad eum ·- ¹
ἀπῳδόν, cf etiam Poll. 1'V 62. — Friedlaender candum esse 702021] 1118(118811(181·2110111Ιμ *³⁴ ζ ι
2 h'om. Woerterverz. 744 750 753. ve1·.z 727. — κολοίω, α’κολοςθ). .
κολοιός (Π oernei qui subst. hom. 30 opinatur κολοσυρτός (111 altera parte inesse veruq-
voc. esse ὀιοματοποιητικόν, quippe quod natum σύρειν certum est3 sed prior pars est ΠΙ· “
sit ex eadem radice 810118κολῳᾶν, κολῳός 8100118, Praetermitto derivationes veterum 8 κόλος Α
nocitus, dicit ortum esse ex xopfozdg 81(1881-με)ας8κόλος 1110111118,8κάλων,01. Eunt. ¹ . , ,
mamque intercedere necessitudinem inter κολοιός 43 88. Veri similius videtur derivare a κόλο· . ·

