κορέννυμι —- κορθὺω

haud procul a sinu qui hodie vocatur Phrikiaes,
v. Bursian l. l. —- Buchholtz hom. Real. Ι 1
p. {³284s„ Friedreich Real. 38, Am. app. ad
ν 4

κορέννυμι (rad. kar satiare, pascere, ex rad.
indogerm. skar effundere, proprie denominat.
stad. κορες satiatio, lit. szeriu‚ szerti pascere:
Fick vg 1. Woerterb. 204 347, Sp racheinh. 69, cf.
Beufeyg in Kuhn Ztschr. VIII 93, ortum 8888 ex
...ww .. 218 1¹1 43

8 ey er vg. r.
Π 66, yLeskien in Cu’.rt stud. y11 108 ss., Schoen-
berg griech. Compos. 16, cf. Curt. Erl. z. gr
Gr. p. 113). Ρ1388. et impf. verbi nusquam in-
veniuntur apud Hom„cf.Leskien1.l.110;de
ceteris formis v. praeter Leskien 1108. Curt.
Verbum I 167 Act. fut. κορέεις (pauci κορέ-
p⁸ffl1²vess³isu3t⁰5issss 2²95, ⁶}ss (ἴωὲἳξέἃέιξῶἷὲ
{113102 Bekk. hom 131. Ι ’93, ’.3ess aor. opt.
’ ἶρῖἶῗέἔοῗλὲῗ 532¹e‘32022203005053520 ‘V ¹
άμεθα Χ 427, Iconi. κορεέσωνταῒ Χ 509χὲε4ξ1ι1,
pt. κορεσαίατο ξ 28, inf. κορέσασθαι Ν 635,
,Mart κορεσσάμενος Τ 167 ξ 46, -μεναι 11. Cer.
¹75. Ρ388.11811.κεκοριμε9α 9 98 ψ 350, κε-
όρη σθε (v. 1. -,σθον v. infra) Σ287, part. ημέ-
οι ξ 456,8113111.ρ311.3ο1.,οιιο(1 utitur intrans.
0110118,κεκορηότι σ 3733 ex κεκορεσ- ποτ-ι
ι1111111 8888 dicit Leskien 111, cf. Ε. Μ. 501, 3,
oebell quaest de perf. hom forma et usu 20
ξό 62, Am. app. ad κ 88, Kuehne de aor. pass.
ἰ.. n: atque usu hom., Guestrow 1878 p. 14,
»1.0811 Gl. 767, 301. pas⁷s.‚ quo promiscue cum
oristi med. formis poeta utitur, κορέσθην (v. 1.
¹ ορ.) ’δ 541 κ 499, cf. Kue'hne p. ¹

   
  
    
    
   
     
      
  
   
      
      
  
    
   
 
      
  

88. κορέσαι· διεργάσασθαι, ,πληρῶσαῃ χορ-
, ’,σαι idem κορέννυται· χορτάζεται, Ε. M. 529,
¹, Ε. (ὶ..338, 33 κορεσθῆναι το πληρωθῆναι

'⁰:9³2‘23552. (Ῑέιῖῗιῖἓ 22323‘53, ἀΙῖὴῗὲὸἶοέἐήξέἒ
φῶν, Ρ313ρ111.χορτάσειεν.Ρ 241 ος κε τάχα
ραίων κορέει (Vind. κορὲῃ, Stuttg, H, Eust.
. 04, 36 κορέσει, Barocc Mor. κορέσῃ) κύνας
· οἰωνούς, paraphr. ἐμπλήσῃ 1)) τινά τινι.
· 379 Τρώων κορέει κύναςη δ’ οἰωιοὺς δημῷ
ὶ σάρκεσσι (v. 1. κορέσει), ηαῖ Α 48. Χ 354,
*:. πληροῖ, χορτάσει. N 831 legitur idem⁷
118, sed κορέεις pro -έει (v. l. κορέσεις) 2)
ed. satior, cum perf. act. et pass. et 301.
=··. et pass. p.) sensu proprio. Χ 509 σὲ ετ-
· 2 ἔδονται, επεί κε κύνες κορέσωνται (έσ-
νται D, -έσονται Ο.31.,-έσσονται L), pa-
χορτασθαῖσιν. Cum gen. Λ 562 σπουδῇ
ήλασσαν (ὀνον), ἐπεί τ’ ἐκορέσσατο φορβῆς
ἐπί τε κορέσσατο, Eust. 861, 54 εκορέσατο),
,η oLv ἐκορ. ειπεν ἀντὶ τοῦ ἐκορέσθη. κ 411
. ὴν βοτάνης κορέσωνται (11.1. -σονται1, σ 372
'⁴ ·55.2{¹;32.35³22⁷332} ’ἔὲἶηῷοξὲῗ 532¹. ξεῖ
,ιβἰορηότες. Τ 167 ἀνηρ σι’νοιο κορεσσάμε-
c καὶ ἐδωδ· η,ς ρ3139111.χορτασθείς, cf. schol
11 ’ς ξ 456 ἐπὶ κοῖτον σίτου καὶ κρειῶν κε-
ημένοι ἐσσεύοντο. Additus 881 accus). θυ-
(cf. Fulda Unters. ueber d. Sp r. d. hom
¹. d. 8392, Am. et Duemz. ad ξ28), 398 ἤδη
τὸς κεκορήμεθα θιμ ον ἐίσης φόρμιγγός

861

re: plerique libri ut Aristarchus, alii θιμὸν
κεκ δαιτός, v. schol. Η, Athen. Ι p. 12c δαι-
τὸς κεκ. δαιτός. ξ 28 ὄφρ’ ἱερεύσαντες κρει-
(ῦν κορεσαίατο θυμόν (V θυμούς), cf. ρ 603
et Hes. op ..593 Additum est κατὰ θυμόν, cf.
Fulda, Am, Duentz 1.1.. ξ46 ὄφρα σίτου καὶ
&²33¹22:25‘392‘2‘2122‘220’2220‘ „ffvsszzssf‘ffsszfiw ¹³5
iufra. 2) transl. h. Cer. 175 αι δ’ ὥστ’ ἠ ἕλα-
φοι η πόρτιες ἅλ’λοντ ἂν λειμωνα κορεσσά-
gggatvzgsgzsffig εθφεῖιέῖιῖξ Α 63821188 κῖἳὲωθᾱξᾶἰιξΐξνξρῑ
βῆς, 88(1 Frauke monuit interesse utrum scri-
beretur gen. an dat. ,,κορὲσσασθαι φρένα φορ-
βης dicuntur, qui mentem herbis satiant, i e.
complent, qnod absurdum est, contra φορβῇ
metaph. dicuntur, qui pascenda herba (proprie
herbarum ope, dat. instrum.) mentem satiant, i. e.
cupidinem edendi explent& cf Ap. Arg. Γ 897.
Ν Ι635 οῖ’-δε, διναιται <sih ’πιδος κορέσασθαι
ὀμοιίου πολέμοιο (00(1.1) 31ηρ313ρί11.111-
seruerunt καὶ post χορ), ψ 350 ἤδη πολέων
κεκορήμεθ’ ἀέθλων. Iungitur cum partic, cf.
Classen Beob. III 14, in ed. F.rancof 1867 pag.
93 Χ 427 τῷ κε κορεσσάμεθα κλαίοιτέ τε
μυρομένω τε, δ 541 κ 499 ἐπεὶ κλαίων τε
κυλίνδόμενός τε κορέσθην (vulgo utroque loco
1
6ξέιῖιὲ ἓέἶὲιῖθῗὲξΐὲἓὲῗὲἓίω’Ξῖᾱκοῗὲἓὲῗέο
ὃν κατ’ἰι θιμόν, cf. δ 194, (18 his locisv. etiam
Fulda 79 et 928.· Λ 87 ἐπεί τ’ ἐκορέσσατο (L
τε κορ.) χεῖρας τάμνων δένδρεα, ἅδος τέ μιν
ικετο θυμόν, paraphr ἐκορέσσατο καμὼν τὰς
χεῖρας τέμνων, schol.V αντὶ τοῦ εκαμεν, schol.
B διδάσκει μετὰ τους πόνους ἐμφορεῖσθαι
σιτίων πρὸς τὸ ε( όρεκτον, cf. schol.Vet Eust.
833, 7, Σ 287 ἦ οὔ πω κεκόρησθε ἐελμένοι
ενδοθι πύρμυν, ρ313ρ111.έχορτασ9ητε, Ariston.
.Ζηνόδ. γραφει κεκόρησθον, συγχέων τὸ δυ(-
κόν, cf. Friedlaender Ariston. p. 15 adn. 2 et
Duentz. de Zenod. studiis 78. —- κόρος, ἀκό-
ρηῖθς-
...ῖοἓῖῗέ 13Ξῖζέ ιθῗῖῡὲὲἓθέοἷὶῗὲἕ ξδ’ἳέῗῗᾱὲἒί
κρίνω dicit, Corssenium vero krit. Beitr. z. lat.
Formenl. 403 retulisse ad rad. karsh „trahere“ 81
lat. verro (pro cverso); Doed. Gl. 597 derivat a
rad. κερ, κείρω, Goebel Lex Ι 263 a rad. (σ) καρ,
11()811.8811311811,8011381183. De verbis in εω ter-
minantibus v. L Meyer vgl. Gr. 1123). Non
legitur nisi uno loco aor. imper. κορήσατε.
Verro, purgo. E. M. 322,18 486, 52 710, 57
καλλύνειν καὶ σαίρειν, 407, 27 σαίρειν, schol. V
(q. v.) σαριόσατε, Ap Sop 11. 103, 4 καλλύνατε,
utrumque Eust. 1887p 32, E. M. 529, 45 κορή-
91139τὲᾚὲῗῇ 3921199ῑὲρὲ
Ο

G. 406,548157, E. Μ. 529, 33, EG. 338, 5,
Or. 81, 3 καλλωπίζειν, Η88. κοσμεῖν, καθαίρειν,
cf. E. G. 339, 41, Suid, anecd. ed. Bachm. 1'
281,19, Zon. 1247, Eust. 951, 42, Or. 180, 303
E.M. 276, 29, Herod ed. Lentz 11385, 23⁷
τοῖς κλάδόις σαροῦν, Suid. κορήσατε· ἐπιμε-
λι ¹9,⁷re ef. E. M. 278, 23, E. G. 147, 24 339,
44 368, 4, cf. 406, 55. —- v 149 ιιγρεῖιΨ, αι μὲν
δῶμα κορήσατε ποιπνύσασαι. - Frie’dlaender
2 110111. Woerterverz 743 752, Bekker hom. Bl. I
12ῖ,14.- σηκοκόρος

κόρη. De h. Cer. 439 πολλὰ δ’ ἄρ’ ἀμφαγά-
πησε κορην Δημήτερος ἁγνήν v. sub κοτ’ρη.

κορθῦω (111 κόρυς 81 κορυφή 3 rad. καρ,

