488 ἑσαγείρομαι - ἔσακούω

     
  
    
    
    
  
    
     
      
   
    
   
   
    
   
  
      
   
    
   
  
   
   
    
  
  

Γ 409 αποροῧσί τινε c εἰ τὸ εἰσόκεν ἐν συν- (5 476 ζ 315 ι 533 o 129 9 363 o 238 ψ 139¹·
θέσει ἐστὶι ἢ εν παρὶιθέσει καὶ 2ἐ)ομεν ότι h. Mero. 229 234 cf. Ι 381 ν 275 h. V11
ἐν napa-915& ι . οι· δέ ποτε εὑρι’σκεττιι ὁ ul etiam alii praepositioni, velut ἐς Ὠκεανῗ
ποιητὴς παραλαμιῖιὲἱννιωι roszo τὸ ἐπίῤῥημα μετ’ Αἰθιοπῆας, Repetitur ipsa. praep. h. Δι, ’
χωρὶς τοῦ κεν σι·ἰ·δέσμο(, cf. Ε. M. 305, 45 438 ἐς Κρίσην, ές2.ιμὲια, 01010256 ἐς Τά ,
La Roche h. T. 243. Regit plerumque 000- ταρον, εἰς ζόφον 100. 53 ἐς Κ1’π()ον,ἐς ’Ἶ-
iunetivum aut aor. aut lamus pmes.. 01. 1300101. (ρον cf. XXVII 13, plerumque ita ut interpov ’
gr. Mod. 231 et est (10 rebus tuturis, quas s01e tur καί vel similis coniunctio. Z 347 εις ὄρο ’
exspeetunus et bimi cognoscemus. 1) post fut. ἢ ἐς κῦμα, cf. ε 42 115 η 77 (κ 474), Ζ 3
H 30 μιιχ7]σοιτ’ εἷς ὅ κε «δυ’,ρωσιν douecin- 383, Μ :288⁹ S) 753 α 93, δ 702 ε 20, ξ ²4
veum-‚int bis 01. Ι 48, H 291 377 396, I 46, σ 328 ω 430 h. Al.) 477 11101κο 480. c) ἐΤ1110“ἰ’ [1'
1 1923 203 P 454, Φ 133 q 319 (00ῐέ Bekk q. v. habet A saepius quam ceteri libri, c ἶχ
ιξποὸώσει) 7 53 72 ψ 353 E 466 ἐάσετε εἰς vero compositis quae ceteri habeut, longe 5
ὅ κε ιιάχωιται. Ι 009 μ’ ἔς ει εἰς ὅ 7' ἆιτμὴ] pissime ”11 ,Ω ι κ 2 π ψ. (1) Est ε’ἰς ante co ’
[1111] so la’ngcy als cf. Ii 89 2) post imper.at sonas h. Ap. 9 470 Cer. 450 Merc. 12 341
‚2 ’0 πῖιε εἰς 0' κε θερμηνῃ, bis, (10000 (0101000 229 257 355 367 402 480 VII 48 XIX 40 XX¹ ’,
rit ch332H376H455 ‹11128 531, 1997 7142 13. Est. v 1 e. c. Λ 331 μ9 ρ 105 h. XX “
ω 132 ε 3785 ⁴ 295 κ 461 λ 122 351 ν 59, 0 51 13. Saepe Bekker ἐς scripsit pro εἰς ante
75 5139 56, χ 443 (La Roche ἐξαφέλησθε καὶ e c. Θ 203 (Ελίκην). Λ 196 230 O 169, Nl =
κ-’λελιὲῑὶωι-ται, Βο1ς1(.-η,σθε-οιιτσ,ν..1-οισθε) O 169 550, Ω 143 λ 869 293 (Ἴλιον). Δ
h. Ap. 501 (εἰσόκε). post coni. adhort Ξ 77 121 X 12 47 Ω 696 ο 216 505 (α’στυ). Γ · ·
baffio σσμεν εἰς ὅ κεν ἔλθῃ cf. 11 62. Ψ 244 A 585 Ν 165 533 566 596 648 :- 408 Π 8 '
1λειόμεν εἰς ’ό κεν - κεύθωμαι. β 99 τ 144 (ἔθνος). Ψ 203 (ἕ). δ 220 (οἶνον) ε 349
ω 134 μὴ (72.7 ται εἰς ὅ τὲ κέν μιν (La Roche νοπα). Ζ 490 φ 350 (οἶκον) cf. α 356 ubi prv- ,
ω 134 Bekk. liAm Bauml. ότε κει) καθέλῃσι vitio 000 mutavit Omisit praep. ante οἰ
ne pereat (10000 opp1esserit. 3) post praes. de ,3 52 ante Ἰλιον Φ 81 156, in compositis nsi->n
101705 quae semper eodem sunt statu: H 71 τεκ- tavit ..-. ’13 153 158 Τ 15 ζ230 ι 148 251 λ 1 “
acapna< εἰς ὅ κεν ἕλητε, ef. M 150 ι 138. μ 446 ν 197 π 356 φ 222 χ 407 ψ 157 ᾗ,
1066 μένει εἰς 0¹ κε θερωι ται atque sic etiam ω 493, 5οᾶ cf. ψ 94. 13111510οθ10 admisit ξ ¹
post a01.K 89. 4) post opt. Γ4Ο9 μηδὲ ὑπο· 01:9104. Non potuit f iestituere Ε 204 11⁵-v
στρέψειας ειςὸ κε ποιήσεται, 020 ἐπιτρέψειας ζόςρ ἐς Ἴλιον, ξ 318 ρ 84 ἧγ εν ἐς οἳ = ’
sl: ό κε φήνωσι. 5) in orat. obl Φ 231 ἐπέ- e) Carent foima εἰς M 1 ζ η et ap. Be
τίλλε ιιμυνέμεν εἰς ὅ κεν ἔλθη, cI. ψ 269 Η395. <103 121) atque Ω (143 (3961111 universum ω J'
Semel reg it optativum: [O 70 τειχσιμι ι’ίι εἰς semel legitur, quando ἐς ter, sed in libris ι·-
o' κε ”Ιλιον alni 3'110152] qui v. expungebatur οπ multo Saepius. f) ἐς non est iu tqttia-
01001.οι- neutrum ”Ιλιον Non est de 10 futura: εἰς Α 435 ο 497, T 45 in quarta εἰς ΑΞ
· h. XXVIII 14 στῆσεν ἳπποις εἰσόκε κσύρη εί· Η 461 κ 351, ξ 196, ,11- Ap. 9 218, ἐς M{
λετο. Est potissimum in ars i quinta paulo la- atque saepius 10”500.111)1’15-εἰς saepissim 3'* .
rius in prima aut secunda. y) ἐς τ’ ἄν so lange arsi secunda ἐς” 10 prima et secunda, aIIq· ’
als: ep 3, 2 κεῖμαι ὲς τ ι’ὶι ὕδωρ ῥὲη. Cf rarius 111 quarta aut quinta. εις in tmesiq ,
Lob. p.a†h 01. 1, 299. D) Τ101151Ἢ110 e.f ‚Gisekffi saepiuS, in prima aut secunda. rariuS, in z>
allm. Entst. 69. Κ 448 ίκεο χεῖρας ἐς ἁμάς Φ 522 μ 380, 292 Λ 230. ἐς saepis⁷sime
{23:3553533322552531. ἐξῃέἕέοῃῗέξ.) 5591ῗέξὲ §.¹35¹22533, ‘5321‘351313afipem‘3r'3m2kffiffi
12 εἰς τε φόως ἄγαγεν] (Herm Bothe ἐς), κ 97 148 194 λ 480, ξ 335 τ 292, χ 35’1.2 3*
brachte an’s Licht, de Iov'e s. (10 pa1tu1·iente.1xpitur saepissime a⁷nte arsim quartam ml “
Stoll, N. J. f. Ph. 79, 319 ἐκ πρὸ ‘l‘ ως δ’ du· mindam, multo rarius post primam aut: {W
bitaiis coni. h. Ven. 293 IX 9 XVIII 14 μετα· (lam atque ante sextam aut tertiam, nun ,.
βήσομαι &vav ἐς ἵν’μιω. Ψ 574 ἐς μέσον ante quintam post quartam Y254 μ261 ,,
ιέιιᾳοτέροισι δικάσσατε, Ariston. ἦ 120¹ οὐκ quintam Σ 215 2. 331 ξ 384 In compfi, 4
εἰς τὸ μέσον παρελθόιτες ἀλλα μέσον amezo- εἰς nou ante consonas, nisi εἴσβαινον '2³ ’
35‘32427'} 251²? 0H⁹Zfffs⁰3l⁵gfflf²⁰2f⁹⁷¹s²051 ‘5333‘ ἓῗῇῗὲἓῗωὲεῗὲ..ὶῗῗ.ἃά 23 ..3333 {3233 ., ’
Eust. 1356924'1573) (μέσως ξε. ζιίκαίως) Hes 2, etlam Plaep SUbJUDggntq glaifflm) ἑρσδθς· ⁹-
203 Suid. 11 1, 793, nach der Mitte hin, un- -ᾰντα sio-w sioo'xsoe) ενόησα, ερύω)

]ι;·η(0115011.Β 379 ἒς γε μίαν βουλείσομεν, 56 ἆ εἰ ⁰ a, 1 f (et v l. am.) 1) ¹3³2:
shtntcntiam feiamus ita ut una sit, Eust. 241, ’28 go, (1,ιέ b ᾖς, ggdyfgpgw (v 1 ατο) ᾗ
ἀπὸ 7011017 <maffia ἐκ τοῦ βουλεύειν ῥημιι- jn naves De tmesi v* S g 13 2) n. ·

τος οἰοαα τὴι βουλήν (Naegelsh.1)uentz.La 001]ng animum ,ecupero νὶξθε 0 240
Roche) minus b<ne sch br. εἰς μίαν καὶ τὴν ἐσαμφέῖο 3U,'“5„ (vl mmsch BL Φ
αἰτῆι ἐκάη-σιω καὶ σιμβοιλίαν, Hes. κατὰ ζωτΜυνἫἚῦμασυνὲηξε πα marma„
τι αὐτό, Ameis ,ul'm pro subst. esse putat. y519a20’4950-ta9709 —sso ράγων Β

E) affinio interp1aep.et casum interponuntur ’ᾗ
voculae. ὁ E 745 0 389 11 391 Σ 245, ‹136ss ὅσ· ἀθρέω 601131)ῑῦ10- Γ 4⁵⁰ 500‘90'5‘·

7 00<2φ 356, 93711. As.» 443. ῥᾱέ Υεέ >¹177 Ike'ngpov.
ι 159 h. VII 29. μέι 7317. 'K 576 ὃ 48 ἐσ- -ιῖκούω audio, exaudio. h. Cer. 284 ,4
9 450 7 361. ῥά δ 51,γ yg Β 379 O 568, τ’ ἐσάκουσαι. 697 023’15 ἐσάκουσε· Ὀδυσο· -“ ..
Ω 753 τ 514. τέ (7109 h. A.p 477 478 Mero. 12. stou ἦ ὁ. πρὸς τὸ ἀμφψβολον πότερονο
,Ἤρ a 122 υ 199. ⁰²15 ἄρα h. Cer. 450 b) Saepe λάβετο καθόλου τῆς φωνῆς διὰ τὸν θός»

soli acc. additur praep. (οἷκον ἐυκτίμενον 7. ἀκούσας παοεπι-’μᾳατο ὅπερ δέχεται -⁵
σὴν ἐς πατρίδα γαῖαι) e. c. A 222 Ψ 680, σταοχος, sed sch. AD. (Porph. P) οὐκ ’J'

