232

ἐβιόσσαο,Ηο5.βιόσσαυ 0113βιώσαω Ε1151.1(ἰ15,
28. 34 βιῶσαι)

βλαβερός(, (ῗλάβοςωοχὶιιε. damnosus h Μι1·0.

36 λαβερὸι τὸ θύρηφι qui xs desumus est
335, ξῗ (ἕρῦὲῗ 5:13 Βοῑὲιω. De voce v. Ε. M.

3⁷7 τῖ’βομαι marcesco ltnguesco. Τ166 ν 34
βλάβεται δέ τε 9υι’ϊάτ’ ι’ὀιτι cf Ve1g.Ae11.
5, 432 Translate Ί 8-1 βλάβεται - ἀγορητής
mente pe1¹·-tu1b1tur. liuh βλάπτω ducum
Choeruh. (1101. 583,1, Ε1. Or. 3;3, 18,(1.1, 01111.
Et. 489 putat ortum ex βλαπ. Cf. Apoll. Lex.
51, 29, Hos. Ε. Μ. 199, 16. Ε1151, 991, 6. 14111,

βλάπτοι (,37.117z,f01tassc ex μ1απ 01·.111111 quod
-ul skr. mla marcesco refert (3111’1.Ε1.4811·,Κ111111
tht.14,1.58 ct Benfey Or. 11. 000. 1, 574 coin-
,ru-tut 5111. gla1Jaj511uiyexha111io,a βαλ, βάλλω
ducit Doed. (11. 313, v. I‘ott W. 1, 5514, (10 101·-
um. pmesentis surh Et. 6291 [η’-((5. βλάπτει,
βλάπτωσι, βλάζττοι, βλάπτοι-σα, ipf filant«,
amni',37.¹5·,111,1.(1 i!,31a1,1=e,.2',›¹).·,c11,c0 siue auf„ 111
βλάψας βλάψαι), —- Pass pf 111111 Ι) ,15)’λαμ-
μένοι 11 660,1101·.ἐβλάφθησανΨ387,Ῑηι·1.
βλαφθείς, βλαφθέντα, ,φίλα θέντε βλαφθέντα,
a01¹.2 (’Ῐβλαὲει ¹1 461, sine augm.,37.ct',3.<1· Ῥ
545. - Dobiiito, impedio ¹1) propxie Η 271 βλά-
πμ δέ οὶ (Ιι’λα’·9ιιι’ναθ’ Ε1151.680,411(ἰ·ιτὶ τοῦ
σιμποδίζειι καὶ τῆς κατὰ, (ρι’σιν ἐν95ρ 11'115-
ἠπιισψάλλειι, ν 22 ἰ’-ιαμὴῑιν“ ἑταίρων βλάπτοι
ἐλαυνόντων, Ψ 571 βλαηας δεῖ μοι ἵπποι·
τοῖς «mig προσ bke βαλών, Ψ 461 αὶ δέ ποιζ
αὐτοῦ ἕβλα βεν, 0 484 βλαφθέντα ,3157L ,trra cf.
489¹, Ψ 545 ὅτι οι βλάβεν ἕιρματα καί ταχέ
ι’ππω αι’·τός τ’ ἐσθλὸς ἔων, ²1 387 οὶ 11.-ἴ οὶ
ἐβλάφθησαν α’νει· κέιτροιο 9501 τε( — cum
praep. O 647 τῇ ὅ 9 ἐνὶ βλαφθεὶς, Ζ ,111 ὄζω
ἔνι βλαφιλέιτε Ε1151 623, 28 κιριως 1-’,11 τοι
προσκόπτειν καὶ s’unn‹÷i⁷;109a1,11331,Ji-a
φθέντα κατὰ κλόνῃοι ——- accus supplcni1³¹1
774 ἔνθ’ -1ιἀς μυ ὄλισθε θέων- ,ficium γὰρ
Ἀθήνη -, duplex accus. (σχῆμα καθ’ ὅλοι καὶ
μέρος) aceedit Ψ 782 μ’ ἔβλαψε θεὰ πόδας (po-
test μ etiam esse μοι1 et ξ 178 de quo vide
sub 2. - genet. accedit 01 195 {cml-11 τόν γε
θεοὶ βλάπτοι σι κελειθοι reditu prohibent. —-
2) ad animum trausfffltur 0 724β1.άπτ. 1541'1115

-Ζείς l, ξ 178 τὸν (Aristarehps 01ζ5011.11.,ν.
1 τοῦ1βλάψε φρ· ἕνας ἕνὸοι· ἐίσας 15071'1'94
v. Ariston. 1 βλαπτι1ι·ο·’ ἀνθρώπουζ· (lim), l 512
τι7 ἄτην ἱὶμ ἕπεσθαι ι’να βλαφθεὶς ἀποτίσῃ
cl‘. Eust. 768, 64, Χ 15 ἔβλαψάς μ’ - ἐνθαδε
νῦν τρίψας απὸ ’τείχεος ψ 14117101') 0‘1'61' περ
ὲ’β1.αηαν,φ)94 οἰνος· καὶ ἄλλους βλάπτει. ——
3) Π 660 ασιλιΙα [dou βεβλαμμένοι ἠτορ sigui-
ficare ν1101111·; debilitatum, quod ad vit· am per-
tinet ,am Leben geschadigt‘ vv. ll βεβλημέ-
ι”,οι όεὸαὶγμέιῃοι βεβολημένοι sed ν vs. 481.
cf. la Roche append. Doederl. conicit βεβλαμ-
,uiroc ιΙτορ mente (211111.- Cf. Ε. Μ. 199, 13,
Ε. (1.1)1111 109, 30. 37. Or. 35, 21, Hes„ La Roehe
H. St. 18⁷9,1ulda Unters. 76. (βλάβομαι,
βλαβ ρι’ἷέ·

βλεμεαίι ω superbio 5. insolentius me effero.
βλεμεαίνει, βλειιεαιίων, ubique in fine versus.
Θ 337 (Ἐκτωρ (1’.·-ν πρώτοισι κί.ς σθένεϊ βλε-
μεαίνωι· l, Ι 237 Ἐκτιυρ δὲ μέγα σέ) βλ. lital-
ιεται, Υ 36 'Hp αιστος δ ἅμα τοῖσι κίε σθ.
βλ. Ι Ε1151. 1194, 45 τα 9ὰρ (ἐι-ω βριαρὸς ην,
καὶ, ως ὁ ποιητὴς (mol, πέλωρ αἶ’τκΙτο) 1οο Ρ
135 ὃ δέ τε σθ. βλεμεαίνει l, apri P 22 μέγι-

βλαβερύς - βλῆτρον

010·1‘71¹5,1c¹› ἐνὶ στήθτ- σ-σ ι 51541?

ῡΐ. βλ. J. leo S.
affper M 42 σθ ,)·1..ιμ

mlum· Ε. Μ. mlh-1515
Γαιτοῦ δυνάμει γαυριιῦι· καὶ ἐπαιρομενΟΙς cl'.
Apoll3 Lex 51‚311'm4›wru1'·,1s20;‚melfium-ag
μὶν ἔνιοι καλόῧσι 731¹·,10157 τινςα ,αβλειρϊεῐς δὲ ⁴
filiium-5, 501111. Θ 337 σφοδρῶς ἐπιρωννύμε-
1¹0¹, 5011. V. M 42 ἐν·τει ”θει 0 αβλεμης ἀόργη-
τυς καὶ αργ ός, cf. 1105. S. ν (ἶΙ)λεμης et ζα-
βλ. ιιέως ,Ε1151. 54, 15 (ἷι·αριύι··νισ9αι καὶ πριι-
.‘·}1 μεῖσ ’1αι, 892, 2 γαι· ριᾶν περιβλ ἑπόμενον καὶ
(παίρεσθαι καὶ ι’πιριόνιμῖῑσῑὶαι καὶ 0202· βρέ
μ. ιν, η’ τὸ dpstgffflm κατά τινας ὅθεν &37ae-
μης, φασιν, ὁ (Ξιῖρ9ητος, καθ’ ἑτέρους δὲ ει-
πεῖι·,α1ι1ρμι), οὗ πεποιθώς, ἄτολμος, ἀσθε-
3·1,5¹, 015· άπι. σιν ivm-¹:110 ὁ βλει ιεαιν.ων ν origo Α
incerta Dueutzcr Κ1111115 Ζ111. 12, 6 refert ’111
βλέμι) (Ιιι(1(1ι1(,1111 ,vm cx βλα βλ. (βλάστη)
ortum 0550 5111110115, explicat: artem, ν-ὃεῙι l).
(·) 2337 Ε. M. 199, 45, Ε. Gud. 110, 6, Or. 31,
1¹, Ε1151. 1194, 45 nonnullos (111χί55 50 tradunt ,ι
,37..<'u,1111„37..'71w‚111 sit nucibus 0011115 circuni-
5111010115, ‹111ibusasseuti1-u1 11006011 (1317,
alii a. βρ ’μω (1011111001 01.Ε. M 1. c, sch. LV.
l 237,οι1115011111130111.2, 113, 2 suerunt qui-1 ,
‹phu› 5.Ι1ὲψ10[)010.·10111.(·1.Ε1151. 54,15‚qui-
bu.»¹ astipulanu 1¹11yetad1105.1‚437‚- A. Goe-
lul Philol. 18, 205) sq. a βλα, βαλ (βάλλω) (ιι-111111
055( 1111111, 0151111011 iactari, 501101ωο, partic.
1101111111116115. Vide 1101).1111οιι).237,Ε1.1,415.
513.

βλ έιΙιιρον (βλέπω. (Χ βλὲπραροι ortum cen ,
set Benfcy liuhns tht. 7, 52, obloquitur Curt. .
Ε.1 159 cf.Grassn1ann 1111111115 tht. 12, 103)
1) palpebrae Τ 17 ὄσσε δεινὸν (πὸ βλεφάρων .,
(v. 1. Ι)λειΙ domm- ἐξεράαιθεν τ, ,Ω 637 ιη Ιαρ
πω utiam· (ὅου-ε 1πο βλεφάροισιν ἐμοῖσιν,
somnus f 493 ψ 17 φίλα βλέφαρ’ ἀμφικαλύψας .
0.1“ 1 86, α 364 π 451 τ 61ζι11φ 358 οἱ ἱίινον,
ιΙὸω ι-’πι βλεφάροισι βάλ1, lx 26 αι’·Ιτι7 ἱήνος ι’
ι-ῖιι βλ. (ἶνἸιζαιε, β 3115· ,,ψιιι -ιν 1’πι·.·ι)ς --ιι Ι)·1..,
¹111111 01. ε 271 ι 79 ψ 3111ζ;1,.,16-5 τυ] (1 1
ὶ-’πι-ον-χειἸΙ..ῗπὶβλη (1.μ 338 τ 59111· 54¹, K “
137 τῶν - ἱ’πι·ος ἀπὸ βλεφάροιιν (ν. 1.,91εφα-
(numm ὄλωλε ι ξ, μ 366 μοι βλεφαρων ἔξὲσ-
Γ1·τιι-ιπιι1..- 21 cilia utrimque oculos cingen- Ἀ
11· ι 138⁴.) πάντα δέ οἱ βλέφαρ’ ἄμφι καὶ ommim-⁷ .,
.ἰ σει· (ἰιἽΙιῖΙ >hit-„5¹ καιομένης, τ212 ὀφθαλμοὶ 5,
‹5' (10 εἰ ,πείρα (’στασαν ηὲ σίδηρος ἀτρέμας ..
ἓν βλεΙιὶριοι n, θ 522 δάκρυ δ’ ἔδευει 1·πὸ βλ. ζ’
παρειάς Ι) 438 δάκρια δὲ σῳ ιν - κατὰ β1ε- “
ιΙιὲρωι· (ιι-(ἶ, ρ 490 δακρυ χαμαὶ βάλεν ἐκ βλε- “
ww >111 5- 129 οἳ βλεφάρων α’·ιο δάκρυα 711¹- .-
511.t‚15 114 δακρι· δ’ απὸ βλεφάρων χαμαὶ,
βαλε, 1, 33 βλεφάρων δ ἀπὸ δάκριον ηκεν, -
23) Oculi in universum intelleguntur 11.Μο1·0.278 .
πυκνὴν απὸ βλεᾳαρων ἀμαρύσσων 01.Η85.Ι
'‘lheog. 827, quw fortasse significatio fuit pri-
1115111- Origincm vocis mire expl. veteres ck.
Ε. M.199,33.— v. Weber Et. Unters. 85 sq.
Doed. (11. 316, «le velbo βλέπω Beni-2, 125. ἢ,

βλητροι [¹1. βάλλω Ε, M. 200, 24, Docd. (il. *⁴
312) fibula. 0 678 ξυστὸν -, Ι κολλητὸν βλη- {¹
τροῐσι 5011.Β.σιμβλήμασι και σι·,ιιπλοκαῖς,δι
5011. D. τοῖς κατὰ τὰς ‹copam-lug >0u1p015‚ τοις
ἐπιοίροις ci. Ε. M. 1. 0., Apoll. Lex. 51, 25, ’
Ζο1131π393·,1105.τῆς (ιμτὶξιΙ, τροχοι, σφηνες
ἐμβλήματα. οι δὲ 9όΙιφοι·ς και συμβολὰς dog-‘⁰3 ,
νων. Eust. 1037, 41 ο σιδηροῦς κύκλος, δι’.
οἱ· δύο §vora εἰς ἓν συμβαλλονται δόρυ ναυῑ
μαχον. De accentu v. Herod. adla ,3119va
νητέον.

   
     

