   
   
   
   
   
    
    
  
   
   
  
    
    
    
    
    
    

ι 38 ξ464.801·.2 ci. -είω Α 567, opt ειήι
Σ 124, -είη α 254,1) mitto conti-⁷5. τί τξνι
Α 51 αὐτοῖσι stelio} ἐ. Hes. ἐπι,)ιὶ2.2.·ωι, ἐπι-
¹ ’ἕῆ-ιιῖνμεῗηέὲὲῗεέᾑῐαᾳυδὶ) ’ζ’ ’ἒΐθ ’ἐῶῙΞὲ
se. ἔγχος. h. Ap. 357 οι ἰὸν ἐ. E 206 ἀρι-
² ⁴:573& 555²} &253²ss ..ῗέᾞῗ ιίἓηειᾷἑέῗ
' a) immitto paro. 9474451499y51'01m κήδε’ ἐφῆ-
’ κᾶν, cf. Φ 524. .1 396 τοῖσιν πότιιοι- (3., cf.
· 6 339 3409130 131 τ 550. τ 576 μνηστήρεσ-
ζ mv ἄεθλονρ ἐ., Ap. 80, 4 ἐπισκηψω ἐιτελοῦμαι,
' ι 38 νόστον’ μοι Ζὲἰς ἐ. vim infero, ιι 37
μνηστῆρσιν χεῖρας εἴ, cf. v 376 ι 29 ’39 386
· ι 254 Α 567. b) incito permovet). ξ 464 οινος
ι ὲ Σο... ..013¹225552555555¹5w5
’ 518μ ἐχθοδοπῆσαι s’qnss‘s'cg. )ῙΙχΜο(1.’Ῑ’11·.’ρῐ’0.
et fut. mando. v 7 ἑκάστω ἕφῖὲμενςο (τάδε
εἴρω). Ηο5. ἔπιθι-μῶν, (Ap'. 80 5) ἐντε λλόμε-
νος. Ω 300 τᾷδ’ ἐφι μέιη. Ψ ’82 6720 δέ τοι
ἑω καὶ ἐφήσοιιαι, De tmesi v. s. ἐπί Ib.
(ηετμή ἐφημοσϊνη)
ἐφ· ικῧέρμέαι 3550900312οέ’ 613 ᾀλλήλω ἐφί-
norro. ιν. σ ε pro α
ε’φ- ἱστημι 11Τ11111511-ὶνεείιι111011οφ2) lntr. 1311-
tum ap. Hom. Act. p.f (cum significatione pr.)
¹ ind. ε-στᾶσιν 11 326ξ)1’111.-άμεν α 120 et· ά-με-
ναι ω 380, pte. ἄότος Ρ 609 -ότες, plqpf.
-ιπήκει -στᾶσαν, aor. 2 ἐπέστη. Med. ipf.
ι’στατρ 4644. a) insisto sto super& insto
201 ἐπέστη Ι styli* ι ἔπι, ’11 51 ἐπ’ ἄκρῳ
4χείλει ἐφεσταοτες, (num 1’11 his, 5119). 0. d'at.
Ρ 609 δίφρῳ ἐ, Ζ 373 πύρ’γῳ ἐφεστήκει.
Grashof, Fuhrw. 16 111 1115 δίφροι· et -ιίργον,
⁴ ant. enim significari prope, gen. super: recte
terius non prius, nam dat. significatur utrum-
, que, v. s. ἐπί. abs 2515 ἐφεσταότες muro.
andsto, sto prope. K 124 μοι ἐπέστη, cf.³1›·
, (11380. Κ496 κε φα2.ῆφινέ. Affinis&-
ρ’ῃσιν 5’., cf. α 120. amici: N 133 H 217 ἐφέ-
· 11.-ἰεὶἔιίρῖ1ινΕαὲΞ.4 2ιζισὲιὲ4 c} 0 703 ubi(delh‹bsti[pus
a θ’
Ξῖῢὲξτξνξὲι ἔαεστασανφῖοζῖιεῖνέτέὼΐιιπδοι ”(’)ἰ
ζ mes> ξφωτὲἔὲἔ ..22¹2 ’ἑιέἕιὲ ³trans1 55³3?ss
,’ ες ε’. θανάτοιο.
“ Ἲφ- όλκαιον (ἐφέλκω) 0151·,115 gubernaculum.
J} 350 ξεστὸν ἐφόλκαιον καταθείς, 5011. PV.
ἶηδιξλιον, (Lneht Schiff 32). es. ἐᾳ· ολκίδα,
πηδάλιον, Ap. 80, ’7 sch. B. dubitant num cla-⁷
vm dicaiit an sc’apham quae ad navim allig a·
1η Grash. Schiff 22 scalam( (καταβῆναι) quae
111ῚῖΡο puppim de navi ad terram descendit, etsi
tulis vix iam Homeri tempore erant. A'meis
191).ωοοω recta prope puppim descendentem
111 pluam, quae pars est clavi.
1123'35‘9‘5'513‘2145303552235 Stequi 3333?
ἂνιδιώκετε, ἐπισπεύδετε. ἐπακολ ουθεῖτε. M
, ¹³⁹. ἐφομαρτεῖτε.
ε’φ-οπλίςω. Act. 01.-ι’ζωμεν Δ 344 Ι(11.1.
> Η

   

-ῑ’σαι ζ 37 et -ίσσαι τ 419,
β 295. Med. aor. 01-ῑσὸ-

·' 295¹ ἐ. (navim) ἐνήσομεν. mihi apgpngo ι”ΞΡἙΘΞᾸ

Iau- Ηοιιι. ed. Ebeling.

ἓφικνὲοιιαι - Ἐφύρη

513

δόρπον ἐ, ἕκαστος Ι δαίνί·ντ. τ 419 δεῖπνον
ὲ, c.f ω 360. 2) Med. mihi apparo: Θ 503
Ι 66 δόρπα τ’ ἐ.
ιυὲἳῖῧὲἱῖΐῂαῗῖἃξῗί. ‘5 3ηᾶἱὲ 21⁰ 'Z‘ 2ῗ48ἕε·
Knhner 1, 881 atque ἐπόψ-εαι .:. 145 ι 233,
pte. ἐποψόμενος, -ον aor. pte. ἐπιδόντα Χ 61.
Sunt qui huc referant etiam ’Χ 254 ἐπιδώμεθα
v. s. ἐπιδίδωμι. 1) inspicio, observo. Γ277
πάι-τ’ ἐφορᾶς o Sol, cf. 7. 109μ 323 ρ 487
ἀνθρωπων ῗβρίν 75⁷ καὶ εὖνομίμην ἐ. ν 214
ἀιθρώποις ὲφορῐι Iuppiter. 0. ptc. Ξ145 ε’.
φετέ) οντας. 1· 233 σοῖσιν ὀφθαλμοῖσιν ἕ. κτει-
ιομένοις μνηστῆρας. η 324 ἐποψόμειοι Τι-
τυόν. τ 260 597 ψ 19 ἐποψόμενος Κακοΐλιον.
ut viseret. translate: erlehe. X 61 κακὰ πό22.’
ἐ. 21 seligo 1167 τοὺς (nuntios) ἐπιόψομαι
β 294 τάων (navium) ἐπιόψ. ἢ) τις ἀρίστη, sch.
MQ. ἀττικὸν 2.ιαν φησὶν ὁ Ἀριστοφάνης τὸ
ἐπιόψομαι ἀντὶ τοι· ἕποπτει-,σομαι περι-
λέ ω.
β ’έὲ- -ορμάω I Act. aor. ind et pte. immitto.
η 272 μοι ἐφορμήσας ανέμοις, Γ 165 μοι
εφώρμησαν πόλεμοι. Π Pass. praes. ind. et
inf.‚ aor. ind. op t. pto. inf. 1111101101, commo-
veor, impellor. ἰ’Ν 74 ἐμοὶ θυμὸς μᾶλλον ἐφορ-
μῖτται 7107..÷91;34121,cf.a275.6713 αι’-τοτ’·
emim ἐφωρμήθη ιμεν. 1110 paro, me accingo,
c. inf. fut. φ 399 ἐφορμᾶται ποιησέμεν. 2111·-
ruo. invado, feror cum impetu, facio impetum
111 hostem. Ῥ 465 ἔγχει ἐφορμᾶσθαι. χ 300
οιστρος ἐφορμηθείς. Ω 800 ἐφορμηθεῖεν. μ
122 ἐξαῦτις ἐφορμηθεῖσα. Ζ410 πάντες ἐφορ-
μηθὲντες. Π 313 ἐ φορμηθέντα. Σ 282 εἴσω
-ἐφορμηθῆναι 111 urbem. P 489 ἐφορμηθέντε
νιῦι ἐναντιβιον στάντες contra nos ubi impe-
tum fecerimus stantes, La Roche, sed Faesi
Duentz. nos sustinuerint (τλαῖεν) ⁷propero ad,
feror ad amicum. 7. 206 τρὶς μεν ἐφορμήθην
(v. ἐφωρ ρ.) manibus amplexurus. 3) traps. in-
v‚ado aggredior. O 691 ορνίθων - αἰετὸς -
ἓθιος Ιἐφορμᾶται. Y 461 ἂμφω ἐφορμη-
ει e

5’‹p- ορμὴ aditus, exitus.
ἰέέᾅετωῗῗοῗέ '²2155h02'003355 '2215 5335: 2132
quis posset extra domum.

ἐφ· υβρίζω iniuriam infero. I 368 ἐφιβρί-
‘gwy ἕλετο (γέρας μοι),

ἐφ· υδρος (ι’ δωρ) aquosus.
αιὲν ἔφυδρος, sch. V. Ap. 80, 11 ἱζδωρ ἐπά-
ywv (Hes.) sch. BQ. ὑετὸν ἐπαγόμενος. οἰκ
ἀεὶ ἀλλ’ ἐν χειμῶνι.

ὲφ- -ύπερθε et (ι 383 ante vocalem) θ-εν
in superiore parte, Hes. ι’περ άνωθει, perpar-
tes superiores, ob’en darnber hin. Ι’ 213 ε-
2οἰς ε’. τανῖᾳισσα Ω 645 6 298 στορέσαι τ’
ἒ. τάπητας oberlialb. ..z ’‘1845‘. καλύψατο cf.
5 232 Aristarchus, κ 545 ubi v. ἐπέθηκε. 6150
ἐ. τε χαῖται. ρ 210 βωμὸς 6’ ἐ. τέτυκτο. 1
oben darauf. ι 383 ε’. ἀερθεῖς’. In arsi quinta,
praeter* .=. 184.

ἑφ-υπερ- θύριον trabs transversa qna su-
perior pars iapuae continetur η 90, v. ἐφ’ ὑπερ-
θιξριον v s. ἐπί Iba.

Εφ φιρη η(ἐφοράω, aeolice o fit υ Warte, cf.
Curt. Et. p. 670 1101110110 ad Step h. 275 Ε. Curt.

1130 μιά 6⁷ οἴη

ξ458 ζέφϊρος -

. Pelop. 2, 593), 1) Ζ 152 ἐστι πόλις ’.Ε μυχῷ
y' ·- Ἄρ) εος ’ὶππορότοιο Ι, ἔνθα δὲ Σίσυφος ἔσκε,

Ariston. ἡ 6. ὅ Ἐφύρην τὴν Κόρινθον ἐξ
ἧρωικοῦ προσωπου εἰπε (οἰ. 8101111, ubi non

33

