1144

tius Grdz.⁴p .,319 Leo Mey 01 vgl Gr. I p. 160
8011 a littera gutturali primum incepisse cum
germ. hnigan knicken nicken cognatum esse
putant Hoffmann quaest. Hom. Ip. 150, Kueh-
ner A. Gr. ².p 20..) 3 quia in κατανεύων voc.
α producitur 01. Hartel 110111.811111 ΙΡ. 19.) nuo.
νεύοιεν· οντα- -όντωνὲι1ευεννεῦ1οι ιεύσω νεῦσαν)
νεῦσ’ -αν νεύσας part. 1) de crista 01. Helbig
des hom. ΕΡο3 p. 211. I 337 δεινὸν δὲ λόφος
καθύπερθεν ὲ’,νευεν hic 11110 καθ’ ὕπερθεν
leg itur male, quod κατανεύω omnibus 10018 ad-
nuendi sive affirmandi no ..ionem habet. cf. Λ 42
Ο[481 omittitur 111 libris plerisque] 11138 χ 124
Ζ470. 2) de hominibus ictu profligatis.
σ237 νεύοιεν κεφαλὰς δεδμημένοι. 3) de iis
qui in pugna capita movent N137 Π217 κόρι-
θες. ,νευόντων de genetivo cf. Α111.-Ηο., Classen
Beob p.173. 4) innuo, nutu significo, impero.
a) absol. 0330 νεῖ-’σ ἐπὶ οι καλέσας 01,11.
Merc 395. 1)) 0. dat. 1223 vsi-'o Αἴας Φοινικι,
π 283 νεύσω μέν τοι ἐγὼ κεφαλῇ cf.h.V11 9
νεῦσαν ές ἀλληλους. — Legitur saepius per
tmesin a praep. sua diremptum a) absolute
A 528 Ρ209 π 164 φ 481 ἐπ’ ὀφρύσι ι·ει’1,σεν
1468 ἀνὰ ὁ ὀφρισι tfsfflov b) c. dat. 0. inf. Ι
616 Πατρόκλω δ’ ὅ γε ἐπ’ οφρῑ σι νεῦσε σιωπῇ
Ι Φοίνικι στορέσαι λέχος, 5) adnuo aut absol.
h. Merc.[[519]1') κεφαλῇ νέισας qui versus a
Baum. iure expungitur, quod ceteris non qua-
drat aut 0. acc. h. Cer. 445 ιεϊσε δέ οἳ κου-
ρην cf. 463 qui acc. defenditur loco Θ 175 μοι
πρόφρων κατένευσε Κρονιων ν1ίκηι, quareVossi
coniectura, qui addito 1111. νεῖσθαι acc. 0 inf. a
νεῦσε pendere vult, reicienda esse videtur, 01.
Baumeister 111 com. adl. l. aut acc. 0. inf. pen-
dente Θ 246 νεῦσε δέ οι λαὸν σιῑι ἔμμεναι 30.
Ζεύς. cf. Albrecht de acc. 0. inf. in Cmt. Stud.
IVp .40 4 32 9, Hentze 1101 Αο0. 0. Int. b.
Homp iu Ztschr. 1. Gy mn. -W. 1866 XXp 731,
Tudeer de 1111. serm. Hom. rat. synt. p. 128 s,
Cavallin de 10111ΡΡ. inf. usu Hom. p. 47 — Collo-
catur plerumque in ar si prima, in thesi posteriore

quinti pedis quinquies, in priore quarti Ζ 470.
(νευσταζων. ἀνα· ἐπι· κατανειω.)

repe έλη (lat. nebula saxon. ant nebhal germ
nebal. cf71 Curtius Grdz. 5 p 294, Bugge in g(Jur-
tius Stud.1Vp.337. Demiuutivum esse contra
Schwabium dep demin. Gr. et Lat. p.39 negat
Renisch de nom. Gr. in -λος term. Vpratisl. 1877
p. 21. Sed quod ante vocem vocalis brevis
cf. La Roche Unters. p. 57 producitur* Δ. 350
δὲ νεφέλη ν, ε 291 σύναγε νεφέλην ita optimi
libri pro σύναγεν, ζ 45 ἀνέφελος quod ita uno
ν scribendum esse Spitzner de versu her. p. 73
docuit, vocem unam consonam in initio amisisse
arbitrati, alii 01. Mey 01 vg.l Gr. I p. 389, Goe-
bel lexil. II p. 111 ad iad sna fluere 1010111111,
alii v. Kuehner Ausf. Gr. Ι2 p. 203 7 cum δνο-
φερὸς cognatum esse existimant. sed a duabus
consonis vocem incepisse minime certum esse
Hartel hom. Stud. I p. 17 s. exponit. E. M.
601 54 παρὰ τὸ νᾶμα έφέλκειν ἐκ τῆς θαλάσ-
σης. de notione v. Heinrich Schmidt Syn. I
Ρ. 61788.) nubes. νεφέλη -η -ητ -ἀων -ῃσι(ν)
ἦὲ98)>ἓῖἓὲνξίνῗυέι)ν ἲιιιιξξῗέλξνιέἓ. ΕῙ1ῗέΡ2111112,911
405 ζ 303 κυανέην νεφέλην ἔστησε Ι1ρ1ὀιιων,
ἴὲῗ 3⁸3⁶&²f9fflssb⁰022>⁷zzt⁰zzfflzff“{5‘221‘5 *³²35
λ 15 ἠέρι καὶ νεφέλῃ. κεκαλυμΐιένοι b) ne-
bula, qua dii aut se ipsos E186 νεφέλῃ εἰλυ-
μένος ωμους cf. 0307, h.Merc.2l7 πορφιρέῃ

νεφέλη — νέφος

νεφέλῃ, .⁵. ..350 καλὴν χρυσείην Y150 ἅῤῥη-
κτον, aut alios ut conservent, tegunt 01110οἕ013-
bach⁷ hom. Theol. p. 24 Duentzer Z.enod p. 130,
E345 κυαι ἑη νεφελη, Ρ551 πορφυρέῃ. mtrans-
late. P591 >322 «⁰315 ἄχεος νεφέλη ἑκά-
λυψε μέλαινα cf Remacly de generibus compar.
Hom ΙΙΙ p. 31. Y417 νεφέλη δέ μιν ἄμφε-
κάλυψε κυανέη i. e. animi defectio, quae mor-
tem appropinquantem antecedit. — collocatus
semper in thesi priore, aplerumque tertii pedis.
(νεφεληγερέτα 01 ἀνέφε λο.ς)

νεφελη) ερέτα (ex νεφέλη 01 ἂγειρω com-
positum, est epitheton Iovis. cf. Hesy ch.‚ E. Gud.
406 46, Ε. Μ 10154, Βο1011 Comp. (101· Nom.
p. 17, S'chaper genera compos. p. 10, Stolz 2118.-
gesetztei Nom.p ‚33 39, Weissenborn (10 adi. comp.
p. 15 34 50, Lobeck path. el. Ip. 416. de no-
minativo 111-α exeunte veteres enallag en ca-
suum statuentes tradunt schol. A ad A 175 νε-
φεληγ ερέτα ἀντὶ τοῦ νεφεληγερέτης. 01. Fried-

laender Ariston. p. 18, Lehrs Arist’¹ p. 260,
Lobeck paral. I p.185‚Ge1bke in Gurt. Stud.
II p. 35 Hinrichs de ’Hom 0100. vestig. Aeol.

p. 93s. degenetivoin -αον, Hinrichsl. lg p. 92s.
0. adn. 25, Theod. Ameis de Aeol. Hom.p .41.
de accentu Hinrichs l. l. p. 138. aliter Ameis
l. l. Ρ. 14, La Roche Unters. p. 164, Lobeck
para1.p ,185. Vocalis brevis ante vocem pro
1111011111·7 ‚2 293 Y215, quare primam consonam
abiectam esse putat La Roche 1.1.p.57. sed cf.
Hartcl hom Stud. I p 18.) qui pnubes cogit.
νεφεληγερετα Ζεὺς 4 511 517 560 A 30 E764
888 Η 280 454 Θ 38 469 Κ 552 Λ 318’“ .7. 293
312 341 O 220 Π 666 Ρ 198 Υ 19 215 Χ 182
,(264 α63 ε21ι67 a313384v139153m
47Gh. Ap Py th 134. Διὸς νεφεληγερέταο Ε631
736 Θ 387 O 154 1 10 Φ 499 h. A. Del. [96
abest in cod.' Mosc5] — Collocantur phae voces
coniunctae semper in extremo versu.

νέφος (de veterum sententiis v. E. Μ. 601 44
νέφος οἷον νέφαος, τὸ ἐστερημένον φάους, ὅ
1130τὸἕῦ ’ῗὸἑέςρ 1169511 Ξενείζγω 3Ξο ἷὲξέἒὲηῖἓ
sk12nabhas⁷lat.ns1bes comparatur a Curtius
Gadzss p. 295, Bopp Gloss. p. 2091), aliis. restat
autem aliqua’ difficultas, uqod ante vocem sem-
per 1010, vocalis brevis producitur P 594 X 309
hymn. VI 67, ε 293 ubi pro δὲ νεφέεσσι 111
duobus libris minoribus δ’ ἐν ν. legitur, item
ι 68 145, μ 314 Δ 274 Ψ 133 E 525 Λ 305
Ψ 366 θ 374 λ 592 υ 114, Ο 625 ὑπὸ νεφέων
111)1 111 libris AGELS apud La Rochium ὑπαὶ
exhibetur, item Π 375, ²P'p 874 ε 303 ubi libri ple-
rique o‘cozmv νεφέεσσι, Δ 275 libri plerique
εἰόεν ιε [ο 01 Hoffmann quaest. hom. Ip. 150,
La Roche Unt. p 57 qui praeterea in h. Ap.
Pyth. 250 pro inex νεφέων legendum ὑπὸ ν.
0330 0011801 01.].1.Ρ 275. Vocalis autem non
Ρ101111011111 Ο 523 11. Ap. Del. 98 υπὸ χρυσέοισι
νεφέσσιν, Ρ243 πολέμοιο νεφος, 273 ὀξεῖα
νέφος. Quare obloquente Hartelio' 111 110111. Stud.
I Ρ.188. 298. 36 vocem primum a duabus con-
sonis incepisse iudicant, cum alii δνοφ ερ ός
κνέφας comparant Hoffmann l. l. ΙΡ 15129111),
Roche l. l. Ρ Rump i N. Jahrb. vo'l. 73
Ρ. 268 8., Buttmann 1011111Ιὲ p. 266, Ahrens
in Rhebas Mus N. F.11p.168s., Kueh’ner Ausf.

Gr. 12 p. 203, alii ad rad. skr. sna fluere pluere

referunt Benf'ey W. L. IIp 74, Savelsberg Kuhn ·

Ζ180111. XVIp 57 s., Leo 'Mey er vgl. Gr. Ι
Ρ. 389, alii rem mcertam relinquunyt ut Willmanns

in Ztschr. f. (35111111.- -.W 1872 p 119. de no-

