ι’

,λᾳῖὼν ἐπέθηκεν ἐπηετανά Non mutandum est
cum Bothio in κη λα.
καλός, η, ausansorq kal· --Jas sanus ,kaljana-s
ἒ pfflcher. g.0t11 hail-s Ourt. Etp ..’134 506 τίεις
78. 230, cf. Christ Lautl. pp. 166; Benfey
( ex ἑαλνλὲά, ΞαῙλι-οἩεΙῐ ἐὲξέιθξξιῗῗιιιιῑ εὲξιῒειὲῑιῃ
-scfiLMeygerx l. Gr. 1173253: A.G0e-
«2» vind. Hom. (Ztschr. f. Gymn. XV111p.321)
:at a rad. 2115, καίω) νριὼΙιθι· Suid. τὸ
,ξι ἓξῖμῖἔὲεῗᾌᾷἰέι κὲζῖῗέωςσέἶ ῗέ.. “²⁰¹6
‹ ' ·¹ ἐμφαίνει καὶ ψυχικά. 1401, ι1215 r‘ssc‘i'· τιξῖ
'‘ss τῳ ευειδίς, τὸ ἐναντίον αἰσχρά). 1) de
pulchra hominum, animalium, quatumvis
:ff- ...ι inanimatarum. a)’ virorum. Saepe con
tur καλός et μέγ ας (cf. Am. ι 503 app.)
3*AEoe (Βζ 276 (ἀθετοῦνται στίχοι ιδ’, 275- 88)
(ἑαὲξῖῖζᾌῖἒ ΞΞῗὲτοᾷἱνέῗγὲοοῖΞηῗιῗῗὲ
s. Did.) Τηλέμαχον καλόν τε μέγαν τε,
3 φῶτα μέγαι καὶ καλόν (opp. ὀλίγος τε
ιι οὖτιδανὸς καὶ ἄκικυς), Σ 518 ’Ἀρ ης και
'f' καλώ καὶ μεγάλ,ω θ 310 Ἄρης ηκαλός
ἤίιΠίΠὲῗὲςγεζαὲῗῗᾱέἳέἔωέᾦξῒηεωιῇἷὲ
'narum pulchritudine· ο 418 γι-ην καλή
3, - άλη τε dat ν 289 (ef schol. Q) π 158,
3η. καλὴ Καστιάνειρα, δέμας ἐικυῖα θεῇσιν,
’2175 καλὴ Πολυδώρη ,Σ 383 Χάρις Ι καλή,
¹ καλὴ Πολυκάστη θ 320 καλὴ θυγάτηρ,
-,“-ἰ οῦκ Ιἐχέθυμ ος de Venere, δ 404 κα3 ης
’δνης, Ap. Soph. 21, 22 οι μὲι τῆς θα-
6ἷῖ ς, ἔνιοι δὲ της Ἀμφιτρίτης, sch. E. τῆς
ε”,ἦρφου ει Νηρηιδα εἰπες τὴι ἁλ., εἰ δὲ
θαλάσσ η,ς τὸ καλῆς ἦτοι χρησίμου, Eust.
31, 1 556 καλῇ Κλεοπάτρῃ, 7 271 καλη ν

     
  

&¹³⁴⁷ οἵην, 7. 321 καλὴ ν Ἂριαδνη ν, h. VII] 1
amam ..ξ ὶξῖιιτςέῑιτξι
ιε’ἒιλὴὲ Πολυμήλη, schol A τὸχ. καλὴπρος
’ ...⁰ ”cffssssss‘fffi‘ ⁰1‘3ust‘5 ‘3523ss ⁶j“. ἕέῃεὲῗ
Ehem. cardinaltug enden 1854 p. 7s. c) de
· ἸΙιιιεε ι 426 ὄιες καλοί τε μεγάλοι τε,
355 καλαὶ βοες, ρ 6001ιερηία καλά,
μ 129 ω 112 (v. l. καὶ ὄις καὶ πίονας
οιῶν πώεα καλά, Σ 528 πώεα καλά .
ζ’(Ζθιιοᾱ. πῶυ μέγ’ σ’ἰῶν), Κ 306 ν.1.ι’π-
{32220420139 οἳ φορέουσιν seZc. Αὲἰεΐὲἑιέὶιιθιὲὶ
οσιῗεζμᾜοΐῖἓι flagitamine& schol.b A;

  
 
  

ἐ ὕπὸ πλατανίστῳ ef. Eust. 226, 9; P 55
ιν. ἐριὲιὲὲ..553552055530ἰὲ551]
,ι Ven. 270 δένδρεα καλά, h. Cer 6 ἴα
'2 §¹232122ffiffl7ffi2800‘3053 333115 17²3?
Ξ( ἃ πφρόςέιξτα (ubjjque in exitu versus),
¹24. προσώπατα καλά, Ψ 66 α 208 h. Ven.
-ν181 11. Cer. 194 ομματα καλά (versus
ml a primo poeta abiudicavit Prellerus),
ont fertium pedem versus; ad h. Ven.

¹ ‚194 κατ’ ὄμ. κ βαλοῦσα cf. Verg
11, 480 oculos deiecta decoros, π 15 ρ 39
-ιῗμφω άεα καλά, τ 208 καλὰ) παρήια,
ft? πλοκα ους Ι καλοις ἀμβροσίους, h.
&mionz ξθειραι Bacchi cf. X 315, A 147
ρᾶ κάλ’ υπενερ θε, σ 68 μηρους aizoi-g ‘tf
αλους τε, Ε 354 858 A 352* ,ι 175 (schol. V

1208. Eom.od.13belinn.g

, ’ καλός

sde caue: καλὸς δέμας ἐστίν. (1) Β 307 φ

641

τινὲς καλῶς, sed cf. S pitzner) Φ 398 Χ 321
Ψ 805 β 376' 6 749 ν 398 (ἀθετ, Ariston.) 430
1263 «1144 h. XXXII 77ρόακ., [1573 vl.
0316ι.1.ριοχρόα3.ευκόν. ῡαοιδιαεινιαειᾱει),
ὀπὶ καλῇ ,961 (sch. HPQ γρ. καὶ οὕτως ξςῦμφη
δὲ ἐιπλοκαμοῦσα Καλυψώ) κ 221, ἄειδον
ἀμειβόμεναι ὀπὶ καλῇ Α 604 ω 60 h. Ap
Ρ. 11 (ubique in fine stversus) Eust. 161, 36
ἔοικε ιιηδεμιαν ἕχειι ο ποιητὴς 3ἑξ ιν ἐπὶ
τῶν ἐμμοιῖσων ῳ υόιῦν καιριωτεραν τοῦ καλή.
gi 1¹44 καλό) Ι ἑῖδος &⁵²71 ef. Autenr. ap. Naeg„
1 73 πάιτα καλὰ θανόντι περ (νέω), Eust.
1257, 47 καλὰ (2311 τοῦ κόσμια ἡ μᾶλ3ον εὗ-
ειδῆ, τὸ καλὸν ειι αι καὶ τὸ αἶσχίνεσθαι (v 75)
ἀλλήλοις αι τικεινται 11) de vestibus et sim.
ξ [154] π 79 ρ 550 φ 339 (v. l. πάντα) χλαῖνάν
τε χιτῶνά τε, εἵματα καλά, ζ 111 ν 218 l».
Ven. 64 171 ⁷232( η 235 ο 369 εἵματα καλά,
π 210 Ικαλὰ . . είματ, cf ζ 27 καλὰ μὲν ozi-'-
την ἔνι’,υσθαι nonnulli supplent ex v. 26 εί-
ματα, sed n01⁷1 est necessarium, h. XXXI 13
καλὸν λάμπεται ἔσθος, A. v595 v. 1. καλὰς ὀθό-
νας cf. sch A pro λεπτὰς 13³.,.¹› 455 κ 365
ω367 7¹7at2caev 7⁰17 ην (κ. post caes’. 3. pedis), τ 242
δίπλακα Ι καλή), Β 43 χιτῶνα Ι καλόν, 3 441
κα3ὸν χιτῶνα, Ω 5887 467 ψ 155 φᾶρος κα-
λοί· (κ. post caes. 3. pedis), Ω231 (v. 1. λευκά)
ω 277 φάρεα καλά, Ι)Ω 644 7 351 (V. 1. πολλά)
6 297η 336 κ 352 97)) εα καλά (ubique ln fine
νθιῑιιΞΙῖι .·.·. *185 κρηδέμνῳ Ι καλῷ, ε 232 κ 545
ζώνην Ι καλήι, Β 43 Κ 22 132 Ξ186 Ξ) 340
α96 β4 ‹53'09 ε44 05509 2 υ126καλὰ
πέδιλά (ubique in exitu τρι-3118), Σ 597 καλὰς
στεφάιας (Pollux Onom. V 96 π3εκτάε legit)
Ariston. άθετοῐτται οι διο <597 s.‚1 11. VI 8
στεφάνην καλήν, h. Ven. 89 όρμοι κα’λοί. 1) de
armis et sim. Γ 328 Ε 621 Η 103 1 110 247
798 Ν 241 510 P 91 130 760 Σ 137 466 617
v.1.(p1o τείχεα μαρμαίροντα) Φ 301 7 114
162 ψ 366 τεύχεα καλά, Φ 317 τὰ τ. καλά
Σ 84 Τ 11 Χ 323 (V. l. τεύχη) τείχεα Ι καλά,
Γ 89. τ. κάλ’, Σ 197 καλὰ τεύχεα v. l. pro
κλιτά cf schol. A: K 34 Δ 755 Ρ 162 Σ 130
191 ἔντεα καλά, Κ 472 Ρ187 τ 18 ἔντεα Ι καλά,
Τ 380 σάκεος Ι καλοῦ, ἱ 314 σάκος Ι καλόν,
A 33 M 295 ἀσπίδα καλήν, Σ 459 καλὰς κνη-
μῖδας, Γ331 A 18 11 13⁵2 Τ 370 κνημῖδας
καλάς Ψ 808 godo> ¹¹·a107 Ι καλόι, Ο 713 φάσ-
γανα καλά, Σ612 κόρυθα Aa7.),7v 7183 καλη ν
τριφάλειαν, Χ 315 καλαὶ ἔθειραι, schol. A
αι niel-301 δειναί, cf h. VH 4, φ 138 165
καλῇ κοριῦιη, schol. V τῷ ἄκρῳ τοῦ τόξου,
117 άεθλια κάλ’ ἀνελὲἱιθαι certaminum in-
strumenta, N 611 καλὴν Ι άξίιην, Lehrs Rh.
Mus. 17, 503 καλήν versu separari non posse
ratus a subst. proposuit καλῇς i. e ἀσπίδος.
k) Φ 447 τεῖχος μάλα καλόν, Χ 3 καλῇσιν
ἐπάλξ εσιι·, Eust. 1254, 4 καλαῖς εἰείδειάν τινα
καὶ κάλ).’ςο δηλοῖ, ως εἰκός ,κτίσματος, Dumzer
καλός ad firmitatem ‘Yrefert τ 580 φ 78 διῦι ια
μαλα καλόν, 7 387 θ 41 κ 13 (schol. H γρ.
καὶ τείχεα μακρά) 252 ο 454 π 109 υ 319
ω3ὓι, 2314 Λ 77 h. Ap. P. 299 XXIX ιι
δώματα καλά, ρ 264 ι 122 7 495 δῴματα κάλ’,
ζ’, 266 καλὸν Ποσιδήιον, υ 164 ἕρκεα καλά,
τ 37 ι· 354 τοῖχοι καλαί τε μεσόδμαι. καλός
dictum est de singulari artifici0; ξ 7 αὐλὴ καλή
τε μεγάλη τε, <1:049 χ 137 (αὖλῆ ς) καλὰη δι’-ρ ε-
τρα, φ 7 κληῖδα Ι καλὴν χαλκείην cf. Eust.
1897,49.1) O 705 νεὸς Ι καλῆς ὠκυάλοι,
Ω 267 ἄμαξαν Ι καλήν, Ε 194 δίφροι Ι καλοί

41

