    
   
 
   
   
  
   
  
   
   
    
  
    
     
    
 
    
   
     
   
   
     
  
     
    
 
   
  
   

944 κυνέη

κρὸν ταῖς ὅιιεσιν ἐπισκοτοι σα· ἐν δὲ τῷ εἰ- νέης Αἴαντος, Η 187 ὃς μιν ἐπιγράψας κυνέῃ
πεῖν, ,κυνέης δια sulzo-mount ᾅπὸ μέρουξτὴν βάλε (κυνέη v⁷Vind., utE. G. 327, 37), de datv.
ὅ7.ην’ χαλκῆν, E. M. 545, ,7 εἶδος περικεφα- Krueger Βίη, 46, 2, ’.4 Σ611 v. ’1. τεῦξε δέ οἱ
7αίας [sic etiam Cram. an. Ox. I 239, 31 et E. G. κυνέην (pro κόρυθα) κροτάφοις ἀραρυῖαν, κα-
354 6), κιρίως ἡέκ κυείου dimutto} κατασκευ- λὴν δαιδαλέην. ω 231 ὕπερθεν αἰγείην (v 1
ασιᾴεῖσα, cf. Ariston. ad K 258 et Lehrs de Ari- ἀργείην) κυνέην κεφαλῇ ἶχε πένθος ἀέξων,
starchi s'tud 151 schol. V ad ω 231, Ε. M. 545, (1118811 1 non erat bellica, 118111 811111 opus isi
40, Hes.. qui addit καὶη ‘ οἰκία, Eust. 803, 4633; agro facturus erat, impone’bat eam capiti suo
Ρ11’01.3.ν.κιιιις paraphr ΙΙ.1’“81·8 omnibu'slocis, Laertes. Ε1131.195’9, 52 οὗ τὴν ἐν μάχῃ χρη-
8111οἾ201).1267,81188(1.61.8(1.Β8811111 1 285, 7 στήν, ἀλλὰ τὸ ἀπλῶς ἐξ αἰγὸς κάλυμμα τῆς
περικεμιλᾞαια Erat facta e diversa materia. κεφαλῆς, id. 613, 43 et Cram. anecd. Panum
Ex corio bubulo: Κ 257 κυνέην ταυρείην, K 214,16 παρὰ τοῖς παλαιοῖς κυνέη καλεῖται
261 ‹21th δέ οἳ κινέην κεφαλῆφιν ἔθηκε, ῥινοῦ καὶ τὸ κοινῶς λεγόμενον ᾳκιάδιον, 6 u
ποιητηί πολέσιν δ’ ἔντοσθεν ἱμᾶσιν ἐντέ- Ησίοδος πῖλόν φησιν ἀσκητόν (op. 546), 8115
τατο στεοεῶς· ἔκτοσθε δὲ λευκοὶ ὀδόντες υὸς τῶν ἀγροίκων φόρη ημα, cf. Hermann gr.
,Ἶαιιέε · ἔχον ἔνθα καὶ ἔνθα· μέσση δ’ ἐνὶ πῖ- quit. ed. Bluemner IV §21p ,180 Guhl 81(Κῷ
λος ἀρήρει . ,δὴ τότ’ Οδυσσῆος πίκασεν κάρη 1181· Leben (1611881188 u. Roemer⁷ ed. 4 p
r Ἴῑμφιτεθε ἷοα, erat igitur πῖλος τὸ πεπιλημένον Ε 845 Ἀθηνη δῦν ’Ἀιδος κυνέην, μή μιν
ἔρισι (1),11·8[)1’11.,) quod subsutum erat, qua galea ὄβριμος ”4ρης, paraphr. ἐνεδύσατο cio ασί
zfztgf¹⁰fix⁰³5fflae²3¹ssfiss³3ga V1s¹¹¹31¹0⁰⁰550¹2ffZVQZEZ 85322575023‘0525 ’κῖῗίἕέἒῑῗὲῗ Ψ
ί) ’ · ,
71κοιο κρατὶ δ’ ἐπὶ κτιδέην (libri detegeres ’τόῦ τὸ πρόσωπ’ἔν έκρυψεν ὑπὸ τὴν
ἐπ’ ίκῖιδένῗν) κυνέην 38. θέτο, K 458 τοῦ δ’ λαίαν, Eust 613, 22 μελαντατη ὑπὲρ πᾶν,,’ 71
ἀπὸ κτιδέην κυνέην κεφα7.ῆφι’ν ἕλοντο, cf. 0 ἂν εἴπῃ τις μέλαν· διὸ καὶ πᾶς ἀφανὴς ’
12513181 et'iam e corio caprino facta: ’ω 231 ἐν τιῦ δολίως τι πράττειν καὶ οἷον ὑπὸ ‘¹- 1,
αἰγείην κυνέην. Aera-ta erat: Γ 316 Ψ 861 καὶ τῷ ἐκεῖσε σκότῳ Ἃιδου λέγεταιπαρρι 1-
κ7·ήροις ἐν κυνέῃ χα7,κν’ρε“ι πάλλον ἑλόντες δῶς κυνέην φορεῖν· ε’στι δὲ κατὰ(7 τοὺς j„
(suerunt qui mallent scribere βάλλον) cf. Verg. λαιους νέφος τι πυκνότατον ἦ τοῦ ’Ἅιδου “ g
Aen. 5, 490 deiectamque aerea sortem accepit ve'71,61’0y καὶ θεοὶ ἀφανεῖς ἀλλήλοιςγ ἰ ἑ», ’
galea. κ 206 κλήροις ἐν κυνέῃ χαλκήρεϊ παλ· ται, ως εἶναι ταύτὸν κυνῆν Αιδου δῦναι 7 ’
λοιιεν ώκα, y 111 145 καὶ πίσιρας (τόσσας) ὑπὸ παχντάτω νέφει γενέσθαι, cf. eund. ·
κινέας 7α7κηρεας, Eust. 1921, 56 Ἀρίσταρχος 11 613. 42 81018111. 811.Ρ81.ΙΙΙ 214, 133 ἐι -7
ἀθετήσεις (v.144s.) κεχίακεν. M 183 Ρ 294 Y scut. 27 κεῖτ’ ’Ἀιδος κυνέη, νυκτὸς ζόφον, ·
397 δοῑρὶ β(ἑλεν(π7.ῆξ’ αι’τοσχεδίην, νύξε κατὰ νὸν εχουσα Dicitur 8 Cyclopibus esse f ⁴
κρότιιᾳον·)κινέης δια 7α7κοπαρηοι Tota erat cata, cf. Apollod. 1, 2, l. In Ρ1ον8111111111 μζ >
aerea: υ· 378 7 102 καὶ κι νὲη(ν) πιὶ)χα7.κος(ον) venit’ δῦναι Ἄιδος κυνέην, si quis efficit, 11 ,¹ Α
ἐπὶ κροτάφοις ἀραρυῖα(ν), est v. l. 7 102 εἴ· aliis conspiciatur (ἅιδὴ ς), Ρ181181· Gr. M ῑ
χα7..κον Minerxae eratgalea' 811188Ε744. Descri- 65533 ,,Εὶι1 81183 Sym 1’)’01 'der Unsichtbark' · ·,
bit autem poeta galeas hoc modo: M 354 θλάσσε (181· 3οὲ ’811. Helm od. die Kap pe des Aldes
(v. l. θραῦσε)τετριὲφα7ον κυνέην. Ε 743 κρατὶ der Tagrn- od. Nebelkapp e der nordischen :sp
ὁ ἐπ’ ἀμφίφαλοι κυνέην θέτο (Ἀθηναίη) τε- entspricht3 urspruengl. hatte sie die allg emis 7 .·
τραᾳάληροι, χρι··,(1ἐιηι ἑκατὸν πο7ίων 719v7.s'-Bedeutung einer bergenden Nebelhueue, 7,. . a
fflsseazffsgsszm,{2⁰503ff05;3332.¹13.22{m.{3333 1324311ῑέ.ὲῖθὲἳέ3133312374“
interpretandum est eam instructam fuisse signis bedienen 31811111181·“, cf. K F. Hermann die 17· ., ι.
51917.e'wv,sehol.L ὁπλίτας εἶχεν ἐντετυπωμέ- kappe 1853 p. 5ss., Welckergr .Goetterl.
vovg ἐν ἀὖτῇ, cf. schol. BLV, Eust. 600, 45, Naegelsb. hom. The'ol. 164, Nitzsch adn. 871 t*
(τί ctiam Herm. opusc. IV 286 ss., Naegelsb. Am. app. ad Ε845 cf. etiam Richter die “,, .
hom. Theol p. 15, Doed G1.446.21 41 κρατὶ Vomtellungen vom Hades, Dresden 1873vgrl13 -3
δ’ ἐπ’ ἀμφι’φαλον’ κ. θέτο (Agamemnon) τετρα- Idem tegumentum capiti's interdum κυν ,a
([ᾰληρον ἵππουριν δεινὸν δὲ λόφος καθίπερ- tur (M 183 P294 Y397), quod 1113891181ιέ ,», ’ζ ’
θει ἔνευεν, erat enim ornata crista. 7 111 145 κόρυς. [1793 κυνέη vocatur, quod v. 795 . 7
κινέιις ἱπποδασείας Κ 257 ἀμφὶ δέ οὶ κυ- <psum etv. 797 πη 7. ηξ, cf. etiam κυνέη ι’ ,7
νέην κεφαλῆφιν ἔθηκε ταυρείην, ἄφαλόν τε et καταῖτυξ v. 2587 -— Koep ke Kriegsweseu·
καὶ c57joqov, ij τε καταῖτυξ κέκληται, ῥυεται Griechen 91 ss„ Koechly et Ruestow aa.. 1
δὲ κιὲρη θαλερῶν αἰζηῶν, noctu utebatur Dio· griech Kriegsw⁷ 8-12, Friedreich 1.
medes· Ariston. ἄφαλόν τε καὶ ἄλ. κατ’ ἐπιτή- p. 3633, Hentze app. ad E743, Guhl u. ἷῐῖ, ’
δει·οιι’, ι’·ια 7.·αιθανῃ, cf. schol. V, E. M. 175, Lebend' Gr. u. R.. 282, cf. Duentz. inJ. J. ’ὲ
23η Eust. 803, 56. Γ 336 O 480 Π 137 χ 123 1854 p. 685 Ξ110111 Α1)11.536.Α(1ᾱιιιιιιιι· „.ss
κρατὶ δ’ ἐπὶ κινέην ἐύτυκτον έθηκεν, ιππου- huic subst. haec 8ᾶ18811ν8ιταυρείηΚ258 .
ριν, (εἱ εἰιὸν δὲ λόφος καθύπ, ἔνευεν, Π 137 νοῦ ποιη ,1τῇ Κ262, κτιδέη K335458, αἷνζιι,
habet Viud. εἰ ’θηκτον (pro ἐύτυκτον, Townl. 231, χαλκηρης Γ 316 Ψ 861 κ 206 χ 111
ἀμφιᾳάλον κ. θέτο τετρ (Δ 41), 81“.’301101.Ι) χρυσείη Ε 744, χαλκοπάρῃος Μ 183 Ρ -
qd Γ 337 et Ariston. 8(1”’0 480·, Verg. Aen. 10, 397, παγγαλκος (v l. εὔχαλκος), ἐπὶ κροτ
869 aere caput fulgens cristaque 'hirsutus equina αραοι ια σ 378 7 102; Ε 743 Δ 41 emoduss
Π 793 τοΐ ‹5’ ἀπὸ κρατὸς κινέην βάλε· ἡ δὲ τετραφάληρον (εκατὸν π. π. ἀραρυῖαν), ιι
κυλινδομένη καναχὴν ἔχε αὐλῶπις τρυφά7.,εια τετράφαλον, 1 337 Δ 42 O 481 H 1385 ’ξί -.
μιάνθησαι δε ἔθειραι, cf. v. 797 ἱππόκομον ‘quat-‚91²¹ 7 111 145 ἱπποδάσεια, Γ336 ·
πήληκα. ξ 276 ἀπὸ κρατὸς κυνέην ἐυτυκτον Π137 ξ276χ 123 εύτυκτος, K258 α 911Μέ
ἔθηκα, Η 176 ἐν δ’ ε’βαλον (κλῆροι) κυιὲῃ καὶ ι’ὶλλοφ οςχ cf. Duentz. J. J. f. Pl
Ἀγαμέμνονος, H 182 ἐκ δ’ ἔθορε κλῆρος xv· p 693 = 1’1”0111.Α1)11.547.

