416

ῑιροίη 15910225‘630 ε. 6138 ἐ 201¹ οὐ 5. ἱκόμε-
(1901. Ε 651‘1'1171013 wi¹5.1)7.951·. Ξ89 πό’2ιν
ης ε. ὀιζιόμεν, (uf Σ 171 1 263. 2212 σης μή-
τερος 5. μηχαιάιιο J.9c<1 1¹} 319 (”99ἷιά2ιξα κυνώ-
πιδος 5. κο( ρης. 1J1304E-952· ε. ἔσφαζον. sepa-
latur a pronomine: ⁴2 501 τοῖ- νῦν 5. Ξκιὶιω.
bi De eo quod qius fecit s. passus est: 4 110
roz-sto· 5.1413 ,r 20 τῶν ε. 1⁷57 κακῶ) 5.
Π 18 ιἠερβαοίςη ε, σφῆς ,Ρ 92 ἐμῆς ε. τιιιης.
1 21 (ἱ)- ε. qil-1. ‹le eausa, cf Ω 106. <A 155
οἷ’ 9⁷ ε ὁμώέυιιεν idp10p⁷te1 quod π 331 της
αι”ιῆς 5.1};¹¹;5)11)·; ἐρέω-ΗΠ· 1¹·1111A1'. 9 140 μῦ-
θοι τοῦ 5. (inquo. 4 214 ἶν’βριοςε . Γ87
Η 374 388 τοῦ 5. 151'Ao.; (iemps ν. 11. Mene. 308
ρόιῡν 5. ὀρσολοπεύεις. Y 235 ‹2¹111115i1pavto
κάλλεος 5. ,οἱ ο 251. ζ 156 ἰαίνεται 5. σε ἴο.
λ 521 A151'r0110 γυναίων 5. δώρων (ἲ. 0 247.
ρ 473 p ,1225 9αστέρος 5. separmu· a nomine:
ω 251 (Ξε ρ9779ς- 5. quia pigel es. 2. 438 Δλὲι79ς
μὲ) ἀπωλόμι (Γ 5. ob eaquoe11.fecit (Helenam
metiptffssiaturiP). Α 94 01⁸1 εὐχωλῆς ιῖ-’πιμιμφε-
ται οἷ’-9 5A1111511p'qgldiist 5. ἀρητῆρος. Non
bene Nicanor: βραχν διασταλτέον ἐπὶ τὸ ἐκ.
καῖ ἀρ, κοινὸν δὲ τὸ 5. ant Ameis: ,,“ἑ1)ι“ιροεί-
tion ist «huch die gegensiitzliche Entfernnng
voni Verbum vcranlasst‘g nam voluit Hom. (li-
cere 5. ἀρ. 1'1'7.y⁷5 3.-'‹3'‹11A5,² seda aliis interpositis
alite1 dixit v. 9(i101'·2·5A ἰέρ ἄλγε’ ὲᾛδω ubi
non recte A1ist0n. a'9. ότι περισσός. ω 230
χε7ρῖδας βάτων 5. Eust. 1960, )3 διπ2όην ἔχει
τοῦ 5 καὶ νῦν με). ,ἵνα τις ἐκφύγῃ βάτοις..
ἐπὶ. ι’κκ2ίσει. Imm: με) τοι ποτὲ σποιῦὴ γεωρ-
γυ] ε.99α’των. si111iliter:‹p 318 τοῦ γ θυ-
μὸν ἀχείων ἰ(1 ne fiat timens. c) Est idem
quodAcc'p1v25 416 ιιῦν 5¹. sues custodientes.
0288 τῆς (9 (chelme . νῆες ὁπλιζοιται. ρ 310
αγλ αι’·79ς ε. κομέοι-*κσιι Θ 428 Φ 463 βρ own
ἕνεκα πτολεμίζω. cf. 4³:380 στυφελζι ειν. Γ 128
ἕθεν 5. {navoag ef. Ζ 328 Κ 27 Π 539 X ⁴236
71 188. .-·. ’“’309 σεῦ ε, ικοῖνω cf. 1 377. 2) ante
gen.(p10n0minum Α 174 Ζ 356 525 Ψ 608 β
[1911 δ 170 ζ 156 11. Ven. 248, non pr. lel.)
a) 4 574 ε. θνητῶν &maalmam Ε 640 έλθιὺι
5. ι’.ππων Α 298 μαχησομαι 5. κοι’ρης, of. B
377 Γ 290 Τ 58. '1¹3¹25 5. Ελένης πτολεμίζω.
β 206 ε, της ἀρετῆς Kydai-voum ob tale decus
v. s. ἀρετή Ib. ὅ 145 ὲμεῑο 5. η’λθετε. θ 33
δηρὸν μέν ει 5. πομπης. duae adduntur causae:
ο :233 ἄλ9 εα πάσχων Ι 5. Νηλῆος κούρης α’της
15. ξ 70 ἒβη Ἀγαμέμνονος ε. τιμῆς ut Aga-
memnonis da1n5num sarone-t, cf. ξ 117. b) Γ 100
πέποσθε 1 5. ἐμῆς ἔριδος καὶ Ἀλεξανδρου ἵ.
ἀρχῆς, ci. Ζ 356 ,Ω 28, postponitur alter gen.
Σ 498 ἐνἰεικεοι ε. ποινῆς Ι ἀνδρός (ef. Ameis
app. ξ 70, qui etiam β 206 et ο 233 neglexit).
Υ 298 5 ἀλλοτρίων ἀχέων. λ 549 ε.) αὐτῶν
a1mor11n1.o 344 ἓ. γαστρὸς κήδε’ έχοιικσιι
2 544 κεχολωμένη ε. νικης, cf. λ 554. ξ 212
ε. ἐμῆς ἀρετῆς. h. ven. 248 ὄνειδος ἔσσεται
5. σεῖο. β [191] οὐ δυνήσεαι 5. ‘fdivd'5 quia
adsunt, ν. l. οἷος ἀπ’ ἄλλων. c) χάρινε {¹ 174
είνειΓ ἐμεῖο μένειν, cf. Z 356. Z 525 ἔχουσι
,πόνον ε. σεῖο, Ι 637 κακὸν θυμὸι θέσαν 5.
κούρης. Ψ 608 μόγησας 5. ἐμεῖο, cf. δ 170.
δ672 νκ(·’.τ7λ2εται 5. πατρός. θ 544⁷ ε. ξείνοιο
151vA1a1.v.l.h.Cer.211 ὁσιής ἑ’νεκενΜ., Voss
ἐπέ99.97 Π. σύνδεσμος αἰτιολογικός, cf. Apoll.
D. coni. 505‚16:qu.od h. Ven. 199 ἕνεκα·
ὲμπεσοι, satis, singulariter, quod variis modis
tentarunt⁷ edd. ⁷·(Ba1n. ἳνα κεν, llgen ἐμπεσόν,
Herm ἔσχ’ ἄχος οὕνεκ’ ἄρα),’ defendit Baum.

’ἕνεκα - ἔνερθε

     
   
   
   
     
   
     
       
   
            
   
   
    
    
      
   

cf. Apoll. Rh 4 15 >3 Cerhard lect. Ap. 55⁶
(01 νεκα τούνεκα)

ἐνενηκοντα et έν)- ηκον τα (ἐννέα Curt. Ek
427Be11f. 2, 212 345 L. Meyer, vgl Gr. 1, 68)
Lobeek ,path. el. 1, 419). nonaginta. Β ἐξ
ἕνεν. νέες, τ 174 ἐ. πόληες. — ἐνένιπον
ν. s. 5'vt'711w.

{nr-5:11» et ὲιιέπω (σεπ ἕ· σπετε lat. inse
g01·n1.sag‹·n ('·111t.Et.632 L Meyer, v.gl Gr.
31 103 256 3›9. quam radicem ignorans But
Lex. 1, 288 5'2155110 non compositum, sed auct·
esse ex ἒπω addita nasali, cui respondit Go
Ace 87 sic non explicari ἐνίσπε ς, atque Eun&
a. Spu 111(sz¹ ἔνισπε defendit cf. Lob. ib pa
el. l, 415. ad Γ-επ εἰπεῖν lefert Beuf. 1, 3'2
5'155 πω ἐνέπω s. ἐικν cf. Christ 222 Savelg
dig. 42 49 Βοθιὶοικί Gl. 511 dvu55l7151v ἔνηι
new.) opt.5’1·5'7101111 ρ 561, ptc. ἐνέπων h.
Mer.c 433‚—1011m ω 414 -οντα ο-ντε ψ ·
-·εοιτ ς 1 643. iptv.{'2=v5:15(i. e. ὲᾛνσμιῑῑέν*
ipf. ἔννεπε Θ 41), ἔννεπον 11.X1X‘..)9.Ce1·.1v
fut ἐνίιᾳω β 137 et ἐνισπήσω 5 98, ἐνίψει ’ῐ
447 λ 148. (ιον. 2 sg. 2 p. ἔνισπες 32 388 vL- ι,
ξ 509, 3. p. ευ) Β 80 Ζ 438. iptv. ἐνίσπες(
z‘1¹1'‹5A5⁷;,ex 5-91) cf. Spitzn. ad Λ 186 (ἰό
Ace. 86 Bekk. in fine v‚ersus cf. hom. 131. ‘.·.
Ameis q. v. app. γ 101 Lob. path. el. 2, 1;“]’
208 Kithner Gr. 1, 814 ΗθιΙοᾱ ad Ω 35²8. τ’
«ἔνισπε Bekk. ὁ 642 ante caesumm, quod' .
Roche etiam in ceteris locis' Od. scripsit et
.fendit h. T. 255 Wolf semper, codd. plerumq
(ἐνίσπες in lib1is xarissime La Roche 711³:
ci.5¹v1‘1171m 1 839 o 37 -ῃ, opt. -οις δ 317 ..ιι

Ξ107 inf. -εῖικ Formae , -in fine ve1sus p ,ῖ
tel y 63 δ 3³3 θ 101 251, Ζ 438, δ 642. [Μ
mam 1101. ἠνισπες finxit Herod. ad ,Ω
1) indico, narro sage *ιιι τινί τι. vix enim rii*
Apoll. synt. IV 7, 327 (cf. Loh. path. 1, '2⁴
{3¹sz καὶ ἐνέπω οὐ διαφορα, α 1 α’νδρά Γ]
5'1v5715,cf.h.Ven.1(5'41ya).5'2 388 μοι ...11
ἴτόν οἰτον ὲ. Θ 412 ,Ῐιός σφ *ἲ

   

ι

  

    
   
  

’ 5'. 1 ον. Δ
Έκτορι μῦθον ἐνίσπεςΙ 1 839 &Atina μῆζῐ.
ἐ. ε 98 τοι ι·.εημερτ ’ως τὸν μῦθον ἐ. ι 37 „11
νόστον 5'. sed λ 492 μοι τοῦ παιδὸς μ’.
ἔνισπε Ι de filio, cf. ξ 185 μοι τὰ σ’ ,zv-Ji}
κήδε’. H 447 ἀθανάτοισι νόον καὶ μῆτιν “’ ”ζῖ
ψει, ὃ 317 μοι κληηδόνα πατρὸς ἕ. .-. 979
γ 101 δ 331A A 166 ψ 35 μοι νημερτὲς '312'
σπες Ι cf. δ 314 τό, μ 112 τοῦτο. δ 642 ³⁴,
μερτές μοι ἔνισπε. λ 148 τοι νημερτὲς ²1,
ψει l. c. quaestione quae pendet: θ 101*
ἐιίσπῃ οῖσι φίλοισιν 1 όσσον περιγιγνόμ
h. Cer. 71 νημερτέως ιιοι ενισπε όστις (Μ’),
ται.11).172 μητρὶ ἔ. ὡς εἶδον. c. prae ¹
XIXl Ιάμφί μοι· γόνον ἔννεπε. Suppletur
Ζ [4381σφινὲ. Β 761 μοι ἔννεπε. supp {¹¹¹
dat γ 93 ὗ 323 ὂ2ε9 ον μένισπεῖν. Β 80 (Ξ,
Ι β 137 μῦθον ἐ. Ι .'
5... 9549 556 νημερτέα πάντ’ ἐνέπι , ⁸
cf ρ 561.9 9 247 ἀληθὲς ε’νισπε 1. 732⁷*
μερτες ἐνισπηι. h ⁷⁷Merc. 433 παντέ
κατὰ κόσμον h. XIX 29 Ερμ εἵην ε’. ὥς -”“
ἐστίν praedicabant eum θεεε.Α1)ε.ρδ29·’
τίον αι’*τὸς1ἐ)’ἰσπ79. 2) dissero. ψ301 'w
ἀλλήλους εἴ, cf. 1643. Cf. La Roohe, J
201. V. 1 pro ἐνίπτειν e. c. Γ 438 .Ὠ ‘·*2
5'120717') „..
( {v— -ἐρεὶδω aor. infigo ι 383 μόχλον ὅφθ s.-
ἐν είσαν.
el ,έὲῗῗῖξέ {eflugsaEtangg‘r'vchossegblcf &olla ’ ’ἶ

ρον 5'3 Ι Ξ107 μῆτιν
κῆρ’

