300

ἀπὸ δὲ φλέβα πᾶσαν ἔκερσεν legit διά δε κτλ,
v. Did. cf. Duentz. Lex. 137.

δια· κλάιυ diflringo. Ε 216 χερσὶ διακλάσ-
σας (τόξα) cf. sch. BL, EM. 516, 52

[δια- -κοιιρανέαῖ ante W olfium A 230 πολέας
διακοιραιὲοιταΙ (pro :7 διὰ A) Hes βίίῦῑλῑ·
κῶς ἐπεργόιιειοι, ι] ως κοίρανον διαπορειό-
μενον, διέποντα, cf. In Roehe]

δια- κοσμὲω ⁷(1ige10, 01dine dispono. B 476
ὣς τοῖς ·ἦ9 grin< ςῦδιεκού σμεον ὲίθα καὶ .ἒίθαῖ
τ’·σμιιην 15 ἰέιαι Β 126 εἰς δέκαὸας διακο-
σμηθεῖμει ’4. 1111 διακοσμηθῆμει cf. sch. AL,
sed v. EM. 267, 42, Ε. Gud. 143, 44, Naegelsb.
(ef. 131;5551)·S,11010d V, 68 Hoffin. Unt. 4, 7,
Spitzn,F1eyztlg ι 157). - [457 ἐπεὶ δὴ πᾶν
μέγςαιον διὲκυσ ursam-ro Ι. ef Hes„ Eust. 257,
30. 314, 4. 1620, 27. 1033, 26.

δια· -κρ uscia (διακιύιιω) distincte, praecipue.
U 103 δρ. ειιαι ιἰριστοι Ι τῶι ἄλλων μετ-ζ· y‘
αι’ῑόι sch. D (ι’)ὐ τε διακεκρίσθαι καὶ φανερὸι
εἰναι 7110110 108 ἐι -θεοῖσιν Ι κάρτεΐ τε
σι’)έιεί τε δ. εἶναι 1'1'9115102cf.Apoll.L.ex 58,
24, EM 267, 33, Ε, Gud. 143, 523 325, 5 Bekk.
.⁷.1n 611 15 1‘0, Suid, Hes„ Eust. 894, 47.
20, ΕιοῙΝεὶιι Curt.St. 1,1,115.

251«- ·κριίω discerno dirimo. B 475 αἰπόλια-
αἰπόλοι ἰι. Ι ῥεῖα 151t1791'1-w1112‚ cf. sch. BL, (220
διακεκριμὲι αι δὲ ἕκασται Ι ἕργατο, γωρὶς μὲι
πρό9ονοι . . ., Hes. διακεχωρισ ῑμέναι cf. seh
HQ, B 815 Τρῶές τε διέκριθει ἠ’δ ἐπίκουροι1
vituperat Dnentz. tht f. G. 14, 1345, θ 195 κ’
άλ αός τοι, — διακρίνειε τὸ σῆμα seh. V διαγω-
ρι’σειε, - amicos δ 179 σι’-δέ κει· ημὲας Ι (ἰλλο
διέκριιεν φιλέοι τέ τε τερποιιέιωτε sch. EMQ.
οὖδὲι ημῖν διέζὲἱξε τῆς φιλίας τὴν εὖᾳροσϊ-
ιηι· π3.)·ιι θάνατος, pugnantes R 337 νς( --δια
κριιέει με Ἰςιο dv'vdpuiz ’, Ρ 531 εἴ ιιή σφω’
Αίαιτε διέκριναι μειιαιῦτε ζ, H 292 37-ss 397
εἰς o' κε ὁαιίιιυν Ι ι’. ιιιιε διακρίνῃ, δοίη δ’ ἑτέ-
ροισί γε νίκην f. Γ 98 διακρινῖὶήμειαι ἤδη Ι
4ργειόυς καὶ Τριῡας Zenod. ’.4ρ9ε ῖοικαὶ Ιριῦες,
Ariston. ἔστι δὲ διακρινθῇναι διχῶς χωρισθῆ-
ιζ,αι ὁ δὲ Ζηιόδοτος σινήθως ηιιῖν τέταχεν
(puto pro iudicium subire’ Lehrs An 148> ef.
Naegelsb.‚P11)2 ἄλλοι δὲ διακρινθεῖτε v. 1. δια-
κοιιθι τε cf. Herod EM. 267, 35, E. (“ 11(1. 143. 4(’,
Hes. H 306 τὼ δὲ διακρινθέιτε ο μὲι - ὁ δ’
v. Ariston. de hiatu cf. Hoffpi. Qu. H. 1, 88,
O. Meyer Qu. H. 71, Υ 212 ἐπέεσσί ys ιι9πΓ-
τίοισιν Ι ὧδε διακρινθείτε ιιάχης ε’ ἷγῑαποιέε-
σθαι Ι, Y 141 μάλα δ’ ωκα δια κριιθὲντας dim!
ἂψ ιζιιεν Οἰψλιμπον δέ, σ 149 οἵ· γὰρ αναιμωτι
γε διακριι ίεσθαι ὀίω Ι μνηστῆρας καὶ κεῖνον,
ef.1 ISOv.1.151117912116·9011 v. La Roche, ω
532 ὥς κει ἇιαιμωτί γε διακρινθεῖτε τάχι-
στα Ι v 1. ‹5111791291 τε 1·.ec Beksx. cf. Herm op.
4,175,sed v. La Ronhe, h. Merc 438 ἦσιχίως
καὶ ἔπειτα διακριιὲεσθ-αι 61'm1.cf.Suid.,Hes.,
Ense} 243, 25. 383, 20. 357, 52. 1490, 50. (δια-
κρι όν.)

διάκτορος (volgo a διάγ ’ω ducitur, melius
Buttm. Lex. 1 205 ex διιῖκων rad. di, dja re-
petit cf. Curt. Et. 608 L. MeJer V. Gr. 2, 360)
aut internuntius, qui mandata t11nsm1tt1t aut
cursor cum Buttmann(›.Me1curius Φ 497 Ω 339
378 389 410 432 445 ε 43 75 94 1451 3· 338
ω 99 h. Van 213 δ. 1292511w117ffi Ι sch. Ε ε 43
ἐκ τοῦ διάκτωρ. t] παρὰ τὸ διάτορος ὃ μεγά-
λως· φωιιῦν, πλεονασμῷ τοῦ κ, sch. V θ· 338
διάγων τὰς ά99’.ε3ιάς cf. ΗΡ ε 94, Β 103 δ.
ἀρ9 ειφόιτῃ Ι cf. sch. D ct L, μ 390 Ερμειάο

1008-

§tannim -- διαμπερές

    
   
  
   
   
   
 
  
    
     
   
  
     
 
     
    
     
      
      
       
          

δ. v. sch. Q, cf. ο 319, α 84 Ἑρμείαν· δ. Qff,
γειφόντην Ι, h. Mero. 392 Ἑρμῆν - d., h. V
147 ἄθανατοιο δ. ἵκητι δ. -Ι Ερμέω, θ ᾗ
Ἑρμεία Διὸς vc& διάκτορε, δῶτορ ἐάων Ι,
Mero 514 Μαιαδος ι·ιὲ, διάκτορε, ποικιλομη ῆταὲρ
h. 18 [12] χαῖρ’, Ἐρμῆ χαριδῶτα, 6., δῶτ
ἐάων. —— α 38’Ze11011.et Aristoph. pro πέμ.
ψαντες legerunt πέμψαν-τε v. Did„ quase effi
pro ἐύσκοπον legisse conicit διάκτορον Nauae, ¹
Mel. G1·eco—R0111.2, 416 11. 8 cf. Ar. ‚Byz.
— Apoll. Lex 58, 17 διάγων τὰς ἀγγελ’
additpEM.268, 19 ἐπὶ δὲ τοῦ Ερμοῦ φασι παρ ,
τὸ κέαρ τιῦν τετελευτηκότων κομίζειν. ἢ ο
διάγων τὰς ψυχάς, Ε. Gud. 143, 39 ἤτοι δ’
Ἦῗοιῗ ‘1³4⁶‘ J⁰E²⁰{s“'1”s2⁸‚‘}⁰.“ 1²50,ssss 32⁰1&ss
5 es. us
comm. misc. 63 Doed. Gl. 52, Lob.E1.
359, Nitzsch α 984, Welcker Gr. Goetterl. l,
346 11. 30 P1e11e1-Gr.Myth.1,245.
δια· -λέγομαι mecum reput'o. 1 407 Ρ
«1 562 X 121 385 τίη μοι ταῦτα φίλος διε .
ξατο θυμόςς isch. L, Λ 407 διελογίσατο, ἐνὶ
{vu-1591] ef 1311151. 852, 64 Nitzsch δγ 215 B’u ·.‘.,'
ex ³ 79. ⁸,
δι· ι’μάὼ discindo. Γ 359 H 253 ἀντικρὺ =
-ιαραὶ λαπάρην διάμησε χιτῶνα Ι ἔ9χος οἱ ;ι’
BL, Eust. 423, 35 διέκοψεν, ἐθέρ ισε cf. ι 'J'
268, 52 E.Gu‹'1.144‚3 Zonar. 531, PSuid„ 1153
Doed.('}1.299.1t
δια· -μετρὲω dimetior. 1'315 χῶρον· διεω,
τρεον cf. sch ABD, L, Naegelsb„ E. (11111ςῆ-
55. Inde .
δια· -μετρητός dimensus. Γ 344 διαμετρη·
ἑιὶ χώρω Ι cf. ΗΘΛ-,οὐ Ἀρίσταρ χος περισπᾷ ,,
cf. Lehrs Ar. 300, ΕΜ 2139„.E Gud. 1}
ὖῗ, HGS.
’duc- -μοιράομαι in partes dirimo. ξ 434 Ῐῖ,
ιιεν ἕπταχα πάντα διεμοιρατο δαῗηζωι 1 cf. -ijf .

5103Ιέ19, x. Hoffm Qu.H . 1,
IIU. 1
151- -a551- περές (διά, αιά ,πέρα) usque ad ι ιφ,
post tertii pedis trochaeum =praeter 1 377 Ρ '⁸³
1)59[151110(;1111 Ε112βέλος“ οξὺ 15. ἐξέρ υσ’ ω ἵ» 5
5011311 α( τη ἐστὶν η κατὰ διωσμὸνρ βελου ⁴,
[να μΙῘ nco-lv Tttpwffxmto ταῖς ἀκίσιν ἱ·
στρεφούςσαι , tota sag itta per volnus trun-1 .·
advmsa pane extrahitur, falso Doed. pro >¹ ’ν
accipit, Ε 284 ,(βέβληιι κειεῶι·α δ., E 658 ,5¹ .-
λει αι’χέια μέση -οι Ι- αἶγμὴ δὲ δ. ἦλθ’ ¹30⁷.ss
9ειι·η Ι, 11 325 τόφρα9 ἀρ ἐς στρατὸν εἰ
11 398 ἦ ὃ ἕσπετο πᾶσα ὃ. (ἔπαλξις) s ι ,
διηνεκῶς, δι’ σ’λοι, N 547 η τ’ ἀνὰ
θὲοισα d., αι’γέν’ ικάνει ubi cum θέουσα J
gendum, df. sch. BL, Π 640 βελέεσσι καὶνπ
ιιατι καὶ κονίῃσιν Ι ’ἐκ κεφαλῆς είλυτο
mida,- α’κροις Ι, Σ 563 ἑστήκει δὲ ,
αρ9ιρέῃσιι ’(αλωή) tota enim pedamentiaff':
structa erat, ε 256 φράξε δέ μιν ρι’πεσ ’1
οἰσνιιῃσιν Ικῦματος εἰλαρ ε’μεν, ε 480 ἐ .
σι’-’τ ὄμβρος περιιασκε d., η 96 ἐς WZ‘}
οὐδοῖο d., κ 38 ὃν πέρι πέτρη Ι - τ ι
(1.(ἰμροτέρωθεν Ι, ξ 11 σταυροὺς 15’ sfy-
ἔλασσε δ ἔνθα xa} ἔνθα 1, χ 199 σὺν δὲ j
δας χεῖράς τε δὲον- Ι εὐ μάλ ἀποστρ
d., H 171 κληρω νῦν πεπάλασθε δ. sch. ,Rs
διηνεκῶς, ἀπὸ πέρατος εἰς πέρας ἐλ
τοῦ κληρου, ὅ ἐστι διὰ πάντων, ,1111οὸ1ιῇ
πάντες m.. h. Cer. 162 μητρί- Ιεῖπωμεν ¹
πάντα 15. Τ 272 οὐκ ἂν δή ποτε θνμιὼῐ
στήθεσσιν ἕμοῖσιι 1 ’.4. ὤριιε ηδ. usque 8⁸1 ²²¹5*

  

   
    

’7)1.ῥ“1ῑ·ἐ»ὲ*3ῃ &A Α»,

ἷζε-Μ

³⁸.

