  
  
  
   
    
    
   
  
   
       
     
         
       
 
      
     
   
     
  
   
    

518 ⁸ ἕχω

φαλὰς ε’χεν, sch. A. ι’σοκὲφαλος ἠν Arist-trahas cf. M 4 184 Ν 608 Y 398 7 128 ψ 42 σανί-
Ι)1(1. ἴ. ΐσμίιἠ κ. ἔχον ςδρίιῑιι.) β) sustineo: δες ἓ. Ν557 ἔγχος ὲ’7 ἀτρέμας. Π 740 οὐδέ
1196 στεφάνη δόρι σχέθε. retineo. h. Cer. 382 οι ἔσχεν ὀστέον, cf.11 340. maneo N 679
ἄκριες ἕ ὁρμή). b) saepe status s. affectus, εχεν ᾖ ἐσᾶλτο. translate: Ω27 ἔχοι, sch. ΒΜ,
quem nobis videntui homines habere, dicuntur διέκειντο, melius: constantes erant τ 494 ἕξω
occupare atque quasi habere hominem. incesso, ὥς ὅτε λίθος, sch. V. ἐν ὲαῑτῇ κατασχ(ήσ)ω.
occupo E. M. 406, ³1 τὸ κρατῶ. α) Ι 675 1)) me habeo. ω 245 ευ κομιδὴ ἔ. c)cesso.
χά7.,ο ἱ’.-91·μο’ν,οι” ι 295 (ἀμηχαιιή). Φ 543 θ 542 σχεθέτω (cantum), Ap. 148, 9 ἐπισχε-
λύσσα οι κῆρ ἔ. σ 331 391 σε οἰνος ἕ. φρέ- θήτω, cf h. VII 54. d) emineo, pertineo, por-
ιας. h. Ven. 207 Τρῶα πένθος ἔ φρέν.ας rigor. O 653 περὶ δ’ ἕσχεθὸν νῆες. τ 38
7. 498 μιι ·κατὰ γῆρας ἔ. χεῖράς τε πόδας τε. κίονες ὖψόσ7 ἔχοντες. Κ 264 ἔκτοσθε ὀδόν·-
β1Ξ 416 τὸν ἕ. θράσος, ef. X 458 (ἀγηνορίη). τες ἔχον ἔνθα κ. ἔνθα. (cing ebant galeam? ut
Ρ 143 σε κλέος ἔ, cf. α 95 7 [78]. π 310 οῦ Duentzer, qui θέον malit, qtgiod idem esset a·
χαλιφροσίναι μ’ ἔ. ι 6 εὐφροσύνη ἔ. κάτα que ἔχον). μ 435 εκὰς εἰχον distabant, seh.
δῆμον. 4 221 7 227 π 243 ἄγη μ’ ε’. γ 123 V. ἀντὶ τοῦ ἷπῆρ7ον, v. 1 ἠσαι. Ν52οΞ 452
δ75142ζ 161 9 384 σέβας μ’ ἕ. cf. 11. XXVIII δι ω’μου ἒςγχο ἔσχε, Ap. 78, 5 ποτε καὶ ἔσχι-
6 Γ 342 Δ 79 Ω 482 θάμβος 5⁷ ἔχει eltw- σε). 11 Med. 1) prehendo, retineo mauu, hg ,
ρόωντας, cf. Ψ 815. Β2 Δία ἔ. ἱ·’,πνος cf. 11⁷4 reo ad, haltc mich au, c. gen. vel praep. ι435 ·
ο 7, h. Merc. 8 XVIII 8 (κατά). κ 326 θαῦμά ἀώτου ἐχόμην, cf. ε 429. μ 433 (τιῡ προσ >
μ’ ε., cf. 9y 344 (γὲ7ῳς). ξ 215 με δίη ἕ h. ἐχόμην, cf. μ 437 (νωλεμέως1, Ap. 80, 23 ἐξ
Ven. 199 μ’ ἔσχεν ἄχος corripuit. 1 269 ἕ. χόμην, κατεῖχον. 4 513 ἔχετ’ ἐμπεφυυῖα. ·
βέλος- μιναῖκα. Ι 2 Ἀχαιοὶ-’ς ε’ φύζα, cf. It ε 329 πρὸς ἀλλήλῃσιν ἔχονται, cf. ε 433 ω ³ g
25 Σ 247 (τρόμος1). ω 244 ‹iammoni-217] σ ἔ (ἀνά). translate in 3 p.‚ penes quemf est. et .
ω 249 σε κομιδη ἒ. μ 76 αἶ’θρη ἕ. κορυφήν, iu potestate. I 102 σέο δ’ ἕξεται ότΙτι aem Ι
cf. h. Mero 325. κ 160 μιν ε’, μένος ἠελίοιο, α’ρχῃ, sch. AD. ἤτοι ἐν τῇ σῇ ἐξουσία ἔσται.
cervum. >1515 oiseis. γῆρας, cf. h. Ven 225 ἢ. ,σὸν ἔσται· εἰς σὲ γὰρ ἀναχθήσεται. {19-
Ι 609 τετιμῆσθαι 4110.- αἴσῃ η’ μ ἕξει παρὰ toz*- δ ἐκ - ἔχεται κάρτος τε βίη τε, ΒΕΡ. ὁ ¹
ἴὲυῗὲζᾶἳὲᾛωῗ Jss‘ffl‘ ιῗίἷέἑιέἑῗῗῗζὶιῆῗὲἒέἓ {3?{5.“²2.⁰²2'²3‘1‘6'‘⁴12⁷'‘35ffi0‘... {5 {55:⁹05 ⁴
suppleri enim τιμή ex τετιμι σθαι et sch’ ναι 'iffi ἀφελέσθαι. 2) teneo quid utzmc tir-s-
BLV. ταύτης χρεώ τιμης δι’ ἣν ἐγὼ ’μέχρι θα- Ρ355 πρὸ δὲ δούρατ’ ἔ. Μ 294 Φ584 ἀσπίδ
νάτου ταῖς ναυσὶν ἐνδιατ ρ’,ιψω ita Damni μὲν πρόσθ’ ἔσχετο, cf. M 298. Y262 am
Spitzn. qui parenthesin statuit et Konig h. exeg. ἀπὸ ,το χειρὶ- Ι ἔσχετο. α 334 π 416 σ 311
et c1it.Munstereife1 1850 p. XVIII (rigon opus φ65ἅντα παρειάων σχομένη κρηδεμια. :w
sibi esse isto Achivorum honore quo si trui late: sustineo P639 οὐδ’ ἔτι φασὶν Ἐκτοέῃ
101101,ᾳιιῖιιιι(1111 vivus esset apud naves retine· μένος καὶ χεῖρας σχήσεσθαι, paraphr. υπεν
retur,) cf. Hentze Phil. Auz. 1871 p. 242. Pass. κεῖι, Graeci negant se etc„ sed Aristarchus
A 409 κωκι-τῶ εἷ’χοιτο. θ 182 ἔχομαι κακά· bitassevitletur num sit: fore ut Hector ³²¹³.⁵'¹3·³d . ,,
τητι κ, α’λγεσι, cf. τ 168 (ἀχέεσσι). ρ 318 ἔχε· s. cesset, (itu. Faesi)‚ absol. M126' ἐ φαντο( ,ζ
ἶὸ ¹ 15⁶⁴i‘33'25‘.. ⁰ 7¹33 &23⁰⁰ ›²5⁶‘Z⁰{311.³2‘3.fsun? ἰῖἶῖιοίῗὲξῖἐω ⁴⁷“2‘352115145523553352'
σι’-κ ἔχω noii possumuu 364μέ07ῃς βόσκ’)ειν ha· abstineant. pugng, ers. κατασχε19ησεσι9αι “)
beas uude pascas. μ 362 σι’-’ό εἰχον μέθυ 106 οιδ ἔτ’ ἔφαντο (Troiani) σχήἓσεσθαι(

λεῖψαι ιιοιι habebant ad libandum. H 217 οὗ cos, quod suppletur ex Δαναων) cum sev]
πως ἔτι εῖχεν ὑποτρέσαι, cf. P 354 Π 110 sed A1iston.7‘315.3. ἐπὶτῶν Τρώωι οωιητιι
οἶδε’ πῃ ε. ἀμπνεῦσαι. ‹⁷1› 242 οὐδὲ ε. στη- .. i. e. fore ut absistant, paraphr. ἔπισχε
ρι’ξασθαι, cf. μ 433. 7. 584 οὐκ ε.. eleo-9117. utrumque habent sch. br. σχεθῆναι, xwkv„
3) Intrans. a) accus. omissus facile suppletur, (Troianos). τοιτέστιτ7ιναιάποκωλυσεινζθ-
cf. Krug er ξ 52 1. 2.1 209 τῶ δ’ ε’. sc. σᾰρ- cos), Faesi illud magis p1·.01›at Ι 235 oid’

κας hielt 11111. H 763 ἒ. ποδός occisum 11204 φασὶν (T1oiani) omaso-9077, ubi supplenduxst't⁴ 1
ἔχοντα serpentem. ρ 81 ἔχοντα rem familiarem, detur: se, tore ut ¹ibstineant (Faesi ut se 1⁴-
cf. 7. 176 (γέρας) Δ 316 (γῆρας). Γ219 ᾀστεμ- Due-dell) ⁷ctsi La Roche Duentzer hic q ἰ’
fif. ἔχεσκεν sceptrum. 7 75 ἐπὶ αιτιῦ ὲ’7ωμεν supplent ἡμᾶ,(μ·.11·εη)11ι.ἧμᾶς ἀντιστῆναιγω
uos aut tela. (Ν 326 νιῦιι ἐπ «ματέρ’ ἔχε xix videtur suppleii potuisse nisi ab eo ‹1111-v
sec. Aristonicum, etsi sic obstat alter geu.).noxe1itcttems locos. hic quoque dubitant ν
Π 378 τῇ ῥ’ 2⁷7 equos, cf. O 448 Ψ 401 42.. br. (ἓν ι’ὶὲξειι (ξιτιστῆιαι. μᾶλλον δὲ ’
325(ἀσφα7.ἑως1. ἔ12466 εὑ σχεθέειν περὶ τέρμα, aso-‘mv παύσεσθαι, cf. Gisekc, allm. Entsfi.

7 182 Πύλοι δ’ ἕ. navim. θ 395 ἐνὶ χερσὶν II 501 P 559 ἔ7εο κρατερῶς. ρ 238 mosia
ἕ dona. Β 699 ἕ. κάτα γαῖα sep ultum. θ 340 {saffiro se continuit, sustinuit. 3Jadtmesin=10
ὅςσμοὶ αμψὶς ἔ7οιεν, (Ξῖ. α 204 pM 456 ὐχηε ς redeunt: N 368 δ 525 ῑπό τ’ ἐσχετο [10111411-
εἰχον ianuam. ὁ 459 ἀστεμφέως ἔχομεν eum, est, v. s. ιπισχιέομαι. 41 abstineo, τινός.
fest halten‚cf.1lf 720 (iesistebat‘2 Damm). 98 (Ξιτῆς σχοίατο (La Roche), Ap. 143,
translate: §239 ἔχε φῆμις, sch. V. ὲβίαζε ι’μᾶς ἐπισχοιεν, ηαίσαιντο, Γ 84 ἔσχοντο μα’ ¹
(Barn. recte ημας),11ιιιιιιιι; me corripuisset. Ap. 78, 6 κατεσχέθησαν, cf: ω 57. 1655
π 191 ἔχε νωλεμές lacrimas retinebat. 7 454 μα’χης σχήσεσθαι Ρ 503 μένεος σχ. ΞῙ.

ἀπὸ χθονὸς ἔσχον caput bovis mactati. h. Ap. δηιοτῆτος Ap. 80, 24 (ἐπιχώμ ε-9α. δ ¹
228 ἕ. ἕλη terram. z 85 ἵπνος ἔ7ησιν. ι 245 βίης. N 630 σχ.’·ίρηο,(1..ο.-Βοο1ιε), Ap..1.
ὄμβρος ἔ7ει insulam. Z 137 ἔ. τρόμος eum. 10 ἐπισχησεσ {Le χ 316 κακῶν απο χεῖρας
Β 33 70 ἕ7ε φρεσίν dicta 1))ιι11000 nou cedo, ol. v. ct Fatsi cami i. e. ἀπέχ. absol. oe
halte Stand. E492 νωλεμέως ξχέμεν, cf. M433, &379 σχίο. 1 416 β 70 σχέσθε. ν 15101'
δ 289 419 <eum5» M 461 ὀχῆες ἐσχεθέτην, ται. 5)h.,1ereo retineor, inhibeor, cohibeor, ,

