      
     
      
   

’,π-ςξάῆιηω ύὴι :1⁴7. · ”,ἰι

·{42‘ ψ '323 κη.- ,κ’γικς,

'‘1‘' A

ignens* ε. ἦλθε, sed v. s. 1) a). Π Relat. ι.1)ἰ,

⁴{Imm de motu. B 594 Δώριον ἓ. τε μοι’-σαι
,ᾔκασαν ubi ut constat, cf. Θ 48 Ξ215 Y 329

{a} τε τετείχαται, cf.
’ &gl-{1⁷²3 543. In quinto pede’¹ ε. περ potissimum,
'sed' m secundo Ο 675 9 334 ν 284, ubi A.m in

Ι 462 A 328 336 M 108 N 541 .:. -442 476 Ο
328 419 515 Φ 209 391 Ψ 89 γ 120 ὁ· 285.
ἓῗωὲιῗῗζίἓῗ ξέιῗέεξῆἰὲἓξέἶὲἳρξῗῒ {5315 11⁶ 13.
175) ο· ”κοι ἔσαν, Lachm. Betr. 2 ..welche Ver-
indung kann enger scheinen als die durch ἔ. ¹?
u. gleichwol ffingt so die Erzahlung d. Od. an“
ef. κ 7. γ) exsequitur proxima: quo facto: .4
22 376 ἔ. ἐπευφημησαν iis quae modo dixerat,
cf. Ν427 Ω25Ε144159576 HS 9268 ..z
44211337 Φ34382δ259. 943532, ω386
.h.Ap. 120440Mer0. 41. ε436 ἔ. κε δὴ- ὤλετο.
δ) est de universo statu: (ιιιιιθ cum ita es seut,
unter solchen Umstinden, ita ut fiat nansitus
ad nova: Β 155 ἕ. κεν - νόστος ἐτίγθη, cf. A
223 539 H 104 Θ 78 253,130 1 310, Ὶ361
’723 O 121 H 306 659 698’ P 70 1 288 Φ 544

τ ε388436 (146 2247.565 ξ32336, 271 9440,

503 ω 61. Δ 262· ἔ. ἔόιν hoc modo. ε) de re
‘¹332 {23¹⁰553333f‘3} ἐξ, ἓῗὲῗ f} 1714ῧὲ3143
ω 139. de tempore sutum: Ξ102 ἑ. 301 ,ιη δη-
” λήσεται, cf. μ 56 11 Ap 74 264. H 299 ἕ. τις
μαχέσθω, 7 297 ἔ. σι’ μηκέτ’ ἔπειτα ἀπανή-
νασθαι, 11 399 ἒ. ἠ τοι -βάλε tum profecto,
non alias, cf.) ’126 104ζ 86 ι 43 Ιιι 426 Π 463.
θ) Ψ ‘0¹18' ἔ. -έπειτα ν’·ιξε, cf. Σ 450 h.Me1·.e
503. b) In apodosi‚ cf Classen, Betracht. 1 21
qui adv. loci non distinxit ab ιιᾱί. temporis sed
recte dixit esse de re una atque certissima.
α) Π 787 ὅτε ἐπέσσυτο ἕ. ἄρα φιὶιη, cf. Λ 161.
a,.,E 335 οτε δη ἐκίχανε, {C-o1raae,ef.K 527
“11 463 (η τοι) 3 1517 279 η 19 (ι 1829) κ 277
,ζῖ 526 ω 173 ιζ· ·.86) β) κ 91 ἐπεὶ ιλθοιιεν ε’.
:3¹³² γε· νέχον, cf. A 384. de tempore futuro:
ie 527 ἔπην λίσῃ ε’. -ῥὲζε ν. γ) Ζ 394 εἴτε·

ᾲΧ1477-475 ν 107 (17.1.)τ178 ω 14 h. Ap.

,ξζᾼῌ Mero. 229 XIX 31. A 247 σγ εδὸι ξ’. τε
5 εἰρύαται. 9 331 δίφρον ἔ τε ἐφίζεσκε. Ε 305

,αἶσχίον ε’. τε μηρὸς ἐνστρέφεται N 21 41’7 ὰς
,2 215, Z 379 384 ἐς
ναίης ἒ. περ ι7.άσκονται)’, cf N 524 α 128

”ἷῗιέᾜῃὲιὲτὲᾼῗὲἱεε ῗξέῐὲῗέἔττὲιιέεονᾳυέἒ. ἐν 284811.
›Ger.179. sinc v:erbo Σ 422 πλησίοι ἕ. Θέτις
ἥπερ, so. ἷζε, cf. ε 82η 203 κ 285. Vix est re-
ρ 334 τὸν (δίφρον) κατέθηκε, ἓ. περ ἐφέ-
’κτξθιερτιῗνοιγ εἶέἐιδὶ -ῗὲεβ7ηὸιῗέὲωέ {ggalsspgfgffff ἔζηά ,ἶὸ
ός ἐστι πόλις cf Θ 250 Ν 277 568 683
314 Σ 68γ
ἪΜ448ν349ξ50105556-τ491ι. A.
QMerc. 6 XVIII 6, Mero. 71 Cer. 126 VIII
ἦ 1194 ἕδος ἔ. θάασσεν, cf. 0 124. J, 367
αὑκωνας, ἔ. ὄφέλ7εται. :1 528 κεῖσ’ ε. ὀλέ-
quum A 757 (βήσαμεν ἵπποι-ς) ’421101'011 ἕ,
λιύνη Ι κέκληται. Ν 789 βάν” ε. ἠεν, cf. N 683
733 κ 509φ 61. H 481 ἔβαλ’ ἔ. αρα τε ἕρ-
a1,cf.T 115 Ψ125 2 32 τ 55 χ 330(Ame1s)
..ς Δρ. 521. ι 106 ἐξ οἴκοιο πλίσιον ἕ, ἄρα
,ε ατο. (v. s. ἄρα Π ς6 d) 111 ἔνθα in sexto

⁸⁴2:-

ἓξ non est nisi quaudo repetitur, neque in
o praeter α 18 (ἔνθ’ Θ 90), ἕνθ’ in arsi
gj'ima. saepissime est, multo minus saepe in se-
guum, rarissime in ceteris, in thesi tantum μ
Ἢ. Spondeus efficitur aliquoties m pede primo.

ἐνθάδε - ἔνθεν

295 (5 635 ε 288 ζ 256 η 254 ζ

419

praeterr 367 h. Cer. 185 arsin ιιοιι habet s-e
cunda s) llaba. Est potissimum primo sententiae
loco, semper ut videtur ame verbum, sed non
raro (adv. loeiP‘) post. nominat. 4 536 ως ὓ μὲν

εκαθέζετο, in Od. potissimum. V. l. e. e. ξ 103
ἔνθα δέ ιιι-ἰ) ἐνθάδε ἔνθα γ 9 ν 78 pro ειθ,
ιι 347 pro εν δέ, cf. ν 109 11. Ap. 200, (ἔνθεν
etc.1'r1111*911-907 ἐντεῦθεν et

ἐνθά- δε ιὸε ιιοιι de motu est, sed demon-
strantis E. M. 341, 33 ἐκ τοι ἔνθα, sed ib. 39
ἐκ τοῦ ἔνθεν. Apoll. ady. 589, 17 οιτε «ἣκει-
Tin [calaum] 01· ἴε O ῖθνῠς ’ἰοῦ ποωῖθῖὗπῡυ
6111p12d6681a1,cf.617‚ 18. E. M. 341, 35 τὰ
κατὰ φωνὴ-ν παραχθὲιῖα εἷς δέ, μηδὲν πλέον
tofi nowrovrth Grjuczwſtrzvta 710⁰ μιᾶς 8281
τὸν τονον, cf. Herod. Y 390. Cf. Lob. path.
el. 2, 240.) 1) hie, eo loco quo est qqi loquitur.
§emper ιιι sermonibus Hes. ἐνταῦθα &25511836

χ 30 ἐ. γῦζιες ἕὸοιται, Eust. 1839, 62 ἐν τόπω.

4 17ιέ ἐών, (113343 Ε634 Η332· Ν 779 Σ268
Τ149Φ92ὀ 178( 508λ486τ282 υ 232h.
Ap. 381 Cer. 150 Β 203 βασιλεύω-(ἴμεν εἴ, cf.
Ε 172 O 665 ι 234. Β 296 ἐ. μιιιιόιτεσσι, cf.
04003330545. 13453013 τίμοιέ, cf I
227 ξ 514. 1 390 ἐ. τοι θάνατος Herod. ἕν
ἐστι τὸ ἐι, (ὃς καὶ ὁ Ἀσκαλωνίτης. ἔστι γὰρ
δεικτικὸν τῆς ἐν τόπῳ σχέσεως. Ε 652 §E τει

ξεσθαι, cf. 1 443 h. Ap. 80 247 258 287. Ε823
ἁλι-”μειαι ε’. 1 523φ 156 ἐ. ὁμιλέομεν. ε 160
ε’. ὀδίρεο, cf. ψ 351. Ρ 92 κεῖται ε’. δ 594 ε’.
Eques, cf. δ 599 ο 68. δ 602 ἐ. λείψω. Ο [731
ἀμι·νέιιεν εἴ, 3011.Β1ι.ὲ’όέι εἰπεῖν ἐν τῇ μάχι-

ἄκιροι· 2119 τὸ ἐ. πρὸς 61'7791611· οὐν Ὀλύμ-
,ἰοι η· Ιδη ως 5191‘7: Ill-102 xcf³ δ 1787). T 421
ἐ. ὀλέσθαι, cf. 45588. Φ279 ε’. 7⁷ ἔτραφ’ ἄρι-
στος, pf. 4134ss β51ἐ.) εἰσὶν ἄριστοι. δ 655
ι’δον ἐ. δ 685 ἐ. δειπνήσειαι cf. ,ῃφ 319 i[²¹11.
ζ 245 ο 360 ε’. ναιετάων, κ 339 ἐ. ἒγοισα) cf.
h. 7111478 482 Ven. 150 ξ 164 ε’. ατιμαζει.
π 246 είσεαι ε’. ἀριθμόν, π 371 ε’. φραζώιιεθα,
cf τ 324 ι· 3083 9 594 σ 266 ε’. πάντα μελόν-
των. σ 329 ἐ. εἰ) ορειέις τ 66 2 178 (ιιιησεις

(κατὰ δῶμα). M 361 καὶ §.7159 ὄρωρεν. Addi-
ῐιιι alia 1οεί significatio: 11 70 ‘V 227Ξ 70 ἀπο-
λέσθαι ἀπ’ ’ἈρΙεος ε’. Ψ674 ε’. αὖθι μενόν-
των, Eust. 1530, 23 ταιτόνοια, ὁ αὐτὸς γὰρ
νοῖς ἐν ἀμφοῖν, ef. ε 208. 2) huc, Hes. εἰς
τοῦτον τὸν τόποι· prope eum qui loquitur, cf.
Buttm. a Spr. Π 358 La Roche, h. S 90. {161
τ 306 ἐλεύσεαι ε’, Eust. 1839, 64 εἰς τοι-ιον,
cf. 2256 Ο 180 ”Ἰ 497 ι 514 718 204 τ 585
χ 43148311.Ap.168e.p 16, 15, 52651 ω354.
4 367 ἢ’γομει 12‘.,cf. A 179 [338 Ρ 96 Χ350
χ 168 h. Ap. 249 260 289 366 481. Β 287 ἐ.
στείχεινςτε. Ε 129 ἐ. ἵκηται, cf. N 449 α 173
206 η 24 239 716οι 278 ξ 190 0 492 π31
59 224 τ 379 ω 328 11. Mero. 191 262 ven. 147.
Θ 239 Ι 364 ε’ ἐρρωι Ι 306 Ν453 ε’. ἔνεικαν,
cf. Σ334 ,(1428 ν 12· σ 286. Ν 740 κάλει ἐ.
ιιοιι huc ubi nunc sumus, sed eo ubi tum eris.
Ω 400 ἐ. ἕπεσθαι. ζ 172 ε’. κάμβα7..ε ζ 179 ε’.
los-,611 cf. ω 260. 7. 623 ε’. ἔπεμπε, cf. π 83.
τι 390 9 379 h. Ap. 58 ε’, εἶ’)ειρομενοι, cf. ib.
16539170 ἐ πωλεῖται. additur alia 1061ιείςηί-
ficatio: 1²2 22ἐ. ἀφ’ {usti-9117»- πολίων ἤγειρα.
.1 16 ε’. τρέψας ἀπὸ τείχεος.

ἔι- -θεν (ἐν, v. s. {.thoe litera finalis „ita in-

duruit ut ab omnibus Graece Ιοᾳιιειιῐίὒῖἷε reli-
giose custodiretur“Lob.1›.ath el 2148). 1 adv
loci 1) demonstr, a) inde, Hes. αὐτόθεν ἔσω-

θεν. ἐκεῖθεν, e 'loco quo ⁷qui loquitur uon est.

27'

