11³2

VI 10. h. 0012 4⁴» (Tuus) ,³5 χαίταις 1 xm
⁷ Ι) 1:12 fisus) ,ll-‘-
. ⁷ Δ ἀμφ’ ιῖ],·’,ἰῑιῑι ρ’ ”
(mss) - ,ἶ ἶ δαίτῃ 2'1* ,πη l
ἤριπε δ’ ι”μιχἸ r‘t‘raest vir(
illud im ηῐ ειῑῐίῐωίτνῐ. λ’
Πῖῖιίς sslf», ’[’ζὶ » ’
ιζ·ι11ι]ᾗκ;ι, i. 121¹» κ
mmmm* unio-11. >ml Fwt. ,
rof· Μ’ ἶ J 1317} ruf x'7' Qum?
ἕῗῑῐῗὶίυ qums, Isswtlxiw 11⁴⁴Il rthf* psius {tw
..110 ηι-υιιὶιηῂ 1¹Vlt=⁴1111h*¹2⁷1*:*2111⁴ll'211n111 , =
Ι Πἴΐήᾚ lt. Ῑ. Μ’Ἱιῐνῃιῖᾗί :mpm , 5⁴¹l'1›1'‹}{(³
ΧιιιΙνιη vom-lxm fuit in :w η miximus-
’ ξ vlit. ὁ
. »Η dms J
w xerhis >-
, Γ. inb-*1:-
ι 11⁴ ι’·Ιιι ἲ·

J 257] “sus¹
''⁴l'¹¹¹¹¹¹ mnwndrn*
,Γ

ml orm lmmiw ux* 11³1ss mix<
ium cirvumlarw *rs
'iser fisus) 71¹2:ss ⁷ , , ,,
’ ζει, ΙΙ los* ι ’ s r ss 1 - hwrmu, hic i
:As-2¹⁴ “ 'a · ¹ Ι ⁴ lv itu ut ruf*
-v ’ 1⁴5)st Usum, a.
u„ r ¹¹¹1* , ¹ ψ’· ’ 3172 13) (Pylas) ’,η
, ιῐ >mh Υ, 210 ,ν ³ γ t :1 laeva μ’
rvi :ulmws 111· 11w1‘11w, *lummwd *v ‘v π, ›umm- num-rw
vim-1111* lurtiw «ww-imm viu< = *wrm* mx
ιΙῘι> “, ’.[1Ῑὶτῆ ⁴·‹› ulmal {mxi Δ ι v Ἴ
' 3} ῖ, li
mit mr
Α* atqzlznlrmgmlilnbt1'211
mmmm vs l' 5332* ,3111 Ξ 177, ,
tle· rvlvtlx qum* lxm-1* «ι’ lwn wmlxzumm s*
:zum5'117uan1vrlsmsi JlmmrmffAqJ, Π [731 :s , ⁷ - γ ,
2562 μάχαι· &adsta-rm 71 J ῐ ’ ” Η {¹1} = ⁷ 1 ‹15 γ tuit, Α
ww «μων :¹1³1 ·l·= lun-m dista. mm. mmm ,ι’ ’ ΙῑΗ-ΙΤἸ ob chara
111ilit11di11m11 vorum i11 qmlrw· [ms] ι’ (ιιι , ,ΜΠ (ὖυῃιῡϊῐ (l, l
indunt «lv qua 1·11U11.‹1¹11·. Ι 471 ω’ 1 ‘1¹1ss ν mt ilmj· l)11[³utz.(1
-“'31'¹-' rz'zrr: i'r‘uaeax', 1⁸³1]th 1er 1] η’ ’ἶ mann (ll 7* 110 pra·
mmmmm [zu-mmm ww Aquxml lm·- ω ⁷ mlix-inm, tun-sin S
«ἰιιηέημ ιμικι·.ιῐίιηι]’ὶημ suri<111s=l==wnqwxlw . ; , ’ς rit, ι· «ἱ σπέος
’ s* Nn] ¹». 7— ψ. ¹: ¹ ulra. A
= οταμοῖο, Η
uuus-xit et propt
J ΝΛ, nam modo η’)
1-1111rw. 12) do επὶ 9
joecyzzro ess·

ulmis) ιν) ΙΙ
δ’[ἕῖιῑ

, 1

hams. 'An-110

hof ‹Mla-xv. 27» r'gws)Y

runt *nmmum mmmm ιὼῑγ
ιῐζ διὶῐκιμί· vt wynv lx. l⁴ >a
proph-12 ·l··, 11111. κκίψίι, vum xrrlri

 

