ἔσχατος —— ἕταρος 491

    
   
   
   
    
    
    
  
      
 
    
   
   
    
   
  
    
    

’ b) potissimum terrae s. agri, Braune, ad ς ΙΙ ἑταῖροι thesum, cf Π 491 (Glaucum Ψ 175
Gottbus 1855: conterminae montibus vel mari Ω 591 (Patroclum). ,Ω 793 κασίγνητοί 0 ΣΠ.-
agrorum extremitates ab urbe remotae. E. M. 9ol τε. 7 208 ετάροιο pl).on amici. 1 793
384, 26 ο ἀγρός, ἢ τὸ ἔσχατον τοῦ ἀὶροῦ· 0 404 παραίφασις - ἑταίρου. Ρ 150 Esco am)-
τὰ γὰρ προς τοῖς ῑ’ἕρμασι τῶν 7ωρίων ἐσχα- d'o'v’ ἅμα ξεῖνον καὶ ἑταῖρον, cf τ 238. κ 59
τιὰς ἒλ εγον, οἱς γειτνιᾷ είτε ὀρος εἶτε {ni- κήρικα - καὶ ε.1.π 8 ἑταῖρος 1 ’ἰ καὶ γνωρι-
λασσα. Hes. ἐρημία α’κρον, τεὶευταιᾞα [484 μος ἄλλος. Ψ556 οι φίλος ἦεν 5 {Antilochus
ἐ, Φθίης, cf. 7294 (Γόρτυνος) β 391 {jn Achilli. Ψ 563 4ὐτοαέδοιτι φίλῳ- 5. Achilles
ἐσχατιῇ λιμένος. δ 517 ω 150 αγροι ἐπ’ Ε 469 ἐσθλὸν ἑταῖρον1Αειιειιι1ι Thoantis P
ἐσχατιήν, cf. 5 489 σ 358. 5 238, vgqoov ἐπ’ 472 τοι 5 απὲκτατο Patroclus Automedontis
ἐσχατιῆς. sine gen. ι 182 ἔνθα ἐπ’ ἐσχατιῇ ρ 539 Πείραιοι- -πιστὸι 5. Telemachus. Σ 251
insulae, cf. κ 96 (portus). ι 280 ἦ που ἐπ’ Ἕκτορι ἠε ν ἓ.Ρ111,γιΙῑιιιιει5 β 254 ρ 6.) πτι-
ἐᾱχατιῆς’ ἡ καὶ σχεδόν. ξ104 ἐσχατιῇ 111 ex· τριόιοι - 5 cf. ⁰ 286. 3586 5. ἐών. ι 307
trema parte insulae. πατὴρ ηδ’ ἄλλοι πάιτε ε.1.ξ 407 μοι .-'·-1
ἔσχ-οἶτος (ἐξ, cuius quasi est supeil. Curt. δον ἑταῖροιΙ εῖει Eumaei, cf. ξ 460 ο 309 33 ‚6
Et. 583 b) extremus E· M 334 18 ⁰ 187812-7184. κ 225 μοι κήδιστος ἑτάρων ην 751510-
ταῖος, de loco tantum. ζ205 οἶκεομεν ἁπτά· τατός τε. Δ 266 τοι ἐρίηρος ἑταῖρος 1 ἔσσυ-
πευθε- ἐνὶ πόντῳ, εσχατοι. α 23 ε’σχατοι ἄν· μαι Idomeneus Agamemnoni. E 695 οἱ φίλις)
δρῶν Aethiopes. Κ 434 ἕ. ἄλλων longissime ἠεν ἓ.ΙΡ815ἓο11ῗ·8ε111)8110111,σ 350 ὲτιὶροισιι
remoti ab urbe Troia, ἀπὸ δὲ νεῶν πρωτοι procis. φ 100 πιινςτα {ml ρους Antinous pro
seh. BL. φ 9 3ά2αιιον ἔσχατον. Neutr pl. cos, cf. φ141,581 111324 Ulixes heroas 21111181
pp adv. ἔσχατα extremo loco, Θ [225] AS ἕ. saepius infeiior, seil ita ut non imitus pam-it
{fiac εἴρυσαν. velut servus, sed libens et sua sponte. a) cx-
εσχᾶτόων (pte. de -όω (Buttm. a. S. 1, 483) peditionis bellicae particeps. R 417 Θ [5.·. 7]
vd -άω (Lob. Rh. 185) ἔσχατος) extremus, in T5 πολέες- ἑταῖροι, 0113 217 2 520 (Λή
extrema parte versans. Κ 206 τινα δηίων ἐσχα- τειοι) It 560 Ψ 252 ἑτάροιο ἐνηέος. Γ 37 S
iimmot, seh. D. ἔσχατον ’,Ἀίπολειπόμειον 715- Θ 332 Ν 421 5017 οε 5. cl'. 11 363. Π 248 ‹12-
πλανημ ένον καὶ περὶ τὰ ἔσχατα μέρη δ’τατρί- χε μάχοις 5th ροισιι. ,1113 gomez ὲ, cf. L'141 9
βαντα, cf E. M. 384, 42. R 508 Ἀνθηδονα τ’ 0 671 εταίρους eius, cf. Π 204 (tuos) P ¹73
ἐσχατόωσαν, sch D. τὴν ἐν τοῖς ἐσχάτοις με’- 532. N 767 ετάροις suos, cf. 0 241 Ρ 117
ρεστ τῆς Βοιωτίας κειμένην Β 616 Μύρσι- 683 α 6. Δ 532 Ι 585 K' 151 N 213 Ξ 428
νας ἐσχατόωσα. 0 9 Ψ 134 ἑταῖροι cius, cf. Ω 473 590 622.
'EG-751⁰ infundo, pass. magno impetu ieror' m, E 26 (Ι 32 εταίροισιν suls, cf. K 355, A 161
mo. M 470 κατ αῧτὰς- ἐσέχυντο πιλας Ν477 3149 P 139 y167 E 514 Ζιῑ 1,(11
inmenstra. Φ 610 ἐσσυμένως (Bekk. ἀσπασίω ) Μ 334¹ Ν 489 641 Πγ 268 512 665 Σ 3-’3 h
ὲςές πόλιν, Hes. ἀθρόως προ1σ)ῆσιιν. - ἔσω VII 16. E 574 11 122 Ρ 381 εταίρωι suoi-,um
'8⁸- εἴσω. cf. A 349, ‘2 575. Θ 125 317 O 651 Ρ1423 Ι
αιρεῖος (ἑταῖρος) ad societatem pertinens, 459 ἑταίρου 5111, cf. A 501 11. 231 Ψ 224. ς 45 0
uetudinis amans. h Merc. 58 ὲταιρειή ‹pc- ἑτάροισιν meis, cf. Κ 184] (tuorum). E 663 111-1.).
δῖοι {tat-001. 1 93 ἑταῖροι ’6112qu H 115
θ’ἑτᾶρη et ἑταίρη (ἑταῖρος) socia„ comes. Λ595 0591Ρ114581630’21νοςεττωων1 cl.
4· 441 Ἔρις Ἀρεος κασιγνήτη ἑτάρη τε ζ. Ι)1211,Γ32Ᾰ1585Ν 165 533 566 59ss 648Ξ 408
mlate: 12 φύζα φόβου εταίρη 1 9 271 Π 817³. Ν 249 Ί 315 ω 517 ([1’),ττ[.3ἐται’ρων,
ἧμαι-ηιξ ἢν δαιτὶ θεοὶ ποίησαν ἑταίρη) ι’. 11. cf.1>411. Ν 653 0 650 Ψ 77 Ί 305 φίλιοι
,1 478 ευμολπον - λιγύφωνον ἕταίχρνν 1-ὲταίρων 1, cf. Σ 233 Ψ” 6.Ιὸ Ω 123, J 373
ψη. ib. 31 δαιτὸς ἑταίρη testudo s. lyra. 523 E 325 Ν 549 Ρ 636 Τ· 145 Ψ 152 ,(2 4
,ἑτᾶρὶζω et ἑταιρίζω (ἓταρος) Act comes 51. O 437 πιστὸς ετ( ῖρο; ef. P 500. Ψ 512
m et auxilior. Ω 335 ἀιδρὶ ἑταιρίσσαι, ἑτάροισιν ιπερθίιιοισι 11119 ιὶιιιτροχὶτωιας
Elist. 571, 37 ἄνδραῗ) sch. A. φίλον γε- εταιρους, 9693 ἄμητον-ι ἑτιιίρῳ1 Μίαοδοκω.
ι καὶ ἑταῖρον. BM συιεργῆσαι· οι δὲ Ν 211 παρ ετανίροι δ’ οὶ- φ’λθε, cf. 112780
ι qeggzoihffiotgcr? 10οέ1111ῐῖ11ιέ ἕξὲἲὲῑῖᾳεῖζῖἶιᾶι. ⁶1:151?ojglgtolzzazglzyzlwlilfqizosslucs? 7Οςέτιι1ρι102ν9
'⁷' socium capio. Ν 456 τινα Τρώων ετιι- ν 266 ἄλλ-ων 5 1 cf... x 102 ω 79. Σ 81 πιέν-
». sacto, Ariston. o'. αντὶ τοῦ συνεργὸν λιέ- των - ἑταίρων meorum, cf. II 240. H 585
, cf. 1:⁷[es. ἑττιροιο tui. Ψ 137 ὶτιιυον dacium«. b) ex-
, ιος et quod inde fit ἑταῖρος (πέτης, peditionis maritumae particeps, E. M. 385, 44
’ἲν-71·- cuins f neglegitur, cf. Benf. 2, 202 Curt. τὸν aiunl-ow καὶ σινξργὸν ἐἰς τὸν πλοιι
- 2¹1). 638 L. Meyer, vgl. G. 2, 207 Ad skr. a) Ulixi comites. cc 5 νόστον ἑταίρων, cf. 186
ῥ’,ᾞ 1 refert Christ 125, ad ἓθειν Ε. M. 36¹5, 155 177 380 421 430 463 492 544 κ 46 55 57
² nst. 28, 30 Doederl. 619921 socius, so· 155 172 338 441 546 λ 105 331 636 μ 33 47 55
Uj: comes, satelles, adiutor, administer, ami· 114 144 193 206 224 245 247 306 335 417 ν 21
Ε. Μ. 385, 30 βοη 3ος, ovvvatsscng, φίλος, ξ 332 τ 276 289 ψ 253 329, ι 88 195 224 κ 531
*fffies Eust.1414‚ 33 ἑταίρων, τῶν συνήθων 554 556 λ 44 113 161 μ 9 53 [140] 153 165
r ³ ν, φίλων δὲ τῶν πρὸς γένους. l) Dig ni· 170 177 231 270 281 339 373 κ 33 34 ·)45 100
⁴2 ἒν· uterque par vel fere par. A 345 l 205 ιι 6 ι 230 278 238 326 483 561 ² 11⁶ 245 052
&616 φίλῳ - ἑταίρῳ Achilli sodali Patrocli. 298 385 426 β 174 ι 376 534 κ 429 λ 114
{mug- φιλων- 5. Achilli. P642 οι φίλος μ 141 ν 340 πάντας 5. Ιι.Ι ε 110 133 η 251
ἓ.- Patroclus Achilli, cf. Ρ 655 Σ 80 98 235 ψ 331 ἐσθλοὶ 51. ι 60 ἓξ - ἐικνὴμιδες ὲ. 1
17460 Τ 210 Y 29 Χ 390 Ψ 18 37. Φ 965 5. cf. ι 550 κ 203 ψ 319, μ 110. υ 20 ἰφθίμους
ἰ ατε κρατερόντε. Υ426ε. τετιμένον, 1630 ἑτάρους, Cf ψ 313 t 63 566 2⁶ 134 μ 309
'nutv-cog ἑταίρων. Κ 522 φίλον ὀνόμηνεν ([ιλους-ε, 1, cf. ι 466. ι 100 193 τοὺς ἄλλους

Α

