εἴδω

quid fiat. Idem A 203 (11.9) act. et A 205 med.
defendit de 22 pers. θ 443 ἴδε πῶμα. Γ 130 ἔργα
ἴδηαι cf.A476. ν 215 τὰ χρήματ ἀριθμήσω κ.
ἴδωμαι, μὴ κτὲ. δ 412 πάσας πε πάσσεται ἠδὲ
ἴδηται. φ 159 τόξου πειρήσεται ηδὲ ἴ. ζ 126 πει-
ήσομαι ἦ. ἴδωμαι. φ 112 μήτε τι ἀποτρωπᾶσθε

, Ξᾳξρα ἴδωμεν, cf. φ 336ἏΚῚ97Νἴδωμεν, μῂ κοι-
ἑῖηστῗέἕὶἶίιεῗῇηω 132¹'25220ssb‘iu‘323354 ‘fi‘f‘fffil
71 Ven. 256 ἴδῃ φάος ἠελίοιο, quibuscum (ψο-
dam modo comparantug: ep. 7, 3 νόστον ιδὲ-
σθαι, ζ 311 νόστιμον η’μαρ ἴδηαι Ι, cf. y 233
Ἰ ε220 θ 466. Δ 243 ἦς (i. e. ἀλόχου) οὔ τι χά-
ριν ἴδε, sch. D. παρ’ ‘
οὐδὲ ἡδὺ ἐγένετο (Eust. 841, 41 τὸ χάριν
2 ἀντὶ τοῦ ἕνεκεν ὄνομα ὃν ιῖπιρῥηματικὸν ἐν·
ἶ τεῢθεν ποθὲν εἴληπται). aliter h. Ap. 153 πάν-
των ἴδοιτο χάριν. f) video, intellego, cum senten-
tia secundaria Skerlo, u. p. 3, talia 11. magis
propria esse vidit quam Od.‚ putatque antiqui-
tus ἰδεῖν propius accessisse ad verbum εἰδέναι,
separari vero haec coepta esse ipso„ Homeri
,² tempore. Θ 376 ἴδωμαι Ι ἢ γηθήσει η’ τις ,κο-
ρὲει. Φ 61 ἴ. ἐνὶ φρεσὶν η’δὲ δαείω ἢ - η’-.
’ Χ450 ἴδωμ’ δ’ τιν’ ἔργα τέτυκται. Β 237 ι’δη-
ται Ι ἢ - ἠε-, 11. Ap. 415 ὀφθαλμοῖσιν ἰδέ-
Ισθαι 1 εἰ μενέει πέλωρον ἢ ὀρούσει. Ε 221
16 105 ἴδηαι 1 οἱοι ἰ’πποι. κ 44 ἰδώμεθα, δ’ττι
τάδ’ ἐστίν.τι T‚¹144 ἴδιαι 1 ὅ τοι μενοεικέα
’ὶὲἔιςῖίρ ῗτιὲυἰιδόεμῗγῖνῗῦΐ ἔκλυον αὐδήσαντος Ι
ανδρα μητίσασθαι, ubi acc. c. inf. pendet a
erbo audiendi s. dicendi. N 449 ἴδῃς (Arist.
⁴ ίδη) οῐος ἱκάνω. Ο 32 ἴδῃς (Arist. ἴδῃ) ἢν
Ι, ραίσμῃ. Δ 249 ἴδητ’ εἴ κε - ὑπέρσχῃ. σί 375
”δοις εἰ προταμοίμην. V. l. ἴδοιτο ρ 317 pro
¹dotto, ρ 448 ἴδηαι pro ἵκηαι. (sign, ἄιστος εἰσ-
Ι»ιιιι·ῒδον). - 11 οἰδα (suida cf, Hoffm. qu. 110.
; 122, positionem efficit θ 215) skr. veda, goth.
ait, ahd. weiz), οἰδας (α 337, Bekk. ᾖδης 11.
:¹¹ rc. 456 467) et οἰσθα (pro οἴδασθα 1101).
¹³ . el. 2, 268, melius Buttm. 1, 548 οἴδ-σθα),
ζῖδεςν), ἴδμεν, ἴστε, ἴσασι(ν) (ῑσ., rarius ῑσ. Ζ 151
:f 420 Υ 214 β 211 «5 379 468 ν 239,. ei. εἰδῶ
1& . εἴδω cf. La Roche, H. T. 238) et π 236 εἰ-
ἐω (v. 1. ἰδέω) et ἰδέω Ξ 235 (Aristarchus εἰ-
ἑο), εἰδῇς, εἰδῇ, εἴδομεν (Ε. Μ. 296, 27 ἦ
,ἰ ολὴ ἀνέδωκε τόν τόνον, cf. Ap. 63, 25),
ἴδετε, εἰδῶσι

   
  
     
    
   
  
   
 
       
    
    
    
   
   
    
    
    
    
    

ης οὐδὲν αὐτῷ χαρίεν

τ’ ἄρ’ ἤλυθεν. Κ 47

, f S . β 112.. ορῐ.)ἐι’δει’ζζς ε 206, εξδείη
s > · 111111 2, 750). iptv. ισθι, ιστιυ. inf. ιδμε-
, αι et ιδμεν. pte. εἰδώς, ἰδυῖα (ῖ Ahrens. Rh.
’,ι i* ἑὲ ἐξοᾞῦῌοξῂεί), Hd. 1Ι(“ὶ.1236, ⁰13 vo. εἰδυῖα
ἕνα et in 1ὴῖ Ῑειᾱὲῗοξ 1'3‘34253537323‘8225333,
>¹³ '³35ssth ἰδυίας, plqpf. ᾔδεα, ᾔδησθα τ 93 et
,Ιδης (-εις) X 280, ἤδη et ᾔδει 11. Ven. 207
1, f. 112‚Roche Einl. ad 11. xum Krilgeg ᾖ 31, 1,
. ’ ot ῃδεε(ν) (ΒεΙςΙς. Σ 404 ῃδειν) et ηειδη (-ει)
‘ ,2οἧ pl. ἴσαν (ἶ). fut. εἰδήσεις η 327 et in hy.
δήσετε h. Ap. 484,·in1·. εἰδησέμεν ζ 257 et
ησειῖιΑ 5416, εῗθδιέᾎυε εἰΙίἷῗμιῗιιΞ)ι εἴσῃ π 31ἶ3
. · . ona s er. . εισ α ro osu1
’ ”2³3³ ³³⁵ ΜΣ).ἒὲᾎῖἲέ
,³· e. c. , . . e eo
⁷ J ‘'⁴233‘'ss 81ῗὲξῖ ’ἒὲἷῗῗῖ {2¹⁰5ssss ,1111)ῗᾷ Ρᾞέἷῖ
elo E Μ 296 19 γινωῌέκω ea quae men—
” κῖιιηίᾗε,·ὶιιῐεΙΙέςυηῐιιι-. addixptor adv. uffa,
gsszsgffifflsseggrc' 208). ειδησω et εισο-

du. n. et a. εἰδότε, pl. εἰδότες, εἰδόσι,

353

μαι comperiam, noscam, cf. Doederl. Gl. 405.
2) habeo in meme, cogito, animo affectus sum,
sentio, de animi ‚indole absol„ aec., ace. c.
pte.. infi, εἰ, ἦ η’, ὅς τις sim., ὡς, ὅτι, ὅ,
ὅτε. περί του, τινός. Α) verb. finitum et inf.
1) 3),11(1(111111111· φρεσί, θυμῷ sim. Β 213 ἔπεα
φρ. ᾐσιν ἄκοσμα ᾔδη. h. Mure. 467 φρεσὶ παντ’
εἷ’· οἶδας, ε 206 εἰδείης σῇσι φρ. ὅσσα mis.
λ 445 εὐ ([ρ. μήδεα υἰδεν. Ε 326 τ 248 φρ.
ἄρτια ᾔδη, cf. ξ 433. B 301 τόδε ἴδμεν ἐνὶ
φρ. Θ 366 εἰ τάδε ᾔδε’ ε’. φρ. si scissem, nam
in hypothesi (cf. ψ 220) manet plqpf. δ 632 τι
ἴδμεν ε’. φρ, ὁππότε νεῖται, η 327 εἰδήσεις ε’.
φρ. J]- Mero. 164 με τὰ φρ. αἴσυλα οἰδε, Ε 406
τὸ εἰδε κατὰ φρένα. Δ 163 Ζ 447 ο 211 τόδε
οἶδα κ. φρ. καὶ κατὰ1 θυμόν. Β 409 ᾖδη κ.
θυμὸν ἀδελφεὸν ὡς ἐπονεῖτο. β 111 εἰδῇς σῷ
θυμιῦ, σ 228 θ. νοέω κ. οἰδα ἕκαστα, cs. υ 309.
ν 340 ἐνὶ θ. Ι ᾔδε’ ὃ νοστήσεις, M 229 θ. εἰ·
δείη τεράων, b) absol. A 365 δ 465 (2573
[h. Merc. 382] οἶσθα. ρ 153 οὐ σαφα οἶδεν,
cf. Σ 185 ω 407 11. Mero. 208 376. β 1Οὸ ω 144
σάφα ᾔδη. Σ 404 ᾔδειν, Bekk. ob spondeum
primi pedis, Did. οὕτως ᾔδεεν· γρ. δὲ καὶ
ῃδειν. ,Ω 105 οἰδα, cf. α 216. Σ 405 ἴσαν. α 174
δ 645 ν 232 ξ 186 ω 258 297 403 ἐὺ εἰδῶ cf.
h. Ap. 467. η 317 ἐὺ εἰδῇς. Α 363 Π 19 εἴδο-
μεν. Θ 18 εἴδετε, cf. Σ 53 ι 17. β 112 εἰδῶσι.
Ν 273 ᾱ 200 493 ἴδμεναι, θ 213 ἴδμεν. ξ 89
ω 188 ἴσασι. Ξ 8 εἴσομαι, sch. V. ὄψομαι ἢ
γνώσομαι. 11. Mete. 466 Cer. 76 εἰδήσεις, Φ 292
β 40 εἴσεαι, π 313 εἴσῃ, ρ) 356 ἴσθι. K 329
0 36 Τ 258 ξ 158 ρ 155 τ 303 L* 230 h. Ap.
84 cer. 259 ἴστω, sch. A. K 329 ἐπιστάσθω,
γινωσκέτω, μαρτυρείτω· ἴστωρ γὰρ ὁ μάρτυς,
T 258 sequitur inf„ ρ 157 ὠς. similiter ε 184
ἴστω τάδε, μὴ βουλευσέμεν. v3‘s. B. q) α) de
rebus et personis: ζ 176 η 25 ου τινα οἰδα ἀν-
θρώπων. Ζ 150 Υ 213 ἐὺ εἰδῇς γενεήν, Υ 203
ἴδμεν γενεήν, ἴ. τοκῆας, Ζ 151 Υ 214 μιν ἴσα-
σιν i. e. γενεήν, cf. ν 239 (γαῖαν) θ 560 (πύ-
λιας κ. ἀγρούς) λ 122 ψ 269 ιθιὶιασσαν) ι 124
ψ 271 (νέας, ἐρεῐμα). τ 501 ψρασομαι κ, εἷέ
σομ’ ἑκάστην, noscam. ζ 257 Φαιήκων εἰδηῖ
σε’μεν ὅσσοι ἄριστοι. v. 1. Eust. 791, 33 ad It
88 εἴσεαι Ἀτρείδην pro γνώσεαι. p') de iis
quae mente percipiuntur sentiunturve, τί ; H 411
ὅρκια ἴστω cf. π 302110'751. Τ219 Φ 440 πλείονα
οῖδα, ef. Ν 355 (ᾒρη). β 16 μυρία ῂδη. α 337
ἄλλα θελκτήρια οἰδας. π 320 τι οἶσθα ’τέ-ρας,
Α 85 θεοπρόπιον, ὅττι οἰσθα. Α 70 ῂδη τα
τ’ ἐόντα τά τ’ ἐσσόμενα πρό τ’ ἐόντα, cf. B 38
(zie ἃ Ζεὺς μήδετο ἔργα) Β 832 11 330 (μαν-
τοσύνας) Ε 64 (θέσφατα). Π 50 θεοπροπίης,
ἥν τινα οἶδα, μ 154 ἴδμεναι θέσφατα, Α 741
φάρμακα ᾔδη. X 280 ἐκ Διὸς ἠείδης τὸν ἐμὸν
&⁶⁹32ss {53122‘32 τ. ῑξρεῖιῑέέῖιςῑ-νικ· 312
εἷ’-σεαιὰάριθμόῖιέ, Α 548 τὸν εἴσεται, sc. μῦθον, cs.
A 546. λ442μῦθον, ὅν κ’ ἐξ) εἰδῇς. 11.Αμ.484βου-
λὰς εἰδήσετε. Mero. 538 εἰσεσθαίβουλήν. ψ 110
σήμαθ’ ἲι ἴδμεν. 11- Cer. 229 οἰδα ἀντίτομον,
cf. ib. 230 (ἐρυσμόν) Ven. 113 „116 (γλῶσσαν).
α 53 δ 386 βένθεα οἰδεν, υ 75 εὐ οἰδεν ἅπαντα,
μοῖράν τ’ α’μμορίήν τε. Λ 657 οὐδέ τι οἰδέν
πένθεος. δ 745 ᾖδε - τάδε πάντα, μ 189 ἴδμεν
πάντα, cf. μ 191, Β 485 ἴστε παντα, δ 379 468
πάντα ἴσασιν. δ 772 ν 170 ψ 152 τὰ, δ’ οὐκ
ἴσαν ‘¹⁵3‘ ἐτέτυκτο. Η 281 τό χε ἴδμεν, φ 110
Ξὲαέῗνζ ‘³55’1¹²37¹³³553535222235.⁶⁵3.· 2134 23ῦῖιᾶ
23

