562 θεόσδια - θεράπων

θεος ἦλθεν. δ 433 θεοὺς γουνούμενος, Ζ 240 πᾶσι θεοῖσι κλέομαι, cf. h. Ap. 316. h. Meto.
θεοῖς εὔχεσθαι, cf. Θ 346 O 368 κ 533 λ 46 307 θεῶν ζαμενέστατε πάντων. h. Ven. διδ
μ 333 356 ξ 423 υ 238 φ 203. Ι 219 θεοῖσι θ. πρέσβειρα Vesta. h. Ven. 95. Χαρίτων αἵ ’
θῦσαι, ef. I 357 γ 419. placantur: I 497 τε θεοῖσι πᾶσιν ἑταιρίζουσι. 21) Est pro ιιι-ιε’
στρεπτοὶ θ. αι’-τοί. γ 147 οὐ - αἰψα θεῶν dicato q. v. E 183 ἢ θ. ἐστιν, cf. E (177 191)
5531‘22203 ⁹5:132 33039831125 ¹31⁹ss 1.ὲὲ 3
lme u: ,.. Η ΖΕ ” “ l l. . . . l
μή ξι μάχεσθαι, cf. E 6³06 359 μΥ 130. iiam Minerva. Υ 358 Ἄρης ὅς περ θα ’ἄμβροτος
neglecti homines ulciscuntur: E 177 τις θεὸς Ω 258 θ. ἔσκε μετ’ ἀνδράσιν Hector. ρ 481
κοτεσσάμενος, ἱρῶν μηνίσας, (178) χαλεπὴ δὲ εἰ δή πού τις ἐπουράνιος θ. ἐστι. ζ 149Β.
θεοῦ ἔπι μῆνις cf. Φ 523. Ε 191 θ, κοτήεις. νύ τις ’ἡ βροτός ἐσσι, α 323 θεὸν ειναι. 11.
etiam sine certa eausa nocent: H 360 M 234 XJX 32 καὶ θεὸς ὦν. β 262 χθιζὸς θεὸς ἢλο-
9. φρένας ὤλεσαν, cf. P 469. α 234 θ. κακὰ θες, Lob. path. el. 2, 326 n. voc. videtur sm-
μητιόωντες. ό 181 τὰ μέλλεν ἀγάσσεσθαι θ. tuere, vix recte. 1)) fem. A 516 ἀτιμοτάτη Q.
ψ 210 θ. ὤπαζον ὀιζύν, οἳ νιῦιν ἀγάσαντο εἰμι, cf. Δ 58 Ε (331). 22) V. 1. Θ 468 θεοῦ
τ-αρέτὲῑνιια θα91915λ τὸν 9.,’ξλέἱπτουσό Ξεὲεύθον. εᾱὲἰ, (5808131910 τεοῖς. &effeto ἕο egituyersffi ,
:- τω . υ υσανοε ον. . vv· se m uao e . εοιιν111·ι-«
χει-ε θ. Άανιῶῗσι Ῐιεγήρας, εἰρΠ 120. 17) 315)er plerumque, 111111ἓο 11111υὲ in pede tertio, A [¹.
synecdochen, sg. A 127 310 447 θεῷ Apollini, cf. Y 299 ζ 243 in secunde, in quarto Γ 318 Η 117
A 53 333 333 472 Π 726 816 P 32 Υ 330 h. (aliter Bekk.), Ι 219 Ξ 334 Ω 630, in p ,
Ap. 137 Mero. 502. Δ 514 δεινὸς θ. Apollo. ξ 251 ubi syniz. fit spondeus, cf. Kayser. κ ’»
Ε434 θ. μέγαν Apollinem, cf. H 531. Φ 248 ἄρα θεοῖσιν pro ἀθανάτοισιν. fit syst‘wz
μέγας θ. Scamander. Ω 90 κεῖνος μέγας θ. etiam A 18 h. cer. 55 259 325 (ubi
Iuppiter. β 297 θεοῦ Minervae, cf. β 406 γ 30 aliteri, cf. Bekk. h. Bl. 1, 88 284. (θεά ,961- ἰ
ε 193 ι] 38. Ε 839 δεινὴν θ. ἄνδρα τ’ ἄριστον, θεῖος θεόδμητος -ειδής -είκελος -πρόπος αι
Minervam, cf. Z 380 385 η 41. Ν 239 θεός θεουδής, ἀγχίθεος ἀντίθεος ἰσόθεος,(’.>)θέι·-;
Neptunus, of. Y 327 γ 9 λ 246, Τ 3 18 368 λος θεσπέσιος -ιδαής θέσπις -φατος)
Φ 594 θεοῦ Volcani, cf. Τ 21 Φ 165, Υ 265 θεόσδια, deorum dona, sch. B. Τ 90 5ae
(θεῶν). ε 459 θεοῖο Leucotheae. Σ 394 δεινή λάνικος θ.(ρ1·ο θεὸς διά) τὰ θεόσδοτα γρ >
τε κ. αἰδοῖος θεός Thetis. h. Mero. 54 θεός κ. θεούς, ἳνα λείπῃ ἢ διά. = ,
Mercurius. κ 297 θεοῦ Circes, μ 261 Solis. θεουδής (Buttm. Lex. 1, 269 δέος, ia]
h. Cer. 179 292 κυδρὴν θεόν Cererem. b) 6200 df'fog ὄρεος, cf. Savelsb. dig. 48, et θεός §d
Ποσειδάωνα μέγαν θ. cf. h XXII 1. δ 236 Doed. Gl. 176 Nitzsch ζ 121. obloquitur 'A'
“ θ. Ζεύς. τ 396 θ. Ἑρμείας. η 246 255 μ 449 ad Buttm. a. S. 2, 450, dubitat path. el.
Καλυψὼ δεινὴ θ., cf. κ 136 λ 8 μ 150 (Circe) 2, 87 135 quia alterum ε praeter morem ’
2· 189 (Minerva). μ 322 δεινοῦ θεοῦ Ἠελίου, primatur. ob metrum id fieri dixit ngr
ξ 327 τ 296 θεοῖο - Διός. h. Cer. 1 xm 1 Eust.‚ 373, 4 1554, 39 sch. V. ζ 121 inter ³
Δήμητρα σεμνὴν θεόν. XIX 5 Πᾶνα, νόμιον ad εἰδος referunt, Ap. 87, 5 al. ad .
9. xxvni 1 Παλλάδα, κυδρὴν θεόν. 13)‹1e0- Duemz. ad ζ 121) Ε. Μ. 446, 19 ad ἕδοςιῐιι
rum filii et progenies: Z 191 θεοῦ γόνον Bel· ad αὐδᾶν) deorum timens, pIus, sancum.. Ξ
lerophontem, cf. Π 446. λ 631 Θησέα Πειρί- Μ. 449, 18 θεοσεβὴς. Hes. δίκαιος, ·
θοόν τε θεῶν - τέκνα. Υ 106 χερείονος ἐκ εὐγνώμων, θεοῖς ἀρέσκων. ζ 121 θ 576 “w
θεοῦ, sunt enim quasi gradus dignitatis inter ν 202 σφιν νόος ἐστὶ θ., sch. V. θεοεΗ
deos. h. Mete. 526 μήτε θ. μήτ’ ἄνδρα. Διὸς θεοῖς ὅμοιος. ἢ θεοαδής, ὂ θεοῖς ἀρέ ,⁴- =
όνον. Cer. 237 ώςεὶ θεοῦ ἐκγεγαῶτα. Ψ347 ἢ θεοῦ ἔχων αυδήν. P. θεοδεής ἢ osam·
z'mrov ὃς ἐκ θεόφιν γένος ῄεν, 19) raro sim· μων . . Gl. P. θεοσεβής. τ 109 βασιλῆος ἒ .
pliciter de nonnullis deorum: A 406 μάκαρες θ. ἀνάσσων εὐδικίας ἀνέχῃσι. τ 364 θε ¹« >
θ. cf. Υ 114. 1 456 θ, ἐτέλειον ἐπαράς, Ζεύς θυμόν. - θεόφιν v. s. θεός. -1
τε κ. Περσεφόνεια. ν 141 ἀτιμάζουσι θεοί. &egum-mim (θεράπ-ων) ips. 1. p. ες. >¹¹¹
ω 85 αἰτήσασα θεούς ceteros, cf. h. Ap. 2 331 snm minister s. θεράπων, Sum socius. ⁴ ¹
Mero. 432 XXII 4. h. Mero. 71 θεῶν μακάρων ᾠ πατρὶ χαριζόμενος θεράπευον, sch. Blssf
βόες Apollinis vel Solis (¹3), cf. Baum„ etsi Iovi κεχαρισμένα ποιῶν ὑπηρέτουν. h. Ap. 'u'
i‘ffpiffaf 1⁶4⁰{3‘4'nuzussffi ⁰323} §.f- ῗίἓὲῗέῗῗᾱτξξ &wig ⁰22⁶“‹1¹.¹0²i,⁹⁰1{af1i‘ 393m¹³335 a
i-'n02vzo„cf..4494 533 Η443Θ4Ξ1200101Π227 inserti} ν, cf. Rh. 65. · us bene al. et ¹ J
Σ 163 Τ 100 Υ 32 194 234 γ 346 ὁ 472 9 432 odarum-a) ministra. 11. Ap. 157 Ἑκατηβεᾏ
ι 479 ξ 53 119 111352 σ 112, Iuppiter Θ 17 θεῶν θεράπναι puellae Deliacae. “· = J
κάρτιστος ἁπάντων, cf. Γ 298 Θ 27 Ν 154 632 389127t-wvsptcpii instar formatur, cf. ⁴ ²,
Ξ 257 T 253 Ψ 43 τ 303 h. xxm 1. ,4 549 Beob. 2, s L. Meyer vgl. G. 2, 87. propium ,
Θ 10 ἀπάνευθε θεῶν, cf. Ξ 189 Ο 33 h. Cer. dici est θέραψ quocum Lob. par. 127 · κ’
28. 11. Mero. 367 θ. σημάντορα πάντων. 20)054 spiam i. e. τρέφω (εἰ. Hartung, them. 1⁹83: of,
161 177 φῦλα θεῶν, ef. Ε 442 h. Cer. 36 443 461. Rheni. 65 θέρω. Doederl. Gl. 1033 θέειν - ;
Α S ϊῐς θεῶν, cf. A 540 Γ 365 Ε 603 897 Η ἀνω θέραψ -πειν, denique τρέφειν) mnf«. υ ¹
456 Α 74 υ 247 290 Σ 182 Υ 98 332 Φ 273 socius et amicus, Ap. 87, 15 οὐχ ⁰2 ν’ Ι
357 443 Ω 74 374 564 ὁ 364 423 462 ε 221 ἀλλὰ πάντας τοὺς 1)) θεραπευτικῶς ⁴¹«-
κ 157 π 356 1· 201 11. Mero. 429. Α 597 τοῖς οὕτως καὶ a) τὸν ὲν δευτέρᾳ τάξει plion-⁵ . ,
ἄλλοισι θεοῖς πᾶσιν, cf. Δ 29 63 Ε 753 Ζ475 pius illustri loco ipsi nati sua sponte · “ ι’,
476 (·) 437 526 11 75 Ξ 168 334 O 123 Π 443 cuidam praesto sunt, cf. Hes. E. M. ,ᾖ
Υ 142 149 Φ 385 ,Υ 166 181 θ 305 μ 349 cf. Geppert 1, 382 Naegelsb. h. Th. 280 ’ΤΗ-1,
φ 305 11. ven. 43 XIX 29. 11. VII 17 τόνδε mann gr. A. l, 83 Nitzsch 1520 Raetus ι, «,
θεόν. Τ 413 θεῶν ὤριστος Apollo. ν 298 ἐν a) Singuli principes singulos habebant gap

