782

ἔνιοι δὲ λάρον αὐτὸν λε’, ’,ουσιν οἱ δὲ αἶ’θιιαν,
fere iisdem verbis Eust. 1786, 20. Etiam inter
recentiores magna est dissensio, v. Buchholtz
Rea1.11 110, Friedreich Real. 1163 verisimillime
videtur fuisse colynibus cristatus 5. septentrio-
nafis, 01. Β1101111011Ζ l. I.; ο 479 ἄντλῳ ἐνδού-
πησε πεσοῦσ’ ως simin, κ)7’ξ(ν.1.κι7υξ, Nauck:
an εἰν ἁλὶ κι71·ξῬ),501101.ιι’ξαινεται δὲ πεσοισα
ἐπὶ κεφαλήν· καὶ γὰρ εκεινος οὕτως κατα-
(1.11εται - Friedlaender 2 hom. Woerterverz

κῆπος ς((1111(01·11111 a rad. σκαπ fodere Pott E.
F. 1¹ 141 112 280, Pictet origines Indoeurop.11
266, Benfey WL. 1 193, ido quod fecit E. M.
511,8, 01.1)00(1(·ΓΙ. Gl. 2102, verisim. cohaeret
curn lat. campus, Campanus et osc. Capva, Capua,
v. Curt. ΕΗ· 142, bick Woerterb. 347, 80111011-
(11111168 sumit rad. kampa (nostr. Winkel, Gegend,
1⁴* eld), lat. campus, lit. kampas, a rad. kap flec-
tere, ita 111 κῆπος 511 ortum ex κᾶμπος, L. Meyer
vgl. Gr. I 363 derivat a rad. kap colere, quae
nescit an orta est ex ksi (ski) incolere, sim. id.
in Kuhn 2150501711,288,11051τ.1101,ν.81·1111111
‘'esch d. deutschen Sprache 401 (3. ed. 281),
Ρο11, (31111, Fick, 111105, veteres de etymo a κάπω
τὸ πνέω ὁ διαπνεόμενος τόπος fere omnes con—
sentiunt, 01. Ε. Μ. 507, 11 511, 6, Ε. G. 175, 37

311,56 317, 53 319, 53 57, Zon. 1203, Eust.
595, 22 1193,18 1541140, cf. etiam Woerner
subst. hom. 23, L. Mey⁷er vgl. Gr 11154)hor-

tus. Hes. παράδεισος παρὰ Πέρσαις, Ε1151.
(107, 39 φυταλιά,’ Ρ1101. κῆπος καὶ παράδεισος
διαφόρως παρ’ αὐτοῖς (Naber mavult leg ere 'At-
τικοῖς) λέγεται. Leguntur κήπῳ (semel), κῆπον
((1113.101·),κήπους (semel). Saepius in Od. (qua
ter) quarn 11.(1)15).Θ 306 μήκων ὣς ἑτέρωσε
}?<’›}⁷‚8¹³⁰i2}² οἳ §.53ss ἔὲζᾶγῖξθὲἕό βέὲἵίἦῗῖἶζὶ
φυτὰκαὶ κ)7π()υςῖ’δατι ῥόοι ἡγεμονευῃ, δ 737
καί μοι κῆπον ἔχει πολυδένδρεον 111 horto meo
versatur, ut eum 001111, η 129 (κρήνη) ἀνὰ κῆ-
πον ἅπαντα σκίδναται, Ε1151. 1574, 34 τὸν ῥη-
θέντα τετράγυον κῆπον εἰς τρία διεῖὶεν· εἰς
δενδροφόρον καὶ εἰς ἀμπελόφυτον, ἡν ἀλωὴν
εἰπε, καὶ εἰς λαχανηφόρον. ω 247 οὐ φυτὸν
οὐ συκέη οὐκ ἄμπελος ου μὲν ἐλαίη Ι οὐκ
ό7χνη ου πρασιη τοι ανευ κομιδῆς κατὰ κῆ-
πον, ω 338 κατὰ κῆπον ἐπισπόμενος, cf. v 336
339 55. - Guenther Ackerbau bei Hom. p. 20 ss.
a 5319 εέἣῖρέὶῖεέιάὲθῗέιῗειέᾱὲξὲεὶίὄυιξΜΕῑ1211ῗὲ111
Corssen Ausspr„ Voc. 11.Βο1011. (1 lat Spr.1⁷
4035. 521 „schaedigende‚ toedtende Gottheit‘z

Fick Woe1·t'e1b.41203,Doed.G10ss.5s›3,a1ii;
composuerunt cnm skr. kala mors Pott E. F.
ΙΙι 600, Benfey 11 172, L Meyer in Kuhn Ztschr.
V 375. vgl. Gr. ΙΙ 173, Christ Lautl 125, cum
skr kara caedes, §.ara pernicies Fickl. '1.; 01.
G Meyer in Curt. Stud. V 86 s. — Woeiner
subst. hom. 463 Ε Μ. 511, 22 ὀξυτόνως, γέ-
νους θηλυκοῦ, ’.01 Arcad. 125,10, Ε. G. 607, 44,
Zon. 1206. Ap. Sop h. 99, 12, 501101. Β ad Θ 70,
1105, confundit Bachm. Anecd. 438, 16) Legun-
1111· sing nom. κήρ (quinquies), da't. κηρί (01111-
ter), acc κῆρα (111 Il. duodevicies et in v. 1. O 10,
in Od. sedecies, in epigr semel), κῆρ’ (111 Il.
octies, Od. bis), du. κῆρε Θ 70 Χ 210, plur.
nom· κηθὲς Β 302 834 Θ 73 528 Α 332 M 326
ξ 207, dat. κήρεσσι v. l. Θ 527, 1100,κι7ρας11ῐ1
ΙΙ. novies, Od. octies, hymn. bis') Saepius 111 11.
quam 011, bis in hymn, semel 111 epigr. saepis-

κῆπος - κήρ

     
   
   
  
   
    
  
   
  
    
   
   
   
   
     
   
  
      
   

sime in quinto pede (quinquagies bis). Mortis
genus singulis mortalibus destinatum, diversum '
11 mortis necessitate omnibus communi ,μοίρᾳ
ὁμοία (111 ait Doed. ad Ι 411), v. Naeg elsb. hom.
Theo} ed. 2. 1475, qui addit ,im Plur. κῆ-
ρες die Todesarten deberha11pt,a1s personni-
cirte im Moment des Todes wi1k⁹same Gewalten '⁴
gffedfflht‘, cf Nitzsch ady 2361] 1775. Glad- '
stone hom. Stud ed. Schuster 218.Friedreich
Real. 673s. —E M. 511, 22, Ε. G. 292, 15 50 ⁷
293, 45 300, 30 320, 5 607, 43, Suid., Zon. 1206, ’
Ρ1101., Anecd. Gr. ed. Bachm. 277, 25 438,16, ³
Ap. Soph. 99, 12 η θανατηφόρος μοῖρα, Ε. Μ.
511, 27, Ε. G. 320, 9 ὀ θάνατος, cf. Hes„ pn— » ,
11111111. 11., Suid. κῆρας· θανάτου καὶ φθορᾶς ’
αιτιους, cf. Or. 102, 25, Hes εὶμαρμένῃ,ν . ³,
eund. s. v. κῆρας et κῆρες. - Abducunt in
orcum κῆρες θανάτοιο, Ε1151. 847, 495. ἢπρὸς ’
ἐιτέλειαν φράσεως είρηται· ἄλλως γὰρ ἡ κὴρ ’
ἐλλιπῶς ἔχει μονάζουσα· ἡ καὶ πρὸς διαστο-
λήν εἰσὶ γὰρ κῆρες νόσου καὶ ἑτέρων κακῶν. “
ξ 207 τὸν κῆρες ὲβαν θανάτοιο φέρουσαι εἰς “
Ἀίδαο δόμους, recte Damm: fata mortis perso· '
nificata, ut euntia et secum abducentia obvios.
Β 302 ἐστε μάρτυροι, ους μή κῆρες έβαν θα-
νάτοιο φέρουσαι, 501101. L αι τοῦ λοιμον κῆ-
ρες, Cic fragm. poema qui non funestis lique- :
1unt lumina fatis, B 834 1 332 κῆρες γὰρ ἄγον .
μέλανος θανάτοιο, cf. schol. BL ad utrumque: 3
locum et E613 Ν 602; ‹1› 548 ἔστη, ὅπως θα- 2
νάτοιο βαρείας κῆρας ἀλάλκοι (p lurimi clibx'i ὀ.ι
χεῖρας, Aet Ε1151.1250, 63 κ).111111111151·111)11111 θ- ;
nera instant m01tis quae non potest 1101110 e u- . ¹
gere aut vitare: Μ 326 κῆρες ἐφεστᾶσιν ,ἰ .
νάτοιο μυρίαι, ἲις οὐκ ἔστι φυγεῖν βροτὸν ⁸. ν
οὐδ’ υπαλύξαι, schol BL μυρίας ἁφησὶ που r
φάσεις τὴν τοῦ θανάτου ἔχειν μοῖραν, ‹Zim-v
καὶ μὴ πολεμήσαντας ικανὴν φονεύειν εἶναι ,ι
cf. Ε1151.908, 12 et μ 341, Y 202 πῶς κε ’
Ἕκτωρ κῆρας ὑπεξέφυγεν θανάτοιο, aDi‘l' Ἀρ ³ ,ζ
σταρχος ὑπεξέφερεν, 501101. V‘ ἶν’ ᾑ σ’μοιοντ 4,
ὑπεκ θανάτοιο φέροντα (O 628), cf. Duentz. .. “’ ’
l. et H 687, Nauck spurios putat esse v. 202—AE f
Homini, siniulatque natus est, mortis genusenn ,1
stituitur a Iove: Ψ 78 ἐμὲ κὴρ ἀμφέχανε oz .¹
³330525555033372stssssss‘fffgtwynissv 33⁷2· ⁸239. ‘ ’
501101. A παρειληφεν ὅτι τῇ γενέσει συνδι
τάσσεται καὶ ὁ τῆς τελευτῆς καιρός. ‹39st .
νόδοτος ὁ Ιιρατητειος Χαλδαῖον τὸν Ὅμ ρο 1,,
φησιν. ep 4,13 κῆρα δ’ ἐγώ, τήν μοι 3⁶6 7 ,
ὤπασε >57vous'vo7 περ, τλήσομαι ἀκράαντα φέ
ρων τετληότι θυμῷ Itaque Achilli optio -=
data utro mortis genere interire mallet: 141, ¹
1111111111.(1110121155,1111115111··.’
1
recte Doe‹l.: „breviter et paulo obscurius p ι ᾗ,
integxa locutione διχθαδίας κ. προκεῖσθαι ὠ 3
ἑτέρα φέρει τέλ,οςδε sive mavis: διχθαδιιῦι ¹
ἑτέραν φέρειν τέλοςδε“, 01ΖΝ602 et Eunt. 'Id =
15: N 665 Ε1’χήνωρ,εὑ είδώς κῆρ· ὀλοὴν r·
νηὸς ἔβαινε, πολλάκι γάρ οι εἐιπε γέρω ¹
νούσω ὕπο φθίσθαι οἱς ἐν μεγάροισιν,
Ἄχ. νηυσὶν ὑπὸ Τρώεσσι δαμῆναι. De κὴ
θανάτοιο Π 687 λ 171 398, κῆρε θανάτοιο ’
70 Y 210 v. infra. β 316 πειρήσω «fic κ’
κακὰς ἐπὶ κῆρας ἰήλω v. 3165. expunxit&
ser, λ 171 398 τίς νύ σε κὴρ ἐδαμασσε θ
νάτοιο, η νοῦσος, η Ἄρτεμις κατέπεφνεν(
σέ γε Ποσειδάων ἐδάμασσεν, ἦέ σ· ἀνάρσι
ἄνδρες ἕδηλησαντο), y 410 ζ 11 ἥδη κη 4⁸³< 7

 

