1170

δὲ Β 114 274 Γ 234 Δ 347 Ε 791 834 Ζ
337 Θ 163 234 370 Ι 21 344 356 K 124 Λ ,652
M 326 quo loco de vocibus inter se comun-
gendis 7. Nic. schol. A, N 107 453 Ξ 95 107
304 Π 73 207 Ρ 153 173 588 Σ 121 261 δ 335
θ 156 Ψ 463 (quem locum spurium esse censet
Kurtz in Philol. 1877 XXXVII p. 562 5.) Σ293

333 T22 67 275 289 319 Υ29 Φ8οΧ391 ..

505 508 Ψ 150 158 463 Nic. schol. A, ,Ω 208
223 Nic.. 401 601 [614 Ariston] 757 α 182 194
β 28 239 314 y 209 243 ζ 173 191 243 θ 100
182 ι 16 515 κ 463 λ 64 251 ν207 257 324 357
ξ 407 ο 346 371 π 200 ρ 318 ο 217 256 τ20 129
157 369 433 532 576 υ 211 φ 425 χ 54 ψ 49
54 115 225 354 ω 353 h. Ap. Py. 293 Merc.
456, Ven. 117 244 252 Cer. 218 XX 5. Σ 290
(15103 πρὶν μὲν..νῦν δὲ δή, Υ307 Φ92 X3OO
νῦν δὲ δή, ο 268 11. XV 7 νῦν δ’ ἠδη. 3) νῦν
δ’ αὐ ε 18 ν 149 303 ξ174 7165 233. δ
727 817 antecedit πρὶν μέν. 4) νῦν αι’· Α 367
Ξ 262 Ρ 478 672 Y 454 Φ 82 X 436, Β 681
per νῦν αὐ ad, novum enumerationis locum
transitur. 5) αῄ νῦν O 138 Y 449 Φ 399 ε
129. 6) νῦν αὖτε Α 237 Γ 67 241 A 321 Ε
115 279 K 280 Δ 363 M 215 Ν 628 Υ 450
Φ 161 X 172 252 285 303 Ψ 643 ι 452 τ 549
χ 6 11. Cer. 123 fr. 3 l. λ 485 antecedit πρὶν

ιιῗξ

cf. curtius Grdz.⁴ p. 162, id. in Curt. Stud. 111
p. 298, Schweizer-Sidler in Kuhn Ztschr. vm
p. 255, Vanifzeck E. W. p. 422. - sed Goebel
lex. II p. 585 5. 3 rad. sua σπα σπυ am: spi-
rare ducit. veteres 3 νύσσω derivant cf. Ε. Μ.
605 57, Gud. 412 1433 Eust. 1769 14 νέξ δὲ γι-
νετοίι κατὰ τοὺς παλαιοὺς ἐκ τοῦ vivom ἠ’-ξω
αντιφραστικιῦς φασιν η μὴ ν1’σσουσα εἰς
ἔργον1 ἀλλὰ μᾶλλον κατατεθεῖσα. G. Hermann
op. 11 p. 173 3 νὺειν 1. 0. vergere.—de notione
Ap. Soph. νὺξ ἐπὶ μὲν τῆς σωματοειδοῦς
θεᾶς „sl μὴ νύξ δμήτειρα θεῶν’, ἐπὶ δὲ τοῦ
συνήθως ,,καὶ νύξ φθῖτ’ ἄμβροτος-(ζ ἐπὶ δὲ
τῆς σκοτιᾶς ,,ἀλλ’ ἐπὶ νὺξ ὀλοὴ τέταται“, ἐπὶ
δὲ τοῦ θανάτου ,,τὸν δὲ κατ’ ὀφθαλμῶν ἐρε-
βεννὴ νὺξ ἐκ(ι’λυψεν“, cf. E. M. 609 1, Eust.
849 22.) nox. νίξ νυκτός -ί -α, νύκτ’ νύχθ’
νύκτες -ιιῖν-ας. Α. ιιοΧ. 1. proprie. aisingulae
noctes. nox 111 tres partes ab Homero divisa
fingitur cf. Oertel de chronol. Hom. 11 p. 9 5.,
Welcker Gr. Goeit. I p. 53. K 252 παρῴχωκεν
δὲ πλέων ιη’-ς· τιῦν δύο μοιράων, τριτάτη ‹5’
ἔτι μοῖρα λέλειπται (10 ‚loco interpretando v.
s. v. μοῖρα. μ 312 ξ 483 ἦμος δὲ τρίχα νυκτὸς
ἔην, μετὰ δ’ ἄστρα βεβήκει. noete iiqui pugnant
dirimuntur B 387 H 292 [293 asterisco notatur
111 schol.. addito adv. κακῶς] Ι 78. Κ 201 περὶ

με’ν. 7) νῦν δή, pro quo fuerunt qui νύνδη νὺξ ἐκάλτψεν, K 251 μάλα γὰρ νὺξ ἄνεται,
scriberent 7. schol. ad λ 160, Eust. 174 5, 143 ἐγγύθι δ’ ἠώς. 0272 νὺξ ἔσται, ὅτε. Epitheta
26, Ε. Μ. 78 30 cf. Lehrs quaest. ep. p. 131 adduntur Θ 488 Ι 474 νὺξ ἐρεβεννὴ ἐπήλυθε,
adn. B 284 Κ 173 N 98 11 538 Χ216 Ω 641 y {1433 ἀμφιλύκη νύξ, Ξ 78 νὺξ ἀβρότη, Σ267
69 λ 160 ρ460 ω 260. Ξ 141 νῦν δή που, ζ325 νὺξ ἀμβροσίη ἀπέπαυσε Πηλείωνα, ό 429 524
νῦν δήπερ. 8) δὴ νῦν Γ403 405 0131. 9)νῐν η 283 ἤλυθε ἀμβροσίη νῦξ, λ 330 νὺξ φθῖτ’
γε Ζ125 Ν 222 Did. schol. A Ἀρίσταρχος μετὰ ἄμβροτος, 2· 269 νὺξ δὲ μάλα δνοφερὴ κατὲχ’
τοῦ γ ,,νῦν γ’ αἰ’τιος“, schol. Vict. νῦν αἴτιος. οὐρανόν, ξ 457 νὺξ δ’ ἄρ’ ἐπῆλθε κακη σκο-
Ἀρίσταρχος νῖν γαρ αἴτιος, Ἀριστοφάνης νῦν τομήνιος, 457 κακὴ πηγυλίς, λ 373 νίξ δ’ ἧδε
δ’ αἴτιος, Ρ 206. 1532 σ123 0200 ofiMutzbauer μαλα μακρὴ ἀθέσφατος, Θ 529 ἐπὶ νι·κτι’, Σ
η 68 ι264τ82, 251 ἰῇ δ’ ἐν νυκτί. dativus temporis: ο
Δ 12 479 0292 34 νυκτὶ δ’ ὁμῶς πλέειν cf. Ameis-Heutze in
app, v 88 τῇδε . . νυκτί, μ 447 δεκάτῃ . .
ν1·κτι’, η 253 ξ 314 δεκάτῃ , . νυκτὶ μελαίνῃ.
γ 490 ο 188 νύκτ’ ἄεσαν cf. ο 40 τι 367 γ
151. X 102 νύχθ’ ὑπὸ τήνδε ὀλοήν. Θ 510
K 101 τ 66 διὰ rina cf. Krueger Dial. ξ 68
23 1, 11111015- Hentze ad B 57. Κ 83 366
ἔρχεαι οἰος νύκτα δι’ ὀρφναίην cf. ι 143, Κ
297 βάν ῥ’ ἴμεν διὰ νύκτα μέλαιναν, Κ394
203063 h.Ven. 151. II. nune, nunc vero, qua ἰόντα θοὴν διὰ νύκτα μέλαιναν cf. Crates
particula iis quae animo ficta sunt, quae plerum· Man. ed. C. Wachsmutli p. 42 ἢ μάλιστα φι-
que aut enuntiatione condicionali ab εἰ μὲν ἱοσόφως (Homerus noctem θοὴν dicit) τὴν κω-
incipienti aut optativa per αἴθ’ ὤφελον 51111. vead& καὶ εἰς θοὸν ὅπερ ἐστὶν εἰς ὀξὺ λῆ-
conformata expressa sunt, res quomodo re vera γουσαν. . ὁ δέ γε Κράτης καὶ ἕν τῇ τοιαύῑ

50 habeat, opponitur cf. Ameis-Hentze ad α 166, φιλοσοφίᾳ τὸ θοὴ ἐπὶ ταχεί ag τίθησι λε-
Hartung 1. 1. ΙΙ p. 25, Kuehner 1.1.11 p. 672, γων ὡς ἡ νὺξ σκιὰ τῆς γῆς οῄσα ἰσοταχῶς
aliter Naegelsbach An. ad Β 114. a) εἰ μὲν.. κινεῖται τῷ ἡλίῳ διώκουσα οἱον καὶ διω-
νῦν δὲ A 354 417 Β 82 Γ 367 Ι 519 638 Λ κομέιή, Buchholz h. Real. 1111 p. 220. 2653
333 Ω 223 α 166, 219 234 241 β 79 υ 33 vel ἴδοιτο θοὴν διὰ νύκτα μέλαιναν cf. K 468
εἰ μὲν . . νῦν αὖ 1700. b) αἴθ’ ὤφελον sim, ,Ω 366, Κ 276 οὐκ ἴδον. . νῦκτα δι’ ὀρφναίην,
. . νῦν δὲ Σ 33 Τ203 X 104 432 Σ 101 Nic. μ 284 διὰ νύκτα θοὴν ἀλάλησθαι, K 41 142
schol. A, 5312 ω34. 0) quae finguntur, ind. Ω 363 ι 404 νύκτα δι’ ἀμβροσίην, cf. B 57.
aor. expressa sunt ξ 371 h. Cer. 262 β 48. (10 temporis spatio oS ἀμβροσιην διὰ νύκτα. >
dJ optativo ξ 506 σ 403. - Collocatur vox 111 θ 486 ἐν δ’ ὲ’πεσ’ Ὠκεανῷ λαμπρὸς φάος ἢε-
arsi, plerumque in prima vel secunda, aut 111 Moto ἕλκον νύκτα μέλαιναν ἐπὶ ζείδωρον
thesi, ut plurimum secunda. atque ante vocem ἄρονραν, ψ 243 νύκτα μὲν ἐν περάτῃ δολιχὴν
13110715 7003115 producitur in arsi quarta O 99 σχέθεν (Minerva), ἧαῖ δ’ aits ῥύσατ’ εντ’ Ὠκεα-
m νῦν, in secunda 11 556 Ψ 602, tertia X 303 νοῖο χρυσόθρονον ουδ’ ἔα ἵππους ζευγνύσθμτι). ,
ό 685 cf. La Roche Unt. p. 72, Hoffmann quaest. accusativus ‚tempyris νίκτα 701 νύκτας ubi . =

Part. μὲν 1 p. 22 s. c. adn. 16,
Τ408 ἔτι νῖν γε.-καὶ νῖν
Ε 609 [227 Ψ 333 Ω 685 α 35 δ 151 193 κ 43
0 542 ω 461 h. Ap. Py. 136 145 350 Mero.
473. ἔτι καὶ νῦν τ 66 υ 173 A 455 l 111 261
11790 Ξ 234 Π 238 Ψ 787, ἔτι νῦν O 99 α
315 11. Mero. 125 ep. 9 2, νῦν ἔτι Φ 475 h.
Ap. Py. 144, η’μὲν πάλαι ἧδ’ ἔτι καὶ νῦν Ι
605, ἤδη νῦν ,4 456 ο 110 Π 344 o 65 π 165,
αὐτίκα νῦν 2308 Ψ252 ε205 ι 356 ν364 σ

hom. I p. 162, quos locos corruptos esse Ahrens usurpatur aut ἦμαρ ηματα ἠματίη voces antece· ,. ·’

Phil. 1849 p. 610 existimat. dunt aut tali voci sequenti opponitur. cf. L. Roche

νύξ (lat. nox, 5111. nactis, goth. nahts refertur stud. p. 9 s.‚ L. Lange Ztschr. f. Oestr. Gymn. 1856 · 1

ad rad. skr. nac 1. e. perire unde νέκυς ducitur. p. 38. K 312 νύκτα φυλασσέμεναι cf. χ 195

 

