130

nominibus. Rarius in 11., quam in 011. atquo
in Od. quam in hy. a) Dii et. hominesg A 339
πρός τε θεῶν πρός τε θνητῶν ἀνθρωπων cf.
:l 548 11. XXIX 2 (”) 27 Ξ 190 Σ 107. ν 110 ξ
179 7 40, Η 669 χ 346 θεοῖσι καῖ τὶ, cf, h,
Ap. 1110. Ε 442 ἀθανάτων τε θεῶν χαμαὶ. ἐρ-
χομένων τ’ ἀ. cf. h. XXIX 2. Z 180 θεῖον
γένος οὔδ’ ἀνθρώπων, Ξ 233 h. XIV 1 πάν-
των τε θεῶν πάντων τ’ ἀν, >3404 οὔτε θεῶν
οῖ’·τε θνητῶν ιἰ. cf. ε 32 η 247 ι 521 11. More.
144 441 Vell. 35 149 Cer. *22 45 73 403. Vcn.
3 52. ω 64 ,Ξθάνατοί τε θεοὶ θνητοί τ’ ι’ὶ. cf.
h. More. 9 Cer. 11 XVIII 9, h. Ap. 532 νή-
πιοι ι’ὶ, δυστλήμονες cf. h. Cer. 250, h. Mero.
161 θνητοῖς ἀ, καὶ ἀθανάτοισι θεοῖσι cf. h.
von. 142, 11. Cer. 55 θεῶν οὐρανίων ἦε θνη-
τιῦν ιἰ. Reguntur homines a love J 34 Τ 224
ἀνθρώπων ταμίης πολέμοιο τέτυκται, cf. M
280. (ι 284 ρ’ 217. ζ 188. v 214. Υ 363. v 76 112,
a Mercurio ο 320 πάντων ἀ, ἔργοισι χάριν
ὀπάζει cf. h. More. 517 541, a diis universe
J 320 θεοὶ δόσαν ἀνθρώποισιν, I 500. 507 Τ
94. ,Ω 41). 9 58 1¹} 580. λ 274. ξ 84. v 195 ψ 245
348. h. Cer. 148 217 XXX 7 XXXIII 6, 11. Ap.
132 χρήσω [δ” ἀνθρώποισι, cf. Ap. 51 82
¹ 214 248 259 288. h. Ap. 274 ἱερὰ περικτιόνων
ἀν, ef. Cer. 29. Ap. 483 XXXIV 12. 11. Cer.
489 ΙΙλοΐτον ὃς ἀνθρώποισι ἄφενος θνητοῖσι
ommam, XX 3 ἀνθρώπους ἐδίδαξεν. —- b) Di-
stinguuntur aetates hominurn: E 637 Ψ 332
προτέ ων ἀ, cf. Ψ 790. Α 250 γενεαὶ μερό-
πων αν., Γ 287 460 ἐσσομένοισι ιἰ. cf. Z 358
postoris, Γ 353 ΙΙ >37 ιῖιινιγόνων ἀ, Ψ 783 πα-
λαιοτέρους (Z, 11. Cer. 113 παλαιγενέων ἀ., ο
409 γηράσκωσι φῦλ’ ἀνθρώπων cf. ν 60 11.
Ven. 245 τ 328 592 ν 100. lm corpore hominis
J] 315 πάχιστος μυιὺν ανθρώπου πέλεται, P

572 αφ’ ἀνθρώπου, ὁ 568 ἀναψύχειν ἀικ, Π
621 παντων ἀν. - μένος. - c) Da* mortuis: h.

Uer. 310 γένος μερόπων ἀ., ib. 352 φθῖσαι
φῦλ’ ἀμενηνὰ χαμαιγενέων εἰ, I' 279 ὑπένερθε
καμόντας ἀ. τίνυσθον, cf. Classen Beob. 2, 15.
Nitzsssh Anm. zu Od. III 1155, Naegelsb. 11⁴ 1.

Τ 260 αἵ θ’ ὑπὸ γαῖαν ἀνθρώποις τίνυνται, -

Nitzseh uon recte: αἵθ’ {ab γαῖαν sc. οὑσαι,
μ 22 ἄλλοι iim} θνῄσκουσ ἄνθρωποι. —
d) Opera homiuum: >11 45 πόληες ἐπιχθονίων
ιΞ. cf. I 328 ζ 176 η 26 11. Ap. 175, Ε 557
σταθμοὶ-ς citu, Κ 13 ὅμαδον, 11 392 2'07’. Σ
342 400 πόλις ,ιιερόπων (ἷ., cf. Y 217. 11. Ap.
-12 πόλις Μερόπων ἀ. cf. Τ 131 ζ 259 h. an.
122. α 3 ἀ, τ’ἑστεα cf. ι 125 ο 82. θ 561 πήν-
των πόλιας καὶ ἀγροὺς ιἰ. (τῖ’. h. Cer. 93, θ 574
χώρας ἀ. cf. τ 173. ρ 419 τ 75 οἷκον ἐν ἀ., 11.
Ap. 550 ἅμ’ α’νθροὶποισιν ὀπηδεῖν, 11. Ger. 469
καρπὸν ι’ὶεξε ἀνθρώποισιν cf. ib. 306, 11. XXIX
10 ἐπιχθονίων ἀ, όιόματα, Ι) 549 ἔργων ἄν·
θρώπους ἀπέπαυσεν, Dc bollo v 49 λόχοι ,ιιε-
ρόπων ι’τ. μ υ) 1)‹= variis hominum sedibus vt
gentibus: B 804 ι’ἱλλη 11¹ ἀλλων γλῶσσα πο-
λνσπεριῖων tha, Ξ 361 κλιττιί φῦλ’ ἄν. cf. Ο
141 h. Ap. 355, l] 329 πολέσιν κακὸν ἀν. cf.
11, Ap. 303. Y 357 τόσσους ἀ., ,α 167 τις εἰτι-
χθονίων (Z, α 177 ἐπίστροφος ἠεν ιἰν., α 183
ἀλλοθρόους ἀ. cf. γ 252 302 319 ο 453 ν 152
π 228 ο 276 1· 206, γ 282 ιῖκαίνντο φῦλ’ ἀν-
θρώπων cf. h. Ap. 295, ὁ 34 ξεινήια ι’ίλλων
ἂν, ε 375 διοτρεφέεσσι, ζ 125 (Ξι-.α1ἰ)ἠέντων,
θ 29 ηέ πρὸς ἠοίων η’ ἐσπερίων ἀνθρώπων,
Ζ 123 τίς ἐσσι καταθνητῶν ἀν. cf, θ 552

114 ι 352 502 ν 270, 11 565 ῥηίστη βιότη πε-

ἄνιαζω

λει ἀνθρώποισιν, λ 365 πολλοὶ-ς ρ-’όσκει γαῖα
πολυσπερέας ἀνθρώπους, φ 364 οἱον ἀπ’ ἀν-
θρώπων ef. h. XXXIV 7. ψ 125 ἀρίστην μῆτιν
ἐπ’ ἀνθρώπους ἔμμεναι cf. ιιι 210. h. Ap. 479
522 πολλοῖσι τετιμένοι ιἰν,, ib. 162 πάντων ἀν,
φωνάς. η 23 τοῖσδε μετ’ ἀνθρώποισιν ἀνάσ-
σει. -—— f) De universo ten-rarum orbe: α 299
κλέος εἴη πάντας ἐπ’ ἀ. cf. τ 334 ω 94. K 213.
α 95 [γ 78] μιν κλέος ἐν ἀ. ἔχῃσιν, ,Ω 535 πάν-
τας ἐπ’ ἀ. ἐκέκαστο cf. τ 395 «5 232, α 219
ἀποτμότατος θνητῶν ἀν, α 236 ἄιστον περὶ
πάντων Ι cha, α 391 κάκιστον ἐν cha, 11 710
μηδ’ ὄνομ’ ἐν ιἰν. λίπηται, Υ 220 ἀφνειότατος
θνητῶν ἀν. cs. Y 233. ‹l› 56ss καρτερὸς περὶ
πάντων dv„ h. an. 108 κύδιστε χαμαιγενέων
ἀν. cf. 11), 193, Ap. 57 ἄν. πάντες cf. ib. 82,
Ap. 161 θέλγουσι φῦλ’ ἀνθρώπων, ib. 273 ἀν.
κλυτὰ φῦλα cf. ib. 537 538. More. 542 περι-
τροπέων ἀμεγάρτων φῦλ’ ἀν., Ven. 188 ἐν ἀν.
ναίειν, Von. 200 ἀγχίθεοι μάλιστα καταθνη-
τῶν ιἰν. - gn Quae hominos sentiant agantve
σ 136 νοός-- ἐπιχθονίων ἀτη, cf. ep. 6, 2. Ζ 14
φίλος δ’ ην ἀνθρώποισιν, cf. κ 39. Z 202
πάτον ἀνθρώπων ἀλεείνων, cs. ι 119. Ζ 351
νέιιεσίν τε καὶ αι”σχεα πόλλ’ ἀνθρώπων cf. I
460 ρ 487 β 136 (1662 1] 31 ξ 403 σ 225 ω 201, ζ
29 ιμὶτις ἀνθρώποις ἀναβαίνει ἐσθλή, Ι 340
μοῦνοι μερόπων ἀν., 11 28 τέρας μερόπων
ἀν., Ν 6 Ἀβίων δικαιοτάτων rhu, N 733 πολλοὶ
ἐπαυρίσκοντ’ ἂν, Ι 592 κήδε’ ἀνθρώποισι πέ-
λει uf. σ 130 τ 5151 ψ 307, Σ 288 μέροπες ἄ.
πάντες cf. ‹I› 569 θ 497, Σ 467 τις ἀν. πολέων
θαυμάσσεται cf. ν 158, Τ 221 πέλεται κόρος
ἀνθρώποισιν, Υ 204 ἔπεα θνητῶν dxx, α 351
ἀοιδὴν ἐπικλειόυσ’ ι’ἐν. cf. θ 479, β 65 αἰδέσθη-
τε περικτίονας ἀν, γ 48 πάντες δὲ θεῶν zu-
τέουσ’ αν, η 212 μάλιστ’ ὀχέοντας ὀιζὺν ἀν-
θρώπων, η 307 όιῗσζηλοι ·. ἐπὶ χθονὶ φῦλ’ ἀν-
θρώπων, θ 160 ἄθλων οἱα τε - μετ’ οἷν. πέ-
λονται, ι 20 ἀνθρώποισι μέλω, μ 40 Σειρῆνας
α“ί ῥα τε πάντας αν. θέλγουσιν, ξ 289 κάκ’
ἀνθρώποισιν ἐφ’ργει, ρ 237 γαστέρα ἢ πολλὰ
κάκ’ ἀν. δίδωσι cf. p< 474, τ 285 περὶ 1κέρδεα
καταθνητῶν ἀν. οίδε, h. Ap. 541 ἢ θέμις
ἐστῖ καταθνητῶν ἀπ, I 134 ἀνθρώπων, ἀνδρῶν
ἠιϊιὲ γυναικῶν 11111110111111111113 opponuntur viri‘
et feminae ρ 587 οὐ πω’ τινες καταθνητῶν ἀν-
θρώπων ανέρες cf. tp 126, 11. XVI 4 χάρμα
μέγ’ ἀνθρώποισι, More. 578 ἠπεροπεύει φῦλα
θνητῶν ιἰιι, ξ 211 πολι-κλήρων ἀτη, ρ 13
ἅπαντας ἀνθρώπους ἀνέχεσθαι, - h) Additur
aliis nominibus: 11 263 ἄνθρωπος ὁδίτης cf. ν
123, Ω 202 ξείνους ἡδ’ οίσι ἀνάσσεις, cf. ⁷732«
11. Ap. 42 πόλις Μερόπων ἀνθρώπων, ib. 398
424 ΙΙνληγενέας ἀνθρώπους. —- i) Coniungitur
eum pron. ct ost fere pro pron. ν 400 ἂνθρω«
πος aliquis, Γ -102 τις μερόπων ἀνθρώπων cf.
χ 414 ψ (55 11. Ap. 167 264 Ven. 231. υ 1325-‘12-
ρον μερόπων ἂν, ν 138 ἄλλους ἄτη, h. Ap. 389
οῖ”ς τινας ἀνθρώπους, Cer. 480 ὃς ἐπιχθονίων
τἰνθριύπων, cf. il». 487.

‹insign› (ἄν. cf. L. Meyer, Kuhn 16, 6. ἀνία.
praes. ct impffl. 1) lum: taedio capior, taedet
nm, animo angor. 2) Trana: molestia afficio.
1) 11 460 ἀνίαζ’ ό γέρων, Ap. 37, 1 ἠνιᾶτο, δ’ 598,
ἀνιάζουσιν ἑταῖροι, Σ 300 κτεάτεσσιν ὑπερ-
φιάλως ἀνιάζει, qui infinitas opes se habere
putat, ironi'ce dictum ab Hectore. Faesi Damm
Passow sequntur sch. A. εἷ’ τις εὔλαβεΐται μῂ,
ἀπολέσῃ τὰ ἴδια κτήματα μερισάτω, sed ηιξ-
rum esset si quis η(- opes perderet eas ipse

   
   
  
  
    
     
   
    
  
   
    
    
    

