ἁφάω (ἁφή, ἅπτω.1,ο11.11,110111.272) iterum

ac saepius tracto manibus, Z 322 ἀσπίδι( καὶ
θώοηκα καὶ 1615'&‹7¹⁷o'101¹1a,Ap.49,11 Hcs.
ψη2.αφιῦι·,τα Eust. 644, 54 ψηλαφῶνζτα χειριζό-
μενοι, φιλοκαλοι· vvcc. Spiritum lenem A p. Hes.
8011. LV. et quodammodo E. M exhibentI defen-
ditque Spitzncl h.l. c1.D0ed.G1.1o94. Fuere
qui scriberent τόο ’·ἀ φόωντα putzen11‚s1.l1. LV.
φόωιτα, τινὲς λὰμπρ1’1··ο1τα παρὰ τι) φῶς. ἠ
ἁφόωντα (Ξι·τὶτο1··1ῗρεινῶι·,τα ψηλαιζιῦντα, cf.
E. M. 178, 30 Ι)00(1.1. l Lob.Rh.l⁴ne1·e
qui ἀσπιδα καὶ θώρηκα ad superiora referrent.
Nican. βραχὺ διασηώτέοι 1-711 τι) θώρηκα·
πρεπωδέστερον γὰρ ἐπὶτοι· τόξον τὸ &Mearm
Hunc sequuntur D0e11.1.l.Faesi‚La 1100110. 11. l.
(ἀμφί ψηλαφάω Ρ)

ἄφενος ((ἶ. Docd. lat. Sy 11. 5, 78 L. Meyer,
verg l. Gr. 1 51 105 Curt. Ε. 653 ‹1¹90- ειος op- 8.
Aufg1·,echt Ζ111.2147 (3¹17- abb-”x ¹1 gross (nosse.
goth. (111-1· s, altu. afl starke. Similiter Lottner,
ib. 11,164 qni 11’1p— -έλλω et ahd. uob- -an compa-
rat et 1)110111Ζ.11).13,13 qni op-tin111s.ssenf.
2, 267 skr. dhana, Rcichtum. Hoffnu,1nn Hom.
46 skr. {p1 ti. But⁷t1n. Lex. 1, 46 ad (’ἱφἫψος
refert, Doed. Gl. 2191 ad φ’(ιιιω <premor (ραν-
τόν,τὸ φάνος, ‹ll-(psum. Fuhr, J J. 1. Ph.
383 ἐπηετανοἸς comp (·11111. Fuere (1110( 110 qui 2111
ε’νος, ἐνιαυτός confugerent, ¹E. M. 177, 53 Ap.
48, 30 sch. AD. -l 17l (η (3(p⁷{³1¹1'›5¹ ἐνωιτοΐ
715471015151'111.Lips. Ψ 299 v l.c'‹'‹p.<201¹)opes‚ di-
vitiae, copia. Ap. 48, 30 πλοῦτος ²1¹ 299 μ1ἶ;,)((
ξ 99 τοσσοῐτον, 11001. 489 Πλοῖτον 17¹5¹ (Ξυ-
θρώποισιι· ἆ (ἷιδωσι, 1 171 (’ἑφξιῸς καὶ πλοῖ·-
τον ἀφ1ξ(-111.(ιΞᾳ11ειίἱς, {1³57sz 1·η’ςῗ>)

’Δ-φείόας, Νειιτος Πολι πημονιδαιι ιιί· ((κῖος Ι
ω 305 sq nomen ab Ulixe fictum ((Ξ- -ᾳειόω.)

(ἐφ-ἥλιξ (ἀπὸ, ὴλιξ) senionis a 11110111·1,80-
1103300118.11.001.14Ο)1··1(,ιικι’1ς εΞᾳή2.0·.ικο <ahva-

⁷ ιξ)
φ”’ αφ’-ημαι procul scdco, 8001811111 801100 (2 106
ἀφημειὊς.

ιέφ-ήτωρ (ἅ. ἀφίημι) 11( 1111101 I 101 (η’-δὸς
αφήτιῳος ’11710'771111-175. Ap. 49, 17 τοξιὶτοῑ· ἀπὸ
τῆς τῶνβ.2έω1·ἀῳέσεως, 01“.8011.ΑΒΙ1 E. M.
177, 21. 28. 1131180750,οᾶ Hes. Α110111110111ὲκη-
βόλον vocare 80101 pona, 1110 autom nt Duentz
videtur non potuit qnia. vocem a digammo 11101-
pientem non admittebxt versus. Sed 11111101 1110
liber etiam alia sinaularia quorum 1101· osse
potest Α1Η181111011118 guorpq'wpcc 1111010101 11111111·
(ὁμοῦ φιιῖιαι) διὰ τὺ εἰς λυ>1·01ς.· .ἰιχεσθαι τοῖς
χρησμωδωμένοις, ad solum Py thium Apollinem
referens. Alii ‹34101J7J'w4705¹ explic1bant ὁμοίως
πᾶσι προφητειόιτυς καὶ. 71117151¹041152¹¹01 τῷ τε
πένητι καὶ. 71701 σιω (sch. AB. Ap. 49, 15 Ε. M.
17¹7, 29 3111(1.Ι 1, 8¹17), alii πολ-ιφήτιιζίος 101¹ τὲ-
στι τοῦ πολλὰς φήμας (ἐφιέιτος (8( 11 ΑΒ.) alii
ἅσαφήτωρος qui ἀσαφῆ 1. 0. obscum 011111κ8011.
ABL Recentimum nonnulli ad φα, φημί 10-
ferunt. Fuere quoquc qui cardinem 1111111( (·Χ-
plicui-ont quem introeuntes attingere. solmam:
veneral-,¹198 (ι’φαπτιιμῑ-ἰιης sch. AB), dictum 111.
videmia¹ ἀπὸ τῆς (ιφῆς qnare Zenodotns scripse-
rat 11101 pro Φοίβο-ν, vituperatus ab Aristarcho
(Ariston. 11. 1.), alii ipsum limen quod quasi (11-
mitteret cxcnn'tcs (Ε. Μ. 177, 22). Fuere (10111-
que qui ‹ZrsrJ'rnpa thesamnm crederent in 10110
defossum (8111)» 1¹21 Di011.113,5ss),q11a‹ 108
·. onomarchum pernimis. ut fodiendo aperiret
humum.

ἄ-φθῖῑος (φθιω) qui non corrumpitur neque

' Lex. nem. ed, nuenug.

 

ἁφάω - ἅφικνὲομαι

209

perit, incorruptus. 2) perennis. 3)·10101111188111
L. N 22 τὸ ἄφ9ιτα ἐπὶ πρά), maroc, τὸ «¹712-
wrm-23:12 θεοῦ, sch. V. ,1·. ”238 Ἲ(1τ((τ(.“[11ι (ιι-
σῖότε1·κτα &fimi φησι. 2 370 Ηφαίστου 150¹-
μοι· (.’, Additur αἰεί. Ν 22 δώματα, Ξ 238
9061· ⁰7¹, R 46 186 ‹5717‘J711410v (Ξ.,801·1.1). (Ξδιά-
φ’)αιιτον, αἰώιηιοι ότι οὐκ ἐδό9η ἐκ τοῦ γέ-
γους ετιρω,1)111111.3.111 etiam sch. ABL. num
Volcani opus sit an iam in IIexaclidarum (11-
tionem pervenerit. Ε 724 τῶν χρ1σὲη ι”τνς
(’ἑῳ 9·.ιτο - 2) De plantis 1 133 ἅ. ἀμπξλοι, -
3) Transfertur ad ea quae mente percipiuntui
1413 κλέος ἰέ, h (01.261τιμήν,01.111.263.
Ω 88 h. 1 011. 43 μήδεα quae sempor sibi con-
8101108011. ΒΜ. (ἰι·..ἀ22οιωια καὶ ἀμετάβλητα.
h. (01. 3¹21 (ἔφθιταείὔώς. V. 1.11.Μο10.η326
(ἑᾳ. .)ιτοι 7JJ421‘70110G101ldeck ἀθρόοι.

ι’ἑ-φθογγος 8110118, vocem non edens. h. Cor.
103 ἄφθογγος 7Jo‘10,cf. ib. 282.

1'c'- φθοι· ος inxidiae expers 1) 11011 invidens.
21 cni non inxidetnr, copiosus. h. XXX 16
(’έφ9ιιι·ε δαῖμον Tmra. ’2) 11. XXX 8 (ἑφθονιι
πάντα παρέσται, 01“. 1111536.

(Ξᾳ-ἰημι,11111)01·....11 (Ξφῗετε,1)10.(’ῳιεντες,ιΞφῑει·-
(ῑαι,11)1.(ἰφῑέι Bekk. (ἔφιή, 1111. ἀφήσω, aor. 1
ἀφῆκεο) 01 r}‹ps'r,x.c(1·1,t10r.2 ((φὲτ1]1·,01.ἀφ1-ἠ,
opt.c‘c‹s.<1'7J.Pte.1}q·1'1·1.c.5·Aristn1ch..'.4434 Med.
inqpf (ΞιῙιἻτι) 1) mitto. 2) proicio. 3) dimitto,
missum facio. 1) tela ¹ ,(Ῥ 115 ἔγχος, cf 11 372⁷
Γ 317 7 251. Ρ 631 (ἷο ’[ιο (Ξᾳειί), (¹) 133 κε-
ρα11ι·(1ἰ·,01’. ω 539. ‘¹1 13¹2 δίσκον, (Ἰ ,841σο-
2οι·, Π 590 αι’1·)αιὲη1, Ν 410 ἱὶλιυι· βίλος χει-
ρός, ‘I’ 591) ((κοιτα χωριῖς. ἡ 2)111 221 δρή-
κοντα JJ 126 (1191102 Nan] wtis vinif¹e1a 11011-111
11011 111111·111111111,()1111111 quasi a 80 1)101.1·11(111,()1111
singula folia 110118 8111101110 111101· se concreta pi—
101 instar anthei-is insident (101100 ab 118 protru—
duntur, cf. Κ. W Miillcr, Beni. 1111, η 126 Wein-
01111110 hm. Rndolstadt 1853. — 3) hominffln: Α
25 379 Λακώς, -1 702 τὸν δ (2111171111,Ιί 263
αῧτὸι· (’πὶ νῆας, 1 464 ζωόν, 11171122 ἔτι
ηπείροιο. - 11) 'N 4-44 ΙΙ 613 Ρ 5¹29 (Ξφὶη μέ-
νος 191J13,SCh. BL την εἰς τοτμπροσθει· ὁρμην
ὁ σίδηρος ηιριέι. Alii: 01111811. ’1111011111 hominis.
.¹164) ·11’1·1(11ῑ’ἀφ(-’τ1]1 151'v1Jva2,h.Ap.23-1 (Ξια-
κτορίηι· ἀφιέντες. - 0) ψ 240 1551411J5¹01³¹c⁷1q7lf=
το πήχεε. De 1111081 ν 8. (’(πό ΙΙ

(ί([]- -ἴκᾶὶἵίυ, PI'aOS. (crflxnt'w, ίίψίνάΓῖ ·ΙΕ, ursl-
Arc'vfz i111pf.c}‹s¹1'xm·.(7¹) 1) pcwcni 2)[1011·0111“0.
0 aer. ,bis c.pr·.1(¹p..:. 43 δε ῖοο, Ζ 333 πρὸς
τᾶχιις7 &pmii-,11 [108. παρα) έγι11·εν nam pcr-
venisse (¹¹1m famula pio 00110 1111001.. ξ 159 ρ
156 τ 304 1· 231 ἱστίη ην (Ξφικάιηο) ἐ 2) ι 450
πρῶτος 45⁰cc57101c1710712 11.Merc.70 Πιερίης
(’ίρειε, 01111. 228, 111 136 77077J151152¹df,11.Ven.
75 (’(· A7.ml:5¹c (ἐς.)

(ι’ᾳ- [mn-optus. 111 infdaesfflmz, 1111.(Ξι[11’ξε((ι,
ἀφίξεται, :1111 2 1¹<‹J1'.·‹.<0,anslaro,dwxsssflfflam,
ιΞίΙιΛιητιι (ἴ), (¹011i.1'<1p1xw,11!11, dqu'me, (1174le-
ται, &trucarius-911,(cspl¹x0111(ct,opt.1‘11p1x01',117J1,
(ΞιμΛοιιι, ιἐφικοίμεἯι, 1101101ᾞο1 ἀφίκεσθε , inf.
αφικέέσὶιιι pervenio, 0.. 110οἿ rarius c.p1a‹³p.
Θ 482 Ξ·”19’ (1., Π 63 νῆας ἐμὰς (Ξ (Ξ111η,-1
193 ι·ι](ιο· c2.‘'EA1·w41, 01. Λ 208 Ρ 454. ο 36
(ἰκτηι· Ἰ9άκης (11.,ξῖ-344Ἰι911κιζοἕρ)11 a„ 1018
Ω 113 κλισίην (ἰ, ,Ω 329 715 δίον sk, (1 4189 (1(ιὶ-
μαῖ’ (’.. ,ts 42 θάλαμον, 71 382 alligor δ’ [Ξ (11)-
,ιιι11ῃιτ1ζι122918 55 τὴν νῆσον (Ξ. cf. ι 543..
ι 131 ((ἰι μυ 101 (Ξ., 11 Mer-1. 142 111·.)λ2ινι]ς ι’(
ArZ411J1¹,a N 645 (Ξ.π’(ιτ(ιι’(1αγ,(ιῖ((1·(·’1. 11. 111175,

14

