1028 μέγας

    
 
 
  
   
    
    
 
 
  
 
  
    
   
   
    
      
    
    
     
   

γαν ἱστὸν eya μεγάροισιν ἱὲφαινεέ, ν 337 ἀλό- ι μέγας, (skr. niahat, lat. mag-nus. goth. mik-
χου ..ἢ , . l ἧσται ἐνὶ μεγάροισιν. π 411 πεύ- 11-3, Grassmann 111 Kuhn Ztschr. XII p. 92, Fick
θετο . . παιδὸς ἐνὶ μεγάροισιν ὅλεθρονὶ, τ 16 W.³ 1 p. 168 708 a rad. mugh ‚,foerdern, helsen, J
ἔρυξον ἐνὶ μεγάροισι γυναῖκας Ι cf. 497 χ 421. vermem-ew, quae media pro aspirata substitutis
χ 417 γι-ι-αῐκας ἐνὶ μεγάροις κατάλεξονῙ, τ 30 sit=mag „mit der ausschliesslichen Bedeutung
φ 387 κλήισεν δὲ θύρας μεγάρων εὐ ναιεταόν- gross“ cf. Grassmann 1. c. Lottner ibid. v11 p. 162.
ww Ι cf. χ 399. h. Ven. 231 αὐτὸν . . ἀτίταλ- Curt· Em p. 328 radices rnak mag magh ad ¹
λεν ἐνὶ μεγάροισιν ἔχοισα, - c) universae communem radicem ma pertinere suspicatur,
aedes. Z 286 ἡ δὲ μολοῦσα ποτὶ μέγαρ’ άμ- GoebelLexi1.11 p. 221 vocemarad. ouayzauoex v
φιπόλοισι-, κε’κλετο.,, ια’-τι) 3⁷ ἐς θάλαμον „gestreckt, gross‘· derivari vult. Quod μ per-
κατεβήσετο, θ 507 547 σῖτόν τ’ ἐκ μεγάρων multis loeis positionem efficit cf. eund. l. c., La ‘
sc. ἄξεσθε, Ι 463 κατὰ μέγαρα στρωφᾶσθαι 1, Roche h. U. p. 55, Hoffmann quaest. I p. 155.)
α 374 ἐξιέναι μεγάρων, β 139 ἔξιτέ μοι με· - Leguntur formae: Siug. nom. μέγας, μεγάλη,
γάρων, 400 ἐκπροκαλεσσαμένη μεγάρων, δ 728 μέγα, μέγ’. geu. μεγάλοιο, -ου, -ης, dat. -ῳ,
παῖδ’ . . ἀνηρείψαντο θύελλαι Ι . . ἐκ μεγάρων, -ῃ. acc. μέγαν, μεγάλην, μέγα, μέγ’, Plur,
ο 91 ἐκ μεγίρων κειμήλιον ἐσθλὸν ὄληται, nom. μεγάλοι, μεγάλ’. gen. -ων. dat. -οισι, -ησι,
χ 375 ἐξελθόντες μεγάρων . . ἐκ φόνου εἷς acc. -ους, -ας, -α, μεγάλ’. Dual. μεγάλω Σ518.
αὐλήν, χ 396 δμωάων σκοπός ἐσσι κατὰ μέ· Comparat. μείζωνεμεγ-ίων Curt. 1. ο p. 620
γαρ’, ω 440 ἐκ μεγάρων Ὀδυσῆος, h. Cer. 281 679, μεῖζον, μείζονι, μείζονα, μεῖζον, μείζονες.
βῆ δὲ δι’ ἐκ μεγάρων cf. 379. —- Sae issime dativi Sup erl. μέγιστος, μέγιστον, gen. μεγίστης
leguntur cum praepositionibus ἐν, νὶ compositi: h. Ven. 37, aec. μέγιστον h. XXIII 1, voc. μέ-
ἐν μεγάροις, ἐν μεγάροισιιν), ἐνὶ μεγάροις, ἐνὶ γιστε. plur. nom. μέγισται Ξ371, μέγιστα Ψ640,
μεγάροισιψ), in aedibus, domi (quadragies fere in acc. μεγίστους K 436, μεγίστας h. Cer. 366.—
11. centies quadragies fere in Od.). α) ἐν μεγά- Magnus. 1) sensu proprio de eo, quod tendit
ρ οις, in primo pede 7213 ὁ 165 π 94 11117 φ4. 111 iu maguum spatium, de hominum, animalium,
altero pede Λ768 ξ 326 7133 ρ 252 τ295 540 φ 100 rerum inanimatarum magnitudine. — ³²) de vi-
χ 218 ω 396 h. Cer. 235. -— β) ἐν μεγάροισι(ν), rorum statura. Β 816 μέγας κορυθαίολος
111 primo pede π 269 τ254, in altero pede E 193 Ἕκτωρ Ι cf. Γ 324 Ε 680 Ζ 263 359 440 H 238
Ζ 428 l 561 Σ 331 Χ 69 484 Ω 539 726 δ 101 287 Θ 160 Τ 134Ξ ζ 232 249. Δ 57 Ἕκτορά τ’
392 557 ε 14 κ 150 523 λ 31 198 π 120 284 ἀμφὶ μεγαν καὶ αμυμοναΠουλυδάμανταΙ, Εὸιο
ρ 143 τ 217 490 υ 68 274 389 χ 47 222 ψ 56 μέγας Τελαμώνιος Αἴας Ι 01:11364 N321 5:74oe
132 302 ω 382 h Ap. 96, in quarto pede 1⁷20? Ο 471 560 P628 715 Ψ 708 722 811 842. Ε625
ἐν μ. φίλησα Ι cf. I 487 ν 403 π 314, iu exitu οΪὲ μέγαν περ ἐόντα καὶ ἴφθιμον καὶιάγαυόἰι
versus A 418 Ζ 371 421 528 Ι465 Ν 667 Ξ 502 ιύσαν sc. Aiavm. I 169 Αιας τε μεγας κ

0 439 Σ 325 ,Ω 757 α 432 β 299 γ 401 ὁ 238 δῖος Ὀδυσσεύς 2, Δ 563 Αἴαντα μέγαν, Teza-
537 η 12 53 θ 242 ι 31 x452 ο 354 ρ 79 521 numo» szo'v Ι cf. 591 Ρ 115. Π 358 Αἴας δ’ ὃ
σ 183 267 307 t 327 589 φ 30 360 367 χ 56 211 μέγας. Δ 295 ἀμφὶ με’γαν Πελάγοντα. 534 οἵ
313 322 ψ 28 355 363 h. Ven. 14 XIX 35. π 106 ὲ μέγαν περ ἐόντα sc. Θόαντα. Ε39 Ὀδίον
ἐν ἐμοῖσι κατακτάμενος μεγάροισι[. - γ) ἐνὶ μέγαν ἔκβαλε δίφρου Ι. H 427 Ω 477 Πρίαμος
’έιῖγάῖ ἳίῐὲἶῗ ¹² ἶ 0ξὲἔέἶῖ ”essfquffiffffli133⁰i⁵u2²es³ss¹ ‘2573521303013535023’ QZ} ’1ῗῖἔέέὲ 2³2
1 p. 155, {aa Roghe h. T: p. 391, eund. hgm. U. {Zdyoc δὲ μάλα μέγαςφῆν ἔέζίασθαή sc. Ἶρος.
p. 53. Aristophanes scribi τοὶεὺεῑένιμμεγαροισι, ο 382 μέγας ε’μι-ιεναι ἠδὲ κραταιός Ι sc. Ευρῦ-
Aristarchus ἐνὶ μεγάροισι), in altero et tertio μαχος. φ 334 οὗτος δὲ ξεῖνος μάλα μὲν μέγας ⁴
pede Β 137 εἵατ’ ἐνὶ μεγάροις ποτιδέγμεναι· ἡδ’ εὐπηγής Ι sc. Ὀδυσσεύς. 11. Ap. 62 θύγατερ “
α’μμι δὲ ἔργον Ι cf. 5435 ,Ω 236 η 190 ν 334 μεγάλου Κοίοιο 1. Π 776 κεῖτο μέγας μεγα- ,
ο 77 94 ρ 391 χ 370, post trochaeum tertii pedis λωστὶ, λελασμένος ἱπποσυνάων Ι sc. Κεβριόνης. 3
,Ω 664 ἐνὶ μεγάροις γοάοιμεν 1 cf. 362 κ 5 cf. ω 40 de Achille, 226 ἐν κονίῃσι μὲγαςμε-

ο 231 450 σ 420 υ 214 κ 417 ω 187. - ὁ) ἐνὶ γαλωστὶ τανυσθείς Ι sc. Achilles dolore captu ζ
μεγάροισι(ν) cf. s. γ, in altero et tertio pede ι 296 Κύκλωψ μεγάλην ἐμπλήσατο marm. ἴ
Ζ 217 ξείνισ· ἐνὶ μεγάροισιν ἐείκοσιν ἤματ’ Coniunguntur ἠύς τε μέγας τε, omnibus loeis
ἐρύξας l cf. A 76 Ξ485 Ω 219 427 α 27 269 in exitu versus. cf. de hac vocum coniunctione '.
γ 186 360 δ 1921361101. HQ Ἀρίσταρχος ἀθετεῖ Ameis app. ad ι 508: „Mit Recht sagt Bam-,3
v. Nitzsch ad 1.) η 150 θ 227 λ 182 341 ν 8 337 hardy griech. Litt. 1³ 17: im besonderen sehon ¹
π 38 77 τ 529 φ 41 χ 489 ω 392, in quarto et wir den Begriff der Schoenheit mit voelligem und ¹
quinto pede A 396 ἐνὶ μεγάροισιν ἄκουσα Ι cf. stattlichem Wuchse sehon in der seit Herodotus
E 270 805 H 148 Θ 520 Τ 339 Φ 475 X 510 ueblichen Phrase μέγας καὶ εὐειδής, με’γας καὶ
Ω 497 603 768 α 295 β 94 y 256 354 ὁ 587 624 καλός verschmelzen.' Ueher diese Verbindung
734 763 θ 42 κ 338 348 λ 68 119 162 ν 384 von Schoenheit und Groesse, die von Homerus
π 411 ρ 358 569 σ 221 τ 16 87 94 139 486 497 durch die ganze Graecitaet hiudurchgeht, vgl. ¹
5522 573 φ 176 424 χ 151 421 491 ψ 60 113 auch K. F. Hermann ueber die Studien der Ῐ
ω 129 162 412 11. Ven. 231, h. Οετ.252.-ἀ)με’- ἕτίεεεΙιΔ Kuenstler p. 61, Nitzsch Beitr. p. 132 ”
γᾳρα (le villn Laertis ο 354 θυμὸν.. φθίσθαι Anm. 2.‘· Β 653 Τληπόλεμος . . ἠύς τε μένας ’
οἱς ἐν μεγάροισιν1, ω 392 ἔσταν ἐνὶ μεγάροισι τε 1, cf. Ε 628 ἥῦν τε μέγαν τε Ι. Γ 167 226 ‚-
τεθηπότες, 396 μίμνομεν ἐν μεγάροις ὑμέας Ἀχαιὸς ἀνὴρ ἠύς τε μέγας τε Ι,Ζ 8 Ἀκάμαντ’
ποτιδέγμενοι αιέίξ, de tugurioEumaei ρ 521 ἡύν τε μέγαν τε Ι, Λ 221 Ἰφιδάμας, Υ 457 Aq- 1
ὣς ἐμὲ κεῖνος ἔθελγε παρήμενος ἐν μεγαροισιΙ, μοῦχον, Ψ664 Πανοπῆος Ἐπειός, ι 508 ²¹¹1· ;
de antro Calypsus δ 557 ε 14 ρ 143 νύμφης ἐν λεμοςΕὖρυμίδης. -καλρς τεμὲγαςτε,συιωῐ ’
μεγάροισι Καλυψοῦς, ἤ μιν ἀνάγκη Ι ἴσχει, - 1111811101 versus, Φ 108,οἰος καὶ ἐγὼ καλάς τε 2
E. M. 574, 48, E. Gud. 382,21‚ Suid. Hes. v.Bader, μεγας τε Ι sc. Ἀχιλλευς, α 301 μάλα γαρ α’
die Baukunstinder Odyssee. Eutin 1880. 4. p. 14. ὁρόω καλόν τε μέγαν τε 1 sc. Τηλέμαχον of. ἶ·

