ἒν 409

3132611131.ἱὲοὲ ⁶2²7· χέιέἓὲσῖᾗῖὶέῖ “0²1- {izai-1⁷² 30⁴.ss ‘...3'13531152850‘91 {2558ssss ‘1713‘
¹¹ 104 Ἐ 574 ι 470, σ 84 v 382. De mente: 56 ὲκ παραλληλου κεῖται μετὰ ἰσοδυνιὶμου
t· 513 ἐν στήθεσσι μένος βάλε ποιμένι, cf P προθέσεως, Ameis tantum modo Meinekc an.
..ιι h. Ven 73 Α 297“”ι .:. 50. Ε 539 Ρ ’519 ἐν al. 202· laudavit. o 206 νη ἰδ’ ἐνὶ πρυμνι, ἐ αί-
απρὶ- ἔλασσεν, cf. Ν594Ω421, Ε 400 Υ 259, vcro δῶρα, solito bmfus loquitur Hom seh
A ‘'575?) A 413 ἐλσαι ἐν μέσσοισι. Ψ 745 BHQ. στὰς ἐπὶ τῆς πρύμνης ἐδέχετο διι κῆρα,
·ι ’σαν ἐν λιμὲιεσσι warfen Anker, cf. μ 305, Eust. 1779, 2 θέμενος. Ψ 132 ἂν δ’ ἕιαι· ι-ιι
258 9 427, ι 248 σ 307. τ 188 στῆσε δ ἐι δίφροισι, (sed Ψ 3521» ,2.,δ1 sch. B. ἀντὶ τοῦ
- νισῷ, ἐν λιμέσιν, ubi v. Ameis. θ 485 Σ346 εἰς τοι-ς ’.,‹5 cf.GrashofFuh1w. 17. c) α1 Su ιι
'navem' ἐν -ιυρί, ‘P' 131 ἐι τείχεσσιν ἔδυν-,οι multa de quibus Graeci aliter sentiant ac uo·
·ch. B. ἀντὶ τοῦ εἰς τὰ ·csqu. Eust. 1292, 21 Θ 555 ἐν σι’·ιρανῦ ἄστρα φαίνετ’, cf X 318,
ine διὰ καινοτροπίαν φράσεως, cf. [Ξ 377] nos: am Himmel', sed ap. Hom. 'eoelum tota
. 496. K 254 272 ὅπλοισιν ε’νι δἐινοῖσιν edi·- superior regio 55ῑ1Ι15111ῃ5 Ar. 1671, quare etiam
ην. Δ460 ἐν μετώπῳ πῆξε cf210 Ν372 398, σι’ρανὸν flu ω potuit dicere Ω 3qS ἐν πυρὶ
650 Χ283 (tmesis?) ψ 276. Β 549 καδ δ κήαιεν mit Feuer 5. im F„ cf. ι 328 H 429 432
νἍθήνῃς εἷσε, ἓῴ ἕνὶ- νηιῦ, cf Γ382. Θ 116 P 739 μιν’··ιθοισι ἐν σέλαι. θ 459 ἐν ὀφθαλ-
ν χείρεσσι λάβ’ cf. K 328 O 229. ὁ 66 ἐν μοῖσιν 09‹56cc(An1eisl‚ef.P 306 4 587 Σ 135
ερσὶν ἑλών (L. ἔχω) cf. μ 229 (Ε. λαβων1. 190 x 385 ς 343. Ω 294 312 h Veu. 83 ἐι ὀφ-
'545 τοῖσι ἐν χερσι δόσκεν. Ε 161 ἐν βουσὶ θαλμοῖσι νοήσας , ιι()5; mit sed inest quoque in
οραίν, cf. .:. ''.363 Ζ 65 ἐν στήθεσι βάς, Acf. Ν oeulis quasi imago rei Figuram etymologicam
18 Π 503. Π 152· ἐν παρηοριῃσιν ι’.η Ο 635 vocant, cf. Lobeck paral. 530 β 349 ἐν (ἒμ-
¹ μέσσνσιν ὀρούσας, cf. 11 258, Φ 182. y 38 φιφορεῦσιν ἄφυσσον, nos: mit, sed inest aqua
ρνσεν κωεσιν ἐν αλακοῖσιν, ἐἰ ε 86 O 142. in amphora, cf. β 379 ι 164 204. τ 577 ἐντα-
215 εἶν ἐλεοῖσιν ἕχει-ε, cf. v 261. Κ 349 ἐν νύσῃ βιὸν ἐι παλάμῃσι, cf. φ 75. θ 336 ἐν
εσσι 1 χλιι-ρ’ την. Σ470 ἐι χοάνοισι ε’φύ- δεσμοῖς πιεσθείς , 01.μ164.μ 54 ἐν δεσμοῖσι
¹ . Φ 132 ἐν δη] σι καθίετε ι 159 v. ἐν διδέντων, οἱμ 161 ο A“232 444. Ε 386 διΙ-σαν
“ ἑκάστῃ λάγχανον pro ἐς δὲ ἐκαστην. ι 392 ε’νὶ δε σμιῦ, αἱμ 7 200. ψ 189 σῆμα τέτυκται 1
ν {idom βάπτῃ. ρ 32 καστορνισα θρόνοις ἐι 2ἑχει, cf. Ψ 454, Σ 481 ἐν αὐτῷ l (σάκει)
ι. h. Ap. 73 ὤσῃ ἁλὸς ἔν πελ ἀγεσσιν. De ποιέι nos: an, sed concedimus rem re contineri.
ente T 348 οι σταξον ἐνὶ στίθεσσιν, cf. T 1 29 ἰν δὲ οἱ ἧλοι πάμφαινον am Schwerte,
·4. χ 347 ἐν φρεσὶν ἐιὲφυσεν. d) α) In cete- 134 ἐν δέοι ὀμφαλοὶ ἠσαι am Schilde 3) Sunt
s additur potissimum verbis manendi 5 habi· verba Quae complures admittant stiucturas. N689
di et similibus, non raro etiam substantivis ἐι δ’ αρα τοῖσιν ἦρχ’ inter eos. Γ 55 ἐν κο-
μφιπόλων ἐνὶ οἷ’κῳ) e. c Z 88 1473 [Ξ 323] ιῐιΙσι μιΙ sing iu pugna cadas σ 379 'vl προ-
a) ε 235 ι 206 429 ξ 100 τ 497 514 7 30 μιχοισι μιΙὲντα, ubi Am. et Duentz„ cf. La
1ψ 122. Verbum εἶναι saepius omittitur e. Roche ad N 286. Non reete Damm πολ εμίοις
Δ253 313 Ε 193 Θ 306 Ι 226 230 ’11 271 supplet. Γ 209 Τρώεσσιν ἐν ἀ)ρομένοισιν
3⁷1 0 632 741 X 299 Π 630 β 411 ε 191 ε’μιχθε ν, deloco, (ξὶ. K 180 Sed neglegentius:
1 η 309 θ 154 κ 69 176 465 2. 414 μ 90 320 Φ 469 μιγήμεναι ἐν παλάμησιι, sch. V. τινὲς
97 330 ξ 391 ο 20 9 403 τ 178, afia saepius y ι, δαμήμεναι, sch. nun. εἰς χεῖρα ἐλθεῖν.
'longeaverbo remota sunt autinterpunctione λ 286 ἐν ἀγκοίνῃσι Διὸς μιγεῖσα, Σ 194 ἐιὶ
·21tur ιι. praep. ut Γ 247 H 143 Π 488 πρώτοισιν ὁμιλεῖ, versatur, sed Duentz. ad
'153 Σ 402 Ω 614 ε 3 7. 191 σ 368 h Mero. 1 523: pugnat. Π 572 ι’νΒοῖδείῳ ἤνασσεν, cf.
9.» Repetitur praep. A 30 B 549 721 E 397 λ 275 284 ω 27. ί)Ι)6 huius ,verbi structuris cf
556 ε 13ρ 142 τ 188 ¹? 16 h Ap. 26 ita ut Ellendt ho. Abh. 2. η 62 ἐν Φαίηξιν α’νασσε
·s definiatur locus (εν mmo, νυμφης ἐν intel Ph„ cf. τ 110 h. Ven. 196 f) in aliqua
ἅρθῑσῤ δ 556), Sed Ῑ’244 ἔῑ’11ακὲδαῑμο1ι- re, apud,⁷ prope, de loco ubi qiud est non de
πατρίδι γαίῃ fit loci descriptio, ct. Ameis eo quo continetur, cf. Giseke aum, Entsteh 15
l- Bruger D 68, 7. Rep rehendit locum alia s.: Z 4ο Π 371 ἕὶ αντ έν πρώτῳ ῥιμῴ N 608
causa G. Curtius Pffil.p3, 19. Necessario κατεκλάσθη δ’ ἐνὶ καιὶῶ Ν,162 P 607 ἐν
etitur praep. 2210 ἕν τ’ Ἐφίρῃ κ. ἐν Δὶ· καιλῷ ἕαγη. Ο 463 vsi ρῑΙ-ι· ἐν τάξω ῥῆξε.
ι etennuster β 291 λ 514 μ 76 υ 141 cf. 2 μ 90¹ ἐι δὲ ἐκιὲστῃ ξκεφαλή. ν 398 κάρᾳηυ
¹ 11’237.1mm‘utatur vis praep 1epetitae .:. χρόα ἐιὶ γναμπτοισι μέλεσσι an den Gliedern
Ἰ ἓνφιλότητι εὐνηθῆναι, Ἴδης ἐν κορι φῆσι, die Haut cf ι 430. Ω 359 τρίχες ἐσταν ἐνὶ
49 οἶνον ἔχων ἐν χειρὶ ἐν όὲπαὶ et 11 370 μάμπτοῖσι μέλ’,εσσιι qui locus assumitur e Λ
² X484 Ω 163 285μ 161 ο 232 σ 368 ι 143 669. Β 688 771 H 229 ἐν νήεσσι apud naves
=1eoec359.Dubitatur de E 397 cf. III Aaa. παρα νηι σιν in castris navalibus (Giseke allm.
plicam repetitionem praep. vituperavit Ari· Entsteh.17 Ameis ad B 685), cf. 1 659 826
¹ 2614 ἀθετοῦνται στίχοι δ (614- 17). N312 Π 24 T59 ‘P 248. 5521 λοχῆσαι ἐν πο-
, πρὶς κατὰ τὸ συιεχὲς τὸ ἔν. Poterat sic ταμιῦ am Flusse, cf. Β 861 875 ε 466 Ω 351 ubi
, endere etiam X503, sed λ 459 bene se sch. B. η ἐν ἀντὶ τῆς παρά, cf. v. 1. Θ 490.
‚ β) Additur praep. verbo composito: Z Similiter Aiistarchus ut videtur de σ 44 κέατ’
ἐν αυτῷ Ι ἔίξσαν, Η 438 ἐν αὗϊοῖσι ἓν· ἐν πιρί, Ariston. ἐν πιρὶ ἀντὶ τοῦ παρὰ πιρῖ·
ἱεον. Φ ’586 ἐν γάρ οι ἔνειμεν. Ρ 570 ἐνὶ οι τω Ἀρίσταρχος, ὁ δὲ Ἀριστοφάνης ἐν πυρί,
. εσσιν ἐνῆκεν. ζ 78 ἐν δ’ οἰνον εχευεν 1 ἐν τῳ καταφωτιζομὲνω τόπιιῃ cf. Carnuth h. l.
,φ ἐν αἰγείω, cs. v 260. ε 260 ἐν δ’ ι’·πέ- i113381-'12 ν’·ισση innoc §ymnumssgfftw prope me-
, ἐνέδησεν” εν αὐτῇ. Coniungitur satis dure tam, lecte seh D ἐπὶ τῶ καμπτῆρι (sch. A. ἐν1.
tliap p.raep h XIX 10 πέτρῃσιν ἐν ἠλιβά- Ψ 344 ἐν νύσση παρὲξελάσισθα, cf. Ameis
,ιιδιοιχνεῖ ib. 13 ἐνκνημοῖσι διήλασε. 993 tht. f. G. 8, 621. Ψ 693 ἀιαπάλλεται ἰχθὺςΙ
-α- ἐν τοίσδεσι πᾶσιν, sch. V. μέτα ἀντὶ θίν’ εν φυκιόεντι an der Diiue, Eust. 1324, 3

     
   
   
     
   
     
     
    
     
     
  
    
     
   
    
   
   
    
   

