108

21 ob additam consonam compaiat ἐκ ἐξ et ἀμφί
ἀμφίς cf. Gerland, 11) 9, 66 Curt. Ε 400 Eust. 166,
30).1) ab utraque parte. 2) circa, um· herum.
3) seorsum, getrennt, E. M. 94, 21 χωρίς procul.
4) Translate de dissensione, verschiedener
Meinung. Cf. Buttm. Lex 2, 217. Praep. esse
negat Naegelsb. (Anm. z. 1'1. 304) quia casui
plerumque postponatur: semper postponi statu-
erunt Franke (J. J. f. Ph. 24, 59) et Buttm. (217).
- Α) 1) Μ 434 (Ξ ἀνέλκει, librae utramque
partem (11101111,5011.Β111Ι.ξκατέρωθεν. Σ 502
(Ξ. ἀρωγοί, His. κεχωρισμένως βοηθοῦντε ς, οἳ
μὲν τῶδε, οἳ δὲ τιῦδε cs. 5011. br. Φ 162
ιιμαρτῇ δούρασιν (Ξ. ex utraque manu simul,
sch BV. (Ξιιφίς- δί7 (ι. Ν 706 (Ξ ἐέρ 7,οι 5011.
BL. ἀπ’ ἀλλήλων χωρίζει cf. Hes. α 054 γαῖάν
τε καὶ ,ΞΙοιραιΙὸν (Ξμφὶς ἔχοι σιι, 4Ι36 ο 134
ζιγὸν ἀμφὶς ἔ7οιΙτες a dextra et faova. Ι 115
ὀλίγη δ ἠν (Ξμφὶς (Ξροιᾛρα 1111·1111(1110,111101·
duos exercitus. cf. Konighoff (exeg.
Miinstereifel 1850 11. V.I) Am. et La Roche h.
1. Α11101·Β1111111,(223); non multum spatii erat
inter singulas armat-uras. 1 559 ῥόπαλ’ ἀμφὶς
ἐάγη, entzwei gebrechen sind, sed Ε1151.862,
53 ωδε καὶ ἐκε ῖ καὶ μη περὶ ἕνα τόπον, - 2)
θ 340 δεσμοὶ- ἀμφὶς ὲ7οιεν,1·111,ς511111. Ap.
29,19 χωρὶς ε’χοιεν περιέχριεν, θ 476 ἦν
(Ξμφὶς ἀλοιφή, Η342 τάφρος ἀμφὶς ἐοῖσα, (101·
sich herumzieht, 5011. V γρ. ἔχουσα. Ι 464
{2² ’ξ’ἱῗπέἴέςιῗὲἆῖξὲὶιῡὲῗα ³17⁰ {²545}ss ἐξ, οῗέἰ ΖΞ
Ξ4ησὶ’ γεγραμμένου αντιοωντεςΙμεταθειι αι τὸν
φρίσταρχον ἀμφὶς ἐόντες, sch. ΑΒΙ1,ἐν α’λΙω
ἐγγὺς ἐόντες. Ω 488 περιναίεται ἀμφις
ἐόντες, sch. br. περὶ αὐτὸν οἰκοῦντες, minus
bene sch Β. κεχωρισμένοι τῆ γνώμη καὶ
ἐναντίοι ἢ ’χωρὶς 01A01 ντες ἡ κ1·κλόθεν.Ψ
339 λεῖος ’δ’ ἱππόδρομος (Ξμφιᾏς 5011. B. ἐκτὸς
τῆς στε νωσειυς nam qui 011·οι aliquid sunt
etiam extia 05 se dici possunt cf. Θῆ 481. - 3)
Σ519 (Ξ (Ξριζήίω. seorsum Hes. ἂγΙαι περι·
φονεῖς, Β1111111. (217); late splendentes. Ξ123
πολλοὶ - ἐστιν ὄρχατοι (Ξιιφις, 5011. V. χωρὶς
τῶν (ΞροῑΙρῶν O 709 ἀϊκὰς &11ng ιι( ’·Ι,ιοι vei-
0111Ζο11,5011. BL. χωρὶς dmry'iwr. Ε1151.1039,
18 ἰδῗςι, opponitur enim ἐγ 7119ον ἱστάμενοι).
Hinc distributive X 117 (Ξιιφὶς Ἀχαιοῖς Ι(Ξλλ’
ἀποδάσσασθαι, 7 57 τιμην ἀμφὶς ἔχοντες
ἐεικοσίβοιον ἕκαστος 50]1.17.7ωρῖς ἕκαστον
(ῗκαστοςῗ) διδόντες, 146 εἰρήσεται (Ξ, ἕκαστα,
singula seorsum cf Geist tht. f. A. W. 1837 p.
1254 τ 221 τόσσον χρόνον r’1111p15 ἐόντα ab·
sentem, similiter m 219 01.Η(·5.(Ξιιφὶς ἐοντες·
χωρίζοντες ἀποδημοῦντες- 4) ’1 345 φοο-
νέοντε, 111 (luas partes quasi (lisa-,dentes Bekk
expunxit, 5011. BL. Afzw9161ff-'1-gw καὶ μετζῑ,
ἀμφισβητηιςπω Β 13 30 67 (Ξ. - φράζοιηται
dissentiunt 1111101κο 315 31 ιιοι ἔχοντες. - B)
a) Regit acc. (1110111 11151110000011. 1634 ἀμφὶς
ἕκαστον 1 νεμὲ 1ὶοντο, binae ab utraque parte
singularum (11151·,1111111 inter se oppositue a dextra
laevaque ansarum cf. Leni-‚s Ar. 199 1748 5.
δύο δ’ (Ξιιφὶς ἕ-’καοτον φῶτες, 111111 cir-ca sin-
‹rulos currus, ef. Buttm. 218 221ὶ1105.π(ρὶ
ἕκαστον, Bekk.1÷u‹p1'div1mma ser-Vitums
vocis ι”κιτοτοὃ Ρο511101111111· 1100115011(εο circa
Ξ 274 Ο 225 Κρόνον (Ξιι7ι,Ἰ ἐόντες η 4 μιν
ἀμφὶς 1 ι’σταντο, ι 399 μιν ἀμφὶς Ι(”)’κεον, cf
Lob.p1t11 (1 162. ζ 266 Ποσιὸηιον (Ξιιφίς

5011110191 11¹ isphr. ⁷1³·442 πάθομεν ’.Ὴιον

et 01 it.

ἆιιφιστεφιῧς - ἀμφιτρομέω

  
      
          

ἀμφίς v. ἀμφί, h. Cer. 289 ἀγρόμεναι δέ μιν Ἰ-
(Ξμφίς eirca eum c0ng1·.egatae Est quoque v. l.
ω 45 65. - 11) (1.011 quem ter praecedit: α)
procul a: ξ 352g 91-97119’ εά ἀμφ φὶς ἐκείνων’
extra mare eram procul ab 11115, π 267 ἀμφὶς
ἔΙσεσθω Ι φυλόπιδος, ubi quod versu separatur
agen. aperte non est vera praep. Ψ 393 ἀμφὶς
ὁδοῦ δραμέτην sch. Β. τῆς προκειμένης ὁδοῦ
χωρίς. Giashof (Fuhrw. 35) viam fuisse negat,
1100 gen. pendere a praep, sed esse dictum ut '
111 ειι πεδιόιο,5011ἱ113.105 enim currere equos.
Vir tutem dicitur qua currere debent equi, etsi
tum 11011 currebant. Bis sequitur genetivum: Θ
444 Διὸς &9413{10977v,sch.BL.x'w915·, οὐκ
εἷς τὸι συνήθη ἕδραν. 5011, 111· paraphr. Eust.
722, 49 ros· Διὸς 7ωρις.Α11101· Ariston. ἦ
(1. πρὸς την καθέδραν ότι ἑκατέρωθεν τοῦ,
Ῑιός. Sed 510 rix sensisset Iuppiter eas iratas
esse neque exspectaret (v. 476) fieri posse ut
etiam longius abirent, atque v 458 11011 potuit
medius iuter cas 0550 Iuppiter. Consederunt
.¹'‘¹11'2⁷3 ἄλλοισι θεοῖσι (v. 437), post Iovis vero ad-
ventum paululum recesserunt. Ceterum Arndt
((10 Hiad. eom 105 Ratzeburg 1838 p. 12) qui
valde probat Θ 444- 843 paucis videtur persua-
sisse. — β) circa: B 384 αόματος ἀμφὶς ἰδών,
utrumque latus currus 5011. br. περισκεψάμενος
καὶ (Ξκρωιῦς καταμαθών, Bekker ἀμφί 011111
Heyuio et Buttmanno (227) propter digamma
vocis ι’δώι. Negat gen. pendere a praep. Gras-
hof (Fnhiaew 202³ sed exprimere magnam 001111- ,⁴
strantis curam; exemplis non probat. —c) Cum .
dat. E 723 βάλε κύκλα ἄξονι ἀμφ φίς admovit. .
utrimque ad axem, cf. Grashof Fuhrw. 31. Codd.
h. Α11. 417 ἀμφὶς οΞροιΙσει, Pierson. αὖθις ὄρ. ,

(ἔμφιστεφης, v S. ἀμφιστρεφής.

(ὶμφ- ἱστημι circumpone: aor. 2. act. et'
impf. med. sola, intr„ circumsto. animo inimico ²
v'el amieo. c. acc. 01 abs. Λ 733 ἀμφίσταντο -
ciam. Bekk. dig amma vocis ἂστυ servaturus ·
(Ξμφεσταν. -11) Σ 233 {5695 ἀμφέσταν ἑταῖροι “
v. l. Σ 233 (ΞιιφΞ ἐσταν, Ω 712 (ι’(μφίσταῖιὶΞ
6111250 De tmesi cf. ἀμ μφί Ι 3. <J

(ὶμφι- στριῖτιὲομᾳι (στρατός) obsideo, op—
pugno 1713 τὴν ἀμφεστρατόωντο, V ’ἀμφ’ ⁷
ἐστρατόωντο 01“. Spitzu. ad Z 461. ξ

(ἰμφι- στρεφής (στρέφω) inter se perplexus ’ἶ
ct implicitus. 1 40 κεφαλαὶ τρεῖς ἅμφιστρεφέες,’· ,
Α11.26, 10 sch.BL.(322122111971591715712621411521011fo!
cf. 5(11 A quam Aristarchi ut videtur inter-
11101.ι110110111 fuere qui uon recte ad ἀμφιστεφέες ,
101011011100.509389,11))Ηο11111.1101110001,,Ὶ
1 uuum caput {exn-ors un] abisse putat, alterum ξ’
sinistrorsum non eui 1115 tertium. quod Faesi [μ’
minutum fuisse suspicatur uon Homeri 11151.15’1
νο11115. Did. (ει '3191011'920v συν τῷ 9 ᾂμφι- ’
superna, alii: (μιριστεφὲες coronae instar -
collocata putantes esse capita ·,
1. 14100110.1011111· ‘¹ ἁ
ξίρος. De tmesi cf. (Ξμφί ΙΙ A a d. ¹

’.1μφι-τρῑί·η· (mytica) τρέφει κλυτὸς ΞΑ. Ι ε
422, (Ξ μιριά βάσκε ι ἀγάστονος Ἀ. μ 97 κῦμα
ιιέγο( ῥοχθε ῖ κυανώπιδος Ἀμφιτρίτης 60, y 91,
11.Α11.1,94. (1.1(012101ἱ,81111.11 7. Naegelsb.
'lh 93. (ΞΞμφί Τρίτων. Prssller. Schiimann, op. 1Ῑῖ ·
167 a τρίω fluo (ix Hes τριτώ· ῥεῦμα, τρόμος,
φιὶθοΙ, ) 111011101- τρέω, Bergk τεΙρω, τιτράω).

(ἐμφι- τρομέω timeo cui, tremo δ 820 του ,“
ἀμφιτρόμεω. ἵ·

