650 κάπετος — κάπρος

     
  
   
  
  
         
          
    
    
 

7

(νῖᾄῖ 59²2?ss 0513 ffl'ffgg. 343251‘2‘7. {1353 1333331.ψῗξῑῖᾘθ2433331111
v g.1 Gr. 1367 1193 Woemer subst. hom. index ζομένους υπὸ καπνοῦ (v 1.καπνιῦ, Eust.705,-
p. 413 Lobeck Path. El. 1125 Doeder1.G1 2101 περὶ καπνῷ), Ι ..43 Ἀχαιοὺς . . ὀρινμο μένυ
forma’m σκάπετον recentiorem esse censent). (801111.ἁτυζομένους)ιπὸ καπνοῦ. π2881ᾶθπ
fossa, fovea. Ε. M. 489, 56 Ε G. 298, 32 Ap. 17 (vv. 3— 52 expung git Duentz„ cf. etiamKi''
Soph, 95, 8 Hes. τάφρος παρὰ τὸ ἐσκάφθαι, hoff Comp. d. Od. 178) ἐκ καπνοῦ Aut-{⁸¹ v<
ρ313ρ1111.’τάφρος cf. Eust. 1019, 62. 1376, 29, 14317 κνίση δ ούρανὸι ικεν ἑλισσομένη “’
Hes. τάφος, σορός, ὄρυγμα, βόθρος. Legun- καπνῷ. ν 435 ῥάκος ἠδὲ χιτῶια, κακῷ
tur formae καπέτοιο et ον. tantum in ΙΙ. - μορυχμένα καπνιῦ. α 58 ιε’μενος καὶ κ ,ἐξ
0 356 ὄχθας καπέτοιο βαθείης (Ε. G. 208, 4 ἀποθρώσκοντα νοῆσαι ῆς )αιής, ι 167 ἐ 2⁷¹³
καππ.), 3011.Βῇ τὰς ᾇνασκαφὰς τῆς τάφρου σομεν κ, κ 99 κ. δ’ οἱον ὁρῶμεν απὸ χ ,
δηλονῖίτι. ἶ4ρ)εΐοι miv τὴν τάφρον A ὠνό- ἀίσσοντα, κ 152 ι’δον αἴθοπα A. (v. 3. v. α .·“.
μαζον ef. Eust 1019, 62. Σ 564 ἀμφὶ δε κυα- κ 196 κ. εδρακον ὀφθαλμοῖσι διὰ ,Ιμδρυ ὰ »ξ

ἲ

-γ

  

νέην κ., περὶ ὁ ε’ρκος ελασσεν Vplcanus in ))μ 202 καπνὸν καὶ μέγα κῦμα ἴδον scho ῑ
clipeo Achillis Eust. 1163, 33 τάφρος ἐπ’ ἐκ τῆς σιγκρούσεως καὶ παρατρίψεως ‘s'
άσφαλειᾳ, πέριξ ὀρωρυγμένη τῆς ἀμπέλου. Πλαγκτιῦν, 3.(31101Ῠεικότως καπνόν. &qi->35
ῼ 797 ές κοίλην κ.θέσαν,Ρ3.1·ο,Ῑ)111.ει’ς βαθὺ γάρ οὐ φαινεται ⁷119.Eust.1718‚6.
σοι γμα in scrobem m qua 'ponebantur reliquiae τούτοῑ μὲν καπνοῦ καὶ κύματος ἐκτὸς ἔε
cremati corporis. 7217«.Nitzsch,Faesi‚Ameis conferunt 23·-
κάκη (volgo refertur ad κάπτειν 011111.Ε1.3645 vv. 202 219 ver⁷sum 68, X 149 πηγὴ ύδατι λ 5⁴³
ῗῗῗὲἒὲὲῖῑοέῗῒει-’ἷάᾘῖῖεὲξἏθἐξ 21311ἒῖ3 Ξῗῖιὲἔὲἰίέῖίᾷἶῖἕς ’ἕέζῖ’ἷὲἑ3’ἓ2“ῗζ ‘ij
Θ 434, sch. ad δ 40, Ε. Μ. 489, 39 Ε. G. 297, 55 τὸ ἄθρουν τῆς ἐκ θερμῶν ὑδάτων ἀνα“ ι’, J
ῌο3. Ε113ῑ. 1481, 30 φάτνη.Τ3’11111111Ρ1111-.Θ434 σεως. Coniungitur A. cum adi. αἶθοψ *st*
(ἵππους) κατέδησαν ἐπ ἀμβροσίῃσι κάπῃσιν, κός, (καπνίζω), ’
15 40 ἐφ’ ἱππείῃσι κάπῃσι. secia ιος (κάπρος ef. L. Meyer vgl. Gr.
καπνίςω (καπνός, cf. Curt. 1313575, L. Meyer aper autum in 11.‚ leguntur ος, ῳ, ον. .
vgl. Gr. 1153) fumum excito, ignem accendo. ὡς δ’ σ’τε κάπριον ἀμφὶ κύνες .
Bg 399 κάπνισσάν (v. 1. κάπνι’σάν, Hes. καπνῆ- Μ 42 ως δ’ ὅτ’ ἂν εν τε κύνεσσι καὶ '¹
σάν) τε κατὰ κλισίας καὶ δεῖπνον ἕλοντο. θηρευτῇσιν Ι καπριος ἦε λέων στρέφει-αι’
Ε Μ. 489, 55 Ηο3. Eust. 245, 5. 750, 42 νει βλεμεαιιων adicitur σῦς ita 11111(>ι1111.;,1Ι
877,1.paraphx.n19 ἀνῆψαν. genus definitur praecedat speciei (cf. 8.
καπ- νό- ς (rad. κιιπ, Acts-cvm, sanscr. kap -i, de Carolsfeld verb. coll. hom. p. 83.ἀΑ111. {J
kap i—l--,as lat. vapor, ’1ἰῄ kv—-apas, Curt. Et. app. Lob. palalip. 344) Δ 293 ἐπ’ ἰζ-’Τ ,
p. 135. 112. Fick Spraeheinh. p 90. Corssen σιὶ κιιπρίῳη ’ὲλέοι-,τι Ρ282 συὶ· είκ

 

1

  
     
     
    
   
     
    
  
   
  
   
    
   

  

Α11331111.(1.1111.8Ῑ)1·.Ι412;Βε>111051 WL I 268 κήν Ι καπρίΙνῨιι Friedrei'ch Realien 106.ε(1“ιῑ·’
Doederl. Gl. 2229 L. Mey er vgl. Gr. 1 363 Viehzucht b¹ei Hom. p. 28. ,,
H189W0erner subst. hom. index p. 37). Usamus. κάπρος (rad. καπ cf.Pot1 Ε. F. I 256 -512‘
2) vapor. E. M. 489, 52 πυρὸς ἀυτμη. Saepius WL.19269 Schnaufer, Stinker‘; Fick 8ζζῇ
in Od. quam in 11„ nusquam in hymnis, legun- einh. p. 68 censet lad.xa71 esse= ‚sich
tur καπνός, οῦ, ῷ, όν. — 1) A 149 καί μοι cf. etiam 011111.Εῐ.3 p. 136, Woemer »1ἶῆ
ἐείσατο καπνὸς’ ἀπἰὶ χθονός. τ 18 ἔντεά μοι hom. index 39) ap er. Hes. σύαγρος, ῦς ι, ς,
,καπνὸς ἀμέρδει. Ψ 100 ψυχὴ δὲ κατὰ χθο- Multo saepius in 11. (novies) quam in 01].,,“
νὸς ηύτε κ. ὤχετο, sch B διὰ τὸ λεπτὸν καὶ nusquam in hymnis, leguntur κάπρου, vlu„ '¹
ἀφανὲς καὶ πνευματῶδες 01.Εο31 1290, 37; ω, οισι(ν). Δ 324 ως ὅτε κάπρω Ι ἐν xv ,-,,
schol. V ἡ πρὸς τὴν κίνησιν. Σ 110 χόλος ρεύτῆσι μέγα φρονέοντε πέσητον, Ρ ·ῑ“,;-,;
ἀνδρῶν ὲν στήθεσσιν ἀέξεται ἠύτε κ,,111111113 νεσσιν ἐοικότες, οἵ τ’ ἐπὶ κάπρῳ Ι β ’ 4
recte schol. ABV καπνὸν τὺ πῦρ φησίν, ω’ς. .άι’,ξωσι ζ 104 Ἄρτεμις τερπομένη κάν-1 .·.·
Σ 2Ο7; rectius τὸν κ. παρείληφε πρὸς τὴν coniung⁷itur σῦς 011111 κάπρος et 1111111·- ι’(
αἰ §.mxcv Faesi ‚die Vergl mit (1. Rauch soll dem huic praefigitur (cf. Schnorr de C 1ζ ι’
die Art und Nat'm des Zorns, der in e. all· verb. coll. hom. 8 3., Ameis ad ν 87 ap pp, ’1
11151111011 wachsenden Wallen un’d Aufsteigen be· beck Para11.344). ’E 783 Η 257 ἐοικ 13,
steht, anschaulich machen‘. Doederlini 1111110- ‹11362 κάπροισι(ν), P 21 ουτ’ οὖν παρ
lation⁷es (Gl. 2229) praetermitto. Σ 207 (ὃς ότε τόσσον μένος. . οι τε συὸς κάπρου 6101
ἔιιῗιὺῗ 13⁸ ξ κ”σξῗςπῗὲθᾝασὶῖηταᾶἃῶῗῗηζῖἓῗὲ 3133 132ίῖἔὲἶῖξῖἓὲ ἶίἳξὲῗ ’.ζ’ 111311·
ι

1131111313 1111091111. 1331111113.ὲὲ.- 11111111»...21111111111111111131..1
Θρᾷκα φασιν ’4ρίστιιρχον πρώτη ται’τῃ χρω- συῶι οι μεν τέλειοι καὶ ἐνόρχαι. 'PU
μενρν τῇ γραφῇ μεταθέσθαι καὶ γράψαι· ως ετοιμασάτω ταμέειν Διί τ’ ἠελίῳ τε cf. 22¹³ ιθ
δ’ ὅτε πιρ ἐπὶ πόντον ἀριπρεπὲς αἰθέρ’ ἰ’κη· πρὸς τὰ όρκια τρισὶν ἐχρῶντο Ἀ’ττικοί,
tm. (καί Jas‘ ἄτοπον, ([71]σ[,7ῑ”ἷ“ρ εἰκάζεσθαι 29115, Tasoq). T 251 κ. ἔχων ἐν χερσί, a·
καπνιῦ sch. V). Eust. ’1,139 15. Friedlaender κάπρου απὸ τρίχας αρξάμενος, Τ266 s
Beitr. z. Kenntn (1 hom. Gleichn. ΙΙ Berl. 1871 στόμαχοι κάπρου τάμε νηλέι χαλ κῷ. λι
p. 11 ,tertium comparationis ist die Hinweisung ψ 278 ἱερὰ καλὰ Ποσειδάωνι, αρνειὸν τ ’.ι
·auf (110 Vorstellung von e die gesammte Um· τε συῶν τ’ ἐπιβήτορα κάπρον (ῥέζειν). 3¹-
- gebung unxerhaltnissmassig uberragenden, die 1676, 37 η τοιαύτη θυσία τριττύα λ
Aufmerks. ausschliesslich beanspruchenden Er· Philem. Lex. Nr. 242. Photius Β. v. t Μ
scheinung wie Achil} sie darbietet‘. ‹t› 522 ὥς vocatur igitur κάπρος ap. Hom. 6λο 9 .
ὅτε κ ἰὼν εἰς ούριιιὺν εὖρίν ἰ’κηταιΙᾶστεος σῑωι ἐπιβήτωρ. - Friedreich Realien ⁷

