292 δή

   
  
    
  
   
   
 
 
  
  
     
  
       
     
    
     
     
    
   
   
    

-— f) ἰὲλὶος etc. A 295 ἶὶλλοισιι (17] ταῖτ) ἐπι· τότε γ’ ν 92 πρὶν μέν ποτ’ -ὴδ τότε 'o 228,
τέθλεο ubiahiadimpemn. restffuntsed v. Nae· ποὶλάκι- δὴ τότε γ) P 410, ⁷⁷71018- γδή τοτε
gelsb. cf. N 776 T 401 8 173 7] 20οφ 160 — γε Λ 107 cf.⁷ Y 411 9 301χ ⁷186, Hentze Pe-
6)p ost verbum 1733 ((μῙΙστιω το δὴφ ἰέστ( cf. riodenbild 22 — B) in sententiis pendentibus
Ν226 [1127 <I 472 (3118 ψ ‘2‘ (1.1] Mero. 563, Ε 65 Θ 229 (ν. Herod.) K 201 Ν240 Π693
ο 423 εἰρώτα (17)] 871811‘86, Ι 309 χρὴ μὲν (17], Υ 29 461 σ 217 272 ψ 252 ὅτε δή ,Aristar-
Φ 218 πλή9ει φὰς) (17]-ῥιεθρα cf. I 375, — chus τεδή improbat Hel-,od A 493⁷ v. Lehrs
post imperat. Ω 407 β. 349 τ 16 ἄγε (17], Θ, 139 Ar. 301 n. ’La Roche HT. 327, Τ 134 ὅτε δὴ
ἄγε (17)] αυξτ v 1 (1) αι’-,τε Zenod. ιῶι, μ 112 αύτε v l (1 αἵτε, H 386 31³8 δή ῥ’ v. La
(ρ 125 ψ 3581'15' ἄγε (17] ⁷.cf (3 178 (v. 1. ι(”7-,) Roehe app., Γ 209 212 216 221 (ν. ⁷⁷La Roche)
A 6., ‘³ Γ 441 J 418 Ε 249 718 Ι1 479 1 348 Ε 438 773 Ζ 172 175191200 242 τΗ186 823
Y 351 Ἰ’ 60 221 X 231 Ψ 313 537 Ω 137 356 Ι 474 553 Κ 494 1 737 806 Ν 145 Ξ433 Π 705
4 9 522 (’ 18 7] 1(’ ³ 9 492 κ 286 333 ι 2159 274 786 Υ228 (Aristarchus δέ ν. ΒΜ.) 447 Φ 1. 450
(ΞΜ) ἰέ>ει (17], φἱ 176 ἄγρει δή, θ 477 τῆ 157J,²P 117 768 773 816 844 Ω 443 448 692 785 α
Ζ 306 7 ξω δὴ ὲγχος cf 476 Υ 11577 373 (7167 16 β 150 «5 519 ε 55 390 441 7] 46 7 76181
τ 97 1 18, ſs) 25 161229 (υ 443 454 mffixh τε (17)] 378 491 543 κ 17144 156 249 λ 533 μ 201 335
rsa, Ζ4767 (1(ίτε (17], ζ 255 ὄρσεο δι’] ιῦν, in apo· 368 3998 293 483 ⁰ 457 477 π 414 ρ 204 0134
[losipost sententiam conditionalem 0163φριιζὲ- υ 138 ω 164 h. Ap P. 171 252, Merc. 10, Velm·
σθω (17)] ἔπειτα, - if. pro ipv post. partie. h. Ap 233 Cer. 51 ἀλλ’ ὅτε (17], ζ 100 η 18 κ 275
314 ,εὔχεσθαι (17] ἔπειτα. (19μ7]0 ipv. v. infra - αλλ) ότε ‹57J ἄρ ,Θ 180 o 446 11.Ve⁷u 269 ἀλλ”
’Προεῑ adv. y 35781 yJ,‹57 Β 301 εὐ γὰρ (17]. Ν374 ὅτε κεν (17], ν,.1. fuit β 107 ω 142 ἀλλ’ ὅτε (ἐξ
περὶ (17],3 487 ἐξ()γα1(17],Ν120 τάχα 15⁷1J, χ 395 τρίτον plo τέτρατον, I' 264 Δ210 Ε 780 K 3
δεῦρο δή, ε436ἐνθα κε δή, h. Ap Ρ 69 109 203 351 357 Ρ 7³8 732 52 31 κ 569 ξ 472 ο 101
&enas 97] ρ 444 524 ἕιθεν 717] ιῦν 9 519 π 335φ 191 ἀλλ’ ὅτε (1ήρ ,β314 νῦν (1 δ’τὲ(
κεῖθι δή, ν l. tuit pro ὲίθακε ν δ’ 441, ⁷11. Mero. (17], Α 432 Γ 15 Ε 14 630 ’850 Ζ 121 Η 318
558 ἐι( 7677 ὁ. {ama Υ 453 ἕγγ’ῐ,ς (ιη’, Σ l 669 Κ 160 1 232 616 Ν 145 604 11462 r
153 astte γὰρ (117]’,Τ 65 πολλάκι δη 11.Me1c. 176 Φ 148 1 243 11¹3ss α 126 π 324 οι (1 15τέ
126 (17]ρὸι (17], MS ²3 αἰεὶ (57], U 430 πάνυ] (17], α 23³2] 3 0208φ 42 63η δ) ότε δ’ ,Σ
δή Tylannio δ’) ›J v. Herod, Ω 560 ἐκτὸς μὲν 67 ταὶ (1) ὅτε δι7] 01).ζ 85, A, 4⁷46 Ε 334 Θ
(17],φ 207 ἔνδοιῖ1 μὲν (17], 4⁷ 514 νημερτὲς μὲν K 526 ω 362 οἱ (1) ὅτε δή ηρ) , - v 386 ω
(1]],ζ242 π 90'0351 μὲι γαρ (17],11194 399 Θ 30 ὁππότε (1)] cf. Π 53 ubi Aristarchus τὶς μὲ
(c's 987.) I 31⁷⁷ 432 696 Ρ 466γ 168 (1 706 7] 155 (17] teste sch⁷. V, Π 62 Φ 340 κ 508 ὁπότ’
7 3218 329 ωμ ὁ. (17, (1³) .:. 139 [1538 .1 21653 (17]’,Ξ-504 v 1⁷15 ,1 365 β 357 y237( ((16ερἢῇ
641 y 69 ζ 325 λ 160 9 460 ω 260 νῦν ὸι] cf 13 ν ⁷1⁷55 394 07274 ὁππ7ἱτε κεν δ’, φ345 bun
ζ)81(1’;(Ῑ-’)(ἷρ)ν.ΝιιοὲΘΙεί). 5011.Ηο71160 τινες (υς (17] ῥ’, —— ..7 65 Π 171 X379 2 γ 211 81
ἓ) μέ<ος 7620v παροξιψιοισιι ἀιτὶ τιιῦ ἀρ- 408 η 152 θ 411 45³ ξ 149 9 174φ 25 χ
τίως c12E11st. 143,2()“. 175,5,ΕΜ. 78 30, Lehls ω 48⁷2 11. Ap. P. 348 Merc. 20 §7:⁷22 δη
Qu. ep. 131 n, Ι( 173 νῦ) ’γὰρ (17], H ³26 Ρ iunctim scribendum cf. ι10611.Α.16)1.40,21,
34 ρ 217 τ 215⁷ ‘253 χΙ 195 1ῐ·ν Jah— (17], Σ 290 Roche HT. 3⁹8, Δ 124 Ζ 178 Η 20⁷7 Ao&
307 «1 92 1 300 h Ven 252 νῖν o}- (17], - M 483 .-. -187 0⁷ 395 Π187 198 Σ 349 6
Ε 114 454 Λ 271 1 107 246 M 60 210 Y⁷ ⁷411 54 ε 76 241 ζ 227η 134 θ 231 276 282 ι ἢ)
α 424 ὃ 430 575 θ 474 ι 193 κ 100 μ 153 2134 κ 360 μ 197 1 271 ηπ (34οφ 205χ 457 h.--1·
³70 σ 90 95 τ 357 :297 390 ω 541 (17] τρτε, Del. 167 Mero. 52 356 Ven⁷⁷⁷ 128 215 Cer. ¹3*
post protas in ttmporalem quae incipit ab ἦμος h. 6,14 αὐτὰρ Επεὶ (17], α 231 ο 390 ἐπεὶ »χ
δ’ A 476 ι 169 559 561 κ 186 μ 99 2 τ 427 δή, ρ 185 ἐπεὶ ἂρ (17)] επειτα, (1 13 ἐπεὶ δὴ(
(v. 1 fuit Rhiani κ 188 pro καὶ ‘10'15⁷⁷ v. Di(l.,) πρῶτον, Α 235 P427⁷ Τ 9 y 183 ἐπεὶ δη m*
αὐτὰρ ἐπεί Rq 17] 343 δ 69 542 9 486 ι 88 τα, 9 226 o 362 ἀλλ’ ἐπεὶ οὐν δ7], z›202 ”
κ 59 0144 π 56, 811 h ΑΙ.) D. 116, ὁππότε (57]), Π 453 8 363 μ 55 σ 269 x44()⁷⁷ αι’·ῐὰρ ,¹21
κει κ 294 — post p10tasin ‹⁷:0nditionalem quae dtJ', h. ‚Vem 256 [274] 278 ἐπὴν δὴ πρ ¹ ‚w
incipit ab εἰ κε τ 497, εἰ δέ κε 9 83, h. (1 414 ἐπὴν (17)] πρῶτα, — A 6 ξ 379 ἐξ 1
Merc. 294 11'18 (1)] post 1)aiti(:.,— 4 92⁷ I 590 (17] ν. Naegelsb. ad 1.1.‚›r 1 666 Π 455 εἶξε
712 Ν ‘³013 θ 299 μ 36 226 295 9 123 ω 539 κε (DJ, h. ⁷³LA) P. 130Ι ε’ὑτ) ἄρα δή, ο μ
h. Ap. P3t11. 210 καὶ τότε (17], ptost protasin ὄφρα ἰμὲι viv (17], Ι488588Μ437δ180 4¹·
tmupnizdeni quae incunt ab ἁλὶ) ὸ’τε β 108 τ h. Cer. 96 195 202⁷⁷ ιῐρίν y' ὅτε δή, h.sff
154 (υ 144, ἔπει 7. 99, ἠιως (1) Θ69 6432 ι 59, Del 49 πρὶν γ’ ότε δή ηρ), —— ..7 ’“”112 Ψ ι’,
αι’ῑὰρ ι-’πέί y 132 8 ⁷96 ι 363 κ 500, — Ψ 822⁷ οἷ’·ἰεκα δή, - A 61 294 574⁷ M79 N1111<
7] 413 καὶ τότε (17] ῥ’, φρει protasi⁷n incipien- :120 ‘I 463 Ω 57 140 α 207 ῥ’ 271 γῇς,
teni ab ήςμο (1) Π 780⁷, εἴθ’ ω 149, — M 162 ι *⁷450 κ 386 ν 238 ⁰ 328 9308 σ 80 φ,”
N 719 -. 389 Ω 457 ζ 217 238 9 423 (17] ῥα 253 11. ΑΙ) P. 89 εἰ (17] ocf. ⁷⁷Nitzsch 111,
τότ’ , 1‘7 381 (17] τό)τ (ἐρ) , ι 52 τότε (17] ῥα, κ Naegelsb. N. Exc 1, 2, δ 7399 434 ⁷H
531 λ 44 (17)] τότ ἔπειθ’ - post primam vo· εἰ (17] ποι, :337 0⁷ 72⁷42 ἐι) δή ῥα,χ χ359
cem apodosis Ι)01111(ιι(17]’ὲ’πειτα post prota- εἰ (17] μή, ’Κ 433 ει) ’γὰρ δή Α 40 ει (17])4
sin tcmpmalom incipientem ab αιταρ ἐπεί 4 503 h. Cei. 64 εἶ’ ποτε ηἶῗή, Α 39455531'
μ 309 h. Mero. 320, αιτιὶρ ἐπεί κ’ Υ338 post (17] τι, Α 340 εί ποτε δὴ affre v. l- ὃ ξ’
protasiu conditionasem incipientem ab ει) δέ κε Ι ⁷⁷434 Ιι 242 1 386 0 49 Ψ 558 Ω ¹ Ἴ, v
(ι 290 [12 2,1 ἠν (1“)11.Μο1·.0 563, — excipiunt δ 831 ι 410 χ 45 321 ψ 286 ω 328 εἰ ..1
sese ἐξ υἷ- ἐκ, τοῦ δι] Θ 296 ἠιιος ‹5²— -τημος α 82 εἰ μὲν δὴ, νῖιςι Ν375 τ 216 36 elffl
(17] μ 441, εἰτ’ - τῆμος (17] ν 95, — in senten· (17], ι] 107 εἰ δ’ ἐτεὸν (1ή,0 53 ει ν’ὃήρ)
tiis coord'inatis πάθοιμι· - (17] τότε 9 296, γε’, — [393 7)]ἰ γὰρ (17], θ 496 αἶ’ κεν
πρόσθε) (17] τοτε y’ N 441, πρίν 7189 - δὴ H ⁷26 Ψ 207 ι’να (17], σ ’11 τ 72 θ’ῑι δή»,
τοτε Ε 136 e⁷f Classen Beob. 1⁷40, πρὶν μέν- (17] 142 ότι δὴ χρειὼ τοσον ι’κει v. 1 o τι v. · ⁴

