κηληθμός - κήξ

excitus et nutritus, distinguitur a naturali ful-
minum vel vaporum exardescentium igne‘ss cf. Gl
2105. -- Leg itur tantum dat. sing. iunctus cum
πυρί, omnibus locis adiectivum est postpositum:
κηλέω (cum synizesi) in exitu versus (cxc. Θ 217),
κη λει”ιυ ante caes. penthem. tantum Ο 744, ‹·f’
Ameis ad 9 435 app. ,Giseke hom 1·ὀι5ι-1]’. 30
164. Multo saepius i⁷n Il. (sexies) quam in Od.
(bis), nusquam in hymnis. 6217 ἐνέπρησε ι πιρὶ
κ. νῆας, Υ 374 ὅτε νῆας ἐνέπρησεν πυρὶκ
¹ 8235 Ἐκτορος, ὃς τάχα νῆας ἐνιπρήσει πιρὶ
’ A, Did. ἦθέτητο καὶ παρὰ Ἀριστοφαιει. ἧττον
ἄν φησιν Ἀρίσταρχος ὀνειδιστικὸν εἰναι, εἴπεο
οὕτως ἐγέγραπτο Ἓκτοροςιῠ dv] A1 δοι ’.ἵΟλιμ-
πως αὐτὸς ὀπάζει. X 512 τάδε πάντα κατα-
φλέξω πυρὶ A. (cod. CG κηλειῖ, 11 κηλειιῦι,
ι 328 (ῥόπαλον) ἕπῑράκτεον ἐν ’πυρὶ A., ὲ 346
9 435 τρίποδ’ ἵστασαι ἐν πιρὶ A. (ῌ κήλέιω),
O 744 ὅς τις Ίριόων ἐπὶ νηι·σὶ φέροιτο σὺν
πυρὶ κηλειίο (D κελέω).
³2372²1⁷³35f⁰33333541²51312q333gersssiussjsskffd‘ssil
,ι pere, delenire. goth. helon, Bugge ιιι C1ut.stud.
, 1v331 s. componit cum lat. calveic (Ξ f1ustra1·i)
et calumnia, cf. Brugman in Curt stud. Υ 11 316,

  
    
     
    
   
    
   
  
   
   
   
   
   
    
    
  
    
     

Benfey WL⁷. I 347 et Christ L1.1utl‘.³.37 ex 515-
. κηλος, ἕκηλος apocope ortum esse putant, Doe-
derl.G1.002 ex ιῖκαλεῖι· ab ἀκαλός. De subst.
in μός exeuntibus v. L. Mey er vfrl. Gr. 11 371,
Woerner subst. hmn 34) delenitio, oblectatio
Ap. Soph. 99, ιτέρψηει 1195,τ-’ρηει, 70:05¹, E.
G. 319, 49, s’chol. V ad ι 2 θέλξει, τέρψει,
διὰ τῆς ἀκοῆς ἡᾶοιὴ καὶ τι’ριιις καὶ θι-’λΞ ις,
1“.Ε. G 306, 49 319, 40 51, Zon.1202,scl]0l
BV ad λ 331, sch B yad ν 2, cf. schol. Η, Eust
689, 33 ι’πιῑιισις ηδονῆς, Suid ἀπάτη, Quinctil.
lV,‘³ .., 37 uertit: intentionis silentium, Musonius
pud Gell. N A. V 1 delinimentis aurium, qui-
us verbis usus cst ut demensa-met admiratio-
em quae maxima est, non v·e1b·1 palere, sed
,ilentium3 Am. (ad 7. 331 app.) laudit- Im¹ :is
uuest. lex 45 (q uo libro mihi non licuit uti).
on legitur nisi in Od. 7. 334 ι ¹³ κηληθμιῖ d'
- ‘35:235' ²33 “12390530’2‘4'5553.‘5321'53 ’ἕὲ-
ροσὺι’ῃ 71077.77.Friedlaender2 hom. Woer—
» erverz. 739. [a κη λὲω etiam ἀκήλητος]
κῆλον (Cur.,t qui confert Et. 142Ῐ.51ςι «galiam
sagitta, suspicatur eandem rad. esse atque
t. verbi cellere, lit kzilti: cudo, cf. Benfey WL.
175· Fick v gl. W. 41, Smach’einh. 120 confeit
,ςὲιί (cf. L. Meyer in Kuhn Ztschi.1S64 p 91),
alga ved. ‹garyat sagitta, rad. skar: tondete,
ere, delei-,e Spiacheinh. 1¹³0 censet fortasse
3¹th ⁷esse ex Aw- --λο -ν coll. skr. castra: glu-
> us, telum31ete1es der-ivamnt aut a καιᾋω κη’-
* ⁶⁰4¹: Ε Μ. 510, 22, Ε. G. 319. 21 34, 'Zon.
,.Or 84 24s.‚ aut a κᾶλοι, ita ut esset τι
’λον, τὸ ξίλινον βέλος Ε. M. 510, 45, E. G.
,ι 19, 1'8, Suid„ Zon. 1205, Hes, A. Sop h. 99,
et 5. Eu.st 1³91, 61, schol. BL ad 11 2p³1 (cf.
> st.814, 13 ὁ τοῦ 7βέλους ἄτρακτος), sim.
ι rugman in Curt. Stud lV 152, sed v. Cui-t.
1142, Doederl. Gl 2105 derivavit a caleio,
λαός siccus, de S.ubst in ον exeuntibus v. L
aaz vgl. (ἒξ. II 115ιῖ Yivoeutllertslletd hom. ⁴28)
ειμι... ὃὲἓὶῃιῖῐέξ ΕᾝῚω 5132 θ ’ἒ .ἓοἑὲιῇ
ρι’ως δὲ τὸν κεραυινὸι καὶ τὸι πρηστιμρα
μαίνει η λέξις, ef. Ε. G. 319, 353 E. G 319,19

E, κῆλα, π. <1160 ῖιῦς

781

κατὰ γλωσσογράψους βέλη θεῖα, τοιιῊτὲιι ν
ἀστραπὰς καὶ βροντάς, cf. E.. M. 510, 25,
Ζοιι. 1³05, Ap. Soph. 99, 3ss., Hes.·, ,ἀθέλη Ε.
Μ. 264, 37, Ε. G. 607, 44, Ariston. a 1564
et ἸΙ 230,paraphr.11., Eust.864, 13 1291, 6³,
τὰ τόξα Ε. G. 333, 43. Recte dicit Baum'. acl
h. Ap. Ρ. 266, ,tela cum promit, sane (leus prae
sentem se esse declarat, omues autem fere dii
antiquissimis temporibus⁷ iaculantes vel sagittan-
tes tingebantur, quo impeiium et numen eorum
homiuibus quasi ante oculos poneretu1‘⁴ , cf. Ritz
tle Homero religionis auctore 11,Hersfeld 1868
p 31. Legitur tantum plur. κῆλα, ter in 11.,
semel in hymnis, nusquam in 011, bis in quinto,
bis in sexto pede. 4 53 ἐινῆμαρ ἀνὰ στρατὸν
ι’)’χετο κηλα θεοῖο (Apollinis) i. e. pestilentia,
et v 51 ot Ariston. h. l.; A383 τᾲ ὁ (Ap. Soph
99, 21127')<'71‹152510 κηλα θεοῖο πάι 137 αι (ι στροι
τόι, ἸΙ 230 ‹op-91⁰ Ζε ις νιιιὲμει, ἀιθρώποισι
πιιζιιφαισκιὶμενος τὰ ἃ κῆλ,α Ariston. A} λα τὰ
βέλη Διός, χιιίιν καὶ ιἐτός , cf. schol. V et Eust.
905. 4, Ap. So >h 99, 3 οἳ μὲν τὰ σημεῖα (cf.
Ε. Μ. 7ζ,510 22 57, Ε. G. 319 46 607, 44 Hes„
paraphr. Il. h. lJ, τὰς ρροιτὰς καὶ τὰς ἄστρα-
71ng, ὁ δὲ Ἀριστιιρχός φησι καὶ ταῦτα βέλη
mou ποιὰ τοι· Διός, cf Lehrs Arist. 152. Imi-
tatus est hunc locum poeta h. Ap. P. 266 ρ’γε
(Ἁπόλλων) 262³ ἔδαιε πιφαισκὸμενος τὰ α
x1s7.a,ci.F1anko etBaum.h.l.—(n501¹A717.⁰;
⁸240 σ 309, schol. Pad ε 240 Ἀρίσταοχος· ὥσπερ
ξηρὰ ἐκδεχόμενος ΥἼριυ-ιππος δὲ διήθει, περὶ,
ξηρά, schol. EPQM Vind.1·-›3
διχιῦς περικ. καὶ περὶ κ., cf. La Roche 11.’1.
341, Lob. Path. el 14’4183 v. sub 71.L ρι’κηλος.)
Inflato} pioniuuturium Euboeae spectans
iu septennionem ct occidentem solem, in quo
fanum Iovis (enaei erat. Nunc ei nomen est
Lithada. h. Ap ¹219 lsv'qumm τ’ ἐπέβης ναυ-
0¹lestlsi1ssozrgg,st1¹alJ.1X 426 τὸ A. ἐκ τῆς
E ι’·ροιας ι’.»ἰιίκειτιιι ὰ ’κριι βλέπουσα πρὸς ἑσπέ-
μοι και τοι Μαλιέα κόλπον, cf. X 444 446,
bcylur pmipl 515,501›11.Trach.⁷753,Tlmc.3,93.
Diod Sic. 4, 37, Bursian Geogi. v. Giiechenl. 11
401 410, Ε. Curtius (Naclir. v. d. Ges. d. Wiss.
zu Coettingeu 1860 111561 composuit cum Hes.
Ail'vsoz·Au9er()'1·,sedv. ssmsian 11401, adn. 2.
κήξ i. q. και-αξ, καῦη ης (schol. BHQ ad o 479
καύηξ, ut iecte em. Lob. rath. el 1 333 pro
κίεὲ καὶ σι γκοπη xis), A2'1¹S,ex κάι-αξ oitum:
Cuxt. Et.¹ ³ 515. cf. Lob. Path. el. 1338 ΙΙ 44s.,
L. Me>er1n Kuhn Ztschr. V369 etvgl. Gr. 11411,
8ι5ινθ1 berg de digamum 133 Fick Woerteib. 44
demat ιι ι·.ιι.ι1 ku Α clamare, 51ιι. ku, kauti,
kun ιιι Lob. Path 1 3¹³31fieli potest ut utinm-
que nomen (κήιξ et κήξ) paliter nativum sit
quippo expressum ex sono vocis quam avis mit-
tit, cf. Lob.Paralipp.102·, Fritzsche iu Curt.
St1’1d. VI 336 non e κήυξ contractum esse putat,
scd videri potius cum kaka cornicis nomine
sans1rito conf-mendum esse, cf. Fick Spr-ach
einh. 643 v. etiam L. Meyer vgl. Gr. ΙΙ 411,
W oerner subst. hom. 45 —- Avis marina quaedam.
sed nesciunt vet res qu ulis sit avis: Ap Sop h. 99, 8
ὁ μὲν 'Anium φησ ὶν ὀ λάροςιιά s‹-.hol BHQJ· λέ-
γε ται δὲ κιὲης, ἄδηλον δὲ εἰ καὶ Όμηρος ταῖτα
σημαιΤει οιδε γὰρ καὶ τὸν λάρον. μήποτ’ οὖν
‘¹770 τι θαλάσσιον opt-5021, fies. ο λάρος κατᾲ
‘4711'·w1a. λέγ εται δὲ καὶ και· ’,ηξ τινὲς καὶ αι’-
{maz ἀποδιδόασιν· οι δὲ κέπφον· οι όε δια-
[έροντα ἀλλήλωι idem: κῆκες· λάροι, schol.
(ἣν ὄρνεον θαλζ·ισσιοι παραπλησιον χελιδύν.ι

