1074

11 493 πολεμιστὰ μετ’ ἀνδράσι Nican in schol.
A τὸ μετ ἀνδράσι ἑκατέρω δύναται προςδί-
docem. εἰ μὲν οὖν τοῖς ἰῖνω, ἐσται πολεμι-
ἓέηἴοὲυέἕζςέζέῗιὲυἶέδῖξῇἶέῗτῖίέαλὲζΐέν (ἷῖ.
βέλτιον δε τοῖς ἰὶιω μᾶλλον γᾴρ εὔφωνόν τε
καὶ ἐμφατικόν ἐστι τὸ ουτως ἄρξασθαι νῖν
σε μάλα χρή, καὶ ιΐι σοι ἐελπὲσθω v. Fried-
laender Nic. p 214; „quid lateat in καὶ αὐτὸ
χρῄζει τιιά λόγον nescio, desideratur autem
ἔχει pro 792J'g57‘. Π570 ἀνι ,9 μετὰ ’Μυρμιδό-
νεσσι Ψ 476 νεώτατός ε’σσι μετ’ Ἀργείοισι.
(Dap ud verba movendi βάλλεσθαι 1434 4
428, τιθέναι 4413 Γ321Δ16 83 7136 (0476
546, στῆν 1 744, εἷσαν ἄγοντες 4169&
2) animalium Φ122 μετ 2791'm‚ 7 418 μετ’
ὀί.εσσι 3) rerum X 28 317 μετ ἀστράσι,
γ 91 μετὰ κύμασι, δ 500 μετὰ νηυσὶν cf.
N668 Mommsenl. l p 31, Gisekel. l ῐ).1075.,
11. Ven. 67 ἱ’ψι μετὰ νεφέεσσι, 9285 ε224
μετὰ καὶ τόδε τοῖσι γενέσθω, aliter Giseke
l. l p. 111, ο 460 μετὰ δ’ ἠλέκτροισιν
ἔερτο Μοῐῐ111150111.1. p. 31, O 118 μεθ’ αἳματι
καὶ κονίῃσι. j 11. 0.11’0111111111115 collecti-
vis pA 49 μετὰ στρατῷ, Τ 50 μετὰ πρώτῃ
9752. 253072722377:
(fid). ιγγι κονίης. — B cum accusativo a) in
mediam multitudinem cf. Gisekel. l.p 109.
I) pluralis 1) personarum α) post pverba
movendi A 222 Ariston. schol. Α interl. ὅτι
ἀντὶ τοῦ ἐπί, Α 423 schol. ΒΙιη μετὰ νυν
ἀντὶ τοῦ ἐπὶ Aristarchus, Γ 37οη 377 Α 364
292 Γ 264 Δ 70 Ε 264 Ariston. in schol. A
interl. ἀντὶ τοῦ πρὸς Lehrs quaest. ep. p. 88,
E 804 H 35 209 Κ 205 1 533 Ν 401 Il 534 Ρ
212 433 457 460 Υ 24 Φ 298 205 y 168 366
δ 258 ζ54 501101. QT expl. ἐρχομένῳ πρὸς τοῖς
κλειτοὶ-ς βασιλέας, Ε τὸ μετὰ ἀντὶ τοῦ εἷς
cf. Carnuth Ariston p. 64 s not. 1, θ 294 456
λ 509 π 85ρ 325 σ 184 υ 146 φ58 11. Ven.138.
β) nobis, ubi‘ quaerentibus, quem usum neg le-
gentiae esse Giseke l. 1. p. 109 exponit. lg 54
Ἄῖζῗῖ 35¹¹ss 37:1²1? {555131‘27 {k‘b‘mssssffif '³23⁹
7
ζ 133 μετ α’)ροτέρους ἐλάφουςμ 3J'13elru1311
Ε 165 Μ 123 μετέ νῆας cf. Υ33 μετ’ α’γιῡια
νεῶν, Ζ 511 O 268 μετά τ’ η’θεα καὶ νόμον
ι’ππων. 11) c. nom. collectivis α) ap. verba
movendi 4 478 μετὰ στρατὸν cf. Ε589. Ε 573
Am.- He. H 306 O 56 Ν 196 Θ 76 μετὰ λαόν,
H 115 Ρ581 μετ’ ε’·θιος ἑταίρων, .:. ”¹21 Y 47'
μεθ’ σ’μιλον ἴοι Δαναων, 054 161 177 μετὰ
φῦλα θεῶν, Υ 142 11. Mero. 332 μεθ’ ὁμήγυριν.
β) quaerentibus nobis ,ubi B 143 πᾶσι μετὰ
ἶλιηθὺν schol. 881ἑ11051.1]ἐιιι Ξλήιὲει cf. schol BL
vcggr{§qulye‘}{bctpcf. 118ἰὶ138118 ἔθῐῗεχξῗῗ2ἕτ1ι) {6489
μεθ’ ὅμιλον Didym. schol. A διὰ τοῦ ν μεθ’
ὅμιλον. παρὰ δὲ Ζηνοδότῳ μεθ’ ὁμίλου· καὶ
λόγον ἔχει ἀιτὶ τοῦ ἔξω ὑμιλου cf. Duentzer
Zenod. p.7O c adn. 19 schol. B οἱονεὶ ἐν πο-
λέμῳ ἢ ἐκ πολέμοι, Η 147 Π 245 μετὰ μῶλον
ἄρηος c.f Σ 188. N291 μετὰ προμάχων ὀα-
ριστῦν. 1)) ad aliquos homines quis vel du-
cere vel se conterre 51111. cum dicatur est:
‚‘ad, ‚versus‘ Giseke l. 1. .109 s 1) cum p-lu
rali personarum Δ292 βῆ δὲ μετ’ ἄλλους,
Ξ136 μετ’ αὖτοὺς schol. BL πρὸς αυτοὺς cf.
:136 Υ14 ,8208 ι 188 λ 563. Ε152 βῆ δὲ
τί.. Ξάνθον τε Θόωνά τε cf.11535 1394,

μετά

Ε614 ἥγε ..μετὰ Πρίαμόν τε καὶ υἷας, μ
247 σκεψάμενος ἐς νῆα θοὴν ἅμα καὶ μεθ’
ἶῖιὲᾞῧυὲω ‘“'2'95¹¹¹E 23¹¹5¹¹33¹ff¹s31551⁸⁰¹ss1ffx⁷ ⁶³2? ²
Ἕκτορα πρὸς ’ὴ ἐπί ζ 115 ψ 83, animalss X -
410 μετὰ τρήρωνα πέλειαι. 0) aggrediendi ¹
notio subest 1) c plurali personae N301 v. 1.
Ἐφύρους μεταθωρησσεσθον 302 469. 2)0. sing. .
perS. Ζ 21 Π 864 Ρ 605 1 407 484 Ψ 391.

d)subsequendi ,pone, ,secundum‘ 1) c. 8111- ’
mantibus φ 190 μετὰ roff δόμου ἤλυθε, η 260 ’
μεθ’ ἡμιόνοις καὶ α’μιιξαν, h. Veu. 69 βῆ.

μετ’ αιτὴν, Ν493 μετὰ κτίλον ἕσπετο μῆλα.
210. rebus 8115ῐ1.Λ357μετὰ δούρατος pr'pxet’ .
ἐρωὴν Am- He. cf. Ν513 Giseke 1. 1 110,

β 406γ 30 ε 193 η 38 μετ’ ι’χνια βαῖνε cf. pbkerlo
in Ρ111101. 1876 XXXVp 599 &2321 μετ’ 5
ἀνέρος ι’χνι’ ε’ρειιιῦν, pe) appetendi: „ali- ,-
0111115 rei causa‘⁴ 1) 0. persona π 151 πλάζεσθαι i
μετ’ ἐκεῖνον A.·m He 2) c. rebus concretis et ἓ ¹
abstractis Λ 700 ἐλθόντες μετ’ ἄεθλα, Ν 247 · .
μετὰ γὰρ δόρυ χάλκεον ᾔει Ι οἰσόμενος, Τ346 f
οἴχονται μετὰ δεῖπνοι, α 184 μετὰ χαλκόν, ῌ ³ .-
417 ὦπλιζοντο , . ἀμφότερον, νέκυάς τ’ αγέ- , “
μεν, ἕτεροι δὲ μεθ’ ὕλην. sed Eust. 688 37 .
μεθ’ ὕλη ν ἀιτὶ τοῦ εἰς τὸ ὀρεινὸν δάσος. h. ’ἱ v
Cer. 106η μεθ’ ὕδωρ, 1 227 μετὰ κλέος ‘lacet' s
Ἀχαιῶν cf. N 364 1>th m. schol. A μετὰ κλέος. . “
Ἀριστοφάνης κατὰ κλέος cf. Roemer die Werke 1 ι
d. Aristarcheer p 272 cod. Ven. Auerni, Vict. κατά. ἑ· -
δ 701 ε 19 ζ179 ρ 43 ε’βη μετὰ πατρὸς ἀκουῄν, ’
φ 17 Ιιιετὰ χρεῖος schol. BV ἐπὶ χρεῖος, χρεος ·,
ἀπαιτήσων καὶ ὀφείλ.ημα οὗ δάνειον, ἀλλ’ , ,
ἐξ ἁρπαγῆς, Am. -He. Y 329 πόλεμον μέτα θω· .
12331112..ῑέἕὲἵξιὲῑῖἔὲἕ ssfgitffi. effi
ordinem spectat· ,secundum‘ apud superlat. ¹ ,
vel verba excellendi B 674 κάλλιστος μετ’ ’ ’
ἂμίμοια Πηλειωῖνα cf. H 228 Porphyr. schol. i.
B τὸ γὰρ μετ’ Ἀχιλῆα ἀμφίβολον πότερον =
μετὰ τὴν ἐκείνου τελευτὶ]ν(ῐ)’ ἡ μετὰ την ἐκεί-
νου ἀρετη ν ἢ καθάπερ ἐκεῖνος ἠν καὶ οι ἄλλοι ¹ g
εἰσίν, I 140 282 ἸΙ 104 9 117 λ 470 561 522 ⁸· ,
ω 18 θ 583 κήδιστοι : ,’μεθ αἶμεέ τε καὶ “.
γένος αι’ τῶν, Θ 289 πρώτῳ μετ’ ἐμέ v. l. μετ’ ⁴
ε’μει· Apoll. Sop h. 136 28, Π 190 (πασι μ-ετέ 3
7755}- “52335522070.1{3‘125’52705212'552’275' ,
g)de ordine ac serie an de tempore intelle- ' ,
{endum sit, plerumque 11011 satis diiudicari potest ' ς’
K 516 μετὰ Τυδέος υἱὸν ἕπουσαν, o 147 τοι-ς ’ ,-
δε μετ’ (v. 1. μέτ’) Ἀτρείδης ε’κιε, 9 336 ἄγχι·
μολον δε μετ’ αι’-τὸν ἐδύσετο δῶμα, Θ 260 τον ζ
δὲ μετ’ 50. ἕλεν, λ 260 266 305 τὴν δὲ μετ. “

           

ἴδοι cf. 601 572'12258. Ψ354 μετὰ τὸν δὲ λά ε, ‘2
1930 39 τὸ δὲ μετὰ δαῖτα (510) ἢ ἀντὶ τοῦ

226 εωςᾳόρος εἰσι φόως φέρων ἐπὶ γαῖαν

τε με’τα κροκόπεπλςο ὑπεὶρ αλα κιδναται rJo5c Ϊ
ad tempus spectat χ 352 ἀεισόμενος μετὰ δαῖ- ⁴ ,ἶ
τας Am -Hentze v. l. μετὰ δαῖτα. qua recepta ἰ,
Funke de praep. μετὰ 111 Curt Stud.1Xp.189 ἱ
111 convivio, unter dem Mah1e“explieat, sed Euat.
κατὰ ειωχιάν ἢ μᾶλλον διὰ δαῖτα ινα λέγῃ ,h
ὅτι mx ἠρχόμην ἒς σὸν δόμα ἀεισόμενος τοῖς 0ςῖ
μιηστῆρσι διὰ τὸ ([αγεῖν, ἀλλ θ’τι με ἦγον 3),
o'tva'yxtJ. h. Mero. 326 ἠγερέθοντο μετὰ χρυσό- μ
θροιον er ὠ ‚297 μετ αι’-τὸν ἐπέπταρε Mero. 126 l '
δηρὸν δὴ μετὰ ταΐτα. Singularis est usus 01.ιῖ

l

l

Giseke 1 1.μ p. 111 2552 μετ’ ὄγμον πῖπτον
sc. δράγματα manipuli secundum sulcum 111 ter-
ram cadebant3 nostra hngua ,laengs der Furche‘,

 

