μή

λαιμὸν ἀπαμήσειε, Λ 509 περίδεισαν μὴ 01.Φ
329. Ε567 περὶ 2319 δίε μη τι πάθοι 113 LO,
πάθῃ ACDE cet. schol. ad 0568 Zonar. lex. 514,
Nauck spurius? cf. Ρ666 7 96. λ 634· χλωρὸν
δέος ᾕρει μὴ . ,πέμψ ειεν, Φ517 μέμβλετο γάρ
οι τεῖχος μὴ Δαναοὶ πέρσε ια’) Am. -.He ιι 216
ἐῤῥίγει μή τίς με ἀπάφοιτ’ ἐπέεσσι. ΙΙ. post
verba videndi, reputandi, curandi res ex-
pectata particula μὴ prohibetur cf Weberl. l.
p. 7, Baeumlein Par.t p. 288, Delbrueckl l.p .114,
Κο1181001.1. p. 268, quod si fit dubitarip licet,
utrum a μὴ incipiat enuntiatio primaria an se-
cundaria.1d autem constat non esse particulam
interrogativam, quod opinati sunt G Hermann
op.111p 1868, Hartung Part. ΙΙ p 1378, Κ11011001
Δ, 613111111.2 ΗΞ). 1037 s. Iungitur cum coniunc-
tivo 1) antecedente tempore praesenti 3) coni.
praes. E411 φραζέσθω μή τις οι. .,ιια’ἷηται
01.Π446. 1)) coni. 301.Χ358 φράζεο 1·ῦ1 μη·
τοι τι θεῶν μήνιμα >ένωιιαι cf. 0164 Am.-
He. 9596 Ψ408, h. Ap. Pyth. 147b φράζεο ιῖ-ν
§RQ-'³122 {3525 ‘3322‘2‘3‘2 2131111313 ἵξιᾚῗς ἓξ
33211ῖῖ13,..ῖὲἭαέεῃξιέἲῲξέἓίἰὲῗξὲῖ·
’ patus est. 2) antecedente tempore praeterito K
101 ἴδμεν, μιΙ πως μενοινήσωσι. - Unus 100118
reperitur ubi indicativus scribendus esse vide-
tur, quod ut ε 300 post verbum timendi, agitur de
repraeterita cs. Vierkel. l p. 168. ν215 ἀλλ’ ἄγε
δὴ τὰ χρήματ’ ἀριθμήσω καὶ ι’δωμαι, l μή τί
ffzs'gsssffffifflgfi {121122355'10132255m0355033‘
ται inADJLN v. La Roche et ap omnes editores
praeter Faesi- -Kayser, qui tamen μὴ non 10010
part. interrog. putant. 111. μὴ 081 coniunctio
finalis ct'. Weber l. 1. p.49 8. Baeumlein Part
p. 2878, Kvicalal. l. 1856 VHI p. 832. 1) Αο10-
cedente tempore praesenti 3) c. coniunct.
1111111ςίἰὲ 13130 ἓῖἓῃῗξι ¹31⁰. 7111313 ἀ13ἑοέἕῗξὲ ΕΞ
τι νοήσῃ ubi utrumque enuntiatum per se stare
videtur. item E 250 Z 432 Η 343 Θ 522 Κ 193
Ν293 Υ378 μ220 321 ρ 278 τ 117 11111010.
289 VII 23. post imperativum 3003111 1111.301·.
pro imp. positum 11 81 ὲ’μπεσ’ ἐπικρατέως, μὴ
δὴ . . ιῆας ἐνιπρήσωσι, φίλον δ’ ἀπὸ νόστον
ελωνται Nic. schol. A βραχὺ διασταλτέον ἐπι-
κρατέως. τάχα δ’ ἂν εἰ στίζομεν τελειιι, ἐμ-
φατικαὶτερα ἔσται τὰ ἑξῆς καθ’ εαυτὰ ’λεΙο-
μενα,Ἑ“1-10(113011(101 Nic. p. 30 priorem sententiam
probat. K 510 v. l. ἔλθοις, 0427, Y 336 ἀλλ
αναχωρῆσαι μὴ. ,εἰσαφίκηαι 01.μ48. Ι)1101)118
10018 coni. 301. anfut. indic. sit, dubium est K
65 αὖθι μένειν μή πως ἀβροτάξομεν, χ 368
ειπὲ δὲ πατρὶ μή με δηλήσεται. Enuntiatio
ι μὴ incipiens est secundaria Γ 436 παίεσθαι
κέλομαι μή πως δαμήῃς Α111.-.Ηο ad 9448, h.
Ven. 188 γουνάζομαι μή με ἐάσῃς. 2) Ρ13010-
1110 tempore antecedente a)c. opt. praes.
Δ705 ν21. 1)) 0. opt aor. Δ414Ε345 8451( 468
M403 X207 Ψ190 435 9672 800 α133 δ527
ἕ16, ι 377 θάρσυνον, μή τίς μοι ἀναδύη v l
ναδύῃ ν 123 cf. Hentze in Am. app., ν 192
h.Ven. ’83. IV. coniunctionibus finalibus
additis cf. Weberl. l. p. 248. 1) ὄφρα μὴ
post tempus praesens a) 0. 0001111101. praes. A 118
578 b) aor. Y303. 2) ὠς μὴ 3) 0. coni praes.
vel aor. antecedente tempore praesenti I 311 v.
Ι. τρύζοιτε, ... ’483 ο 309 Θ 37 [468] 1)) 0. opt.
praes, post praeteritum 1324 ως δή οι μὴ πάγχυ

Lex. Hom. od. Ebeling.

1089

{33320252522issgffiufflqffilssreebssfultss 81.ἓὲ ‘31¹2 «Σῖ
separetur. Sed vide particulas vel voculas encliti-
038 01101 10101 εἰ et μή, tum inter praep. 0103811111
snum interponi. cf. p. 1090, 2. Obstat illius opi-
nioni praeterea sententia loci. nam si cum πα) 71
coniungeremus particulam μή, existeret sententia:
Hephaestus alterum filium, altero necato, servavit,
ut pater mediocriter afflictus esset; loc'us autem
sibi vult, ne pater (nimis) afflictus esset. I 461
ι 44 549, ὥς ἃ) μὴ c. 00111. praes. post praesens
3376 π 84, post praetentum (1749 ἐμεῦ δ’ ἕλετο
μέΙα) ὁρκον, μιΙ πρὶι σοὶ ἐρέειν, πριν δωδξ-
κάτην γε Ιενὲσθαι, ὠς ἂν μὴ κλαίουσα κατὰ
χρόα καλὸν ιάπτῃς. 3)' ι’να μὴ 3) 0. coniunc-
tivo aoristi α) post praesens H 195 Ar1st0n. στίχοι
πὲιτε ἀθετοῦνται cf. Didy m., Χ 39 Ψ314 υ 267,
post 1mper aor. Τ348 0001. praes. T180, β) post
praeteritum T354 Υ126, ε 290 10 comp’aratione
post aor. qui vocatur gnomicus. addubitatur locus
a Friedlaender hom. Gleichn. ΙΙ p. lS 8. b) 0.
optativo post praeteritum ιι) praesentis 111450
Ψ 187 Ω 21 δ 70 9 592 11001. 373, 3) aoristi
Is 367 Ν670 ν.1..τιάθῃ,Ψ 297 α 157 ‹194‚M
390 ἆλτο.. ι’να μὴ. . ἀθρήσειεν καὶ εὖχετᾷῳτ’.
0) 0011111001301. 311 indic. fut. H 353⁰ ινα μὴ ρ -ξο-
μει ωδεΑ1-18100 ‹5:95151‘1011,qnemsequunturssekki-
Ν31101(.Ι)1(1γ111118.Ἀρίσταρχος ἐκτελέεσθαι’ ι’ν’
ἒῗέι 11.ῗὲ ἴ. Ξῷῗΐῖιμηήνῗρῑ. 1131ῗὲἔᾷ 11..ξίῗί
1114881188 01 Weberl. l. p.‚53g Vierke l. l.
p. 218 1) c. coni. 3) 301. α) prohibentis est
Β 261 εἰ μὴ. δι’σω, 10 en. primario antecedit opt.
c..·<s.cf.Langel.l.1p.154.Vierkel.] p 23
δύσω ind. fut. existimat, β) condicionalem vim
habet A 137 εἰ δὲ κε μὴ δώωσι Ε1181. 66 26 δώ-
σοισι.01“,Α32411 Merc 174 Σ91 ξ398,1))ρ1308.
Π 97 ξ 373, Π32 αι κε μη . λοι ὸν ἀμύνῃς.
ἦν μιΙ c. coni. praes. vel aor λ 159 Χ 55 2)0. op-
tativ ο a) praesentis, est condicionale [515 Β 491
cf. Langel 11111581728.ρο0010010173381,3111018.
κ 113 ε 178 Lange ib. 156, Nitzsch. aliter
Faesi‚ Ameis, Duentzer. p1373 Lange ib. p. 157.
b) 3011811 est prohibitivum E 215 π 103 Lange
ib. 1p 155s. 3) c. indic. a) praes. E177 1410
τ 346 pb) futuri 3387 Hes Ι 231 εί μὴ. ,δύσεαι
ἀλκήν, ω 434 0)301·1811; 10 enuntiatione primaria
legitur α) imperativus β 71 ubi ει μιΙ prohibentis
est Lange ib. 1 p 154s.‚ non satis dilucide Ameis,
β) opt c. ἲιην vlel κε Ε312 389 Ρ71 yliud. aor-
vel im1.›f c. ιι vel κε Β 156 Γ374 Ε680 Z75
ἸΗ106 274 Θ 91 132 218 1312 505 751 Μ292
Ν 725 Ξ259 0123 Π7ΟΟ Ρ531 614 Σ166 398
454 Υ291 Φ212 545 X 203 Υ 155 383 491 541
734 Ω 715 δ 364 503 ε 427 437 ν 385 π 221 φ 227 ψ
242 ω42 51 520 11. Cer. 243 313. 41nullo verbo
adiecto cf. Lange} l. [p .16·2, Hp 249 3)3010
nominativum [³477 Am. -He. ,11326 h. Cer. 78 1))
genetivum... ς’ 193 ο 383 0) dativum Ψ 792. Verbum
animo intellegendum 081 ep XV 14 εἰ μέν τι
δωσεις ει δε μή, οἰχ ὲστηξομεν. VI. ὅτε μή.
01.Ι,30001.1.ΙῙ) 1598. praeterea Spitzner Iliad.
exc. XXVII, Friedl de coni. ὅτε ap. Hom. p. 24,
1218, Ksueger Dial. §65 5 2. Coniungitur 3)
0. op 't praes Ξ248ν. 1. κελεύει 1)) 301· Ν319
Am -He. π 197 111185. Verbum non additur
11227 οὗτε τεῳ σπένδεσκε θεῶν, ὅτε μὴ Διὶ
πατρί, Didym. ¹schol. A οὕτως Ἀρισταρχος ότι
μή δι’ ι, ιιλλοι δὲ διὰ τοῦ ε. Aristarchum se-
cuti sunt Bekker-, La Roche, Nauck, ceteri, scri-
bendum tamen est⁷ ότε μή, quod legitur 111 libris

69

