ἐμμαπέως —- ἐμός 399

  
   
   
  
  
   
    

> *1.=5ffiifagssgsgus(toy)ssoi 5341212Lvaffi-05ne11, 111Υἳ.γὲ>111-10 λοὲἆδλζ 7οέἑ. αἰκίαῂὲ ,1699 28 5215, ἢ18145]
3³3*ssss 1so“313¹211. 2', 64ss 3ek1‹.ye’‚2rd‚vffa'n1 ζῑιί ᾗλέος,εΜῗιό.οΞ66 ἕ. ἒρὶειοιῖἓρὲςὶῄ &Did-1 43⁸1
&faecis non apparet Chnst 175 227, ef.Lesk1e11 ἐμῷ ,aff-m, X 53 Ω 748 762 ν 154 11. More,
ationem quam Bekk. etc.) vomo. O 11 αἷμ’ 520 523 ε’, θυμοῖ, δ 613 ο 113 ἒ. οἴκῳ. Λ 663
ἐῂέων. (ἅπ- ἐξ) ἐμὴ ἴς, Γ 100 ἒμῆς ἔριδος, Π 70 ε’, κόρυθος,
«Αέμ-μάἓτέως (sch. V. ad E 833 παρὰ τὸ μάρ- ξ 312 ὲ. ἀρετῆς. Ρ 242 Σ 82 χ 464 ἐμῇ κε-

ἰ qu, disertius Lob. path. el. 1, 520 μάω μαί- φαλῇ, ζ 65 ἐ. φρενί. Ι 322 ἐμὴν ψυχήν, O 41
σθαι μαπέειν μάρψαι, cf. Rh. 47 Doederl. Gl. ἒ. ἰότητα, Ψ 571 ἓ. ἀρετήν, κ 448 ἔ. ἔκπαγλον
ῐ 4. Ad ἅμα et ἔπος 1611616111ηέ sch. B. ad ἐνιπήν. Α 42 ἐ. δάκρυα, Π 64 ε’. τεύχεα, y 355
c 836 Philox. ap. sch. BHQ. de. 133 ad ξ 485 θ 32 ἐ. δώματα, 9 314 ἔ. δέμνια, ι 12 ξ 197
m: M. 335, 1). sedum, promte, E. M. 335. 5 ἐ. κη’δεα, ο 505 ιῗ. ἔργα. Ε 221 Θ 105 ἐμῶν
πευσμένως, ταχέως ἢ προθύμως, cf. Ap. 67, ὀχέων, Θ 361 ε’, anaim. Σ 273 κ 178 428 μ
6=Suid.12‚ 194 Hes. Eus‘t. 612, 42 λέξις ποιη- 222 ἐμοῖς ἐπέεσσι, 11. VIII 12 ἐμοῖο καρήνου.
³2²¹ 3332} 33⁰50⁰23⁵v⁷¹rsst³15h {222522295 ἵ 31974 ἒ· Μῖῖἳὺῧᾞ 3613ῦὲ ἷι-Ῑὲἒιῗ· ‘²535’
. . . . κ. .1 . ⁴ η. . . ὼ Η. .

ἐξ 11. Ven. 181y ἐ. ὑπάκουσε '1 ’ 249 &Mygdon-1¹4* καὶ Ιἱιὴῖᾛῑις. ιζ’1350 ἐ, βουλῇ
,ἐμ-μεμαώς (μέ-μᾶα) Pf· pte. valde cupidus, τε νόῳ τε, μ 311 ε’. ἀρετῇ βουλῇ τε νόῳ τε.
jaer, Hes· Ἠθθθίῗμως- ἐρῥωμένως, συνετῶς. σ 251 τ 124 ἐμὴν ἀρετὴν εἰδός τε δέμας τε.
¹330 Τυδεΐδην μέθεπεν - Ι ἐμμεμαώς, cf. Y ι’ 237 φ 202 ἐμὴ δύναμις καὶ χεῖρες. 0 52

    
      
     
   
  
   
   
   
       
    
    
     
    
  

84 442 ἐπόρουσε X 142 ἰθὺς πέτετο. Υ 468 σὸν καὶ ἐμὸν κῆρ, ρ 594 βίοτον. Τ 64 ἐμῆς ’
¹’ γλυκύθυιος ἀνὴρ ἠν οὐδ’ ἀγανόφρων ξ καὶ σῆς ἔριδος. 11. Ap. 263 ἐμῶν ἱερῶν ἀπὸ
’μὰ μάλ’ ., 11011 recte paraphr. λίην μεμη- πηγέων. ρ’) Ι 483 ἐμοῖσι - γούνεσσι. A 545
· «ρς,1 Achilles enim nullum sibi ad audiendas παιτας ἐμοὺς -μύθους, Χ 242 Ψ 611 ἐμὸς -
¹joes tempus reliquit. Ε 838 ἐμμεμαυῖα θεά, θυμός. K 371 Al 675 ἐμῆς - γειρός, P 92 h.
ἐμμεμαῶτε ἔχον ἵππους, cf. P 735 746 Cer. 132 ε’. - τιμῆς, Τ 143 194 ἔ. - νηός, ,Ω 766

¹xvv φέρον. Ν 735 [ψ 127] ἐμμεμαῶτες ἅμ’ η 223 τ 223 ω 310 ε’. - πάτρης, ν 130 ε’. - γε-
όμεθα. V. l. Ε 836 pro ἐμμαπέως, Ε 199 νέθλης, ρ 447 ἐ. - τραπέζης, ψ 353 ἐ. - πατρί-
ὀιὲμθεβαῶτα. leo: E 142 ἐμμεμαώς {goms- δος αἴης, 11. Mero. 545 ἐ. - ὀμφῆς. η 258 ι 33
ατο Gt· La Roehe h. T. 254. π 237 ἐμὸν - θυμόν, ξ 331 π 66 - σταθμόν,
,ἱέμ-μενεῖς (us'rwmeutr. pro adv. cf. La Roolw, ep. 4. 12 ἑ, - πότμον. ι 413 ἐμὸν - φίλον κῆρ,
’δὲ 43. assidue. E. M. 335, 7 αἰεί, συνεχῶς, ν 4 ὲ. - διῦ, ef. ρ 75 [351 ω 266, 11. Ven. 251
ιὰλείπτως, ἐπιμονως, cf. Hes. In quinto ἑ. - νόημα, Χ169ἐ. ἡτορ. Δ 57 ἐμὸν -χόλον,
112 ante αἰεί. Κ 361 ἐπείγετον ε’. α. Ι, cf. A 565 4412 ἐμῷ - μύθῳ, [3243 826 1123411 608
364 διώκετον, Ν517 ἔχεν κότον, ι 386 τρέ- δ 71 κ 373 μ 427 ὲ. - θιχιιῷ, cf. Σγ 53, 1 204 ὲ.-
ιρξφ 69 ἐσθιέμεν καὶ πινέμεν. μελάθρῳ Ε653. Λ 433 444 749 M 250 Π 843 661
χὲμ-μορος (μείρεσθαι, Doederl. (11578) par· Σ 92 ε’. - (θοι-ρι’, O 75 ἐκ· κάρητι, κ 499 ἐ. -
1θἰε. θ 480 τιμῆς ἕμμοροι. sch. T. μερίδος οἷ’κῳ, K 123 ἐμὴν - (ἶρμην, Y 20 ἐ. - βουλήν,
μητικῆς μετέχουσιν. G. Herm 11. Cer. 481 υ 99 γαῖαν, 11. XI 20 XXV 6 ε’, - ἀοιδήν. Ψ276
⁴ e coni. pro ἄμμορος quod codd. et odd. ἐμοὶ - ἵπποι. ²1¹· 33 εῗμὰ - ὀστέα, θ 41 v. 1. ξ381
flgit- ε’. - δώματα. α 271 305 ἐμῶν - μύθων. μ 358
ξέῧός {isim ma, με, ἐμὲ lat. mq, meus goth. &ficol-3)- (ᾗφθιξλμοῖσιν.ᾦῐ 106 1ἐμοῖσι· μεχάροισι.

,3 — , ν- .) -. . 1 , A Ί-Γ τ· - ,.

“4202 ἓξὲξ· ῗέὲεὲἒῖἳῖ .11εἱὲἱ·ε.ἒζ·ἓ[οἱεῖἶ63ἓ §.5²3³5332ss..¹35332125352 οέἓῖὲἑ· ἕηῧέ-ξῗ
‘suntal . .. ὅτι τοι» mmmm· ἀντωνυμιῶν a) Α 536 Σ τε) Τ 21 α 316 ὁ 323 λ 161 ‘210
¹ '¹ *bc-a) μείζονας λαμβάνεται ἡ σχέσις καὶ ρ 46 u· 227 φ 344 ψ 97 11. Mero. 163 μῆτερ
52& 1))ἰσον καὶ πρὸς c) ἥττονα . .. ἐπὶ δὲ ἐμή ρ’ 411 μήτηρ ἐ. Ι 451 ιε 248 ζ 305 ο 522
ι [κτητικιῦν ὀνομάτων οὐδέν τι τοιοῖτοι· π 125 ρ 401 atyn-9¹ ἐμήν. α 368 δ 321 λ 205

‘ww' ἀεὶ γὰρ πρὸς ηττονα θέλει εἶναι ἡ μητρὸς ἐμῆς. h. Veu. 138 πατρὶ ἐμῷ. I 453
εσρς. 1 est pro adi. 1) ante subst. α) Ε 639 Ξ 119 β 71 131 γ 48 ι 519 529 ο 413 π 194
ᾇῇπατέρα. ξ 366 ἐμοῖο ἄνακτος. υ 131 ἐμὴ χ 397 h. Mero. 174 557 πατὴρ ἐμός. Ξ 113
sak. β) separatur a subst. ο 387 ἐμὸν - πο- α 413 ζ 240 303 ο 417 τ 180 Γ 339 h. Cer. 415
’ζμ ο 459 ἐμοῦ - πατρός. b) P 429 ἐμὸς πατρὸς ε’μοῖο. y 83 ζ 256 293 299 ν 173 πα-
ὄῧέρος πόσις, σ 25ῧῖ τ 126 ἐ. πόσις, β 96 τρὸς ἐμοῦ. Ζ 37 μητέρι σῇ καὶ ἐμῇ. ἒξ 278
Qe'w 131 ἐμοὶ μνηστῇ ες. Α 183 ι 173 κ 173 γ 209 σ 140 πατρὶ ἐμῷ. ξ 127 δέσποιναν εμην,
Βῖξ 269 ρ 438 ε’μοῖς {azymam Ψ 6 ι 172 π 73 μητρὶ ἐμῇ. ρ 186 ἅναξ ἐμός. τ 475
189397 ξ 249 ἐμοὶ ἐρίηρες ἑταῖροι. Χ 272 ἄνακτ’ ἐμόν. ρ’) α 264 πατὴρ - ἐμος. b) [235
’322⁰ 541 ἐμῶν ἑτάρων. σ 140 ἐμοῖσι κα· γνωτὸν ἐμόν, Τ 295 ἄνδρ’ ε’. ω 263 ξείνῳ
οισι. τ 217 ἐμὸν πόσιν. 11. Ven. 148 ἐμὴ ἐμῷ. Γ 180 δαὴρ - ἐμός. α 417 ξεῖνος οὗτος
¹¹&ss G) Ξ 239 Ω 408 426 638 ω 328 ἐμὸς ἐμὸς - ἐστι’. (Σ) A 414 E 382 428 Ι 254 A 786
KQ· η 313 ὲ. γαμβρός. ω 289 ἐμὸν nuiss. T 342 X 82 Ω 1:28 α 64 ε 22 λ 155 216 τ 492
331 X 56 ἐμὸν τεκος. ,Ω 227 ἐμὸν υἱον. χ 496 11170105 ω 473 h. Cer. 467 τέκνον ἐμόν.
ss' ἐμὸς φίλος υἱός. β) Ι 57 ἐμὸς· παῖς, τ 530 11. ΑΡζ 317 327 παῖς ἐμός. η 300 παῖς
²⁹3¹· 273 ἐμὸν - υἱόν. δ 199 ε’μὸς - ἀδελφεός ἐμή. y 325 υῑες ἒμ(ιί,)ν 475 παῖδες ε’.,λ 431 παῖς
118ι ΕΡ). (1) de rebus: Φ 369 ε’μὸν ῥόον, damn· ἰδὲ δμώεσσιν εμοῖσιν. Ζ477 ψ 837111ῖᾶ
¹11¹ π 309 ὲ. θυμόν, ψ 351 ε’. πολυκηδέα ἐμόν, Α 510 0 67 vicu· εἴ, δ 736 δμῶ’ ε’. δ 263
pv, ὃ 493 11. Ap. 379 Cer. 274 ep. 7, 7 η 313 παῖδα ἐμήν. Σ 144 υἱεῖ ἐμῷ, cf. 2458
ουν. Α 31 ἐμὸν λέχος, Ζ 126 Θ 535 X 285 ubi fit synizesis (Duentzer ad P 89), Ω 214 παι-
,1425 ἐ. ,ἒγῇοῆ Θ 8 Ξ 234 Π 236 ω 262 h. δὸς ἑμοᾷ. λ’ 458 παιδὸς ἑ οἷο. Ω 751 ἄλλους
- 323 ε. επος, Θ 111 Ν 830 ἔ. δόρυ, Τ 319 παῖδας εμους. h. Ap. 51 υιος ἐμοῖο. d) A 166
¹ 9 ι 459 μ 192 υ 89 ε’. κῆρ, Υ 437 ἐ. 46³8*- χεῖρες ἐμαί, η 328 νῆες ἐ. κ 132 νηῦς ἐμή

