674 καταλέγω —— καταλείπω

   
 
  
    
 
   
   
    
  
    
     
     
   
   
     
   
 
    
  
    
      
 
   
    
   
      

K 384 405 Ω 380 656 α 169 206 224 δ 486 λ 174 εἰπὲ δέ μοι πατρός τε καὶ ιιὲος, 3,
θ 572 λ 140 170 370 457 ο 383 π 137 ω 256 κατέλειπον schol. Ἀριστοφάνης, ους κ., λ 447
287 μάλ’ ἀτρεκέως 11 413 427 ω 303, ευ γ 97 μὶν (Πηνε3όπειαν) νἰμφην γε νέην A ᾗμρις
δ 327 τ 464, εὖ καὶ ἀτρεκέως ω 1:23y ἐπιστα- ἐρχόμενοι, ο 348 πατρός, ὸν A. ιἰὺν ἐπὶ ὶγηραα
μένςω λ368, cf. 1115 οὗ τι ψεῦδος, v, Ameis οιδιῦ, M 92 πὰρ δ’ ἱέρ’ ὄχεσφιν Ι ἄλλον Κι-
ad ς192 app et ad 9 154: y 331 θ 496 κ 16 μ 19916vao-'75951'91-cae κ. Ἕκτωρ, ο 89 οὐ γὰρ ὄψι
35 ρ 122 (v l.) κατὰ μοῖραν, Τ 186 ἐν μοιᾝρῃ σθεν Ι οὐρον adm κατέλειπον ἐπὶ Art-*chem
Iungitur cum alio velbo T 196 διίκεο καὶ κ. 5'1107151, 7. 72 μη μ’ c'c'A7.m··rm ἄθαπτον ὶῖ
Pro καταλέξω legitur etiam ἀγορεύω Ιι 334 ὄπιθεν κατα3.’,ειπειν Τ 321· Πιρῆς ἐμός,
41303111. A. ’.τ4ρίστιρχος, ἄλλοι 65 ἀγορείσω) κατέλειπον v. 1. pro Νεοπτ13ειιος θεοειδής ι “
427 ,Ω 656 δ 486 1501101 ΗΡ γρ. ἀγόρεισον) schol Α h (jer 180 τεῑμον θεόν ἕιθα “42³³-
ω 123(5011.11. 29. ἀγορείσω) ω 287 h. Mero περ κάλλιπον. Μ 226 πολλοὺς γὰρ Τρπ,λ
363ς pro ἀφορειῗω etiam καταλέγ ω α 214 δ 383 καταλ είψομει caesos relinquemus Z 223'17111ssffl¹
0206 π 113. Lex. Seg. Bachm. 270, 1 Suid. 6’ ου μέμνημαι, επει μ ἔτι τυτθὸν ἐόντα
⁰Pho‘t καταταττειν Hes. κατ ριθμέω. 1111111051 λιφ’, moriens, schol. LV ἄτοποι οι δύο
tantum λ 151 επεὶ κατὰ θέσφατ’ ε’3εξεν v. 5. (222.223)·, de [1111110. cf. A 209 et Classen :5 ιι
κατά 12a p. 152. — b117. 3. 53 σῶμα 2619 ἐν 111¹ ³*
κατα· λέγω (rad. λεχ1, Med. fut. καταλέξε- μεγάρῳ A. ἡμεῖς 1 ἄκλαυτον καὶ ἄθαπτον '³⁵
,ξῗιὲιῖλῗῧιῗι {⁰44} 3ἕ1).ἐῖζατ5’;ιιιζι. ϋῖἓτέλῗίῗοίῗιὲῖἳ, 3ίαῖλ2λίςτρ1ατῗιις ἒθῖτεῗυνῗιςῶμεόιῖ) 181913133“
ι· 75 ξ520,1111111 καταλέχθαι 0394 part -λέῃιε- τε καὶ ἀνδρῶν κάλλιφ’ ὅμιλον, 9 314 οἶόν“·,
νςο 3. 62 χ 196. Leguntur καταλέξεται, κατε· (κύνα) Ίροιη ’νδε κιών κ. Ὀδισσεύς, 71 289 ng.
λέξατο, καταλέγμενος post caes. tertii ροᾰ15ςθείεται v. schol. HQ, ἀθετεῖ Ζηνόδ. ιη’ v. ειιῗῖ,
κατέλεκτο (0110.ν 75) καταλέχθαι, κατάλεξαι H» 18 οἷάπεύχεα) ποτε Τροιήνδε κιών κ. nst„
post {usin 2. pedis. Octies in Ο(1., 1)15 111 ll. Ζ 221 καί μιι (δέπας) ἐγω A ι’ὠν ἐν δ’ ιῗξκ
(tantum iu libro Ι), cf. La Roche hom. stud. ἐμοῖσιν Ι 364- μάλα πολλά, τὰ κάλλιπον
p. 198. —— dormiturus decumbo 011110. τ44 αλλὰ θιέδε ἕρ ρ·,ρωι ,τ “89 μέμονας Τρώων πόλιν ⁹‘.
σῖ μὲν κατάλεξαι, ο 394 01'65' τί σε χρη 1 πρίν λείψειν, 501101. Α αι Ζηνοδὸτου ἐκπέρσειν(
γ’ ὥρη Aa1a75'71’,90u ν 75 ἂν δὲ ἐβήσετο καὶ κ., καὶ παρίστησιν ἠθος, ν 208 οὐδὲ aevis?
κατέλεκτο σιγῇ, 169'0 Φοῖιιξ 6'011'9' ο γέρων τόῦ καλλείψω sc. χρήματα, χ 156 θύρην ζ]Ἰ
κατελέξατο paraphl. κεκοίμηται Ι662 ε’ν’θ ο λιπον ἀγκλίνας. 0) τινί τι. π 296 νοῒ
γέρων κατέλεκτο cf. 664, paraphr. ἐκοιμήθη οἷὀισιν δυο φάσγανα καὶ διό δοῦρεῑκαλλ . ,
ς 520 ἕνθ’ 'motusic κατέλεκτο cf 523 κοιμη- καὶ δοιὰ βοάγρια χερσὶν ἑλέσθαι, φ 33 2¹5*
οατο, Eust. 1771, 27 ως ἦ ἄμφω ταυτὰ εἰναι παιδὶ κάλλιπ’ ἀποθνι’σκων ἐν δώμασιν, ιω,
ἡ τὸ μὲν κατέλεκτο επὶ ανάκλισεως, τὸ 65 ἕτε- ἐμοὶ δ’ ὀδύνας τε γόους τε κάλλιπεν, ἵζ’
ρον ἐπὶ ὕπνου. κ 555 ἄνευθ’ ἑτάρων ἐν διό- 1414 46 εἰς κληρονομίαν λύπας μοι κατέ fif*
μασι Κίρκης l ψύχεος ιμείρων κατελέξατο οἰ- λ 279 τιῦ δ’ ἄλγεα κάλλιπ’ ὀπίσσω πολλά ’ᾗ
ιοβαρείων, λ 6.).- Κίρκης ἐν μεγάρῳ καταλέγμε- monem suam 2) desero. Φ 414 Ἀχαιοὺς
νος, χ 196 νύκτα φιλᾴξεις Ι εὐνῇ ε’νι μαλακῇ 3.,ιπες αι’τὰρ Τρωσὶν ἀμύνεις, Χ 383 ὄφ “
κατα). εγμενος, ω’ς σε ἔοικεν sc. καταλέχθαι 01.γνιῦμει Τρωων νόον, 1 ἢ καταλείψουσινφ χ ¹¹
Kruger Di. 55, 4, 43 γ 353 Όδισσῆος φίλος ακρην τοῦδε πεσόντος, 1ηέ μένειν μεμάα] ,
1·ιός 1 νηὸς ἐπ’ ἰκριόφιν Aara7ff5551c11.Lex.Seg. 383 ἤδη πάντες καταλείπετεἾλιον ιρήν. 31 ἰ»,
3801110272, 19 Suid. Hes. κατέλεκτο κατε· Σαρπηδόν’ ἅμα ξεῖνον καὶ ἓταΐρονίκά Ι,
κοιμήθη, Ηο5. κατελέξαντος κατεκοιμήθησαν. Ἀργείοισιν ἕλωρ καὶ κύρμα γενέσθαι, :2²2
(παρκαταλὲγομαι). τὸν ε’θελόκακον δηλοῖ, γ 271 τὸν ἀοιδὸν
κατα· -λείβω defundo: pass. defluo destino. ἐς νῆσονκ. οἰωνοῖσιν ἕλωρ καὶ κύρμα γενιῖζζ
Σ 109 χόλος ός τε πολὺ γλ·1κιων μέλιτος κα- ε 344 σχεδίην ἀνέμοισι φέρεσθαι Ι κά 5‘0
ταλειβομένοιο, schol. BV τοῦ ἐν μελισσοτρ- 1101011511..1101110001101108.01215051.111101·ὼἶ
γειόις καταστάξαντος. βούλεται δὲ δια τοιτου XX 729. — 111 tmesi 1) a) τινά. Ω 725 ἦ,
το πλῆθος ἐμφῆναι. Eust 1134, 5 A οὐκ ἔξω· δέ με χήρην λειπεις ἓν μεγάροισι, κ 209 ,ζ
θὲν ποθεν, ἀλλ’ εἰς λαιμὸν μετα τὴν εἰς τὸ δ’ α’μμε λίπον γοόωντας ὄπισθεν cf. >ij
’στόμα δηλαδὴ ε’νθεσιν. Ηο5. Ι1427, 34, paraphr. Beob. p. 152 b) τὶ. σ 270 γήμασθ’ ῳ 2⁹22
καταστάς ”mv cf Lex. Seg. Bachm. 270, 2 Suid. λησθα, τεὸν κατὰ δῶμα λιποῦσα, τ531 ’ν’
Ρ1101. κατὰ δῶμα λιποῦσαν, σ 257 ᾐεἱ λιπὼν
κατα· λείπω et Sym A117.7.51'71w.praes3xa- πατρίδα γαῖαν, schol Q τινὲς ἀναστρ
ταλ ειπετε Ω 383, infin. pro imper καταλείπειν τὴν κατά τ,ε’νιοι δὲ ἀντὶ τῆς ἀπὸ λε’γοντ -υ
3. 72 (v. 1.-3.ει’πῃς, -λίπῃς1, καλλείπειν K 238, ἀναστρ., Ξ281 Λήμνοιο κατὰ με’γα ἂι ·¹
imperf κατέλειπον Ζ 221 Τ327 (ν. l.) λ 86 174 πόντε v 1. pro Λ ημνου τε καὶ Ἴμβρου· “’
ο 89, -ε’λειπε(ν) ο 348 π 289 ρ 314 τ8, -πομεν cf schol. V Ω 580 κὰδ 6’5'71710v δύο -ῃ
3. 53 447, fut. καταλείψομεν Μ 226,-1}0vmv ἐτ’ννητόν τε χιτιιῖια, Ε4805. ἄλοχόν τε *a
1 383, καλλείψω ν 208, inf. καλλείψειν’““ ..2 89, ε’λιπον καὶυιόν, Ι κὰδ δὲ κτήματα πολλά. )”’
aor.. 1. p κάλλιπον 1 364 χ 156, 3, p.l h. Cer. εί μέν κε λίπω κάτα τεύχεα καλᾰΙΠάτρ
180, -ες Ρ 151 Φ 414, -ε(ν) Μ 92 α 2p43y271, 15. 3} Β 160 (Ariston. αθετοῦνται vv. ³1¹
κάλλιπ’ 3 279 φ,33 κάλφλι ’Ζ 223 K 338,176 Δ 173 κὰδ δέ κεν εὐχωλη ν Πριάμῳ
imper. κάλλιπ’ ε 344', infin. pro imper καλ· Τρωσὶ λίπ ΙἌργείην Ἑλένην, de accus. Ε
λιπέειν π 296 (v. 1. καλλιπὲτην, καλλείπειν). Roehe h. St.p 252. - κατά verbo pos ,ηιμ
Formae syncop. in introitu vetsus terdecies, ex· est (quam obp causam anastro phe): Ρ 91 a
ceptis Ι 364 11 338 ἹΙ 92 3. 279. - 1) relinquo. v. 5. κατά Ι 2a. — P 535 p’1119 ρητον δὲ ,
a) τινά. K 233 μὴ αἰδόμενος τὸν μεν ἀρείωΙ αὖθι λίπον, parap p.hr αὐτόθι Ama-lunum Ω
καλλείπειν, σι’· δὲ χείρον ὀπάσσεαι, λ 86 ’-4ν Ἰδαῖον δὲ κατ’ αὖθι λίπεν, paraphr. κατ ¹
τίκλεια, τὴν ζωὴν κατέλειπον ἰὼν εις Ἰλιον, K273 λιπέτην δὲ κατ’ αὐτόθι παντας ἂρ ¹

