ἀναξηραίνω - ἇναπίμπλημι

231καὶ τὸν θεόν. Honoris causa nomini pro-
prio postponitur, rarius (Ι 559 O 453 Ψ 35
588 h. Cer. 17 XXIV 1) praemittitur. Fuere
qui putarent ἄνακτας esse optimates medio
quodam loco inter plebem et reges positos, sed
non ita est cf. Geist tht. f. A. W. 1834 p. 492.
1) De diis: A 36 Ἀπόλλωνι cf. A 75. H 23 37
11 804 Y 103 θ 334 11. Ap. 437 514. Merc. 215
227. 0 253 Φ 461 θ 323. h. Ap. 357 382 420
440 Mero. 333 500. Ap. 15. 140 257 285 Mei-c.
574 XXIV 1. Sine nomine A 390 444 Π 514
523 Ψ 863 h. Ap. 179 526 268 372 365 3913
xxi 5. Ap. 63, 90. 301 Ε 105. h. Ap. 237. —
A 502 Δία Κρονίωνα cf. B 102 11194 200 Σ 118.
Γ 351 H 233 ρ 354. Sine nomine ,1 529 [11.
XXXIV 14] XXVI 3. Η 104 Ἑρμείας. Ο S
Ποσειδάωνα cf. 0 [57] 158 y 43 54 ι 412 526
λ 130 ν 185 ψ 277. ιΥ 67. Sine nomine N 26
38 Υ 404. -· O 214 Ηᾳαίστοιο Ariston. ἀθε-
τοῗνται στίχοι ἕξ (212-71, Bekk. expunxit cf.
ιΣ 137 θ 270. Sine nomine Σ 417 421. -— μ 176
ϊπεριονίδαο, h. Ap. 413 Ἠελίοιο ἰέ. cf. Cer. 26
XXXI 17. Cer. 17 430 ι’έ. Πολνὸέγμων, ib. 342
ἄνακτα Plutonem, XXXIV 5 Bacchus. XV 9
Hercules, XVI 5 Aesculapius, xlx 4ss Pan -— ε
445 κλῦθι &rag ,ὅ τις ἐσσί ct‘. ε 450. μ 290
θεῶν ἀέκητι (Ἑνακτων sch. Q. ἀνευ θεῶν, ἐκ
κακοβοι·).ιάς sch. H. Ζηνόδοτος γράφει φίλων
ἀέκητι ἑταίρων. De hominibus, princeps: 211?
566 Ψ 678 Μηκιστῆος - ἄνακτος, Β 624 Ἀγα-

σθένεος - (ΞΖ, Β 679 Θεσσαλοῖ- - ἀζ, Β 693
Εὐηνοῖο - ἑὲ, π 395 σ 413 Νίσον - ἔκ, σ 299
Πεισάνδροιο - ἀζ, ω 305 Ἀφείδαντος - (Σ, h.

ΜΘΝ. 100 Πάλλαντος - ἰέ. —- 3) asB 373 J 18
290. M ll. Z 451. H 296 1216«) Φ 309 y 107.
Πριάμοιο α’., JI 139 Ἄσιον ἰὲ., Χ 582 Ἑλένω
ἥρωι ἄνακτι, cf. Ν 753 770 781. ο 453 ‹⁵12¹-
Horardcing, Π 464 Σαρπηδόνος - ι’ἒ., Β 725
Φιλοκτήταο (7., H 8 137 ἶ-Ιρηιθόοιο (1., Ξ 489
Πηνελέωο εἷ, Ψ 302 Νέστορος ἶπερθῦμοιο (ἱ,
y 163 Ὀδισῆα 1'<'., I 164 Ἀχιλῆι ἰῖ. cf. Ψ 35. Ι
480 Πηλῆα ἄ. ef. P 443. Η 105 Ι( 112 O 301
τ 181 Ἰδομενῆα ἰὲ., Ψ 588 (Ξ. Μενέλαε, 211959
Τεύκροιο αἶ, λ 151 Τειρεσίαο ii, τ 523 Ζήθοιο
(1., 11. XV 5 Εῧρισθιῖος ἀ, - b) Additur gen.
ἅναξ ἀνδρῶν cf. Ἀγαμέμνων. Α 7 Ἀτρεΐδης ἄ.
ἀ, cf. Β 434 I 96 163 677 697 Is 103 Τ 146 199
; λ 397 [ω 121] ²1149. E 268 Ἀγχίση-ς, Α 701
Αὐγείας, Ε 311 Αἰνείας, 0 532 Εἰφήτης, Ψ
288 Εῧμηλος ‹. Y 61 h. Cer. 357 ἀ. ἐνέρων
'Anioni-9. Ξ 233 ί’Υπνε ἄ. πάντων τε θεῶν
πάντων τ’ ἀνθρώπων, Ι 98 πολλῶν λαῶν. Β
77 Inuoco, Ζ 173 Λυκίης. Dat. pendet a verbo
Ε 546 τέκετο ἄνδρεσσι ἀ. cf. N 452 Y 230. [ι’
559 τὸν δὲ σφιν ι’ἱ. ἔκτανε. - 41 Honoris eausa
sic alloquuntur Agam. B 284 I 33 B 360, Achillem
1276 Τ 177, Ulixem). 71 561, Tiresiam λ 144.
— 5) Sine nomine: rex, princeps, dominus,
Herr: B 777 ἅρματ’ ἀνάκτων Achillis atque
Myrmidonum, II 371 507 Troianorum, Δ 420
Diomedis ef. Ε 794, Ω 449 452 Achilli, cf. Ψ
173. λ 570 Minoem, Z 166 Proetum, ,1 322 Thym-
praei, M 413 Sarpedonis cf. M 414. γ 388
Hectoris= ν 194 Ulixi cf. ξ 36, 326 τ 295 φ 9.
ξ 438 φ 56 62 χ 119. 11. Ven. 157 Anchisae. ι·
194 βασιλῆι ἄν. - 6) Dominus, ubi facile in-
tellegitur cuius sit dominus, ut a) equorum Ψ
417 446 517, pecoris ι 440 452 κ 216 ρ 296 313
δ 87, servorum α 397 οἴκοιο καὶ δμώων cf.
Ω 734 ξ 8 40 63 67139 170 376 π 14 ρ 201
255 378 v111 216 ψ 83 §450 w 251 σ 313,

119

arcus φ 395. -· b) Additur pron, poss. ξ 366
ἐμοῖο cf. ρ 186 τ 475. ξ 395 τεος cf. ξ 398 τ
358. ρ 303 oio cf. τ 392. —— c) Plur5de familia
domini: ο 557 ἀνάκτεσιν ἤπια εἴδεος, vel uni-
verse ν 223 ἀνάκτων παῖδες, sch. V. βασιλέων,
ξ 60 ἄνακτες οἳ νέοι domiui iuvenes, Ameis:
hi i. e. proci, cf. Braune, ξ 1-60, Guben 1845
p. 7, ρ 189 ἀνάκτων ὁμοκλαί, ρ 310 κομέουσιν
ἄνακτες, ρ 310 μηκέτ’ ἐπικρατέωσιν ἄ. Ordi-
nem quendam iu his significari suut qui putent.
—- V. l. O 639 E1³Qt'691703 ἄνακτος, Eust.
ἀέθλων et ita Bekk. De h. Ap. 591000 cor-
rupto cf. Baum. fflmwoa, ἀνάσσω, ἀνακτοριος,
ἀνακτορίηὶ.

ιὶναξηραίνω v. s. ιῖνξηραιίω,

(ἱνα-οίγω ct ιένοὶγω. (ΟΙΓ quae radix di-
gamma habuit, unde duplex ratio augmenti cf.
sch. A. Ξ 168 Herod. Δ 3>impfi ἀνέῳγεν, iterat.
ἀναοίγεσκον, aor. ἀνέῳξε. aperio, recludo. Ξ
168 τῂν δὲ - ἀνῷγεν ι,κλι,ῖδα), sch. BLV. τρι-
χῶς ἡ γραφή ἐστι, τὴν δέ. τὴν κλεῖν, τ(“ν δέ,
τὸν θάλαμον, τὰς δέ, τὰς θίρας. Codd. et
edd. plerumque τήν, codd. 1101111. τον, Duentz.
τάς, ratus ἀνοίγειν de porta dici, sed Ω 455
ἀναοίγεσκον κληῖδα θνριὲων, sch. ΒΜ. τὸν
μάχλον, Ω 228 φωριαμῶν ἐπιθήματα ἀνέῳγεν.
11 221 χηλοῦ δ’ ἀπὸ πῶμ’ ἀν., κ 389 θύρας
ἀνέῳξε mustos, v. l. ἀνέωξε, ιὲναίϊξε, ἀνέῳγε,
ἀνωγεε. 11. Merc. 247 ἀδύτοις.

α’να-πιὶλλω taor. 2. pte. ἀμπεπαλὼν. Ε.
Μ. 86, 45 διπλασιασμὸς μετοχῆς β’ ἀορίστου
cf. sch. L. Γ 355. Pass. praes. ἀναπάλλεται
uor. sync. ἀνέπαλτο) sursum moveo, pass. sur-
sum mou-or, exsilio. Γ 355 Ε 280 Η 244 ,1
349 P 516 X 273 289 ω 522 ἀμπεπαλὼν προΐει
ἔγχος, cf. ω 510. Y 433. sch. V. Γ 355 ἀνα-
κραὸήνας. Ε. M. 56, 45 ἀνασείσας. ἀνατείνας,
Naegelsb. comparat Verg. Aen. 11, 561 adducto
contortum hastile lacerto immittit, ubi Verg. non
exprimit ἀντὲ sursum nach oben schwingend,
quod alii explicant riiclnviirts. Pass. ³116ae ὠς
ἀναπάλλεται ἰχθῦς, ὡς πληγεὶς ἀνέπαλτο, sch.
BV. ἀναπηδᾷ εκάτερος καὶ πάλιν καταφέρεται.
Cum essent qui ἀνεπᾶλτο scriberent idque ab
ἀνεσάλλομαι ducerent, Spitzner exe. XVI 1
ἀνέπαλτο defendit. Θ 85 ἀλγήσας ἀνέπαλτο
ἵππος E.‚M. 104, 29 ἀνεχαιτίσθη, ἀνήλατο. Υ
424 ὥς «τίδ’ ὡς ἀνέπαλτο, sch. A. ἀνεπήδησεν,
ἀνήλατο.

(ἕνα-παύω efficio ut cessetur a re. Ρ 550
ἔργων ἀνθρώπους (ἶνέπαι-σεν hiems. -

ἀναπείρω cf. ἀμπείρω.

ἀνα-,τετάννυμι expandO, aperio. M 122
ἀναπεπταμένας - σανίδας. De tmesi v. s. ἀνά Ι c.

α’ναπηδάω ν. s. ἀμπηδαω.

α’να-πηλέω (ἀναπάλλω) v. s. ἀναπιλέω.

α’να-,τῒλὲω h. Merc. 4] ἀναπιλήσας αἰῶνα
Herm. et Baum., codd. ἀναπηλήσαςε cum testu-
dinem in dorsum coniecisset. Doederl. Gl.
2370: exsultans gaudio. Schwenck (Rh. M. 13,
474) testatur se ἀναπιλήσας ex antiqua ed. (J.
vignon 1609) adnotasse.

(ἐιά·πίμπλημι (fut. ἀναπλήσειν, aor. ci. ἀνα-
πλήσῃς, inf. ἀναπλῆσαι, pte. ἀναπλήσας, α’να-
πλήσαντες) compleo, expleo, impleo, translate
de eo qui patitur quae fato continentur. Δ 170
πότμοι· ἀναπλήσῃς βιότοιο, Did. πότμον αὶ
Ἀριστάρχου, οὗ μοῖραν (ὃς ἐν ταῖς κοιναῖς,
paraphr. τὴν πεπρωμένην ἀναπληρώσῃς τοῦ
βίον cf. A 263 Θ [34] 354 465 κακὸν οἰτον, 0
132 κακὰ πολλά, ε 207 ν 307 κήδεα, v. 1. ε 207

