   
 
  
  
  
    

'tamm von gleicher Bedeutung durch Zusanimeu-
etzung mit veryvaudten Elem. gekraeftigt worden
3t, z. B. lat. cl (m ce), goth. 111; sim. L. Mever
gl. Gr. 1 326 331 11 432 iudicat, qu] putat or-
effi ii⁵i5e¹i45³df¹rar3fss¹g ἕέηῗῑιῗῗγὲ ἓξῗ 2³31*
ftvbg et e'xebjyoc v. E. 111. 508, 41 Ε. G. 310, 13
onar. 1183 ²1⁰ ξ’ φωνηειι) πεφωςε πλεοιάζειν’
φαιρξῖται δε, ote μετα συμφωνου ἐστίν, cf.
'uhr 10 N. J. f. Ph. XX 3883 E. M. 508, 31 46

ἐλουσιν ὑπερβαίνειν τὴν ὁισυλλαβίανῑ itaque
,ι εῖνος prototypi similius esse, sed quia eadem
ι . unius personae sint, primam literam habeant
Ι nalem, ἐκεῖνος praeponi debere, cf. E. M.
ζ 18, 3355. 44 Ε. G. 310, 36 ss. Anecd. Ox. II 242
ζ ust. 966, 31 ss.; Apollon. de adv. 557, 29 οὐ

κεῖνος

743

La Roche, Σ 262 β 272 ξ 491 etiam Bekk.2‚ scd
mavult scribere κεῖνος h. 131. I 154, Ω 412 ἀλλ’
ἔτι κ., β 274 εἰ δ’ οὖ κείνυυ, ξ 283 ἀλλ’ ἀπὸ
κ. legitur in omnibus libris. Rectius videtur κεῖ-
νος pro ἐκ. scribendum esse etiam: β 171 ξ 70
καὶ γὰρ κ., β 124 ὄφρα κε κ., 1418 (⁰90 ἀλλά
κε x.. ρ 521 ὣς ἐμὲ κ., Ω 90 τίπτε με κ., δ
731 ὁππότε κ., ω 313 χαῖρε δὲ κ., omnibus lo-
cis v. l. est ἐκεῖνος, quam Bekk.2 recepit 6731
ω 313 (aliter iudicat h.Bl.154)‚ Bekk.¹ et Nauck β

G. 310, 22 πρόσθεσις λέγεται τοῦ ε, ἐπειδὴ 171 δ731ξ70. 7)Ιο arsi tertii pedis, cf.Bekk.
ὶπρωτότυποι ἀντωνυμίαι ἀπαθεῖς οὖσαι οὐ 110. Bl. 154, La Rocheh. T. 249 5., 11. U. 102 s.

107, Ztschr. p. 101 s. 104. Necesse est legi κεῖ-
νος Γ 408 δ 90 ρ 563 ω 19 (περὶ κ.), α 243 κ
18(οι”δέ τι κ.), α 243 legere vult La Roche h. T.
249 οὐδ’ ἔτι, 5οᾰ cf. h. U. 103, τ 573 (τοὺς κ.);
de καὶ κεῖνος (v. l. κάκεῖνος) Ζ 200 O 45 179
Π 648 α 177 y 197 281} δ 832 ζ 166 x 437 λ,

iaromir& τὸ ε, τούναντίον δὲ λείπει ἡ κεῖνος 429 ν 418 σ 150 τ 370 v. infr-1²3 siue var. lect.

ς ωνὴ τῷ ε, quamvis epsilon nativum extra prae·
¹rbium ἐκ ante kappa semper aspiratum inve—

 
    
   
     
   
    
    
  
    
    
     
 
  
   

ue inter zend. hau et skr. asan, L. Meyer
l. Gr. I 334 x. formam auctam esse ε vocali,
iae ad stirpem pron. a pertinere videatur dicit,
Benfey l. 1., Curt. Stud. Ι, 2 p 93 Kuehner
st. Gr. ξ 44,1 ,die Prothesis des Vocals α hat
ms lautliche Bedeutuug.' κεῖνος et ἐκεῖνος
,110 significationis discrimine usurpantur, sed
m non sit dubium quin κεῖνος antiquior
¹rit forma, ubicunque licebat, Hom. scripsit
frog. Cobet Mnemos. 1876 p. 271, Miscell.
· · ·t.p.425: „observasse mihi videor veteres ἀοι-
· υς tum demum forma ἐκε-ἴνος uti, ubi sic nu-
o< ri fiunt modulatior-es, οὶος ἐκεῖνος ἔην et
.“, cf. Curt. stud. Ι, 2, 246 5.; Lob. Path. el.
· „ab Hom. (ut nunc quidem est) non ponitur
.- 1 metro necessarium vel ad sonum suavius est,
’κε’ ἐκεῖνοι“, cf. Wolfii prolegg. p. 2463 schol.
fl ·MQ ad α 177 τῇ ἐκεῖνος οὐ χρῆται (ὁ ποιη-
a? ), εἰμὴ thomatem-927 ὑπὸ μέτρων οὕτως Ἀρί-
·” ἐέιῖιῗ ¹1³3· {3⁶1 ⁰1⁹}30‘315‘52135122‘303003‘352
.‘.'‘vdn., La Roche 11. T. 247 ss. Legitur auteni
..v-oc: 11 semper in introitu versus (cf. La
che 11. T. 248): B 330 Γ391 411 440 Δ 377

’,““4 Ω 244 α 209 β 351 y 88 93 123 185 241
*¹ 09 145 149 157 323 693 ζ 158 κ 21 λ 522
‘³⁴ μ 76 ξ 90 150 516 (v. l.) ο 21 338 π 350
-σ 271 τ 257 χ 165 ω 321. 2) Semper 10
³3⁹2³¹1¹331233¹3³§323051258343²602 18Ξὲ ³33
, v ... .. ο

· σ 254 τ 127 354. 3) sempler iu thesi se-
··di pedis: E 790 894 Θ 430 Ι 701 K 126
506 Ψ 404 Ω 488 490 α 46 y 195 203 224
'r 40 836 2²24 211 ζ313 η75 1‘} 209 λ 118175
¹ μ69(ν.1.)ν421 ξ171(ν.1.) 183 ο 155 π 37103
. ξ 016.
*xj .i secundi pedis, cf. Bekk. ho. Bl. Ι 154, La
,, . ιθ 11. Τ. 248, 11. U. 67 s., Ztschr. fiir oesterr.
A *⁴¹¹¹ 1864 p. 855. Necesse est legi κεῖνος y
, . ⁷} 153; legit Aristarchus Ο 94 οἷος κείνου
’ Α idad h.1.)·, videtur igitur idem legisse Σ262
ι ’2 ξ491 o 2123 v.1.omnibus his locis ἐκεῖνος,
’ 1¹¹¹ receperuntBekk.¹etNauck; Σ26210 ed. min.

scribitur: A 266 Ψ 858 o 361 δὴ κ. (τ 216 pro
δὴ κεῖθι est v. l. δὴ κεῖνον, sed in nullo 11er

tur, cf. Lobeck Path. el. Ι 48 ΙΙ 369. — Ex legitur neque ἐκεῖθι neque ἐκεῖνος), Ε 648 η’
centiorum numero censet Bcnfey WL. II 147 τοι x„ ξ 150 γάρ μοι κ., N 232 μὴ κ., α 199
ἴνος formam esse mutilatamprogx„cf.Thiersch που x„ βξ 153 κεν κ. Rectius videtur scribere
⁴. § 169, 2, sed v. Windisch p. 273, qui dicit κεῖνος μ 258 δ’) κ., Ι 312 μοι κ., ε 139 εἷ’ μιν
ndem ratlouem inter eas formas intercedere κ., ι 457 ὅππῃ κ., ξ 42 αὐτὰρ κ, ξ 122 οὔ τις

κ., 7ζ 376 πρὶν 3e., ρ 243 φ 201 μὲν κ., σ 181
ἐξ οὑ κ., a 239 Ἰρος κ.; omnibus locis v. l. ἐκ.;
o 239 La Roche, Bekk., Nauck scribunt ἐκεῖνος,
ξ 42 Nauck ἐκ, — Locis, qui sequuntur, La
30011001. Τ.249, 11. U. 102 5., Ztschr. fuer ocsterr.
Gymu. 1864 p. 1015.) scribit ἐκ., ,wo durch dic
Wahl der zwcisilb. Formen der 2. Fuss nicht
spoudeisch wird, ist 05 gerathener ebeuso wie
am Verssehlusse die dreisilb. Formen zu setzen,
fur deu Fall, dass diesclben hdschr. begrueudet
sind, da auch die LVershaelfte geru mit Troch.
u. Bacchius schliesst‘, aliter iudicat ssekk. ho.
Bl. I 154 5., qui x. scribit. E 604 παρα κ., α
233 ἔτι κ., δ 152 ὅσα κ. (1115 10015 etiam La
Roche et Nauck κ.), ὁ 739 τινα x. (nihilo-
minus h. 1. scribit Bekk. τιν’ rba), 11. Τ. eth. U.
l. l. ἐκ. scribere mavult La Roche, in editt. x.‚
quod iu libris ἐκ. 000 exstat, H 77 ἐμὲ x. (v.
l. ἔμ’ ἐκ.), Ξ250 ὅτε x. (v. l. ὅτ’ ἐκ.), La Roche
iu editt. ὅτε κ., O 148 ὅττι κε x. (v. l. κ’ cx„
La Roche iu editt. κε κ.), Nauck omuibus his
locis x. Qui sequuntur loci, iis scripsit Nauck
κ., La Roche et Bekk.·2 ἐκεῖνος (exc. ρ 110 et ψ 76,
quibus locis Bekk. scribit δέ με κ. et μς x'gpro
δ’ ἔμ’ ἐκ, et μ’ ἐκ.); κ 397 δέ με κ. (ν. l. δε μ’ κ.),
κ414 1390 (ἐμὲ κ. etiam Cobeto Mnemos. 1876
p, 271, Misq. Crit. 425 potior scriptura esse vide-
tur) 615 (αὕτ’ ἐμὲ κ. (v. 1. ἔμ’ ἐκ.), Bekk., F1aesi,
Diud. scripserunt cum nonnullis libris ἔγνω
δ’ αὐτίκα κ. cf. La Roche l. 1., tantum π 151
10 omnibus legitur libris μετ’ ἐκεῖνον. 8) Le-
gitur κεῖνος 10 arsi quinti pedis, post 00105.
bucol. (cf. Bekk. 110. Bl. 1 154, 21, La Roche h. T.
249, 11. U. 88, Ztschr. 95) 0 346 με κ. ἄνωγας,
ρ 593 υ 205 καὶ κ. 9) 10 exitu versus κ.
turn tantum est, 00111 ἐκεῖνος scribi 0011 potest3
ceteris locis ἐκ. legitur (cs. Bekk. 154 5., La
Roche h. T. 248 s., h. U. 83 S., 'Ztschru 93 s.):
Β 37 402 Δ 543 Σ 324 Φ 517 ἤματι κείνῳ, ξ
501 ε’ίματι κείνου. Praeter Hom. consuetudi-
nem legitur in h. Ap. 338 ἐπιδευέα κ. et h.
Mero. 508 ἕξετι κ. ex Herm. coni.; ἐκεῖνος in
exitu versus legi neeesse est, ne sit spondeus in
5. pede: Ι 63 Λ 653 β 183 y 113 δ 819 ξ 163
352 o 330 σ 147 τ 322 ω 288 312 437, legitur

