808

ως οἰωνῶν ἐρεῖ ἀλλαχοῦ τρισμὸι· ψυχων τῶν
ἐν Ἅιδου οἱα νυκτερίδων, Damunusm lex. p. 631

dicit οἰων. notare vespertiliones, quod non dis· ς’
Doed’erl. G] 2128, contra Ahrens disputavit Ebel ’

ap. Kuhn 111 140, κλάζω ortum videtur esse αι ζ

plicuit Ph. 1110)οτ[1 473 cf.et1·a1ns⁷ch01.BHQT; de
3111711315ξ 412 κλαγ γγὴ ὁ ἄσπετος ωρτο συῶν
αὐλιζομενάων (x. 1 ἦλθε), Ε1181. 1765, 28 λέγει
xl.. συῶν τ771·ο“ flav θοήν, cf. 1657, 8 et κ
241 κλᾝαιοντές ἐίργατο. h. X1'V4 λ’(κων κλαγγὴ
χαροπῶν τε λεόιητωι h. XXVII *ci ἰαχεῖ δ ἔπι 1⁰1⁷]
δεινὸν (πὸ κλαγ>77ς θηρῶν, Barnes. in τάξω),
Ruhnken νε ipah, quem secutus est Matth.;
Bocchus Slothouwerus 110 11100. crit. p 54) in
κη ’λων mutavit sed praeter necessitatem id factum
esse demonstrarunt Herm. et Baum.11.1.2> (10
hominihus. B 100 ἐρητυθεν καθ’ ἕδρας παυσά-
μενοι κλιιῃῆς milites, qui ad contionem conve-
nerant, cf. v. 95— 97: ⁷cf. etiam Eust.181.13 et
Did. v. 99; Γ 2 Τρίῦες· κλαγγῇ τ’ ἐιοπῆ (’σαν
‹immas-g ω’ς (alii τ post x). αγυ) 7 0101111101), videtur
usus esse poeta xl.. quia Troes V. 3 comparat
cum gruibus, cf. Ρ1’). Maver 55: Eust. 371.
τὴν τιῦι Τρωων cipri κραυγὴ) εἴκασε τῇ sirm),
αὕ1ξωι τὸν θροῦν τῇ παραβολῃ, ὡς (11 κ f-i'xxlffi-
μως στελλομένων εἰς adstruat, schol. B ἀντὶ
τοῦ μετὰ x). καὶ ἐνοπῆς αἰιφω δὲ ἤχου ὀνό-
ματα, paraphr. ἐν ἠχῳ καὶ κραυγ 77. Ε Μ. 344, 50
516,19 ἐπιρρήματιέ εἰσιποιότητος, cf. E. G. 190,
43 252, 21, Cram. an. Ox. 1230, cf. schol. V, K 523
Τρώωί· κ’λαγγ η’ τε καὶ ω ’ρτο κυδοιμὸς θυνόντων
ἄμυδις, paraphr. ταραχή, schol. BL ἄκρως τοὺς
ἐπτοημένους παρέστησε διὰ τῆς βοῆς καὶ τοῦ
θορύβου, 3) de sagittae emissae stridore: 1149
δεινὴ κλ γένετο ἒίιοῐο, schol. B λέγεται ἐπὶ
(Ξνθρωπίν101 ro‘‹}oz'· ψιλιῖἶς, ως τὸ λίγξε βιός (Δ
125), cf. E. M. 516 21, Ε. G. 325, 13, Uram. l. 1.·
Verg. Aen. 9, 632 e’ffugit horrendum stridens
adducta 3001110- Iunctum est 0111151.κλ. curn
ἐνοπή Γ2, κυδοιμόςΚ 523, habet epith ἄσπετος
ξ 412 et δἐινή «1 49. — κ’λα γ.γηδον

κλει) ’γηδόιέ (κλαγγή, cf. E. M. 516, 27 ss„ E.
G. 324, ²448. 60, Cram. an. Ox. 1235, Cu'rt. Et. 650,
Frohwein in 01111. stud. 11, 117 Friedlaender
hom. Gleichn 1121, L. Me) er 'vg l 0011553) cum
clangore.. Paraphr. Il. μετὰ κλαγγῆς, 811111, Ε.
G. 324, 36 44 Hes, Phor„ Bachm. anecd. 278’, 22
μετὰ κραυγῆς, Zon. 122 2 μετὰ ἤχου, Ε. M. 516,
27 μετὰ βοῆς. Non legitur ap. Hom„ nisi Β’
463 ὀριηίθωι ἕθιεα, 7777071177 γεράνων “7“ κῦ-
κνωι κλαγγηδὸι προκαθιζόιτων, σμαραγεῖ δέ
τε λειμών, schol. L μετὰ βοῆς’· ἢ πρὸ τοΐ1
καθίσαι βοώντωι· κέκραγε, γὰρ τὰ ὄρνεα ἐπὶ
γῆν καταφερόμενα· καὶ uicis ἐγκατέμιξας· τὰς
γεριὲνοτςμουσικοῖς ὀρνέοις, cf. Ph. May er Stud.
zu Hom„
p. 7933 v. etiam Duentz. hom. Α1)]1.487 c. adn
«t Hentze in Am app.. · Eickholt Quaest. hom.
spec, Wesel 1850 p. 26 maluit κλ.011111 antece-
(1001111110 iungere, sed v Am. app.

κλίέζω. Fick 181ᾹῩο011011). 48 352, Sp rach-
einh. Sfis. 89 231 011111 aliis veihis 00110οᾱ1 ad
lad. 1101101000,1(το0,κ103(0011οΓ0, 0100110,τί-
dere) rexocat, sanscr. 00111,1(οτΙςο11’(11(101·0),’101
clangere. 111. ⁷klegu, goth. hlahj 00, graece κλαγ,
sim L. Mey 01 v gs. gGr. Ι 371, ὀἱ Froehde 111
Κ11110 Ztschr. XXII 550, Fritzsc'he in Curt Stud.
V1341 Benfey WL. II 132, cf etiam Lottner in
Kuhn Ztschr. VII 185 XI 1⁷68, disputavit contra
F 1ck1um Siegismund in Curt. S'tud. V 145, adn. 40,
quod vix omnia verba sonandi, quae 01111110εο1,
ad unam eandemque rad kark' revocari possent,

Brugman iu Curt. Stml.V11 257 360, qni sumit E M. 500, 3 (wc ἀρήγοντες· ὥσπερ ἀπὸ τὀβ

p. 47 c. adn. et Kammer Ε1011. (1. od. p.

κλαγγηδὸν - κλάζϊι)

rad. kar (sonare) reduplicatione ortum esse censet
karkar, unde derivat κ). ἀζω, Ahrens Gr. Formenl.
92,0(10.41) revocat ad rad. κλη η, κελ, sim.

x).j‚ayw cf. praeter Fickium Curt. Et 620, Β.
Meyer 1 261 436: de verbis in ζα) terminantibus

V. Curt.Verb.13'19 11272. — Praes. part. «h. ³

κλάζοντε Π 429, aor. ἔκλαγξαν Α 46, pm:

κλάγξας M 207, κλάγξαντος Κ 276, aor. Π

ἕκλᾶγ εν 11. X1X⁷14‚cf.Curt.Verb.11'·17 ped.
7)3.1“1.”.71κεκ)))ώς Β 222 Ε 591 Λ 168 344 ’Ν 255

’000 1141(ν.1)μ400,ε( 1.. Me ygstervier
nproducta V. yCurtVesb. ·
11184,’Brugman in 01111η. Stud. IV 74, plur. non. ⁴

11 224; (10 vocali α in

κεκληγῶτες vel κεκλήγοντες. Altera lectio sine
dubio antiquissima suit placuitque 111-13181011οΛςί
in altera ed postposita est: schol. HQ ad ’ξ 80
διχῶς αι Ἂρισταρχου. quae adduntur. a ’μὲν διὰ
7οῖ ω, περισπᾶται, εἰ δὲ διὰ τοῦ ντ, προπο-
pagiuam, fere iisd⁷em verbis 1001101111·’.801101 Β
ad ιι 256, Did ad H 430 ἐν τ7” ετέρᾳ των ’Δρε-
στάρχου -ῶτες, schol V ad 11 430 -εῦτες aaz&
πλείους· oz' γὰρ ἀναγκαῖον τὸ Αἰολικόν, μὲ-
ἷέᾜῖ, ἕέοῗῑπιῗὲζὲἔιῖοξᾱ Βῗῖἑᾎζ. Ρ·’“’ jhssf'ii 3325&
contra quem disputavit Rumpf in quaest. 11οὕ
Gissae 1850 p. 26-28, q. v.·, Hinrichs de he‘·
(100. vestig. aeol. p. l’2ls.: ’,01 ῶ-τες 01 -οὐ
metri causa pro -ὀτες 0 prisca litteratura tr
positum esse imaginatus est. Pleonasmi
Aeolici adsumptio, e qua interdum accentus
penultima resedit in cod. κεκλη ηγόντες (v. ξ
in cod. Harl. ap .M. Schmidt Did. p. 207, Lob.: ’9
fortasse 0 Tryphone 10 libris π. ρὶ πλἐονασ·
τοῦ ἐντῆ Αἰολίδι διαλέκτῳ aut περὶ τῶν 3⁷
Ομ. διαλὲκτων illustrata fuit, unde eam adri

auctor libri περ Z Ὸμ. (110(λῖοΡ Maittaire ·Ἲ - ”

Sturz p. 478 (v. Giese de dial. pAeol. p. 46 ,
Herod contra disputavit formamque κεκλήγο
quam solam servandam esse iudicavit, non A·
cam, sed syracus. esse sibi persuaserlzffl, Hm.

ad ΙἸ430 ἀπὸ ευθείας ὲνικῆς τῆς εἰς ν, κ ἔ
γων ἔθος δὲ τῷ ποιητῇ οἱτω σχηματῖζειν
Μ 125 ὠς ἀρηγοντες· οὐ γὰρ τὸ κεκληγ
ἐπλεόνασε τῷ ν, οὐδὲ παρὰ τὸ κεκληγὼς ἐκ ⁷⁷
εξ λλὰ παρὰ τ’ὸ κέκληγα γέγονεν ὁ Συρακο’ “ ·
ενεστιὺς xcx). ήιγι), ὠς παρὰ τὸ ἄνωγα.
ἀκόλ ουθος δὲ τῳ κεκλήγω μετοχὴ ἧ asael-¹724 [A
βαρυνομένη, ἕνθέν τὸ κεκλ7’γοντες, fere·
verbis Ε. G 312, 11 ss. (011110’111011110110 Sy ⁶⁰³¹*
norum facta), sim. Eust. 895, 55, cf. La ¹¹²¹·
h. T. 296 Thiersch Gr. Gr. ξ’211, '29b‚· H'· .
120s. κεκλήγοντες componit cum 0001.

k!

71011.πεπληρωκοντα 01 aliis eiusmodi fo ..' Υ
Savelsberg de dig p. 367, contra eum disp u
est 111 Zarncke Lit.Centralbl.187.51.³.141'›515⁸·.v
guntur nom. p.lur M 125 (κεκλήγοντες Aoo
-γότες GL Townl.) H 430 (-γοντες AcD,
-γότες 118), Ρ 756 759 (- ότες Lips„ Vrat.; ⁷
3321.)ss 030’(’τ. ἕῗῗὲξέἕῖτιῗῐαξὴῧί -ιῗιὲὲαέρέ,ι“1 ’
qne 0-ντας, 0111 -ότας). scripserunt 0001111121
11110101001-ῶτεςΒο1ςΙς. ι012, Faesi, Duentzq N
Baeuml, Doederl„ LaRoche 111 bd„ Am. {nael
in 011, ’cf Bekk. '.ho Β). 194 etAp. mimi. ’
876, (Ιέ producta vocali ω disputavit pBrugmmi ⁷(

Curt Stud. IV 75174‚ cf. etiam Curt.Ve1-b. 11 «1 ,
§57 adn. 5, κεκλήγοντες ’κ-ἔ,
S

Ahrens Formenl.
tur scriptio vulgaris fuisse;1egitur 11000 f

