Γ.

ut videtur. E. Μ. 32, 54 &129choeng εἰιᾞαλιας
κορώνης cf. Hes. ε 353 αιθιίι ἐικυῖα ιιι mer-
gus, non mutata in mergum cf. Nitzsch h l.
2337 1129171'376' ἐικυῖα ποτῇ Did οὐκ ἐνεφέ-
ρετο ἐντοῖς πλείοσι· Ἀρίσταρχος δὲ περὶ μὲν
ἓῖαεῗὲῗέἕέἕᾷ, ”’ἕξὲξξίωἶῗέἵῗ ἑῗᾱὲοῗὲἒὲῗ
κάσιν αἰθυίαις.

Αἴθων Ι τ 183, nomen quod Ulixes sibi fingit.
—- [2) Θ 185 Hectoris equus] =

αἴθων (αἴθω) fulgens, splendens, Hes. λαἰι-
πων. Alii: fulvus Dumze'r,Kuhn14,1e9 dunkel.
Videtur splendoris notio e⁷ommode ⁷referri posse
ad aes factum infectumque et ad animalia.
; Goebel tht. f. G. 1864, 325, Homer. 4», sed
= ere qnoque qui ad animum generosum anima-

lium referrent Luc. qu. lex. 56 100. Lob. ad Ai
1077; vel ad coloremq etsi illud subtilius videatur
excogitatum. color vero vix unus sufficiat tot
animalibus describendis. Ameis: brandfarbig.
Parum sibi constat E. M'. 33,14 ἀνδρεῖος, Ξ]
πολεμικός, ἰσχνρός· ἢ ‘1'717101⁷¹ χρῶμα. τὸν δὲ
λε’ ητα ἀπὸ τοῦ αιθεσθαι. οι δὲ λαμπρόν, ἡ
με ava καὶ πολιὸν τὸν δε λέοντα τὸν κατὰ
ψυχὴ ν ἔμπυρον· ἡ dam-v ἢ μέ7αν, cf. Ap. 13,
27 Eust. 692,13 1409,19. 3) De aere infecto:
α 184 h. Merc.180 αἴθωνα 6167190v.sch.v
ἢ μέλανα διὰ τὸ ἀνέργαστον ἢ 2αμπρὸν ἀπὸ
{⁰1²2ss {23912240‘533232 ιὲὶιῗῗιξθξςέᾶἓιῗ
1 123 τοὺς εἰς πῦρ βαλλομέιοιης, ceteros ἀπί-
ρους sunt qui dicant, non tamen satis constanter
cf. sch. Β. Ι 265 paraphr I 123 T 244. Eust.
739. 62.1347, 48. Sed haec ignis ratio ut non

uadrat in cetera, ita ne huc quidem. Neque le-
genbus qui dono dantur regibus, ignis subiectus
fuit. Melius Heyne ad I 123 splendidos et
recentes. Ω 233 αἴθωνας τρίποδας parap phr.
εἰς πῦρ χρησίμ ους. A 485 11473 Y 372 αἴθωνι
σιδήρῳ, sch. br. A 485 λαμπρῷ, 69 ξεῖ· ἐπὰν
γὰρ 6 6l6179o9 ὀξυνθῇ λαμπρότερος γίγνεται,
’ of. paraphr. c) De animalibus: B 839 Μ 97'
ἵπποι 1 αἴθωνες bene pasti ideoque nitidi Goe-
bel L l. ad colorem trahit: Brandfuchs, Ameis
ad σ 372; Glanzrappe. Veteres certi nihil 1ι3-
bebant, sch. V. M 97 μέλανες ἢ εὐκίνητοι ἠ
πυῤῥοί,Ειιει.894, 10 357,10,p·alaphr. θερμοὶ
καὶ πα εἷς, διάπυροι. σ 3'72 βόες αἴθωνες, cf.
sch. Β. Π 488 ταῖρον αἴθωνα, Κ 24 178 2έ-
Ξπὲὲιαῖῐθλῗέἒίξταοὶ Sszfgs ἰῖ31ἕῖεὲ1ξςῒΒΙζὸιοί l}
161. Ο 690 αἰετὸς αἴθων, splendens, sed sch.
, BL. b13¹3¹1=91169” η ξανθὸς“ η μέλας cf. seli. D. Hes.
α εν. s αι’.
αῒκή (ᾶ. ἀίσσω Ap. 15,15) impetus. 0 709
’ οὐδὲ· τόξων’ 11171'19 μένον οἰδέτ’ ἀκόντων. Ap
15, 15 τὰς φορᾶς καὶ τὰς ὁρμάς.
Α 1.. Ἑῖῑὶῗςιὲῗεὲῗτῖς ἳὲῖῗὲοξ ..321230132515 effi
. εειοδεκτόςε. ὅδ’ εκτός. Ruhnken. ὁδ’ {901³ G.
⁵ Herm. aL7109 ex Hes. ἄικτος· ἀπρόσιτος.

α- ικῶς (df, Bekk. ᾷμκιῦς, ἀεικής) indecore,
iiuli e. ςΧ 336 ἑλκήσοιοι, sch. A.

ντμαχον ἐπὶ τὸ γνωριμώτερον ἑλκήσοισι

κακῶς, fuere etiam qui αἰκῶς mallent, sch. B.
ἀικῶς· ἀπὸ τοῦ ιιίκέως, ὃ δηλοῖ τὸ αικιστι-
ὥς, ι’νεται αἰκῶς et ἀικῶς. Hes LLL'71611-
169, 17νβὲστικιιῦς, χαλεπῶς, ἀπὸ τῆς αἰκίςιι
P (Benf l, 409 skr. su, sava sava· n Feuch-
. tigkeit lat. sanguin· vel su gr. ὖ αμ ματ αι-

Lex. Hom. ed Ebelin

     
 
    
     
   
  
     
   
    
     
      
  
    

οι περὶ

AE'Swv — αἷιια

49

ματη Ebe1‚Kuhn 5, 67 ἄσιμα asan cf. Curt.
E 609. Ε. Μ 34,11 παρὰ τὸ ousae). 1) cruor,
sanguis. 2) comangmmtas stirps, liberi. Ε M
34 υ29 τὴν γενεάν, Prior syllaba semel tantum
in thesi est 1 477 a) De vulneratis: cruor A
146 ,ιιιιόνθην αἱ· ’μιιτι μηροί, cf. P51. E 100 πα-
λάσσέτο δ’ α. θώρηξ, Ζ 268 χ 402 [Ψ 48] αι’.
καὶ λἰθρω πεπαλαγμένον, sch. B. αἵματι τιῦ
ἐκ πολι-’μοι’ ὁμοίως καὶ 2,.Τθρω ντιῦ τῇ κόνέι
{mulam 1 534 [Υ 499] α. 6' ἄξων Ι πεπά-
λακτο, U 430 ἐπάλξεις αι. φωτῶν 1 ἐρράὸιιτο,
cf. ι 354, Π 333 Y 476 ιπεθερμάιθη ξίφος cLL'.,

H 639 βελέεσσι καῖ LL‘L'. καὶ κονίῃσιι cf. H 796.
..- ς’538 δαφοινόν ιεῗ. φωτῶν, Φ 325 ἀφρῷ τε
καὶ LLL'. καὶ ιεκιῗεσσιν, Ψ 717 αἵ. φοινικόεσσαι,
L 397 m< ([ι· ρμένοι αἳ. πολλῷ, cf. 6 336. ν 395
LLL'. τ’ ἐγκεᾳάλω τε παλαξέμεν, σ 21 φυρσω [
αἵματος, 6 97 ψοιᾛιιοι αἱμα, 7 19 αι’·λρς αἵ.
ἀνδρομέοιο, A 451 Θ 65 Ο 715 Υ 494 ῥέε δ’
αι’. γαῖα, cf. K484 Φ 21, Δ 394. Ρ36Ο αἵ. n:1109-
([ιρέῳ, 2. 420 7 309 ω 185 δάπεδον· αἵματι
θιεν. A 149 μέλ αν αἱμα καταρρέον ἐξ Lam). ῆς,
cf. 1813 Χ 655 Φ 118 1 470. Ν539. Ρ86.
L 388. Ε 339 ῥέε δ’ ἄμβροτον αἷμα θεοῖο, cf.
Ε870. Η 262 μέλαν 6’ ἀνακήκιεν αἱμα ef. Ε 113.
Ε 208 [εἰμ’ §aaa-,a cf. A 458. A 140 ἕρρεεν
αιμα κελαινεφὲς ἐξ ὠτειλῆς. Ariston. ἀθετεῖ-
ron. cf. Φ 167 Ξ 437 O 11. {²697 αἱμα παχὺ
πτιόντα, sch. B. Hes. A 459 αἷμ’ Ὀδυσῆος, χ
407 ιισπετοι- LLLLLLL, A 303 π 441 αῐμμ κελαινὸν
ἐρωή,σει Ε 798Ι κε2ὒιιιιεᾳες aiLL' ᾀπομιίρ7νυ,
cf: A 218. A 267 848 παύσατο 6’6111111, 1 477
αἱμα λιαρόν, A 266 LLZLL’ ἔτι θερμὸι ἀι’]”,ηοθεν
A 829 αἱιια κελαιιὸν l 119 ’ὕδατι cf A 845 ,Ω
419 Π 518 οι δε μοι αἱμα 1 τερσῗνιιι δύ’,αται
11 529 αἱμα μέλαν τέρσηνε, H 667 κελαινεφὲς
ιιιμα κάθηρον, τ 457 ἐπαοιδῇ δ’ αἱμα κελαι-
νὸν §36259013 Φ 123 αἷμ’ ἀπολιχμήσονται, X
70 εμον αἱμα πιόντες, Ρ 572 λαρόν τέ οι αἷμ’
av39w'710r, A 176 Ρ 64 αἱμα καὶ ἔ κατα πάντα
laq-166& ycf. Σ 583 Π162 ἐρετγομενοι φόνον
αι’ματος seh. B ἀντὶ τοῦ φόνοι· αἱμα, poeta
subtilius quam verius dixit. 11 159 παρήιον
αι’ματι LpOLv62. bl De animalibus mactatis: Δ 158
αἱμα ἀρνιῦι cf· Ψ 34.7’ 455 μέληαν 2. 36 κελαι-
νεφές, 2 96 αιίιατος -πίω, 2. 153 πίεν αἱμα κε-
λαινεφές, cf. λ 98. 232 399. 2. 228 ἀμφ’ αἱμα
κελ“αιιο’ν.λ 142 σχεδὸν αἳματος, 2. 82 ἐφ’ αἵ-
ματι ‹prmywor 1¹6va, 7 537 2. 50 89 148 αἵ-
ματος ἀσσον ἴμεν. — c) De sanguine asso et far-
cimine: 645 κνίσης τε 7. cL‘L' ἐμπλήσαντες, cf.
6 119 ι· 2611. Mero 122 ὤπτα σάρκας καὶ
21:311: καὶ μέλαν αἱιια Ι ἐρ [μένον ἐν χολάδεσ-
σιν — (1) Universe de pugna: H 329 τῶν αἱμα
κελαινὸν ἐσκέδασ’ Ἄρης, A 164 „37 βελέων· ἔκ
τε κονίης ἔκ τ’ ἇνιὸιοκτασίης ἔκ θ’ αἵματος
ἔκ τε 71¹6⁰LLL0?, O 118 μεθ’ αιματι καὶ κονίν-
σιν cfy 383. Ῑι 298 469 [Ψ 806] 6ch τ’ ἔντεα
καὶ μέλ] εἶν αἱμα, Τ 214 φόνος τε καὶ αἱμα καὶ
στόνος (’νδριῦν, E 289 Y78 X 267 αἵματος
ἁρ-αι Ἄρηα (Hes αἳματος κορέσαι ὁόρι·). A 54
ἐέρσας l αιματι μυδαλέας ρ3ι·3ρ1ιι·.αι’ματι δια-
βρόχοι-ς. - 21 De genere: Z 211 Υ241 zai-c 9
γενεῆς καὶ αἵματος εἷ’-χομαι εἶναι, sch. AB

αἵματος ’σπέρματος Hes αζμα· γένος, σπέρμα.
έέἔιέ”ιέἓ.ἕ,ἒὲἓθ“ὶὲἔὲῗ3’ ζ’ἔοα efflffiffis‘ffi
mentio nee αιμα σπέρμα sic interpretari (lebe-
bat Videtur αἱμα ad patrem potissimum re-
ferri, γενεή etiam ad avum genusque paternum.
τι 300 ἐμὸς καὶ αἵματος ἡμετέροιο, 6 611 ἄγα-

4.

