316

deor ε 342 ζ :.58 δοκέεις δέ μοι οὒκ duni-cr
σειν eso 415 σ 18 6 δι’ ιιοι siret ἀλήτης ξ
cf a 125(J 332 Ψ ,17οιιῖικέει δέ μοι εἐμμ rm
ἀιήρΙΑἰτωλὺ· 7⁴5151J'13cs.333 θ 388, Z 9O
1 525 σ 354 215‘14379 >imm ιιοι 'lox-‘2⁵01'- σι πα-
ροίτξροι ἔμμεναι ’ἵπποι , st 227 ὥς τέ um
ὖῗρίζοντες ιῖπεριριιὶλως δ. Ι δεξί’·ιισθαι, h. Ven.
135 οῦδὲ ποσὶ nats-511· ἐδόκινιι· - ιείηε l, Z 3'0 S
δοκέει δέ μοι( ‹vj-ht >ml αι’·τιῤ Ι λωίοι ἐσσεσθικι,
α 736 β 111 {·'Jul δ. nisu ’νλιιίτεροι καὶ 1³:11(- ι-
ι· ιη’ Ιέμμειαι Athos-1 154 {guz} θιμιῦ ήὸκεῖ
{twa ., ε 311οι1οκὲιῑιι1έ μοι ε’·ιιαι ἤρισΐον
Ι 103 ,11 213 Χ 7· 15 ψ 130 ὥς Ιιιοι δοκεῖ εἶναι
ι’ἑριστα 1 cf. I 311 ubi v. l. ὦς καὶ ΥΞ τελεσμῗ-
ι’·οι ἔσται v. sch. A A 415 δόκησε 6'1cmar'5pnc
‚⁷91Jw'glwg ἐμω· ol: fl κν2.,, ι 936. δέ οἱ κατὰ
.'tho'v 1 ἤδηΙ 2⁷17 '’111'6A01·6r.z παρει ιῖτάιιειηι. —
EM. 383, 17, Ε. (1.0(1 149, 41, Hes.. Fulda U
265, Doed. G'l 2045.

δοκός (δεκ Curt 131.11·2‚ 12mtr-1hs P 741
›J norim JJ'r δόρυ (ιε’) (ι νήιον, τ 38 ssi-actum
nc d„ A 176 πελάσαι τε ὔοζοῖσιι {cf. 193. -—
EM. 281, 56 τὸ τὴν στέ)η.· · 1³¹5on ἔῗιῖηλο) cf. 538,
47,8ιιὶι1.τομὲγαξικ-Ιοι,Ηος τὺ ἐι οἰκοδομῇ
51².02,Eust 1125,58,ΙἸ()0(1.(1.1 2044. de ac-
centu cf. Cram. an. O. 1, 223, 19, Lob. Prol. 16.

Δολίος, Penelopes servus δ 735, hortum cu-
1ans ω 222, Melanthus pater σ 322 et Melan-
thei9 212 χ 159, ὁ γέρων ω 387 cum filiis,
fidus oUlixi 397
arma induit. =

δόλιος (δόλος) callidus. 6 455 ὶέριυι 6. cf.
h. Merc. 76, 6 792 ὁππότε ιιιν 6 περὶ κύκλοι·
ἕᾶὶἭωσιν 6 ¹529 6. ἐπι-’ψ ιαίτσιιτο τέχνη)- , ι 282
δολίοις finger ιῖσιν, h. Mero 245 δολίῃς emug-
ι”οι ἐνῑριιπίῃσιιη — v. l. fuit ι)”02ι’0)ι· ι 295 pro
κλοπίωι v. Eusn 1742. 4.“,) et 'P 15 ιῖολιιᾶτατε
(cod. ftlso δο2οιὶτιιτε) pro ολοιότατε cf. sch.
V. — EM. 282, 31, Ε. Gud 241, 39 Hes, Doed.

δολίχ- -.αι)2 ος longam tibiam s fistulam ¹¹²5.
lwus. ι 156 al> tuing ι1ι)2.ιχαι’·2.οι·ςΙες11. Ἱ ἢ
ἐπὶ δολιχὸν διηκοϊσας, δο2ι701ρομιη, ι] τὰς
μακρὰ) ababa ἐχοίσας κτλ, cf. sch. ΕΝ et H,
Apoll Iex. 59, 33, EM. 262, 12 1Ies„Eust.
254. 37. 1107, 60. imo 3.6

60). ιχ· ε>χης (}JA‹1 1 longam hastam habens.
Φ 155 Παιόιας ἄνδρας δολιχεγχέας cf. seh.
B, Rex-,od (ις ,εἰ-ειδέας κτλ, cf Eust. 1228, 20,
Lohrs Qu ep. 150.

δολιχ- -ηρετμος (ἐρετμόν) longos remos lm-
bcns. θ 191 369 ν166 Φαιήςκε 6. sch EQJ ια-
A ιαῑς κώπαις χρώμενοι cf. sch. T 9 369, Apoll.
JJex. 59, 32, τ 339 ψ 176 νηός· δολιχηρέτμοιιι Ι,
ιῑ 499 mro-‹¹—6021A⁷J9e¹wozmv cf. EM. 282, 15,
Eust. 1191, 36 Schuste1 Ζ f. G. 14, 461.

{Mil-17:03, οι, princeps Eleusinius h Cer. ἴ),
]“ 1

δολιχός (skr. ‹1i1gl1nS,zd. dareghas,ksl. tssugu,
lit. ilgls Curt.Et.1so,'L.111eye1gK ’thh G, ‘233
(ὶι-πῆὲπιῑιηη ib 12, 127) longus, N 162 ὀ 474
Ρ 607 τ 148 6. (5691, Δ 533 H ‘255 Ι 86 60-
169 6. πλόοι ,9 426 6. 06‘2'2' ('f.

393 183 δολιχην nden- ἄρ) α-
2 η) τε Ι, 2172 δολιχὴ zos-1520 ψ 243 νικτα
μὲι ἐν περάτῃ 6 σχέθε ubi pioleptice (lictum
cst cf. sch.V,1³1-0.111x.est Ι( [52] ηελέησ μεν-
δη 3ιέ τε και 61).1An²=quivmsus ab Aristarcho
recte damnatm aliis do causis καὶ η’τι ἐπὶ ταῦ-
τὸ) φέρει δη &ri καὶ ιῒο2.ιχι’ ι. - h, Mero 86 pro
δολιχήῖ Matthiae recte scripsisse videttu δολίην

409 411 492, 498 cum Laerte

2.ι’χ’. ἐγχέω

h Μ( rc 1433

ὁοκός — δόλος

, W 509 HSOI 1³51ss 1

    
 
   
     
    
     
  
   
    
   
    
    
   
     
  
    
      
     
  
   
    
  
   

v. Baumeist. Ap 011 Lex 60, ³ δολιχόν· μακρόν)-
cf. EM. 282, 8, Ε. Gud. 151, 18, δυίἀ, Hesff'
Eust. 254, 34. ’(ιῖη2ίχ ειυλος, ι1ολιχὴρετμος, ‹So-J:
λἰχε)7ης, δολιχόσκιος,1οι·.’2ιχιοι·,δου2.ιχό-’ἕ
ιῖειρος). .
dol-cx ό- -σκιος (δολιχός, σκιά Lucas Qu. lex-5
97 Bopp V. Gr.111,460 miuus bene posterio-,ff
rqm partem ad ὅΓχος refert Duentz.1¹ 346,
κίω Skierlo Z. f. G. 1863, 246, ad κι (σκι) rad&
Pfuhl ibp p. 784) loncum umbram proiciens. Γ3461
55 E 1.·) 280 61« Z 44 Η 213 244 149 Α 3495
262 273 [de Zenodotflf
v. Ariston.) ‹l› 13 9 .1 273 289 Ψ 798884 τ4381
A 95 ω 519 522 6. ἔγχος 1. non in clausula vsi:
ΖΙ26ιῖ. ἕ.,797ἔ.-δ.-5(·.11.1)Γ346μένιι,Ϊ·-ἰ
μακρὰ) σκιὰν αποτε2οῦν, {J μακρὰ) πορευόμε-ἒ·
ιον, BLV οἳ δὲ παρὰ ’τὸ κίειν, οι δε πα ρὸ
τηι σκιάν cf. Naegelsb adl.. Ap 011. Lex. 60, ρ’Βῇ,
EM. 282, 9, Suid, Hes.. Eust. 422, 26. 623, 386
δολόεις (δόλος) dolosus. η24ῖ»’“.-1τλιιντιιςςῑ.Ι
ι)ι·γατη’ρ, δολόεσσα ΚαλυυώΙ cf. sch. T (ᾗ
Nitzseh,132 Iugum-1 Αιαίη 6.,9281 πέρ ι) 2¹&ss
δολοέ ιτα τέτυκτο] (δέσματα). cf. Doed.G1.
δολο- -μητης (μητης α με rad.) cuius (1010εὴ
sunt consilia. 4 540 δολομητα Iuno Iovem cmml
Mrellat cf. Herod. προπερισπαστε ὀν. „21 Me ψ,
1105 60).0J11,rc‹ Ap 0110 ΕΜ. 282, 42 (ὑ δο’λ.ι’4
ροιψ2ειόμ. νε cf. Hes„ Lob. Par. 240, Ε1.·., ³,21
δολό- -μητις cuius dolosa sunt coxlsiliaey ¹.
(v. sch. HMQ) 6 525 At'2169og 6., α 300 γ 11ῑῇ
3OSAi'71ofmv (1., λ 422 Κλιταιμνήστρη 6
Suid. δο2.ιό,·90(λοε cf. Ε. Gud. 149, 48. 2
dola-tima (Δόλοιι) ὶψήνορα· lvc621m15-2-
θῦμ οι manni-:mo E 77 Scamandri sacerdoms‘
δόλος (ελ-00110535, lat. dolus, anawanum&
mla Curt. Et. 223 Doed. Gl. 969. 2445) do
fraus, insidiae. .- ἲ’526 δόλον 6' οὗ τι προνὸ
σαι· §.cf seh. A, 6 453 οὐδέ τι θυμιῦ· Ι ὠίσ
6 εἶιναι, cf. A 232 258, A 3807 mci που ,, ι
ἄλλον ὀίεαι, 11¹ 321 Κίρκης· 6. η’πολιμηχαν ,ι’
τε,1429ιῖύ2.ωι ἀτ ηδὲ πόνοιο Ι v. sch. A ῗ.’.
V. cf. v293 ubi v. 1. 6. ἄτερ v. sch. H, Γ Ι ι
εἰδώς must-croton τε 6. και μήδεα :tt-Ami} J ι
seh. L, ι 292 ός σε παρέλθοι l ἐν *comer-‘22
δό2οισι, cf. y 119. ι 19 ὃς πᾶσι δόλοισινΙ ³· ,
99957t050't μέλω cf.sch.BHQ,y·122J1‹iza 7.ιρ
2.(ἰν ae’xt'Acc -Ο, Ιπαιτοιόισι 6. Ψ 725 δόλου· Δ
οὗ irJssfz' Ὀιὶισσεῦε lx. Ariston.. 0 14 κν.-
τεχιος - σὸς δόλος 'cti sch. BL, Δ 339 κακο ‘
ὁ. κεκιμσιιέιτ Ulixes, sch. BLV, μέσος ἔθει-[1
δόλςο · καὶ ἐπὶ ιιὲν τοῦ κακοῦ μόνως, πὶ “,, ⁸
τοῦ ‹2},w,rorz‘9oz,·‚¹ εἰδότος, h. Merc. 660 f*-
νων 6 αἰπίν ἕνιὶ φρ «σι’, λ 439 11⁰2!st= lia-2¹44 ⁴
ἦρτιε, 6437 6. 6’ ἐπεμήτξι-το πατρί με ⁵23¹ '
ιιι] τίς μοι τφαίνῃσι 6. αι’τε (v. 1. αλ2ον
La Rochc) 1 ‹warch-gor ι 422 πάντας δὲ δό . ’,’
καὶ μητιι 1‘ φαινοι· Ζ 187 τῶ δ’ ἄρ’ (θεριζ-
μένῳ πικινὺν δ. (12.2.ον {'‹pausv l, cf. β 9³ '.-
128. τ 137 δόλοις τολυπεύω. - Fraudis ζ’
strumentum 9 276 τεῦξε δόλον, 282 γωνίαι.
ἕῑῖιὲεῖιωῑωιῆῑ ἕιτξῖ. §.3593
ἤγαγε· Ὀ. lsch. H Ἀρίσταρχορς καὶ Ἀρι ,’
2²5.2⁷1..‘30{‚32.⁹'5;332: ‚3:22305315..z2233 ’έ-
cf sch. B, h. Cer 8 νάρκισσόν θ’, ὃν εῘίΙ
δόλον- roz οη Ι Γαΐι.. - ‹t› 599 Πη λείωναΨ δι
meipsam, 604 6 6’ ἄρ’ ἔθελγεν ’.4. MP· , *¹
τὸ ἐμὸν 6. ἕρμα πεδῆσαιΙ, β 106 ω 141 ἔλ
J. καὶ ἔπειθεν aymare 1,β368 ω’ς· κε 6.
v. sch. S, y 235l'a'1'259' ὐπ’ Αἰγίόθοιο 6

