1156 νη’χω - νικάω

Herod. in 301101 Αο(11. l. ducentes amingum. 01“. παθ. 11 p. 377 0(1. Lentz τὸ δὲ νί ω οὐκ ἐγέ-
3. v. νὲος. 8277 χειρός· γρ. νηός 301101. HM. - νετο ἐκ τοῦ Αἰολικοῦ νι σσω cf. Lentz in nota.
Naves apud Homerum etiam animantes fingun- Aeolicam formam esse νίζω traditur in Cramer
tur, id quod perspicies cum ex 011111).θεού-Αο. Ox. IIp ,389 20 01 01). Α111003 dial. Ip ,46
σης’ y 281 353,ι’01’σης Τ 481, tum vero ex iis 0. not. 3. sed v. Hianchs de eloc. Hom. vest.
quae ε 175 ζ '272 leguntur ἀγ αλλόιιεναι Διὸς Αο01. p 41. 01011001 Cobet misc. crit. p. 427 3.,
11ξὲἑέ ῗο1ῑξο1ἓὲ11111011ιὲἒ17οι111111]01ιὸ(ξὲ 111821158θέ 0Dee Ξῖἓξξξιεςῂὲιῐνῗο ,1311101111Ρνῗςέεωῖιῗζειζωξν,ι101.νξνζίῧέ)
navium epithetis cf. Schuster d. hom. Ep. des -,ει aor. νίψει ἔνιψ’ ita op t. libri Π229, vulgo
Schiffes Ztschr. f. Gy mn.- -W 1860 Xle.451s.,6'e’‘⁷v1w v. 1101100110, imp. νίψον. med. lavor. νί-
Bnchholz hom. Real. Ha 1,) 251. (10 (101.νηῖ ζετο ιίψατο ψιμειος -οι -ασθαι, pass. νένι-
ιη( σιν 00101101 verbis eundi coniunctiDelbrueck πται, Ι. Subi. persona. 1) absol. 2374 νίζειν
Abl. p. 57, Walther de dat. instr. p. 23 3. Dc v. 1 νίη ειν, α 138 «354 η 174 x[370v. La Roche]
castris (1100001001 nauticis et quo ordine naves ο 137 ο 93 νίψασθαι, τ 505 νίψεν, ῼ305 νιψά-
collocatae fuerint v. .:. 730. Aristarchus quid 300- μειος. 2) 0) pendente 000. personae vel
serit exposuit Lehrs Arist. a p. 244 3. praeterea χεῖρας 001.011110(1.τ392358 κ 182Π230 μ330,
cf. Buchholz hom. Real. 1Ιο p. 3363. 101). 3253, pass. 52419 περὶ δ’ αἱμα νένιπται 1)) addito
Koep ke das Kriegswesen der Gr im heroischen dat. 10 311 vel 100011 cf. Walther de dat. 10311.
Ζο1101101 1). 154. aliter Hasper Beitraege zur 11.-18, Delbrueck Abl. p 32. Η 425 {datr νί-
Topographie der hom. 11, p. 33 3. 01. etiam ζοντξς ἄπο βρότον (10 tmesiv. 3. v. ἀπό, Λ829
Iriedlaender d. hom. Kritik p. 83, 11101101- (10-«1031845 ἀπ’ αὐτοῦ ό0 αἱμα κελαινὸν νίζ’ ῧῖῐατι, α
Hom. p. 38 3. accuratius nuper de re egit 112 σπόγμπσι.. τραπέζας 1ί,ζον 11229 ἔνιψ’
Ribbeck hom. Miscellen in Rhein. Mus. 1880 ἱδατος καλῇσι ῥοῇσι.0)ςο1101111011011111110.
Ν F. XXXVp 614—- 623. de forma navium β 261 χεῖρας νιψάμενος πολιῆς ἁλὸς cf. Ameis
ct (10 ratione apedificandi ε 238 3., (10 quo 1000 ad l. l.. Krueg cr dial. ξ 47 15 4, Hentze 10
Brieger das Floss des Odysseus 10 Ρ111101. 1870 Ρ111101. XXVIII p. 514 s. 3) 0. duobus accus.
XXIXp 193 s. et C. F. Herrmann griech. Pri· iungitur a) in figura καθ’ ὅλον καὶ μέρος v
vatalt. §51 0. adn 115 eg 01001, v. Grashoff (103 Schnorr de Carolsfeld v.erb 0011. Hom. p. 2 3.,
Schiff bei Homer, Buchholz 11001. Real. 11 a Eust. 1869 25. τ 356 η’ σε πόδας νίψει 370
11239 s. 246-260, — De navibus promovendis τιῦ σε πόδας νίψω ubi] Walther l.1.p.48 cum
leguntur apud Homerum verba ἐλαινειν ε’ργειν Αο101310 τῷ legens dat. 10311· intellegit. b)c
ἔχειν ιε’ναι, (10 appellendis στῆσαι καταστῆ- 000. personae et rei. 3224 ἐκ ποταμοῦ χρόα
σαι κέλσαι ἐπικέλσαι ἐρ ιἐιν ὃρμίζειν κατ- νίζετο , . ἅλμη ν cf. La Roche studi) 2.'37 3.,
ιέναι cf. Grashoff l. 1. p. 18 28 3., Buchholz Bernhardywiss. Syntp. 123, quibusacceditAmeis
l. 11Ιο p. 262 s. Partes navis 0001100010100-10 app. ³ ad l 1. quem prius figuram καθ’ ὅλον
tur τροπίς πριυ ’ρη πρύμνη ἴκρια ζῑγιέ τοῖχοι καὶ μέρος esse existimasse La Roche 111111-
ἔδαφος ἕρματα σταμίνες ἕπηγκενίδες ἄντλος dit II. subi. est. res. K 574 κιμα θαλάσσης
μεσόδμῃ ἳστοδόκη ιστοπὲδη, armamenta ἱστός ιδρ (ῦ πο3.λὸν1ν’ἰψεν απὸ χρωτός.-Α1(100100003
ιστία ἐπίκριον ἐπίτονος νπέραι καλοι πόδες Graeci lavabant et precaturi et sacra facturi
ὀπλα ἐλάται ἐρετμά κληῖδες πηδάλιον οἰήιον 01 epulaturi cf. Ameis ad β 261, Eust. 1401 18,
ἐρόλκαιοι. cf. Buchholzl. 1. 11ηο p. 248-264. 1057p 30, Buchholz hom. Real.11b p. 2083
νήχω (pro σνη- χω σναςσκω 0(1 νέω 101011000011000101· plerumque in arsi, rarius in priore
cf. Curt. Grdz.⁴ p. 319, Ε. Μ. 650 40, Gud 409 thesi. in thesi posteriore leguntur formae ab
34, Eust. 87 5,11560 2, Doederlein Gl. Nr. 2239 aug. et red incipientes. (χέρνιψ χέρνιβον χερ-
Leo Meyer vg 1. Gr. I p. 338 et Curtius Grdz. ¹ νίπτομαι ποδανίπτρον ἀπονίζ ω ἒξαπονίζω.)
11.,6903 Verbg. 11). 283, Brugmann' 10 Curt. Stud. νῖκάω (a νίκη ducitur. 01. Curtius Verb. 1
IV p 156 42.) nato. νηχέμεναι impt'. νῆχον p. 338, Leo Meyer vgl. Gr. 11 p. 6, Vaniceck
-ε, νηχόμενος -οι -οισι νήξομ(αι) (10 00101 E. W. p. 436. atque stirpem natura esse γνικ,
med. 0011000 000 diversis v. Eust. 1539 35. act. cognatam cum lat. vinc goth. hnaivJ'an germ.
ε 375 η 280 «3399, 439 νῆχε παρέξ.1110(1.η276 knicken Leo Mey erl l. Ι1).219, Walther Kuhn
5352 111273le 1Γρχόμενοι,233 ε364.-00110-Ζ130]11. XII p. y380 001.Χ Χ, Schweizer- Sidler
catur plerumque in arsi prima, in quarta w233, ib. XIp 77 iudicant. Sed Ebel Kuhn Ztschr.
in thesi tertia ῃ 280. V. L. Did. schol. A ad IVp. 2053, quem Schenkl gr. Woert. secutus est,
‘I 11 ἔννεον· ε’νιαι τῶν κατα πόλεις νήχοντ’ repugnante Curtio 1.1. ex vzfcxoiw ortum et
ε’νθα καὶ ε’νθα. 000100000101ἐπι-παρα-νήχομαι. compositum ex praep. skr. ni et rad. fix εἴκειν
viga, (ex νιγ]ω vtdjw ortum ad rad. skr. nig esse putat. aliter Doederlein Gloss.N1·.2S92. ,
10101101 a Curtius (11(1Ζ.4 p. 318, Verb. I p. 23gS de vetetum sententiis v. 3. νίκη.) xinco. νικᾷς
320, Savelsbergq uaest. lexicol. p. 57 1(1.Κο110-ζι-ᾶν-ιῦντες ἐνίκα -ων νίκα -ων νικήσει
Ztsdhr. XVI p. 58, Bopp Gloss. Ebel Kuhn σ’-ουσι -σέμεν ἐνίκησα· -ας ε-ν νίκησα -ε(ν)
Ztschr. XIV p. 43. aliter Grassmann ib. IX -ήσῃ -ῆσαι, part. νικήσας -αντι α-ντ’,(α) iterat.
p. 44. atque quod ante vocem vocalis brevis νικάσκομεν Did. schol. H ad λ 512 διχῶς νι-
in arsi secunda H 425 {dau νίζοντες 01 10 κυίσκομεν ἀπὸ τοῦ νικᾶν, νεικέσκομεν ἀπὸ
comp. ἀπενίζοντο Κ 572 producitur v. La Roche τοῦ νεικεῖν ῥήματος. (10 forma v. Curt. Verb. Π
Unters. 58, vocem in initio unam 1itteramp3.77, Bekker hom. Bl. 111). 234, Molhem de augm.
abiecissep cum arbitretur, ad rad. skr. sna refert 01111011). 01 Herod. usu Lundae 1876 p. 33. pass.
Hoffmann quaest. Hom. Ip. 149. sed cf. Hartel νικηθείς -έντι, A. Subiectum est persona-
h. Stud. I p 18 s. -— de νίζω νίπτω formis tra· 1111003. cf..L Roche Stud. p. 29. ”pugna vinco. ,
ditur 111 E. 1M. 605 42 νίζει σημα ’1. ι τὺ νί“πτει Γ404 νικήσας, H 192 ιικησέμεν, Ν318(αιπυ’ οἵ
οι Αιολεῖς τὰ εἰς πτω ῥήματα εἰς δύο σσ ἐσσεῖται) κείνων νικησαντι μένος καὶ χεῖρας
μεταβάλλουσι, νίπτω ιίσσω. Ταραντίνων δὲ ἀάπτους νηας ε’)ιπρῆσαι, Νο1)01“ quaest. Hom. p.
φωνῇ νίζω, 01.Εο31.824 31. Sed Herod. περὶ 90 νικήσαντα scribendum esse censet3 codicum

ff

