Ἑκάτη -

    
   
     
     
        
 
     
    
   
   

Ᾰ Ἑκάτη 11. Der. 25. 52 sqq Persei et Asteriae
Ἰἒ. G. Hrtg. Rel. d. Gr. ΠΙ. 157.193.(ἑ’κατος)
. ἑκᾶτη- -βελέτῃς (552. βάλλω) qui e longin-
quo percutit telis. A 75 Ἀτόλλωνςο ἓκατηοβε-
λὲταο ἄνακτος, Ε. Μ. 320, 1 πόρρωθεν βάλ-
-λοντος, εὖστόχοι τοξόται, cf. Hes. 11 Ap 157
Ἑκιατ 71,⁷357.53‘mo θεράπιαι.
ἑκᾶτη -βόλος (Aa.) qui e longinquo percutit
⁴selis„ Hes. ὂ ἕκαθει βάλλων καὶ ἐπιτῑγχανων,
< epith. proprium. ut vocat Lob. path. el. 2, 359.
Α 370 Ε 444 Π 711 1· 278 ἑκατηβόλοι ’ἐι-τόλ-
λωνος Ι Ap 65,14 ἕκαθεν νξροὶεμένοῑ κ. βαλ-
λοντος. Ρ 333 ἑκατηβόλον Ἀπόλλωνα 1 (Βο1111.
ἔπη). h. Mero. 234 ἑκατηβόλος anagn-10¹).-
’λων l. θ 339 h. Ap. 140 ἄναξ, ἑκατηβόλ’.
Ἄπολλον l cf. 11. Ap. 215 222 229 [239] 277. h.
Ἃρ. 134 4⁵01, 30: - ἑκατηβόλςο Est pro subst
0 [231] ἑκατηβόλε. 2) 11. IX 6 ἑκατηβόλον·
-ἷοχέαιραν Ι Dianam. Fuere inter veteres qui
-„centies iaculantem“ interpretarentur quae opi-
Δ,1110 11011 ita displicuit Ameisio N. J. f. Ph. 70 257.
ἰιὲἔὲξῗῖιὲῗῗὶἒῗρὶὲῖἕξῗέωζῗθ ἕὲῗῗὲῗῗὲῗ-
..91019709 κατὰ τὸ μυθικὸν (01.Ηο3.θε. 150)
,ξ-,κατὸν χεῖρας ἔγοντα, οὗ διὰτὸ πλῆθος τῶν
2‘51915v,5}}.2.c¹1 διὰ τὸ μέγεθος, dubitari potest
gumtahlpc pplstteiips Arisbaregi {it ,ΘείοᾱιεὲιὲΙ aulgem
,ἔξω 0 Vl 0 ur quo oe er 7 es
ατοι
ὲκέἶτΖό-ζῠγος, v, l. ante Wolfium ἑκατόνζ.
«ξ. Hes.Eust.49, 17 pass. (ζυγόι) centum s.
ultis transtris instructus. Y 247 νη ις ἑκα-
,³563on Hes, ἑκατὸν καθέδρας ἔχουσα, sch.
,ὑπὸ ἑκατὸν ἐρετῶι ἐλαυνομένη 3011.Ῠ.ἦδη
‘in-31· καὶ ἐπὶ τῶν Τρωικῶν τηλικαῦται νῆες’ ἠ
πολῦκωπόν φησιι, cf. Eust. l. l. hyperbo-
‘12oe certe dicere voluit Aeneas qui vide ne
¹8 ”angl nunquam viderit, cf Grashof, Schjff,
11 ι
.,, ,θ’ὲκοῖτόμ- -βη (βοῦς. cf. Lob. path. el. l, 298)
’Ψξῖιξὲ {affiiffiuuss “5¹1¹ss bfflg'tsifirffi‘ffififfi
⁷ ἢθεσία οὔχ ἁπλῶς, ἀλλ’ ἢ πολυτελής.
23:151oe ποτὲ μὲν ἑκατὸν βοιῦν, ποτὲ δὲ
ὃς A. προβιὶτοι A αι’) ός. οὶ δὲ τὴν ἀπὸ
ὸς γένους maiar, clf. Ε. Μ. 320, 38. sch.
A 65 ἢ ἀπὸ εκατὸν βημάτων ό ἐστι κε’
ν. -ης '⁷2²' et -ας 1) A 315 τεληέσσας ἑκα-
ξριὶιβας 1 ταιρων ηδ’ αἰγῶν, α 25 rai-9021 τε
.ξςὶ ἄρνειων ἑκατόμβη -. y 59 ἄ) ακλειτῆς ἓ.
{unius et octoginta taurorum, Z 115¹ ὑποσχέσθαι
ff ἑκατόμβας, duodecim ut videtur (Z 93) tau-
⁴mrum. Δ 102 120 Ψ 864 873 ἀρνῶν -A151112v
. Ψ 146 ἱερὴν ἓ.(]11111(;113,«111113 ovium. 2) sacri-
'um A 65 εὐχωλῇς ἢ θ’ «ἑκατόμβη ς, cf. A 93.
<2438 ἐκ δ’ ὲκατομβην βῆσαν, cf. 4 309 142
ἑ ,invi viginti remorum, quae magnum numerum
non capiebat. B [321] θεῶν ἑκατόιι-
. 1535 θεοὶ daim-25⁸ ἑκατόμβας. h. Ap.
, 260 289 366 ἀγιι· ησοισι τεληέσσας εκ, cf.
ν J57. 3) A 99 431 ιερὴι εκατόμΗ9ην Α 443
ἱβῳ ῐε. ἑ. ρέξαι cf. y 144 ὁ 478 λ 132
, “27(9. Β 306 ἕρδομεν ἀθανάτοισι τεληέσ-
Q 2⁴32„ cf. θ [548] Ψ 206 δ 352 582 ν 350
50 59 h. XXXIV 12. Η 450 Μ 6 θεοῖσι
αν κλειτὰςι εκ. ε 102 ιεριὶ τε ῥέζοι-σι
Ά-ἐξαίτους“ 5, cf. 1 366 (ἔκηε). η 202 ἔρδωμεν
ακλειτὰς 5A. L· 276 ἀνὰ ἄστυ 35151 ιερὴι·
⁷331ssssAE Ἣ {3202‘22552321212504‘2'2055
0 secundo.

..ἔτι

ἐκβάλλω 381

ἑκάτομ- βοιος (βοῦς) qui pretium habet boum
centum i. e. permultorum, pretiosissimus. E. M.
320, 46 εκατὸν βοῶν τιμῆς ἄξιος , ἡ {Aaron ,
χρισιῦν νομισμάτων. οἳ γαρ παλαιοί πρὶν
ἐπιιοηθῆιαι τὰ νομίσματα τὰς ‹xz-mnam.-
διὰ τιῦι τετραπόδων ἐποιοῦντο, cf. Hes Gladst.
St. 452. Β 449 εκατόμβοιος δὲ ἕκαστος est.
Z 236 151'75' αμειβενὶ- εκατόμβοι’ {vuffl-
βοίωι. Subst esse videtur: pretium centum
boum, Eust. 1224 40 σταθμοῦ τι εἰδος. Φ 79
ἓκατόμμ 90101· όέ· τοι ἡψρ) ον.

έκῐὲτόμ- -ποδος, s. -πέδος (01. vulg. Heync.
Wolf Bothe Bekk. Duentz. 19301111.) (ποῦς) cen-
tum pedes longus, 'Hes ἓκατόμπε δον· ἑκατὸν
ποιων. Ψ 164 πιρὴν εκατόμποδον ἔνθα καὶ
ἔιθα, Eust 1294, ·2 εκατὸν ποδῶν ἐχοισαι
εκάστηι πλείραι. Lobeck P ,546 Ηποδοι,
quod Vind. et Eust. 1. l habent, Homeri et Thu-
cydidis esse statuit, -5151502·Doriensium.

ἑκατόμ- πολις qui urbes habet centum s.
permultas Ειιει.1541,11πο7·.ι’πολ;ι καθα τινές
φασιι. Β 649 K912'117’v {mettim-cmm Hes. ἑκα-
τὸν πόλεις ε’γουσαι. Porphyr. h. l. Heraclidem
secutus decem urbes ab Idomeneo post Troica
dirutas es se narrat atque sic τ 17 4 alium esse
urbium numerum. melius addit μήποτε δὲκαὶ
μεταφορα ἐστι τὰ ἑκι. τόν. Secundum Ephorum
(Ε1131.313,38)πρὸ μὲι τιιῧ Ὀαηροι· ἐνενήκοντα
ἦσαν, 5:12 δὲ ros- Our'9oz ἑκατόν. melius '491-
στοτέλῃς οὔκ ἄτοπόν ‹717611'51' μὴ naurs: τὰ
ait& ἱέ- Ηεοιτε πε-ιοίηνται αιτω i. e. Ομήρῳ
(ap. Porphyr. 11. 1..)

ἑκατόμ- -πυλος qui portas habet centum i. e.
permultas. [383 Θή ,ma Ῑ 412 ιπτὶας αἵ θ’ εκα-
τόμπιλοί εἰσι, Diod. 1, 45 καθι. 7559& πολύ-
:zv-202⁷. (f-'J

ἑ-κᾱτόν [skr. gatam, lat. centum, cui prae-
6810 111101111- ἕν Curt. Et. 18 L. Meyer, vgl Gr.
1, 27 53 99 266 2,13S.1) centum, centeni.
2) indefinite: sescenti, permulti cf. Lobeck, path.
el. 1, 212, 3011. D. B' 649 ἀντὶ zos πολλάς, cf
Eust.49‚ 14. saepe etiamincompositis. 1) Β 576
ὲ. νηιῦν 1244 5. βοΐ-ς 1680 ’ἵπποι-ε ὲ. καὶ
πει-τηκοιτα. bl Ῑ 85 5. δὲ εκάστωῐκοῗροι
ἷὶμα στεῖχοι. Β 510 ἐι δὲ 5Aa'617 [κοῦροι 5.
καὶ ἐείκοσι. 2) Β 448 5. θίσαιὉι, cf. ..··. 181.
E 744 ἓ. nolunt, cf. Hermann, op. 4, 286 Nae-
gelsb. h. Th 15 Rudolp h (10 sede deorum hom.
Wittenberg 1794. p. 14) Doederl. Gl. 446 Baet-
111-1111(οΙ heroum hom. armat. Arnstadt 1839, p. 13.
Jacob, Entsteh. d. ll. u. 0112015 (v.s. ἀραρυῖα)
Θ 233 Τρώων ἄνθ’ ὲ τε διηκοσίων τε. h. Cer.
12 ἓ. κάρα, (εκατόὶχειυος —0'3L7 ος -όμβη -όμ-
βοιος -όμποδος -όμπολις -όμπι-λο, ).

ὲκατόνζυγος V. s. ἑκατόζ-

ἓκατος ιεκιὲ- >longe iaculans ’4πόλλωνος“ εκά-
togoHS3 Y 295 11. Ap. 1, 1, 24,1. 4385 Y71.

ὲκ-Εἳιιιιιι301. intr. 1)οσ1·0(1101τινός. ,4107πὲ-
τρης ἐκβαινοντα αἱ· ι), cf. A 161 τόι. 110111111οι11
g 415 η 278 μ ἐκῗαίνοιτα 0 111311.η285 ἐκβάς
0 fluvio, e navi θ 38 ἐκβητε. 11. Ap. 457 ἐπι
>afar 5’A,32,15 egressi estis. A 103 142 ἐκβάντες.
- 2) aor. transit„ efficio ut quis escendat e
navi. ω 301 ἐκβήσαντες. De tmesi τ. s. ἐκ I
1 Π. (5A, 9ασι- )

ἐκ· διέλλ (υ, eicio, τινός (10 1000 unde Φ 237
τοις (2'5'2901' ς) ἔκβαλλε θίζρα 5 fiumen. τ 278
τὸι· ἔκβαλε κῦμ’ ἐπὶ· 75'9601.. ο 486 τὴν ἔκβα-
λον eiecerunt e navi corpus. E 39 Οδίον 5'. ὑί-
(μμ-οι. 5 244 ἔκβαλε arbores e radicibus, ceci-

dit. b) excutio cui quid. β 396 χειρῶν ὁ ἔ

