ξδύναμις - δύο 323

    
    
  
 
      
  
    
    
   
  
  
   
      
    
     
   
    
  
   
     

1 οῦδ) o διώκειν Ι ὣς ο τὸν οὐ δύνατο] μάρψαι γνοίης χ οἵη ἐμὴ δ. καὶ χεῖρες ἕπονται Ι, y
, π. οὐδ’ ὃς ἀλύξαι Ι, ἀθετ. ν. Ariston„ Γ 451 205 αἲ γὰρ ἐμοὶ τοσσήνδε θεοὶ δ. περιθεῖενΙ
οὔ τις δύνατο - Ι δεῖξαι, O 617 ῥῆξαι, ΙΙ 509 τίσασθαι μνηστῆρας, 11. Merc. 117 δ. δὲ οὶ
προσαμῦναι, Ψ 719-20 οὑξ Ὀδυσεὺς δ, σφῆ- ἔπλετο πολλή. EM. 290, 17, E. Gud, 152, 9.
¹ λαι ου’δει τε πελασσαι, ovc' Αίας δ., Π 141 153, 15, Suid.‚ Hes., Eust. 1335, 8.
, Τ 388 (omer. v. Ariston.) τὸ μὲν ού δύνατ’ ἑὲ. δύνω v. δύω.
, Α. πάλλειν, Ν436 φυγέειν Ι, Φ 175 ἐρύσσαι, δῢο et δῠίυ (skr. dva, dvau, zd. ‹Iva„lat. duo,
ι Σ 161 δίεσθαι Ι, Ω 403 ἴσχειν, Ν 634 κορέ- goth. tvai, ksl. dfiva, lit. dn Bopp V. Gr. 1, 63.
⁸ σασθαι, Ι 551 οὐδὲ δύναντο Ι τείχεος ἕκτο- 94, Pott EF. ¹1, 128 Curt. Et. 224. δύο ubi
σθεν μίμνειν Aristoph. οὐδ’ ἐθέλεσκον com· brevi syllaba optis est propter metrum, δύω
= probante Nauckio p. 48, M 417 ἐδύναντο - θέ- metro non cogente legitur A 102 Μ 95 Ν 345
σθαι, 419 ἐ. 1 ὤσασθαι, M 432 ἐ. φόβον ποιῆ- 0 324 Σ 597 509 523 Τ 47 Ψ 269 614 η 129
, σαι, Ν. 552 οὐδὲ δυναντο Ι εἴσω ἐπιγράψαι v. ι 90 κ 102 μ 73 cf. La Roche HU. p, 46. »-
’ l. οὐδ’ έδ. v. La Roche, cf. id. agl 687 Ο 406 geu. διό K 253, δύω κ 515, dat. δύω Ν 407
· Π 107, ΗΠ. 77, Ν687 οὐδὲ δ. Ι ὠσαι ef. Ο 406 εἰ, Eust. 802, 29. 38.) duo. ξ 74 δύ’ ἔνεικε
< 416, 408 μιγήμεναι, Π 107 οὐδὲ δ. ΙΙ ἀμφ’ αὺ- (χοίρους), ι 289 σύν δὲ δύω μάρψας cf. 311
τῶ πελεμίξαι, O 22 λῦσαι δ’ οὐκ ἐδ., cf. Σ 163, 344, Β 346 τούςδε -, ἕνα καὶ δ., οἳ κτλ., P 753
136 οὐ δυνάμην λελαθέσθ’ Σ 464 αἳ γάρ · οὶ δ’ ἅμ’ ἕποντο, δύω δ’ ἐν τοῖσι μάλιστα,
δυναίμην Ι νοσφιν ἀποκρύψαι, Α 562 πρῆξαι Ψ 173 τιῡν (κυνῶν) -ὸύο, cum duali verbi X 450
2 δ’ ἔμπης δ’ οὗ τι δυνήσεαι, Ν 729 ού πως ’ά- δ. μοι ἕπεσθον, Bekk. ἕπεσθε, c. plurali Φ 89
π. δ. α, ἑλέσθαι Ι, Τ 163 οὐ δυνήσεται ἂᾌμα- τῆς δὲ δ, γενόμεσθα, β 22 δύο δ’ αἰὲν ἔχον,
ἵεσθαι Ι, Ε 621 Ν 510 Οὐδ’ - δυνήσατο αφὲ- - accedit 1) dualis nom'mjs s. pronominis A 16
“ λέσθαι, Ν 607 647 οὐδὲ δ. δ. ἐλάσσαι, Ψ 465 Ἀτρείδα - δ., κοσμήτορε λαιῦν Ι cf. 375, Β 406
οὐδὲ δυνάσθη Ι εὐ σχεθέειν, v. 1. οὐδ’ ἐδ. v. E 519 Z 436 (ἀθετ. ν, Ariston.) Αἴαντε δ., Ε
La'. Roohe, ι 28 ού τοι - δύναμαι - ἰδέσθαι, 572 δύο φῶτε - μένοντε Ι 012608, Θ 70 (11.4.πί-
* ν 331 οὐ δ. προλιπεῖν, σ 230 ού δ. π. νοῆσαι Ι, stou.) X 216 δ, κῆρε, K 76 M 298 ‹l› 145 α 256
τ 157 οὔτ’ ἐκφυγέειν δ., ψ 196 οὐσὲ τι σ 377 χ 1υ1 ὁ. datvs ef. n [29:32]³ Λ 126 δ.
, προσφάσθαι δ., π 256 εἰ δύνασαί τιν’ ἀ. μερ- παῖδέ cf. X 46 λ 262 307, B 679 υὶε δύω ultima
μηρίξαι Ι, α 250 π 127 οὔτε τ. Ι ποιῆσαι δι”· non correpta ante vocalem cf. 822 Ε 554 Θ 290
ναται, y 89 οὐ γάρ τις δ. σ. εἰπέμεν, δ 558 332 M 99 Ν 201 421 Σ 163 ε 484 Hoffm. Qu.
⁴ ε 15 ρ 144 οὐ δ. ἱκέσθαι Ι, σ 241 οὐδ’ ὀ. στῆ· Η. 1, 61, Β 822 δ. ’A υἱε Ι — εἰδότε cf. 831
ναι δ., ι 304 οὗ γάρ κεν δυνάμεσθα - ἀπωσα- 843 Α 329 M 95 99, Ε 272 τώ δὲ δύ’ (ἵππω),
σθαι, γ 237 οὐδὲ θεοί - δύνανται ἀλαλκέμεν, Κ 224 σύν τε δύ’ ἐρχομένω, Μ 171 καὶ δύ’
ἅθετ. v. sch. EHMQR, ψ 11 θεοί - δ. Ι ποιῆ- ἐόντε, h. Mero. 405 δ, βόε, Γ 246 ἄρνε δ., Ι 689
low, μ 332 οὐδέ πῃ ἀθρῆσαι δυνάμην, κ 246 κήρυκε δ., πεπνυμένω ἄμφω Ι, ἀθετ. ν. Ari-
, οὐδὲ τι ἐκφάσθαι δύνατο, ω 159 οὐδὲ τις ἡ. ston. cf. Nican., K 297 λέοντε δ., Ψ 659 ἰέν-
Ιδ. γνῶναι, τ 478 οὔτ’ ἀθρῆσαι δύνατ’, φ 71 δρε δ, - (ὅ περ ἀρίστω, Ι ἀνασχομένω cf. 802
,οὐδέ-ποιήσασθαι ἐδύνασθε Ι, π 357 οὐκ 1361}- δ 27 ι 90 (damnat Kayser Phjl. 17, 350) κ 102
= ναντο κιχῆναι, λ 264 οὐ - δύναντο Ι ναιέμεν, π 244, θ 312 τοκῆε δ.. ξ 94 οὔ ποθ’ ἓν - οὐδὲ
ι 523 αἲ γὰρ - δυναίμην Ι πέμψαι, δ 388 εἷ’ δύ’ οἴω Ι, - cum duali substantivi iungitur
-πως σὺ δι’νναιο λ. λελαβέσθαι. δ 644 δύναιτό pluralis adi. s. part. Δ1 102 τῖε δ’. - ἐόντας, Μ
lus καὶ τὸ τελέσσαι Ι, α 78 οὐ μὲν γάρ τι δυ· 335 Αἴαντε δ. π. ἀκορήτω, Ι ἑσταότας, Γ 18
luffa-52⁰3} - ἐριδαινέμεν, β Ι191],πρῆξαι1 δ’ ἕμ- δοῦρε δ. κεκορνθμὲιά, ef. Α 43 χ 125, μ 228
i335735125,‘'⁷2'v2'ss}‚⁸‘}f’x{v²3‹¹m⁰Zf»2-‚2“3³0'u⁶2⁸53'5⁶25v2¹?. 3737432.μὲἑῖῧςᾶςῖᾱὲἐἒῗῗιᾎῗέῗὲἓῗῗ 27¹1 ῗῖιῖ
, φέρεσθαιΙ ρ 303 οὐκέτ’ ἔ. δυνήσατο - ἐλθέ- δύο χαλκείας, δ. δ’ ἔνδοθι κασσιτέροιο Ι, ³1:
' μεν,ε319οὐδὲ δυνάσθη Ι — ἀνσχεθέειν, φ 171 269 δ. χ. τάλαντα Ι cf. 614 π 1295), 111127 δυ
“ οὔ δύνασαι σὺ τανύσσαι Ι cf. 184 247 254 403 ἀνέρας δ. ἀρίστους Ι νίας ὑπερθύμους κτλ,
= (Β. 170, h. Ven. 234 οὐδὲ τι κινῆσαι μ. δύνατ’, cf. Did., ε 484 ἠὲ ὸ. ἠὲ Τρεῖς ἄνδρας, Ω 233
111. Ger. 329 οὒ τις πεῖσαι δύνατο, 11. Ap. P. δύ’ αἴθωνας λέβητας, Γ 1113 δ, κήρυκας, Ν313
= 14*- οιξδξ δύνανται Ι εὑρέμεναι, h. Merc. 405 Αἴαντές-τε δ., cf. ζ 18 63, y 424 δύί οἴους ΙῚ.
,ι πως εδυνω - δειροτομῆσαι, h. 8, 11 ὥς κε δυ· Ε 159 νίας Πρ. δ--έόντας, μ 154 ου γαρ χρη
ναίμην Ι σεύασθαι. —- De rebus h. 7, 18 οὐδὲ ἕνα ἰ’., οὐδὲ δύ’ οἴους Ι, Θ 290 δ. ἵππους ν.
·’ {5557 255323323115 ἐξ 118111 2235 ffissssxfflzffzsss0-22'1St0013119· Ξῑεῑῑῑῖιὲ· ‘z ³23⁷
1 ἀλλὰ σὺ, εἰ δύνασαί γε, περίσχειξῖπαιδός Ζ 229 Σ 490, θ 60, ε 388 ιΊ 74 δύω νύκτας δύο τ’
Αχαιοί, ἐναιρέμεν ὅν κε δύνηαι Ι, ε 25 Τηλέ- ἤματα, cf. κ 1423 ν 97ᾲδ. δὲ προβλῆτες - Ι ἀκ-
Ι, αχον σὺ πέμψον εἴ, δύνασαι γάρ, δ 827 ῆν ταὶ ἀπορρῶγες, δ 128 δυ’ ἀργυρέας ἀσαμίν-
· ‘ts' καὶ ἄλλοι Ι ἀνέρες ἠρήσαντο παρεστάμεναι, θοιις Ι, ef. μ 73, 0 δι’), κ 515 ὗ. πθῑαμῑῦῑ’,ἕ9(”
ῃ δυναται γάρ,π 203 ἥ τέ με τοῖον ἔθηκεν, ὅπως δούπων, η 129 ὸ.Δ κρῆναι, ο 412 δύω nomes
, ἐθέλει, δ. γάρ, 11. Mero. 175 πειρήσω, δύνα· v. 1. δύο nr. v. La Roche, σ 120 ἄρτοι-’ζῆ δυ
νιμαι, φηλητέων ὄρχαμος εἰναι Ι v. Baumeist. - ,Ω 580 δ’. φάρε’, ῦ 297 <Quam δ’ Ε· δ’· θὸρῡῖ·

  

Euat. 1538, 58. (δύναμις). ποντες ἔνεικαν Ι ubi cum ἕρματα iungendum v.
, . ‘Idpauae'vn Σ 43 Nereis] sch. BH, h. Cer. 400 447 [465Ι τὰς δὲ δ’. (ὥρας).
> Ouvoeucg (δύναμαι) yis, potentia, Θ 294 ού —- 3) dualls nomlms et verbl Β 731 ἡχείσθην

’ μέντοι, θ’ση δ. γε παρεστιν, Ι παύομαι, cf. N ’.4. δ. παῖδε Ι. Μ 421 δύ’ ἀνέρε δηριαασθοι·,
, 785 Ψ 11281, Χ 20 τισαίμην, εἴ μοι δ. γε πα- Ν198 201 δ. Αἴαντε κορυστά Ι -,συλη’την, Ν345
Ἐίη cf. β 62, Ψ 891 ὅσσον δυνάμει τε καὶ τώ δ’ ἀμφὶς φρονέοντε δ.]1’. υιε κραταιώ Ι -
μασιν ἔπλευ ἀριστος Ι, Bekk. δυνάμι, Ν 787 ἐτεύχετον, Ρ 377 δ. δ’ οὔ πω φῶτε πεπύ-
.“ ν ἄρ δύναμιν δ’ ούκ ἔστι καὶ ἐσσύμενον πο- σθην, Ι ἀνέρε κυδαλίμω, Τ 47 τιὺ δὲ δ, σκά-
Ἰλιῖμῖζδιν, κ 69 δ. γὰρ ἐν ὑμῖν, υ 237 φ 202 ζοντε βάτην Ἄρεος θεράποντε. κ 117 τα) δὲ
21·

