    
   
    
     
      
      
    
   
    
    
        

4 11. Ap. P. 55, E585 N399 εὐεργέος {Aug σε δ.
4 01“.Π 7·,13 ’Z 42 Ψ 394 ἐκ δίφροιο παρὰ τρο-
’ χὸι ἐξεκυλίσθηΙ, [¹520 1·’«710'90r«5.c λιπώι· 51 ρι-
’ καλλιῖα δ, ηΙ, Ο 403 αὑτὰς δ’ ἐκ διιρροι· βιι7.ι«’,ω
κατὰ θ’ ἅρματα α’ξω 4 cf. 417 E 39, ΙΙ 409
¹ ἕλκ’ ἐκι δίφροιο κεχηνότα δο1·’,ρι X 398 paim c
. δ’ ἐξῆπτεν «udvtag, 4 ἐκ «511p9o115y δ’ ἔδησε,
,κάρη δ’ ἕλκεσθαι εἰισει 1, ῼ 15 “Emona δ’
; ἕλκεσθαι «51J151 σκετο δίφροι· ὅπισ θεν ex quibus
” locis ialso 111111111111 concluserunt, capsos altissi-
4mos fuisse, sed v i11'379 δι”·φροι ἐπιρησοιιέ-
,ι ινοισιν ἐίκτην Ι cf 61081101 14 11.17,-- .1 535
Y 500 1.ι·τυγες αἱ περὶ δίφροι· 11 501 ο1’· 1112-
στιγα- ΙποικιἫλοι ἐκ δίφροιο 1οησατο χερσὶν
’ ἑλέσθαι Ι, quem 1·.8 propter adi. ποικ. 81110 causa.
vituperat Duvntz. Phil 12, 59, Ε 727 δίιιρος
δὲ χρυσέοισι xci «1³⁷‘92198'010‘1v ἶμῐιι, 511 4 12111«
ται cf. sch. AB, currus deorum, cuius [111-10108
loris argenteis aureisque contexti 811111 1·. Gras-
hof 18n. 15, 'l' 395 κατὰ δ’ ἡνια τεῖναι· ὀπίῑσιιο,Ι
κολλητὸν ποτὶ 15„ Ρ468 στῆ δ’ ὄπιθεν δι [ι ιιιιι
N392 11105 71911'159'1'71711111' καὶ δίφροι κεῖτο
τανυσθείς , Π379 δίφροι δ’ αιεκιμῖιιλι( 001
Ψ 436 δίφροι-ς ἀιστρέψεια1·ἐ1·πλεκέας,] 486
ὄφρ’ ι”τυι- πυκάσῃ περικαλλέϊ δ, , K '504 δι’-
φρον ἑλών, όθι ποικίλα τεί ε’ ἔκειτο, ι 91·-
μοῦ ἐξερύοι η’ ἐκφέροι 1··1,ιόσ «15,-91« 4ef. Ari-
stou. — b) totus currus, exceptis equis Ε 199
evam« δ. Ικαλοὶ πρωτοπαγεῖς vfotstAdfg·
ἕρξφὲνδτεε πὶἶιλοι Ι ,’1έῖτὲιόιέιὲ,1) 436 πέρικαϋέα
ς 1515101 ωσω 1 1 οοι·
δ 5110 τρεῖς ἳππους καὶ δ. 010ιῖονρ 01φγ324,
v. sch. Ε, 11. Ap. P 60 δίφρον δὲ θεοῦ, 369
ζ σῖτον· Ιπέιιηον σὺν δίφροι τε καὶ viil« δὸς
·δὲ οὶ ἵππους 4. -— 0) currus cum equis, locis
etiam aliis «le causis suspectis 1 328 ἑλέτην
.«5!«p9ov.. ., quod aliter expllc 1t Grashof 19
Ι··-Ι 16, et A 748 πεντήκοντα δ’ ἱ’.·7ι11 δίφροι-Ξ,
,δύο «5¹ ἀμφ φςὶ ε’κιειι ·τον 4 φῶτες ὀδὰξ ι”7.ι)ι· οι·-
,δας cf Grashos l. c. —- 2) sella satis humilis
reti s. reclinatorio 0111Ἢο118 Ζ 351 ἵζευ τιι 7’δ
ιπὶ δ. Ι, Γ 424 δίφρον ἑλοῦσα » 'Aqrpnfff'r'q
(eund. mutavit v. Ariston, Ω 578 »21:1515'1'712
ι’φρου εὶσαν cs. neh V. d«- ultima non cor-
* epta cf. Hoffm. Qu. H. 1. 79, δ 717 ὸίᾳρῳ
⁴ φέζεσθαι, φ 243 392 ,ἕέζ τ’ ἔπειτ’ ξπὶ διιρι ιον
Pan», cf. 11. Cer. 198, τ 506 «20- σοτέρω πυρὸς
zano «5., cf. 9 330 ἕλε’ «5. Ικείμεν-,οι τ 97
⁴ ,υ ρε 61¹7 δ. καὶ κιῦιες ι·”π αι’·τοι· 4 8011. Β, σι’·
ρᾶνον, ἀλλ’ εῧςτελὲ υποπόδιον, cf. 11011.5
ι·ξεστον,φ 177, 182,ρ6(12 ἐιξέστοι- ἐπὶ 15. 4
. .1. ἐπὶ θρόνου v. Ia Roche, cf. ω 408 v.
ayser, Grashof 15 11. 10, ι· 259 δ. ἀεικέλιον
-αταζὶεὶς ὀλί·’ ,ἠν τε τράπεζαι) ’, ι· 387 περι-
. αλλέα δ. Ι, «p 420 (ιι-τόθεν ἐκ δίφροιο καθή-
Ι ενος unde apparet, δίᾳ· ρο1 satis humilem
uisse. — Apoll. Lex. 59,15. ΕΜ 279, 30. E.
ud. 148. 21. 23. Or. 44, 3, 511111, Hes, Poll.
. ·“·.11 ⁷.112. 10, 47¹, Ε11;;.1 412, 42 ’647 5. 806,
,·7. 1482, 6, Run⁷i f Beitr. z. hom. W01t231rkl
,Ε1100101011 eal. 314, Grashof Fuhrw.
-14’811, (ἐπιδίφριος, ἐπιδιφριιὲς).
ὀῗχ α (ex δπίχα cf.sk1·. ‹lvidha Bopp V. Gr.
,,. ‚101, L. Meyer K. Z. 7, 212 Schmidt. ib 113,
ι, 36, Curt. 131224) dupliciter, bipertito 1) ο 412
’, υω πόλιες, δίχα δέ σφισι πάιτα δέδασται j,
,¹ 203 δίχα πάντας - {tal-9013* 4 ηριί9·,,ιιεο1· ——
· Ιῑηῑιεὶ. Σ 510 (1.ὁὲ σφισιν ηνδιινε βυτ-Μ.
Ἰειῖη.,118(·11301“15013)ὸ“91-
4 ὃν ἔχωτες , (1·386 δ. δέ σφιι ἑνὶ φρει ῑὶ
· υμός ἄητο Ι, cf.71. 73 «5. θυμὸς ι-ἰὶ φρεσὶ

     
      
   
    
    
   

δίχα - διώκω

313

μερμηρίζει, 4 1'J' - η cf. seli. M, cf. A Ι333, 1 524
ἐμοὶ (1.91-μὸςόρωρεται ἔνθα καῖ ἔνθα 4 »Ιὲ -
η y 127 ιη’-τε ποτ’ εἰν ἀγορῇ δίχ ιΓβιζ-ζομει·
οἵτ’ ἐ1·ὶΙ·1ἰ117ῃ sch. BE οἰκ ἐδιχοιοοῦμει»
Apoll. Lex. 59, 17 διχῶς, εις δυο cf ΕΜ. 279,
51. 769, 38, E. (sud 14S,5.5S5‚43,}10s.,1.12x.
So«. 36, 23, Eust 80, 1. y1385, 55. (διχόμηνος et)

διχθά (ex «51¹7 α Cmt. Et. 224, Benf. Κ Ζ11.1’1
2, )20. Schmidt ib. 16, 436) dupliciter. 1)st 23
Α’ἰθιόπιις τοὶ δ. δεδαίαται· Ιοι μὲν - οἱ δ’. “
cf. seh. Ε ’.’,εῐΗΡρῐ
11435 δ’, 153¹ ιιοι κραδίη (ιε’μοιε φρεσὶν ὁρμαί-
1·ι11ϊι 4 1¹}-1J, 11 2241& τοι -114117Jvae'110215a1'104
lum-n* τε δμητι]ρ” ἔεμ ιαι σωτηρά τε νηιῦι Ι.
ΕΜ 279, 53, Eust.13S5,2S. 55.(61290561094.

διχθιῖ- διος duplex Κῇρες Ι 411. - Ακὼ.
διιιζιὶὣιιειι) -Ιδιχθάδΐ, ἢ. . ⁷ 21.

«512'15- μηι· ος 111 [1101110100118011100118 1. e. plena.
δ, 01,Ε1Ι.·)79,57.
Gl. 240 cf.

8011. M, Nitzsch. — 2111111181.

h ΞΓ..) 11 ..5716th-
δίψα Ι1111 sk r. pipasa refert Bopp
Pon EF*- 2, 345, L. Me) er V. (3111Ρ2,415, Mi
81011 Κ. Ζ111. 17, 174, Beuf. .Ξ, 271) sitis. le
szmlvmrd τε δι’ψιίν 4, cf. sch. A, T 166 (1.ιεκιιι
λιμός, Φ 541 δίψη κιιρχαλέοί, 1 642 πιηνοιπ
ιιέέὲέτιζν πιΙζλιΙΙκαὸικέιὲ (531 -ΡΕΙΝῘΙ, *1)79, 53:⁷3d Ε (ὲὶιιί.
ο 0 n us O 4510 ι

δί) ιο ot
&tun-imum} «c p10ducto 1·. Bekk HBl. 47,12‚
(nrt. St 3, 3871811111. 7. 584 στεῦτο δὲ διψάων,
(ἔθει. cf. scl1.B et Ε ad 1., Aiiston. B 597,

, 1011811099.- EM. 202, 17, Suid„ Hes„ Eust.

1101, 29.

1550<v61'111a1.ipf.«51o1,151¹.c.=v 1.‚·51‘,1 Doed.
oeff. Red. [1, 340 pro aor. ’1111111111 1) iugi«) X 251
τρις περὶ ι’έστυ- δίον Ariston. ἡ δ. ὅ. δι’·οι το
ἐιῑιιιὶχ. ιἠν cf. Herod - 584,Ap011.1.1·x.59,
110.<.‚Did y ρᾱιρεται καὶ ‹511- καὶ οἱῖιτιι εἰχυΙῖι
ιιὶ χαριέ ῑτε 1αι rec.1·0kk.sc«l v. Hoffmann ll.
«l et Ι p. 305, — 2)ti1neo Ι 4ῑ 33 1557 περὶ
&gei-uffa? ἠὲ &Amyn ὲΙ ξίὰρΑὲΙιεέοΙΙ, nt) l1321'1‘51111

111]

³ E.1156717. «5.710111131·1 λαιῦν, Ιμή τι πάθοι,
χ 96η .ιΞ. μι] ἐλάω· .ιεν. EM. 273. 9,
(’1111. 145, 47, Hes. 011111111 cf. 8. v. διεμαι.

«51— υθέω (1181010. ‘³1 244 κρημνὸι ἅπαντα
διῶσεν (πτελέη) Hcmd.519071.91671«1«511-01=mk,
seh. B dash-aa Hes. κατε ἶβιι7ηε

διώκω (a «li dja rulic«, Curt. Et (¹08 011111
lat. iacio componit (30188011 Α1188 [)1·.- ¹ 1, ’14
307. Αο1.[)1-.διιυ’κω, -ςει -ει opt. -οι, 1111.
-έμε1·ιιι,ο 273, 1'1151, »,ειι) [110.διω’κω1,-οντες
ini ἐδίωκε, δ’ίιυκε, Ιδιώκετον 4pro ἐδιωκέτην)
11 364 Ariston. 1J δ. ὅ. τὺ δ. σημαινει διώκοι·-
«511, οἶ· τὸέδιωκι-τηιῃ ὡς Ἐρατοσθένης φησί-1.
sed cf. Friedl.1›. 4 8011. AD adl„ Apoll. pron.
140 A, Cmmer an. O 1397, EWI.280,P2S, Hes,
I=riedlaend. Phil. 6, «5159. — med. et pass. prs.
pte. διωκόμ. 1··οι, διωκομένη ipf. διώκε τοι
1) ἃ) p01.1=14 101· E 672 Διὸς 1ιό1·- διώκοι Ι,
K 3134 ὣς τοι· -Ιλιιοι α-τοτμημιι τε διωκετοι·
ιιιμειὲς als! Φ 3 ι-’νθα διατιιήξας τοῖ’-ς pai-¹·
πεδίονδε δίιιικει· Ιπρὸς πύλη, X S με - πο-
clv 1. διώκεις X 158 δίωκε δέ μιν Ι καρπα-
>J'szgv.A1·i81011.,X 173 ἓ δ. ’4χι7.ελ1·ς '40'1'15117
711-'91 Πριάμοιο ποσὶν τ. διώκει Ι, Ν64 (ἴρηξ)-
ιιριιήση ,τε ‹'51010 διώκειν ὄρνεον ἄλλο Ι ubi ⁷1⁸-
δίοιο 011111 (1.1111130111111111, cf. Ariston. Delbriick
xbl. Loc. 111st1·.p.54,Hentze Phil. 28, 503.
1110(1.Φ 60³ τὸν πεδίοιο διώκετο, — pass. 1
1118 ἀνδρα διωκόμενον περὶ τεῖχος. — 11Ι11·3.1181.
(·1[1ι1ο Ρ 75171ῗεις (.·κίχητα διώκων, Ιῗππους

