 

δώδεκα - δῶμα

ad skr. da rad. refert H. Weber EF 12. Goe-
bel Phil. 18, 221 accusativum utat esse nomi-
nativi δώς {d δασ stu-p em repetens, quare α
392 pro οἶ δῶ sci-ibiturp δωμα. ubique in fine v-er
sus) domus. A 426 Φ 438 505 Διὸς ποτὶ 7117.-
κοβατὲς δαῒ Ι, cfi'* .:. 173, Τ 355 711119 63 ἐρι-
σθενέος πυκινὸν δ.Ι Iovis, Σ 385 424 ἡμέτερον
6oe [Zenod. ἡμέτερον δέ v. Did. θ 321· χαλκο-
βατες 6. ¹V01cani, Ψ74 λ 574 §Qu-5117& l.3·416o
δ, Ι, Η363 ἡμέτερον δ, ¹Pasidis α 176 ,3 262
r* 6.¹ Ulixi, 6 139 169 ἐμὸν δ. ¹Menelai, κ 111
Antip 'hatae ο 425 πατρός- ὑψερεφὲς 6. ¹ Ctes 11,
2 501 Pelei, ν 4 χαλκοβατὲς 6. ¹ ὗᾳνερεφὲς cf.
mh. HQ, θ 28 ἐμὸν 6. ¹ Alcinoi ω 115 ἰιιέτε-
ρον 6. ¹'Amp himedontiS‚ ο 432 71111963201'2 μη-
ἷῗῗὲῗ, 135251253030 11οέιὲἓέὦὲ ¹ ἆξζῗιῗῗιέξ
61, 1’4, Arcad. 124, 17, ΕΜ. 321, 39, E. Gnd.
176, 33, 811111, Hes„ Effust 187, 29, 'Lob. Par.
116, El. 2, 275. 285. 288, Doed. Gl. 355.
ceddexo'coex 6 -ώδεκα, δυώδεκα Savelsb.D1g.
⁷1,Buttm Lex. 2, 236. brevem vocalem s ylla-
bae antecedentis non producit cf. I 123 y265
,Τ 244 11. Mero. 128) duodecim. I 123 265 T 244
δ, δ’ ῗζτπουςΙ, [328 6. - πόλεις, Λ 692 6
υἱέες ἦμενΙ cf. Ariston, Ψ 174 181 6 δὲ -
υιέας Σ 336 Ψ 22 6. - τέκνα Ω 603 6. παῖ-
δες N’iobae κ 5 Aeoli, 6. 636 ἵπποι Ι 6. cf. φ
23, ν 182 ταύροις· Ι δ ξ 100 δώδεκ’· αγέ7,,αι
Ω 229-30 6. - πέπλους Ιδ. 6' ἁπλοίδας 7λαί-
νας cs. ω 276, Ζ 248 δώδεκ’· θάλαμοι, θ 390
-βασιλῆες ¹ χ 144 6. - σάκε’, damnavit Ari-
melius v. Eust. 1921, 56, h. Merc. 128 6. μοί-
,6.0'361 ἔῖιπῒΐιῗσὲν (222560949515) δ-φτῌὲῗιέ Ιῗιὲλὸἒ
zeus)- 6., v 107 6. γυναῖκες, χ 424 τάων
, (δμῳῶν) 6. πᾶσαι, — ΕΜ. 234, 27, E Gud.
154, 31, Ep im. 196, 29, Eust 26, 24. 1140. 19,
Lob. El. 1, 327. Inde
δωδέκατος duodecimus Ω 781 δ.μ. ἧώς ¹. —
'3933.735351307331’33265 2⁰1³. ⁰535
’ αἱ Duentz. Zenod. 196, 6 747 πρὶν δωδεκάτην
ἐξ Βεέξσιέῗιὲ. -1-19ΕΜ. 294, 25, E. Gud. 154,
’1 Ζεῦ, ἄνα, Δωδωναῖε, Πελασγ ικέ, τηλόθι
’ναίων Ι Δωδώνης μεδέων δυσχειμέρου Π 233
rof. B 750 1Ένιῆνες· τε Περαιβοί) περὶ Δω-
δωνην 01'71’ ἐθέκτο, ξ 327- — τ 296 τὸν 6' ἐς
Α. φάτο βήμεναι ὄφρα θεοῖο Ι ἔκ δρυὸς {tp-1
&dumo Διὸς ‘'9⁰¹3''”21 ἐπακοῦσαι Ι Dodona, Strab.
7, 7, 40 ἔστι δὲ w',⁴ φιΙ-σιι Ἔφορος (τὸ μαν-
,sss’ggvffitga ἐιὲῑΔωδιᾶιῒέ ΠΙε72α3σΙ νων ἵδριμα, cf.
ur· r
ἡ δῶμα (δεμ Curt. Et. 220. 308, audacius cum
ab. dham componit Ahrens Themis ΙΙ, 53)
1111111115, aedes. 1) sing a) A 533 Ζείς δὲ ὲὸι
ηε) ς 6. E 398 π 963 ἔ6. Διὸς καὶ μακρὸν Οὖ-
,ΙνμπονἎ cf. 907 Y6, h. Ap P. πρὸς 6. Διὸς
η θεῶν μεθ’ ὁμήγυριν ἄλλωνρ Ι, cf. zi 570 O 101,
{S- 257 ῥιπταζων κατὰ 6. θεοῖς, 11. Ap D.
m& 6. ρΔιός, cf. h Ven. 204, ... *3¹35 τεὸν πρὸς
δ. Ι Iovis‚·' .:. ⁷224, Y 10 ἐλθόντες 6' ἐς 6. Διός,
0 143 Ἀπόλλωνα καλέσσατο δώματος ἐκτός Ι,
Δ 607 ἑκάστῳ 6. -¹ 'H φαιστος ποι’,ησεν θ 287
ὸς 6. Ἡφ αίστοιο, (pes. 290 εἷ’σω δώματος
vgv'a 3x13203512 3717763 311f'527311v01‘o, 0 251
ἒὲεν {cl ἵε dm'ftepn'nggazfgn'fu ΙαῦἵῇΙΙ) ιζὲἑῗί,
κ 62, ε 208 τόδε 6. ¹Calypsus antrum cf
ε 242 945211. Mero. 34 οἴσω σ’ εἷς 6 Maiae

327

antmm cf. ib. 40 et 171 κατὰ 6. ¹ ἄντρῳ ἐν
ἠερόεντι θαασσέμεν, 11. 27, 13 ἐς μέγα 6. -
’Λπόλλωνος templum Delphicum, — κ 393 αμ μρὶ
δὲ 6. σμερδαλέον κανάχιζε, κ 454 περὶ δὲ στε-
ζιέέίζετοδῖ 1ξ1613ξιόὲιίοςψια1τὲῗδῐῙξΧ-ιὸῖξὶσφ7270
v -
τόδε 6. ,¹7ov91'610v, μάλα καλόν, ενίπ7.ειον
βιότοιο , η 93 6. -Ἂλκινόοιο Ι, κ 276 434
μέγα 6., Circae, π 74 6. κοιιίξι· A¹cf. υ 337, ψ
151 πόσιος σι’ κοιριδίοιο ¹ ειρυσθαι μέγα 6.
Φ 44 ἔνθεν - πατρώιον ἵκετο 6. ,7 368 ἐπεὶ
τεὸν ι’κετο δ, Ι, cf. Zenodot. ἐι sch. HQ,
Duentz. Zenod 113, θ 13 Ἀλκινόοιο · 6. ,
71 78 uin ι 6. ¹Eun1aei, τ 351 ω 268 ἐμὸν ι’.
6 ¹ cf. 1332, 11. Cer. 96 Κελεοῖο-ί. 6. ¹, σ
421 τοῦ γὰρ ‹fl7.ov ‘1'. 6. ¹, Ξ121 6. Ιάφνειὸν
βιότοιο v. l. ιΞ φνειός cf. Eust. 971, 4, ψ 50 ὅ.
θεειοῖται περικαλλές ¹ aedes universas, ο ml
ὗψεοεφὲς θέτο 6. Ι, Ζ 390 ἀπέσσυτο δώματος
Ε. ¹cf. σ 336, Ψ 713 611181',33⁰vte - ¹6. 1191)-
7.01“o,cf. Π 213,1107 ἐς τόδε 6. ¹, cf. σ 37,
²395, θ 56 Ἀλκινόοιο - ἐς μέγα 6. , τ 410
‚Z1qr9111'10v1'3 μέΙα δ.Ιὲ’11αρννΙσο’ν δ’, h. Cer.
488 οἱ 7112'11510vaf'1956110v ες με) να 6. Ι Πλοῦ-
τοι, η 135 ἶπὲρ οιδὸν {331 σετο διιὶιιατο,Ἰ εισωΙ,
91'39' βῆ δια δωμα x. sch. P, ct. σ 153 ubi v.
l. κατὰ δ. v. La Boche, cf. 71 276, 0479 dem.
v. sch HQ Vind. 133 ad 475, v. '.‘1 δώματ’ v.
La. Roche, Δ 386 κα τὰ 6. βίης Ἐτεοκληείης Ι,
cf. α ⁴22⁶< 3247, 6 15] καθ’ ὗψερερὲς μέγα
δ ¹, δ46Ιδ. καθ’ ιψερετὲς Μενελάου, η85
’47.κινόοιο, cf. Y 442 η 103 κ 349 9 η566,
τ 345, X 5476 Πριάμοι κατὰ 6. Ι, δ 44 κατὰ
6., cf.9 578, 7 377, (501 ἀθετ v. sch. HVind
13'3, υ 178, ι· 369 δ κατ -ΟδυσιΙςο Ι1“.1.ἀν-
δρων οὶ 7. δωματ’ Ὀδιοσῆος θείοιο v. sch.
Η cf. La Roche, 6 715 κατὰ 61511'06161703 Ι,
ο 133 :19636., cf 3 298 ζ 13κ . 278 λ 2351,
ο 442 ποτὶ 6.,1. 192 ἡμέτερον :1963 6.,7-188¹
ο 186 Διοκλῆος ποτὶ 6. ¹, ζ 256 πατρὸς ἐιιοῖ
πρὸς 6., 9 75 ἐμὸν ποτὶ, 6. — Τ333 η 225
τ 526 κτῆσιν ἐμὴν δμῶάς (δμωάς, τε καὶ vtpe-
οεφὲς μέγα 6. ¹, E 213 :1111916' ἐμὴν ἄλο7ὀν
τε καὶ τᾳ ερεφὲς ιιέΙα 6. ¹, η 320 πατρίδα σὴν
ναὶ δ. cf. κ 66. - 1111110111111 domus aut sola
aut potissimum est intellegenda sch. S ,3 361
ἰστέον ὅτι δῶμα Ὅμηρος οὗ πάντοτε την όλιΙν
οικιάν λέγ νει, ἀλλ’ ἔστιν ὅτε καὶ τὸ ἐνδότερον
αἰτης μέρος. Ζ 316 θάλαμον καὶ 6. καὶ αὗ-
λιΙι ¹ χ 494 εἰ· διεθείωσεν ⁴113'7119017112 6. καὶ
amm· ¹ alii δῶμα 111101Ρ1013.111111·πρόδομον sed
v Ameis app. Rumpf aed. H. 1, 3. 6¹, 7 484
κατὰ 6. cf. 2197,9 329 0¹25 Ζ 23 3⁷07 360
6341611'1 6, ,c 378ιὶνὰ 6. 95411211916'2 6.
v 149 6. κορήσατε — 2) plm. a) ΑΨ 222 Οι-
λινμπον δὲ ρ’,εἳήκει Ι δ. ἐς -Διός „ ab Aristar-
cho obelo [10111113 videtur ef.Fried1.Ar.4 424,
1 600 διὰ 6. :11111171›·'··,101111¹h-613 ἐς 7⁰< ιόν-
θεῶν καὶ 6. 711119 η’,- ¹, V 21 xit-ri: δ. βένθεσι
λίνςμιη ¹79mfc μαρμαίροντα, ἄφθιτα αἰεί Ι
2Neptuui. cf 381, O 58 α :1⁰636.l.¹, 1 77,
6. 71:71¹, deorum, .118 θεοὶ Ὀλύμπια 1’5.{'20v-
153¹, cf. B 13 30 67, Ε 383 O 115 7 377
ι 79 ψ 167 11. Cer. 135, 312, 11. Ap. Del. 112,
h. Mem 445, h. 7, 21, Β484Λ218Ξ508
Π 112, Zenod'. B 484 Ὀλυμ-τιάδες βαθύκολτοι
1..41·151011.,Σ141 6. πατρός ¹, >260 εἰς.1ἰό7“.ου
κλιτὰ 6., κ 13 πόλιι καῖ 6. καλά , α 54 6.
Calyp ⁵sus. ε 6 ἐιὺν’ εν 6. νιμφης Ι, κ 210 τε-
τυγμένα 6. Ιιίρκης Ι ξεστοῖσιν λάεσσι, 252 τ.
ὁ καλά ‚cf. 287 308, ,ιι 9, κ 426 ἱεροῖς ἕνό 6.

