772 κεφαλή

    
    
    
  
   
  
    
    
    
   
    
     
      
    
    
    
  
    
    
     
  
    
    
  
   
    

dentung‘3‘ Eust. 1297, 66 τὸ Ἄιδι xxi-3. -5’7 ο- 580 cf. Curt. 142 405, aliter iufficat Grasz.
ρηγησε τὸ κευθμῶνας( 'Laoc εἰπεῖνκαὶ νεκρῶν 111 Kuhu Ztschr. XII 128 1333 L. Meyer μί
κευθμῶνα, cf. Z 19, v 1.Ζο11. 1200 κεύθομαι, Gr 11 194 2361181111 κεφαλή ortum esse -ξ
cod. A et Hes. κ2εί θωμαι, E. M. 517, 45 κλεύ- zennon-i atque ita cohaerere arte cum mm*
θομαι, Ariston. κατὰ συγκοπὴνκλεύθωμαι ἀντὶ put3 cf. 'letiam Curt. 465, Fick in Kuhn Za?
τοι· κελείθωμαι οῖον πορει ομαι, schol. V ἐκελ. XXII 203 210, 08 ε (zap.) in α (eaput)m=11
ἀντὶ τοῦ κε2εύθωμαι, τινες δὲ κεύθομαι, οἰκ v. L. Meyer 1 99, refert ad rad. καπ, lat.
εὐ, cf. Ε. Μ. 517, 45 55, et Lob Rhem. 92, pa· pere Curt. 142, a’d καπ, καμπ curvare :nm
raphr. ἕως liv sl: τὸν ‘17416121 πορευθῶ, se⁷d cf WL. 11 324, L’. Meyer vgl. Gr. 1 3633 00 Ξι ιι
Hoffm. quaest. 11οι11.Ι 162, 1511111111. h. l. 2) 111 111 λή exeuntibus v. Woerner snbst. 11018. 12ὶί
se i. e. in pectore occultare, celare aliquid, accentu etiam Herod. π. μον. λέξεως 39,1
cf. Fulda [’111815. 111101· (118 Spr der hom. Ged. Lehrs et Lob. Path. proleg. 91· etymol. v·
p. 10155. a) addita sunt verba νόῳ, ’νόος ε’ν- grammaticorum, cf. E. M. 507, 4 549,10‚
6037, ε’νὶ φρεσιᾈν νοήμασι 51111. (de his dat. 317, 47 57, Zon., Suid., Or. 81,10‚ sil’entio ιι*
v. Capelle dat'. loc. 34). 4 363 Π 19 ἕξαι( δα, μὴ 18180, cf 8118111Ε.Μ.490,46). Βέςιῖιιωτείιι
κεῦθε ιόῳ, ι’να εἷ’δομεν, cf.- V 74, ω 474 τί ιι κεφαλή (sexies), vocat. (bis), gen. κεφαλῆς
τοι νόος ἔνδοθι κεύθει, Ι 313 ἐχθρός μοι, „39 et quadragies). dat. κεφαλῇ (quater et -ῑ
χ’ ἕτεροι μὲν κειῑῃθ ἐνὶφ φ’,ρεσιν ἄλλο δὲ εἷῖ-ιῃ κεφαλῆφι (111 libris saepe κεφαλῆφι) pro ξι. ι
ιν.1.κειθει v. La Roche)‚ Sall. Cat 10, 5 aliud K 456 1350 Π 762, pro dat. K 30 257
clausum iu pectore, aliud in lingua promptum 496 υ 94, acc. κεφαλήν sexies et tricia,
habere, paraphr. ἐνθυμεῖταιτΐ διαιοιά. 7. 443 x. l. 5811185, plur. nom Α 39 υ 352, gen⁴ ag.
ι. 1. τὸ μὲν φάσθαι ἔπος, τὸ δ’ ἐνὶ φρεσικείθειν λέων Γ 273 (cf E. M. 507, 1588, Ε. G. J}
in schol. ALV ad A 545 (pro τὸ δὲ καὶ κεκρυμ- 60 ss. )‚ dat. κεᾳα2ῇσι Δ 162 μ 123, aec. 25·
μένον εἷιαι), θ 546 μηδὲ σὺ κεῦθε νοήμασι Mc quattuordecies et 111 v. l. A 3. — ὓ
κερδαλέοισιν ὅττι κε’ σ εἴρωμαι, 2 16 εἶ’-δυ Il. septuagies ter et v. l. Α 3, in Od.
“5501'OE ²2}“30¹¹aaz&5533‘1‘2322‘35333022 ‘¹¹¹⁶ssss Ῐὲεὲξὲεῗῖῗ ἓἻὲἮῗὲθίωἶῗὲἓιὲῗέέ
ἕχει-θεν. 08 ο 406 v. infr-a b) non sunt ad· et quadlagies‚ in Od. septies et vicies,1
dita talia. φ 194 ἐπος τί κε μι θησαίμην, ἡ ter), post arsin 3. pedis 111 Il. duodevici ·
αὐτὸς (v. 1. αὕτως, quam recepit Nauck> sesi-:291⁹ ι. 1., in Od. sexies et vicies in hymnis· ”j
«μ ἕσθαι δέ με θιμός ἀνώγει, Σ 74 §gai-‚oa μὴ post arsin 4. pedis septies 080185 (111 ΙΙ.
κεῦθε, cf. 4 363 11 19, Fuldap .102: „du1ch Od. septies), post arsin 1. pedis sexies ( Δ,
das Fehlen des vdqtverraeth sichp ganz bestimmt 600 ζ 226 θ 95 σ 355 11. Mero. 519), 5.
der Ve1f. von Σ815 der juengele (als Α), er 11855 1115 ( 1 350 v 94) caput, cf. Poll. 2, 36,Ῐῖ
0811 ihm entbehxlich scheinenden Zusa⁷tz w“·,eg inedreich Rea] 12 9 5.·, Schmidt ὃγὶιοι·
08 γ 187 ψ 273 11. Ap. 66 v. 1111181.- σ 406 p. 362— 365 Nr. 19, 255· ,,κάρ α gi
μαίνεσθε καὶ οῖ’-κε’τι κεέθετε θιμ ιῦ βρωτῖν die Vorstellupg des yHohen u. Erhabe
οὔδε ποτῆτα, minus recte 501101113Ηρ >nm-‘1115 (pair) fasst reiner vom anatom. Standpun
ἀντὶ τοῦ ὕπὸ θυμοῦ, ὅ ἐστιν (’πύ t}7.d>ov 8)(18 capite homiuum. Γ227 ἀνὴρ ξξο
κυήσεως. οἰ κρατεῖτε τῆς τροφῆς, dm αὕτη γ’·ειωι κεφαλήν τε καὶ (v. l. ἠδ’) ὥμ
μαλλον (μων ἐπικρατεῖ καὶ παρασκευάζει ὑμᾶς Did.; schol. V διὰ μὲν τῆς κεφαλῆς τὸ
ἐξά γεσθαι εἰς ἀταξίας, est enim: 111 animo clau· διὰ δε τῶν ὤμων τὸ πλάτος, cf. 0 125
sam habere aliquam ι’,8111 eius potentem 8558, θ 19 υ 162 τῷ κατέχε ιε χάριν κεφαλ
itaque h l. significat: celare non potestis (ni- ωμοις (919 ψ162ν. 1 κεφαλήν τε καὶ
11118111) epulationem et potionem3 Am.: ,(118 Ob· versus ψ 157 55. expunxerunt Bekk’,
jecte sind in den Aeuss erungen ihrerWirkungen Kirchhoff Compos. der Od. 1445. = J.
gedacht‘3 schol H οὖκέτι ἐν ἧισιχία φέρετε τὴι 1665 p. 7·, dep dat v. La Roche in Ζ
τριφήν, ἀλλ’ ἀταξιαν §geiste-1³5, Eust. 1652, 32 oesteri. Gymn 1664 p. 5603 Λ612 κατα ‚
ἀστείως διὰ τὸ τοὺς μνηστῆρας μὴ κρίπτειν, τιος ρέεν ἱδρώς ὤμων καὶ κεφαὶῆς, ι ·’
ἀ2.’2. ἐκφαίνειν, όπερ εἰχον ἔνδον βούλευμα, τὸ 224 χ 499 κύνεον &yma “”όμεναι (οι)
τὸν ξένον αι’-τόθι ὀλέσθαι. ως ἐπὶ ἐμέτου εἰ- τε καὶ ιίίμους, cf. schol. HQ ad ρ 353
πιὼν τὸ οὐ κ. βρ. νοεῖν ἀφίησιν αὐτὸ ἐπὶ 2245- 000. Ven.; φ 224 v l. κ. τε χέ
τοῦ κατὰ ψυχὴν βοιλεῦματος, προςθεις τὸ guig) τε cf. schol. M, ,0225 Ὀδυσεὺς
θιμ ιῦ , . ἀνάπαλιν το οὐκέτι κει’θετε γαστρί, καὶ χεῖρας ε’κυσσε, 7⁷1 150 39 1417 ., ⁴
cf. uF’ulda p. 103. 0) κ. cum 800 pers. τιιάε κεφαλίν τε καὶ ἄμφω φάεα (χεῖράς τε)
ἰξωέἰῗὲξὲὶὲθὶἰ ἒξ ᾗζῗῗῖἱεξωῗ igvsqffiffafflk 2ῗᾷἑί ηρῗῗὲἓέἔιῖ {433 7152917ςῖ
θομαι, δαήσεαι, οῦδὲ σε κεύσω, ψ 273 σῆμα Διί, cf schol. ABLV et 1118851114ιέ
δὲ μοι ἔειπεν, οὐδὲ σε κει σω c'f. λ 126 οὐ δέ νιῦς κεφαλήν τε καὶ ὄμματα ἔοικας,α ι λ, ἡ,
σε λήσει, h. Ap. 66 τόδε τρομέω ἔπος, οίδέ 0332 αἰεὶ λιπαροὶ κεφαλὰς καὶ καλὰ «ι
σε κεύσω. -— §mmimffio xevffiizffw κευθμός, Eust. 1763, 21 πρ. περιττῶς κεῖσθαι
Ζξί“θμών,κὲ1“·9ος,συνέπιῖῡθῗνῖαι γὰρ avt& πανΐως ‘sihi' si
08121ςξ1φα1ἐ1η &aster ἓὲῒὶἶιρ Α”11ί1ὶ8ῗ1111ιιῖιᾶξνὰιξὲ5ω 'heffi'ffiz 2³:19)‹lvovtznZcxapvewcgacffnggffinfflgothbm ο
Grimm (185011008815011811 Sp r.³ p. 261 (l. ed. κειμένοις των ὄψεων, 1783,19 κεφ.
p 400) Curt. Et³142, Fick Woerterb. 32, Sp rach· μέρους εἰπεῖν, τὸ πᾶν σῶμα. υ ³52
einh. 67 5. 267, Benfey WL 11324, Christ Lautl. ὑμέων εἰλύαται κεφαλαί τε πρόςνωπά τὲ
104, Woerner subst. hom. 12, Walter in Kuhn τε γοῦνα, ,Ω 164 ἀμφὶ κόπρος εην κ ⁷
Ztsc'hr. XII 379, Hehn Culturp fianzen ed. ΙΙ καὶ αὐχένι γέροντος (Townl. κεφαλήν τε ,
111725.- Κι11111 111 Ztschr. I 136s. censet unum αι’·7έια), minus reete Damm κεφαλῇ non& v· ·¹.
11811818- 5 8111551810 (um lat. caput cohaerere, capite,e 580 de toto sene esse 1818118381]οΠ- n ξ

ζ’·

Η
> h
Ι
Ι

