784 κῆρ

λυξεν, (1502 καί νῦ κεν ἔκφυγε κῆρα καὶ §2³15- κῆρ, κῆρος, τό (natum videtur ex rad. καρδ,
μενός περ {493va ο 235 ἀλλ’ ὁ μὲν ἔκφυγε κερδ, ut καρ δίη η, skr. hrd, pro hai-,d lat. cor,
κῆρα, σ 155 ἀλλ’ οὐδ’ ὠς φύγε κῆρα, πέδησε rad. bord,goth.hai1t0‚lit.sziprd1S‚s1av.srudice:
δὲ καῖ τὸν Ἀθήνη δαμῆναι, cf 93·,64 Σ 117 Curt. Et. 137, cf. Fick' Spracheinh. 120 186, L.
οὐδὲ βιη Ἡρακλῆος ψέγε κῆ,ρα cf schol. A et Meyer in Kul’iu Ztschr. V 374, Benfey WL. ·'
7 483, Γ 32 1 585 N 566 596 648 Ξ 408 Π 155y Christ Lautl 92, Doede11.Gl.601·, Curt ¹
817 ἂψ ἑτάρωι εἰς ἔθνος ἐχάζετο κῆρ’ ἀλεεί- l. l. et Fick vgl. Woerterb. 37 censent 1011. γ
νων. Σ 115 1 365 κῆρα ἐγὼ τότε δέξομαι, κραδ siguificaie vibrare, cf. Goebel Lexil.1
ὁππότε κεν δὴ Ζεὺς ἐθέλη τελέσαι (V. LX 419, rad olim a σ incepisse dicunt Fick Woor
τεύξομαι), 501101. Β ad v 115 γενναία ἦ ὑπο· terb’. et Goebel 11., 01.Κο1111 iu Ztschr.1V 13
μονὴ τῆς ειμαρμένης, cf. schol B ad alterum componit cum κέρδος Ι)00(1. Gl. 601. Pei-mul&
locum et Eust. 1134, 44: 0 10 v. l. ‘Exzwp videtur κῆρ ex κέαρ contiactum esse. Ε Μ 511
ε’γετ’ ἄσθματι κῆρα 7πινὺσσιυν (pro κῆρ ἀπι- 19 κέαρ, καὶ κατὰ συναιᾈρεσ· ν κῆρ, 51111.511,1
νύσσων vel ἀπινύσκων), 501101 BL τινὲς κῆρα· Ε. G. 299, 47 320 3, Soph.99,12.zonK
οὐδαμοῦ δὲ τὸ πινύσσειν ἐπὶ τοῦ προσδοκᾶν 1206, Herod. ad A 46, AChoerob. Can. 381, .'
ἔταξει Όμηρος.. πῶς δε δύναται προς δοκᾱν Tou. 408, cf. Lobeck Path. el. ΙΙ 80, ex recen: 1 .
ὁ ἐσκοτωμένος καὶ ψυχορῥαγιῦν ὑπὸ τῆς n).3J- ribus: Benfey WL 11155‚ Christ 2'69, L. M K
γῆς, · schol. A είσὶι οὶ ἄλλως διέστειλιιν (ἠκῆρ ap Kuhn V y369 VI 14, vg 1. Gr. 11 129, r =
dm), οὓς ἐλεγχει ο Ἡρωδιανός, cf La Roche dixit Curt. 137 coll. skr. ghardi α radicis κ ν K
h. T'. 198· N 283 ἔν οι κραδίη στέρνοισι πα· productum esse in η 01111550 δ, cf. eund. inK
τάσσει κῆρας ὀιομένω, 501101 BL ποὶλοὺς θα· Ztschr. VI 82, in stud. V 328 aduc, sim. 1001011ιὲ
νάτους ὑπονοοῦντι, 01113050. 932, 3 et ε 389 Fick Sp 1001101011. 120 186, Doed.Gl., Bru21

κ 374, A 11 τεῦ Ἀφροδίτη αἰεὶ παρμέμβλωκε iu Curtp stud, IV 115 IX 402, Lob. l. 1., qui· i?
καὶ az του κῆρἀς ἀμύνει, cf. Eust. 439, 39, Μ sert Terentianum de Metris 11.11v.655x

402 Ζεὺς κῆρας α’μυνε παιδὸς“ εοῦ, μὴ ’δαμείτμ magis nativum esse iudicavisse, dubitat ιι·

- Α228 τὸ δέ τοι κὴρ εἴδεται εἷναι,[)010[)111·. verius sit; schol. Β ad Θ 70 κῆρ διαιρεῖταιζιίι
ὀλέθριον, Herod τοῦτο’ σοι θάνατοᾏ· νομίζε- κέαρ ,.cf ⁷E. M. 498. 29, (10 accentu dicit Ε

ται, cf. Eust. 90, 23, Ariston. Ζη-νόδ. ἠθέτηκεν 1146, 51 ὄνομα ὁξίνεται, εἰ μὴ ἀπὸ xpa'cflb
(225- 233). Γ 4'54 (10 Paride: ισον γάρ σφιν ἔπαθε τὴ ν δισυλλαβίαν, ως τὸ κέαρι ’ν ξ
πᾶσιν ἀπήχθετο κηρὶ μελαίιη, Eust. 434, 20 sim. Herod. ad A 46 et 1106001111, sedv. Γ ¹
τουτέστιν ἐμισεῖτο ι’σα καὶ θανάτῳ, cf. ξ 156; man IX 296, adn. 10, ,diese Betonung ruehrt ’1,

ρ 500 ’4ντίνοος μάλιστα μελαίνη κηρι (.ν l. her, weil man glaubte, κηρ 510110 fuer κ '.' ’
ιυκτὶ) ὲ’,οικε Eust. 1830, 8 ἐπίτασίς ἐστι τοῦ 50 'dass man (lige Aualogie von ἦρ ἦρος h21'

κακὰ μηχανόωιται· κακοὶ μὲνμέρ, φησι, πάν· zog“ — L. Meyer vgl. Gr. II 129, w·-
τες,’1ντίνοος δὲ οὐκ ἀπέοικε θανατου. - 501)5ῐ.110111.47).11031101·51110.110111.01,0(ιο.;ῆἒ
{gfff 13¹51b¹32¹¹³35¹¹33¹1¹20f1²330fissnifflbsfffizff.pffi}?5 {3653131R¹¹¹33¹¹1⁶z13332¹30022¹15¹2522⁰¹¹1¹q1¹20⁸753

,Ω 82 (μολυβδαίνῃ) κατ’ ἀγ 9. βοὸς κέρας ε’μ- 428 χ 68, dat. eryqt quindecies (1011.0ον108,9ῐ.. ²
βεβαιῖα ἔρχεται ἐπ’ [292'61 κηρα φέρουσα, sexies). κῆρ est in exitu versus duodesex ,
Did. ὲιιαι τῶν κατὰ πόλεις πημα φερουσα et inv. l. loeis laudatis, in introitu E399¹ l
(quofl recepit Plato Iou 538 D)· ἄτοπον γὰρ ἐπ’ κ 247 ψ 167, iu arsi 5. pedis Ο 10 Π 585 ρ

ιχθῦ ων κῆρα λέγειν, cf Liesegang de XXIV κηρι (omnibus locis praeter I 117 cum νε.
Iliad rhaps.dissort.1 12, Peppmueller Il. XXIV iunctum) ante caes. 3. pedis A 46 Ν 206 ἃ

1.) XLI s. et p. 55. Neque silentio praetermit- ε 36 ζ 158 η 69 τ 280 ψ 339, in exitu v
tendus est locus ,Ω 528 v. 1, δοιοὶ πιθοι κα- A 53 N 119 Ω 423 435, in int’roitu 2. pedib
τακείαται ἐν Διὸς οὐδει κηρῶν ἔμπλειοι ὁ 430 ο 245, Ι 117 κῆρι est initio 5, pedis

μὲν ἐσθλῶν, αὐταρ ὁ δειλῶν quod scripserunt etiam Peppmueller II. XXIV p. 43. — *j ᾖ
Plato de republ. 11379 D, Eu.seb praepar. ev Hom. tantum κῆρ, nusquam κεαρ inveni -·, n
XIII, 3, Plut. de audiend’. poet. VI, de exilio etiam Bekk.110.B1.138,40ss.—.cor.:·===-.' -
IV, ef. La. Roche h. Τ. 36, Duentz. de Zenod. B ad 670 θηλυκῶς μὲν ᾗ κὴρ τὴν μοῖρανῖᾝδ
stud. 45, Dueutz. hom. Abh. 365: „man hat diese λοῖ, οὐδετέρως δὲ τὸ κῆρ καὶ περισπω -ι ¹ · J
Lesart bes. desh. verworfen, weil κῆρες hier τὴν ψυχήν, et. E. M. 511, 11, Ε. G. 320, 3 ¹ ‹
nicht im 110111. Sinn 51010000εέ00-6001011100,43,Α[).5ορ11.99,12,Ζο11.1266,Ηο5,01·.Η ³.
dass κῆρες bei Hom. Geschick, Verhaengniss ad 1 46, confuu'dit ’Bachm Anecd. 438,16;

bez. (laudat in 0(1.Θ 70), vgl. Ge ppert I 374 f.. ἡ ιιιχή paraphr. 11., Suid, Phot, E. G. 34'5,

Wir haben hier wohl 01110 sehr alteQVeisohiedenh. 405, 6, Bekk. Auecd. 1095, Bachm. Anecd.

der Lesart im Hom. Texte anzuuehmen‘, cf. 25, Eust 611, 8 1146, 52 cf. Zon. 1191. E. K 1
etiam Peppmueller p. XLII Nusquam apud 505, 38, Ε. G. 197, 53 308, 57 344, 5 404.v , 3
Hom. κῆρες sunt deae, quae vindicant peccata Hesx, schol. BL ad 11 481, S⁷.uid, Zon. 1191
hominum ut apud Ηο5 theog. 220 55. αἴτ’ ἀν- την καρδίαι. Retzlaff Proben 7005 0. 11οη KK 5,
δρῶν τε θεῶν τε παραιβασίας ἐφέποισιν, σι’- nouym. 11 1867 p. 27, ,fast ganz synonym ὲ
δέ ποτε λήγοισι θεαὶ χόλοιο, πρίν J' ἀπὸ τῶ ἠτορ sind κῆρ 0 κραδίη. Waehrend aber K ,

δώωσι κακὴν ὀπιν όοτις ἁμάρτῃ. -— Iungitur haeufig zur Bez. des Herzens als Koerp
κηρ cum adiectivis βαρείας Φ 548, βιαίους h. dicut, ist κῆρ fast nur ein psycholoffiiu„
VIII 17, κακην Π 687, -άς M 113 β 316 ψ intellectueller Begriff‘fl 011029, ς,

332, μειῗαίνῃ Γ 454 ρ 500, μέλαιναν Β 859 Γ Gl. 601, Naeg elsb. hom. Theol. 391 131¹
360 E 22 652 Η 254 Δ 360 443 Ξ 462 Φ 66 sensu piyoprio. 11 481 ἔβαλ’ ἔνθα φρένες ἔρ t
β 283 γ 242 ο 275 χ 14 330 363 382 ω 127, ται ἀμφ’ αδιι ον κῆρ piaecordia circumdat·
μυρίαι Μ 326, ὀλοή Σ 535, ὀλοήν Ν 665, στυ- cordi, cf. ι 301 ὅθι φρένες ἧπαρ ἔχουσιν, ιιι-,11 ku
2597] Ψ 78. -— κηρεσσιφορητος, ἀκηράσιος, A διε). ίἱὸν τὸ δόρυ τὸ διάφραγμα, οκαλεῖ x 11}
ἀκήρατος, ἀκήριος. φρενες, μέχρι καρδίας ἤνυσεν, ἢν λέγει m b
a

