188

finem quendam Ῑ)01·(111Η;011οἲ α 181 ’·ίγχιάλοιο
fi‘lsspldl z-‘L'rm vlo-'3 (CTHD Tfrfflsmmn ίἨῖαᾶσω,
cf. α 419 ζ 69 θ 311 ι 196 o 178 197 225 ρ 9
159 τ 27317 231. — t> Maiorem vim habet
cina quare imperantes solent ἀλλά pmemittere

260 ἀλλὰ ἕκη7οι κάτθετ’· (Ξτὰρ πελέκεάς· ff
καὶ εἷ’ κ’ εἰιῦιιε J ἑστάμεν, sed cf.Bsum1.g1.
Part.. 52 qui 0011 videtur statuere esse (Ξ7.λ(ἑ
maiore vi quam (Ξὲτι ρ. Atque similiter E 483
cmc. καὶ ὡς ιιὲμοια ἀτὰρ οι· 11'11041701921,
ubi leuiter conigit quasi atque accuratius deti
nit quae modo dixerat Sarpedou, aber ich habe
doch. Atque (Ξὲτιρ eius est qui se aut alteium
leniter corrigit novis atque certioribus additis.
Y 348 φίλεο θεοῖσιν ἠξν· ατιέρ μιν ξ’]φιν δι’·-
χετιιάσθαι aber ich meinte (10011, ef. Ψ 104 Ω
242 3 122 ν 358 atque 510 111 introitu quoque
leg itur orationis X 331Ἕκτι1ι1,ἀτα’ρ ποτ ἔφης
Ζ ἓ’429 ‘'Exro9, ἀτὰρ σύ μοι ἐσσι cf.ZSG.Na1i1
videtur Homems plaemittere interdum quasi
per parenthesin quae 1105 subiceremus cf. Clas-
sen Beob. 1 11 ὁ 236 ἀτὰρ θεὸς ἄλλοτε (2711-
θόν τε κακόν τε διδοῖ aber das ist nun einmal
5ο, quamquam talia non tam praemittuntur quam
ad 03 referuntur quae supra significata sunt ut
Helena monuit similia 111 omnes cadere. Aliter
de his sensit Hartung (P ·111. 1, 442) qui insoliti
atque inexspectati 3110011151ἕο1110311 putat. —
ἕ) In talibus xero quia maior solito est 1151131-
ticulae, adduntur τοί vel similia Δ 29 Π 443
Χ 181 {¹96⁷- (Ξτὰρ οἴ· τοι πάιτες ἐπαινέομεν
cf. P 206 Y 181 ρ 191. Ε 287 ἤμβροτες· (Ξταρ
ου μὴν ὀίω ef. Z 125* .:. 105 σ 123 v 200. ·-
11) Hiatum non ita raro efficit ἀτάρ 10 caesura
tertii pedis Θ 50311 7329( 229. ι 83 ἰ7 θνόει-
τα· ἀτάρ olim volgo astho-51¹& αι ταρ sed solet
αι’-τάρ arsin prioris 5)1131130 habere cf. Gir-
hard, leet. Ap. 112. Ψ 694 ἀνέπαλτο· ἀτάρ
Bekk'. A 542 Gerhard αι’-τὴ δὲ pro cz'ruip, Ah-
rens vero (Ρ1111.6, 16) ἑ7οῧσα· (ἕττὶρ lta ἀτάρ
in tertio pede produceret posteriorem sy ll {bam
id quod semel tantum fieri videtur Ιι 99. Sae-
pissime xero in secundo pede producit, *saepe
etiam in quarto Pyrrhichium efficit saepissime
in thesi tertia, saepius etiam in plima aut 50-
cunda, raro in uarta Ο 241 Υ 162 θ 320.

(Ξ- ταρβὴς (ταρβος ) intrepidus. Ν 299 Φόβος
ἅμα κρατερὸς καὶ ἀταρβὴς ἕσπετο, sunt qui
ἅμα ad ἕσπετο referant.

(ὶ- τάρβητος (ταρβέω) iJntrepidus. Ap. 46,
31 ἄφοβος. Γ 63 05: σοὶ ἐιὶ στήθεσσιι ‹1799-
βητος νςοο ἐστίν, cf. sch BL

(ι’ταρπῖτός tet 1'zr91'1712'0': ατ( onoc Non
est compositum, sed formatum secundum ’uei-
ring de verb. cop. ΙΙ p. 20 ut ἀπείριτος) via
montana, callis. - v565 ἆταυπιτόε ἠει ἐς αι’·-
τήν, v193 (Ξταρπιτοι διηιεκέες, 5011. V αι μὴ
ἔχοισα( ἐκτροπὴν ὁδοί ,ρ 234 ἐκτὸς ἀταρπιτοῦ,
h. Ap. 227 ‹Ji-'d ἀταρπιτοὶ σι’-δὲ κέλευθα.

. (ὶ- -ταρπός (τ me c. (Ξ prosth. Alii statuunt
α priv. Ap. 46, 6 Eust. 1125, 57 sch. V. ι 195.
Sed Doed. Gl. 669 pro ἀιιὶ, ut sit via quae sur-
sum ducit. Grimmp, Kl. Schr. 2, 37 Grenzpfad.
Lob. path. el. 1, 38 callem deviam et ἀποτε-
190171715'17721'1 0 diversam a via publica quae
facilior et planior sed minus directa esse solet.
L. Meyex, xffergl Gr. 1, 364 trap, treten. Sic
esset ἀ euph. De metathesi L0b⁷. path. el. 1,
492 r.bem 38) via montaum callis. E M. 162,
17 ἦ εὖθεῖα οδὸς ἢ η πολιτροπος. 13743 παι-
παλόεσσαν ἀταρπόν, ξ 1 τρηχεῖαν. Ap. 1. l.

ἀταρβίς - ἀτέλεστος

   
    
 
 
 
  
 
 
     
    
 
     
   
      
    
    
   
 
   
     
  
    
  
     
   

,ἱ
u

ὅταν δὲ λέγῃ τρηχεῖαν ἀτραπὸι καταχρηστικῶς·
(τΙῇ λέξει χρῆται. Habent ἀτραπόν etiam codd&

[10. 1
1· ·3Ξοἒιιξὲηᾶξίςρ wgo( το1101Β eglug 111ξὲὓὲἲὲῐοῖιὲιέὺοῖ
(Phil. 19, Ξ34); qui conteri non potest, cum ἆ·
int. Duentzer, Kuhn 12,11 16, 24, La Roch
Doed 81.656; qui valdo laedit, durus. E.
162,12 7'4' παρα τὴι ἄτην (Ξταρτηρός, cui 315έῇ
sentitur Lob. path. el. 1, 162. Porro Bem‘. 235
253 3 radico magt cum magno tremore i. e. tro-1
mni-em efficiens. L. Mever (Νι-1 Gr. 1, 41 .
radicem statuit tar (τρέω) durus, damnos
Damm quem sequitur Rost: affectus emoti ple?
005. 151223 ἀταρτηροῖς ἐπέεσσι, sch. br. ἀτηροῖς
χαλεποῖς, cf. 5011. Β. A.p 46,1'2 βλλαβεροῖς d}
Hes 1111116214 σκληροῖς καὶ χαλ εῃοῖςζ
Bekk ἀταρτηροῖο( ἕπεο-σιτ ,εἰ 243 Μέντορ
ἷὶταρτηυέ fflamm: demens, satis apte ad hum
ocum)

(ὶτασθίἔλιαι (αι. ατάσθαλ ος) temere et libi-
dinose facta quae fiunt occaecato 31111110,νοοοῦ-
dia, effrenatio, errores graves, peccata. -Heflz
ἔιέἑαέἒῖιαὲ. &ffiffluffit..fflffisszssffiz μ’

3 Ι
σᾳετερῇσιι· 1}1a17.9c‹7.'1341111*cfi 2437 τοῖ’ τοι ἀ.,
104ιΞ. ἐμῇσιν, 0134 σφῇσιι (Ξ. —b)Sinepron.aut'
gen. 7 317 416 (Ξ. - πότμον ἐπέσπον, μ 3001}
κακῇσιν. cf. ω 458, w 67 δι ἀτασθαλίαςν
θον κακον, ᾳ 146 ἀτασθάλιαι δέ οὶ =§²739 αὶ” wa«.

(ΞτασθιΞλλω (ἅτ (.τάσθαλος 0111101). Rh
234) libidinose 1ςο praevaricor σ 57 πλνῖξ
ι. ’τασθιΰλωικ τ 88 λη’θει ἀτασθάλλουσα.

(ὶτιὲσθιῖλος (as. ἄτη, Benf. 1, 50 ἅτ -Ι- ι
cui si θ additur τ in σ abit. Similiter A. Grv>ji
bel, de ep ith. in 5.( desin p. 30 suffixum- -α .
statuit. {iudaeius Doed. Gl. 250 ἀτέω duis, .
&maroz— ἔτι. στειλςο ἇτα.σθ7ός . ἀτάσθαλος, ζ, v
quo dubitat 8011001201,Κοὴο 2, 70) qui mzws,
est occaecata, inconsi'deratus, temerarius, »v
sarius. Ap. 46 24 τΞμαι1τω7.ός.Ε.Μ. 16⁷2, ἐ ,
ὁ ἄδικος. Plerumque post caesuram tertii ιζτ
(115, sed σ 139 ἀτάσθαλ’ in secundo pede. [ᾗ
139 πολλὰ δ’ ἀτάσθαλ’ ἔρεξα, 0117 47 11. ⁴J'
6. 11 69ῖι ‹271777avo'wnfficiss2 2079 588..‘.
93 σ 143 ι· 370. δ (31³3 ἀτάσθαλον ἄνδρα ἐι(

os. ω 352, v. l. (Ξτιὲσθα7οι. 11. Mero. 296 ξ
cZ4757.1‹61742.— 0) ω 282 ὕβρισταὶ- καὶ ις’
ι-θαλοι ἄνδρες. η60 λαὸν cz, X 4180‘21111· 4
τοι τοι θ 166 ἀτασθάλῳ (Ξνόιιί, 11. Ap. 67
(Ξτιξ σθαλον ἔσσεσθαι, (ιΞτασθάλιαι, &tau-‘701 ἶ·
(Ξ-τειρης (τείρῳ) qui non atteritur neque ἢ ;’
letur, dulus, invictus, integel. Ap. 46,1ῐ,“,ὶ1
στε ρεὸς καὶ ἄτρωτος και (Ξνένδοτος κ. n'txf
πόιητος. 292 Η 247 χαλκὸς ἀτειρής Ι 11 :j ·
.:. 25 lorica, cf. T 233 Y 108 5474 ν 368.
Transfertui ad vocem indefessam, ‚quae ·ἶ,
frangitur: N 45 P 55511 227 ἀτειρέα φα)
ad animum Γ 60 κραδίη - ἐστὶν ατειρής. ,ε
0) De. 1100010005ῑο 697 ἀκμῆτας καὶ ἀτειρς -
727011111ςο ειίὲι ἀτειρής nunquamroborevns
(Ξ-τέλεστος (τελέω) non ad finem perdu ,
111-11115. A 26 ἅλιον πόνον ἠδ ἀτέλεστον,
A 57 ῥ’ 273 οἰ- τ’λίη ὁδὸς1 ηέσσεται ott-15² ι’
leuzo-1] 168 ἔσσεται οὗκ ἀτέλεστα, ....-
345. 11. Cer. 323 μηδ’ (Ξ. ἐμὸν ἔπος ἐκ .:-
ἔστι. θ 571 τελέσειε»- η’ κ’ ἀτέλεστ’ εἴη. ’ ι
seh. V. νῦν τὸ εἴη ἀιτὶ τοῦ ἐάσει. Ne
pro adv. π 111 μὰψ αὔτως α’τέ7εστον, 5 J

