ἡγιΞτωρ

   
  
    
   
   
   
   
    
    
    
  
   
   
   
   
   
    
    
   
   
   

2 ηγὴ- τωρ (ἡγέομαι) 1) dux, praetor Herzog
'natat 8) ·.11 Ι 9: Kfinig als Heerfurer lm Kriege,
Hes. ἧΞεμόι-ες, βασιλεῖς ὁδη) οἱ, ιιρχονςτε
379 Ι 1711' 533 1276587 P24'8 X 378 Ψ
{457 ω’ φίλοι ’.49211'072 ιΞΞιΞτιιρες ιΞδὲ agam-gre,
(οἱ Δ 816 (denos) in principio orationis, Ψ 573
λ526. Μ 376 ι’φέζιμοι Δυκίωι rJ. rJ. μ. Ι( 301
3144 Τρωωυ ἢ ἤ. μ cf Π ιέι ιιιιρμοιῑ-
m). Δ 285 Μ354 13508 669 4mvt⁷14975i¹w2
mmo ρ.ε Δ 687 Πυλίων η ἄνδρες, cf. 11495
-12 ,(Δυκίων), ubi pro adj. est. .:. 5⁷12 Μι-ιῦσ υν
ἧγήτορ ρ,α cf. 0 330. (Βοιωτῶν), Υ 383 11. Cer.
- ι (λαᾶἳν). Ε 462 ’4κάμ αντι θοιῦ ιΞΞ ιΞτορι
θρῃκῶν. Ρ73 Ιιικόιτυν rJ. Πέιτῃ, cf. α 105
(Ἦιφ ι’ων). Κ 181 ῌφυλάκων ἶΞγιΞιορι-ις. sine
A393 δι’-ω ἡ. ἦσαν expeditionis. 2) prin-
ceps: Γ 153 Τρώων ἡγήτορες senes. η 98
Φαιήκων ἡγήτορες. η 136 Φαιήκων ἡ. 7J. μὲ-
Ξ mac. η 186 θ 26 97 387 536 κέκλυτε 1125.
»J.u. ,οἱ θ 11 in principio orationis, ef. ν 186
,ι οωήμου Φ. etc.) 3) ductor, h. Me⁷rc 14 ἡγή-
‹= ι’ ὀνείρων Mercurium.
,ἠδέ (v. 8. ἦμέν) atque, et, Ap. 83, 15 σιί-
maog ἀντὶ τοῦ καί, ef. ’Hes Cs. Bauml. Part.
136 Hartung Part. 1, 218. 1 Prius membrum
1·- particulam quae opponatur postmiori,
.‹us ἥδέ proprium est: et· 01ζ ut illud- ita
” 1) a) α) θ 225 Δ 8 ιΞμὲν Αιάντος ιΞ.
ἧος, cf. 0 226 Ω341 α 98 β 68 ε 46
194 ⁰ 4667 238 11. Ap. 21 251291 V.en 5
,1. φ 252. Β 789 πάντες, ἦμεν νέοι ιΞ, Ξέ-
mec, ci: Ι 36 258 Ο 642. Ε 128 ιΞ ιιὲν θεὸι 7J.
,. ὄνδρ α, cf. l 105 227 319 M 160 β 268 401
g 313 τ 429 χ 206 ω 503 548 h. cer.117.
)B[206]I99 σκῆπτρὸντ’ ἦ. θέμιστας cf.B815
‘44611161 Ρ335Σ265 Χ428 9542 α12ι87
· '58 ω 16⁷1 h. Ap. 160 Cer. 11. Β 262 ἔιΞιιατα,
Μνάν τ’ ἢ. χιτῶνα. 2) verba et sententiae:
A 455 Π 238 ἡμὲν ἔκλῑες ἧδ’ ε’τι καὶ ἐπι-
s ον cf. :- ’”“234, Ρ635 713 y 107. E 751
·' 395 λ [525] ἠμὲν ἀνακλῖναι ἠδ’ ἐπιθεῖναι,
,.- H 302 0 492 673 Υ202 433¹ β 69 (9 384
· Ὠ 459 11241 ξυ2011377 71212 307. b) B504
θῧξχΕη 809 Τ 165 κ 417. E &2 αὖτός τε
Ξ· ιιιὶζομαι ἦ, καὶ ἄλλους §secla-swa. codd.
ἐπ Bauml. ε 391 ἄνεμος μὲν ἐπαύσατο ιΞ,
· w ἔπλετο, La Roche Diintz Α111.ιΞὸέ e.
⁸ ιο (sch. H.‚) cf μ 168. ΙΙ Prius mem-
· ¹· non habet aliam particulam, posteriuer ’δὲ
›flssnmturn 1) voces: A 41 316 ταίρων ἡδ’
‚cf.B 7911711'533A276587 Ρ248
§5457 Λ816 Ψ57 3 λ. 526 M376 Ii 301
¹ Π 164 η 136 186 θ 26 97 387 53611
lffl 210, B 220 393 683 762 (v..l Γ 227) Γ248
,¹ &1323 Ε147 47 3 774 2238 294 H126 232 477
stfflsfflo 171 15 679 K 186 363 43ss Δ 2 255
ι--Ῑ ’“· SOM 61 135 147 153 256 Ν 71
'' ἓ Ξ199 371 430 0 160 176 358
1186 P 241 335 451 Σ 581 Τ 96
6335 366 Ψ 126 191 208 Ω 202
α 13 170 182 304 β 253 336 407
4 16 50 371 428 573 702 788 812
1 ζ 107 184 189 327 η 295 θ’ 50
78 ι 115 199 220 421 κ 212 218
84 446 451 485 λ. 1 227 329 402
371 377 391 404 v 13 67 70 217

20
5
3

π173,185 273 386 9⁸89 {02 242
82 τ 105 398 403 530 φ 11 19 59
323 334 χ 2 71 76 438 452 477

— ἤδη 533

η 84 155 253 ω 112113157 298 h. Ap. 190
206 Mero. 80 107 218 527 Ven. 131 Cer. 3· 139
200 291 3211 VH 14 XV 4 XIX 25 XXIII l ep
1,1 7, 2 4. Β 732 ιιΞτΐΞρε, Ποδαλίιιςεςιι 1J,
1⁷Icclciwv,cf. 1 134 Δ 833 Ν 632 O 683- ‘2 57 4
ρ’ 293 δ 720 3 58 υ 86. γ112 6 202 πέι ιιμὲι
ταχύς-ι ιΞ. μαχητής profecto valde celer et v 1100
fortis. 4 334 H 274 Διὸς ιΞ. καὶ ἀνρδ ufir, cf.
Β 265 11 98 Λ 703 N475 β 209 6 235< . 194
³ 368 528 ιι 281 424 χ 216 ψ 346 11. Mero. 353
Cer. 62 137. 2) verba et sententiae. A 96 {¹de
κεν ἡδ’ ἔτι δώσει, cf. A 251 Ι25. Β 27
<2 17 4 κήδεται 1J6' ἐλεαίρει cf. B 152121
225 366 452 668 Γ 67 119 177 296 435 Α 190
322 342 345 Ε 223 Ζ 113 419 H3 3796107 I 79
Ξ1333780300 Ψ 738 Ξ 47’“ ιι ζ247022ου157
χ 178 ψ 141 h. Ap. 502, I 100 133 275161
11 44 56 61403 Δ 12 M 316 Ν 74* :- 152 202
303 Π191Ρ77 >363 377 539 T17 6 192 Υ95
Φ 61 102 A 419 Ψ 415 783 891 Ω 45 α 95
135 231, 240 ξ 370 ω 33 (Biiuml. 137 μέν· ἠδέ
statuit), α 247 β 32 γ 243 ὁ 387 412 512 670
673 723 ε 135 ζ 126 298 ιΞ 190 226 243 256
θ 94 398 533 κ 17 152 286 λ 233 μ 25 ν 47
148 301 ²322 362 491 ο 390 4Ο2Ἲ = 124 ρ 584
τ 64 98 b171 316 413οφ86 157 159 ψ ’OS 322
w³6³ 320 h. Ap. 414 Cer. 76 149 425 XXX
6 9. Β 118 κατέλισε ιΞ7δ ἔτι καὶ λ.ι’·,σει cf.
Ζ 306 Ψ 609 Ω 150 169 179 ι 231 h. Ap. 310.
-« Haec ratio (Η) in 0d.crebr1us inveni1i vide-
tur quam iu 11 ΠΙ. Membm aut tria aut etiam
plura. 1) a) J 258 ιΞμὲν ἐνὶ πτολέμῳ ἠδ’ ἐπὶ
ὲρΞῳ 1J1⁷5 ἐν aal9111'109 ιΞμέι· ιΞδέ, ιΞὸἑ,
και. σ 362 ιΞιιέν, ιΞδέ tf (Β). h (1013153 ἠμέν,
ἠδέ ἠδέ, καί, καί, καί. XXX 3 ἦμέν, ηδέ,
ἠδέ. 1)) Λ440 Δεῖμός τ’ ιΞ. Φάρος κ. Ἔρ,ις
cf. 4 400 B 500. Γ 140 (ξι-δρός τε κ. ἄστεος
ἦ. τοκήων, cf. 1697 1¹ 350 Ω 76)). Δ186
ζωστήρ τε ιΞ. ζῶμά τε κ. ιιίτρη, cf. J 215.
6162 τε τε, ιΞδὲ, cf. 11311 N771h..4p. 155. Φ
351 τε, ιΞ,, ι’. 182 τε, ἠδέ, τε, τε, τε, ιΞὸέ.
Φ 210 τε, τε, τε, τε τε καί, JJ. I 151293 τε
καί, τε, ἠδ’, τε, καί. Ψ 261 τε, τε, τε, τε, τε,
ιΞ., ’τε A‘ 573 τε, ιΞδέ, τε, cf. λ 259 h. Ap. 44.
d 73 τε, τε, τε xa1,⁷Jd⁷‚cf.l1.Ap.217..:.-348
ποίην λωτόν τε ἴδε κρόκοι ἠδ’ &dnm-..9012
Τ 285 τε, ιΞ., ιδὲ. θ 103 τε, τε καί, ιΞ. υ 200
τε καί, ιΞ. ω 12 τε, και ιΞ., καζι cf. ep. 15, 9.
11. Cer 426 tf, καί, ἠδέ, καί, καί XIV 4 τε ‚
2531 ,3⁷⁷ '111352552'120f'‘r{5‘{{³92 11έᾶ 3531? 323‘0‘223·
Α 491 11690 6457 1 ¹10 ο 334 71 429 9 68
207 χ 435 454 ψ 297 367) ω 209 236 359 363.
ι 367 μιΞτιΞρ η’, ζιατιΞρ ιΞ. ἑταῖροι, cf. ρ 2.θὸ
Κ260 βιὸν ιΞ. φαρέτρην καὶ ξίφος, cf. 24379392
τ 61 11.Me1·.c 179. Γ 146 Πρίαμον κ. Πάν-
θοοι rJ. ΘιμοίτιΞι AciJmoJ τε etc„ cf. Θ 274.
,Ι 147 μιΞιιοὶ mr‘JJ'wu τ’ ιΞ. σφυρά. Ζ 90 ³71
χαριέστατος ιΞ. μέγιστος καὶ (ἍῙιλτατος. P534-,

τε, ιΞ. Χ 469- , τε ἠδέ, τε. Ι 366- -, καί, rJ„
τε. Υ 39 , ›J., τε τε, τε. ψ 312 - ᾖδ’, ἧδ’,
ιΞὸ . 1 302 —, καί, καί, καί, καί, ιΞ., τε, τε
καί. 322-,1536 ⁷J6', τε, ιΞ’δ 925⁷, τε, ἴδ’.
Λ 772- , ἡδὲ, δέ Ο 66⁷-3 —, ἠδέ, καί, ἠδέ. 11.
Ap. 426- -, καί, καί, ιΞ :. 117 '247⁷9104· ιΞ, ,1Ῑὲ-
λςα τρίςτατο “ ἠν Οἰιεις. Y 34- , καί, ιΞ,
ιΞ 11. C.er 6- , ναί, ιΞ., a, ιΞδ, τε .1 788

φάσθαι ἧδ’ ιποθέσ9αι καὶ σημαιίειι.
ἤδη v. s. οἶδα.
ἤδη significat quid factum 0880 aut fieri aut

