866 κορυστής — κορυφή

    
    
    
   
   
  
   
    
    
    
    
   
 
   
   
   
   
  
    
 
     
  
    
   
    
   

praes. κορύσσεαι K 37, -ειαι Δ 424 442, part. απὸ σιδηρου ἐπιδηρατίδα, καταιρράσσουσαν τὸ
-ὀμενος μ 121, -ον P 199, impf. κόρω σσετο ter, ξύλον ἀσφαλῶς, ὡς καὶ η κόρυς τὸν μαχητήν
-σσέσθη ν 127ἶ4,1101.κορυσσιὶμενος Τ 397, cf. Koechly de Il. carm. diss. IV ι.) 58, Duentz. hom ,
Κο011110 (10 aor. pass. f01miS, Gnestrow 1878 Α1111. 246, Benicken3. u. 4 LiledvomZornep.1‚r
253 perf. pa1t. κεκοριθμένος (cf. schol. A ad expunxerunt.1437125 είλετο δοῦρε δι’ω,
123) nox-jes -μέι- ιν 11602 -μένοι1 N305. -μένα κορυθμένα χαλκῶ, les. Eust. 829, 34 01Κ11103η
tex. Est igitur in 11. vicies et ter, in Od ter, Di. 63, 3. Deest' χαλκαῖς Π 802 ε’γχος βρι’
nusquam in hymnis (p mut perf duodecies in 11., μέγα στιβαρὸν κεκορυθμένον, cf. Eust. ln:
bis in Οι1,,) cf. Friedlaender 2 hom. Woerter³ 14. 0) transl. A442 de Eride: ἥ τ’ ὀλίγη “ ,
ve1z.791 800. Est κεκορυθμ. aut post arsin πρῶτα κορύσσεται (Eust. 495, 16 κολύσσεται
3. pedis (undecies) aut 4. pedis (ter); ceterae fo1- 1131311111. μετεωρίζεται, idem schol. D, quod addi*
111 (0 sunt post caes, 3. pedis omnes praeter Β αὒξεται· η μεταφορὰ ἀπὸ της κόρυθος cfiVerg
273 Δ 2741) Act. proprie: galea armo, deinde Aen. 4, 176, Δ 424 (κῦμα) πόντῳ μέν τε πρῶ(- ‘
geneialiter armo, denique extollo, 00110110, κορύσσεται, paraphr διεγείρεταἰ, extollit se, d
cf.1›0e.11e1l.(1‘1 754. Ε. M. 531, 19, Ε. G. 339, Φ306·, Ε. Μ. 531, 17, Ε. G. 339, 19 ἐπήγ γαγε τ(
22, Cram. 311. Par l 1.καθοπ2’.ίζω’ καὶ παρα· (κυρτὸν ἐὸν) κορυφοῦται, cf. Ευεῑ. 732, 32.- ,
σκευιὶζω Ε. Μ. 500, 46, Ε. G. 312, 52, Zon. κορυστής, ιπποκορυστής, χα2κοκορυστή ς. J
1199 καθοπλίζω, Hes. κριπτει, μάχεται, τα- κορυστής (κορύσσω, cf. E. M. 474, 25, Ε
Ξῖὶῖσὲιιααὲι 552{?⁷¹³.‘⁵{²..223330333372 5123?ss v31⁰ ‹³323ssssss ἑθοὲἶὶἒέἓξέἑιῗὲῖζιῖΐ
-ι s ξ
κορισσωι adsfruens, insti-,nens Wolfius: ador· Est apud Hom. acc. sing. κορυστήν (ter) et ι»
nans bellum i. e. suis quasi armis instruens, ef. κορυστά (bis), cf. Harder de alpha vocali apu-
Hes scut.148 1983 paraphr. παρασκευάζων, Hom. producta 6. Non legitur nisi in11.(q=1=
Eust. 219, ¹32 οὐ κυρίως κορύσσειν μάχην, quies), cf. Friedlaender 2hom. Woerte1verz.q⁷m
ἀλλὰ κ. τινὰς εἰς μιὶχην, ει μή τις σωματοει- Galeatus, in genere: armatus, miles, bella ιι
δαῖς νοεῖ τὸν πόλεμον. Φ7306 (Σκάμανδρος) Porphyr. ad A 457 ἀπὸ μέρους ὁπλίτης
κόρυσσε κῦμα ῥόοιο υτ,ιόσ7 ἀειρόμενος, para· μαχητης, Hes. ἀγαθός ἢ ὁπλίτης, Suid. ὃ
Ῑ)111·.ύψωσε, 801101.Β ἐμετεώριζεν ἡ ’ωήλιζε της, 1131311111.Ι1.πολεμιστης,μαχητη’ς, »ω
κατὰ Ἀχιλλέως, Eust. 1234, 39 τὸ κ. κῦμα ἑρ- 315,16 ὁ κόρυν ἔχων περὶ τὴν κεφαλήν. *a
μηνεύει ὁ ποιητὴς ὲν τῴ ὑψ. ἀειρ., κορ( σσε- 457 Θ256 Π603 Τρώων ἕλεν ἄνδρα κορυ “
ται γὰρ κῦμα μεταφορικοῖς, ὅτε ιψόσε αρθη. Ν 201.- v 163 δύω Αἷαντε κορυστά (v. l. κ
2) Med. (11-’.11101 Paraphr.11. Soph.102‚ οταί).-·Ξπποκορυστη’ς,χαλκοκορυστής.
34 (καθ) ὁπλιᾘζεσθαι Ε. G. 60'7, 50 ὁπλίζεσθαι, κορῦφη n(Curt. Et. 527 secutus auctori :
αύξεσθαι, μετεωρίζεσθαι Ηο8. ἐπαίρεσθαι, Lobeckii Path. proleg 298 cognatum esse :1 ι..
καθοπλ., υψοῦται. a) K 37 τίφθ’ ούτως ἠθεῖε κόρυμβος docet et cum utrumque 801181.-,
κορύσσεαι, μ 121 ην γὰρ δηθύνησθα κορυσ- κόρυς et κορθύω refert p. 143 496 527 ad “
σόμενος παρὰ πέτρη, 01.μ 227; Faesi: vibrans καρα, κιὲρ, 3. quibus κορυφή derivatum ,,ο.
arma, (11011101 Kampfe ωιί’11110111(1; Duentz. mi· existimat 3081110 suffixi deminutivi3 ad .
1um in modum 0880 dictum dicit⁷ pro ἀμύνων. κάρα revocat etiam Corssen Aussm„ Vo
'1 304 ἐν μέσοισι κορύσσετο ’Apum-g, cf. 1 516 11 159, quae derivat a rad. kar ’μ’μ’
lgaesi, A 274 τώ δὲ κορυσσέσθην (ν.1.τιύγ’ Fick Sprache’inh. 908. 232, vg 1. Woert.³ 1¹3!
ἐκορ ct κορυσέσθην), Τ 397 ὄπιθεν κορυσ- 11 74 sumit rad. kvarp, kvarbhg torquere, ν·
2’5‘3‘21303054155‘25133...5322³220¹2¹31⁸3232¹ ..ἕ {32ss ffiy328v4b1⁶1s12g1333mffloe523 Ξῖ
pom χαλκῷ, cf. H 193 207 et 13081 ad H2063 V 182, cf. Goebel Lexil. 1 471, Pott iu 1 1
Ρ 199 τόν δ’ (ὁς ἀπάνευθεν ἴδεν Ζεὺς τεύχεσι Ztschr. VII 2438, BenfeyWL.'11 312, (10( ⁴ ·
Πηλέιῦαο κορυσσόμενον (Η Vrat. d τεύχεσι ρυᾳή et κόρυμβος intery se cognatis v. a& ’
λαμπόμενον μεγαθύμου Πηλείωνος) Nauckio Curt. Et. 55 539, Walter XII 379, L. May&
videntur v. 197—209 spurii esse. b) Part. perf. 49, Lob. Path. proleg 170, cf. etiam Deffmt
κεκορυθμένος, quod fereomnibus 10018 cum χαλ- Curt. stud. IV 2943 cognatum esse cum Β ,
κ( ὗ iungitur. A’p. Sop h. 97, 22, Ηο8., parap 111. 11., κολ, quam ρ1·30110111;’κολωνός,κολοφών,(ἰῃιιιι
E. Μ. 500, 51, Ε. Gp 312, 49 ’(καθ)’ ὡπλισμένος, stra⁷runt Curt. Et. 153, Fritzsche in Curt. '
E. M. 500, 43, Ε. G. 312, 51 ἀντὶ τοῦ ἐστομω- VI 340, Savelsberg (10 digammo 53 808 , “
μενα (τιῦ σιδήρῳ), ἠμφιεσμένα, ηυτρεπισμένα, ortum esse ex xopisn· (10 80118011] η :ww
η’ ἠκονημένα (τῷ σιδ), sed E. G. habet ἐνω- tibus v. L. Meyer vgl. Gr. ΙΙ 158,
πλισμένα pro ἠμφιεσμ, cf. Zon. 1198s et pa· subst. hom. 68. 18 44. gDe accentu v. Ε. M&
1.(111111 11., Ηο8. μεμετεωρισμένα, ωπλισμένα. Δ 22, Herod. ed. Lentz 1 345, 29, cf. 114⁵«)>
495 Ι. 562 681 Ρ 3 87 592 Y 111 βῆ δὲ διὰ Leguntur sing. genet. κορυφῆς (septies),
προμάχων κεκορυθμένος αἰθοπι χαλκῷ 01.Σ κορυφῇ (sexies), 300. ἠν (sexies), plur. ,· ,
5223 Y117 φ 434 ἒβη (εστήκει) κεκορυθμένος κορυφαί (1)18),(13(.-ῇς ²(7bis) et ῇ-σι(ν)((1 22'1
αἴθοπι χαλκῷ,Ρ1-οῑο(11008 de aedibus hom. 40 acc. κορυφάς (quater). Est igitur κ. in ¹ ·
maluit 801111010’-μένον. „ot'v γὰρ ὁ Τηλ. παρὰ et vicies, in Od. sexies (110110 vero loeo 2.
τῷ Ὀδυσσεῖ, ἀλλὰ τὸ ἔγχος παρὰ τιῦ Τη λε· tis), in ilymnis septies, 111 epigr. semel .
ιιίὶχῳ ἑστήκέϋζ quod probavit Cauerin ’.13111080 arsin 2. pedis ter et vicies, 3. pedis v> '153
d. p1¹1ilol Verein’s zu BerlinV 283. Ν 305' ηἰσαν 1. pedis ter, in exitu versus ’tantum Ε 554.- ,
ἐς πόλεμον κεκορυθμένοι αἴθοπι χαλκιῦη De l) proprio sensu de vertice hominis aut ⁸¹ ζ.
armis: 1 13 δι zos δύω κεκορυθμένα ’χαλκῷ malis, 2) translate de vertice 8. caeluni ¹⁴.
παλλων instincta cuspide 301103,Εο8(.375,1’5 montis, cf. Schmidt Sy non. 19, 5et6, 99, 18· ἑξ ¹:
ίυοπερ ανὴρ κεκορυθμένος ἢτοι κορυστὴς ό Ε. Μ. ’531, 10, Ε. G. 339, 10 6'14‚ 35, ’Ζοιι la} h ,
κό ιιν έχων περ ὶ τὴν xmo-<2⁷52 οὕτω καὶ δόρυ Or 82, l, 'Crams 3110οι1. Par. IIIecod. coisl- 3 ¹
πολεμικὸν τὸ εχον ἰέναι οἱα κόρυν χαλκῆν τὴν ad 4 499’ τὸ μέσον της κεφαλῆς, adfert Sto}

