1058

-96 337—38 11251— 52 νηῶν μὲν· πρὸς τὸ
πρῶτον ὖπήιτησεν schol. Vn 337—39 477- 79
762-63 P125-2S 2274—77 312—-13 Τ 1- 3
171-72 1742— 44 Φ17- 18 23 2-34 581- 82
,Υ 111-12 495 Ψ 162—63 789—90 318—20 Ω
694-96 740-42 α 127-30 274-75 de constr.
v. schol. EQM Nitzsch ad Od. l.1., Thiersch gn
Gr. 396. similiter Faesi·Kayser, Koch, Hentgze
in Aru. app. ad l. aliter Voss Randglossen p. 50
46, Doederlein Gloss. Nr. 2441, cf. etiam Kuehnei
ad Cic. Tusc. I 24 9252- 537 151— 53, δ39- 43
ubi post prius enuntiatum ad ea quae antei
narrantur, accuratius explicanda καὶ τοῖς μὲι
κατέδησαν interponuntur, 499—512 Αἴας μὲν. .
δάμη- σὸς δέ που ἔκφν) ε κῆρας ἀδελφεός in
versu 511, ubi cum aliquatenus quae antea ex-
posita sunt, verbis ὣς ο’ μὲν ἀπόθηωὶεν repe-
tantur et comprehendantur, particulae μὲν vis
est affirmativa. phio autem a plerisque expungitur
v. supra. 6212- 13 ‹559— 61 154— 56 η 160— 61
26-7 κ 47 307-03 338—39 511—12 ε 392 7.
256-57 μ 86-87 &animm schol. HQ Vind
133 cf. Duentzer hom. Abh. 452. Carnuth Ariston
p. 114, Ameis-Hentze in app„ Nitzsch ad Od. l.l.
μ 168 400-01 v 180--81 363—65 ο 37-33 102
-04 353-5821αέρτης μὲν-ἣ δ’ inter se referenda,
quod Ulixes antea et de patre et de matre ro-
gavit. π 173--74 330 alii μέν’ legunt- v. Koch.
325-26 365- 66 9 499- 500 σ 19 ³—96 nisi quis
paniculae μὲν vim affirmandi, quam quidem,
aliqua ex parte hic servavit, solam ac meram
esse iudicat. Hentze in Am app adl. l. versus
aliter collocandos esse censer, Duentzer cum
11011 recte part. μὲι· ad xoeeru, quae sequitur,
pronomine οἱ seiunctam, refert, μὲν et καὶ mter
se respondere opinatur. σ 418— 20 360- 61 τ 210
——ll 268 433- 35 543 v 34 67 84— 85 136-37
χ l 0— 22 249- 50 ψ 243 355— 57 ντήματα
μὲν· μῆλα ὁ -ηπολὶὰ μὲν· ἄλλα δ’. hymn. Ap.
Del. 90- 91 Mac. 401— 03 429- 31 503- 04
Ap. Pyth. 58 cf. pBoettiger ap. Matthiae ad V.
53 s. naeu obs. 269 Ap. P, ’.111 309 325-26
Mero. 139— 40 Χριι. 170-71 ep. XII4 μέν τε-
δέ τε cf. sup ιιι. [593- 94, 1393- 94, μὲνᾶρκ403
—04 423- 24, μέν ῥ’ 9 2³9- 30 iu libro H ῥ’
omittitur, quem sequuntur An1.-He‚Faosi-Kay}.,
Duentzer. μὲν γὰρι 390-92, μὲν γαρ ors-55—51.
καὶ ,μὲν 1143- 45. Duo veluia δὲ sequuntur 4
4338. 0515- 16- 18 Ω 161— 62- 66 υ 351- 53
—54 7 2668. 0329—32'1321109 μὲι Στιχίον
τε καὶ Ἀρκεσίλαοι ἕπε [ιε τὸν μὲν· -τόν δέ -—
Αἰιειας δέ. - b) ·1diect. ἄλλος Β 102 Γ 88
—90 234— 36 H49 50 16:55— 37 N 73o-{31}
32 .-. '‘244—47 ubi μὲν part. eadem est affimmn-
tis, 037 Τ309- 10 Ω 751— 54 ‹xll— 13 τῖ’82
-84 δ[286- 87] cf Arist. ιιι schol. Didy 111. Bergk
gr.Litt.1 667, ε 110- 11=133—- 34 y393-—94
532- 33 9 503 04, Β211- 12 μὲι 9⁷ ‚-785 90
μὲν γὰρ- -d' αι’. τόσος Σ37δ Am. -Ηθ, Post vera
adiectiva B 529- 30 Γ 193- 94 E 70 laios—09
.-. ’382 Τ- )22- 23 Spitzner ad Il exc XXX. ‘3:35
et 86, X30 9393 3104- 05=w1÷2⁸÷—³ 40 cf. τ
149- 50 hymn. Cer. 237-39 ubi verba ἀι ’.λιι μιν
ἠματίη ιιὲν ἑιστέφανος a Vossio addita sunt.
Baumeister p. 308 ἤματα μεν coniecit. ζ 23 μ
113- 14 341- 42 Ψ 530-31μὲνγάρ, Ψ 590 μὲν
γάρ τε· δέ ts 3434—) 1 παιψιιχι ἰ] μέν ῥ’ η γε καὶ
ἧω nst-9⁵ κέλῃ· 9 ιν, quibus respondere xidentus
γ 1 ἠέῇιος ὁ 010101 πε et quae deinde sequuntur
v. 4 οὶ δὲ Πῖλον. ,ἱ “ov cf. Faesi- -Kayser7, Am.-

Hentze, Koch. Nec minus inter se cohaerent

μέν

   
  
   
   
   
    

librorum γδ, φγ, νξ exitus etinitia. Sed Duentzer
adl. 1. v. v. 430— 34 eiecit et ἠέλιος δὲᾳ. s. verba
ad β 429 ἢ d’ ἔθεεν κατὰ κῦμα διαπρησσουσα
>efflet-9022 refert — cl pronom. α1Ρο1501181.
-l 522— 23 2224— 25 Θ 371) I 262 421— 27 A
523— 24 706-07 776- .: 2›2—53 (ἡ τοι ἐγὼ μὲν)
§se—‘57 140— 42 Y123 335— 36 '1318- 19 κ
31- 34 7. 225 82-83 μ ⁸244— 45 214-17 11282
-83 297- 98 5345— 460 593- 94 ι 335— 36
7 367 (ἐγώ μὲν- σὺ δὲ) ω 173—75 h} '.mn Ap. Del.
74-— 75 cf. E Eberhard Sprache der 110111. Hy mnen-
1 p. 6, 197 (σοὶ μεν· σὲο δὲ) ubi vis affirmativa
particulae facile cognoscitur, X 18 hy mn. Cer.
248— 49 σὲ μὲι Voss et Buecheler, σε yMose. σ’
1‘''d Herm. apud Schneidewin et Bltumeister μεν
11011 legitur. cf. praeterea contla V ossium Franks
adl.l. ἀλλὰ σῖ μ ν Ζ279-80 9479—120 β
268- 91 τ44, ἀλλ’ ἐιιὲ μὲι η 215-22, αλλ’ υμῖν
μὲνὶιῑῑηῃ. cer. 135-37.-β)(10111011311·.οὑτος
Θ 109 A 619— 20 Τ S— 10 γ 359—60 κ 443—45
7. 348—50 μ 37 11152—53.a2‘·zo'; 13190—92 Ζ
40—42 Ξ 129— 31 π 374-75 μὲν γάρ. —y) ὅ η
τό A 312- 13 389—91 531— 33 606- 09 Β52
,38 schol. MQS οὑόὲι μεν dnmpdzr‘ovmv οι
oti-sot (7-8) πρὸς την παροῦσαν ΐπόθεσιν,
οἰκεῖιότεροι δὲ μᾶλλόν εἰσιν· ἐν Ιλ. Β52 schol.
S οίτοι μει οἱ κῆμικες- οἱ Ἀχαιοὶ δὲ συνη-
θροίζοντο, Β 444 Δ 439 Ε 13 36—37 145-46
233- 35 245-47 271— 72 261-63 321- 23 593
—94 657—60 720—22 Η 121—23‘ θ 317--18 I
335 11⁷125—236 354 Hss— ιι ὴ ὁ ό.. ,καὶ πρῐς
δεύτερον πρότεροι ᾰπὴιτηκε Ariston. cf. Fried-
laender Arist. 127, Lei-urs. Arist.2 11 :4 333—35
472 ως ειπών ὃ μὲν ἦρχ’. ὃ δ’ ἅμ’ ἕσπετο ef.
0 559 Π632 N 239— 40 Ρ82-83 T309—10.
-1 373— 75 31443—45 469 N2— 3 213 421.
-24 r. v. 421-23 ex Θ 330 s, translatos esse
iudicant Franke N. Jahrb. f. Phil. 73 p. 758,
Naber quaest. Hom. 176 s. N 578—80 640—42
699—701 spurii? cf. Hentze in Am. app. V p. 14 fl.
42 Ν 719-21 Ξ72-73 155—57 224—25 0149
—50 455—57 544—-45 703—04 Π189-91 402
-04 813-16 Ρ 705-06 Σ499-500 527 582
—33 1⁸:³03— 05 277— 78 1'321—25 394— 95
456- 57 468- 69 Φ 504-05 Ψ3-4 58- 59 3&
—87 454— 55 641- 42 702-04 (τῳ μὲν νικη-
υαι τι — ἀιόρὶ δὲ ιικηθὲιτι) 868 9435—37 58³
—84 605—06 α 106—09 360- 65 y270—72 3oe
—97 δ 5- 10 Eust. 1480, 24 Διόδωρος ο ’14ρῖ-
στοφιὲιειος 0'701 τὸν μίμου περιγράφει ἤγοιὴ
ἀθετεῖ cf. Bergk gr. Litt. Ip. 666 68111131
ε 229- 3οἶ 52- 530 η 119 332—33 ι 70 3821}
4⁸29— 30 κ 205 391 7 625-26ἔ 356—57 435
444 σ 302-04 τ 277- 78 11158——59 160- 61
54 269- 70 ω 427— 29 Am. He. hymn. Mero 1
-97, μὲν ἄρ’ Γ313-14 448—49 Ε
133—34 574— 75 1 210- 11 11131-37 Φ4
-27 Ψ 212 9339— 31 filo—13 ‹1319—
258—59 ‹5302— 04 κ 107- 09 o 454—55 4¹
9503-04 schol. H. Vind. 133 2103815111910101953
item Bekker. contra Am. -He. iu ap adl 1
0197—99 440—-44 455—56 Am. -He. adl. 01. fl
iu app. Koch. FaesiKayser. aliter Duentzer,5v
109- 10 1493— —,500 μέν &aa Σ491- 509, μὲν 8¹?
E 568470 6345— 48, μὲιγ ρΥ107 Ρ631-88
Y 149-51,μὲι γὰρ δη 1 825-27 8218 hymn.
111010344-46 τῇσιν μὲν γὰρ βουσίν, ubi τῇσι
articuli loco usurpatur. μέν ‘ts-1523 τε 390
τ’ Naegelsbach Au p. 213 idem esse quod μέν
τοι contendit, cui recte obloquitur Spitzner ⁸⁴³
n. exc. VIII p. XXII s.XXVs.311519—2o 2

