f*

illustri nati snut et propterea opibus quoque af-
, fluunt: princeps, priores. 0 28) ..4L'Lw7wv ὄχ’
’- ἄρ Thoas et Ε 843 Periphas, P 307 4711)κή ων,
- Γ 19 Ἀργ εἰων πάντας ἀι). cf. H 150 285 1 253
Ν 740 751. ω 429 Ιιεφαλλὴνωιῃ K· 300 πιὶ.
δ’σσοι ἔσαν 7Jy ήτορες, Γ 250 Ίριύωι· καὶ
Ἀχαιῶν, cf. Γ 2741) 272 θ 512 ⁷492&sz δ
- 278 Δαναῶν, θ 78 ⁷47 αιιῦν. Ι 520 ἄνδρας LL'9.
cf. K 560 Ζ 7. Ζ 209 γένος πατέρων 0L μέγ
ἄ. ἐγένοντο cf. β 51 π 251 ψ 121 ω 3810S..52
255 493. Δ 211 γ 108 ὅσσοι ἄ. omnes prin-
cipes, cf. Λ 691 K 273. K 214 α 245 π 122
τ 130 ὀσσοι ἐπικρατέουισι) ἄ., cf K 326 Ι 3.
§257 Φαιήκων ὅσσοι L'L'.‚ Ν42 πιέιτας ιΞ., vulg.
Ἆχαιοις.1)91)111111 Iuppi’ter T 258 τ 303 θεῶν
ὕπατος καὶ L'L'. cf. Ψ 43 11. Ger. 21 XXIII 1
Τ 95. Sunt qui putent indicari* unum tantum
deum cf.13raune de Odysseae ξ. 11. p 22 qui
etiam ξ 153 antiquitus Ulixem suspicatur usum
esse hae iurisiurandi formula, uisus sch. H υ
239. Y 122 αριστοτ LLSLLLQLZLwss h. A'p. 92 95 αὶ
ὅσσαι ἄρισται ἕιισι, Σ 364 θεάων ε’,ιιμεν
ἀρίστη ἀμφότερον γει-ε ᾗ τε καὶ οἱνεκιι σ7“]
παράκοιτις κέκλημαι Porph) rio teste Zeno-
, dotus expunxerat hunc locum 1356-63) ex )ι111
xitque etiam Bekk. 9.) saepe additur pronomen
ἕέηῗὲἓὲιέᾚιῗῖιῖυῗῑξοῗὲῧιέῗ 391.ιῖἷέῗῖ {3233}ss
Duent. (tht. f. A. W 1837 p. 627) negans esse
articulum, sed concedens esse aliquam similitu-
dinem, quae certe satis est magn-L. 9 416 οὗ
δοκέεις ὀ κάκιστος ἀλλ’ ὤιιιστος , articulo sic
uon utuntur posteriores Graeci. Δ 260 4ογείων
οι 11., Ε 414 τὸν ἆ. Ἀχαιῶν, Σ 10 MLLLJLLdo'-
νων τὸν L'L'., P 80 T9m'w1311 236 wacvoffLgiwv,
h. XXIII 1 θεῶν, Ξ213 Ζηνὸς τοῦ ιΞριστου,
Ariston. ἀθετεῖτῖιι, Ζ 435 οὶ αριστοι ἀμφ’
Αἴαντε, Ariston. (Ξθε τοῦνται στίχοιὲπτιὲ(433- 9),
Φ 207 τὸν L'L'o. cf. A 658 N 128. ,Ω 242 παῖδαΙ
“ τὸν ἄμ, K 539 Ἀργείων οὶ L'L'.‚ Aristarch.‹1'1'

Bekk.‹10.a 211 ἄλλοι ’.41)Ιέίων οἱ ἄ.(Βο1111.)01“ Gr.

λ 524. θ 91 Φαιήκων, θ 108 οἱ ἄλλοι Φαιή-
κων οι ἄριστοι, ς 19- αἰεὶ σιάλων τὸν ἄριστοι·
ἁπάντων cf ξ 108. ς’· 414 ι”ιξε (θ’ ἑῶν τὸν L'L'9L-
στον. (ἀοιστείς ἀρ”ιστειω δυσαριστοτόκεια.)

ἀρι- σφᾶλης (σφάλλω) qui facile efficit ut
quis labatur. Meiring de verb cop. Il p. 14.
ρ 196 ἀρισφαλέ’ οὖὸόν, sch. BQ. L'L'JLLv σφα-
λεράν . ,φσ ῆλιιι πάνυ drumm ην δι’σβιιτον

etAp. 43 «3 E 11114153

dgn- ‹9966th (φράζω) qui aperte indicat mon-
stratve, conspicuus. Semper post caesuram ter-
tii pedls. Ψ 326 7126 σῆμα μάλ’ (ἐοιφραδές.
Plerique passive. valde conspicuum, minus apte
Ἴ naturae horum adi„ paraphr. δι’) αν 3'7977202· cf.
217ψ 73 273 ω 329117 225 σήματ’ τῖριᾳριι-
ῗέα κατέλεξας, v. l. ιῖιιφριιδέως. Ap. 44, SJLf-
Ξίέὶἐωςέτφανε 9L2fcg3lE. ἓΙ. Ιᾼῖἳ, 40. Ψ 240 ιῖυιφρα-
τ ικτιιι a 11’1 0 mu
Ἂρκιιδὶηορ. 16,1,ἕ’147κιιδι’7]ιν ὕπὸ K.v7.7rJ'
νης ὄρος αἰπυ Ι Β ⁷603', media Peloponesi regio,
onius incolae
Ἄ κάς·.»1ρκαδεςἂνδρες-ἐπιστιὶμειοι πο-
asu! ειν Ι Β 611, ''.4. ἐγχεσίμω σοι Ι Η 134 Ar-
001105,οϊ. Gladstone h. St. p. 9.
Ἄρκεισιιιδης, ι-ιο δ 755, Voc. -δη ω 517,
Λαέρτην -ὁηι 270, f. 1110151100
π’ᾒξκεὶσιιξς· μοῦνόἰ Λιιὲρτηνᾊ, υἱὸν ἔτικτεν

-οι ἀντιθέοιο Ι ξ 182 ab ἄρκος ιι LAtoL
Eust. 1796, 34.

ἇρισφαλής —- ἅρμα

175

Ἀρκεσὶ-λαος (ἀρκέω 3.αὸ ) Boeotorum dux
B 495, ab {lectore occiditur O 329.

ἀρκέω (ιὶρκ, ιέλκ ιέλκι]ν lz.³.t arceo C11rt.E.”
<f Buttm. Le. 1, 7 2, 251. L. Meyer. xergl. Gr.
Ι, 70. 93. Doed. Gl 554 ad ἀρέσκει) refert cf
Ilelus qu. ep. 249) impf. ἤσκει Ν 440 fut. ἀρ-
κέσει,1101·,7’]’ρκεσε satis valeo, mceo, opem fero
ad defendendum, τιιί τι et ἀπό τινος. Acc. non
est hastae aliusve certae rei, sed universe. E. M.
Ρο55.β177]θιῦ. Ζ 16 οι οὔ τις ὄλεθρον cf. H 143
κοριι·7]. 1 289 σιικος 11292 τάδε. h. Ap. 368
τοι SLL'vJ. τοι· Τιφωεις, Ν 440 χιτών οἱ πει-
ὄὸς απὸ χροὸς ὄλεθρον, O 529 οι θώρηξΓΨ
131 ἶῆἀι) :LLLLLLJLo'L¹ ,τ 261 ιιῦιν Ἀθήνη, Ν 371 ’
397 9959LJ§.1›utt111.qui ἀρήγειν comparat, ai-
cendi notionem 5911010111 putat, antiquiorem suf-
ficiendi et opitulandi (ἐπι, ἄρκιος, ἀλέξω etc).

ι’ἑρκῖος (ιέ οκ- -έω) promptus, propositus, qui
non deficit,S11fficiens‚cemus.Nou satis accu-
rate E. M. 14,4 2 ικκ ιός, ὠφέλιμος nisi verte-
ris zweckeutsfirechend, ⁷.cf Buttm. Le. 1, 4.
2, 35. Povelsen, 9111. 100. al. Hom. 63. 1)001191·1.
[1⁷1. 555 et ad ἀρέσκειν retem <hefriedigend)
et ad ἀρκεῖν (1111110101191111). K 304 μισθός
prompta, ἕτοιμος. Minus bene sch. br. αι”τιιρ-
κι]ς,ὶκιινός. La Roche: geuugend, sedqui modo
magnum donum promisit, vix potuit addere satis
magnum fore praemium, es. σ 358 (19, pactione
quam decet firmam esse certamque 119. quid de-
sit rc perfecta. B 393 οἰ οι L'L'97Loz ἐσσεῖται
φυγέειν, promptum erit, Ap. 42, 17 ἕτοιμον.
Buttm.: es uird niehts da sein d'as ihm helfe.
Similiter Naegelsb. La Roehe Lelns, qu. ep. 249
οὐκ ἄρκιος. ἐσσε cL‘LLLL ([1] ἑειν 91 wild nient ge-
waehsen sein zu entiliehen. Non iecte 5911111.
0 502 νῦ) ἄρκιον 7) ἀπολέσθαι ἠὲ σαωθῆναι.
Lehrs‚ l. l. par est⁷ Duentz. 11. l. promptum et
N. J. f. Ph. 69, 613 certum. Sch. BLV. ‹mpi-
λιμρν 7] ἕτοιμον, L) καὶ ι’ἐμε ιιον.
ι’ίρκτος (ὁ 91)η. Curt. E. 8 L. Meyer, vergl.

,701243),21.5111.1115110-51αι.111(0)5115.
Ι)09(1.(11. 952 ἐρυκτός, ἄρκτος) ])1115115, ursa.
2) sidus quod ursa maior appellatur Prior
syllaba 111 arsi est primi pedis aut quarti. λ 611
&anm τ’ ἀγρότεροί τε σι’-ες, 11. Ven. 71 ἄ.
πορδάλιές τε ib 159 ἄρκτων δέρμα - λεόν-
των τε, Merc. 222 βήματα οἱτε λύκων ουτ’
L'L'. οιτε λεόντων Vll, 46 ἄρκτοι· λιισιαῦνχετα.
— 2) Σ 437 ε 273 ἢν 7ch ιιμκξαν καλέουσιν
sch. AD. Σ 437 ἅιικτοι 1)ιό ὃείκνιϊτιιι ἐν τῷ
Βορείῳ ZZLJLLALL αἱτι] τε η με final.. 7] καλω-
μὲνη κιιι η’μαξιι, ι)“ιιι τὺ εις αμάξης ’τί-πον
κατηστερίσθαι καὶ 7] ἐγγίς ἐκεινης 1}- μικρα
7] Ιιυνόσοι ρει καλοι ,ιιὲιη L5LLL τὸ ιύς κυνὸς ε’χι-ιν
ιένακῑκλιιισμιίνην 17]) οιριὲι, ης Ὅμηρος οὐ μέ-
JLwJLLLL ω. ὕστερον arsy θεὶσης vus) Θαλοῦς
τοῦ 1IL7LJL510L seh 11Ὦ.ε 273 ιὶμιιξιι κα-
λεῐτιιι 7]ζ1()κτος ἐπεὶ ἐκ τ. σσιιι)ων ἀστέρων
σι’· 1797710, τούποι ἐχόιτωι· 717.L1¹'=910v και (ιλ-
λωι τοιων ι)ικ7]ι ἔχοι-των ρ1μοῦ. Dc loco
Σ 487 οῑ.5.ι’1,ιι,ιιορος czt Clemens. dc clip. A.ch
)

p ἑρμιε B 409, κώμη τις πλ7ζσιόν 111κιιλησ-
σοι’ uu Boetia> 2277LJ.}LJ-01>'twg 7] διότι ἐκεῖ κιι-
τ. ιιγη τι) τοι”·ζ41)ριὶστου L‘L9JLLL ἰ] ἀπὸ τοῦ L‘L'9-
ματος '.,4LLLpLLL9LLou Eust. 266, 30 81111119,
414 S. St. Byz. Hes. Ε. M. Bursian Gcogr.[1r.

217 2-

iLLLJLLL (ΑΡ, Christ. sar, gehen. Doed. (11. 2292
ad 1ιριειν tuendum, Herod. 4 486 τὰ βραχυνό-
μενιι φωνηεντα ALLLLLILJ'JomLL εἰς 9 ἐπιφερο-

