  
     
      
    
    
 
 
    
   
     
   
 
    
   
   
     
    
  
    
   
    
    
  
   
    

460 ἐπίσσωτρον —— ἐπιστρέψω

ἀντὶ τοῦ ἐπὶ τεῑ7ος, Faesi La Roche‚ (11.11. φόρμιγγος ε’. καὶ ἀοιδ· η.ς abs. 0 282 ἐ. :3
S. 117 Duentz. Voss Minckwitz, sed 81111128.ακοντιεομάρνασθαι.881ω8ιδ231ἰητρός-;ε ⁴
Step h. c. paraphr. ἐτρωσει ιῖπὸ τοῦ τείχους περ ὶπάντων. ξ 359 ἀνδρὸς ἐ. prudenusb- x: ὲ·
(cf. M. 390). 11 511 ἕλκος ὃ δή μιν- ἐτεσσύ- 74, 11 Ἀρίσταρχος τοῦ ἐπιστημονος ³1⁵3
μενον βάλεν ιἰῦ J zft'zfong. Ξ147 ἐπιεσσόμενος ἐπισταμενω περ ἐόντι sollerti, ν 313 Be οτι, ς
πεδίοιο, Ariston ἢ ὃ, 3. ἐλλείπει η δια, διὰ Ικαὶ μοὶλς ἐπισταμένῳ, cf. ψ 185. Σ599 τ“”·’,ι
715151‘01’.cf.1 26 (heranstmmend), est gen. par· πόδεσσι saltantes 2) scio (5730 ε. σάφα θυ ,· ,ἦ
titivus. e) c inf Φ 601 ἐπέσσιτο- acatium. (ex Δ 4042) (ἐπιστήμων et adv. ,ς’
2) translate. appeto, cupidus sum. I 398 μοι ἐπισταμένως pen'te,secundu1n artis
ἐπέσσιτο 9196: τέρπεσθαι. 142 σοὶ θιμὸς lam. Hes. ἐμπείρως, δυνατῶς. «ε’πισιήμσίι,ἶ
ι’. w': τε ιέεσθαι Ε M. 355, 50 ἐφορμεῖτιιι συνετῶς, Η 317 Ω 623 τ 422 μίστυλλον
ι-ᾶταιῬ), ἐπιθιμεῖ. Ζ 361 μοι θιμὸς ἐπὲσσι- ἄρ’ ἐ. λ 368 ε’, κατέλεξας J. μ 307 ἐ. τ
ται ὀηφρ ἐπαμιῑιω. absol. 4 173 εἷ’ τοι θυ- κοντο J. v 1595 , ποι-ἐοντοι. 525 πέμψον :²2
,ιιὸς 5’. <f 44 9 341 ξέσσει ἐ. cf. ε 245, τ 457 δῆσϊ
ε’,τὶ- σσιυτροι· canthus, lamina 01bicu1a1·is ε, in introitu K 265 ἔχον- Ιεῧ καὶ ἐ. ι
ferrea, qua rota firmatur et quasi teuitur, ne v 161 (κέασαι) ψ 197 (ἀμφέξεσα) 11. Mero. ’,ἐξ
currendo conteratur lignum, Ε M. 364, 27 οι (ἀρνεύμενον). Solum adv. de ptc.pr., (11.01888-
ἐκτὸς τῶν τροχῶν σιδήρειοι κίκλοι οι ἐπὶ τὴν Beob. 2, 14.
>77²³ κυλιόμενοι, . . . τὰ ἐπάνω τῶν τροχῶν ἑπιστᾶτης (ἐπιστηιάι) qui accedit et me.
σιδηρᾶ η’ χαλκᾶ, ιὲ καιθοὶ καλοῦνται. παρὰ dicatur ρ 455 σῷ ἐπιστάτῃ· δοίης, AI)- 74. ‚⁴⁶
τὸ σιῦ τὸ ὁρμαῖ, cf. Hes. Lex. Seg. 475, 28 τιιῖ ἐφισταμένῳ καὶ ἐπαιτοῦντι, cf. Hes. ⁴*
ΑΡ 74, ὃ Suid. 12 ..‚ 455. 'P 519 ψαύουσιν ἐπι- στενάχομιιι ingemo. Δ 154 ἐπεστ
ἐπισσωτρου τρίχες equi ctu‘rentis. in ceteris χοντο ἑταῖροι ιι(1 ea quae Agam. dixit. ,ἰῇ
plur E725 ὕπερθεν J χάλκε’ ἐπίσσωτρα προσ· tmesi V.s.s⁷711' Ib 3. ,
‹14111961a,cf.seh.A BD. A ἓν τισι y9. dama ἐπιστεφής plenus usque ad marginem.
διὰ τοῦ ⁰¹, 1 537 Υ [502] ῥαθιέμι)γες ἒβαλ- )32 β 431 κρητῆρας ἐπιστεφέας σι’νοιο, ἓιῗκ
7·0²’ l- ἀπ’ ἐπισσώτρων. Ψ 505 ἐ ἂρματροχιή, ἐπεστεσαιωμέιοις sc xino quod paullum 811 -’
Ε. M 145, 20 ἐπισ Y 394 τὸν ἵπποι επισ- marginem exstabat ut Buttm. Lex. 1, 98. δυ’
σώτροις δατέοντο. I 2, 461 1περχειλ5ῖς,οἱτως γὰρ ἐποίουν τι”
ἐπισταδόν (ἐπιστῆναι. de adv. in dm cf. κρατῆρας οι παλαιοί, πρὸς οἰωνοῦ τιθέμεν.
Curt. Etp .593 L. Mey,er KuhnG, 287) adstantio, Ap. 74, 16 πλήρεις, ⁵De , ’
accedendo ex ordine. Hes. ἓφεστηκώς. η κατὰ ἐπι· -στὲφομαι poculum impleo totum. A .
τὸ εξῆς, Ap 74,10 ἐφεστῶτα, cf. E. M. 364, Ι 175 α148 y 339 φ 271 κρητῆρας ἐπε
34. ι 54 0425 ιιύμησεν- πᾶσιι ἐ. sch. M ν 54 ιιαντο ποτοῖο, Ap. 71, 21 οἱον ἐπλήρ omum, s:
ἐπιστάμενος ἐφ’ ἑνὶ εκάστῳ, cf. V. σ 425. Hes. Aristot ap. Athen. 14, 674 τὸ ηπλῆρες,
μ 392 ιεικεον ἄλλοθεν ἄλλοι ἐ. ego, non recte λειόν ἐστι. τὸ δὲ στέφειν πλήρωσίν τινα
sch. V. ἐφεστῶτες. π 453 δόρπον ἐ. ὅπλ’-ι uam-,51 ita Curt. Et 224 qui lat. stip-ue21'.
ζοντο. In pede quarto. Fuere qui ad §niam- 51113.- -pajami germ. stopfen comparat, cf. 215 ,ι ·
μαι referentes verterent ἐπιστηαόιως, ἒιιπεί- Faesi Duentz. α 148 La Roche A 470 ( ,ι
ρως, cf. sch. BV. v54 V. Q. 71453 E. Μ 364, Heyne), sed Noldeke qu. phil. IV Lin nl?
35 Hes. de liquore apte dici negat. Per trans ,-
ἑπ-ἱστᾱμαι (admodum dubiae o1iginis,e‘qp- explicant sch. BL. 4470 ὑπὲρ τὸ χεῖλος ³ ³
iaza9a1‚verstehe‚J understand (1²) Buttm. ιωσαν, ωστε δοκεῖν ἐστέφθαι τῳ ὑγρῷ,·’
Lex. 1, 278 non compositum esse sed ε’- πιστ. Suid. 12, 461 Athen. 1, 13 Eust. 137, 7 1
statui posse. Doederl. Gl 418 εἰδέναι, ἱστός 59 Hes. Buttm. Lex 1, 97 Bothe A 470 ”,,
ἐπιιστός cum E. M. 43, 13, sed ib. 364, 52 ner N. Arch. f. Ph. 4, 239. Non recte V·
ἰ’σημι ι’σαμαι, πλεονασμῷ τοῦ τ ἴστ.) praes. lius Koppen al. pocula sertis ornata puta.. ,
ἐπίσταμαι ν 207, -μεθα Ν223. ci -στηται (κρητῆρας οἱᾛνοιο) . J
Π 243, opt. αιτο, -ιιίμεσθα V 238, -αιντο ἑπιστῄμῳν (ἐπίσταμαι) prudens π 97
ep. 15, 23 inf -στιισθαι, pte. -αμενος, -οι φοι-λῇ τε νόῳτε, , J
ἕ 359·‘1⁰·⁷7²'h merc-479301‘5‘1 ‘5730 ἐπίστιον vox dubia, videtur esse: locun .
-οισι Σ599. ip 1.-αντο fut.- -στήσοιται Φ 320. stat nafis subducta sch. ETWQ) ζ 265 »Ἰ :ss
noxi, J know, pverstehe, 1) callen, valeo Hes. mov σκηνή νεώριον ἢ σκάφος, παρ
διιαμαι. 310 inf.11142 T 389 οἰος ἕπῖσῖαῖθ ἱστίον (melius ἱστός), Eust. 1562, 35 νεώ

πῆλαι, Asiston. η ὁ. ο. ἀντὶ τοι ἐδύνατο, quod ζ 265 πᾶσιν γὰρ ἐπίστιόν εστιν ἑκάστῳ,
Porphyiius T 389 frustra refellere conatur, cf guli habent, seh ETV ὑπὸ tow? πλήθους

Lehrs, A12148J1511qui mavult vertere εχειν ,δῶν τῶν {symm ημένων aff„ ἐστιν 3

Φ 320⁷ οιδ5 5. ιιλλέξαι, Ariston. δυιήσονται. δας thzsch: Schjmdach Similiter j
N 223 ἐ πιολειιίζειν, 'Hes δτνιέμεθα, cf. 11 Duemz Aristarchus ap Did ’3125 ἐπ’ ..ζ
243, Β 611 (ι. l. πολέμοιο) ι 49 ἐπιστάμενοι ἐ ὃ (Μ Schmidt ἐπίσῑ) ώςρὶ κατάλυμα “.’

αφ’ ἵππιοι (ινδριὶσι μᾴριασθαι, Ν 238 ἐ. τῇ ’,νηί quasi Ionum sit forma (cf Μηρώ ·,‘
μάχεσθαι. v 207 ol'z ἀρ πῃ θέσθαι εἴ, inf. ἐφέστιος cf sch BHQT ζ 264 v 1 ὃμὲν ·:

semel ante :3.71 Ε 222 Θ 106 ι’πτιοι ἐπιστά- phyr K 418 ἐφέστιον. s
μενοι διωκέμεν ἠδὲ «τέξεσθαι. 11.Μ81·ο.479 ἐπι στοναχέω ingemisco Ω 79 ἐπε
§.5153 025311] ἒὲιῑιέῖιατε ⁶5⁴}ss κ σε σε v 1 ..
23 ἐ. αἶ’σέμα ῥέζειι. p' 671ρέ μειλιχος {aad Ἐπίστορα Troianum Patroclus occidit ³.
additur .- 92 9 240 ἐπίσταιτο Ιῃσιι· φρεσὶν δέπι- στρέφω converto, ιι(111(“)ῐΐκ).1’370ν ι
αρτια βάζειι. b) c. acc. β 117 εργα τ’ ἐπί· ’ἐπιστρέψας Paridem (Na 818.1) con νη ,3
‹5101119011 καὶ φρένας ἐσθλας Ικὲρδειέ θ’, cf Ameis: adversum), sed parap . ἐπιστ
η 111, Ψ 705. c) pte. c. gen. peritus φ 406 Damm: se convertens. Pasa. praes. con

