μέγας 1029

γ199.ν ζ 276 τίς δ’ ὅδε Ναυσικάα ἕπεται καλός 313 340 θυρεὸν μέγαν, Ω 455 μεγάλην κληῖδα
,311573ιὲ33ιὸοῖίοέεὸὲίῗηφ3333ῗὲ,’(αέ '1⁹5⁰‘iw7'' μ ¹⁷³ χέ’ροῖο μέγάν τρὲἷό”“ φ ‘¹7⁸
μεγάλω στὶν τεύιχεὲιν ιὶίς τε θἐιῖ περ Ι sc. Ἄέιῗς ἐπῗγῖῑῖῗδάςθεὲτῖ hyms! {quZZBtglqtffinzzzkasstss
καὶ Πάλλας Αθηνη. - Ter de femmarum sta- στέρ’ ἔθηκεν Ι. φ 221 μεγάληςο·οὖ)-ἦς Ι- -
tura ν 289 π 158,δέμ,ας δ’ ἤικτο γυναικὶ Ι καλῇ ᾱΙμέγαςῖει-εεαὶιιιε, longus, amplus, latus.
τε μεγαλῃ τε, εὀ. Αθηνη. ο 418 γυνὴ Φοίνισσ’,, Ι α) A 497 E750 Θ 394 μέγας οὐρανὸς Οὔλυμπός
καλη, τε μεγαλη τε, - ι 426 ξεροενες ὄιεςν. ,Ι τε Ι, Φ 388 μέγας ουρανός, Α 530 h· XXXIV
καλοι τε μεγαλοι τε, ξ 7 αυλη . . Ι καλη τε [15] μέγαν δ’ ἐλέλιξεν Ὄλυμπον Ι cf. Θ 443 h.
μεγάλη τε, σ 68ὶφαῖνε A} μηρους Ι καλούς τε XXVIII 9. H 297 κορυφὴν ὄρεος {wrm-⁰1⁰1
μεγάλους τε, sc. υδυσσευς. -μεγας-τιιὼιΙ- cf. ι 481 h. XXXIII 4, θ 569 μέγα . . ὅρος
tqs, ορρὸνηπιρς. β 314 ἐγώ δ’ ἔτι νήπιος ἧα Ι, πόλει ἀμφικαλύψειν cf. ν 152 158 177. v 152
νυν δ’ oze· δη μέγας εἰμί cf. σ 217 τ 532. - codd. μέγα δέ σφιν ὄρος πόλει ἀμφικαλύψαι Ι,
Gomparat. Γ 168 κεφαλη καὶ μειζονες αλλοι Aristophanes scribi vultur) δὲ σφιν, cf. 128 Roche

ἕασιΙ, ζ230 ψ 157 μείζονά τ’ εἰςιδέειν καὶ
πάσσονα, ω 369 μείζονα δ’ ἠὲ πάρος καὶ πάσ-
σονα θῆκεν ἰδέσθαι Ι, κ 396 καλλίονες καὶ
μείζονες εἰςοράασθαι Ι. —- b) de animalibus.
Β 839 Μ 97 ἵπποι Ι αἶ’θωνες μεγάλοι, K 436
ἵππους ἴδον . ,μεγίστους Ι, θ 512 δουράτεον
μέγαν ἵππον, Ρ389 Σ 582 βοὸς μεγάλοιο βο-
είην Ι, Σ 559 βοΐ-ν δ’ ἱερεύσαντες μέγαν, Ψ 750
βοῦν θῆκε μέγαν, σ 372 βόες . . Ι αι’θωνες με·
γάλοι, Ω 125 ὄις λάσιος μέγας, ρ 180 υ 250
ἱέρευον όις μεγάλους, ι 426 ἄρσενες ὄιες . .
καλοί τε μεγάλοι τε, ξ530 αἰγὸς ἑυτρεφέος
μεγάλοιο Ι. Ii 24 178 δέρμα λέοντος Ι αἴθωνος
ἔεῖὅτέλοιοᾰδίέ 158 ἔλαφον κεραὸν μέγαν οἰκ 158.
Ι μέγα ἒηρίονμγῖτζῖῗ,σές588 {gyge Ιέῗεῖάὲῗαε >435
Ι ’ἑῗοὲὠ (ξ’ῗέἓιῇιῗὸ μὲἶὲῗὲ ἕέῃω ὲ κῇίος’ ξ’
Aps401 718¹wa μέγα τέδεινὲνᾳὲεῆ,μ1’>2ί3 ληιῖιων ..
μεγαλῳ ἐπὶ σώματι κύρσας Ι. —- c) de rebus
inanimatis, α) de armis sim. Α 194 22Ομέγα
ξίφος, κ 262 ξίφος . . μέγα χάλκεον, Ε 146
ξίφεζ μεγάλω ef. N577 Y 459. 0 712 ξίφεσιν
μεγάλοισι, 11115 πλῆξ’ ἄορι μεγάλω, X 307
φάσγανον . . μέγα, Ψ 824 μέγα φ’άσγανον,
19746 ἔγχος Ι βριθὺ μέγα στιβαρόν cf. Θ 390
11 141 802 Τ388 α 100. Ρ296 ἔγχεΐτε μεγάλῳ,
0677 ξυστὸν μέγα ναύμαχον, Δ 124 μέγα τό·
ζον cf. φ 74 314 4Οὸ 409 ω 172. Γ335 σάκος
μέγα cf. 11 136 Σ478 609 Τ373. Ψ820 σάκεος
μεγάλοιο Ι, Λ 572 σάκεϊ μεγάλω, Ξ 371 donl-
δες..μέγισται Ι, 377 ἐν ἀσπίδι Ᾱμείζονι δότω Ι,
Γ 272 Τ 253 πὰρ ξίφεος μέγα κουλεόν, θ 187
δίσκον Ι μείζονα, H 268 ι 537 πολὺ μείζονα
λοῖαν αἐίρας Ι, ,Ω 798 λάεσσι κατεστόρεσαν με·
γαλοισι Ι, Λ 265 541 Ν 323 μεγάλοισί τε χερ-
μαδίοισινΙ cf. Il 774. Ε 303 Υ 286 χερμάδιον
ἒιέίόῗῗιξίζον’ ῗθῑῖιῗοῗέεὲ ιὸἷὶῗῖἷῗ ἶῖι {gi
μαρμάρῳ . , δ’ . . >egio μέγάις.γε 234 ι 391 πέ-
- λεκυν μέγαν, ι 319 μέγα ῥόπαλον. - β) Σ 344
ἕῗῗὶδῖιέγιάζαῖ Ιίιῗόιδίϊκζιιὲῖθῗ 1208)ιωῖ 2²13
u (1
361 τρίποδος βεγάλοῖιοΙ. Ι 2402 μείζῖινὶα δί),
ιΙιρῙιέτῆρμ, ε 2661άσ1κὺν. . ὕδατος μέγαν οῆι 212.
β 945551Υέ ἱιῗῖἓξῖἲαέἒῗ ‘327²2Z’535232ss'55522232
λίγ’ ἄειδεν ι, {3104 μέγαν ἱστόν ι cf. x226 τ 149
Ξ {3} 1617‘374‘ 2ιΞ2αΞιστάὶκν όνα μέγ177 ἂμθροτῗῖῖ.
φρον τε μέγαξι,γ1 206 ἴρεῖόν ,ιῗέγα κῖάβὲιιιλεν.
Ι- γ) de vestibus sim. B 43 μέγα . . φᾶρος cf.
{⁶3²¹ θ 84 ο 61, ε 230 κ 543 φᾶρος μέγα. Ζ9Ο
Ιπεπλον, ὃς . . μέγιστος Ι cf. 271 294 ο 107. σ 292
μεὲὃοὲν . t. πὲζλον Ι. ξ ἱ,51211 χλαῖναν . , μεγάλην.
μέγα κμαεὶγῧασῗξβξταώ ’μέγῗιᾳῗεῖιῖσῖῦέςῗ 1--δέδςμιαὶω

 

ed. crit.. Ameis app. ad 1. h. Ven. 258 ὅρος
μέγα τε ζάθεόν τε Ι, 0 619 ἴσχον γὰρ άρη ό-
τες ἠύτε πέτρη Ι ἠλίβατος μεγάλη, δ 501 ὐ-
ρῆσιν . . Ι πέτρῃσιν μεγάλῃσι cf. η 279, μ 71
μεγάλας ποτὶ πέτρας Ι cf. ξ 399. Ζ 386 ἐπὶ
πύργον ἔβη μέγαν Ἰλίου, Ε 213 ὑψηρεφὲς μέγα
διῦμα Ι cf. T 333 δ 15 η 225 τ 526. θ 56 ἐς
μέγα διῦμα Ι cf. κ 276 τ 410 h. Cer. 488. κ 434
o‘t' κέν οἱ μέγα διῦμα φυλάσσοιμεν cf. ψ 146
151 h. XXVH 13. h. Mero. 178 h. Cer. 171
μέγαν δόμον, h. Mei-0246 252 μεγάλοιο δόμοιο Ι.
χ 2 μέγαν οὐδόν. χ 466 κίονος . . μεγάλης.
M 57 σκολόπεσσιν, . . τοὺς ἕστασαν . . Ι πυκνοὺς
καὶ μεγάλους, Φ 243 πτελέην . . Ι εὐφυέα με-
γάλην, μ 103 ἐρινεὸς μέγας. Ψ126 μέγα ἠρίον.
Ω 349 μέγα σῆμα, ω 80 μέγαν. .τυ’μβον. π 165
343 μέγα τειχίον, Η 463 μέγα τεῖχος Ι cf. M 12
257 Ν 50 87. — β) Ρ 744 δόρυ μέγα νήιον,
Μ 134 ῥίζῃσιν μεγάλῃσι, μ 436 ὄζοι Ι μακροί
τε μεγαλοι τε. B210 αἰγιαλῷ μεγάλῳ βρέ-
μεται, Herwerden μεγάλα scribi vult, cf. Ameis
app. ad 1., Η 462 Μ 31 ἠιόνα μεγάλην, h. Merc.
352 μέγαν στίβον. H 441 Ι 350 τάφρον . .Ι
εὐρεῖαν μεγάλην, h. XXXII 11 μέγας ὄγμος Ι.
- γ) Τ 267 μέγα λαῖτμα Ι cf. ι 323 h. Ap. 469.
δ 504 μέγα λαῖτμα θαλάσσης Ι cf. ε 174 ι 260
h. Ap. 481. η 35 λαῖτμα μέγ’, Ξ 16 πέλαγος
μέγα Ι cf. γ 179 321 322. Δ 454 κρουνῶν ἐκ
μεγάλων. Β 332 ἄστυ μέγα Πριάμοιο cf. 803
Η296 Ι 136 278 Π 448 Ρ 160 Φ 309 y 107
X 251. Ζ 392 [589 μέγα άστυ Ι, 0 681 μέγα
προτὶ ἄστυ, τ 178 μεγάλη πόλις, δ 846 ’νῆσος
. . οὐ μεγάλη. Μ 313 ρ 299 τέμενος μέγα,
η 112 ω 222 μέγας ὄρχατος, Δ 483 Ο 631 ἕλεος
μεγάλοιο, Σ 588 νομὸν . . μέγαν οίιῡν, Ν 588
μεγάλην κατ’ άλῳήν Ι, ,Ω 452 μεγάλην αὐλήν,
ε 57 μέγα σπέος, K 8 πολέμοιο μέγα στόμα.
— Γ 198 οἰῶν μέγα πιῡυ, Α 696 Ο 3231 299
πῶυ μέγ’ olun- Ι, Μ 330 Λυκίων μέγα θνος,
- e) magnus, itaque magui pretii. I 576
μέγα δῶρονΙ, K 304 δώρῳ ἔπι μεγάλῳ, 401
μεγάλων δώρων, Α 167 γέρας πολὺ μεῖζον,
Χ 163 μέγα κεῖται ἄεθλον Ι, Ψ551 μεῖζον
ἄεθλοι· Ι, 640 μέ ιστα . . ἄεθλα Ι, θ 509 μέγ’
ᾧᾶν-2705443 ιέςέειάλι 2133555
μον Ι. Τ 208 μέγα δόρπον. Ψ 298 μέγα . .
ἄφενος. Ω 235 μέγα κτέρας,

2) trop. magnus, itaque potens, valens,
validus, vehemens, violentus. a) Deorum
est, imprimis α) Iovis. Σ 292 μέγας ὠδύσατο
Ζευς Ι, Ξ 417 Διὸς μεγάλοιο κεραυνός Ι cf.
E907 9409 Φ 198 δ 27 λ 255 268 71403. B 134
Διὸς μεγάλου ἐνιαυτοί Ι cf. θ 82 ι 411 τ 179
χ 334 379. Ζ 304 Διὸς κοίρῃ μεγάλοιο Ι cf.
2312 H 24 1502 536 K 296 ζ 151 323 ω 521
h. XIV 2 XXXIII 9. λ [604] Ἥβην Ι, παῖδα

