ἑσάλλοιιαι - ἐσθρώσκω

ςέο-ἅλλομαι insilio, salio intro. 11438 11558
ῃῶτον ἐσήλατο τεῖχος, Hector et Smpedon,

otum cum non uterque primus fuisse w‘dere-
Q, Porphyrius <et Lysanias?) distinxit H 558,

οσνέμων τὸ σ τῳ η σαλασθαι γάρ φησι ση-
ἕψειν τὸ ἇποοιῖᾶν καὶ σαλείειν· ο δὲ σα-
Ῐὶὲὖσας πρῶτος τὸ τεῖχος Σαρπηδών ἐστιν ὁ
5³³2 1391199999..)..9999ζοξιξ)..ῑῑε

έχεσθαι δὲ ημιις ουτως το εσιμηατο ὅτι
ος ἐφ φή λατο . . . . ὁ μὲν γὰρ Ἕκτωρ πρω-
διῆλθεν, ο δε Σαρπηδὼν πρῶτος ω’ριιη-
ἐπὶ τὸ τεῖχος, sch. Α., ef. Eust. 913 8
3 »ε melius Suid. 1 2, 547 εισῆλθεν, εἰσέφρη-
ὢ,1ιιεῑο enim subtilius his distinctionibus,
matur ne poetae cum quadam neglegentia res
(μ’) ’mas eadem voce significas se videantur, cf.
jhm, Ax. 307 (31.9). Μ 466 ἔσα2.το πιλας,
11. Ν 679 (πύλας x. τεῖχος). Eust. 914, 54
ψιον τῷ ἐσήλατο. - ἔσαντα v. s. ἄντα L —
’ῥ-βαίνὼ v.s.sc'assa1'vw. ε’σβη v s. σβέν-

    
  
     
    
   
  
    
  
     
   
   
     
     
    
  
   
   
  
     

ἂρα-δέρκομαι intueor, conspicio. ,Ω 223
..1 σα θεοῦ καὶ ἐσέδρακον ἄντην. ι 146 τῆ-
'- ἐσέδρακεν ὀφθαλμοῖσιν, cf. τ 476.

«κισ-θύομαι intro, ineo. Ψ 622 ἀκοντιστίν
. eac. - ἐσ- -εῖδόι et ἐσ- ’,ὄψομαι v. s. εἰσο-
-ἔσ- ειμι, - έσ- ερύω, - ἐσ- έρχομαι

-θής (με, ἕννυμι 1. e. ἓσ- νιμι. pro ἐστήςὶ).
1552, 15⁷ ἡ ἐ. καὶ τὸ έσθος τὰ ψιλού-
“.ι ἐκ τοῦ δασυνομένων Curt. Et. p. 638
inhtwegen des-9„ cf. Herod. 5294. a) vestis
,ι w, sing. collective Eust. 1552 14 εί-
95. ὄιῖρῗὲοῗῗῖἒέἔέη-ῗὲῗῖἓ”ῖ, αεεῖθῖῃῗῑῗῗιέἶ
1: abundare etiam vestibus, cf. ε 38 9 440
- ψ 341 11 Mero. 181. β’ 339 ἐσθής τ’ ἐν
lum ζ 74 ἐσθῆτα φαεινήν ad lavandum,
ἓ-«83 ηὶ6. Eust. 1551, 35 ὅμοιον ἐσθῆτα
ισέἶωῗμιῖἶῖσῖᾏῖθέἴῖἑῖῖἱ ιῗιὲῗ Ξῗὲἓ
h. Ven. 139 ἐσθῆτά θ’ υφαντὴν ω 67
Γ δ’ ἔν τ’ ἐσθῆτι θεῶν, quam Thetis de-
⁴-ss ubi neglegitur dig. b) lodix, stragula
2 qua coopen‘untar cubantes iu lectis. ψ

ον εὐνὴν 1 ἐσθῆτος μαλακῆς. Non

.. ..ῗοξίἶῗῗΐο ἓξὲξ) Rffctesprwlff 4¹13?

-ιε- -ίετε,“1111.-ιέμεν 1Ρ1.ἤσ9ιε(ν)-ον.
ξ pr. -ἱεται δ 3181) vescor, edo, Eust.
‘2ss- 32 τρώγειν.. ἐπὶ ἀλόγων. ἐσθ’ἰειν . .

’νικῶν μάλιστα. κ 460 μ 23 302 ἐσθίετε
Ῡ-ἘῙἸΙ ¹« ξ 109 κρέατ’ ἢσθιε,01.υ348. υ 19
:Vi-V: ,ἑτῗὲἓθέἥ οιξ ως τε λέων- Ι έγκατά τε
τε καὶη ὀστέα. ξ 80 ἔσθιε· χοίρεα,
'³1' α’λισκε, τρῶγε. Abs. ξ44 ρ478, 358
ᾗ μοι ἐσθιέμεν, v. l. μάλ’, sch. BMS. ἀπαρ-

- ἀντὶ προστακτικοῦ. 2) Translate:

ψ 313. α 9 κατὰ βοΐ-ης

ζ, ἱκος. φ 69 τόδε δῶμα ἐσθιέμεν καὶ
1Δ”ι“ῖ’ῗ;<λέομμενὲς αἰεί, cf. La Roche, h. S. 168.
, ς(ει’μί, ἐσ- -μί, ἐσ-θ- λός Curt. Et. 564
V=--:1⁷9⁰Doed.G1.244'8) praecellens qua re,
«ζει, utilis, probus, commodus, bonus. Ε.
,Ἧι 7 τὸ ἀγαθόν. 0pponitur⁷ κακός cs.
31:15³: ’τ 3341) utilis, commodus. A 108
=⁵ ¹ ἔπος. Κ 448 ἐσθλά περ ἀγγείλας, cf.
‘2⁰1 B 272 μυρία ἐσθλά. Δ 831 φάρμακα

489

ἕ. cf. (1228 κ287 292. ὁ ,23οφ α’ρμακα, nom?
μὲν ε’. μεμιγμένα, πολλὰ δὲ λυγρά. h. Cer. 230
(ἶ. ερυσμόν. Q. 301 ἐσθλὸν Διὶ χεῖρας (ξια-
67e'usv. O 207 ἐσθλὸν καὶ τὸ τέτυκται ὅτ -
εἰδῇ mprobus, consilio accommodatus, aptus
ad. 4 576 σ 404 δαιτὸς ἐσθλῆς. ι 242 &ucc-
ξαι ἐσθλαί. 1 76 ε’. καὶ ,τικινῆς (βοιλης ³, ci
3:313. I 330 Ω 381 o 159 τ 272 κει,ιιι,’,<2ιι
πολλὰ καὶ ἐσθλά, 019 347, o 91. Κ 213 δό-
σις ἐσθλη. 1534' γέρας ἐ. .-, ”“”382 ἐσθλὰ μὲν
{affigo §dm ,χέρηα δε χείρονι δόσκεν ¹sc. τε ι’·-
χεα. semel de animalibus. Ψ 348 ἕτραιρ.ς ι·
ἐσθλοί sc. equi. [³470 β 117 η 111 φρένις(
ἐσθλάς, cf. 2. 367. η292 νοήματος ἐσθλοῖ.
Ν 733 νόον ἐσθλόν, ητοῦ δέ τε πολλοὶ ἐπαι-
ρίσκοντ’ ἂιθρωῑιυι 012⁷] 73. Ε516 μένεος
71 321 2330311231 bonus, faustus: E 3 273
1415 Ρ 16 14ὃί Σ 1221 α 95 y 380 [78] ν 425..
σ 126 κλέος ἐσθλόν, cf. ω 94. ζ 30 φάτις
ἐσθλή. ζ 182 ὁμοφροσύνην ἐ. τ 547 {⁵7cc9 ἐ
ω 311 ἐσθλοὶ ὄρνιθες. σ 229 υ 310 (ιυέω)
ἐσθλά τε καὶ τὰ χέρεια. 9 66 ἔσθλ’ ‹120-
pedm-gre κακὰ δὲ φρεσὶ ἐυσσοὸόμειυν, cf. h.
Mero. 204. 4) De hominibus. a} Γ 151 ἀ) ‹-)
ρηταὶ ἐσθλοί, 6111126. A 113 ἐ. εταῖροι,
cf. Δ 491 Ε 469 Π 327 Ρ 345μ ³ 391 2110133
251 9 585 2.““ ι μ 149 (ventum) 193311. E 51
ἐ. θηρητῆρα, 1 396 ἕ. ἀλεξητῆρα μα’χης. ὃ
7⁰4 πόσιν ε’. π 263 ἐσθλω - gumiz-coos ’ ’
280 σθένος ἐσθλὸν- ἡνιόχοιο, ο1.Ψ 546 ο 310.
Ψ 636 ι-’σ92ὸν ἐόντα cui-su. b) qui excellunt,
virtute bellica. β 366 ὅς θ’ ἦ) ειιόνωι κακὸς
ι”δ ὃς ἐσθλὸς ἒισι, 012489 [31118709
’. ἐόντα, cf. Λ 471665 A 461 Π627 837 1 312
.Y 176 360. A 298 :tt-*3013 ποκ’έας τε καὶ
ἐσθλους. Π 600 ὲ. ἀνηρ. Ε 176 Π425 Y 44
.το22.(ῦν τε και ἐσθλῶν, cf. L 624 Ζ 452 ἢ 709
9 167 204 520 7 204 ω 427. A 458 P 590
ἐσθλὸν ἐιὶ προμάχοισι, cf Z 444. Ο 283 ἐ
εν σταδίῃ. Y 4342: σι· μὲν i.. ἐγώ δὲ σέθεν
πολι· χείρων, 01382. Y 158 ἑ. ἐφειγε,
δίωκε δέ μιν μέγ’ ciuc- ι’νωι· ο) genele et loco:
nobilis. I 514 ἄλλων νόον ἐσθλῶν ci. 1) 115
0 203. ζ284 ἰολέεε τε x(.1¹.{36=9)'.0l,cf. 3110
(νέοι) 11 519 Ρὴσόυ ἀνε υιὸν εἴ, ο1.Λ 673
Π573 Ψ 175 181. T 122 (νὴ-ρ γέ) ,ω’ ἐ. ὃς
ἀνάξει. 9 381 οὗ καλὰ καὶ ἐσθλὸς ε’ὠν ἀγο-
ροίεις. (1) omui genele ι1ιιιιιιιιιιιζ 189 (ἒν-
θρώποισιν, -ἐσθλοῖς ηὸὲ κακοῖσιν, cf. 9553,
7 415 ψ 66. α 115 ῥ’ 46 y 379 7 214 τ 395
ψ 360 πατέρ’ ἐσθλά) Ulixem. β 71 7 98 δ 328
πατὴρ ἐμός, ἐ. Ἣῖςοὸισσει . τ334 πολλοί τέ μιν
ἐσθ2ὸν ἔειπον Ulixem, ‘ubi sunt qui ἐσ. adv.
putent. ,33ῧέ μοι δοκεῖ εῖναι, ὀιήμενος. bis
ponitui: δ 724-6 814- 6 πόσιν ἐ. θυμολέοντα,
παντοίης ἀρετησι κεκασμένςοι ἐσθλόν. Ψ 112
ἀνὴρ ἐ.ῐι“161111ἕ,εοιιιιιιθ 11 faut, cf. γ 471 ς 104,
δ 326. c. nom. propr E581 ε’. '3V4uuv1c267425
cf Y 382 9 582. πηὸς ἐσθλὸς ἐών, cf. ο 557
(mssw'rqu h. Ven. 132 (τοκήων). 1'1 Ap. 395
ἄνδρε - πολέες τε καὶ ε’. 5) Bona et com-

Ψ 182 τοὺς ἅμα σοὶ ζιῦρ ε’. δ 318 ωοᾱρο, quibus homines fruuntur. α) e tot o ge-

nere: <2 530 ἄλλεοτ μέν τε κακῷ - κίρεῑαι,
α’λλοτε δ’ ἐσθλώ, cf. υ 86. ο 487 παρὰ καὶ
κανῷ ἐσθλὸν {fimes 11. Ce1.2.³5 ἐσθλὰ πό-
ροιέκι Ηβ) e parte: β 312 πολλὰ κ. ἐσθλὰΙ
κτήματ’ ε’μά. δ 96 οἰκον, κεχανδότα πολ2ὰ
καὶ ἐσθλά, cf. h. XXX 10. κ 523 λ 31 πιρὴν
δ’ ἐμπλησέμεν ἐσθλῶν. Prior syllaba semper
in arsi.

ἐσ- θρώσκω insilio. M 462 Φ 18 ἔσθορε,

