«mm -— 1111111111

sod 1506, 9 τιιί·ῃί;ιιισ1, Μ. “

Samma, sul cum v, 3-1» τι, , ,, ¹ Ἰ 1„ ⁴7 ,, .

ΗΘΒ. - ’Ῐ· ”ἶ 4177 <2³ «1ῗῖ1 11, (τ’
αἰνίξομαι <tcta-04 Ἃ, Ι a, Ἴ Ι 1, ἢ NJ Η U„ 174

περὶ δή σε τῖρωτω· · ,, 1

sch.

τὶ τοῦ

σομαι, πε,

μαι, ΗΘΒ, Α

ὃ δὲ Κομο ,ῖζ,

cf. θ 457.
Αἴνιος. m ¹ . . ,ψ ἃ, ,1 ¹
Αἰνόθε q , , , , ι , 1 117 x 1

’ 1 ” ’111111111ἐ.

‹ciro-19⁶2· 11·
Η 97 λώβῃ τ(

’ {t
1111111 1111.

7- - ⁷ .
duo adv. 111 *ist

§nist 1 2,
ῑρὲᾳέ με
κυίνζῖνωον,

. a‘ztwg (finiantur,
ε( m ιὶιιῑιιοροι· ι

num lncffltpu-
›2x111'2ph1 χα-
υτιὶτι], pa-
etur, quod
us qui hos
ἀδεές repre·
. ‚ ,ι 1. , 113 huc rettulit il-
zzf'rw aio laudo. 111111 11 ,’ sm ¹, ’ - ⁷›1'1'L · rs καταχθόιιυς
sermo 11111 laudun 111* xliq σι ·, , f ,χ ”, '¹0 κ 491534
’ “ ’ ¹ 1111 1111111 m ’
’,ἶ a( νἰᾞῐι [11-
.··111111,11νι111ν· mm >
1·1’1 Tflwz'frtm'ff

ἔπαιιιιι , , “’ζ’, , , 11 3 ’1, v (32.0(ρΓ-
quoque τὸ ’τόκυι alm Z( s ’ w , ;’ Ψ , momel—
λόγοι interpret (111111- ’ ”

N 1-1111Π 1» L (Ἀ ‹ndofu
ἑοος αἶἰοι ¹ st v ,, m «ι 1 ’ wysrrffi, (mmmmm, mun-
Β. αἴνι- ματ , ’“ ’

, su 1311ae 1 1111 , , .’“’ῑ“” lxr. x 111 mvn< ΜΡΝ-116.
11. 0¹. ¹ , 1›i sunum mist«
1 11111 2¹ ι’ ι , ,1111111ιὶει
,πιιι νῆυπίιιμζι cml , lwedml.
¹ 1, Ph. 71, 1 ι’(ζιωῧιιι et
ς· 11111111 11 1η 1111, 41, Ε, M.
’, 11111111 1’) {l 1111111 (t (ιι
1ῐί nmo mpio
¹ Δ Qum
, · 111 >1ι11111111 >um
- saevus. miram ’ 11 , ,ζ m> 111113'1 φ Lmnm [cotto

·tMine1-va, ΙΝ· 1· ν ,λι παι]ι]1ἵκ.ι,ιι· 10 m, s 50⁴) 1³? ,-

=eum non effix, › mmmm-m amplectentem 1 ,ψῐ uqu( οἱ εἱι,

4.

 

