ἄπαστος — ἀπειλέω

ις 221 κακῶν οἱ, Ν 374 θ 487 βροτῶν 12„ φ 260
πελέκεας ἅ, τ 372 αὶ κὺνξς aide ἅπασαι, χ
446 αἱ γυναῖκες ἀολλέες απασιιι, aut super-
lativo Θ 17 θεῶν κάρτιστος ἂ, Ι ef. I 159,
ν 297 βροτῶν, ξ 19 σιάλων, θ 284 γαιάων
ἁπασέων,”. 432 μήλων. Praemittitur substan-
tivo atque etiam versu separatur I 591 ἅπαντα
κήδεα, Ρ 583 ἁπάντων ξείνων, ν 157 ἅπαντες
ἄνθρωποι cf. ρ 12. ζ 207 ξ 57 ξεῖνοι, ψ 266 ι’ἑ.
ἀθάνατοι, ο 17 ἅπαντας μνηστῆρας, ω 78 τῶν
ἄλλων ἓτά ων, ι’ 85 (2. ἐσθλῶν ἡδὲ κακῶν.
Separatur aiis verbis: ,1 847 ἁπάσας ἔσχ’ ὀδύ-
νας, Ξ 273 ἅπαντες οὶ ἔνερθε θεοί et'. Ω 98.
-- B) Abest subst. ita ut facile suppleatur:
1) H 316 τ 4211μιν ἅπαντα, δ 016 ο 116 ἀρ-
γύρεος ἔστιν ἅπας. 2) 11. Cer. 110 τῶν απα-
σῶν. Ρ1111·. reddere possumus: ein jeder, jegli-
cher quamquam non videntur Graeci sensisse
haec differre: Γ 78 Η 56 τοὶ ἅπαντες, Ξ 332
τὰ ἅπαντα, A 535 ἅπαντες, Β 14 31 68 ἅπαν-
τας cf. N51. ρ’ 353 ἅπαντας sc. ἀμφιφορῆας,
ε 384 ἅπαντας se. ventos. §uppletur pron. l.
pers: H281 ἴδμεν ἅπαντες cf. ν 251. κ432 ἅπαν-
τας, Μ 271 ἅπασιν, aut, secundae ρ’ 239 ἅπαν-
τες, aut tertiae γ 34 ἀπαντες cf. ξ 236 307
σ 11 τ 331. Π 291 ἅπασιν, Η 153 ἁπάντων, a
234 ἁπάσας. - C) est pro subst.: ad 111111111
01111103, onmes homines: X 241 ἅπαντες, ef. τ
229. τ 515 ἅπαντας, θ 566 ν 174 ἁπάντων.
Potissimum eum superlativis Y 243 κάρτιστος
ἁπάντων, Cf. Α 627 Ι 586. Ζ 125 Ψ 890. 11 2217.
Neutr. 310 Od. fere proprium est: M 344 357
ἄριστον ἁπάντων, β 171 ἄπαντα, cf. ε 262 ι
331. δ 237 ξ 445. v 75 ψ 309 β 289, V. l.
ἅπαντες ρ 407 pro πάντες. (ἁπάντη).
ἄ-παστος (minum) qui nihil comedit, ie-
iunus, τινός. Ap. 37, 33 ἄγευστος ef. E. M.
118, 44. Τ 346 ἄκμηνος καὶ ἄπαστος, ζ 250
ἐδητύος ih, ὁ 788 ἄσιτος, ἄπαστος ἐδητύος
η’δὲ ποτῆτος, el. h. Cer. 200. V. 1. ἄπαστοι
h. Mero. 168, Schneidew. ἄλιστοι.

ἀποῖτάω (ἀπάτη. fut. ἀπατήσω, aor. ἀπά-
τησας 0 33, ἀπάτησαν), inf. ἀπατῆσαι) deei-
io, sciens prudensque in fraudem noxasque
8111100. 0 33 με cf. Ι 344. 11011 legebatur 0 33
ap. Zenod, Aristophanemve. T 97 τὸν δολο-
φροσύνης. Ι 375 ἔκ μ’ ἀπάτησε. Cum nega-
tione: δ 348 ρ 139 h. Mero. 545 σι’-δ’ ἀπα-
τησω, Merc. 462 ἐς τέλος οὒκ ἀπατήσω, Ven.
33 οὐ πεπιθεῖν φρένας οὐδ’ ἀπατῆσαι, cf. ib.
7. (ἐξ, ἀπατηλός, ἀπατήλιος).

α’π-άτερθε aute vocales ἀπάτερθεν sepa-
ratim, procul a. Ap. 37, 21 ἄπωθεν, χωρίς.
Augetur compositione vis adverbii ἄτερ. Β 587
Σ 217. N on reete paraphr. πόρρωθεν. 11. More.
403 ἀπάτερθεν ἰδὼν ἐνοήσε βοειιὲς seorsum
spectans advertit. — 1)) Ε 445 ὁμίλου θῆκεν.
1 α’πᾶτη (ἄ. Savelsberg. de dig. 32 Doed. Gl.
*1098 αὐάτα (ἄτη) Ξ ἀπάτη quare fuere qui
ldso'rcq scriberent ut Gent ad A 412. E. M.
118, 51 ἐκ τοῦ οἷάτη πλεονασμῷ τοῦ π. Co-
gnatum videtur aliis ιἰπαφεΐν (111οᾱ Buttm. (Le.
1, 274) ad ἅπτεσθαι, ἁφή refert, ut sit pal-
pare. Ε. Μ. 118, 51 ἐκ τοῦ απαφεῖν ἀπάτη.
Alli ad ἀπό referunt) fraus, dolus, noxa. B 114
Ῑ 21 κακὴν ἀπάτην, Δ 168 τῆς ‹5’ ἀπάτης,
0 §l ἀπολλήξῃς ἀπατάων es. ν 291.

απᾶτήλῖος (απ. ιὶπατάω) fallax. ξ 127 157
ἀπατήλια βάζει. ξ 288 ἀ. εἰδώς.

ἀπᾶτηλός (ἆ. ananim) fallax. A 526 σι’
παλινάγρετον οὐδ’ ἀπατηλόν cf. Haupt zu

Lex. Hom. ed. Ebeling.

145

Lachmfs. Betr. 100. Ap. 37, 26 παραλογιστικύν.
11. VIII 13 ψυχῆς ἀπατηλὸν ὁρμήν.
(ἔπ-(ἶτῒμάω prorsus nou honore afficio. N
113 ἀπητίμησε Πηλείωνα, sch. L. περισσὴ η
ἀπό, sed vim auget verbi simplicis Gent Il.
.1p.28 coniecit ἄρ’ ἠτίμησε. .
(ἑπαυρτὶω (Buttm. Le. 1, 70 A YPAse εὑρεῖν
haurire, Ahrcns. tht. f. AW. 1836 p. 301„ 59⁰⁶
unde ἐρίω traho. H. Weber, Phil. 17, 103 ,τερ
unde ἀείρω, ut au et ου ortae sint ex va.
110011. Gl. 20 ἀείρω, (ἱμείρω. impf. cum vi aor.
ἀπηύρων (ἔπηίρας ἀπηύρα ἀπηύρων, aor. pte.
ἀπούρας ὠσὶ). ad Buttm. 2, 122 praes. οίῑρω
statuit) aur. 1 med. (ἷπηιῑρατο δ 646 ubi v. l.
ἀπηύρα. fut. act. (ὶποι-ρησοιοιν v. l. ἀπουρίσ-
σοι·σιν Χ 489. Veteres euim ab (Ἶρος et ἀφο-
ρίζω deducebant. cf. sch. B. Eust.1232, 15.
Ap. 39, 3 ἀπούρας κυρίως μὲν ἀφορίσας.
ι’ἑλλοι γάρ οἱ ἀπουρίσσουσιν ἀρούρας - κατα-
χρηστικῶς ὗὲ ἐπὶ τοίΙ ψιλαῖς ἀφελέσθαι· ἑλών
γὰρ ἔχει γέρας αὐτὸς ἀπούρας· οἱον ἀφελόμενος
ἠτίμασεν 011111. 132, 43) aufero, τινά τι,
(τινός τι), τινί τι. Iu exitu versus, sed ἀπηύρα
(ν. l. ἄπηύρατο) Α 646 et ἀπηύρων Α 430 111
pede quarto. A 356 507 Β 2401ὲλών ἔχει,
αὑτὸς ἀπούρας 1, I 131 ἣν - ιὶπηυρων Ι ef. 1
273, Ζ 455 Π 831 Υ 193 ἐλεύθερον ἠμαρ, Λ
432 τεῦχέ (L, P 125 Πάτροκλον, ἐπεὶ τεύχε’
ἀπηύρα 1 ἕλκε, Φ 201 ‚Q 50 ἦτορ ἀ, φ 179
ἄορι θυμὸν (ζ’. - b) Ψ 560 τὸν Ἀστεροπαῖον
ἀπηύρων cf. ipseo 808, Α1 334 τοὺς τεύχε’ ιλ,
‘'1⁴⁴291 οἳς (Ξ. Αἰνείαν, Π 827 Μενοιτίου υἱὸν

l ξ’γχεζ θυμὸν ci„ Υ 290 τόν κεν ι’ὶορι θυμὸν

απηῑιρα ;, Ζ 17 ἄμφω &uubi- ἀ. cf. 112495‚ ν
270 ὲ θυμὸν ά. cl. λ 202, ,1 115 σφ’ η’τορ (ὶ.,
0 462 Τεῦκρον eulog (ὶ,, Θ 237 μιν κῦδος τί.
- c) I 107 Βρισηίδα χωομένου Ἀχιλῆος ἔβης
κλισίηθεν ἀπούρας, multi gell. Ἀχιλῆος ad κλι-
σίηθεν referunt. A 430 τὴν βίη ἀέκοντος
ἀπηύρων vi invitum cogentes, δ 0413 η’ σε βίη
ἀέκοντος ἀπηύρα νῆα, v. l. (ὶπηὺρατο, cf. Ros-t
et Damni s. ἀέκων, Videntur 8111111 ρἰἠ ἀέκον-
τος coniungi, quamquam sunt qui ad gen. abs.
similitudinem putent rem redire. Doederl. fil.
437 duplicem structuram verbi ἀπηύρα statuit,
011111 aee. et cum gen, Ain-ens (Phil. 6, 24) hia-
tum non reformidans: ἀέκοντα quod in cod. A.
suprascriptum, multis conatus explicantis vide-
tur, non antiqua scriptura. — σ 273 τῆς τε
Ζεὺς ὄλβον ἀπηύρα, Τ 89 Ἀχιλῆος γέρας αὖ-
τὸς ἀπηύρων. — (1) Φ 296Ἵίκτορι θυμόν, Ari<
stou. ἦ δ’. ὅ, (Έκτορι ἀντὶ τοῦ”Εκῑορος, 9236
πολέσσιν - θυμόν, y 192 οὶ 01¹² τινα, ν 132 νό-
στον δέ οἱ, Χ 489 οὶ ἀπουρησονσιν ἀρούρας
011111 codd. defendit Buttm. Le. 1, 77 Spr. 2,
122, Bekk. recepit.

ἀπᾶφὶσκω 1131111111. Le. 1, 274 cf. Lucas qn.
le. 160 ad ὶίπεσθαι ἁφή palpare refert v. S.
ἀπάτη, Savels-b. de dig. 32 ἀπαφάω 111 φ sit
pro f Doed. Gl. 1097 cum Eust. 757, 5 ἅπτεσθαι,
ἀπ-αφὲσθαι unde ortum sit praes. cf. Lol». pa-
ral. 45. Reduplieatione etiam L. Meyer, vel-gl.
Gr. l, 428 ortum putat. pr. ἀπαφίσκει, aer. 2
ἤπαφε, aor. med. opt. ἀπάφοιτο) decipio.
h). M. 119, 27 ἀπαῑιῦ καὶ παραλογιζομαι.
λ 217 σε, ψ 216 με, ἐπέεσσιν, ξ 488 παρά μ)
η’παφε οἰοχίτων’ ἔμεναι. sch. H. Vind. 133
Καλλίστρατος παρά μ’ ἤλασε. (ἐξ παρά).

ιὶπεὲργω v. s. ἀποιῖργω.

ιὶπι-ιλέω (ἅ. ἀπειλή.) pr. ἀπειλεῖς, 1111111“.ιὶπεί-
λει, 1301111.ἀπει’λεε, ἠπείλει, ἀπειλήτην λ 313 cf.

10

