μετά

σύν ἅμα bei den Epikern p. 23- 36 Gisoke Ent-
stehung der Ilias 1.) 105—112.1.A‹1verbium.
1) ,in medio.‘ Β 446 μετὰ δὲ 21111771737179'497J17]
Ameis- Hentze cf. 477 >1515 Am. -ΙΙο, non recte
Faesi Franke et msuper ,et ad eos‘ ver.tunt 067
(ὀλέσαντα) τοὺς ἄλλους μετὰ δ’ ιὶὸν ἐμόν’ ι. e.
in 115, in eo numero cf. Am -He. at 15051- Fianke
explicant: ,et praeterea‘, Koch ,postea‘, contra
quem v. Mommsen l 1.11.29.(.4 43 ἵξετ’ ἕπε ιτ’
ἀπάνευθε νειῦν, μετὰ δ’ ἰὸν εἰΙκε Naegelsbach
An. ³ adl l. La Ι100110, Am. -He Sed 1300015οι,
Faesi- Franke tmcsiu statuunt. Ι 131 cf. 273
μετὰ δ’ ε’σσεται, ἣν τότ’ ιῖπηι’ρων Αιιι. -He.
Koch. 2) abit in notionem subsequendi Ψ· 133
πρόςθε μὲν ιππῆες, μετὰ δὲ νέφος εἵπετο
τὲεζιέν 1. te. ‚unmzigtlelbar hinterhe1,nondrecte
oc os ea. π ωτοε ε ω, με τα ι
μες ofipAm. -Ηοφ 115) 5οἴ ap. Fagsi⁷ ad ο 400, 5011
Koch ‚postea. — 11. Τιιιο515 statuendane sit
. 5555εὲ5 51055551· ‘¹3¹5 554351
Hoffmann, Tmesis iu der Ilias I p 16 nusquam
μετὰ dati'vo suo per anastrophen postpositum
esse docet. sed v. M 315 321 μ 370, ubi ita po-
sita est ut post substantivum ante adjectivum
suum collocata sit 'P 367 β 143 πέτετο μετὰ
πνοιῆς ιἰνὲιιοιο ubi Nauck Me'l. Gr. Rom. IV 617
ἅμα scribi vult. sed cf. α 95 πέτετο πνοιῇς ἀνέ-
μοιο, 0 400 μετὰ γάρ τε καὶ ἐί2γεσι τέρπεται
ἀνὴρ Faesi, Duentzer, Ameis ad 1.l. explicant:
,11101οι2101·ί postea, contra quos disputaverunt
'MommsenL l. p. 29 32, Aunnrieth 5011500015-
bach 2111.3 ad A 4311551501· ap. Faesi ad ο 400.
Neque magis diiudicatio facilis e¹st in iis, qui
sequuntur, locis, cum praeter μετὰ τοῖσιν ἔειπε
51111. apud Homerum τοῖσιν μετέειπεν et τοῖ·
σιν ἔειπεν legantur. atque Bekker hom. Bl. I
g 283 praepositionem accipere propensus est, ea
notione, ut aliquis in mediis 115, qui audiunt
dicere dicatur. ef. etiam selinon de Carolsfeld
, de verb. coll. Ηοιιι. p 26-29. Γ85 Η 66 μετ’
ι ἀμφοτέροισιν εειπε cf. Ζ 375 X 476 3433
¹ μετὰ πᾶσιν ἔειπον ι 171 κ 183 μετὰ 15'A9-
¹ {9:2⁶2 {5723 &1⁷34 ‘²353 ‘'Zoff'ffijgssssgzfi
’ ἔειπεν ρ 493, μέσῃσι μετὰ δμωῇσιν 357771521
Ι π 336 h. Ap. Pyth. 132, θεοῖς μετὰ μῦθον ὶ-ἐι-
⁴ πεν Υ292 cf. τοῖσι . . . . μετὰ μῦθον ἔειπε
ξ Ι 623 Ω 777 κ 561. Tmesis statuenda est, ubi
‚⁴ dativus non additur μ 319 μετὰ μῦθον ἔειπε,
Y114 ἄμυδις στιΙσασα θεοὺς μετὰ μῦθον
’(έειπε et 62 μετὰ ‹5‘ ἔπρεπε γαστέρι μάργῃ.
’- Praeterea commemorandi sunt 1001 Β 109 ἑπέ
Ἀργείοισι μετηύδα v. Aliston. in schol. A ad

   
    
   
   
  
    
    
    
     

μετ’ Ἀργείοισιν ἔπεα ηύὸα et Friedlaender
ι. Ariston. p. 60. cf. I 14 Θ 496 α 21. 4 209 τοῖ-
ίσιν ἐγὼ μεθομίλ ον Herod. ad l l μέθ’· 0'1'-

τως Ἀρίσταργος τὴν μετί τρυ2άσσων τὸν τύ-
νον. - 111. Pr {repositio Α) cum dativo: a) ita
ut vis praepositionis quasi oculis percipi 2·1tui
of. Mommsenl. l p. 30. 1 416 μετὰ γιαμ-
. '7155 {3²1⁰‘52‘0JX.⁰‘31‘{‚1¹¹53 ἑέἔὲμῗὲέξῗέιέᾯξᾶἕ
1 ρει-1011501101 1 p. 111 contendit. Saepiufleguntur
α) μετὰ χει ιισὶν addita aut νοι·1]οἐ’χειν 14
184 cf schol. BL ad A 403 ἔστι δὲ καὶ (s μετὰ )
ἀντὶ τοῦ ἐν μετὰ χερσίν Ο 717 Ψ 780 “315
647 7247 231 δ 300 η 101393 ι 3467 497
ψ294 ω2 yhymn. Mero. 4178, aut 51115 ve1bis 502¹·-
. σατο Ε 344, ἕλοντο θ 372⁷, ἐνώμα φ 245 χ 10,

1105110111. ed. Ε110111ις.

{1.1.‹'S'n8⁷'⁶19y'81010‘1 μέτ’ ηίδα ὅτι ἑξῆς ἐστὶ χ

1073

ἀειρόμενος hymn. Mero. 295. β) μετὰ φρε-

σὶν inter praecordiorum 11101111)ι·.ιιιι51 0. animo
Mommsenl. 1.p .30. aliterGisekel. l. p. 111. cf etiam
Iloflmann hom. Unters. 11 1 p. 18,11ul‹1a Untei 5.
1198. A 245 [434 Ξ 264 Σ419 463 Τ 29 213
343 1'310 'P‘ 600 ,92105 6325 ε 49 κ438 2 4)6
ι 362 71 436 ρ 470 ω 356 435 h.ymn Mero. 164
453 ven. 72 223, σῇσι μετὰ φρεσὶ ib. 193.
Minus illa vis est conspicua, 0001 pax foedus,
50101· discordia inter duas partes 11οι1 dicuntur
Δ 16 φιλοτητα με τ’ ἀμφοτέροισι βάλωμεν cf.
83 quem usum Gisoke l. l. p. 111 tr auslatum esse
iudicat, ω 475 546211336 Γ 321. sed κ 204 ἀρχὸν
ὀὲμετΊ ἀμφοτέροισιν ὄπασσα est‚cun1utrisque‘ cf.
Mommsenl..pl 3.Ο 1))111 media multitudine
of. Mommsen l. 1. p. 30 s., Giseke l. l. p. 105 5.
Non recto Walthelr de dat. instr. p. 57 18 5.
dativum personae instrumentalis locum tenere opi-
natur. 1) 0. plurali numero 1) personarum
α) post verba, quibus subest notio quietis vel
111 loeo mmendi 4 368 503 516 525 Γ460 cf.
Duentzer N. Jalnb. bu 101 IIp .,400 2323 1352
[461] 1 762 Ν461 010 501101. V μετ’ ἀθανά-
τοισι· >ρ. καὶ ἐν ἀθανάτοισι quod primo ad
usum pr.aep explicandum adiectum 0550,(10111(10
in textum alicuius gram. veteris irrepsisse videtur,

0611 17557 Nic-211. schol. A διιαται μὲν στὶζε-

σθαι ἐπὶ τὸ (μετ’) ρξνδριὶσιν — παρατηρητέον
δὲ τὸν στίχον προς τὸ ἐπιὶιω ὗποκειᾝμενον

Γλαῦκε πέπον πολεμιστὰ με τ’ ιἰιὸράσι(Π492),
Ρ445 Σὲὅ 6'04 omittitur in libris, Ω 258 Β 93
schol. A interl expl ἐν αὐτοῖ· δέ, ¹4 516 A341
388, Ε 86 μετὰ Τρώεσσιν ὁμιλέοι7 ἢ μετ’ ἈῙχοειῖ

οἷς 536 575 702 834 Ariston. iu schol. A μετὰ
Τρῖόεσσιν ὁιιιλεῐ· ἡ δ. δ’. ἀντὶ τοι ἐν τοῖς
Τρωσίν ἐστιν, 01' nez-1¹< Τρώων cf. Lohrs quaest.
ep. p. 88, Ζ 445 Ι 12 Ιι 62 317 1 64 413 501101.
A μετὰ σρίσι· ὀρθοτονητὲον εἷς σννθετον
γὰρ ἡ μετάληψις καὶ κατέχεται inb της προς

θὲσε ως. Ν105ιι. ib. βραχὺ διασταλτὲον ἐπὶ τὸ
σφίσι cf. etiam Gi ekel. 1. p. 111. 1502 709
11315 321N270 schol. BLV μετὰ πρώτοισι

ἀντὶ τοῦ ἐν πρώτοισιν, NG5S 66¹1 08 schol.
BL μετα δι’ σιμ ὡς ἔκδηλος μετὰ πᾶσιν (Ε 2)
ἀντὶ τοῦ 1312 πᾶσι, 0 96 sed schol. B μετὰ πᾶσιν
τ’( ΓΗιιιίιῖτοισιν· (Ξ ντὶ τοῦ ἃ ἐπὶ πάι των ἀθανά-

τιυν πιφαυσκε ται. ΙΙ 182 210.- Ψ 130 234 Τ 151
299 Ι 126 314 338 409 Φ 90 500 1 474 Ψ 14
60 (2 732 > 173 ι 96 178 449 602 ιι ,170 Momm-

sen l. l. p. 31 s. Ameis- Hentze iu app. adl. l.
Bekker hom. El. 1263. aliter 6115011011. p. 107.
Duentzer ct Kayser ·1p. Faesi pio μετ’ legunt
μέγ’· quae num prima lectio fuerit Bekker l. l.
dubitat. μ 385 σ 225 330 389 τ 315 υ 262 φ 310
12 α 19 237 γ362 δ19 254 ε 287 b 60 η 300
vl -’··,ιι 9160 214 352 ι369λ 78 ν27 5234
0317 71’138 ρ 256 493 σ 253 τ 126 430 437 7
318 321 331 401 ψ 45 h. Ap. Pyth- 137 142
Veu. 103 253 261 Ap. Pyth. 28 Mero. 16 170
168 270. β) post alia. verba ἀγορ ρεύω K 250
19⁴ 236 ρ 505, ἀνάσσω A 61 .:. 94 Σ366, Α
252 501101.Λ interl. μετὰ τρίτοισιν expl. ἐν δὲ
τῆ τρίτη μνεᾷ §pamla σεν, 211471 η 23, εὐχε-

σῧαι «hmo, τετιμησθαι 51111. Ψ 64¹9 ν 128
θ 348 2495 h. Merc. 291 Ε 2 ¹schol. BL μετὰ
πᾶσιν· ἀντὶ τοῦ ἐν πᾶσιν εἰς τὸ ,,σφιῦι μέν τ’

ἐπέοικε μετὰ πρώτοισιν ἐόντας (nA 431), τ 82,
ἐ2.. ’χθην sim. Fls& ι 335, μητιόωσι μετὰ
(Πίσιν K 203 311 2273 Didy m. 111 schol. A παρὰ
’4 ἰιστοφάνειΙ ιΙ ’59 τοῦντο, ἐν δὲ ταῖς Ἀριστάρχου
ε’) ιιιὲφοντο, Κ 409. y) a’d substantiva refertur

58

