ἦ τ’ ἄρα ἔμελλε. ω 193 ,ἦ ἳᾶρα ἐκτήσω. ,
γ) adduntur μήν sim. A 77 ἡ μὴν. (Roma, al. Apoll. adv. 486, 3 . Ὗ ,
μέν). ἂρήξεινὶῃ sententia secundaria, ef. ls322, Est eius qui alteri affirmat quae. ipse vera ense
1 Ξ275 (μέν) Τ 109. Β 291 η μὴν καὶ πόνος putat. Absolvit certe superiora atque propterea
-2¹ ἐστίν, profecto ut opinor, cf. I 57, Ε. M. 416, “ natur, nam absolutis prioribus
, 41 ὅντως δή. H 393 η μὶν κέλονται, cf. h. ’ va. 1) opponitur d‘e': α) 111 iu-
Ap. 87. Β 370 ἡ μὰν ιἰκᾶς, cf. N 354 P 429. troitu sententiae: Α 68 101 Β 76 Η ,354 305
Α 518 573 η δὴ λοίγια ἕργα, profecto ut ap- β 224 1] τοι ὅ y’ ᾢς εἰπών, Hes. οὗτος δι’,
, pare cf. B 272 337 (ὦ πόποι) Ξ 53 0 467 ‹l› er also, Naegelsb. οὑτος μὲν, cf. Ζ-201 414 Η
583 , 518 α 253 ε 182, Hes² άληθῶς δή. Ρ 451, Δ 22 ω 459 1555 (v. δέ 573> A 24 94
· 538 η· δὴ μὰν μεθέηκα. Η 97 ἡ μὲν δὴ,1ἱ’σσετιιι, 257 338 487 0 190 [1253 399 P288 Φ 90 440·
. cf. Γ 430 Π 362 δ 33 ο· 257. Ω 763 ἠ μέν μοι 485 Ψ 462 γ 309 ε 283 μ 165 0 464 9-153
πόσις ἐστιν, cf. Λ 765 Ω 416 749 ,Υ 233 ι 29 τ 337 χ 171 11. Mers, 3155 (ἄρα). Γ 168 η’ τοι
-. ι κ 65 λ 447 ν425 §160 281 ‘t 167 235 305 11. μὲν - ἔασιν, Cf. *J 376 2404 Θ 323 Λ 373 442
, Mero. 460. Β 798 ᾑχμὲν δὴ μα’λιε- πολλὰ εἰσ· Ρ 193 Σ 378 585 Y 07 ‘I' 67 Ψ 52 404 ὁ 521
ἤλυθον, of. I 348 ξ 216. Ε 197 ἡ μὲν μάλα θ 120st 222 0 372 ω 212 h. Veu. 202. β) Α 140
’.πολλὰ ἐπέτελλε, cf. A: 239. δ’) A 229 η’ πολ11 ἀλλ’ ἠ τοι μὲν ταῦτα μεταφρασόμεσθα, saepe
. κληίιόν ἐστι. H,125 ἡ κε μέγ’-οἰμώξειε, ct. euim sic primae pers. futuri additur, cf. J 13 62,
N815. Γ 204 ἡ μάλα ἔειπες (ω’ γυναι), εί. E Θ 35 466, 529 [ 65 701 Ν 614 Ξ 252 Ο 211
278 11 745 Σ 18 (ὤ μοι) β 325 μ 372 ζ 361 Υ 22 ‹1› 372 Ψ 48 279 ε 131 μ 291 τ 594
391 π 8 69 92 183 ρ 306 σ 125 201 τ 40 474 Ψ 359. c. iptvo. A 211 ἀλλ’ ἡ τοι ἔπεσιν μὲν
υ 304 φ 102, ψ 108 183 ω 373 514 11. Mero. ονείδισσν. Δ 9 ἀλλ’ η’ τοι ταὶ τέρπεσθον, ef.
1 282. Ι 197 η’ τι μάλα χρεώ, cf. μ 372. Ε 422. Ψ 823 β 235 ν 276 ξ 207 π 316. y) B 813
¹ “1,1315133321111.3εῇ..2533891311 γαπ-1031 33133212301
· 1 . - .. ,a ⁴ k.. · ι 's
ὸ Φ55 X 229 297 373 α 334 δ 109 333 770 ε 256 cf. ζ-ΘΗ λ ‘235 568 μ 316 426 ,ξ 2ὃᾷ ρ 428. ἐ
ι, ι 507 λ 436 μ 297 ν 172 383 ο 486 (ι 124 264 237 ἠ τοι 1ιὲνὲήεμπε,-οὓδ’ αὖτις ἐδέξατο, ef.
.·⁷ χ 151 ψ 149 π 193. Ι 464 ἠ μὲν πολλὰ κατε· ν 242. Ω 462 αλλ’ ι] τοι μὲν εἶ’σομαι οὐδ’
ςίήτυον, Bekk. 11011 male μήν, ut saepius, cf. εἴσειμι. y 141 η’ τοι M. ἀνώγει οὐδ’ etc„ cf.
239. ε) 11911 est 111 introitu: 1³34 νῦν μὲν δη, 11. Veu. 237. 2] opponitur αὑτάρς [9447 ἡ τοι
m„ Μενέλαε -, ἠ μάλα τίσεις. 111 apodosi est post τὸν ἀκέοντο, cf. [ι’ 11 Σ 446 Ω 48 629 α 155
,ι ει e. c. X 49 II 687 Ψ 275 α 288 (8319 μ 133 394 δ 151 ζ 249 λ 510. E 842 η’ τοι ὃ μὲν
’- ' )‚ cf. ν 211 ρ 186, sed ἐξενάριζεν, τὸν μὲν ἐνάριζε, αὐτάρ etc. cf.
multo saepius caret sententia secundaria. sub· E 847 Θ 364 502 A 613 M 141 Ν 694 II 451
'iungitur tamen coniunctioni „gfffitss HtJrod. Ιο.ΑΙ. λ 505 5 ⁴ ¹ · · ¹

    
    
   
    
  
   
  
 
    
    
  
  
  

‘ . 'z ) 111 introitu sementi-103 .1 317 ἠ
“ ⁷·' , cf. μ 237. Γ 213 ι] τοι μὲν
uttm. a. S. 2, 374 ortum putat. itaque Bekk. M. ἔην, cf. s] 51ss 809 Τ 25 67 y 126 255.
,(οῇ hom. Bl. 1, 201) La Roche Duntz. Am. (app. ,Ω 71 ξ 183 ἀλλ’-ι] τοι — μὲν ἐάσομεν. 4) post
,1276) Faesi al. ἐπεὶ ἡ, Bamnl„ Part. 121, levius vocativos: Γ 305 η’ τοι ἐγών mu equidem, cf.
aniculae pondus esse ratus ἐπειή, melius Ε 648 Η 191 406 Ι) 509 Ω 460 α 400 413 γ
εὶ η v. s. ἐπείε pqstquam profecto, cum re- 331 δ’ 78 ι 3 71 241 309 <1 101 σ 251 h. Mete.

ern. A 156 ἐπεὶ ἡ μάλα πολλὰ μεσηγύς, 363. Ψ 306 ἡ τοι μέν σε - φίλησαν· ἀλλά
ς ¹'arod περισπαστέον τὸν ῆ,-ἔστι γὰρ βεβαιω- etc. ci. α 307 η 299, x 271 ψ 113 ,ιι 385 (c.
1· 126‹;„cf. κ 465. Υ 437 ἐ, 'maz ἐμὸν βέλος 1ρ1νο,11111451),,ρ 6 τ 124 560 ω 281. est
2 ὀξὺ παροιθεν. Α 169 ἐπεὶ η’ πολὺ φέρτερόν optantis: ο 111 ἡ τοι νόστον τελέσειεν. 5) est
= ww, cf. Δ 56 307 Θ 144 211 Κ 557 Y 135 iu apodosi: 1118 εἰ γένοιτο ἡ τοι μὲν οἰκέοιτο

68 X40 ι 276 μ 109 π 89 φ 154 χ 289. Ger· cf. Π 451. h. Mero. 174 εἰ δέ κε μὴ δώῃσι,

1’1ὶῑ(11(1(1ῐ.19.2 etiam A 381 Η 105 mutare vo· ἢτοι ἕχωγε πξιρήσω at profecto. H 188 ὅτε
luit. sunt locutiones hemistichio non longiores ἵκανε ἡ τοι ὑπέσχεθε, ὃ δέ etc. cf. 11 463 I
1⁴41OE φ 154). immutantur τ 556 ἐ. ἠ ῥά τοι 555 ζ 86. post αὐτὰρ ἐπεί e. c. ,Ω 629 h.,Ven.
υτὸς- Ι πέφραδε, cf. 231 (quo solo 100011οέῖᾶ 128 230. 6) nempe, scilicet: A 537 τιό, η’ τοι
Q *1²88 voce utitur, plerumque ii quos facit 10011011,- ὃ μέν , . ὃ δέ, cf. N 709 Ξ 391 405 0 333

θδ h. Ap. 72 Ven. 195, quare facilius fit ut ἡ 634 699 ⁰ 0 φ, 16 χ 9 180 340 ω 154. verum-
·2 eat oudus quoddam. In arsi tertia sunt tameug 11 61 γ’ ''
’ 442 ἐρ η’ - Ι ἐφεσσάμενος «ἔθηκε, cf. ρ 196.

s τοι afim} γε, cf. A* 280 λ 430.

φ 98 ἡ τοι ἔμελλεν. 7) affirmat cum gravitate:
ι τοι s. ἢτοι profecto, revera, sane, certe, H 458 ἄλλος θεῶν . . , σὸν δ’ ἠ τοι κλέος
⁹ · em, igitur. Hes. καὶ δὴ, οὕτῳς, debilitato ἔσται t

 

ua vero profecto, cf. X 512 y 124 ζ-249
m pondere non raro fit μεν (μην) Ap 85 5 θ 87 P 514 Y 435 α 267 π 129 ἀλλ ’ ἡ τοι
(τοι ἰσοδυναμεῖ τῷ μὲν συνδέσμῳ. Hes. μὲν ταῦτα κεῖται, cf. y 195 236 λ 118 0 488
σ υναμιῦν τοῦ δέ, τινὲς δὲ καὶ ἀντὶ τοῦ μέν π 7311> 222. Τ 100 ι τοι ὃ μετέφη hic igitur

'‚ . . l. μ 61 pro δη τοι) h. Ver). 116

θιητικῶς· διαφέρει δὲ τοῦ μέν ὅτι τὸ μὲν (v. l. δή τοι),225 (ubi Herm). Y313 ἡ, τοι
tn κατ’ αρχὴν τίθεται, qs. Eust. 50, 1 “ σιιμεν. aute iptv. δ 238 η’ τοι

² · ⁷ e Am. ἠ τοι, quod probant νῦν δαίνυσθε. π 278 ἀλλ’ ἢ τοι ἀνωγέμεν,
. lmen eob.1, 21 N.- J. f. Ph. 79, 307 1110011110]- 8) raro in sententia secundaria: y 419 ὄφρ’ ἡ
, οΙ. vo. ἤτοι et sic τοι ἶλῖάσσομ’ cf. Ψ 5 . ‘ ¹

Ο 1404, μὲν γαρ aigum

· 8¹5, 485. Duntz. ἡ τοι

34

