1118

Ἀρίσταρχος διὰ τοῦ μ ποιεῖται τὴ) διαστολὴν
καὶ ὁ Ἀσκαλωνίτης.. παραιτητέο] δὲ τοίς
ἀπὸ τοῦ α τὴν διαστολὴν natatus ναι-ς ιια
τὸ α ἐπιταῒικὺι mutem( μηὸειὸς ἕπει) οντος;
11103 secuti et libri et editores 01111103 οἷ.1101113
Α1131.’-’11,152.οι1ςο (lubia est. atque veteres
plerique a μόρος etsi nusquam labor intelle-
gitur, ducunt ct. Ariston. iu 301101. BQV ad (1298
et schol Α ad ,2 *183 μορόεντα δὲ πεποιημὲια
τῆ κατ(7σκε17],ἀπὸ τοῦ μορῆσαι, ό (στι κακο-
παῖῆσαι, Heiod. ib.. E. M. 591 16, Eust. 976 40,
Ηο3)011,, Spitzuer ad Iliad. 1. l. Sed Apoll. Soph.:
οὶοι ἀθωιιατα μόρου μη μετέχοντα. neque
unum neque alterum 011111 pxjobari possit 10000-
tiores ’1111 etsi paltium notio iam in voce τρί-
γλ·ηια (xpressa est a μόρα pars (lucentes ,ple-
nus particulaiun1“ i. e. lepide compositus ita ut
bac 10 arte lino insertae cogitentur, explicant
Lucas quaest. lexicol. p. 16, Lobeck path. elem.
1 p. 572: τ()ι’7.’>37]ι(( μορόεντα 11οο est γλήνας
τριμερεΐς ἔχοντα, 1100 101110, ,1111)110000“ Ameis
in app. ad σ 298, W eber Et. Unters. 11). 74,
alii ad 11113111 mar 3111111ς1κμαῖρα μαρμαίρω
splendere 10101,011(03,,31)100(]1(1113“νο111101 ef.
Doederlein (11. Nr. 2435 et ad .:⁴ 133, Hoffmann
quaest. Hom. Ι p. 153, Fuhr in Jahns Jahib.
XX 1.) 403, BenfeyW.L.1 p. 480, 11031 ad σ
298, Ι8011011111 in lex. (371.Ρ LeoI Meyer vg l. Gr. 11
p. (303, Vanieeek E..W 714, Clemmg in Cuit.
Stud. VIlI p. 111 3., Hginr. Schmidt Syn. 133.
similiter Benary in ²Kuhn Ztschr. lV p. 53 adn.
(11113013111011110111,311173031110101. e. amor col-
lato, „iucundus“ „venustus explicat, aliiaverbo
barbaio μόρον morum cf. Vanieeck F-remd
woerter p. 54 derivantes explicant, ,muri colore
et forma indutus⁴⁴ Einesti ap. Heyiie Iliad. vol.
VI 1). 562, (1001701 de adi. in εις desinentibus
p. 353. ,0191000103-ί id in lexil. 110111. ΙΙ p. 2503,
quibus praeterquam quod de gemmis cogitau-
dum 0330 negat, 1101111τῦΓ das hom. Epos aus den
Denkmaelein erlaeutert p. 185 s. assentit, dubi-
tat Friedlaeuder' 10 N. ι1011111185Εέ v.ol 77 p. 808.
cf. etiarn Kammer de differentia orat. Hom. et
poster. ep. 10 usu epithemium progr. Lyci< 1873
p. 14. Ac mihi (1111110111 aut ,1111111 forma et co-
lori indutus‘ aut 31 minus ν13,31)1011(11(1113ι ex-
plicandum esse videtur. — Coliocatur in thesi
secunda ita, ut vocalis ιι quae antecedit brevis
producatur cf. Hoflmann qu. Hom. [p. 153, La
Roche Unt. 54. de adi. (1110111111 τρί>λ711α
napos ιτα collocatione 1061301ςο hom. Forsch.
p. 75 s. *fo etiam 1 riedlaonde1 krit. Benutzuug
der (έπ fio. 111 Ρ111101. 1851 p. 240.

μόρος (Ε. Μ 591 4 μόρος ὁ θιῖιατος . .
οὕτω καὶ ἀπὸ του μειρω μόρος, ὁ μερμερι-
σμένςο τοῖς πᾶσιν, E. 01. p 102 11, 01.Ηο311011.,
Doederlein G1.Nr. 577, Curtius Gula-² p 332,
qui ad iad. μερ μειρομαι lat. mereo refert, item
Vanioeek EW. p. 1204. Fick vgl. Woelt. p. 148
voxne μόρος mors a μόρος fatum seiungendum
sit, ita ut illud ad lad.mar,1110ri‘ pertineat,
dubius est. (10 sionifieatioue schol. Eur. Hec.
1121 μόρος οἰ μόνοι ὁ θάιατος ἀλλὰ καὶ ἡ
τι χ71001 Gladstonehom. stud ed. Schusterp. 2303.)
111(1110,μόρης-ον. Ωέξ) γλαῖε μόρον ov παιδός,
X 280(01’ὁ’ ἄρα) ἐκ Διὸς ἠειδεις τὸν ἐμὸν
μόρον, Ζ '057 οὶσ ιν ἐπὶ Ζεὶς θῆκε κακὸν μό-
ρον, Σ 465 ὅτε μιν μόρος alr«. uffixdzffm I 133
ὀλέεσθε κακὼ μόροι ci 711166. λ (HS xnjcbv
μόρον ⁷12¹ ηλόζεις, 11. ,1711 51 κακὸν μόρον (ξα-
λύοντες (17.8 τοῖς ὁ ⁷77⁸ κακὸς μόρος, Coniun-

μόρος -- μόρφνος

gunc‘tur 1 Gl φίγομεν θάνατόν τε μόρον, λ 409
(εἴξας θάιατὸν τε μόρον τε, π 421 Τηλεμάχῳ
θιὶιατόν τε μόρον τε l ῥάπτεις, 1 241 η’ρτυον.
Pendet infinitivus ct. Albreclit de acc. c. inf.
Hom. 10 Curt. Stud. IV p 52, Hentze Ace. c.1nf.
in Ztschr.f.Gymn.—W.1866⁷XX 1.) 741, Tudeer
de inf. serm. Hom. tatione synt Helsingfors 1876
p. 113. T 421 ἶί μοι μόρος ἐιῧ(ι’ὸ’ ὀλέσθαι.

1 eguntur praeteiea ὑπέρμορον υπέρμορα, quae·

a nonnullis seiunctim scribuntur contra Ari-
staiclii, Aristophanis, Ptolomaei 1130011010τί-
tatem v. s. ὑπέρμορον. — Varia lectio Didym.
schol. V ad Ω 773 ἔμ’ ἄμμορον ἐμαυτήν. οὶ
δὲ γράφουσι ἐμὸν μόρον. eadem tradunt idem
et Ariston in schol. A ad Z 408. —— Collocatur
pletumque iu thesi quarta, quater in posteriore
pedis quinti, semel primi thesi. Derivantur μό-
ριμος et μόρσιμος, componuntur ἀμμορος ἀμ-
μορίη ,νὶιδιςάμμορος δύςμορος ἔμμορος ἰσόμο-
ρος κάμμορος ὠκῦμορος ὑπέρμορον -.α
μόρσιμος v. μόριμος
Mdpvg.1)1v9217109vv θ’, υἷ’ Ιπποτίωνος.
Troianorum dux. v. l. μυρον. 2)’““ ,-. 514 Μόρυν
τε καὶ κἸπ7τοτίιι7ια, Naber quaest. Hom. p. 16
illo loco eadem atque hoc legenda esse coniecit.
alterum locum mutuatum esse iudicatFriedlaender
Homongmie p. 823.
..fflss‘z‘ta2⁰3¹3‘21133535dt1“25132253‘3’34
v. Leo Μο101 vgl. Gr. Ip .254. Solum forma
μεμορυχμειμ (10 vestibus? ν 435 ῥωγαλέα ῥυ-
πόωντα, κακῷ μεμοριχμένα καπνιῦ cf.
Eust. 1746 34 μεμορτχμένα δὲ ἢ μεμορυγμένα,
διχῶς γὰρ φέρεται καθὰ καὶ τὸ βρεχμὸς xa}
βρέγμα, τὰ μεμολισμὲνα καὶ πεφιρμὲνα κατὰ
τοὺς παλαιοῖς. κρεῖττον δὲ ἠφασμένα εἰπεῖν
παρὰ τόι μόρον, ἐξ οὐ τὸ μορύσσω. atque
μεμοριχμέιτι cum optimis libris Ε1131.,Ηο35’011.
ed Μ Schmidt ΙΙΙ p. 50, Phot. lex. ‚209,
13011101, Faesi, Ameis, La Roche scribunt, alii
ut Nauck cum Α11011. 801711, schol. ad l. l με·
μοριγμέια. Sedp illud praeferendum esse Ost-
hofi zur (103011. (103 griech. Pers. p. 219 docet.

μορφη (non recte a μειρω μερίς ζω 10 Ε. Μ. ,

591 13 (11111311 apparet aBugge 10 Kuhn Ztschr.
XX p. 4, Bentcy W. L. 11 p. 311, iu Petersb.
Woert. VI p 794 skr varpas i. e. imago cog-
natum 1111110.. itur. Fick Kuhn Ztschr. XX p. 171 s.
lat. ,‘z‘iormt comparata et Vaniceck E..W p. 719

ad skr. 111.·1111 i. e. mulcere referunt, Curtio 1²
in Grdz.⁴ 11-581 neutra derivatio probatur. de ei

notione in (outraiias sententias discedunt schol.

Apoll. Rhod. IV 1193 τὸ μὲι εἶδος κυρίως ἐπὶ ·

τοῦ προςώπου τέταχεν. μορφη δὲ τὸ σχῆα
et 1303017119 37 ἀρέσκει γὰρ τοῖς παλαιοῖς πὶ
προςιόπου τιθέναι τὴν μορφὴν et Suid μορη
καὶ {7603 τα( τόν εστιι. καὶ μορφὴ μὲν πὶ
{5² stt-‘⁷⁷¹ χω 7017013001 ῗψέοέζὲζ 5ἓέἒέίὲ
110101111111110,Ξο111111 de ora‘tlionis venustate usur-
patu1217170 &fbf μορφην ἔπεσι στέφει. traus-
late) 367 σοὶ δ’ ἐπὶ μὲν μορφὴ ἐπέωι. cf. Friedl.
k1it.130uutzung der ἅπαξ εἰρ in Ρ111101.181”)1
p. 240, (1111 (10 duorum 1000111111 genuitate dubi-
tat, et Nitzsch ad l. 1. Componitur εὔμορφος.
...113101 ‘13¹1¹‹¹1¹1³‡Z‘1²1t⁰‘¹f‘1{⁰1¹fiaffsesstssillass¹³}ss
ierunt ut aquilarum speciem μόρφνον signifi-
care (11001001 Aiwistmchus ut ait Herodianus in
schol. A ad Ω 316, Aristoteles hist. an. IX 31 l,
811111.,Ρ1ωῑ.,Ρ1111.1130111311( 3 7, in hanc pleri,

 

1

