760

originem ducant a κειτέω et ται ρος ita ut sit
ταυρελοὶτης tanimocenta Eust. 102, 9 κ. εκλήθη-
σαν διότι ταύρους αγριοινθέντας καὶ πολλα
περ ὶ Θετταλιαν βλάπτοντας κατεκέντησαν, cf.
Ει151 527, 43, schol. Pind. 319 ed. Boeckh,
Serv. Ver⁷g. Georg.3, 115, Benfey WL 1199,
0. Mueller Aichaeol. §389 1, Boettig er vasen-
grem. 3 95, Doed. (“1, 188, sed 0107510101 kl.
Schr. III 17 5., Ε. Μ. 503, 51 ἀπὸ τοῦ τὸν πα-
τέρα Ιίενῗταιρου κεντεῖι τὴν αὐραν, ef. E. G.
314, 50 5154, Ε1151.10“2, 20, Schwenck Myth. I
412 Gerhaid Myth 154431⁷1and disp licuit Pott
11] 11111111 Ztsehr V1188; sed cf. Welcker 111 11
18, Meiringio de verbis copul. ap. Hom„ 1831
p. 12 veri similius videtur esse posteriorem par-
tem terminationem quandam antiquam αυρος,
ortam per dig. exvulgari oc9og= -κὲιτορες ἰι-(πων,
quem Grashof Ful1rw,Duesseld.1846 p. 6 adu. 4
ita sequitur ut a κεντάω ducat 11011 115115 auxilio
dig„ sim. Buttmann Myth01.11221 adn, Welcker
p. 3 19, cf. Duentz. adm 295, Christ Lautl. 278
ortum esse ex Ιιεντ- apfioc, alteram vero par-
tem respondere 5110311311,110511,,,115111151·“ dixit,
Kuhn in Ztsch1.1 513— '542 componit cum skr.
guandarva, quem secuti sunt L. Meyer v g.l Gr.
1272, Lottuer in Kuhn ztschr.111 19g3, cf.
Ebel ap Kuhn V 392, sed v. Fick Spraeheinh.
153, ,diese Vergleiehung ist abzuweisen‚ weil den
Liuti'egeln widersprechend‘,cf.1’ott ap .Kuhn
V11 88, Preller Gr. Μγ111.3 11 16 3(111.1,,51101
(lueifte der Name 5111 bildlichei (1.11131511501151
55111, Κένταυρος wie ”-11αυρος d. i. χείμαρρος,
Πληξαύρη u. dglf‘ ,Roediger ap Ixuhn XVIII
71 10113555 ad καίνω πκτείιτυ referendum esse
censet·⁷ alii aliter conati sunt originem ducere,
cf. 1157101101· 111 18 19. —— Legitur acc. sing. κέν-
ταῑρον bis, plur. -ων, οισι, ους. Gens Τ1155-
saliae (ci. B 744, Ο. Muellei 010110111.19ῖ, Bur-
sian Geogr. v. Griechenl. 1 45, Pott ap. Kuhn
VII 89 s), quae habitabat intei¹ Pelion et Oetam
(cf. 501101. BL ad A 268, Ει151.102,14) Primus
Centaurus dicitur fuisse filius Ixionis et Nep 115-
105, cf. 501101. AD ad Α 268 Ἰξιων ὁ <many ὑου
παῖς , Ἠρας ηρτὲσῧη. Ζεὺς δὲ βουλόμειος
αὑτὸν δοκιμάσαι εἰ τῷ ὅιτι τολμᾶ ποιῆσαι
τοῦτο, νεφέλην ἀπεικασας Ἡρα πάρέκλινεν
αὐτῶ, ὁ δὲ μιγεὶς τῇ νεφέλῃ ὥς αιέὶ τῇ ’Ἡρα
ε”ισχε παῖδα Ι(ένταυ,ρον ἀφ’ οὗ τυ τῶν Ιιεν-
ἑαὲἱόωέεζὲἷοέμῦἓῧῗέῡὲ, ζ’ἐίωῖἵ ‘3³33 ..3333
12⁷. M. 503 5055. Ε. G. 314, 4355. 51 ssu, Eust.
102, 16 ss. Fuit gens fera et rudis: Strab. VIII
p. 439 ἄγριόν τι ἔἶοῦλον, quam ob causam κεν-
ταυρικιῦς idem est atque ἀγροίκως, ἀκόσμως,
ι’·βριστικιῦς, καὶ οι K. ¹1 βρ ισται, 550. Suid.. sim.
Phot, cf. etiam Prellei Gr. Mytia. 1117 adn. 4,
(1100010114 267 κιι ’ρτιστοι, 268 φῆρες ὀρεσκιῦοι,
R 543 φῆρες λαχνήεντες, cf. 11111510. 224, Eust-
1910, 8 θηριώὸεις οι 111, schol. BL ad A 266
ιῖσελγ εῖςλιανγεγόιᾛασιν {tino eiat (1501(31φ295)
Nominatim apud Hom. afferuntur duo Centauri:
a) (hiron qui mirum in modum a ceteris 0511-
tauris differt. Α 832 μηροῦ ἐ’κτ(ιιι’ ὀιστόν, ἀπ’
αιτο( δ’ αἱμα ι”ίζ ὕδατι, ἐπὶ δ’ ἤπια φάρ-
μακα πάσσε ἐσθλά, τά σε προτί φασιν Ἀχιλ-
λῆος δεόιδάχ9αι, 0¹1¹ Χείρων ἐδίδαξε, δικαιό-
τατος Ι(εντ(ιι’·’,ρωι 01.Δ 219, Ariston. (ut vi-
detur, 01.Γ115(11,204) τὸ ὑπερθετικὸν κεῖται
ἀντὶ &now-ztan ὶ-’στι δε ὁ μόνος ἐν Ιιενταύ-
ροις δίκαιος, schol. AI) ad Δ 21‘) εὑρέτης ἰα-
τρικῆς καὶ λι· ρικῆς, z ἰὸς Ιιρόνου καὶ Φιλύρας,

Κένταυρος

   
    
   
     
   
    
   
  
     
     
   
  
   
   
   
    
  
    
    
   
   
    
    
    
  

η’ ὥς ἔνιοι Ποσειδῶνος, cf. schol. BL ad Α266,
iuisse dicitur dux Centaurorum: ep. 14, 17 δεῦρο ,
καὶ Υείρων ἀγέτω πολέας κενταύρους, οἵ 1 .
Ἡρακλῆος χεῖρας φύγον, οἵ τ’ ἀπόλοντο, v
111113, (15 Chirone ct'. Weleker kl. Schr. 111 388.
Jacobi Myth. p. 532, Preller Gr. Myth.11,16'
b) Eurytion qui, cum ⁷Pi1¹ithous, rex Lapitharum
uxorem duceret, cum ceteris Centauris ad nupti. ⁸
vocatus facinus pessimum fecit: φ 295 οἰνος κα '
κένταυρον, ἀγακλυτὸν Είρ υτίωνα, α”ασ’ ἐν
μεγάρῳ Πειριθόοιο ἐς Λαπίθας ἐλθόνθ’· ὁ ι
ἐπεὶ φρένας ἄασεν οἴνῳ, μαινόμενος κάκ’ ξρεξ
δόμον κάτα Πειριθόοίο, schol. 0111οφ2913 &9221
(5515511111 0,·.“”1’.ῑ,;’.1.’ξ5ἷ15..ὲ“”· “
gentem deleverunt’ (v. schol. AD ad A263, solio
V adq> 295, Eust. 1909, 48sS., Diod 4, 770¹, J=÷
cohi 533, Friedreich Realien 566, Preuern 188.
cf.Eust.103,19):‹p 303 ἐξ οὑ κενταύροισι κ
ἀνδρασι νεῖκος ἐτύχθη, 15015 Eust.1910,8 ὅ ²
θηριώδεις οι 11. ot: καὶ φῆρας ὀρ. ε’φη l
ποιητη ς δι λοι ται κανταυθα 51111111111031111ν11
mythol Briefe 11 2. etl. Br. 71 p. 308s.‚ q«,
Ceut. nominat ,haarige Bergungeheuer, Plew 't
J. f. Ph. XIX 1873 p. 193 55., qui impugnas
Roscherum J. J. f. Ph. 1872 p 4213 respo ζ
Roscher J. J. 1873 p. 703— 6, Welck’er ktsuh
III9s.: „keinen Unbefangenen wird Voss
1¹‚eden dass der V. an die 1115350111.Κ.(1-ιιιι
lasse. Verschiedenheit beider Ged. 111115101111.ιιε4
zelner Sagen darf nicht geleugnet werden. ’
der Kamp f der K. in (1.11. mit den Lap. ¹21·-
ferut sichp nicht vom Natue1·licheu“ sed cl. ἰι-ζ
1. 1. (Duentz. v. 3035. uncinis inclusit). Piri
{23190¹:¹¹2?ss22255‘3‘33321535.‘{¹5¹0333.2.{f⁷s44 ²·
V1,1]434 et Preller p. 19, Diod. 4, 70 vero· =-·
τοὺς ιἠολειφθέντας φυγεῖν εις Φενεὸν· ,-
Ἀρκαδίας, τινὰς δὲ εἰς Μαλέαν ἐκπεσᾶᾳῐ
ἐνταῦθα κατοικῆσαι, cf. schol. AD ad A ¹»
Ne unum quidem in 11. et Od. est vesi-‘¹‘
poetam biformes Centauros cogitasse, ..0 .
rioribus demum temporibus finguntur f’uim
homine et equo mixti (Pind. Pyth. 2, 8⁵,- ,
Galen. de 05113113,1);Ε1151.102,15’55.; 1
μισθησαι· σύνθετοι ἐξ ι’ππων καὶ ἀνδρῶν, δ sl
αρματηλατεῖν ἀφέντες υᾟκελητιζειν ἐπετηδ-
σαιτο ἤγουν ἀζεύκτοις ιἠποις ἐποχεῖσθαὲ ’ ·
ἀρπάζοιᾋτες siro: φεύγοντες καὶ κατὰ νά·
βλεπόμενοι ἐφιένταζον τοὺς πολλοὺς nse,-
ἦιιισείας εἰσὶν ἅνθρωποι ἐγκεκεντρισμὲνοι ’
ποις, καὶ ἡ φαντασία τὸν μῦθον ἀστείως
ἑπλασε. 111111. et Od. ne uno quidem loco ι· “
catui Centaurorum gentem equestrem ¹ 2⁷³-
cf. Grashoi, Fuhrwerk p. 4 adn. 2; Bu1
My thol. 11 221 adu.. ,,(115 Doppelgestalt der
isty erst 311111351111011 111 (115 Babel gekommen⁵⁴‚
Voss my th Br ΙΙ 311, Ο. Μ1151151 Orchoml
Friedreieh Real. 57,ΡΙ511’111945.,8111;5111Ι
cant Roscher 1. 1. et Prellerp 11 16: ,auch Η·
ist Kentaur, also halb Ross u. lialb Men
(διφυης), wie alle uebrig en (Ρ). - In epigr. ,
melniemio fitCentaurorum: 14, 17 Χείρωνάγί” ,
πολέας κενταύρους, οί 9² Ηρακλῆος χεῖρας ’,η ,
γον,οἵ τ’ ἀπόλ’.οιτο de eorum certamini.. A
cuni Hercule v. Ap 011. 2, 5, 4, Diod 4‚12,J ¹„g '
533, Voss myth.13’r.113'10,P're11e1 11 ’194'· >- · ἶ
BL ad ’1266 ἐκΦλόης αὖ τοὺς 719axlchsstffla2-23 ’
sira ἧκον εις τὸ Πήλιον. Ficti esse vido· ’
11011 hnmana {igurxa 11. Μ510. 224 (quilocua ²
caret suspicione) βήματα οὐτ’ ἀνδρὸς τ’> ff

1 1 ιιιι

