732 κέ

κε’ ποθι c. coni. ,4123 2526 ‘33⁷9 (3144 ‹5343› 161 h.Ven.139; ὃ γάρ ρκε M344 357 6753;¹,
μ 215 ξ118 ρ51 6οχ 252· αἶ’ κέν πωςο. coni. η“ δ’ ἄν π391 (17.1.)ιρ 161(ν.ἶ1.),ἐκ τοῦ δ’ᾶν
A 66 408 Β 72 83 Π χ725 >1213 Ω 116 (αἴ κέν O 69, τῇδε δ’ ἂν οὐ τ 348, οὑτος κε 15273 Θ
πως ἐμὲ τε),1311111111 111 Iliade. 2) Sequitur κέ 196 (εἰ τούτω κε, plurimi γε) Ι 157 299 11211,
(ἂν) pronomina 101111.;011111 coni. 4 139 218 Β κεῖνος γάρ κε K 57 71153, κείνοισι δ’ ἂν οὔ τι
231 346 366 Γ 354 Α 191 Ε 481 (sc. η) Ζ 228 Α 271, pron. possess. ἐμὸς δέ κε Ι 573121-0.⁴
229 H 171 Θ 34 (δη ’) 354 (δή) 405 419 430 465 interrog. τίς κε Ι1 303 P 260 586 Τ 90 y 118
(δη ’) Ι 74 140 146 165 282 288 313 397 424 615 δ 649 χ 12, τίς δέ κε φ 259, τίς γάρ κε δ’ ”
K²7 235 306 Λ 367 M 226 ..τι 127 416 Π 621 Ρ κ 383, τίς ἂν Ι 77 Ω 367 (δή) θ· 208 κ 573 “
93 99 100 Σ 271 467 Τ 72 110 228 235 Y 308 τεῦ α’ν Σ 192) ’τίς δ’ ἄν ε100, ποῖοί κε φ 195. ’
454 4524103 127 296 484 Ψ ‘³47 345 554Ω119 147 5) Sequitur κε (ἄι) cetera pronomina. αὐτός . ,’
176 196 335 α 352 (17.1.) 396 (τις) β 43 54 (7.1.) Θ )4, αυτὸν δ’ ἄν X 66, ἄλλος κεν Η 456 (τις 2
128 192 213 δ 29 196 389 756 ζ28 37 159 202 ὁ 692 (bis), ἄλλον μέν κεν ,ιι 244, cf. Ω ,
7733 θ 586 ι 356 κ 22 74 288 328 539 λ 135 καὶ δέ κεν ἄλλον et ν 333 γάρ κ’ ἄλλος. ¹· ¹
434 442 ν 214 (v. 1.) 400 0 21 55 70 311 345 103 α’μφ ω κ’ αὖτις. πάντες κε Π 848 α
422 π 349 (392) ρ 11 19 385 559 σ 47 63 86 270 266 ὸ 346 ρ 137, πᾶσι δέ κε Δ 95, πάντ
286 τ27 322 υ 295 342φ 162 280 313 345 χ 66 γάρ κεν h. Ap. 1533 πάντ’ ἄν h Mero· 520321'*
ψ 282 ω 29 202 11. Ap. 75 h. Cer. 117 368 (μή) λ 3³8 517 πάσας (πάντας) δ’ οὐκ ἄν), τοῖόν· ⁴
e.p 8, 4· cum opt. A 64 Γ 235 Ε 192 Ζ49 452 Y 250, τόσα κεν 11001. 168 223. 6) Sequi ·
H 34'2 Θ 291 Ι 424 (Ρ) K 166 171 (τις) 380 Λ κε’ coniunctiones: a) ὄφρα κε 0 coni. Β 44οἶ .
134 Ξ 241 299 O 736 738 Π 16 Φ 336 Ω 37 113 (ν l.) 258 Κ 444 Τ 190 X 192 382 (τι) J,
149 178 α 254 β 3154 192(ν.1.) <5167 560 ε 17 431 553 635 (v. 1.) β 124 204 y 359 ὃ 294 (v. ¹1.
142166 ι 126 127 356 (ν. 1.) κ 434 ο 518 π 257 588 θ 147 κ 298 μ 52 π 234 σ 183 τ 17’ ·.
(τις) 392 ρ 146 σ 166 υ 368 (οὐ) φ 162 (v. 1.) (ἔτι) χ 377 (v. 1.) ψ254 (v. 1.) h Ven. 276, ἱ(3.0-
χ 138 (17.1.) ω 189 11. Ap P. 149 11. Cer. 328 M26 11.(301.131(υφρα κε μή με), o'qpp’ ἂν ν
444 462, cum indic. A 175 Β 229( (τις) Ι 155 κεν Δ 187 202 ε 361 ζ259, ὅ φρ’ ἄν c. ru·
297 J( 2²62 Ρ 241 Σ 118 (v. 1.) Φ 567 (v 1.) X A 509 Ζ 113 H 193 Θ 375 Κ 325 Λ 137 μ’
70 370 (v. 1) Ψ675 ε 36 t 130 2103 (7.1.)432 N 141 (v. 1) o 23 232 Ρ 186 Σ409 Yu
ν 206 ξ62163(17.1.)π438 ‹12631256XXX7 16, 558 X 387 y 353 ε 361 ζ 259 304 η 319 8⁴¹
ὅςτίςκεε 01111100111. Δ4294 527 Β361Γ 279 E421⁷ ν 412 ρ 10 σ 364χ 377, cs. ι 17, 0. opt& κ
Θ 408 422 1 102 Ξ190 0109 148 Τ26οΩ92 (17.1.) ρ 298 ψ 151 (v. 1.), ω 334. bJ ὥς ’ἃ
α 158 316 389 β 25 161 2297 355 ζ 239 (17.1.) (00111. et adv.) 0. conj. A 32 Β 385 Λ 66 ⁷1¹²
θ’ 32 549 κ 39 (ν. 1.) ξ 445 o 7448 τ 378 406 υ 69 96 (17.1) 143 364 H171 (.v lJ 334 463 Θ 2¹
115 ψ 140 ω 454 h. Ap 3923 cum opt. K 307 I 112 v. 1 0 ³35 (καὶ αὖτις) 297 (v. l.) 7¹15
ὁ 600 τ 403, 011111 ind. K 44, ὅς πέρ κε 0. opt. (τις αὖτε) Y 429 Φ 127 (17.1.) 459 Ω 75 oe'·
ρ 580, ός τέ κε c. ἶ091 Ω 744, ὃς μέν κε c. ³05 β 168 316 368 ε 26 31 144 168η 192¹ ''7''
coni. A 547 (suppl ῃ) Ψ 855 Ω7 529 τ 564, ὃς 9 101 251 τ 319 321χ 177 ω 532 11. Ap. P. 1 .: .
δέ κε 0. coni. A 549 Β 391 Δ 306 Ι51Ο A 409 0 iudic.y 255, 0 opt. Z 281 (ιῖἰς κέ οὶ
Ξ376 (suppl. ἦ) 0 494 P 229 7 167 Ψ 322 660 1 11³ β 53 ,7 ’21 ψ 60 135 (τις) ω 83 h. ,1,
857 2149 §126 7577 5075 11 Μο10.486 546 ep 262 11.V1.II 113 ὡς ἂν 0. coni. 11 84 271
14 22,011111111(1.Ω531; τα γ ὀύ κε’ τις c. opt. θ β 376 (μή) ὸ 672 749 (μή) ν 402 π 84 (μῆ)·1
280, ὸν ού κεν ἄγοιτο Ξ91,ἂς οὔτ’ ἄν κεν 0. ω 360 11 Cer. 273, B 139 I 26 704 M 75 Ξ
opt· Ν 1275 τοῖς ἂν κε ἥθἐλον ι 334, ὃς τις 370 0 294 Σ 297 μ 213 ν 179 h. Ap. P. ..,· 1
μέν κεν 0. coni. λ 147. ὃς ἄν 0. 0011111111111111 οι1111 opt. 1444 Τ 331 θ 239 (οὗ τις) o 538 (ἱ
φ 294, eum opt. H 231 σ 27,011111 i11d.I 167 π 297 ρ 165 (τις) 362 τ 311 (τις), ὥς πε·
1334, ος τις ἀν c. coni. 11 Mero. 543, 011111 ¹¹opt εἰη ρ 586, ὠς οὐκ ἂν ἔλποιοη 293. 0) ὅ ·¹
8188, ὅςπερ live. opt. ρ 586171,ὃς δ’ live. κε 0.00111. 1681 (7.1.) Υ 243, α270 295⁹
00111 Θ 10 0 348 τ 332, ὃς γαρ αν 000111. h. 545 (δη), 011111 indic. P 144, 0. opt. 1681. ¹¹·¹¹
Mero. 482, ας oit' αν κεν 0. opt. N127. 3J Se· ἄν nusquam legitur. d) είως κε Γ 291 ΡᾸΝ,
q11itu1·xs'(‹32vJad16ctiva relativa. οἰός κε 0. coni. Ω 154 183, omnibus locis post arsin 2. ,913
ὁ 421 ο 281, 0. opt. Ε484, ὁπποῑός κε Υ250, ἓως κε β 7²8. 0) εἰς 0' κε,0.00111.;111 «πμ
ὅσσος κε c. 00111. ΡΓ 66 (cf. 11. Ap P. 359 ὅσσα pede Γ 409 H 71 I 46 (εἰς o' κε’ περ) :1 ’6
ἐμοί x⁷ckyziywlmJ ὁππότερός κε X 130 Ψ 805, 455 (δη) ε 378 θ 318 κ 461 λ 122 ,⁰ 26 ψ.Ι <¹
ὁππότερος δέ κε Γ 71 92 σ 46, ὅσσοι ἄν c. h. Ap Ρ. 323, per syniz. E 466η εἰς ο’ κ
00111. Τ 230, 0. opt. δ 204, 0. 111(1. ε 39 ν 137. altero pede Β 332 Λ 193 208 666 (δή) ’
4) Sequitur prou. personalia, demonstr„ possess, (τίς 7er Ρ 454 Φ 128 Ψ 244 ο 51 75 ψ 353¹¹
intelrogativa. ἐγὼ ds κεν A 137 184 324 1262 quinto pede H 30 291 376 377 395 396
...235 267 11 1³9 7216 Ψ 559 y 80 η 333 ν 609 11 6269 Ν141( ν. 1.) :- 77 070(v..1)7'1
205 ξ 99 ρ 418 11. Mero. 549 (osny 314 οἰκον (17 1.) Φ 133 231 531 β 97 ζ 295 ι 138 2 τ’ ¹
δέ κ’ ἐγώ), ἐμοί κε 11 Ap P. 359, ἐμοὶ δέ κε ν 59 ο 543 ρ 56 τ 142 χ 58 72 443 ⁰³13
A 5⁶³3 Z 410 ,.τ, 108 β 74 ζ 285, σὺ ὸέ κε Γ 011111 indic. iungitur tantumh. XXVIII, 14, 8 21¹²* Ἰ
417 δ 547 599 (ν. 1.), σεῖο δέ κε Ω 686, σοι’ est v. 1. θ 318 ἀποδώσει, ceteris lociS, (11Ῐῦ
κε σ 22535'2112 δ’ ἄν ι 17, ἐμρὶ δ ἄν ζ ³85 (ν.1.,) videtur ind. fut 011111 εἰς ὅ κε iunctus esso, ι,
ἡμῖν δ’ ’ἄν ‹p3293 συ δ’ ἄν Ζ 329, σύ γ αν tius videtur coni. statuere, cum opt. 0 70· *m
ρ 455, σοὶ δ”ρ ἄν 32’ 437. demonstr ὅ κε Γ 176 ‚2 77 ν 59 χ 443 111 optimis codd. est 0011ιῄ ‚y
111-104197 (δή) Ζ 49 H 28 11 380 A 134 P417 455 est 17.1.,ε 378 o 51 videtur coni. esse. ··,1
X 70 Ψ 547 (τό κεν οἱ) δ 637 (tuci) η 212 o quam εἰς’ ο’ 011111 ἅν11111ς11111.1“)ἔστ’ἅν81)·31)’
452 ρ 223 (τόν κ εἰ) τ 579 υ 381φ 77, τοῦ nusquam cum κε’ iungitur. g) ὅτε κε c. ⁶⁰ 3 ‘1-
μέν κεν η 33³, ὂ δέ κε A 139 Ι 1332557141 A 567 Z 2³5 Ι 130 ³60 Υ 335 X 359 3242,
Θ 26 454 Ρ 515 Y 290 Ω 150 v. 1. (αὖτις) 9 287 τ 6 ω 88 (ποτε), ὅτε κέν τις 011111 00
570 κ 507 μ 114 387 π 297 391 τ 487011.) 2454 Ι 501 11160 Υ 130 167 η 33 (v. l-)‡'

  
   
    
    
   
    
    
  
    
     
    
   
  
    
   
    
      
   
    
    
  
   
  
   
     

