    
     
   
  
  
   
    
   
     
      
   
   
   
   
    
   
  
  
  
   
   
     
 
    
   
    
  
   

336 ἐγών
ἰ

o 266 352 π 61 113 226 ρ 108 ’ἱ 241 χ 377 420 pce-9«, cf. B 378 Α 672 11. Ap. 486 Ger. Q “
ω 303. α 214 τοι γὰρ ἐγώ τοι ἀγορεύσω, cf. 59 T 37 ζ 32 Β 73 Ε473. Η 452 ἐγὼ κ. ’ .
η 28, Ξ :252 ἐγώ μὲν ἔλεξα, σί· οὲ μήσαο, βος πολίσσαμεν, cf. γ 126 δ 280 Λ 512 π ἡ
cf. Φ 446 X 123 479 ,Ω 399 ρ’ 313 γ 80 χ 171. Ψ 279 ἐγώ μενέω κ. - ἵπποι. Ξ 1ae
165 360 δ 151 ε 97 η 252 314 317 355 ι 17 195 ἐγὼ Δαναοῖσι, σὺ δὲ Τρώεσσιν ἀρήγεις. In}
228 327 335 360 383 468 492 522 κ 67 126 νιῦι ‹5’ ἐγὼ Σθένελός τε μαχησόμεθα, 1:13
261 270 303 321 336 332 422 430 7. 24 79 97 767. Β 231 ἐγὼ ἀγάγω ἢ ἄλλος. Ξ374 ἴομ -·
0 515 ρ 593 φ 152 ψ 359 11. Ap. 493. Z 280 αὐτὰρ ε’γών ἡγήσομαι, cf. ι 88. Adduntur
ἒρχετ, ἐγώ δὲ μετελείσομαι, cf. Z 113 341 365 nomini adiectiva vel particulae. X 431
H 286 296 Θ 375 Ι 262 Κ54 378 Δ 743 M 368 δειλὴ τί νυ βείομαι. Α 386 ἐγὼ πρῶτος 7 ᾗ
Ν 752 Ξ 235 267 343 0 260 Π 129 Ρ 221 460 λύμην, cf. Β 73. ό 250 ἐγὼ οἴη ἀνέγνων,π’
Σ 142 409 Υ 367 Φ 187 334 373 ,Y 365 α 378 h. Merc. 335. π 205 ὅδ’ ἐγὼ ἤλυθον. χ ’-
β 143 291 y 332 ε 165 ζ261 η 30 284 9 39 ἐγώ μὲν ὅδ’ εἰμι’. ᾳ 207 ω 321 ὅδ’ α j
347 430 ι 173 κ 193 303 546 2 136163 204 ἐγὼ ἤλυθον. A 324- ἐγὼ δέ κεν αὐτὸς
229 234 435 462 477 504 μ 25 35 111 173 μαι, cf. Ο 234 Π 239 Ω 59 ζ 218 θ 356 λ ¹⁴.ss
263 432 ν 61 236 293 ξ 99 381, 460 501 π 66 π 170 τ 255 501 υ 263 φ 94 113 χ 154 ψ ’··1
83 ρ 276 277 282 418 σ 317 τ 44 137 541 548 11. Mero. 473. ξ 365 ἐγώ δ’ εὐ οῖδα καὶ,ἰ ‚f'
591οΞ3 νΜ3 Hm.. ,
IX S 9 X 6 XVIII 11 XIX 49 XXVIII 18 XXX ε 448 η 24 219 ο 125 σ 138 τ 75 υ 296. 1125
18. A 29 τὴν δ’ ἐγὼ οὐ λύσω, ef. A 137 152 ὁππότ’ ἐγώ περ ἴω. Ψ 458 οἰος ἐγὼν α’
167 180 269 577 B 129 488 Γ 207 Δ 53,- 163 ζομαι, A 738 πρῶτος ἐγὼν ἕλον. Ψ 244 ]
413 Ε 227 475 893 Ζ 221 Η 53 361 Ι 147 458 τὸς ἐγὼν Ἄιδι κεύθωμαι, cf. ω 445. Ψ 'ss
K 125 294 324 413 427 A 317 663 742, ο 45 ἐγών αὐτὸς τεχνήσομαι, ef. Ψ 579 602 β ‚⁴
P 29 Σ 57 438 Τ 30 Y 371 X 222 334 Ψ 279 ζ126 η237 τ 104 509 h. Cer. 273. Δ 318 ἐγὼν
553 647 807 Ω 391 β 137 180 ε 135 448 ι 299 λοιμι καὶ αὐτός. Σ 120 καὶ ἐγών - κείσο «a.
345 369 375 474 519 κ 16 67 161 164 347 561 cf. T 134 κ 17 λ 197. Pondus pronossssss.
λ 55 87 395 528 μ 387 ο 481 546 ρ 54 σ 360 paulo minus esse videtur e. c. 0 70 αἰὲν -⁴
τ 194 υ 326 φ 374 ψ 192 ω 271 11. Ap. 252 τεύχοιμι, cf. Ο 72 665 Σ 81 125 Τ 23 Φ ζ’Ὶ
292 Ven. 100 Cer. 120 ep. 4, 13. ο 509 πῇ γὰρ (212'507 Ω 117‘.» δ 653 819 η 317 μ 442 ξ
ἐγὼ - ἴω, Η 81 αἱ δέ κ’ ἐγώ τὸν ἕλω, cf. H 2) Post verbum: ,4 207 ἦλθον ἐγώ, cf. Αἰ
193 Ξ359 Ρ29 39 Υ36οΩ212 1190982 Η 154 Ι 527 K 108 11423 1¹28ss
χ 351. ψ 189 ἐγὼ κάμον σι’-δὲ τις ἄλλος, cf. ζ 196 μ 442 ο 426 π 283 h. Ap, 480 VII
1¹86. N 735 αι’-τὰρ ἐγώ ἐρέω, cf. H 286 Ι 103 Λ 781 ἐπεὶ τάρπημεν ἠρχον ἐγώ. Χ ¹2⁵¹v
314 N 735 Y 191 X 103 390 Ω 110 117 370 727 τέκομεν σύ τ’ ἐγώ τε, cf. Χ 479. Ρ“
ό 375 394 464 ι 286 316 487 κ 203 7. 252 423 ἥμισυ δ’ αὐτὸς ἔξω ἐγώ. Ρ 515 ἥσω γὰρ ,
5133603043065033549 15111127ῗῷ {35¹⁴- 519⁶· ffissffaffiiff} {375¹ fffflffl’ {⁷5¹1 ⁴
οῖ’-ες §fiskon cf. B 23⁸1 Z'9S Ι 105 352 Δ11743 τος. {glor ἐγών. -ρ 3) gine vye'rbtssz Γ, 440 ’
Ξ 359 O 40 T 261 ,Ω 212 ὁ 240 732 λ 545 μὲν Μενέλαος ἐνίκησεν, κεῖνον δ’ αὖτις) -’
φ 116 h. Ap. 324 Mero. 335. Ζ 141 οὐδ’ ἰὶν cf. Υ 434 Φ 129 226 Ω 732. 0 168 τρε
ἐγώ - ξθέλοιμι; cf. Z 129 ι 277 λ 328 517. μέν, Ζεὺς κ. ἐγώ, τρίτατος δ’ Ἀίδης), cf. ¹* Ἶ
Ψ 275 ἡ τ’ ἂν ἐγὼ φεροίμην, cf. 1* 22 ,Ω 460 y 277 ἡμεῖς πλέομεν, Ἀτρείδης κ. εγώ. ς’ ,
462 ὁ 151 η 213 ι 43 μ 165 π 316 ρ 561 χ 171. νιῦι ὠμόσσαμεν, ἐγὼ κ. Παλλάς, cf. ΦΜ,
Semel c. 1111ζΤ 261 ἴστω Ζεὺς μὴ μὲν ἐγὼ X 428 κορεσσάμεθα, μήτηρ ἠδ’ ἐγώ ι
ἐπενεῖκαι. A 549 ὃν δέ κ’ ε’γών - ἐξέζξυμι ,1,63 1231021'5521222&gyno-cmv,fol μὲν ἐγ
303'51‘1050323319122113 {³45⁰ ἕ {24} ,533 3 {3⁴1⁰ ‘155³ {25425332 {¹03²ssss ἓξὲςῗ, ,
μὲν ἐγὼν ἀποπαύσομαι, cf. ρ 6 101 τ 594 ἔφθης πεζὸς ι’ὠν ἢ ἐγὼ σὺν νηί, cf. τ ,
ψ 130. ο 156 αἳ γὰρ ἐγὼν ὣς - εἴποιμι, cf. A 361 τὰ γὰρ φρονέεις ἅ τ’ ἐγώ περ . ¹*
π 99. π 70, πῶς γὰρ ἐγών ΐποδέξομαι, Δ 266 477 η 312 τ 347. θ 391 δώδεκα κρα j
222⁶}ss{5²¹}41105ssssfgv.⁰3‚3g⁶4⁰0÷3“3{ssqsssssgffl ἶρῗισέωρἑκέἷές ἐξ ἐέἓὼε “31935333 ’ Α
413„OEss {viysgfkqu gwy} {v ἐγὼν - δι’·-ιίιι, [1 v QssdcmZiSss css.- .1'477:u52 255 ὦ μοι ἐγ“
412 ρ 52 ω 312. Γ 410 κεῖσε δ’ ἐγὼν οὔκ ιξποτμος, cf. ε 299 τ 363 Σ 54. Δ -Ιρ
ειμι, cf. H 101 θ 533 1167 Ν325 Τ33 ε 177 ε 356 465 ζ 119 ν 200 ὠ’ μοι ἐγώ cf. ι· ι.
ι 98 171 325 561 κ 100 145 188 273 λ 552 625 537, 6. Φ 482 χαλεπή τοι ἐγώ μένος
μ 9 153 264 270 319333 389 ιν 147 314 ξ 434 φέρεσθαι, cf. ,(2 396. ο 272 οὕτω τοι κα
χ 262 ψ 23. 0 190 η’ τοι ἐγών ἔλαχον, Ἀίδης ἐκ πατρίδος. σ 64 ξεινοδόκος μὲν ἐγών.»
ἀὲ λάχε. Δ1 747 αι’-τὰρ ἐγὼν ἐπόρουσα, cf. Ξ οὐ γὰρ ε’γιίιν ἐπαρω ός. ,Ω 487 τηλί ’7, ,
105 Υ 205 α 33 303 397 ὁ 426 571 9 564 κ 95 περ ἐγών, cf. σ 19. 433 Ρ 91 Φ ·
258 7. 152 ,ιι 144 ξ 250 ο 470 11. Ap. 177 XXV ὠ’ μοι ἐγών. - Β) Fit primae p. iamm2=4 ¹
6 XXVII 12 XXIX 14 XXXIII 19. κ 313 ἣ antecedentibus. A 76 κέλεαί με μυθή ἰ ..i
κιζλει· αι’-τὰρ ἐγών ἑπόμην, ct'. λ 628. Ε 238 τοι γὰρ ἐγώ ἐρέω, cf. A 183 Γ 290 . ¹¹=
σι’ y' ἔλαυνε, τόνδε δ’ ἐγών - δεδέξομαι, cf. I 417 475 Τ 86 Υ 22 Φ 556 X 103,
160 ΞΒ T140133572 273 μ38 ο 504χ408 595 η 305 θ 179 π 311 φ 116 11. Hks.
πρ 78. α 212 οὒςἪ Όδτσῆα ἐγών ἴδον, οὔτ’ 464. δ 350 ρ 141 τά μοι ἔειπε τῶν οῦδ ,ξ
ἦμὲ κεῃΐνυς, cf. ι 380 κ 205 ξ 166 τ 185. σ 368 κρύψω, cf. θ 497 κ 16 ν 263. Α 260,- ἦ)
εγών εχοιμι, καὶ δὲ σὶ· ἔχοι-ς. Ὸρροῃίῖιιῐ prima ροι ἐστὸν ἐμεῖο. ἤδη γάρ ποτ’ ἐγὼ · 1¹ ’Ἰ Ι,
{³ {37¹2 3212 »Ι 113973δῖ {6 ’ἐῗνώᾗῖἓῑῡῗῑυο πιέιέιῗὲ {f 2043133‘21K01721152 732⁵ τ4 3412βφ132765ῗ

