ἶ ’ ἐπὶ 445
Ι ’δ 430 575 ι 169 559 κ 186 κοιμήθημεν 3 9 9 κῦδος ἀρέσθ’ ἐ. ν. Τ 160 πάσασθαι 3 v. X 343

75 σῆμα χεῦαι 3. θινὶ θαλάσσης. Δ 248 εἰ- ιηισὶν ἔπι λελείμμην. Τ 236 2ίπηται Ι ν. 37⁷
ὗαται 3. θινὶ θαλάσσης sind am Straude 7 5 ’.4ργείων Θ 22 22 Δ 5 στῆ ὁ 3.7 Ὀδυσσῆος
θινὶ θαλάσσης ’ἱερὰ ῥέζον, cf. 1 551 h. Ap νηί sed Voss: betrat, aptius ad rem quam ad
508. η290 ἐ. θινὶ ἐνόησα, β 403 εἱρον verba. κ 408 ευρεν 3. νηί prope. 3) xalde
θινί. Ψ59 3. θινὶ θαλάσσης κεῖτο, ι 284 prope. η 120 ὄγχνη 371⁷ ὄγχνῃ γηράσνει, μῆλον
’ἔα κατέαξε 3. πείρασι γαίης. h. Ven. 228 δ’ ἐπὶ μήλω Ι αιτὰρ ἐπὶ σταφυλῇ σταφυλή,
(ἐξ, ἴε παρ’ Ὠκεανοῖο 9043 ‘ss 3. πείρασι γαίης, σῖκον δ’ 3. σύκῳ. ψ47 κείατ’ 371 ἀλλήλοισιν,

ί182 ἐπ’ ἐσχατιῇ εἴδομεν, H. 1. m. K. ἐσχα- χ 339’ επ’ ’ἀλληλοισι κέχιᾛντο Ε 141 ἀὶχιστῖ-
³33„ss ω 82 τνμβον 731' αμει ἀκτῇ’ 3¹71, ἐπὶ Ε),- ναι 371'17777,7r‹n κέχυνται, caesae iacent 3113

   
   

σπόντῳ auf der Κΐιειε, am Hafen cf. ῌ 86. prope aliam, sed seh. BL. dubitat num de vivis
5511 κέλσαι 371⁷ Ὠκεανῳ ψ 244 ῥἰσατ”’ ἐπ sit, La Roche: dicht an einander g-ethaugt.
εανῷ. De fluminibus. sch. V. Φ 87 ἐπὶ τοῖς Ψ 290 τοῖ δ’ ἐπὶ - ώρτο, cf Ψ 293 Η 163 16131
αμόῖς φαμὲν κεῖσθαι τὰς πόλςει (cod. πολ- 165 167 Ψ 355 τῷ δ’ ἄρ’ 371 Ἀτρεΐδης ,
J). Β 523 Λίλαιαν ἔχοντρ πηγῇς ἔπι ΙιιΙ-ᾳισοῖο, δ’ ἐπὶ ’Μηριόνης λά7’ ἐλαυνέμεν Ψ 401 τῳ ἴδ’
81 Πήδασον ἔχων 3. Σατνιόεντι. v. l. {ab ἄρ’ ἐπ’ Ἀτρείδης ει7 ,Ψ 514 τῷ δ’ ἄρ’ ’ἐπ’-
,, ,(,ίζ Eust 1225, 49 Is 287 ἐπ’ Ἀσωπῷ λίπε ἤλασεν. 1· 162 3. δέ σφισιν ἠ2.’,θε sed cf. Ι c a.
479 τηλοῦ Λυκίη, Ξάνθῳ ἔπι -1 7¹12· ἔστι v 185 τοῖσι δ’ ἐπὶ τρίτος ἦλθε, et omisso verbp
(ζ’Μλις τηλοῖ 3:1⁷ Ἀλφειῷ. Η 133 3:1⁷-K37a-& 262 263 265 τοῖσι δ’ ἐπ’ Ι 349 ἤλασε τά·

ι μάχοντο. Θ 490 ἀγορὴν ποιήσατο πο· (ιοον ἐπ’ cci-1030. e. τείχει), cf. Η440. ωιψιιᾱ,
1ι’ἂμιιῑὲπι, Ε 598 στήῃ ἐπ’ - ποταμῷ. Υ 390 ad, quando quis rem curat, ut dominus (ef.37101'-
{E δέ τοί 361⁷ 3. λίμνῃ, ’Υλλῳ’ ἐπ’ -καὶ χεσθαι ὲἸιέναι, betreiben) vel ea occupatus est.

    
   
   
    
   
    
   
     
    
      
   
    
          
   
     
  

P263 ἐ προχοῇσι ποταμοῖο pr-791'793E 137 λέοιτα ἸοιμῐΙν 37⁷ ὀίεσσιν χραίᾚσῃ

Ap. 18 (τέκες) ἐπ’ ἸνωἸοῖο 93399013.XXX1V A 106 ποιμαίνοντ’ ἐπ’ ὄεσσι λαβών. Ζ 424
’ἐπ’ Ἀλφ ειιῦ τεκέειν. 1 48 Jl 85 ἐρικὲμ μεν κατέπεφνε βουσὶν 3:1⁷ -καὶ 0’1'236611 225 ποι-
ξτᾰφρῳ, φοί. M 76, Λ 51 (κοσμηθέντες), H 719 ιιι ιιων 37 ὄεσσι μί) ιΙ-.ι Ε 154 ἐπὶ κτεάτεσσι
a ’“’,εσκε ῥοῇς ἔπι Σαγγαρίοιο. ,1151 ἐπ’ ἄκρῳ λιπέσθαι. β 369 ε’ σοῖσι κιιθήμειος. υ 221
ιλει ἐφ εσταότες. Φ 17 2ίπεν 371⁷ ὄχθη ubi βοισὶι ἐπ’ ἀλλοτρίνσι καθήμενος. φ 363 ἐφ’
².. t dubitare num sit, ,3111ιιι an „“an X 93 ε’ υέσσι κιίες κατέδονται. α 218 ὃν κτεάτεσσιν
’1ἵὲξῖῃὲιῖἔο 31¹1. 3³ 33³A“}“315Zt115{1⁶{‘n³0211 {⁰3122200'11‘0 35⁶2“5..222.31225255‘13‘31355
{positionem ν 408 πὰρ Κόρακος πέτρῃ ἐπί 556 ε’. βοισὶ μελέτησα. ib. 571 ἒ. προβάτοισιν
ξξερὴνῃ ’4ρεθοίσῃ iuxta saxum ad f.0ntem ἀνάσσειν, 7427 σιΙιιαίιειν 3. δμῳῇσι Ιυναιξιν
1442 ξυμβ βλήμενος ἐπὶ ²9,⁷l'²'³]· h. XIX 20 ε’. J 258 σε τίω ·’Ἰὶ ἔργῳ, 11. Mero. 200 3. βουσὶ
ἧνῃ μέ λῃπονται ζ 52 ἐπ’ ἐσχάρῃ ηστο Ap. δια ,Ἰριῖεσσοντι κέλευθον, cf ib 27 2 ¹(de caus 3

’ 8 ἀντὶ τῆς παρὰ, cf. 3305 η 153 160. ξ420 Schmitt‚N.J. 11³1ss 73, ἔ153). ib. 316 ἒ. βουσὶν
σαν 371’ ἐσχάρη· ·Β 788 ἀγόρευον ἐ. H91a'- ἑλιὶζιτο v. l. H 488 -βόεσσιν, sed Ari-
‘io θύρῃσιν. 7 250 λείπονται ἐ. πρώτι σι starchus (Did.) ε’ν, quia n-de tauro est, non de
σι. σ 239 ἐπ’ ‹zi-731'3J61931'93261v1iJ61m, pastore. e) apud,de, ob, an, wegeu, iiber. ap.
Ψ 49 h. Mero. 26 ep. 12, 2. Σ 496 ιστάμε- verba laboris et affectuum, d'e loeo et de causa,
,¹ . 3.71909v90161. α 103 στῆ 3'. 790919013. saepe cum nominibus homin13m154 162 ῴ ἔπι
1202 ἐπέστη Ι βηλῷ ε’πι. translate. Y 60 3. ,Ἰόλ’λ εμόγησα. ,Ἰ 19 τῳ επ’ ἄλγεα μογήσῃ
ἰιιος οὐδῷ 1 ‹p31'6313 cf. ο 348 (κατέλειπεν) (i2 e παιδί) Ι 492 ἑ. σοὶ’ πολλὰ πάθοι -. 67
2487. H 170 ἔσαν 3. κληῖσιν. θ37 δησάμε- οἱς ἔπι πόλλ ἔἸαθον (i. e. >v1121559917 κ. τεί7ει).
ἴτ’ ἐπὶ κληῖσιν ἐρετμά. β419 6579 ι 103 179 Ε 101 τῳ 15⁷ ε’,Ἰὶ μακρὸν αυσε, parap hr. ἑ.
μ’. 563 λ 63811146 ο 221 549 ὲ, κληῖσι κα- τοι’τῳ με’ άλως ἀνέκραξεν, cf. E 283 347 Θ 160,
'¹³1' (cf⁴ s Ημ A 2), εἰ v ’76 15) causae ali· cf. Am. N. J. f. Ph. 73, 570, tmesin statuit La

   
  

{1² significationem latere in praep. ἐπί appa· Roche h. S. 59 tht. f. oest. G 1870 p. 123.
ᾀ 'uod dicimus μάχη -ιαρα-ιοτάμιος sed 0459 Ρ 400 δ’. ΠίζῖρόκΙῳ ἒῖανϊῦῦὲ ΖἸΟΙΟΡ. p 543 ἒ.
,ζα-«ν ἐπὶ νηυσὶν ’Ay *univ Ε 791 Ν 107 3. Πατρόκλῳ τέτατο ,ἱσιιιί-η. Ψ 274 ε’,Ἰὶ ἄλλῳ
2 mona, cf η 90 0 494 [θ 475] g ηπ- ἄεθλ’·ειοιμεν, ω 91 3. σοὶ κατέθηκεν, tua causa.
,ΤΛ μαχωνῖαι, cf 0 385 ,ξι 32 (ἔδειμαν.) Δ 178 3 Ἰᾶσι χόλον τελέσειε, an aflen. A235
-,“’Ξ-ἓ’ὲ1 Ν832 πεσών 3. νηυσὶν Ἀχαιῶν, A 559 ἐπὶ ψευδέσσιν <Bekk ψεύδεσσιν) ἔσσετ’ ἀρω-
7 πολέας ε’ νῃυσὶν Ἀχαιῶν cf, B 4,]118 γθς bei Lslgnerll ein HleCl‘. Δ 470 3:1⁷ αὖῖῳ
1 αι νηυσὶν επι. 6531 >2504 νηυσὶν ἔπι ἔργον ἐτι-χθη. K 185 ὅρι’·μαγόος ἐπ’ αὐτῷ,
-“«,·.ξ’;ιομεν Ἄρηα (cf. II A 3 a). ,5. ’“’57 ἑ. ν. μᾴ- ‹1› 585 τετεύξεται ἄλγε’ ἐπ’ αι’-τῇ (i. e. Τροίήι.
;,“ιῖ ουσιν. Δ 513 3 ιηυσὶ 7ο’λον πέσσει, in B 270 Ψ 734 ι 358 (ρ 376 317' αὐτῷ ηδὺ γε’-
ἡ..;-“ navalibus. 044 τειρομένους 3. ν. Z'50 2.·,ασσαι cf. υ 374 [Spitzn. tht. f A. W. 1840
,ζξῑ ¹> ζωὸν πεπύθοιτ’ 3. v. Ἀχαιῶν, cf. Α 135. p. 473). 7 412 κταμένοισιν 371¹ ανδράσιν εὐχε-
'fefi- ἄριστοι ἔωσι 3. ν. ’Ay αιιῦν. Ι 425 σόῳ τάασθαι. σ 414 ι 322 3. ρηθέντι δικαίῳ χα-
’ J- vmg6lv ἔπι. Ν 333 ι’στατο νεῖκος 3. πρυ- λεπαινοι. haec ran'us inveniuntur facili'usq ue
Ξ ’“ι νέεσσιν, cf.''' :- 51 65 Ο 722 (μάχεσθαι) ad solum locum referuntur in introitu 1] quam
ΡΜ (ὂλεκεσνεν). Ν 381 3. ν. συνώμεθα. in exitu vel inOd. Aristarchus satis smgnJariter:
'⁷¹52 νηυσὶν ἔπι ισχανόωντο. Μ 403 νη μνσὶν ι 333 τρῖψιι 371⁷ ὀφθαλμῷ quod Am. explica—
δαμείη, cf. N 762 (κέατο) 0 248 bat: um des Auges willen, ‘autz nach dem Auge
> -’-·. *367 νηυσὶν ἔπι μέν,ει Π 201 ἐ. ν. hin um es zu vernichten. Duentz. τρέψαι ma—
·τε. Π54’7 ε’. ν. ἐπέφνομεν, cf. Φ 135 lebat. Bekk et La Roche: ἓν. Ψ ’776 3. Πα-
[Μ 246 περικτεινιόμεθα νηυσὶν 371⁷ Ἀρ- τροκλῳ πέφνεν 01) P. vel (le loco, ut quasi
rs: <¹ 276² 3. νῑπριμνῃσι αλημεναι, ef. 2447. adderet comites. Π 661 ἐπ’ αὐτῷ Ι κάππεσον,
’ἴω-,νηυσὶν 3711- γένω αι. δ 248 ἔηι 3. ν. paraphr. ἐπάνω αὐτοι·- quamquam vix omnes

ἰ ...J-v Σ 259 ὲ. ν. ἰαυων, ef. Τ 71. Σ 294 supra corpus conciderant. 11 649 αὐτοῦ ἐπ’

