ὲ utitur Hom.

ἒέσιτετος - cia-711¹ ς

α eupli. et 0716'97111,Meiriugde
ᾗ verb. cop. 1112 p. 14 Doederl. Gl 942 et galii.
Sunt qui ἄ p ·iv. dicant: non festinanter i. e.
continuo Due tzer N. J. f. Ph 69, 603) assidue,
‚ cum magno studio, sine intermissione. E. M'
156, 55 ἀδιαλείπτως, τοι· α κατ ἐπίτασιν
τοι τέστι τὸ ἄγαν ἐσπει· σμένον ,παρα τὸ σπέ( ρχω
*0121'15711543 ισχυρως, ταχέως cf. ⁷Ap. 45 16, Habet
semper duas arses. Σ 556 ἅ. - 711 ιιεχον X
188 κλονέων rastlos. A 32 Χ 10 μενεαίνεις,
sch.V.11'yav zonsv‹5J11-³vwg,1..710210202151101103
cf. α 20. 8017.Η.διο’3.οι· Π61κεχο3.ιῦσι9((ι. snh. B.
ἀδιαλείπτως, ἱέμεν ἐπιτεταμένως, (Ξμεταβλητί

(’ἔ-σπετος (5¹- -σπετε, σεπ) infandus immensus,
pelmagnus, pel-multus. Ε M.13‘1{3, 53 τὰ 0‘1'1111
πολλὰ A112J1⁴1sJ ἀλα ὥστε καὶ αρο7 τα ὑπάρχειν
τοῦ λέγεσθαι. B455h. XXVI 10 ἄσπετον ἶ’73.7νςῑ.
Ψ 127 <2 7841'1'. ἴλην. ε 101 τόσσον δὲ (ἶλ-
μνρὸι· {56199 ἄσπετοι· sch. PQ. ἄσπετον rof-19
Ιδύηται κομματικῶς (ἔι-ηαπεᾳωιΐσθαι κατ’ εἰ·-
95511v½quamquam vox alias non solet sic leg i.
7 407 ἄ. αι’μα, [Θ 558] Π 300 1'1'. αἰθήρ, cf. E.
M. 156. 47. Σ 403 ῥόος Ὠκεανοῖο ῥέεν (’(., Τ
61 Ω 733 ἄ. ιη’-δαςρ de conclavi ν 395 7 269.
ξ 297 1¹1. ‹32-01,1=96’;11»¹7-1''. V1391'1'.1'7'J1J391p‚
11:115& κνίσση (’3., Γ 373 Σ 165 ἄ. κ( δος, K
523 α’. κυδοιμὸς (-.1“ .- 218, Π 157 1’1'. ἀλκή, ξ
412 κλαχγι) (1., h. Ap. 360 θε σπεσιη δ’ ἐι 0⁴17J
γένετ’ [10:151‹)G,V011.237 ([ωιη ῥεῖ ἄσπετος
continuo. cf. Baumeist h. l. Hermann coniece1at
τρεῖ 1‘11551510rimmense tremulat b) ν 135 1 342
ἆ. ὄιῦρα, v. l. ἀγλαά, ι 162 557 κ 184 468 477
μ 30 κρέ’ (’”. ep. 17, 2 μῆλα. 21 245 11: οὶ
α”σπετα 71111J1011'1-01111,paraphr.7102.2.12,sed sch.
D. ἀπαρακολοὺθητα, cf. sch. bl. Ap. 45,5 ἀπα-
oomni-⁰1. 971111, καταστρέφει δὲ εις τὸ πολλα.
Derivabant emm ab ἕπεσθαι ut sit: cuius numer um
assequi nemo potest, cf. sch. B. P 332 7- 424
παρὰ α’σπετα κεῖται, Α 704 ἄσπετα πολ3. (ἑ sch.
br. ἀπερείσια 1575‘ όσσα τάδ’ ἄσπετα πολλά sch.
Q. ὅσσα τάδε· ἢρκει καὶ τοῖτο εις ἔμφασιν, ὁ
δε ἐπιφέρει ἄσπετα πολλά, Fuere qui in ius
’ἄσπετα adv loco esse crederent. — c) P 332
τρεῖτ’ 1'1'1571310rmirum quantum,sch.B.J15713-
λως. Est enim neutr. pro adv.

ἀσπιδής v. s. σπιδής.

ασπιδιώτης (ἀσπίς, ἀσπίδιος ef. Lob. path.
el. 1, 479) scutum gerens. B 554 Π 167‘1'717101.·
τε καὶ ἀνέρας ἀσπιδίωτας.

ἀσπίς (Benf. 1, 612 radix σκ, oxi·- -τον, σπι·-
ἀ-σπ-ιδ) scutum, clipeus. Erat scutum forma
oblonga, atque ‘tanta magnitudine ut totum cor-
pus tegeret. Num quid differant σάκος et ἀσπίς
non satis liquet, nisi forte ἀσπίς magis universe
omne genus clipeorum significat, σάκος vero
solum scutum. N 405 A9vq>91J (π’ ἀσπίδι πάι-
τοσ’ ἐΐσῃ cf. 1 61 434 Ε 300 P7 Μ 294 Φ 581
Ν 157 803, non orbiculato ut multi interpretan-
tur, cf. Marx, clip. Ach. delineavit Coesfeld1843
1118, Baerwi'nkeh de heroum hom. ar.mat p. 34,
Meyer, de epith. orn. Eutin 1837 p. 20. Tale
scutum κικλοτερῆ Homerus dixisset, nou ἐίσηι
ut navem cuius partes dextera et laeva, ima et
summacongrue et aequabiliter factae s1m1.Q11odsi
'Idomeneus totus sub scuto latuit, orbiculatum
nimia fuisset magnitudine et nimio pondere. Ζ
118 (’ὶιτιξ 77 πυμάτη θέεν (Ξσπίδος ὀμφαλοέσ-
σης, Ariston. 7) 15. ο’. περιφερεῖς καὶ ,αι-δρομή-
κεις αι (ἒσπιδες ε’ως σφυρῶι καὶ (ιίιχέιος κα-
λίπτουσαι. Π 360 ασπὶδι ταυρει’ῃ,κ κεκαλτιι-
μένος ὤμους, 0 645 ἐν ἀσπίδος ἄντυγι πάλτο

  

1Ψί

τὴν φορέεσκε 7111111J·11A÷'11,A1is1011 1J «1, ιι, ἂι·-
δρομηκεις αι ἀσπίδες. Δ 466 πλευρά. 7ιῖ m
κύψαντι παρ’ ἀσπίδος &essai-1199, sch. BLV.
παρ’ ἀσπίδος (Ξντὶ τοι·- παρειεχθέντος 101
3713.οι Π 312 400 στερνοι· 21·J11·11)81'1·111 ,7sz4

ἀσπίδα, Δ1 259 1‘51’ ἀσπίδος οιτηΓε an scuti
forma longior quam latior effecit ut ·ι lavitae
corpus volperaietur..1 32 11’J1171J390'11J1171011·-
δαιίῖαλοι 1¹1. θοῦριν Π 803 ἀσπὶς σι··ι τελαιιιῦιι
- τερμιόεσσα sch. D. ποδήρης, 7J (73.07· 1111·
αι 911111702 σκέποισα, (ιεγάλη Η 389 τελαιιιὸι·
(Ξσπίδος (Ξμιζιροότης, Aliston.b't1 ‘'¹51¹“l1‘03'7}
καὶ ἀνδρομήκεις cf.]1 402, Nam crant loru
lat⁴1 (cf. Ariston. Ε 796) quibus scuta ab unior«)
dextero penderent et sustentarentur. 1 ‘571
11171 το (Ξ. ἀπὸ manv, 17611 171 (’σπίδος είλετο
((ς(’1“’“’7]1 :a -311 (cG‘fld'fg Hff‘fcsl ίζῆίίῐϊίζΙ ξΥὶ ‘3101'-
τῷ ηδὲ με’)ισται, .: *377 ἐι· 1‘317ff71151 μείζονι δι’-τω,
Ariston. ι. 376 ουτος καὶ ο ἑξηι· &Ortum-1111 ὅτι
γελοῖοι· J17'J 111 αρμόζοιτα 11117111>111 ει7 ἀλλὰ
μείᾛςοια εἰς εἰιποδισμὸι· της χρήσεως. Erat iu
medio scuto umbo Ν 192 ἀσπίδος ομφα) οι .1
424 437 (Ξ. ὀμφαλοέσσης. luter umbonem atque.
exticmam scuti (77 ·ιιιι quam (’ίι· τι· γα v oc· ι( Homerus
er ant A1A101 quasi anuli sive orbes quibus snper-
structum erat stutum. Y 251 διὰ δ 1.J11p011'9n1·;

ἔ-’3.ε κι·κ3.·οις (Ξσπιδος (.‘1cwzfi’411›11J⁴;i.c.extumum
et qui exticmo proximusfuit, nam piolu (Χῐι-θιιιιιιιι
Achillis hasta in scutum descenderat cf. Grash.
F uhrw. 31 N. 28 2111.ssch βιῗρσιιρι· καί τὸν χαλ.
κοῧικ Extrema enim οι atahenea fuit ad sustinen-
dos gl-xdimmnictus, int« riores xero orbe> pellibus
superindmti E 797 (Ξ ει·κι’·,κλοι· cf. ,Ν 715⁷ -. 423.
Corio taurino supmiuducta [rant scuta λ 163
(Ξ, ῑαιρε ι’·,ηι b 453 ἸΙ 426 >osum «’- Γ πίδα· ει-

κικλοις cf. Ariston. J] 4¹26E11nt 51:211t1 aere
munita nque orznata 1 97 Π 704 Ε-ῑ1-17φ7ει
7777· (Ξ -- b] B 352 ἐι 1³:15711'15n‘ θέσθω, sch. BL.
θέσθω <2111 τοι περι θέσθω Ε ‘2¹⁸7 σὶι (Ξσπίδι
§0191' ἵε, 1 162 (ἓσπίὸα 9011111 πρόσθει ἕχει·
στέριᾛοιο 1 278 (’πο ἔθει· α, ἀνέσχεν. Ferit·-

hatur potissimum scutum: Γ 347 β(ἕ.·3ει Ἀτρει-
δαο κατ’ ἀσπίδα π(ἒ·ιτοσ εἰ’σ77·,7 cf. I 356 Η
250 Ρ 517 Υ 274. E 281 537 Ν 258 160, Η
260 JI 404 Ψ 818 Π 774. Γ 357 Η 251 1435
διὰ ὐσπίδος »fisis ‹scesthJg 3210& cf. 11 429,
17277 λάκε δ’ ((σπὶς ὑπ αι’-τηε, Η 270 εισω
δ’ ιΞσπιΗδ εαξε. Ν 543 ἐπ ἀσπίς klcq'in cf. .-
41<1.N 409 κιζζιᾳιἩλὲοι -ι.’·ισε7· cl Jl 161. 1”
323 (Ξσπίςδο ἐξίρϊσεν. Est aliud pugme genus,
quae non certaminibus singulm-‚um sed agmine
munito densatisqne ordinibus fit cf. Koechly tht
f. A W. 18431). 11 quae pugna indicio videtur
osse vidisse postam Doriensium quoque acies

Ν 131 Π 215 ἀσπὶς (⁷141 (ἴση-(ἰδ’ ἔρειδε, Π 214

1'1'911901 - (Ξσπιὸες Aiia est ratio 1448 ω 62
(Ξ - ἔπληντ’ (Ξ3.3.77377σι, Η 62 ἀσπίσι - πεφρι-
κιῖαι, 2 c) Achillis¹ scutum Thetis ἀσπίδα ιι]-

cat Σ 456 7·ιεί δόμεν ασπίδα, in sequentibus
xero pc( 1¹1 σάκο.Ί ., ut Aiacis sempe1.Hect0ris
saepe r}1711':est,X 111 ἀσπίδα καταθείοιιαι, ”Ἰ
7119 Arm-9172 1'1. Sarpedonis in certamine
Paridem Hectm invenit Ζ 322 12671'1-111-‘1170'1012

(7,,15132 ἀσπίδι ,ἰγιιιὶσκωι Diomedem cs. li
4. (·) 192 (ΞΓ πίδα Νέιῑτιιρέ -77ν quod totum fnisse
p-e1hibet11r·1111·.e11111 Hoc nuni tilio czommodxrit
dubitari potest, etsi scholi-1 non dubitant· - 11 ἔχ’
(’,σῖιίδα stato& ἑοῖο cf Ιι 76 Ι( 152 ι·.·ῑι“7 κρασὶν
δ’ ἕ7ρι ά. dormientes 1⁷135 (Ξσπίσι κεκλιμένοι. α
256 ἔχων πήληκα καὶ ἀσπίδα καὶ 151²«, δοῦρε 7 >5
ιιι· ’δέ ,·τῃ &⁴5:12AE εην οὐδ’ ἕ) χοι· cf. N ·264 T359132,

