1’1( 10

713- κύσμητος (κ77777ῑ17έω) bene ornatus. 11.
Mete. 384 ἀ9αιά1ωι1ει5κόομητα 7790-97Q907777

εὐ· κόσμος (κόσμος) composite, ordine, φ
123 71320'07777737517705.

1 ἐῦ- κριιιῶος (κριιΐρα) p‘nlcra5 coinua habens.

l. (ἸὌ (1!·(771'1:1'0x (Ιρη t

ἑυ- κτῗμενος (κτί- ζω) et 51‘271.11.Ap.36
ubi Herm ἑυκ. bone conditus, hene constructus,
710 iis potissimum quae fiunt arte, ef. Nitzsch'
¹171 7 130. Classen, b'eoh. 2, 21 als ’Compositum
ila 2777'7771 ος nicl1t⁷¹meln im Gobrauch war. R 501
505 546 569 Δ 33 (Ι 288 Ῐ· 433 γ 4 9 283
(υ 377 1-’11κτί1ιε7ὀι-1τολ7ἐ9ρονᾗ. ω 214 7². ὑό-
μοι1 - Ι, V. Ι. h. Ap. 423 ἐυκτίμειο]1 pro
ἐύκτιτον, 13570 ἐυκτιμένης τε Ιιλειιὶνιις
R 712 721sz7777'1771·'171707.7<712=1.213 ἐυκτιμένῃ
(ἐν Ἀρίσβῃ. Ζ 391 εἰκτιμὲιάς κατ’ 7'7y7¹'7ac Ι.
1342 9133 ἐ ἐιὶ 1117'759777 j. E543 ε’. 1’1·ὶ
ψηρῆῙ.” post subst I 129 271 1ἑοβον ἐ. Ρ611
115κ1011ἐ11κτι1ιέ7ῃιςιψ 40 1ῆ1771ον τ’. h. X 4
-αλιε1ιῖνος ε’. atque ante caesuiam δ 476 ζ 315
7 '133 ο 129 77¹ 259 οἰκον ἐ. cf v l. κ 474. h.
Ap. 36 Ἰμβρος τ’ εὐκτιμένη] Herm. 1’11. om. τ’.
bene constitutus: Y 496 ‹t› 77 ω 226 ἐ, ἐι·
(ιλωῇ ¹. ω 3363 7. κατ’1ἷ7.ῳηι1 110110 cultus:
7 130 71ησο7·1.()10101111111,11011 prolepsin ut vi-
‹letur (Nitzschl, χ 52 Ἰθάκης· ἐυκτιμένης,
alii urbem explicant. h. Ap. 102 ἐ. 17πό νήσου
etsi Delus non iam coleblatur. 1700292117-
ποριο ε’.

ε’ύ- -κτῖτος (κτΙ- ζω) bene conditus. R 592
h. Ap. 423 ἐύκτιτον 4ἰπ1’,301].Α.111ερεκιίῖης
7) ’.Ιθηναῖος τὸ μὲν ε’1’κτιτο7 777'9701 ὄνομα
παρέλαβε, τὸ δε alm 1’117ἰ9ετον . . Πτολε-
Ιιιαῖος δὲ φησὶ κύριον εἶναι τὸ αἰπύ, ct BL.

ευκτός (εἰχομαι) voto exoptatus .:. 98
μαλλρνΙ Τρωσὶ mers-1377& γέν,η’ῐα7 Ε. Μ. 392,
34 εὐχῆς ι’ἑξια.

εὕ- -κυκλ ος et 7vx. Bel< k ζ 58 701) 1101103
orbes 3. anulos (11.3.κι’κλος) habens, clipeus
qui anulis superstruebatur. Ε 45. Ἠ 426 N
715 :- “428 ἀσπίδας ε1’1’·κικλου;. la 797 ἀσπί-
dog ει’11κ1κλου,01”.6113,31101“, Fuhrw. 31 Meiring
subst. cop. I ’11.-32811. 16, quamquam fuere qui
orbicularem (περιφερῆ) explicarent, Eust. 996,
22 Baerwink. her. hom armat. Arnstadt 1839
p. 34 cf. Ariston. M 426. 2) bonas rotas ha-
11003558 70 ἀπῆν ην ευκυκλον,

εὐ· -λεὶμωγ, Bekk.¹2 ἐυλ. bona prata habens.
1 (107 τις νήσων - ε1’1’μλει ων Ι, cf. h. Ap. 529.

εύλί (πελ winden, εἶ’λω ww Curt. Et p. 512
17011. Rh. 117 261 D⁷oe(l. Gl. 469 E. M. 392, 46).
plur. tantum vermes nascentes in carne pu-
noscente, Hes. οι ἐν τοῖς τραύμασι γινόμενοι
σκυίληκεξ1 Τ 26 μυιαι - κατὰ ὠτειλὰς Ι εὐλὰς
ἐγγείνωνται ef. Ap. 78, 34 Suid.1 2, 613.
sch. D. et Herod h. l qu⁷i etiam de aci-enm.
A 509 αἰόλαι εὐλαί. Ω 414 μιν ε. Ιέσ9ουσ7

siu-72 ηρα, τά (ut videtur ,ι-ελ. winden, Curt.
Et p. 516 8-7277-901, lat. lorum i. 0111010111,
Savelsb.1)ig.14⁷³7'fozsw ἐρλε ω ει’1λέω,οί“. Ap
7571 Hes. παρὰ τὸ ειλεὶσθαι ταῖς χερσιᾝν
Doed. Gl. 470 παρὰ τὸ εἷ’λειν τους Ἱππους,
quamquam lora universe sic vocantur. cf. [7011.
Rh. 1171 lora, habenae, frena. Hes. ἱμάντες,
ὴνιάι. Ψ· 481 ἔχω εὕ’,ληρα Ariston. ἡ δ. 3-
ἱίπαξ τὰς ἡνίας 0{‹ ’τως κεκλ η’,κει

Εὔμαιος (17ἑ17α-αῬ))ἷῖψορβος π 156.
1239 φ 82 203 Ε ace. 717 ρ 305 143 χ 279
Εἰ’·1,μαιοι ns ⁴30 δῖον 11,,’φορ1 m. 1100. ξ 440 462
o 307 341 ρ 576 1 169L'1'5571a7‚ ξ 51 165 360

9199

17’·κόσμητος —— ἐυμμελίης

”. tidie σιάλων τὸν ι’ἱριστον προΐαλλε

   
   
   
    
     
    
    
 
     
     
    
   
   
   
   
   
   
   
     
  
   
    
   

442 507 ο 325 π 60 135 464 ρ 272 311 380
512 579 7 194 προσέφης Ε. συβῶτα 1, of,
ο 381, π461 ρ 508117 237 χ 157 δῖ’ Ε. etin
arsi primi pedis ο 486 π 8 69 ρ 264 306 561
E1'2’77077-(in arsibus prima et secunda9199
secunda et tertia π 7 ρ 543 υ 238. multi: sae-
pius ,w in pede quinto aut tertio, Bekk. Ἑν.)
filius Ctesii Ormenidae qui in insula Syrie (ἰηι-
rum urbium princeps fuerat (o 414), sed ml-
modum puer a serva Phoenissa dolo raptus,
Laerta emptus (o 484), sues pascebat (ξ ’10“)
Ulixis cum fide et cura, ξ 66 ἐμοὶ τόδε ἔργον
ἀέξεται ᾠ ἐπι1ι7μνω. procis rem familiarem
Ulixis superbe (ξ 82) comedentibus coactus co·
(tres 7¹ 163¹. Ulixem mendicum benigne exce
pit ξ 55, sed victu tenui, off ς 440 o 341, ι.
gentem sua veste texit ξ 520, apud se retinen
voluit ο 325 110 a procis male tractaretur. Te
leinachuin reversum laetus salutat π 23, iuss, .
in urbem proficiscitur π 156, Penelopae nuntiim
perfert π 337, rus rodit π 461. Postero di«
Ulixem in urbem euntem comitatus 9 199—325 ,
cum Antinoo expostulat 9 380, Penelopae nm·
rat (le Ulixe 9 508, rus redi't9 593 T 1” .
(1ῑο mane reveisus in urbem υ 163, precaturi: .
Ulixes redeat 1¹ 238, cf. φ 203 vituperatur a
Antinoo qudd conspecto arcu flevit φ 82, Ul'
agnito se auxilium laturum promittite> '1937 ς
pugnans cum procis) ¹ 114 a Ctesippo hasta lq ,
viter volntratur χ 279 Melanthium capim
χ 157 irridet χ 194 οοοίᾶίῑχ 474, servabus mo ,
tuis χ 454 Postero <lie cum Ulixe armatusu ⁴
proficiscitur ψ 367 ω 363 496. Cf Naege, ¹
.Τ11. 272. εὐμελίη musica v. s εὐμυλίη
εὖ· μενέτης (με- 7707- 07, μέν- ος) benevola
ζ 185 χάρματα δ’ εὐμενέτῃσι, sch. EQ. av: , ¹
γενέσι, φίλοις, εὐμενῶς διακέιμέιοις καὶ ἐ
71οοζ1σ771 cf. He’s, app. δυσμενέεσσι
εὐμενέω711101101101113..·ΧΧΙ17 4 ἕπέρχ
εὔμενέουσα Ι)0
εὖ· -μεν ης (με -7707- α, μειος) benevolus h. .’
7 ευμενὲς ητορ ἔχων.
Εὐμήδεος, Βο1(](.Ἐυμ.,11ὶὸς κήρυκος θεῖ’
11 314 erat ς001011 01ιί quinque sorores e ι
cf. lt 412 426.
εὖ· μηλος (μῆὶοι) bonas oves habens. ο
εὶξμηλος Syrie. h. Ap. 54 οὐδ’ εύβων - ⁴¹.
εἶ’μηλον Delum.
Εὔμηλος B 714 ’μΑδ η’τοιο φιλος παῖ
Alcestidis, uliae Ρο1ἰειο,δ”748 Φερῇς ἔνι
νἀιων maiitns Iphthimae. Penelopae 3010111301
undecim navibus 0 Thessalia Troiam venit, t ι
corum qui ibi erant optimas equas habeb
764 ab Apolline ipso nutritas. Itaque ati
tamen curruum Ψ 288 ώρ το πολὺ πρῶτος 1 ,
τέιδρῶν Ε. Ι '.4757777750v φίλος υιός, ὃς“ ιπποι
ἐκέκαστο, et iuxta Antilochum locum so '
κρείων Ε Ψ 354, diu primus erat omm'‹
Ψ 481 παροίτεραι αι τὸ πάρος περ l Εὖμ’
etsi Ψ 380 Εὐμήλοιο μετάφρενον εὗρε
(ι’ἱμω Ι θέρμετο spiritu equorum Diomedis,
eum proximus sequebatur, sed quia Mine
Ψ 392 eius currum fregerat, ultimus οιιιί
redit Ψ· 532 Achilles vero, quem talis viri
serebat, Ψ 559 [565] Εὐμήλῳ loricam douo
dit.. Bekk. Β 764 Ψ 288 354, non δ 798 ι,
iv· μμελίης (μελίη, 01ιί voci videtur fu
duplex consona initialis Hoffn1.qu. h.1‚
Doed. (21 273, undo μμ, codd. pauci et pei
atque ed. ol ν’. pass. μ, atque sic nuentz. y

