καί 613

     
    
    
  
    
   
   
   
   
 
   
    
  
    
   
    
  

'⁴ μῆλα Ε556 θ 505 545 λ 1081 Ι 278 ι 51 Ρ. 335 προθύρ. A. αιᾩυύςσι] ,Ω 323 γ [4931
³ 3043 nom. μ 125 322 cf. [406 et h. Melo. 288, 0 146 191. σίτου A. οἷ’νοιο Ι 706 Τ 161 ξ 46
fila A. βοῦς 1466- v 524 Ψ 166 α 92 ὸ 320 v 378 cf. o 334, acc. y-179 μ 327. Τρωες 7.
{fiat 136 ω 66. γαίης A. πόντοιο Θ 479 1χαιοί Γ86 304 Ε 451 H 67 -1 70 Π 770
μ294 ι69 μ315. γούνατα A. φίλων 1Jzo9 Ρ 370 (ν. 1.τε καί) Σ 263, gen. Γ 266 274
”134425 δ 703 ε 297406 7 68 147 ψ 205 341 2165 03301. l. T9'.9)471543E379Zl
..335 γυνὴ κ. τέκνα ιι 4·2,1.)1 v 45 ξ 264 -1 570 ,11 431 Ξ 400 PH 256 Υ 17 ω 38, v. 1.
43. δέμας κ. εἶδος ,(2 376 glubi pess nime ex Γ 251, aee Γ 68 88 156 264 Δ 70 Ε 32 Η35
vfiirtepsit, v. 1. A. ιἰ.τ ‹pan-qv) ε ·.1·3 ξ 177 49 „45133 06 135 9458 Υ24. φίλων A. πατρ.
Εφρὲνας v. La Roche). δέμας κ. φωιή· ι.ἷης -1 817 Π 539 σ 145 τ 301 ω 290 h. Ap.
,35 Ρ 555 X 227 Ω 376 v. 1. Έκτορι A. 526. φιλότητι( κ. ό( »Aac Γ 73 94 256 323. ‹pd-
Υ,ι’-ι(Ιί(Τ(Ι ωσί) 0304 449 Ρ291,Ρ94 Τ63. νον A. Ar, (Ιει Β 352 Γ 6 E 652 Λ 443 β 165
J: 2123. M 290, (13(.(Τ(Ιωσὶ et Τρώεσσι) δ 273 9 513 (Ι 82. Saepe praepositio iu altero
Ἴτ’, O 327 Π 730, Ν 347. Ἑλένῃ κ. κτή- membm repetitur: Γ 100 2356 (ε ‘'VSM-'3³ 11574

Γ 70 91, ace. 2’82 285 H 350 X 114 cf. 842 115 Ι] 77 A 17 4 (ι’, ); P 569 ι 141 (ἕνῃ
'1⁸³ Ἐιλάδιι A. μέσον ’-1(Ι· 730 α 344 δ [726] Assur Γρὲιπ A. κατὰ Ιυμόν .1 193 J 163
ζοὸθνε '¹01²- ἕλωρ κ.κι”“( ιι Ι.4661.611147011111110165Ρ106215

y 271 ε 473. (ι’-νῆ 7. φιλότητι iu initio Y 264 c: 291 ι) 117 120 813 ε 365 (ν. i. όὶος
12³: 2335 o 421, geu. Ξ 207 306; ιρι). A. Όδ.) 424 ζ 118 A 151 o 211 ι’ 10 ω 235 h.
Γ445 Ζ 25 ἐ 126 ψ 219 (ιὲ θετ, «f. La Ap. 70 'praepositio in primo membro deest,
ιιςςιὲι) 11. XXXII 14, acc. ep 13, 2 6110 32 sequitm 'm altero· ὁ 476 ῖς [315] ι 533 A 474'
ειςῖὀνθιειιε). Ζεὺς κ..11ιειάς, gen h Mete. [v. 1.) ο 129 ψ 259 cf. * Membra habent
ἣν 301 446 579 h XVIII 10 XXIX 7 cf. h. praepos. ‹liv-emas: .:. μ495 Π 349 μ 247 h.
«-;7 -Μαί ης A. A.11.11ere.551.159262=·;01 Cer. (’9; ἐκ ιεότητος A. ἐ51ηΙαΞ86. Subst.
- ξαν ,911150 17 9 ζ 37 260. ’θεοῖσι 7. et infinit. coniunguntur Η203 h. Cer. 136. *
-“-”-«,ξ-. Β 669 υ 112 7 3463 &913 A. ³5 οῖσι h. Ati coniuug· it b) duo adieetiv2a A 415 B 201
ἕξ 161 h. Ven. 142 cf. h. XXXI 8, θνητ. A. -- Ι 35 cf I 41, Β [483]; 707 ‘1¹' 568 τ 184
’ζ”.Μ242 1 64 h. Merc.576.'1'71510uu A. π( Ιὸτε( 130 7. ιζ’(Ι Ιειωι· ct. 0 166 (ἀθε τ. v. Ari-
:jz-vu· Δ 297 Ε 219 794 Ι 384 ,11 114 119 stom'c.) 182 ([έ(Ι(τεΙ Ιςο 7. πρότερος ,Γ106 Δ 17
'³2³' δ533,ι1ιιιιι. Ε 107. κλισίῃ A.v1J1' Ι 654, 540 E* Ι27 ct. ¹1912 Z 60 etc. α 56 232 cf. Ha-
³ A 306 λ 144; νεῶν ιιπυ A. Anima w» gena Phil. 6, 387, (ι 376 = ῥ’ 141 (videtur
’ς-’208 464 Δ [803] λ 723’” .-. 14611 45 376 prior locus malo ex altero assumptus esse cf.
’ξι A. κραδίη κ. θυμός Ι 635 li 220 244 Kirchhoff Compos. der od. 43 et Meister Phil.
’.353 δ 548 ο 395 (v. 1. θυμός τε ) σ 61, 0¹, 2), β 95:1140 ω 1303 ,32302583 y111
,ν’ 171 Θ 147 Ο 208 Π 52 266 σ 274 h. (31. h. Ap. 100; y 370 375 Θ 153 Ξ 126·, δ’ 614
ῑι 435; σερε-ἰη’ ἄσπετα κ. μέθυ ι 162 557 = ο 1143156'85 ι 13 0121) 116, ε 231 A 544,
Ξ. ’468 [3477] μ 30, sec. plurimos codd. La 5456' 148 182 h. Ap. 267 ete„ h. Ap. 13 126,
'³' sed κρέα τ’ ᾇ. Bekk. Faesi Am. Duntz. 11. Ap. ’Β 14 77 117 318 (loeus ’von-uptus est).
ιι Nauck. μάστιγα κ. ἠνία Ε 226 640 11.Merc.1ssss 256 257 406 461 520 5:³3, h. Cer. 21
'5' 482 Ω 441, ⁷‘ 81, '‘l-² 7. μ. 11. Cer. 378. Τ 2·58 ””Ι 43 1303, h. Cer. 90 cltffotae9ovA.A1²vts-
’.ι-ω.. ·.A θυμός Υ 17⁷4 X 346 Ω 198, acc. 9ov ut Ι. 427, superL h Cer 306,116 219 etc.
«” 792 Ζ 72 -1 291 V 155 0 500 514 667 ἀθάνατος κ. ἀγῇ( Ιςω Θ 539 (Alistouic. aut
κθ 275 9 15 λ 562. Bekk. omnibus locis vv. 535* *7 aut vv 538 539 541 expungendos
4’·«·ι)τε leg1t3 h. Cer. 361 (Herm corr. νόον esse censet, Btkker utrosque) ε 136 218 η 94
³³¹ coll. ἕιΔ 309). μένος 7. 7579 Ιες Θ 450, 257 111336 11.Α.Ι 151 h. Vm 133 214 h. Cer.
502 Η 309 ,11 166 Ν 103 287 318 Ξῖ 3 2603 πολίς eum aliis adi. coniungitur pleonastice
λ 502 cf. Z 27. νῆα A. ἑταίρ Ιοις β 212 particula καί cf. Nagelsb. adn. ad B 213: Τ226
‘42 ο 37, nom. pl. ὁ 559 ε 16 141 ι 555124-1' τ 110 w 250 ΩΙΙ. Ven. 140, πολλὰ 7.
ᾖξ’, ετ. ’κ. νῆα τ 274. νῆα A. θῖνα θαλ. ‘Koma [330 Ω 381 β 312 δ 96 μ 347 ο 159
κ 154 402 407 569 μ 367 ν 65 o 205. τ 272 ci. de x. 1. La Roehe,71).e'ov‹{3 A. ἀρειους
'vu'w n,354Zc6ut⁴1vancgsfflptfessgelgx5 vag-17} ίιέιὸσέοῗλΒ 257 7η8ε17σσέει6υχ ’1ῗὸ8ῒέ 1797ῗιῗωκιῖ1
’-’ 533 κ 474 ο 129 ψ 259. ὄιος 7. αἰγός οὑι 9 307 (v. sub v.oc 78A1152’63)v 242 σ 383.
= n. pl. Ψ 31, acc. pl. ι 244 341 9 160 ε) duo adverbia: 053(alii pro ye': τέ) Τ 317
αἶγας κ. ὄις Δ 245. πατὴρ κ. μήτηρ X 304 71 255 (Ι 216 (Duntz. Faesi Ameis pu-
Ι 561 Δ 452 Ν 430 T 291 X 239 341 tant ἐκπιιγλονν καὶ ἀεικές esse adverbia3 Ameis
m ο 385 τ 462 cf. 2429, gen. T 422 ea ad ὀιίμαζεν, Duntz. Faesi ad νείκεσσεν
140 ο 432 σ 267 0112 466, dat. Ξ ’“502 refert, quod verisimillimum videtur esse, Gisekio
..-8. πολέμουωιο) κ. dvm E 348 409 n'dent'ur ad' ε’πος addita adieetiva, etsi 111135 non
ι,17 4, dat. H 91, acc. H] 29 11 [181] 244 addantur3 Bekk. Dimtz versum expunxit, Faesio

    
   
  
    
      
  
       
   

..q-⁴

 

v. 1. Η 290. π’όλιν κ. γαῖαν ζ 177 195 suspectus⁷ est h.Ap3121 202 = 516, h. Merc.
⁵ Ῑ-ἔργα)κ39, dev. 1. v. Nauck, ci. ζ191. 126 479; ἒνεθι A. ἔνθα Β 462 476 779 812
‘affamssm‘ssjsszs- ιιι( Ε ιιι ιιιιιαςιθιιὲιθ ε {3³3
. ...ι -ι s) ιιι-ι

²'.·-· hom. Abh. 255) λζ’ 61 §P 541 Φ 453 ε 327 330 η 86 95 κ 517 λ 25 42 (v. 1.)’ ξ 11
j·- (ἀθετ. v. Ariston.) μ 248 χ 173 406, τ 524 υ 24 26 28 φ246 394 400 h. Ap. 361
..QUI-,75 dat. 0 3643 π. κ. χεῖρε μ 4423 111116ιό 279 h. Ven. 80 h. VH 39 XIXS 22
. ’.Ᾰ- π. μ78([) ro γε ν’. 1. τε). πόσιος κ.ἐδητ.(1()οι15 a dubitatione non vacuus); λ [42]v.1.p19
2215-5123 432 Η 323 Ι 92 222 Τ 231 320 Ψ η57 ἰὶΙ.Ι.οθεν ἄλλος de B 397 v. Naegelsb.; εὐ
.ἰ·.” α 150 7 67 473 ὁ 68 θ 72 485 μ 308 A. ἐπισταμένως Κ265 v 161 ψ 197 h. ι’1116ΐέ 390
· 0 143 303 501 π 55 480 (Ι 99 h. Ap. ct. ω 123 εὐ A. &19er ’ςω ,ς πρόσσω A. ὀπίσσω

