214

radicem vali..-c17,l..tt 1011- ere Pott Ε. F 1, 283
ad sah sustinere ets i 111).Πο111.11(111 sunt vesti-
gia consonae. Sed E. M 181, 22 405, 41 Lob.
Rh. 294 ad c'c'pw, quod defendit Goebel (Kuhn
11, 58) qnia Hom. propr-it tantum vi vocis uta-
ttu'n Utitm xero eti-un transla.ta Cf Fulda,
Spr. (1 110111. Ged. 62) onus E. M. 181, 23 τὸ
(ιμὶμενον καὶ ραι-ἠιύιιωοι, Non r⁷ecte Doe-
derl. l. 1,; schmerzliche Last. 1 233 ,σ’,ιιβριμον
ἑὶ ἱ(λςη, γ 312 κτήιιαῑα ὅσα 25¹5 ς ἆ. (ιειρον,
247 νηΐ-ς li ἄροιτο 11 452 ὀλίγον. Translate:
Σ 104 ἐτι ω’σιοι· (’ἰχθος (ρούηη ¹, 1 379 sciffena
ἄ. [snos 77Jg. Videtur hic et .:. 85 aliquid latere
eorum quib11sC3p1ia nituntur cf. R. Kiihler Rh.
M. 13. 316. ‹chana-7373.)

’Ax ιλλεύς Ι ,4 54 Koch, 330, 348, Β 655,
I 193, 217, 623-,11 106 ,”1 104, ’,625 762, 777,
756, .’1ΙΙΟ,Ξ 50,366,124,142,153,155,168,
198, 220, Σ 247, Τ 15, 45, 188, 268. 343,
389, 397, Υ 42, 75, 301. 283. 4¹23, 441, Φ 236,
344, 520, 532, .Υ 131, [σος 'E2¹1·c<7.1'‹1›, 244, 319,
4Ι 4, 12, 101, 125, 128, 138, 257, 358, 616,[ [757],
Ω3 75, 226, 394. ’409, ⁷626, 631, 684,y 106, 109,
ἐσθλός A 664, H837 κλυτός Υ 230, - πό-
δας mxi} ’.4. Ι 4 58, 84 148, 215 364, 489, l
196, 307, 606, 643, ,1 112, 607, Π48, 575,
97, 187, T55, 145, 198, 298, 419, Φ222, X 14,
260, 34⁷4, Ψ93, 776, Ω138, 559, 649 751, waic
’.4. ΙΦ 211, X 188, 2293 Ρ 218, Ω 621, διογε-
1¹7),¹ Πηλέος τιὸς π, ω. A. Ι ,4489 —- ποδώ-
κης Σ 234. — δῖος ’.4, Ι A 7, 292, E 788, Ζ
41-4, Ι 199, 209, 667. 068, Ρ402,Σ228,105,3’43,
Τ 40, 364. 384, Y 160, 386, 388, Φ39,67, 161,
339, ’.Υ 102, 172, 205, 326, 330 364, 455, Ψ 136,
Ω 151, 180, 513, 596 - .·ιοδάρκῆς 4’. Ι 4
121, BGSS,Z423, 1599, ΠΖ), Σ181, Υ177,
413, 445, Φ 49149 265, ,Υ 376, P'1—40, 193.
333, 534, 555, 828, 889, Ω 668. ,— (Ξοηιος Π
166. — asyam-3770 ³1 168. —secunda sede:
Ἀχιλλεύς 769, Η 113, Υ 129, 369, 381, Φ
120 144 147 525 ,Υ 24, Ψ 208 22²4, 353, 794.
Ω 44 483, 575, 643¹, διῐςᾳιλο 47 2, ’.4Ιιλλέῐς I
663, Υ 26, ‘P 155, ’491, 734, 748, Ω 59, 511,
67 53 —— διίφ ιλος §20:33 602 J1y7.1to Φ 233
tertia sede: (ἓ4χιλλε1ς 4 199 Β 377 .1656 Σ
28, 1 273, 337. Φ 116,169,179,182,1 312,
Ω 456, 589, ’4 Θέτιδος παῖ(Ί J 512, Π860, ·-
δα“ι’([οων Ι ’Β 875. ο- Gen. secunda S. 7J ποῖ
Αχιλληος ,4 240, [Θ 225] : AS, Π 709, 7[,)9
P 504, Σ214, 615, T 13, 379 Υ 439, Φ15, 47,
,Υ 211. 446, Ω 72, 309, 2178. - ufyaffls'noz- Υ
498,189 ῥηξηιόρος ὁ 5, Πηληιάδαο λ 557,
temia s. χωομενρς ’47177'JQ¹ Ι 107, Σ33, Υ 97,
341, 75463 ἀμνιιονςι) Ρ186, ¹..4 ἀ, .41’c<'x1‹5c‹0’
Π 854 ,Υ 113·, I77ss'7516511} ’.4. 0 64, Ρ 1953
(Ξ) ’ναοῖ- P 557, ‘4¹ Ιιλλῆος Τ89, qua1†·.}s.-';4At7.-
arjos dmntczydffl Ι A 831, ’.4. ὀλοὸν κῆρ .:. 139,
Y¹ 94, Ω 412. quint-1 s Ἁγιλῆος ἐθηκενι Υ 324,
Ω 51'0, ’.4· Ιιλλῆος θείοιο T279, 297. Ἀχι-
λῆος ΙΣ 152, Υ 31¹5, Φ 174, 580, Ω 155, 184,
462, -- ποδώκεος Υ 89 Πηληιάδεω 4. Ι’ 4 1,
322, 1116, Π 269, 653 Υ 85, Ω 406, θ 75, λ
467, ω 15; κιατεροῦ Φ 553. m Dat. secunda
s. λισοομ Ἀχιλλῆι 4283,Ω119,147,176,
196, ῥηξηνορι N 321, Π 5 ’5. — εἴη δ’ ’.4-Ιιλ17ι
,Υ 277. —— tertia s. ’.4χιλ17ι Β 220, 241, Κ 404,
112.P78,6·91.E2,d>3·³4,.s.'57'.585.—J-117
λείδι 'A P 105 701, Υ [3121. 32¹2. Φ 557, ,1Υ
176. —- dm'zpnom .17,91 5¹39, P1354. - ὀλοῷ
Ω 39. ψ qu¹1rta s. ’.4χ1λλῆι προιέρωιιει P12l',
Y 376, Ω 110, πτολιπόρθῳ Ι Ω 108, quinta s.

Ἀχιλλεύς - ἀχλύς

Υ Φ 527, Y 92, δῖον Ἀχιλλῆα Φ 13⁷3 250, Ἃ.

   
    
  
  
      
 
    
    
   
  
   
   
   
       
    
   
   
   
     

’.4χιλιμ μάχεσθαι Ι Ι 164, Υ 36, 55, Ω 154, 183;

—- ’.4χιλῆι1 A 319, Λ 652, 783, T 194, 352, Y
120, 422 Φ 328, {4771221 1 ‹1· ⁷792. — Ἀχιλῆα
A 558, Β 3, Ι 224, Αἰακίδην ’.4. Α 805, ταχύν
Σ69, πόδας τάχυν Σ354, secundas. οἷδ’ ἈΙι-
λῆα Ζ99, Υ 139,174, terti-1 s. ως κ. νῦν ’.74 ι-
λῆα Β 239, -1772, Q 402 Γ1)1,Φ 240, 263,
571, Υ 109: πόδας τάχυΙν λ 348, Ρ709, Σ358,
Πηλείδηι· ’.4, Ψ 542, δαίὶροονα Σ30, πελώριον

{NJ-g 7thot. θι·μολὲοιτα H 228, ῥ Π146. quinta Z.
’2434 ἶ471λλῆα πτολίποοθον (937.. ¹³ Φ 580 [=O
77. VoclA γεᾶρ’ Ἀχιλεῦ Ι 225, 496, 513317} 'A
11⁵>14<Po43u4 διιιλε 414 1524„
Πηλέος mk, μέγα φέρτατ Ἀχαιῶν 1121, Τ216,
λ 478. tertia s. Ρ 4, quarta s. Λ 606, Ω 503,
em..- Ἀχιλλεῖ Ι Π 29, Υ 258, Ψ 69, 83, 7. 482,
486, ω 72, 94. -— θεοείκελ A. {A 131, T1553
θέοἴς ὲπι ίκελ] 4. ΙΙ 485, 494 Υ 279, Ψ80,
Ω486. — ὄρ Ίοιι.ι7 A. 1 T4033 φαίδιμ ’A 11434,
Φ 160, 583, ω 76; διι’([ ιλεφ φ. 4.ΙΧ216; ὄλβιε
Πηλέος υἷε, θεοῖς ἕ. 74, [ω 36. Achilles, Pe-
lei] et Thetidis f Φ 187 sqq. ,Ω 59, 25:²7, p.
Neoptolemi [Τ 327] 7. 506, a Chirone educatur¹
,1 832, μέγα πᾶσιν Ι ἕρκος Ἀχαιοῖσιν - πολέ- .
,uolo κακοῖο A 284, quinquaginta naves Myrmi-
donum ex Phthia Troiam ducit 3681 sqq. Π
168 sqq. quibus alterum castiorum cornu tenet
Θ 222 sqq. comite Phoenice I 438 et undecim
urbes terra duodecim mari {etiam Andromaches*
patrem fratresque interfecerat Z 414-428) tii-¹
ruit, inter quas Lyrnessum unde Briseidem ser-
iam sibi ·1ufert.4 392 Γ 690. Qua ab Ag a.-
memnone erepta Achilles matris consilio A 3g50
pugna prorsus abstinet 420, 490, ut Troiani Iove
iuvante 502, 528 fere semper superiores fiant.
Inque dum My rmidoues ludis se exer,cent Graeci
eo adiguntur. ut Agamemnon Nestore suadente
Phoenicem, Ulixem, Aiacem legatos omnia pro-2
mittentes ad eum mitteret Ι 115 168. Sed ¹¹9¹
his quidem precibus commotus A. abire mi-
natus 490 ad txtrcmum Panoclo permittit ipsius
annis induto Graecos adiuvare. — Quem ah,
Hectore occisum Π 5¹27 senat.. v 170 et novis
¹trmis ab Hephaesto fictis 467, Briseide re«
cepta cuni Agamemnone in gratiam redit, a.
Minerva nectare et amlnosia nurritus T 352,
pos stquam unus equorum ei monem ut iam (1.1ιᾲ
te·1 mater 4 415 vanem itus est 408 sqq. 111ον6
Υ :ft et ab hos te 88 laudatus cum Aenea pugna}
162- 262 sqq. (Multa lucr-{tus ex captivis Φ 79.
1021‚sihi mortem νιιῐίοἰυιῐω· 108 276, ab Aste-
iopaeeo volumatur, in Xantho XII iuvenes trum·
nos vivos capit qnos Panoclo sacrificat 25 εὖ
cum fluminis deo ipso pugnans 234, ab Athen-p
Neptuno Heph nesto servatur 286 345. Troib
i11 urbem reiettis Hector solus urbem circum
avitus et occisus 1 326 sq q.ab Achille raptam
1 395, Ψ 24 Pin-celum sepelit ludosque in
eius honorem instituit Ψ, Hectoris corpus Prin-
mo reddit 42 15 485. Ipse ante Troiam occidi.-
tur ω 37, ε 310, atque anima eius cum Ulixe
colloquitur 7 467 sqq. 477, 482 sq de (1.1·ωῇ
vero contenditur 7. 544- 556. ‹Cont‘i-'a'Preuer
gr Μμῂ 114011et Ha11u31gi13mRe1.d.Gr.11&t
200 qui id aquam (coll. ’.·1Ιὲρωνῖ4χελώιιζς1ιῧ
felunt, 0111ῐί05591ἘΙέλαοςθΧΡΙίεῑιῑ-,ἄχοςἸλ[“’
(ει 1ςὶοῡ schotp 4 1, Et. M.» 2¹
ά χλύς ‹Beus 1, ’361 skr. valah- aka nubffi
germ. Wolke, ahd. wolchau. Hoffmann Homer
23 skr. khal colligeie -Ι- a prosth. Doed. 61·

‘ej

ᾗ,

