ν

810 κλαίω

(1511101501105Ὁμηρικός p.16; paraphr. ἤχησαν, Ε. κλαίουσα (semel), cf. La Roche h. Stud. §8⁷2 ⁴
M. 322, 48 ποιὸν ἦχον ἀπετέλεσαν, ἤχησαν, cf. p. 174. — Vocalis brevis ante κλαίω 0100111051 ἐξ
516, 29, Ε. G. 324, 46, eram. an. Ox. 1235, 32, cf. corripitur exc. v 92 (ἄρα κλ.), ubi ἄρα est “
Eust. 39,36;Verg. Aen. 4, 149 tela sonant umeris, thesi 1. pedis, cf. La Roche h. U. 13 14, = ι -vi
Ariston. Ζηνόδ.ἠ9έτηκε-ν (v. 465.) οὐ καλῶς. De hom. Stud.181.—ploro, fleo, eiulo. Schmi‘
vento strepente μ 408 η’λθε κεκληγως ζέφυρος Synon. 26, 1 3 ,,κλ, bedeutet das laute Wemm:
μεγάλῃ σὺν λαίλαπι θύων-Πωὲἰῑιινκλαζω cum welches natuerl. zugl. e. staerkern Affekt bez. '
300115μεγιίλα Π429, οὖλον Ρ756 759, ὀξέα Β cf. Doederl. Gl. 2134, saepe flere de morte . ξ
222 M 125 P 88, ὀξύ ν. l. X 141, cf. La Roche cuius3 Naegelsb. hom. Theol. 2. ed. p. 248 :m j
h. Stud. ξ 35, 9 p. 59. (κλαγγή, κλαγγηδὸν). „die Todtenklage, das κλαίειν, begleitet entw.
κλαίω (pro xaaf-jw, rad3 κλα,ε; Curt. Em Handl. (zu Ehren des Todten) als namneti-A
577, Verb. Ι 298 II 373 5., F1ck vgl. Woerterb. serung desSchmerzes od.ist einfoerml.u.feier
355, in Curt. snut: Gerth I 2, 206 adn. 20 (coll. Akt, welcher der Bestattung vorausgeht“. Suist
Curt. p. 276), Leskien II 90, Brugman IV 153, 293 s. v. κλάειν· στι-γνάζειν, ὀδύρεσθαι, Suid„ · i
in Kuhn Ztschr.: Roediger XVII p. 314, F roehde 1221 θρηνεῖν, cf. E. M. 516, 57, Polluc. On.6‚²o
XXII 262, L. Meyer XXII 468, id. vgl. Gr. Ι 83 Legitur 1)intrans. 2) transitive. 1) A362 τέκνα ¹. ·
(cf. p. 348), Hartel hom. stud. 170, Benfey WL. τί κλαίεις, τί δέ σε φρένας ἵκετο πένθος;-; »- ,
11372, cf. Renuer in Curt. stud. 11,171, L. Meyer v. 349 δακρύσας et v. 357 δάκρυ χέων, parap'
Ι 444 ex κλάμήειν ortum esse putat, cf. Kuhn τί ὀδύρῃ, Sic etE733 1564 μητηρ ἁλκυόνος .
in eiusd. Ztschr. 11 266; Christ Lautl. 194 dig. λυπενθέος οἰτον ἔχουσα κλαῖ’, ὅτε (sic Zeu
radicis κλαρ in ι mutatum esse arbitratur (cf. κλαῖεν ὅ L ut Arist, v. Did. et schol. AL)· -’«
Benfey WL.11130>, sed v. Curt. Et. l. l.; Savelsb. Ἀχιλλεὺς κλαῖε ἑτάρου μεμνημένος, 501101.> -
de dig. 21 dicit αι ad solitam productionem re· μονωθεὶς ὁ Ἀχιλλευς ἔτι τῇ λύπῃ κρατ”“ =<
ferendum esse, quam sequens dig. adamet, ags. Ω 510 κλαῖ’ ἁδινά de Priamo, cf. v. 511, Μ ,
111ον511, ahd. bidjan: Fick 355, cf. Grimm Gesch. κλαῖε μὲν Ἑλένη, δ 185 κλαῖε δὲ Togae} ιι·
(1. d. Spr.³ 281 (¹401); de diaeresi κλαίω (cf.Greg. καὶ Μενέλαος, cf. v. 186 οὐδ’ ἄρα υιὸς '3³1
Cor. ed. SchaeIer p. 583 adn. 76) v. Roehl quaest. κρύτω ἔχεν ὄσσε, cf. scholl. ad v. 184 et 1:¹5,
hom., Berol. 1869 p. 24. Leguntur praes. ind. 216 κλαῖον λιγέως, ἀδινώτερον ἢ τ’ oei,
κλαίω T300 Ω773, κλαίεις ,4 362 Σ73 θ 577, οἷσί τε τέκνα ἀγρόται ἐξείλοντο, cf. mffl ·.
coni. κλαίῃ υ84, κλαίῃσι θ 523, κλαίωμεν ²119 Eust. 1799, 57 (οἰωνοὶ) ἐπὶ στερήσει ‘cs J ἰ
Ω 208, opt. κλαίοισθα Ω 619, Eust. 1368, 29 κλαίουσι λυπούμενοι, Όό. δὲ κλαίει καὶ.
κλαίοισθα δηλοῖ καὶ τοῖς εὖκτικοῖς ῥήμασι πρὸς μόνην οὐν τὴν ὀξύτητα τοῦ κλαυθᾈῇ J
ἕὲῗέέὲίεῗιθέἓιῖὴέωῗανέῗιῗκῖαιῗ’ν’153εᾶῗεῖῗὲ 319532ἔὲ23 5333& ἵῖἕ ἷῖἷςέἶ
δ544, 2. du. κλαίετον φ90, infin. 7κλαίειν Η427 κλαῖε βουκόλος ἄλλοθ’, x'r. 1. ἄλλος, οἱ, ἰὶ- ,’
Τ 297 δ 196 806 ι 469, part. κλαίων T 338 X H 427 οὐδ’ εἴα κλαίειν Πρίαμος, im edi&
429 Ω 712 δ 541 κ 499, κλαίοντα Β 263 Τ 5, fiere pergerent, cf. v. 4263-801101. BL ‘ld κ
-οντε Α 136 X 90 427, -οντες Ψ 252 ι294 κ209 κατάδηλοι τοῖς πολεμίοις εἰεν ως μαλξμ · 5³
241, -όντεσοι μ311, -οντας ι98 κ49, κλαίουσα μενοι, 01.501101ΒΙιν.426(ῑιῐΙΞῖῑιεη.688,61,”ν.ἰ
Γ 176 Τ 286 Ω 760 β 376 δ 749 v 59, κλαίουσ’ Lessingii Laoc. p. 23 (ed. Hempel) et Fr. ¹· *Vs ι
Τ301 Χ437 515 5274ss 776 ψ352, -ούσης τ2Ο9υ92, in Bibl. d. Lit. u. Kunst 8, St. 1791 p. Ἣ) ,
impf.cum augm.3.p1 ἔκλαιον μ309, omisso augm. cf. Hentze app. 11. 1,, Τ 297 οὐδὲ μ’ ἔασκ( “
1. sing. δ 539 κ 497 τ 541. κλαῖεψ) Ω 4 85 511 ἄνδρ’ ἐμὸν ἔκτεινεν, κλαίειν (Nauck xz 1ὲρ
α 363 δ 184 185 ε 82 λ 391 π 450 τ 603 v 58 cf. (5806, ι 469 οὐκ εἷ’ων, ἀνὰ δὲ νεῦον ’
«p 56 83 357 ψ 232, κλαῖ’ 1564 Ω 510, κλαίο- κλαίειν (Nauck κλαιέμεν), cf. v. 467 et 2⁸3 ε
μεν ω 64, 3. pl. κλαῖον Ρ 427 κ 201 454 π 216 PQ3 ὸ· 539 κλαῖον ἐν ψαμάθοισι καθῆ ab
<p 223, iterat. κλαίεσκε Θ364, cf. Curt.Verb. 11 497 κλαῖον δ’ ἐν λεχέεσσι καθήμενος,·“ἱ’11 ἲ
380, fut. κλαύσομαι X 87, -σονται Σ340 Υ210, κλαῖε δ’ ἄρ’ (pauci κλαῖεν δ’) ἐν mnemon} ⁴ e
aor. κλαῦσε(ν) γ261 ω293, part. κλαύσας Ω48. εζομὲνη, cf. τ 603, ε 82 ἐπ’ἅκτῆς κλαῖε ‘2 a„
Est igitur 10 Il. tricies septieS, in Qd. quadragies μενος, ἔνθα πάρος περ, φ 56 ἑζομ ι”’ 2³?
quinquies,nusquam in hymnis, saep1ssimein libris μάλα λιγέως, cf. v. 57, φ 90 κλαίετον ἐξε ’.· ·‹
T (sexies), X (sexies), Ω (duodecies), δ (octies), φ 223 κλαῖον ἄμφ’ Ὀδ. χεῖρε βαλόντε, ὗ ω
2(septies). Est in introitu versus quadragies, post (ὃς γυνὴ κλαίῃσι πόσιν ἀμφιπεσοῦσα, 'vg ι,
arsin 2. pedis tricies bis, post 2. pedem Ω511 582, κ 201 κλαῖον δὲ λιγέως θαλερὸν κατα Ἰ ι» s
post caes. 3. pedis X 427 Ω 712, ante 2. thes. χέοντες, λ 391 κλαῖε δὲ λιγέως κατὰ duo ,⁴¹²
ξι
ε
ko
1⁴.
υι
1

’1
ἰ
ι
5.pedis 1⁷17ss Ω208 ι 98 μ309, 111 fine Y210 Ω619. εἴβων, κ 454 κλαῖον ὀδυρόμενοι, Ω m ις,
j
r.

κλαίεις, κλαίῃ, κλαίῃσι, κλαίωμεν (exc. Ω 208), ημενοι ἐν μεγαρῳ, Koechly Hektom *b* ⁴
κλαι’ων(θΧο.Ω712), κλαίοντε(ΕΧ(“,.Χ427),κλαίον- Zuerich 18591).13ὼο11νο11111νῦνκλ.ανε ’ >
τες (exc. Ψ252κ209), κλαίουσα (exc. Γ 176 ψ352), dicta esse, sed v. Duentz. hom. Abh. p. 3447*
κλαίεσκε, κλαύσας, 1100 omnibus locis κλαίειν Peppmueller ll. XXIV p. 1053 ψ 232 '-
(Semel)⁷ κλαίοντα (semel), κλαιούσης υ 92, impf. ἔχων ἄλοχον, cs. v. 241, ibi 500110011ωιω ι
Ω 511 τ 541, 10 introitu versus imper. κλαῖε, diii optati3 δ 544 μηκέτι wolff-v 100'1'0'2335 . ς,
κλαίετον, κλαίειν (exc. H 427), κλαιόντεσσι, impf. ουτω κλαῖε, ’084 ὁπποτε κεν ηματα κλαιη v ἰ .

sine augm. (exc. Ω 511 ε 82 τ 541), κλαύσομαι, μενος ἦτορ (cod. Aug. γρ.ἢματι,1)κλαίει Δ
κλαῦσε, 11011 omnibus locis κλαίοντα (semel), κλαίοντε προςαυδήτην βασιλῆα misen-ab

Leguntur autem ante caes. 3. pedis formae κλαίω, κλαίωμεν (L Lips. Vrat. A κλαίομεν) ανῆ a
Ι
κλαίοντες (bis), -τας (semel), κλαίουσα (semel), adloquebantpr propter metum mortis. Sit ²³, Q
κλαιούσης (semel), κλαύσονται (500101), 10 fine 90, Τ286 εἰπε κλαίουσα γυνή, efifflmss ῑ
versus κλαίοισθα, non omnibus locis κλαύσονται p. 117, Τ 301 X 437 515 Ω 746 776 ως ἔ”,’ Γ,

(501001), ante 2. thesin 5. pedis ἔκλαιον, non 0111- κλαίουο’ (X 515 C κλαίουσα), Ω 760 ὣς ἔΉζ ¹5.
nibus locis κλαίωμεν (semel), κλαίοντας (semel), κλαίουσα, Τ 338 X 429 ὠς ἔφατο κλαίων μ ·'†3

