    
   
    
   
   
      
     
    
    
  
   
      
   
   
    
   
  
  
    
    
    

πέπληγα μέσον παρακειμένου γίνεται πεπλήγω
ἐνεστώς, οὕτω καὶ ἀπὸ τοῦ κέκλ ηγα >ίνεται
κεκλήγω), Ε. G. 312, 11, Eust. 895, 54 (προὶ-

,πόκειται τὸ κεκληγ ω) 1068, 58 1126, 40 42
³ 81710111.κὲ ”1225 ‘²’ ffiifff‘f‘zss‘ffss'hss? 1ἒ1ἒῗὲῐ1ἓ 11
,Hentze i111³11.; Hinrichs p 1223.; Aeolismum
.=›m. cui ex tota antiquitate maxima accedit
mles rectius Giesius de (1181. AeoLp 197, Berg-
'ius in lit. hist. I 853 81111.141οι11νί(13111017 tutati
›:;‹⁴ quam Bekk. et Rumpfius,q Ar„istarcheae
. ‘tices tanta. severitate rariores (118130101οω for-

n Ὶε et a poetae usu alienas improbantis“ (Rumpf
·.)139 rationem secuti sunt, obliterasse, cf. p. 1753

l11i12›1›erfectum praesens tempus significat, for-
·1» 2 nauem participium perf. ex analogia pait praes.
1311811111 schol. A ad P 756 κεκλήγοντες πρὸς
’δ’ σημαινόμενον ὑπήντησεν, cf. Buttm. ausf.
’,μ-8011141. ed.) 11 ξ 111 adn. 1 et§ 114 p 163,
’- ι rus Formenl. §57 adn. 9, Krueg er Sprachl. 11'

111-,118579 et 8473 eandem sententiam sequuntur
²¹1· Verb. 11 24 154 180, isqui Hinrichsii libi.
..w 't in Lit.Centralbl.187q5p.1459, Classen
-1 98. „im Perf. ist die unwandelb. Gesetz-
’ ι ; (133 Naturlautes, wie er 31011181 10 (113 Or-
· gt ist u. stets sich gleich
¹ ·. 1,81103(130131;ρ.99;(11033Ρ31-ἰ.31101Ζο wahrer
Ι31130303οἯ uebergegangen“, cf H. Weber
¹ ¹·1. Unters. Ip 63 adn. 27, Loebell quaest. de
u hom. forma. et usu, LipS. 1877 p. 33 80110-
211« dicit, quae significetur forma κλάζω, cum
ι ι, κἐκληγώς cum linea, quae ex singulis
a': contineatur, comparari posse3 Hentze in
«ved. ad κ 238, ,33 scheinen dies alte Praesens-
«langen, in denen die Redup 1. den Verbalbegr.
nez· kend Wiederholung odp besondere Euerg ie
Ἰ· ·Handlung bezf‘ ,.cf Warschauer de pert. ap.
·iu· usu, Posn. 1866, Philol. XXVIIp .5223.,
in Curt. Sprachwissensch. Abh., Lpz.
Δ 4 p 45 ss.- ., quae forma. apud posteriores
y, -ι κέκλαγγα, 000 est apud Hom.3 inter κέ-
'mx 31 κέκλ αγγα eandem intercedere rationem
ue inter πεφ φευγαίς 31 πεφίγγως (11011 Bing-
, · ι ..stud IV 74s.3 Zon. 1195 31 Suid. habent
κληγότες. - Legitur κ2 άζω quattuordecies iu
. ter in Od. (tantum partic..) semel in hymnis.
, ¹ ἕο. legitur in introitu versus quater (κεκλη-
g), ineunte 2. pede septies (κεκλ ηγως semel,
μ’ ες sexies), sed in recentiore parte μ 256 for-
11 -γῶτες 10 accus. mutatam de suaque sede
Α( ,ω ι. esse observavit Hinrichs p. 1213 post 3.
..m invenitur κεκληγώς Λ 168. - Nusquam
Ἶικλ vocalis brevis est. - clange, clamo,
·prie de clamore volucrum quarundam aliorum-
animalium transl. de hominibus et de rebus
Ι ·ι mus Schmidt Synon. 122, 4, ,.κλ gibtimmer
,ι hellen, lauten Ton an der aus 811310 uebr.
¹.. w’usche hervorschallt, ef. 124, 9, Ρ11. May er
‚ dt zu Hom. 47—49, Classen Β300. 983, Nae-
, -:b.adn. adB222,cf.Doederl.G1. 2131, Ρο11.
...- 89 κλάζειν aquilarum proprium esse dicit,
.= βΒΒ, 45 α’ναρθρον δηλοῖ φωνήν, ἐξ ἀετοῦ
“”Η3 ozxzogzvpdgdfflggkgramnat? ξίἕὲἒ {clxi
(ἔνου, ἀλλὰ καὶ ἐπ’ α’λλων λέγεται, cf. 371,
39, 4'4 λειότερον τὸ κλάζειν τοῦ κράζειν
1306, 15, Hes. κλάζοντες· κραυγάζον τες
⁴ ‘ ,ζων βοῶν, διασχίζ ων, καίων cf. euud.
Ι v. εκλαγξαν. Part. perf. interpr. ⁵13. Μ. 499,
EG. 311,1 312,10 κεκραγώς, βοῶν, Η33.

κλάξω

809

ψοφῶν, βοοῖν, φωνῶν, κραυμὶζων, ἑπικαλον-
μενος, ⁷Eust. 1126, 44κλάζοντες, 801(1., Zon. 1195
κράζονςτε, 8111(1.κεκ2.άγξω αι τι τοῖ- (λακτήσω
ma τῶν κἰνιῦν 1) (13 animalibus. (10 aquila
M 207 αι’-τὸς δε κλάγ ςας πέτετο, paraphr. φω
νήσας cf Ι( 2763 de vulturio 11' 429 u‘a': τ’ cct-
γυπιοὶ μεγάλα κλάζοντε μάχωνται (κλάζονται
G, ο-ντες 11),οῇ v. 430, 1)81010103 10 lex. p. 631
„notat sonum harum avium lugubriter et inter-
rupte sonantem‘ cf. Loebell p. 333 (13 accipitre
Y 141 v. l. Paris. κίρκος ἐγγύθεν ὀξυ κεκλη-
γώς (pro hainaut-2114& ardea. K 276 οἰκ ἰὸοι
(ἐρωδιον), ἀλλὰ κλά) ξαιτος ἄκουσαν, paraphr.
φωνήσαντος, Loebell p. 33s., ,de interrupta voce
(lictum est praeseus, quae 008113 311, ineunte vere
avibus e peregrinis terris ad nos redeuntibus
saepissime audiamus 11031“ De sturnorum 31 gra-
00101010 clangore (000 (10 3001111 pennarum) Ρ756
ὥς τε ψαρῶν 1·ἑοος ἔρχεται ἠε κολοιῶν, οῖ’-λον
κεκ2ηγῶτες,01.1·.759;(13Ρ.]1ιι· v.Eusi.1126,
43 Krueger Sprachl 11 5Sp 4, 2, La Roche
Ztschr. f. oestr. Gymn. 1864 p. 565. De canibus
ξ 30 (κύνες) κεκ) ηγιῦτες ἐπέδραμον, ef.Tl1eocr.
XXV 70 θεσπέσιον Udones. 2) (13 110111101-
bus, plerumque de iis quiin ardore pugnae aut
impetum facientes vocem tollunt. Ε 591 Λ 344
ίἝκτωρ ωρτο ἐπ’ αυτοῖς κεκληγως, paraphr.
κραυγὰζων, μετὰ κραιγῆς, Λ 168 κεκλ ηγως
ἕπετ’ αἰεὶ Ἀτρειδης, cf. Εο31.838,453., 111125
τοὶ δ’ ἅμ’ ἕποντο ὀξέα κεκληγῶτες 111111133Τ10-
iani, paraphr. κεκραγότες, Ν 755 ωρμήθηκε-
κληγώς διὰ δὲ Τρ ωων πέτετο, Π 430 ως οἱ
(Sarpedon et Patroclus) κεκλῃγῶτες ἐπ’ ἀλλή-
2.οισιν ὅροι-’,σαι paraphx. κράζοντες, cf. V. 429
ω’ς τ’ αἰγυπιοὶ κ2άζοντε μαχωνται,1103031133
pei totum certamen aves vocem edunt, sed eo tau-
tum puncto temporis, quo altera 10 alteram irruit,
cum milites continua edita voce in 1103133 110-
petum 18018011) 88 βῆ διὰ προμάχων ὀξέα
κεκληγώς (Ἕκτωρ), i. q v. 89 ὂς z βοήσας, cf.
Ν10.;Ρ 759 ὣς κοῦροι Ἀχαιιῦν οὖλον κεκλη-
γῶτές ἴσαν, cf. 12756 ω’ς· τε lp⁷⁶c91272 νέφος ἐρ-
χεται 01'7011 κεκληγιῦ ιςτε (13 Thersite blaterante
voce ingrata Β 222 ’.4γαιιὲμιονι ὀξέα κεκλη ηγώς
2.εγ’ ὀνείδεα paraphr. κεκραγώς, Classen 98
,Ausdr. (les heltioeu u. ungestuemen Geschreies‚
wie es der belsernde Schreier Thersites ausstoesst“·

Eust. 208, 21 οὐχ ἁπλῶς βοᾶι, ἀλλὰ κλάζειν ὁ,
ποιητὴς τὸν Θερσιτην φησι, σκώπτων εἰς ἀλο-
γίανψὲ) t'Jo'yrwvyw‘c‘w ςοὶων τὸ κλάζ ειν, cf. v. 212:
Ariston. Zvvo'd. v. 220- 3ἦθέτη κεν, cf. La Roche
1181110. 8941.) 1983 de miserabiliter clamantibus
sociisUlixis quos Scylla devorat μ 256 εἰν( θίρῃ σι
κατι’σθιε κεκλ ηγιῡτας, hoc uno 1000 in Od.
κλάζων (13 hominibus (’11011111.1ι. XIX 14 ἕσπε-
ρος 3⁷2<ch εν οἱον δονάκων ἵπο μοῦσαν ἀθύ-
ρων. Martinus pro ἓσπ. ὲᾞκλ scripsit ἐς σπέος
(ἔξαγεν οἵας, Β81033103 probante Ruhnkenio ἐς
σπ. ἤλάσει οῖ’,ας Matth. ἔκλαγεν οἰας, 81183
vesperi oves 8 pastu revocat fistula canens3 Herm.
scr. οίοςε 30103 fistula 081111 Pan3 Baum „an
scribendum ποτὶ δ’ ἕσπερον ἒκλαγει οἰμηνῖ)
Koedily coniecit ότε δ’ Ἐσπερος ἤλυθεν Οἴτης,
μέλος ἔκ λαγεν οἶκτρον, cf. Alcaeum 10 Anthol.
1V,12. 3) (13 rebus inanimatis. de sagittis A
46 ἔκλαγξαν (Lips. 1. m. ἔκλαξαν) ὀιστοὶ ἐπ’
ὤμων χωομένοιο αὐτοῦ κινηθέντος, schol. BL
ad ES3S ἐμψύχως τὸ ἔβραχεν, ὠς τὸ ἔκλαγξαν,
schol. V ad T 13 ἐψύχωσε τὰ όπλα διὰ τοῦ
ἔρραχεν τοιοῦτον ἔκλαγξαν πρὸς τὸ Ίρῶες
κλαγγῇ (Γ 2), 0130110131. etBad A46 et Scheer,

