128 ἀνήρ - ἀνήροτος

  
    
     
     
    
     
   
     
    
     
  
    
     
   
   
   
  
   

De pugna et de iis quae ad bellum spectantB 131 τροκλός τε καὶ Αὐτομέδων, Π 521 (Ξ. ὤριστος
ἐγχέσπαλοι α’. Β 604 ἀνέρες ἀγχιμαχηταί cf. Γ Σαρπηδών of.11 558μ 798 8'07 P 378 Φ 183 Ψ
49. Ε488Ζ453Ρ158Τ168232γ 907 23471 δυσ· 112 470 y 352 η 22 ω 51. —— 11) Coniungitur
μενέεσσι cf. K 40 100 221 395 Νγ 263 ,Ω 288 ὁ 246 cnm pronominibus r.:el A 78 (’Ξι δρα ὸς κρατέει cf.
319 ζ 200 θ 2170387 Ζ481δήιοι ι’Ξ. cf. h 358M Γ 61 A 306 539 Ε 467 118 Ζ 7 Ι 341. ''7'‘ 376
57 O533.x4597.401408w 111 ἀνάρσιοι &271151 Τ 167 α 228 <2 204 502 A 539 ἀνὴρ ὀς τις
ἀνδράσι ἰφι μάχεσθαι cf. O 751 ω 507 1317 327 δινεύοι, quem locum Beutler animadv. crit. Jena.
384 K 521 ι 50 Β 798 μάχας ἀνδρῶν cf. P241 Ζ 1823 p. 9 non recte vituperat quia ἀν ήρ 11011
185Ε332. θ 183 1 91 264 ,Ω 8. Η36. Δ445 στό- habeat additum pronomen τίς, Ν 118η ἀνδρὶ
νον ἀνδρῶν cf. T 214. A 450 Θ 64. Ζ 339 νίκη ὅς τις μεθείη. 111 talibus nos utimur pronomine
δ’ ἐπαμείβεται ἄνδρας 11209 εἰσιν πόλεμόνδε indefinito: jemand, der s. einer welcher vel de-
μετ’ ἀνέρας, I 189 524 θ 73 κλέα ἀνδρῶν cf. finito: derjenige weleher (11.1 425 α 1 ε 106
Ι 441 A 432 τοιαίδ’ (’Ξιδρε κατακτεινας cf. A δ 98 α 403 δ 207 ε 448 9 547 κ 74 ο 400 π
500. Ζ 70 Θ 296 A 759 7 32. ε 106 0 736. A 77 O 80 h. Mero. 44 V.en 189043071451125
745 7 22. Σ 499 9 495 π 244χ 412. N237 277 267. Cum negatione fere est: niemand Ε 172
(Ξρετὴ ἀνδρῶν, Ν 472 κολοσῑχρτόν, .:. ’“’522 ἀ. οἷ’ τίς μοι ἐρίζεται ἀνήρ cf. Z 487 521 N222
τρεσσάντων, A 457 Θ 256 Π 603 κορυστήν, Π Ω 707 Ξ 91. 11 293 y 383. T 11 162 ρ 268
492 πο3εμιστιί μετ ‹za-6972011·cf.11557 ‹t› 215, ‹993 7. 483. Ψ 632 ου’ τις (Ξνηρ Ἐπειῶν cf ,Ω
y 298 7'7'7v15a2 ὄλμεθροι ἄνδρες, 3 41 (Ξ ἀρηί- 148 177. Ζ 488 οὐ τιν ’ἀνδρῶν cf. δ’ 93 §122
φατοι cf. λ 416 516 7 229. ξ 69 236 De for· σ 141 τ 350 υ 212 χ 6. ψ 125 οὐδέ κέ τίς τοι
titudine quae vi101um est Ε 529 Ζ 112 Θ 174 ἄλλος ἀνὴρ ἐρίσειε ἀνθρώπων ubi ἀνθρώπων
A 287 O 487 561 661 734 H 270 Ρ185 (Ξνι-’ρες additur. Cum pron. ἄλλος fere: sonst Jemand:
ε’στε. - k) Nominibus populorum plexumque A 316 ἀνδρῶν (’Ξ3..,3ος Κ 330 (Ξνὴρ ἄλλος cf. K
postponitur A 594 Σίντιες (Ξ, Β611 Ἀρκιέδες 222 P 328 δ 827 θ 169 ξ 228 κ 327 ν 333 Ψ
Β 701 Π 807 Δάρδανος (Ξ., Γ 167 226 Ἀχαιός, 606 ⁰1³¹th7' ἄλλος ἀνὴρ Ἀχαιῶν, 3 176 π 34
Γ 185 Φρύγας (Ξ. αἰολοπώλους A 519 K 464 τις (Ξνδριῦν 8277073. Cum pion. ἕκαστος Β 127
470 Θρῃκῶν (Ξ, cf.11 487 Ω 234. Ζ 397 lun· Τρωων ιιι δρα ἕκαστον cf. Ο 571. Η 424 1 11
κεσσ’ (Ξ. Η 13 Ι) 140 154 Λυκίωι (Ξ., Φ 155 Κ 68 O 660 X 415 κ 173 547 μ 207 ω 441 ἄν·
Παίονας7 (1,, ³11, 744 Φοίνικες ἰΞ. cf. ο 415 473. δρα ἕκαστον ef. B 618 805 β 91 ν 38οχ 31.
y 31 Πυλίων αἴ, ζ 3 114 202 λ 156 θ 567 λ 2¹ 7 (’μξων ἀνδρὶ ἱκάστω. Similiter 4 287 σ
343 ν 175 322 Φαιήκων ἀ., ζ 5 Jsvxzwuwvd„ 353 ἅδ’ (Ξνήρ der da cf.11 747 X 379 ζ 241
3. 14 Κιμμερίων (Ξ. ξ 263 ρ 432 47'yvvm7'm (’ς, λ 336 ρ 22 χ 70 248 ω 426. Ε 174 219 184
cf. ξ 286, ο 427 Τάφιοι ληίστορες ἄνδρες, φ 456 Π 423 Ρ 421 ο 388 429 π 36411 477 Ξ
18 Μεσσήνιοι, ψ 311 Λωτοφά) ων, 11. Ap. 278 471 Σ 257 „⁷1 38 418 α 406 β 40 ζ 201 θ 238
Φλεγύζων ep. 11, 4 Ιίεβρήνιοι. π 65 ρ 526 5667 78 134 ω 260 οὑτος οΞνήρ, Ν 232 α
τ 271 Θεσπρωτῶν7 (Ξ. 111 introitu versus ut pri· 233 δ 145 9 209 ρ 243φ 201 χ 165 κεῖνος·
mus pes diaeresin 1131)(11 ξ 335 τ 292 (Ξνδριῦν ἀνήρ, Ὠ 207 ἀνὴρῗ ἵε, Ε396 ωὑτὸς ἀνήρ, idem
Θεσπρωτῶν cf. Giseke, hom. Forsch. ξ. 24 1) vir, 6650 τοιουτος αι ηρ τὶςΞ 484. Aliquanto
ξ. 56 b. Γ 6 (Ξ. Πυγμαιοισι, Ε 779 Αργείοι- latius 111 Ο(1. patet hoc genus quam in Iliade.—
σιν atque in exitu ι 91 96 (Ξ. Λωτοφάγοισι - ο) Saepe nos pronominibus tantum utimur ubi
l) Etiam nominibus oidinum postponitur B 474 poeta viium dicit: jemand Γ 393 ἀνδρὶ μα-
αιπόλοι ἂ. cf. A 27:113 24 61βουληφ,όρνοι χησάμενον ef. E 483 Τ 153 Ε 770 Ι 117. K
Γ 170 ω 253 βασιλῆι, Ε 533 πρόμον, φΔ 187 204 341 A 475. O 359 679 11 590 53 212. A
216 χαλκῆες, A 485 ἁρματοπηγὸς (Ξ. Ζ 315 738 «ξ”λοι (’Ξιδρα cf 711378 Ν 170 696 0 335 432
τέκτονες ὀί. ef. h. Ven.12, Ι 477 φύλακας, Ι Π 516 638 Ρ 53 98 389 Σ 362 546 Τ 103 122
544 θηρήτορας (’Ξ. cf. M 170. Λ 86 δρυτόμος 183 Υ 97 ,Ω 355. 369 π 72 φ 133. Ω 480 α 218
cf.11 633. Λ 514 ἰητρός, 1 687 ἡγητορες α’. ε 105 249 ι 384 ψ 159 — ζ 232 θ 139 147 216. .
cf. Π 495 532, M 302 βώτορας ef. ξ 102 ρ ξ 380 ο 224 272. π 97 ρ 471 518 τ 169 v 25
200. Ν 571 βουκόλοι cf. Ψ 845. P 466 ‘7 284 287 φ406 11. Mero 200. κ 383 τίς γὰρ ἀνήρ,-
{affligem‘EmssssSgsl-sswfflsslolgcffidogl 98Βὲ22ίῆῗέΞέ ‹litlissruffmgfflALellffi 711¹} 5125 (’Ξιῖιιὸᾳέξὲ ῥέἕὲιξιιῖἔς
φ 199 χ 268 285 ἐπιβουκόλος, ι 508 μάντις, cf. M 122 P 257 η 74 λ 360 0 345 ρ 231. 502
31186 δικασπόλον, π 305 δμώων, ρ 347 κεχρη- 1¹ 179 φ 325 7 381 ψ 204 Ζ 314 aiv ἀνδρά-
μένῃ) σ 128 επητῇ, σ 261 μαχητάς, τ 74 πτω- σιν οι τό’τ ι’Ξριστοι τεκτονες ἄνδρες ubi repe-
χοὶ καὶ ἀλήμονες cf. φ 327,11. Ap. 542 ση tit vocem. Nos ‚.‹lerselbe“ vel ,‚derJenige, er“.
μάπορες (Ξ Piaemittitur A 144 (Ξ. βουληφό- Γ 62 ἀνδρὸς ἐρωή· cf. A 498 Ο 575 A 654 Π
ρος. 1549 ιΞ. ιΞ>’ροιιῦτιι,ι M41 (Ξ. θηρειτῐσινέ 745 ο 521 11 Ap. 172 Ψ 704. ..1 110 ἑγγὺ
Ο 48.) Ρ 203 φ 333 ω 460 (Ξ. αριστι ος cf dms-'9 mlis 111· adca t. B 362 κρῖν’ α’νδρας κατυέι
218. Π 170 (Ξ. ἑταῖροι, Ρ 65 (’Ξ. νομῆες, Ρ135 φῦλα A 472 ἄνῆ( δ’ ι’·’Ξνρδ ἐδνοπάλιζεν, ,
οΞ. ἐπακτῆρες, '¹1 257 ὀχετηὶγις Φ 574 θηρη- 37 ἕλε δ’ iix-<5977 ism στος cf.11 351. N 131 Π “·
τῆρος, Ω 382 ἀλλοδαποῖς, δ 63 διοτρεφέων 215 ἀνέρα δ’ (Ξνι ι’,ρ (ἔρειδε) cf. 0 328 Π 306¹. ²
βασιλ7’ ων, ι’) 451· οἰνοποτῆρας, ι 126 τέκτονες 1 355. (ἠνορέη, ἀγαπήνωρ, ἀγήνωρ, ἀγηνο-
ι 391 χαλκεύς, ν 396 428 ο 32 π 297 364 ψ ριη, κινδιάνειρα, ἀντιάνειρα φθισήνωρ, ῥηξή-
138 303 ω 2 (Ξ. μνηστήρων cf. ψ 84 ω χ381. ξ ι’,ωρ ῥηξηνοριή), ‹p‘77671'2-,w9 ‚82²7J'vw9‚ (Ξνήνωρ,
124 ἃ. (’λῆται, ξ 410 (Ξ. ἰφορβοι,’ ο 55 ξεινο- ὑπερηνορεων, ἀνδροφόνος, ,dvd9e'7tp6vr7ffi ἀνῖ-
δόκου cf. ο 70. ο 467 δαιτυμόνων cf. χ 121590'7wytog,277990770161'7,ard9cky9toc,‹27:596-
ρ 352 προίκῑη h. XXV 3 (Ξοιιὶοί. 11. Cer. 125 μεος, (Ξνδρᾶχθής ἀνδροφαγ,ος ἀνδρακάς, ἀνδρά-
ληιστῆρες cf. 11.V116.- m» Nominibus pro· ποδον, ἀνδροτήςῗ)
priis hominum praemittitur: E 649 ,ιζ -Λαο- αν- -ήροτος iparatus incultus. ι 123 η’ y’
μέδοντος, 1 92 Βιήνορα, Ν 499 ι’Ξ. αρ ιοι Αἰ· ἄσπαρτος καὶ ἀνήροτος, ι 109 ἄσπαρτα καὶ
νείας τε καὶ ἫΙδομειεύς, Π 218 δύ’ ιΞνι-’ρε Πά- ἀνήροτα, Hes. οικ ἦροτριωμένα, ἀγεώργητα.

