     
     
     

piens, Ap. 88, 29 ανακτιύμενος τὴν ψυχήν·

- είρων κ. τὴν ψυχὴν συλλέγων κ. ἐμαυτὸν
ω’μενος, EQV. λειποψυχιῦν ἢ συλλαμβά-
'w κ. συνάγων κ. ἀνακτώμενος τὴν ψυχήν.
1θ-ιυμ-ηεῖής (θυμός, ἦδος) animum delectans,
2211: π 389 χρήματα θυμηδέα.
¹ θιῡμμῄρης (θυμος, Herod. Γ 316 παραγωγὴ
fra& τοῦ ηρης ἥτις βαρύνεται cf. E. M. 458, 29
³ oederl. Gl. 539) gratus, acceptus, behaglich,
ἰ 362 θυμῆρες κεράσασα, sch. Q. καταθύμιον.
χιῑδύ, τῆς ψυχῆς ἐράσμιον. v. 1. ap. sch. R.
'3' ρές. h. Cer. 494 XXX 18 βίοτον θυμή-
Ιεω, cf. XXXI 17. Sunt qui θυμαρής et -ήρης
ῃ um verbum esse statuant, melius distinxerunt
erud. E. M. Doederl. qui paragogen antiquio-
’,ιω putat composito. ei respondens Duntzer
ι’. J. f. Ph. 69, 609 iusto subtilius θυμήρης
em Sinn gemass, μενοεικής ad ἄρα) rettulit,
[ μαρής dem Sinn gefauend ad ἀρέσκω.
θῦμα-βάρος (θυμός, βορ βιβρώσκω) anj-
jun exedenS, animum conficiens, Suid. I 2,
“ —w’ ἦτὸν θυμὸν διαφθείρουσα. Η 210 θυ-
οβᾶρον ἔριδος, H 301 H 476 Υ 253 ἔριδος
,μσβόροια Τ 58 θυμοβόρῳ ἔριδι, Ap. 38,
»wig τὴν ψυχὴν διεσθιοῑισης μεταφορικῶς
abac, Hes. θυμοφθόρον,
s θῦμο-δακ ’ς (θυμός, δάκ-νω) animum mor-
an, gravi o ensione afficiens, Hes. ἁψικάρ-
ς, λυπῶν τὴν ψυχήν. θ 185 θ. μῦθος est,
11:2³4. τὴν ψυχην δεδηκώς.
ὕῦμοὶτης nobilis Troianus, Γ 146 οἳ δ’
ἰ 2 Πρίαμον . . , . ἠδὲ Θυμοίτην . . . εἵατο
μογέροντες ἐπὶ Σκαιῇσι πύλησι.
θυμω-λέων qui animo leo est, lbwenmutig.
·“11. Ι 2, 1223 θνμώδης τὴν ψυχήν. Ε 639
ὁνπατέρα θρασυμέμνονα θυμολέονταἸ Her-
1 em, cf. λ 267. ,Η 228 Ἀχιλλῆα ῥηξήνορα
·, ι’ δ 724 814 ποσιν ἐσθλὸν - θ. Ι Ulixem.
’ἴ ⁷ enim semper alterum adi„ ob metapho-
Ἴ, -ι et compositionem insolitam ut videtur.
ειῖετΙ. Gi. 2263 „ein Subst. λέοντα κατὰ θυ-
2⁹5. . . oder ist’s ein Adj. λεοντόθυμονὶ)
’ us recte statuit Meiring, subst. cop. Duren
1 11, posterius Hes. γεναῖον ἢτοι ἀνδρεῖον
¹ ἃτοὺς λέοντας.
’-ρά“ϊστής (ῥαίω, cuius diphthongus
-gnon dissolvitur, ρ vero duplicatur, quare
³ h. B. 1, 157 θυμορραίστης proposuit,
, utus Glaucum grammaticum ap. sch. BL.
. 4 414,elcuius sententiam probaverat etiam Loi3.
ι ,ωξίιεῗήῗὲιῗῗίἓῗέωὲἐῖ ἓέἒῗ”ἕῗῖὲφῗὲῖ
’ , ’ΦΕ ΑΡ. 88, 31. Ν544 Ιζ 4ζ14 580 θάνατος
ιἵῗῗέἔηὲφὲὶέὲξῗιἵίθὲἰαῗῗωῆξέῗλέαὲἑὸ
[ιν-θυμοραϊστέων, Hes. τῆς ψυχῆς φθαρ-
Ψ, ’ᾆνθρωποφάγωη
ι’ ιιο (skt. dhu, θύω (lat. fumus) Curt. Et.
· , · ³³¹- 2, 272 L. Meyer vgl. G. 1, 47 67 141
η ffimt 101, cs. Lob. 111123 Naegelsb. h. T.
,ι hum-qu. lex. 49. I hominum: 1) vis vitalis,
’,ι ΔΙΕνευμα, anima, spiritus qui inest in corde
ῃιῑιιιιιιιιι atque diffunditur per totum corpus
ι , utam et vires dat, Plat. Crat. 419 ἀπὸ τῆς
-2'03 κ. ζέσεως ψυχῆς. Retzlaff‚ h. Synon.
.¹ sk. 1867 ΙΙ 26 „Prineip d. rastlosen Be-
.·:<·¹⁴=1· §fist nonnunquam θ. ἐν φρεσί, nun-
· ιι φρην ἕν θυμῷ. Itaque Naegelsb. 1. 1.
· ιιιῙιιε semper opponi ratus, corpore omnino

 
   
    
     
  
      
     
  
    
   
   
     
   
  

θυμηγερέων —- θυμός -

’θῦμ-ηγερέων (θυμός, ἀγείρω) animum re-

575

carere dixit θυμόν, cf. Braun ξ 1-60 Cottbus
1845 p. 9. melius Grotemeyer, Hfs Grund-

² 283 ἐκ δ’ ἔπεσον 9., sch. ΒΗΤ. ἐμαυτὸν ansieht von der Seele Warendorf 1354 negavit,

cf. Jansen, hom. Cardinaltugenden Meldorf 1354
p. 9 Ameis tht. f. A. 1855 p. 338. E. M. 458,
11 ποτὲ μὲν σύμπασαν τὴν ψυχήν, etsi haec
quidem etiam post mortem existere putatur.
a) A 524 N 654 θυμὸν ἀποπνείων, Y 403 91·-
μόν ἄισθε. Α 205 θυμὸν ὀλέσσῃ, cf. Θ 90
270 K 452 Δ 342 (φίλον) 433 M 250 Π 861
Ρ 616 Σ 92 Y 412 (φίλων) Ω 638 μ 350. Η 131
θυμὸν ἀπὸ μελέων δῦναι, cf. N 671 Π 606
ο 354. Θ 358 μείὀςῖ θ, τ’ ὀλέσειεν. Α 593
ὀλίγος ἔτι θ. ἐνῆεν. Υ472 θυμοῦ δευόμενον.
Δ 470 τὸν λίπε 8., cf. M386 Π 410 743 λ 221,
μ 414 Y 406 (ἀγήνωρ), Λ 531 ἐκ δ’ αἴνυτο
θυμόν, ef. E 155 Υ 450, (φίλον), Ε 343. Ε317
346 ἐκ 3. ἕλοιτο, cf. E 352 Λ 331 M (150)
0 460 Φ 112 X 63 λ 201 ρ 236 υ 62, Ε 673
(391 K 506 Π 655 Ρ 17 (μελιηδέα) Υ436 ξ 405
(φίλον) χ 462 (ἀπό). Ζ 17 λ 203 θ. ἀπηύρα,
cf. K 495 (μελιηδέα) Π 828 Ρ 236 Υ 290 Φ
179 296 ν 270. Π 540 θ. ἀποφθινύθουσι. Ε
698 κακῶς κεκαφηότα 9., cf. ε 468. b) Be-
wustsein: A 152 οὶ 9. ἐνὶ στήθεσσιν ἀγέρθη.
Ξ 439 βέλος ἔτι θυμὸν ἐδάμνα. X 475 ε 458
ω 349 ἐς φρένα θ. ἀγέρθη. 0 240 Φ 417
ἐσαγείρετο θυμόν. c) anima Hes. ψυχή. Ζ 202
ὃν θ. κατέδων, ef. ι 75 κ 143, 379. Δ 334
θυμοῦ κ. ψυχῆς κεκαδιόν, cf. φ 154 171,’ ε 95
ξ 111 ἤραρε θυμὸν ἐδωδῇ. θ 98 κεκορημεθα
θυμόν, cf. ξ 28 46. ρ 603 πλησάμενος θ. ἐδη-
τρος,,01“. τ 198. κ 78 τείρετοϋάνδριῦν) θ. ὑπ”
ἔέἔὲἷηὲἂμῗῖιεροέῒῒ ὅῖεἛειῗιὲἶὲ ’94)ἳῖἒέ ZZZ]
tioudi, animus, facultas qua discernimus grata
et ingrata, Empfindungsvermbgen, Suid. 12, 1225;
τὰ πάθη τῆς ψυχῆς, cf. A. Fulda, Sprache d.
hom. Ged. 1 pleonast. Gebraueh von θυμός φρήν
11. a. A 24 378 Ο 674 κ 373 ἥνδανε θυμῷ,
cf. π 28 h. Ap. 220. Ψ 600 μετὰ φρεσὶ θ.
ἰάνθη, ef: Ω 321 o 165, i11597 Ω 119 147 176
196 ζ 155 o 379 ψ 47 h. Cer. 65 435. <5 543
κραδίη καὶ θ. ἀγήνωρ ἰάνθη. ξ 433 κύδαινε
θυμόν. Η 189 γήθησε θ. cf. N 416. Ν 494
θ. ἐνὶ στήθεσσι γεγήθει, Α 256 κεχαροίατο
θυμῷ, ef. d· 71 Ε 243 320· [ι’ 234 Α1 603 T 237,
Ω 748 762, ζ 23 h. Mero. 520 VII 55, Η 192
Ξ 156 O 98 Φ 423 X 224 α 311 θ 395 483
ιξ 113 ω 545 h. Cer. 458.
ται. Ξ 158 στι-γερὸς ἔπλετο 9., cf. Ψ 548
τ 343. 9 450 ἀσπασίως ἴδε θυμῷ. 11. Mero.
423 ἵμερος ᾔρει θυμῷ, cf. ib. 434 Ven. 45 53
143. E 400 Α 458 κῆδε δὲ θυμόν. Α 243
θυμὸν ἀμύξεις, cf. P 564 Υ 425 (ἐσεμάσσατο).
Σ S μοι τελέσωσι κη’δεα θυμῷ animo meo,
Vind. qui. Lips. θυμοῦ, paraphr. τῆς ψυχῆς,
cf. Σ 53 X 53 μ 427 σ 323 (ν. l. θυμοῦ) h.
Ap. 533. ι 139 θυμὸν ἔτερπεν, cf. T312 Φ 45
α 107 π 25 (p 105 h. Ap. 153 204 (μέγαν) 342
Ven. 72 XIX 45. Ψ 62 υ 56 ψ 343 μελεδή-
ματα θνμοῐι, cf. ο 7. ξ 197 ἐμὰ κήδεα θυμοῦ.
δ 650 ἔχων μελεδήματα θυμῷ v. l. θυμοῦ.
Λ 88 ἰέόος δέ μιν ἵκετο θυμόν. α 323 θάμ-
βησεν κατὰ 3., cf. δ 638 ζ 166 θ 265 κ 63.
π 342 κατήφησαν ἐνὶ 9. Α 136 ἄρσαντες κατὰ
9., cf. I 645. Ξ 132 θυμῷ η’ρα φέροντες, pa-
raphr. τῇ ψυχῇ χαριζόμενοι. υ 59 κλαίουσα
κορέσσατο ὃν κατὰ θ. A 193 Δ 163 Ε 671
Ζ 447 Θ 169 ⁴1 411 O 163 P 106 Σ 15 Y 204
α 294 δ 117 120 813 ε 365 424 ζ 118 κ 151

H 173 ὃν 9. ὀνήσε-

