 

111111

1ἰ;11·111 51111““ 1 ‘⁴ ²
,·’ΔιπιμῆιιῑιιΑῃ

1111, ]’111·.1.
911111111113· 1
1111111·Ῑ (’11’;1.“3

·1· 11311111( 1111
u. Ῐ)1111ὶ111 l 11
ι Ρ()ῐι·>1, 1131 1’·.1·>’1 λ’.. ,
: t. hic cmm-1 ⁴
electu> ww, 111 ‹
5ῡ11111,λι·ῑὶ1.11’.1]1
p. 1237. —11 >111
11111311]
v. l. 1111 .·1
lmzzm
luni! .

α, 11. 1111
Ι. 51111111111111
,οΤ511541111111111μ1
quelle] 11111. {ww >sm 1
11111.ξ·1111;.,

mmm: ι
131111111“.1,1,,ι
;ι >11η1υ
111(·ιι,ἶ]1 J
1111 1}th-

μίμνω1111111111 &mmmmm .··. . 1

 

,0

omnm oss· t 1 ηυδε-1113119. red
1 ·11Π,.”«’ῐ·1111. V

172: 57, Doct.l‘?1·l.Gl.Nr.l49.

se truditur. tamen Secun-

. ⁴ 1311111111 pravcepm acuitur v.
¹.. de [·υιι unctione v. La Roche.
cto zustimo aliquem.

κορωνίσι
ga v. schol.
[171112‘1’013
ι '³7¹0an 7100-
t nani( 5191111111·Τ - 203
,13111 ῖι ct. Burk-
. . ’111111 dcl. Apollo 1).ξί (tadu.
11 13· 11> 1111 (1 11110113111111118 spwffium
’111 'zm' i} «.‘·11‘12‹511*31:68niummq
142 ω132 μιιιιετ
μοι· εισιῖκε cf. Nic.
murm& glaux< φᾶρος
·. quidem
1 *1* Ι 1’“111.(.”471’) ninam zonam· 1,·1-
. ιι 117: 11. Cer 194 304. Sub-
* ’ 1111113 3³2 (ια πει] τάδε τοι
. , ubi 161110 aeque ’ῖς
,x notionem accuramus cir-
tivmn additur. 111 consisto.
3· uvgatioue adiecta, uhi
«1131111111 nt cf. (·,Ι ‘S oit 131111-
. nine δι’ stante,- με·
[lm-*01¹0* Ιξ132 ι (ηπ-(ωτι)
ιι 'sm (ι NitZSt⁷l poesim
{Mra xcl ἐ
(3111111.5611 velbum
nm Goebel Ztschr.
hossmann Homel
n p 553, Ameis-
σιμ στι-(δι) tumim
·· ·Xp 44¹1h1he1
111111115. sub-
]111·1ue0 mh
.. λ 210 τί ri· μ’ οι·
m de part. Cl'a ³

111 su stine ο
interl.c1'rm§

111 1111111115111Ιιὶῐ
υἰι· μιμνειι· 01⁷2 «-
Aut (11311130111111 et *ubiectumy

⁷ 1Ῐ 1 {¹ mmm· cz's ‘t' ι’ἑνειιμι· ]ιιἰιιιιι·αι

· sunta πέντε( dt Ioci genuimte v.

= χ1111 1;·,,1111 l — pro [sirm unulfo·

11·”..111111ῑ·’··11 guntur ct Did sch01.A ad— -·. 119

 

