ff

s 107, cf. Loheck path. el. 2, 131, ad Buttm.
² 122. 3 p. pl. -ωνται 141410) Ι) Act. 1) attingo
c. geo. N 649„ τις χροα χαλκῷ ε’. Ariston.
·⁴'3⁸‘1‘1'1'21155323212ff3‘2‘23’559i'1sssdZZZ?*⁶2 ²35:
.,, ισῃ. Λ 15⁷3] 0'316 ’χρόα asima.. effla-022.-
s„ ι ιι, Anston. 0 316 ἤ ὁ. δ’. ἀντὶ τοῦ χροὸς
(ὖ, ., κοῦ. ἐπαυρεῖν ἐπιτυχεῖν, sed Ap. 71, 2 ἁπό-
ι”,θαῃ ἀπσλαυειν. Cf. sub Hc. b) c. gen. Ψ
,ἓξ 1 λίθου δ’ ἀλέασθαι ἐπαυρεῖν Ap. 71 3
ff: τυχεῖν, Eust. 1304, 44 ἀπολαῦᾶαι, οῖ’-κ ἐἰς
ἡ, θον τι δηλαὸη, ἀλλ’ εἷς κάκωσιν. e) abs.
391 ὄλίγονρπαύρῃ hasta, Eust. 852, 28 ἐπα-
λαύσει ψαισει γεύσεται, sch. A. ἓν τισι
ῠρω sc. ego cuspide. Cf. sub Hc. 2) par-
·ps fio, fruor, E. M. 354, 14 τὸ ἀπολαύω,
¹ Rochp contra Butntm. „these Bedeutung erst
’,π-,ε Medmm haben konnte“ sed habet act. quo-
[v (ἰ 8ἐ αἰῖατρἶ ἰχοέτῐα σεῈ- ἓτζαυρέμεέι, Σ 302
ξ’ ἑρόνῖστιαιέ ἔπα11’ρῃε’1ἶεν ἒεῖὸτιεέἱξέῗῖκιοῖἷςῖιέἕ
che· τῶν ad επ. refert, etsi opponuntur Troiani
·’ 18. Π Med. mihi reporto, fruor, fructum
,ἐξ 'pio‚ sive poenas luo. sch. L. 0 17 καὶ ἐπὶ
’,οὔ καὶ ε’πὶ κακοῦ. συντάσσεται δὲ γενικῇ,
’Ῥῇ est potlsslmum de damno. a) abs. Z 353
’ἕ ,, ἓξᾎὲὑτῖἶςμάδῑὶαςῗ ἀνοίας7 ιῖηλονότι, Ειιεῐ·ἱ
’1. βῖσσῆὲἰςῖ 013Ηὲ5Οέξέαισὲᾈῒτὲῗῗῑεῃ
'3:⁴ken. sch. BLV. (Anston.‘.>) ὅ. ἐπὶ κακοῦ τὸ
n :.³·ffff⁶⁰‘² καὶ κατ’ εἰρωνείαν εἴρηται παρ’
ζον, sed Bujztm. 82 negat hos locos ironice
3325122110321. ((110 Bitterkqit lipgt im‘Gedank'en
Βῇαι, ..11545‘05551'735J‘iziffff‘gtzffss..{535⁰ss
s‘bono: Ν 733 τᾳῦ (sc. νόου ἐσθλοῦ) πολλοὶ
pell. BL. dngimgozmy. Hes. ἐζτιτυγχάνουσιν.
1··s‘{1.3⁰1¹311“<{. ’zssgdszssffl
' ¹5:11· h. U. 148) ,εὕρῃς 'quod probat Doederl.
ι·21, Η. γρ. ἄλλο παθῃσθα, F. ἐπαύρῃς
,μευ 84), mde capias. La Roche act. praefe-
»ἰ ἔξ ἒέΐιέέῬῖιῗξὲἒέἓ ‘³57 nffltaggffieviffipu?
*2ssss- G. 122, 11. s. 156.
{s}- :mniacfmohauriens adfundo. τ 388 θερμὸν
ἕω σεν sc. υδωρ.
ᾧ εἱρω 1) Act. excito e somno, χ 431 μή
.· .‘ y ἐπέγειρε. De tmesi v. s. ἐπί 11)γ.
14 2· (ξξέἒτὲἰὲοοτ 0157 ἐπέγρετο, cf. K 124
ἶρ- ἑῖΕς Μ. ἕζῗῧῖρξμεξέοξῆς ἐπὶ προθέσεως
; νζου ει συναπτικοῦ συνδέσμου, Curt. Et.
2 wo επί die vorausgenommene Partikel

 
 
    

   

   
  

ἐπαφύσσω - ἐπεί

435

σ 59 ω 349 421 467 h. Ap. 89 109. [In introitu
versus} Hes. ἐπεί ῥα, ἐπειδὴ Α 464 Β 427
Ι 212 γ 461 μ 13 364 αὐτὰρ ε.-κάη, cf. A 467
469 605 Β 317 430 432 Γ 1 Δ 217 Ζ 349 Η 319
323 Θ 343 [92 177 222 K 574 A 225 267 780 M 13
Ν 174 O 1 279 320 549 Σ 614 Τ 19 Y 47 318
Φ 377 383 Χ 462 Ψ 57 127 161 Ω 547 628
633 α 150 y 67 130 342 395 466 473 δ 47 68
541 583 ε 95 ζ 93 99 η 167 184 228 340 θ 72
143 446 485 ι 87 296 κ 58 181 237 318 364
499 λ 385 μ 1 260 308 v 159 316 ξ 111 454
o 92 143 303 501 π 55 480 ρ 99 σ 427 τ 505

υ 59 χ 119 ψ 291 ω 43 h. Ap. 107 513 Merc.

γρ. 183 313 319 352 Ven. 228 Cer. 301 334. (In in-

troitu versus.) B 661 ε’. ο-ὑν τράφη, αὐτίκα κα-
τέκτα. ξ 467 ἀλλ’ ἕ. οὐν ἀνέκραγον. “ 405
αὐτὰρ Ὀδυσσεύς, αὐτίκ’ ἐ. ἴδε. Ζ 426 Ξ ἄρ’
1ζὲΪέ Ρὲῗὲἒῗὲῗ ”tzfissssissfflf‘z' ⁰f‘’{ 53ὰᾶἕῖ
K 296 οἳ( δ’ ’Ιέ. ἠρήσαντο, cf. M lyO5 N 737 Φ
26 Ω 719 y 65 470 θ 360 κ 112 453, λ 98 φ 297
(111 quarto pede, in apodosi est καὶ τότε δή),
υ 279 φ 222 ψ 88 ω 205. Σ 436 υἱὸν ἒ. μοι
δῶκε, cf. Χ 376 ,Ω 754 y 456 ι 15 ξ 175 h.
Mero. [5091 T 137 ἀλλ’ ἐ. ἀασάμην, cf. τ 485
χ 71 ψ 260. ξ4Ο4 ὅς σ’ ἐ. ἄγαγον, ψ 225 νῦν
δ’, ε’. κατέλεξας, cf. X 104 I 344 ψ 354 h. Cer.
218. β) post sententiam primariam: B 16 ρ 348
551 574 ἐ. - &xm-osv, cf. B 115 E 510 I 22
321 K 210 411 448 Λ 100 323 595 745 ΠΙ 83
420 Ν 757 O 11 432 591 Π 55 190 211 507 660
Ρ 114 150 Σ 225 235 Y 340 Φ 91 Χ 472 486
Ψ 350 Ω 255 493 613 684 α 238 299 396 β 155
y 250 ὁ 490 [510] 047 ε 131 ζ 47 325 η 249
ι 347 516 κ 152 213 219 λ 151 282, 390 615,
ξ 368 ο 253 375 ρ 590 υ 99 109 φ 83 χ 408
φ 92 ω 95 207 390 440 h. Ap. 304 313 vn 31.
α 2 πλάγχθη ἐ. ἔπερσε, quod Aristarchus de
tempore explicabat, alii de causa cf.1.ehrs Ar.
151. Π 374 ε’. ἂρ τμάγεν, cf. ψ 258, M 393
αὐτίκ’ εἲ. τ’ ἐνόησεν. Δ 641 ἐ. ῤ’ ὥπλισσε, ef.
N 505 Ξ 510 Ο 418 Π [615] Φ 93. Δ 87 562
ε’. τ’ ἐκορέσσατο. γ) intra sententiam prima-
riam: 11 427 ε’, ἴδεν, cf. Θ 397 I 195 Ο 716
Π 762 Ρ 60 125 λ’ 236 κ 414 h. XII 52. 214
τὸ πρῶτον ἒ. ἴδον, 1)) ipf. H 148 αὖταρ ἐ,
ἐγήρα quando. ξ 175 τὸν ἐ. θρέψαν καί μιν
ἔφην. 11.Merc. 105 ἕνθ’ ε’. ἐπεφόρβει. post-
quam (ubi 10 apodosi est καί), cf. ib. 252.
β) post sententiam primariam: N 627· ε’. φιλέ-
εσθε cf. N 757 0 270 Φ 201 Ψ 652 β 297 θ
91 (ubi opt. esse poterat). 0 252 ἒ. ἄιον quando,
cf. ‚a 177. y) intra sententiam primanam ,Ω 50
ἐ. ἠτορ ἀπηύρα, cf. Z 474. c) pf. post senten-

> ’,918011881808 im Sinne von daun ist, cf. Er· tiam primariam: ψ53 §.m-‘goffia 2) c. pte· Ω 42

Ἰ [1182 ἐξ εἰ i. edgvai, ἐπ-ρει, quapropter non-
,3qu οὗ {zcffimegsfflff35226'111320sffiu911111i.
Ξ 3¹1⁵ mai-ent locos notaverat“Aristarchus Lehrs
Πςζί,51..Ειιεῒ. 1382, 44 χρονικὸν ὲπίἐιρημα.
1,-10. md. a) aor. 1), ante sententiam prima-
1 ’έῆ4411 57 οἳ .‘⁵.’ ἐ. οὐν ἤγερθεν cum igitur,
¹31„ ἐιὲἐίῗῖιὶθῧ Γ 4 3ἒο 4244 382 Ε 5Ξ3
ἶῖ587 6 49 9 372 491411 4⁷5⁷} 3981321ίὲ {2³513
&xpp 300 ω 384 489 11. Ven. 161, (10 introitu
,) Β 661 Τληπολεμος δ’ ἐ. οὐν τράφ’, cf.
λζ 737. A 458 Β 421 y 447 μ 359 αὐτὰρ
- 885445 449 122.ssss 4443592
’ 9 7 κ

ζ’ 1,Ἇῦ μ304 391 ν70 ο 366 ωδ ρ28 85178
ι

ὅς τ’ ἐ. ἂρ - θυμῷ 1 εἷ’,ξας εἰσι, Nic. ὁ ἐπεί σύνδε-
σμος περισσειέι· διόπερ οὐκ ἐπιζητητέον τὴν
ὑπ’ αὐτοῦ εἰωθυῖαν ἀποτελεῖσθαι υποστιγμήν·
ὅ γὰρ λόγος, ὃ . , , ἐπιθυμίᾳ εἴξας ἐπέρχεται
θρέμμασιν. ἐπεὶ δὲ σπανίως ἔστιν εὑρεῖν τοῦ·
τον τὸν σύνδεσμον περισσεύοντα, μή ποτε διὰ
τοῦ ῃ ἐγέγραπτο εἴξῃ, καὶ ὗποστίζωμεν μετ’
αὐτό. καὶ ὁ λόγος· ἐπειδὰν . . . τ’ ἐπιθυμία
κρατηθῇ ,1 . . Eust. 1338, 17 μετοχ . ἀντὶ 031-
στικοῦ ῥηματος . . . υπαρκτικοῦ ῥηματος ελ-
λειψις . . . θυμῷ εἷ’ξας εἴη, ὃ περίφρασίς ἔστι
τοῦ θυμωθείη. 8011. V. γραπτέον ’ξησιν, ‘lv'
ῂ ἐπὰν ἤξησιν ἐπὶ μῆλα, quod gpitzn. h. l.
corrigit εἷ’ξησιν pro ἥξησιν, Bothe: ἐπὶ pro
ἐπεί utv sit ἐπιείξας. La Roche: (las Pte. als
wenn keine Conjunction vorausgegangen ware.

20·

