880

κράατα, κράατι, κράατος v. 8. κάρη
1553Ἕῖῗί (591515 17115, 5ῗ ιέῗίιὲῗῗι ξερέῧξζ
Mangold in Curt. ⁷.Stud VI 205, (10 verbis in
αινω exeuntibus v. L. Meyer 11 73). Legitur tan-
tum in 11. et tantum pass. plaes. part. κραδαινο-
μένη (bis) et -νόιιενον (semel). Est post 1. the-
sin 3 pedis Vocalis brevis ante κρ. 11011 pro-
ducitur, cf La Roche h. U. 26, Hartel hom.
Stud.180s.)vibro‚ concutio, cf. Schmidt Synon.
103, 4. Ε. G. 342. 32 κρ. τὸ σημαῖνον τὸ κιιιῦ,
Hes Agamedes-ew, σειειι, τινάσσειν, 8111οἿ anecd.
Gr ed. Bachm. 1283. 1 σείων, δονιῦν, σαλει’ ων,
Ζο11. 1257 σει ’,ει cf. Ε. G. 342, 50, Ε. M. 534, 37,
Eust. 677, 33 944, 23. —— N 504 Π 614 (omit-
tunt libri fere omnes) αἰχμὴ δ’ *melan κρα-
δαιιομέιη κατὰ γαίης ᾤχετο, paraphr.71cc7.-ao
σομέιη et κιιηθεῖσα. Ρ 524 ἐν δέ οἱ ἔγχος
νηδυίοισι μάλ’ ὀξὺ κραδαινόμενον λύε γυῖα,
paraphr. σειόμενον, cf Eust. 1116, 58 et Hoff-
mann Tmesis in 1111 8 111 14.

κραδαλός (κραδάω, κραδαίνω) vibratilis,
qur facile concutitur. Σ 576 v. 1. Zenodoti παρὰ
κραδαλὺν (pro ῥοδανὸν, schol. A tradit Zenod.
ραδαλόν scripsisse) δονακῆα, schol. BV Ζη-
νόδ. >p αντὶ το1· εὐκίνητον, οἱονεὶ κραδανόν
τινα ὄντα, παρὰ τὸ κραδαινεσθαι· λέγει δὲ
ὅτι πορεύονται ἐπὶ τον καλαμωνα τὸν δι7 ἰσχνό-
τητα καλάμωνη '¹ ὕψος εἰ·κράδαι·,τον cf. Eust.
1165, 20 et Duentz. de Zenod. stud. 139.

κραδάω (1. q. κλαὸἀω, 8 rad. κρ αδ, κράδῃ,
sanskr.ks1rd pro kard, lat. cardo: Curt. Et. 154,
Fick vgl.Woert. Ι 47 525 810 11 55 268, Sp rach-
einh. 74, id. in Kuhn Ztschr. XX 164 (qui e
skard ortam esse sumit radicem et confert litav
sklandau, sklandy'rti), Benfey WL. 11 319, L.
Meyer vg l. Gr. I 380, cf. Sieg ismund in Curt.
Stud. V 149 Goebel Lexil I 419. Corssen Aus-
sp r., Voc. Ι 402, Walter ap. Kuhn XII 3893
ffoed. Gl. 390 ex κοράζειν ortum esse κρ. 811-
8111081111.Βο verbis in αω exeuntibus v. L.
Meyer vgl. Gr. II 20). Non 1eg1 tur- nisi part
κραδαων quater (ter in 11., semel 111 0d.)‚ bis
post arsin 2. Ῑ)0(118, bis post arsin 3. pedis
Vocalis brevis ante κρ. producitur, cf La Roche
h. U. 24. Vibro, concutio, cf Schmidt Synon.
103, 4. Ε M. 534, 35 ἀντὶ τοῦ κινιῦν και σείων,
Ε G. 342, 32 κινῶν, Hes„ p.araphr 11. σείων
addit para⁷ph12H2l3 κραδαίνων, cf. Eust. 677,
33 18721. Η 213 τ 438 κραδάων δολιχόσκιον
ἔγχος, Ν 583 Υ 423 ὀ ὺ δόρι κραδάων, cf. E
495 (πάλλων ὀξέα δοῦρα) et Cic. de 01112, 29
(vibrare hastam).

κραδίη v 8. καρδιη.

κραὶιω (pro κραιᾸω, ved. krn6mi, e rad.
{45⁷ 5ἔέίἱὲῗ’ {35⁰⁷ 0¹3. Ῑῖιέῗθῦἒξ ⁸³33: {agi
Woert I 239 520 II 53, Sp racheinh 69, L. Meyer
v.gl Gr. I 26 348, Siegismund in Curt. stud. V
137 148. Mang old ib. VI 205, Walter in Kuhn
Zts chr XII 387, Duentz ib. XIII 15, cf. Benfey
WL. 11170 173, G. Meyer 111 Cur't. Stud.V11
179, Maurop 111) (108 ap ·Kuhu VlI 353, Curtium
ib. 111 415, Christ Lautl. 114 ex Aepmjw ortum

esse suspicatur. Ex subst. Apajaoef. sanscr. Asz'c‘c) futuros rerum eventus praedicebant, 000·

Curt. Et. 155 denominativum verbum κραιαίνω

(8 stirpe Apttjccv) pro Apajcojco prodiisse putat bantur; llg .:

eodem modo atque κρ ιάδαιιω ex κράδῃ, cf. L.

Meter v.gl G1. 11 733 Dietrich velo ap ,Kuhn
X 441 118 explicavit, ut pristina esset forma
καραιίω, unde metathesi esset factum κρααίνω,

κράατα — κραίνω

l

sed v. Mangold l. 1., J Wackernag el in Bezzen-
berger Beitr. z Kunde d indog g.erm Spr. IV}
311. ,’,κραιαινω ist aus κραίνω zerdehnt, diem
aber aus κρααίνω, welches 81011 zu κράατος
gleich verhaelt, wie ὀνομαίνω zu ὅνομα“; Iaob.
Path el. II 138 vocalem αι pleonasmo t’ribuit,
Doed. G1. 732 nominat κραιαίνω, ,01110 801117οι-
zu motivirende Erweiterung‘fi D’e verbis ‘uf
αινω exeuntibus v. Herod. ed. Lentz 1 450,1·“,
11930, 29, L. Meyer II 73). Leguntur 80101800
3. pl, κραίνουσι (ter), part. κραίνων (8οιιι
aor. imp. κρῆνον (semel), inf. κρῆναι (send)
1110111111 (pro pass) κρανέεσθαι (semel).
verbo κραιαίνω. impf. ἐκραίαινεν (semel), ευτ’
111(1. ἐκρήηνεν (8011101), imper. κρήηνον (bin
ἴῆηᾜὲἶέὶὲὺιίιῗτ. 101101ἒργ11ἵ1νέ615811ἒ8ωι811ι) 111 ηι ’
eat, J' explodi cum productione suppl„ tum-4}
κρᾶῆναι assimulatione 11011κρηῆναι, ’ott ι
Β1·11911811 111 Curt. Stud. IV 180 et ’Harder ’.ι ι
alpha voc. producta, Halis 1876 p. 64.
13,((3.8885511532111ιικεξὲὲᾝ(
Od. sexies, in hymn. ter, cf. Curt.Verbum1· .
Vocalis brevis ante κρ. producitur, cf. La {m .
h. U. 23. 1) ad finem p,erduc0 conficio, ιιι ῑ·
2) dominor, impero, cf. Doed Gl- 732, M ζμ ι,
phrydes in’ Kuhn Ztschr. VII 346 88. - E. ¹ ›
535, 56 ἐπιτελεῦ, κυρίως ἐπὶ τοῦ τελειο· ιϊ ‘¹ “
id. ³536, 6 σημαίνει τὸ κεφαλὴν ἐπιθεῖναι
ἔὲάξμαὲι, ἑῆὲξτιξὸ. an. 0}- 1112411, 343 .έέ ¹
ara-1) urimifl ·.·
τελειῶ, cf. schol. L 211)de 310, Ε. G. «34Βρ
350, 8, Zon. 1258, Eust. 36, 35 1528, 64·
125⁷7 τελειῶ, cinon). ηριῦ, cf. eund. 12'58; 'Eigfa
536, 9, Ε. G. 345, 37 κρήηνον ἀντὶ τοῦ
τέλέσον, cf. E. M. 114, 31, Ap. Sop h. 1(
Cram. 811. Par. III e cod. Coisl. 387 ad-
Hes. 8. κρήηνον et κρηη ηνεν et κρανέε
anecd. Gr. ed. Bachm. I 283, 3 τελοῖσιν
Eust. 737, 50), πληροῦσιν, βασιλεύουσιν,
ριειόυσιν, Ηο8’. πληροῦσι, παρέχουσι, τ
ἔασιλεύοῑσιν 01 τιμᾶν, βασιλευειν, cf. ἶ Ῑζμ, fl
535, 4, Or. 81, 21, Ε. G. 342, 59. 1)ΑθιΙ.ῒ,7ρἡ ⁴„
τὸ δέ (v. l. τάδε) μοι κρήηνον ἐέλδωρ ,sp r
nlr'pwoov, τελείωσον, cf. A4553 ρ 92⁸4ss '’=
(v. l. τόδε) μοι κρηηνατ’ ἐέλδωρ, y 418 23, ,-
παλίμως μοι τέκνα κρηήνατ’ ἐέλδωρ, h. f!
222 τι· Ζεὺς ἐπένευσε καὶ ἐκρήηνεν ἐέλδ t.
508 τοῦ δ7 ἐκραίαινεν (L ἐκράαινεν) ἐφ Π,
paraphr. ἐπετέλει υ 115 κρῆνον νῦν καὶ *9
δειλῆ ἔπος, ὅττι κεν εἴπω (v. l. κρήηνι - Π
567 οὶ (ὄνειροι) διὰ ξεστῶν κεράων ἔ ,ᾗ g,

Ε

τ’,
ἶ ι

91’ραζε,οίρ’έτι·μα κραίνουσι 0111011111(ογ1
i. 0. ad verum perducuntur, recte Am. τῖ’ ’
constr. praegnantem esse pro κράαντα φέ ’,ι Ε
1. e. adferunt 08 quae futura sunt, cf.

ad x. 562, Β811111. ad h. Mero. 559: 0 Ε,
praedican13Maurophrydes p. 348 signifi ,ξ’
‹licit σημαίιοῑσι, δηλοῦσι, φαίνουσι. , Q„
hoc loco poeta, (111111 κραίνουσι ad κέ ρας 2³12* --ῑ
v. 111 hoc. lex 8. κέραςῙ) p.765; h. Merp.
(Θριαὶ) ποτώμεναι ἄλλοτε ἄλλῃ κηρία βαίην.ι ’,Σ
ται καί τε κραίνουσιν ε’καστα,]111’511;11.τ,ζ-ε

efficere, κραίνειι, eorum auctores esse ’ἶ
ad sihgulas quaestiones 2<

P
edunt3 Baum. confert Aesch. Ag. 356 ἔπρ ἶ ,ΤΞ
ως ἔκρανεν et Eur. Ion. 4673 Mauro· ἱ ,ξ
1100 quoque loco interpr. (p. 3498.) κρ. cr :r

νουσι, ἀγ vomitu-,oz v. etiam Baum. h. 1., θ

ia

