   
  
    
    
     
   
   
    
  
   
      
  
    
   
     
 
   
   
   
    
  
  
   
   
  

374 ἐῑσος - ἐκ ᾗ

εἰσ(1ρ(ἰι·ζ,(ητν ·Ι 7¹41«)ch s, 01. ,Ω 482, y 123 δ 75 Δ 460 Ζ 10 πέρησε dom-'ov ε.1αἶχμη’. 7. 5Ί9
ζ 161 ,9 384 5 214 (Ameis app.,) δ 142, π 277 δέρτρον ἓ. δύνοιτες. 11 Merc. 237 σπαργαν’ ·ξ.
11 Cer. 95. ,9 341. (“σορό(,ι,ιτ( τί, ,14 Τρώων κατέδυνε. h. 1110106 ἅιτρον ἕισυ ιαίουσα codd.
πόλιν εἰσορόω ru: 1 cf ω 5231 [821. ,9 327 quo 801010οο xmbum motum nonsi nificat, Her'n.
τέγιτις εἰσ. L 183 ’ἵπποις εἰσορόων, Λ 600 ὁύνουσα pro 1⁷c‹.'.,Baum.c'‹'13zpov,cilLehrsAr.
Ξ. πόνον [01er τε, ,1 321 ε χρόα, Ω 632 136. β) ante acc. Φ 125 οἷ’σει ε, ἁλος- κοί,-
5.‹›'1J⁷1v. 5 273 n7rJ ἰἡδας ἐ. ⁷? 29 μνηστήρων πον Ariston. α’ντὶ τοῦ εἰς ἁλός h Merv· 4016.
:funem ὅμιλον, 01,ψ 303. τινά, Η214τὸν ἐγ ’ψ κίε δῶμα (1110 8010 loco verbum interponi
ὓεοι sion( όωνῑες Ι cf. N 88. N 478 ’4σκάλα- Ω 155184 ἀγά) ⁷›va ἕ κλισίην ,Ω 199 ιένᾷι
φοι· (τυρῶν, cf. 1)]490. ω 319 πατέρ’ εἰσο- ἔ. στρατόν, 11⁷ 24 1·,ἐσ9αι ἕ. μέγαρον. b ι
ρόωνῑι 1.(ρ303. ἰ-σορόων Ὀδυσῆα, cf h. Ap. gen. η 135 ἐβῆσετο δώματος ε.1,9 290 5. ιιι..
154. houm is causa η 71 μιι 195 (ἰν (ὃς εἰσορόῳν- ματος ὴει. - Solet εἷ’σω in sexto pede esse, 2:-
τες 1,(·1“. 1] 312 19 173 1 166. ο 520 τὸν ἰσα in primo Η270 Σ 283 ‘l 246, in secundo 2⁶91
9517 εἰσορόω) σι1 A 123 ἐμὲ εἰσορόων respiciens, in quarto ‚9 290 η 13. posterior syllaba habe!
sch A. εἰς ιιιὲ ἀποβλέπων, Additur pte π 26 arsin Φ 125 11. Melrc. 40 corripitur N553, πὲ]
1σέ 111110191υ (gi) ’ζςῗῗψέξζέᾗι 1111”.’.’”ἶ’45”0(1ἓ1”ἑαῗῗ>ἰ’ ρ &6232de (3013) qui rem a fronte hahet, ;
εἰσοράασθαι,18000111.γ246μοιῖνδ(ὶλλεταιε,1 oculos obvertit. 0 653 εἰσωποὶ δ’ 5'75'11’0281
(1( 324 κ 3911 ω 252. τί, h. Ap. 264 εἰσορὰα- νειῦν, Suid. Ι 2, 792 ἀντιπρόσωποι, Hes. xm
aflai 1 ἅρματα. Ψ 448 εἰσορόωιτοΙῖπποις , cf). πρόσωπον 5¹on τὰς ναῦς (11101108 quam Ap. ‘85
'fl 495. fut. 001181)1010,01·1)1101(0; ,Ω 206 εἷ’ σ’ 9 εἴσω τῆς ἐπιφανείας) recte Eust. 1036, 3⁴0
((Ξζησει κ, ἐσόψεται ὀφθαλμοῖσινΙ. E 212 1³06- Ἀχαιοὶ δηλαδή, αντὶ tos· ἰ·ποστει”“λαντες ew
ψομαι ὀφθαλμοῖσι πατρίδα, horma(- 00-111 ²⁰²}ss 1·πο τὰς νῆας τὰς πλησίον τοῦ τείχῷι
(111111 νει-8080100101· E 418 Ν 88 θ 327 341. η ἐν ὂψ ει ἔχοντες διὰ τὴν ἧτταν τὰς πρὸς-’δτι
ἑῖσος v. 8. ἐιᾞση τείχει νῆας, ἃς εἰχον κατα νώτου πρὸ το
εἰσ· πέτομαι involo, volo intra, 0. acc. loci ef sch BL. AD parap hr. ,opp enim τοί i»
101·- 2 Φ 494 v'n ι”ρηκος εἰσέπτατο πέτρην Tr,oiani La 11001ξο,1101111101 qua vi posuit-{E
εἴσω et ἔσω <2 155 184 199 et in Od (ἐν- σω, verba 1n ,90) 31 B‘auml. tht. f. A. W 1850 p. -
ut πρό-σω Ε. Μ. 306, 8 350, 9 Curt. Et 425. Spitzn. 11. l. Damms. v. 8οᾱ Heyzne uumA λζ
1) adv. intro, introrsum Ap. 65, 5 τοπικῶς, e. an Troiani? sch BL. οΞ (ῖὲ ὅτι ὑποχω ησῑ»1
verbis motum significantibus. rarius in 11„ 8110- των τῶν Ελλήνων ἐν ἀπόψει γέγονε τ
pius in Od. Cf. Lehrs. Ar. 134. π 41 ρ 30 256 9ος τιῦι· 2⁷5wv τοῖς T9w01v‚D11entz.l1.l. 22¹1
ε, ι’”,ει cf. σ 110. η 50 ὲ. κίε η6 51 φερον 5 A1»han‹11.7s Kuhn 13, 5, Faesi: „u11mitte!⁷
Ρ 117 ε.Ιδ1”·ξί([ος, cf.11340. ‹71459715'05 5. 1, vor sic11“ caput 101 (10 8110 ·ιᾱᾶθηέ. Cum
‹1› 246 5. πᾶσ’ &omps-,em Σ 282 ε. ἐφοοιιηθῆ- 0 416 ad naves perventum sit, est cur dubi ’1
ναι. χ 187 35¹⁷·owm 5. ”1 τ 4 κατθέμεν 5. 1σ 49 (10 toto loco (0101811110, h. F.2'29), quem Koegj‘]
ἕ. μίσγ εσθαι. κ 91 5. ε’χον νέας,8011.Η.(Α1·181,0- (11001111.) ad Iovis er’rorem rettitlit. atque
111019) ἀντὶ τοῖ’· εἰσεῖχοι·, ὡς μὶ] συγχεῖσθαι τὸ l) 366 collocavit W Ribbeck N. J 1.Ρ11.,,;·
ἔτ’-(δον τὸ δε ἕχον daci ws- 7’λα1··,ιον Lehrs Ar. 94 ad pugnam de navibus commissam Δ
134. H 270 5. δ’ ἀσπίδ’ ἔαξε pe1·1'·upit‚o 96 longe alium ordinem velsuum effecit. Non ιιῖ·
ἷστὲα δ’ ε.1ὲ’,9λασεν, N 553 5. ἐπιγράψαι Doederl. 841 εἰσωποί ad solos Periphetae sa'ffl
70601, non recte sch. V τὸν εἴσω χρόα, sed: rettplit 3
introrsum inrumpentes perst1ingero.d 75 5'7wy- εἴτε s. εἷ’ τε sive, v. 8. εἰ VI 6 7. ,ᾖ
γἐιλησι καὶ ε,1γ 427 5¹ ”πατε δ’ 8101. φ 229. ἐκ et ἔξ(Ηο1·11111ς,])3.1·1. 2, 81 compar
η 135. δόρπον ἐκόσμει, Ameis: besorgte hinein 01οἰῑκ, atque cum Jaekelio J. J. f. Ph.
cf. app. A1ist0n. [η (NJ διὰ τηι· διαφορὰν τοῦ s. ahd. us etc. dequo dubitat Curtius. Βτῗξξ
εἷ’(ιω πρὸς τὸ ἔνδον Lchrs Ar. 134. aliter 1. 279 ο skr. va vel potius ava fieri va· his aas}
Seg 91, 31 (ι 1501 Apoll. adv. 11609, 19 619,12 halbi. 0. av abhis, esse enim instrum„
D11entz.ady427 „gleich 52 δον wie η13 σ 96 cali 1 fieri 5'5573, ἶέεεξ et contractione² ἐξ, ‹v ⁴
Γ 229 Ν553“. 2) praep. (10 1000, 011111 nominibus que ἐκ. Etiam yPott 2, 65 ἐξ primarium „⁷5¹⁷
1¹⁷e1u1n quae sensibus, non me⁷nte tantum (01, fieiique ἐκ ob consonarum ingratam collisiquJ„
Ω 199) percipiuntur, ’111 proprie εἰς. Saepe in (ξ vero fieri e skr. va· h-is omissione dignm¹
11.1an·us in Od., 0 ν’01·1118 motum significantibus cf. Bopp ver gl G‘r. 3, 492. Utrumque im (τ’,
intia, in, a) 0. acc. cui potissimum copostponitur. Curtius, E. 583 b, esse ἐκ primarium 0:0⁷¹<
Ariston. ad Φ 125 175-0- τὸ εἴσω ἷσοδυναμεῖ rique ksl. izu, lit. isz aus). Adv. et praep. 02
τῷ εἰς cf Friedl. Ariston p. 28 Suid. Ι2, 791 ex. de iis quae quid continuerunt, sed ¹1⁷
A'p. 65, 6 Eust. 51, 37. 4 71 νιῖεσσ’ ἧγησατ’ facto desierunt continere. Adv. 1)A4360
4χαιιῦν ”[λιον 5.1, 0115 58 439 (νηυσὶν ἐπι· ἐκ δ’ εὐνὰς ἔβαλον, paraphr. ἐξέβαλον. ΑΒ·
προέηκα) τ 182 (5²⁷ νηεσσι ὤχετο) 193 111 agrum ο 499 h. Ap. ’505 ἔκ δε - βαῖνον, Α 438 δὴ
Troianum', non in nibem ut P 159 (Γ ρησαίμεθα εκατόμβην βῆσαν 0 navi, cf.y 11 ὃ 785, M
Ἰ. 5. cf P 163 (Ξγοίμε9α Ω 145 ἄγγειλον. 547 μ 6. Γ 113 ἐκ δ’ ἕρἷαν 0 ycurribus. ἰ·
Γ 322 Η 131 δυνα( δόμον ’4ιδος 5. , cf. Λ 263 0 58 (κ δ” ἔσσυτο λαός, cf ¹I 80. Σ 29
11 Von. 154 ,ι 457 (κατίμεν) Ω 246 (βαίην) θίραζε 1 εἷ’. δράμον. Μ 145 ἐκ δὲ το) Md?
1 524 ¹⁷¹³ ”μᾙᾶι) λ 150 627( (ἶ-’βη Tiresias et Her· η 283 ἐκ δ’ (”πεσον 0 fluvio 01110118041Ῠῖ
0111(8) 11253 (κατέ {qv UJixes vivus), omissa ΦΙΞΟ ἐκ δ’ (’ὶραπᾶσαι Ιχίψτο χαμαὶχο ⁷⁷⁷
voce δ Ζ 25⁷4 >muas-962& ”ς4ιδο 5. 1, cf. Z 422 Ε 859 ἐκ δὲ δορ 1· Ισπάσειῃ cf. M 395z Nu!
(xlm ·) X 425 (κατοίσεται). Σ 60 441 οἶκαδε Ν 655 Φ 119 ἐκ δ’ αἱμα ῥέεν, cf.y 455 “¹'-
νοσΤ (-’,αιτα δόμον Πη λῄιον ε. 1 ω 214 ἔλθετ’ - y 456 ἐκ μηρί’ ἔταμνον. Υ 470 ἐκ δέ οἳ ι’·
δομοι· 5. 1 ¹1 683 ηλαησ((’( μεσθα Πυλον Νη λήιον ὄλισθεν Ψ 3³3 ἐκ δὲ κλῆοος θόρε, cf κ
f· Ι, ⁰ 40 ὀτρῦναι 710'711 f. 1. Θ [549] φέρον h. Ap. 119. Γ 325 ἐκ κλῆρος &eoumque
οὖσαν-δι ε, 1 01’.Π 364 (ἔρχεται) 144 (λάμπε) (”νεμοι ‹5’ ἐκ πάντες ὀροιησαν cf. V. lad

