'Gra ., ,. .
1

ἇλλέγω -- ἀλλήλων

Part 1, 69), Α 82 εί περ γάρ τε καταπέψῃ
ἀλλά τε- ἔχει κότον. Ameis: doch irgendwie,
sed opp ponuntur τε· τε iuter se: ut illud ita etiam
hoc, cf. K ,225 X 192. Deest prius τέ Φ 577
ει περ οιῖτάσῃ ἀλλά τε - οὔκ ἀπολήγει, Τ 165
εἰ περ μενοινάα -, ,ἀλλά τε βαρύνεται. Post
negationem: μ 44 οι’ τι γυνὴ παρίσταται ἀλ λά
τε Σειρῆνες θέλγουσιν, μ 64 0μύοὲ ποτητὰ παρ-
έρχεται - ἀλλά τε καὶ τῶν ἀφαιρεῖται, cf μ
67 Ρ 677 Β 754. - 1813177'c1901‚cf.H⁷artung
(Part. 1, 441) qui facile explicai'i' dicit. Sed
{¹1⁰3} 833ῗὲ4ῗὲῗῶεξοῗιέζὲῗωαῖἶὲἓὲἒσιῆῖέ
nem: ‘sed propterea’3 113111 si duorum quae simul
esse nou possunt prius negatur, consentaneum
est posterius affirmmi Ν 716 οὐδ’ ε’χον ἀσπί-
δας ιιῖλλὃ αρα τόξοισιν ἕποντο, Τ 93 οὗ, γαρ
ἐπ’ οὔδει πίλναται ἀλ2’ ἄρα ἦ >s κατ’ ἀι-
διξῶν κράατα βαίνει, O 586 οἰ μεῖνε 1277’ ὅ
ω 7202‘3501‘1. ξἐἒξισῖὅξῦῗόἓῧόοι ,(225ξ99.181ιῗιέ11ὓ6κὲἔοῗιὲ61
,9522 ἀλλ’ ἄγε δη κατ’ ἄρ’ {lje ι {7121‘790'21011⁵ ubi
duo sunt verba quorum alteri ἀλ’λ additur, 31-
teri 01'9' . Τ 96 ἀλλ ἄρα καὶ τὸν ‘'H977 ἀπάτη-
σεν, ubi αλλά refertur ad ἄριστον, ἄρα vero
ad πάντας; sed ut iam indicatum est vel qpti-
mum deorum in errorem induxit. 1 283 ἀ2..’2
ἄρα οι εἴσατο, sed pmpter „dona quae s·up1a
commemorantur, χ 91 ἀλλ’ ἄρα μιν φθῆ.
19) 2477& - γαρ ita ut verbum aliquod interpo-
natur. De re certissima quae opponitur superio-
ribus: sed ut inter omnes constat, sed enim.
0 739 ἀλλ’ §vy γὰρ Τρώων πεδίῳ νῆ’,μεθιι Ψ
607 ἀλλὰ σ,ὺ γὰρ δὴ πολλὰ πάθες, κ 202 568
ἀλλ’ οὐγ γάρ τις πρῆξις ἔμ’γνετο cf. τ 591 7.
393. ξ 355 ἀλλ’ οὐ γάρ y‹51th ἐφαίνετο κέρ-
διον εἶναι. Η 242 ἀλλ) οἰ γάρ σ’ ἐθέλω βα-
λέειν. -— 20) Ε 638 ιῖλλ οἱον τινά φασι εἰναι,
secundum Aristarchum (cf. Ariston. 11.1,)Α1ιιθὶε
La. Βο6116.Α111.ἀ2.2.οῖον. Disputaxeruut de
particula ἀλλά Hartung (Part. 2, 29) qui eam
dicit aut opponere superioribus 63 quae etiam
per se poni possint taber) aut coniungere quae
sola esse non pos sint <allein sondemt et Βϊιιιιιι-
16111(Ρ31·ι.1) qui eam dicit. ponere potissimum
quae affirmentur iuxta alia quae negemur du-
plici modo, atque saepe quidem ita ut prius ve—
rum esse concedatur, sed alterum addatur quo
illius vis arctioribus finibus circumscribatur vel
ita ut missis superioribus transitus fiat ad nova,
uti denique particula etiam adhortantes vel ιἰιι-
perantes. - 21) Leguntur ἀλλά et ἀλλ’ long e
saepissime in arsi primi pedis, paulo rarius
quinti, aliquanto larius secundi:
raro etiam in tertia thesi, satis raro in secunda
(A 496 θ 81 Ι 516 Ν 23'3 H 559 7. 482φ 239
385), semel in quarta h. Cer. 60. Quando poste-
rior sfflaba positione producitur arsin habet
prior m primo pede, perraro in s⁷ecundo (θ 317
2, 559 71 402): posterior in quarto et semel in
tertio (ι 93).

ἀλλέγ ω (ἀνα, λέγω) colligo, tollo legendo.
Ψ253 ὀστέα ἄλλεγον ἐςφ φιάλην, Hes συνέ-
λεγον, cf. Φ 32] ἀ22.ἑξαι, Didymus: Ἀρίσταρ-
χος διὰ τοῦ ν ἀνλέξαι o’w’zz τοῦ αλλέξαι.

αλλῃ (ἄλλος. d. f. pro adv.) 1) alio, 2) alibi,
3) aliter, Hes. ἀλλαχοῦ. Arsis semper in priore

syllaba est, plerumque in sexto ede, sed in
piimo N 49 h. Ap. 469, in secun o θ 516 A
120έο χ,εται E187911.Ven.182's't9ansvc}.‚0 464
παρεπλάγχθη, Φ 557 ἄ. φευγω, 9 478 ἄπιθ’, h.

1001. Hom. od. Ebeling.

ἀλλ 11011 ita 9

81

Ap. 469 φρονέοντες ἐπεπλέομεν, β 127 σ 233
οὒ τέ 7137 ἄλλῃ cf. 77140 251. ε 369 ι 453
λ 385 α’λλυδις ἄλλῃ χΙιιιο illuc⁷ λ 385 Aristar-
chus ἰέλλῃ ῃ, sed Aristophanes ἂλληι, Ρο1·)Ρ]1 iius
M 461 ἄλλῃ legit, ubi nos ιέλ.],2) h. Merc. 558
ποτώμεναι ἄλλοτε ἄλλῃ 1110ᾱο hue modo illuc.

..)Ν 49 ἅ. οὐ δείδια, θ 516 ἆλ2ον ιὲλλν, —-
3) T1anslate 0 51 μάλα βού2ετιιι τὲ. τ 556
ὄνειρον ἰέ, ἀποκλίναντα, Ν 279 τρέπεται χρὼς
ἄλλυδις ἄλλῃ,

ἄλληκτος v. s. ἂληκτος.

(ἔλλὴ.’2ωι (1'1'7.7.04'‚t'c7.7.‚a7.7.o-cf.3((53u1't.E.
524) Du. ἀλ.ζ.’,2ι2οιιι ιάλλή2ω ι.1. 6³1· 109
Y 407) pl. c'.7.7.7·'7w2, ᾖε 7111. Ap 3196 Ce1.
435 437, n. Γ 115 ἂλλήλρισιιν) et paulo 13-
rius ἀλληλςοι , ἀλλήλῃσι, n. ἀλλήλοισι ε 247, εἷλ-

λήλους, ἀλλήλςα Π 768 0 320 h. 061.458 ΑΙ,-
ter alterum, iuter se. E. M. 67, 44 ταιτοπιι-
θειιιν σημαιιει η {15902121‘751a2,ve1131 Ἐτεο-
κ,2.ῆς καὶ Πολιιεικης &mm-301 ἀπέκτειναν,
ῗῖῗὲς””κξῗ 52052222w2..⁰.235⁶⁷²2225523²5.. 8Ξῖ
ipsi, ἑκάτερος ἑαυτόν. 111 od. aliquanto 1a⁷rius
quam in 11„ abest tamen 3 libris A et T. Ha-
bet plerumque ictus in prima syllaba et tertia
(Γ 345). In tertio pede semel est h. Cer. 458.
V·e1bo a quo pendet anteponi solet, sed post-
ponitur satis saepe in exitu V'elSuS multo ra-
rius <K 420 Ν 499 Ψ 987152· in primo pede,
in secundo 0 708 Π 336 Σ534 ι 55 1 254 258
Φ 609 φ 36 ψ 47 11 Vn 9 Ψ 732 ef. β 149 ε
71 μ 102 ξ 14. Σ 540 cf. α 187 ο 399, 111
quarto ε 79 h. Cei. 437. Est Α) pers 0113 tei-
tia 3) (16 multis promiscue 1)) de duobus homi-
nibus α) aut plur. β) aut (10.,ε) (16 duobus po-
pulis exercitibusve. Β) )pexsonae prima et se-
cunda utriusque numeri, t) de rebus et anima-
libus. A) 3) Β 151 1'7.⁷7.7]'7.0aeoc κέλειοι, cf Θ
346 O 368 Β 290 Κ 202 Γ 9 It 420. Γ 155 θ
333 κ 34 9 166 υ 240 πρὸς ἀλλήλοις 0‘7 ό-
ρειον cf. ν 165, A 544 παρ’ ἀλλήλοισι τέταντο,
Ε 384 α’λγ ε’ ἐπ’ (ἔ. τιθέντες, Ε874 ἇλληλων
ἰότητι, 1γ 171 &ammom ‹15¹-'mamzer Φ 609
Λ 530 A 4. cf. 111105 ss 133 Π 217 65812365
Σ 59411141). 196 Σ 602 θρέξασκον ἐπὶ στι-
χας ἀλλήλοισιν cf. Y 254 ἒ 79 ζ 211 θ 1581
115129 κ 453 9 368 σ 277 320 1¹8 373 7 389
450 ψ 47 ω 4851] Cer. 435 437 VH 9. hb Cer.
267 φἰλοπιι αἰὲν ἐν ἀλ,’.2]2οισι σινιίξοισι vulg.
11011οφ Baum. (cf. Matth.) αιὲι· ’..χ49ιιιιιόις. —-
1))ιι)Ε 274 431 H 464 Θ 212 Ν 81 Π 101 [Σ
368] Φ 514 ὁ 620 η 334 ξ 409 0 493 π 391
290 σ 243 ι 172 71601285 ω 98 203 383
h. Mero. 182 πρὸς ιῖλλήλὸις ἀ)ο’ρει·οι cf 53
142. Γ 345 ιῖ2.2.]’.ιλοισιι· κοτέοιτε A 536 τω
71119' ἀλληλοισι urci-‚0979 E 14 ἐπ’ ἀλληλοι-
σιι· ιόιτες. M. Schmidt (Rh. Μ. 20, 304) de
duobus pugnantibus esse dicit et hastam emitti
aut extemplo E 850 4 232 Ν 604 Π462 ‘P 816
aut apud posteriores poe'tas colloquio demum
habito E 630 Ζ 121 1 176 Φ 148 X 248. E
569 αιτίον ἀλλίλ,ων Ε 572 παρ’ ἀλλήλοισι
μέιοισι, cf. Ζ 218 233 Η 22 Λ 643 R 501 Π
761 N 613 ... *206 305 Π 336 430 Ψ 711 732
β 149 Ψ 804 Ω 484 ε 227 h. Cer. 458. φ36
TEpucgyttgglnggv αὲἵμτέλζέζιῖι ωἷιι reb} (123⁶) 2⁷¹1? αὲικξῷιέἕ-
στερα . .. ἀλλήλων cf. La Ριγοαὶιξ h. l. et ψ
109 γνώσομεθ’ ηάλλήλωιῇ v. ,1. ἀλλήλω. ff β)Ν
'708 τὼ παρβεβαῶτε μάλ’ ἔστασαν ἇ2.2.η’λ,οιιν

6

