592 ἵκω —- Ἴλιος

Deckbalken (ἴὶ) aufgestellt, sie zusammenffigeml ’ίλαος ἔστω. ᾶ ut volt Choerob. ap. Bekk. m. ἶ·
mit Silindcrn (σιτ), sed utrumque vituperavit 1383, sed I 639 T 178 h. XXIX 9 εἴ, cf. Bekk.
Brieger, Phil. 29, 200 qui Γ. explicat et costas h. B. 1, 279. , ¹
et marginem s. latus navis et constratum. Nitzsch 22⁶2-(5200um‚ praeg- jnd- οἱ, inst, ips„ ω» x
h. l. ῗκριον Brctbohle, sed mluus bene ἴκρια ci, ef, pte, placo mihi (1003. Α 100 μιν ὶλαφ. ·
Schiffsbord, dein monitus a C. W„ tht. f, A. W. (τάμῃ-οι πεπίθοιμεν, et correpta vocali Α 147
1837 p. 237, qui h. l. constratum intellegi posse 3299’ {jum ἑκάεργον ἳλάσσεαι ιερὰ ῥέξαις, Περ,
negavit, Bekleidung am Hmter- 113Vorderghe11e. {graffium Α 444 ὄφρ’ ἱλασόμεσθα &panno
Satis neglegenter sch. E. y 353 ικρίον (810))»ἑ- γ 419 ὄφρα ἱλάσσομ’ Ἀθήνην. A 386 θεων
γεται ὁ {orda ef· Eust- 1037, 34 1472, 2· mommsen, Sum. 1 2, 984 Hes. ἐξιλεοῠσωε.
ἵκω (ῑ, skr. vik intrare, ,ιικ Curt. Et. 24 c A 472 h. Cer. 292 θεὸν ἱλάσκοντο. Ζ 380 δῦ
L, Meyer, vgl. G. 1, 361 Christ 243, etsi di· θεὸν ἱλάσκονται. h. Cer. 274 ἐμὸν νόον UA}
gammi non sunt vestigia in Graecis) pr. -ω σκησθε, Μ. -οισθε, ib. 368 τεὸν μὲι-ος ἶλὸ
ρ 444, -εις, -ει, ci. -ῃ Θ 509. opt. -οι, ipf. σκωνται Valck„ -ονται Μ. (ἵ, sed A 11.-
ἱκεω. aor. ἷξες h. Ap. 223 (v. 1. -ας) 230 278, 147 1). »ἰ
ef. Knhner a. G. 1, 567 Buttm. a. S· l, 405 ἰλήιος (Il, Bekk. n.) Diaeus, Φ 558 nsaw ,
,ειη -ον, aor. 2. ἵκωμι (Ιχ) l 414. v. l. -οιμι, ' λήιον, seh¹ B, τὸ πρὸς τῶ τάφῳ τοῦ
Cf· Ix'fihner, a· G· lv 833· Ῑ) ΥθΠῑΟ, pervenio, quo certe melius quam urliem versus fugi'
consequor, adsum. Cf3La.. Roche h. S: 96. w- qui a cetera fugientium turba seiunctus saiw-³¹
detur saepe praes. pfti. vim habere, lpf. vero quaerebat, et retro ad Scamandrum fugere :a
Vix qupftl- a) homo h· AI>- 223 ῖ- ἀπ’ αὖτῠῦ- detur Agenor v. 602. Hes. τὸ Ἰλιακὸν ‘⁴
ρ 444 ἔνθεν νῦν δεῦρο τόδ’ ἵκω nunc qualem Ἴλου, sed addit τὸ τῆς Ἰλίου πεδίου a m..
{ides me ἃᾶθδξθ ,3111ss {nde Veni· Δ 807 ἱ. ἵνα prope urbem statuunt locum plerique recenti
imin {2523ss i ἔςθῇταῖἶῆῡα ¹³³ 13²3}ss ἕῖᾱῬὲῗςἚὲ ἓῖἐὸῐίῗὲι ῗὲἷένξῗ {23251223‘3 ΞυῖἕὲςιῗλΓ
{a Cf· h. AP- 438 Cffl‘· 450·' Ω 122 {fb-'G χλι· Ἱόξὶιον, τὸ Ἰδαῖον,ι(εο]1. B. τὸ &nandans
24'7141220 C} 291⁹le ’.ὶῖ {lvd-495· '⁰ '315³ h Apssigss τῇ J'qus) quam Cratetis οοιξροῐιιηιᾶι atgaggi :331
...hafdi-“5252 {magian 2³13? {532¹{aessdssssffnss2egss1fs¹¹ffffffloff‘issrivirri 5, ·
411 πὰρ Λακωνίδα γαῖαν -ἱ, h. Mero. 398 ἐς aut Ἴλιος, paraphr. ’Ὶδιον. Bothe εὖλήιον υς,
Πύλον ἐπ’ Ἀλφειοῦ πόρον ί. β) Ε 773 ,Τροίην ponens ne sihi quidem ipse persuasit. -
ῑ. ποταμώ τε, cf. y 5. Z 172 Λυκίην ἱ. Ξάν- ἴλημι (IL, v. S. ἶλα-ός) iptv. ἵληθι ·. 1..

θον τξ, cf. δ 1 h. Ap. 230. γ 288 ἐν appi-oz XXXW 8 ἵλᾶθι, pf⁴ ci, ἱλήκῃσι φ 355, Ξ
ι

       
   
   
 
     

e

ὄρος ἱ. θεων. Ξ 433 Φ 1 ,521692 πόρον ἱ. cf. -οι h. Ap. 165 cum significatione praes, ψη
Σ 406 Ψ 38 ε 194. -1 462 πτργον κ. ανδρῶν formae num pfti sint (Buttm. a. S. 2, 206
ῐ. ὅμιλον. 2) venio, pervenio, attingo. a) reS. ner a. G. 1, 839) an praesentis ἱλήκω
Κ 142 χρειώ τόσον (ί. b) res ad reni cc) Α 317 app. h. l. L, Meyer, vgl. G. 1, 356) dud„
κνίση οὐρανὸν ἱνκε, cf. 3353 M 838 ΝΞ (ΞΟ Curss. Et. p. 62 Lob. ad Buttm. 2, 37. fus„ -
(ἀπή) Β 455 cuyiv] ‘5¹' alt-‘ispog θνειανον Z„ tius sum, semper de diis. y 380 ἄνασσ’ ““ T ζ’
Cf· ,Τ 369401) 425 (dvvsslufflOGl Σ 292 ‹pprylvsy 581111110Ιῖ, διὰ τὸ μέτρον ἐκτέταται ἕνῇ]
κῖημαῖα ¹⁴ PCI'VCDffl'UDt- Ρ 223 τοι nrm-re] ραωῃόυσα. HM. Ζηνόδοτος ἐλέαιρε,
φρένας ἵ. β) Θ 509¹ σέλας εἰςρῦραιῂν ‘e'.‚ cf. Trypho, cf. La Roehe h. T. 289) Hae. g„ 5
h. Ap. 442. ν 248 ες Τροίην arogt’ ι. trans· ἵλεως ἴσθι, π 184 ἵληθ’, cf. h. XX 8 Δ ὶῖζᾈ,
late: Θ 192 ι 20 κλέος οὐρανὸν A, ef. 0 329 XXXIV 17 ἵλαθι Suid. I 2, 981 ἵλαος l '21'
ρ 565 (ῧβρίς τε βίη τε). c) res ad homiuem: φ 365 Ἀπόλλων ἦμῖν ἱ, 11, Ap, 165 ὶ, ¹ ,³
occupo, invado. I 5253 τινῇ χόλος (ι’. cfv Ρ 399. λωι- Ἂρτέμιὸι ξύν, Hes, ἐν εὐμενείᾳ εστω-Η
β 28 τίνα 3(οῇιώ τουσον 1-‚ cf· ε ,189- Saepe Ἠιονεύς (zm, Bekk. fistucam) Ξ 4893,
permutantur· .‘· et ηκω. Nm} videtur 't m νῆα υἱὸν Φόρβαντος, Ξ 492 μήτηρ μᾶμ
thesi esse ms] 6¹1 (h. Ap. ‚230) (ικανω (meorum τέκε 'L' Troianum· Ξ 501 ἀγαυοῦ Ἰλ *3
Θῖθ- Γκμένθς ἶκὲῑης 0th ῗκθῑαῗ) parentes filium a Peneleo occisum lugeri'

ἱλίὶ-δόν (i, Bekk. ft„ 3213, gf. Buttm. Lex: bantur, Ἰ
2, 158) gregatim Ap. 91, 2 ενριθρὶοισειι, κατα ''Il-tog, ²] et Ο 71’'H‚mv τό, Ariston· m.
MJCC- β 9⁴53 'eqnxowvzo ἶ· εἰς ,αγθθην V--l- δξτέρως τὸ Ἴλιον ἐνθάδε φησὶ μόνον. 6·ιῖιῂ
Ηλίίόθν εξ· bImm-7 56]]- BL· μέῖα συσῖθθφ’ίς stactam.. Zenodotus etiam Π 92 Σ 174
²· HWW'I‘WW Cf· Hes· trum legebat, cf. Lehrs, Ar. 236 359. (m, ·

37-‘20ffl‘6het ἵλαμαι (ῑλᾶ) Plab‘O· Β 550 μιν Bekk. ft. etsi digamma nou potuit restitui*
4888 35³³.- ἐξ Φ fir> -Ε 23ss *r {¹ 1⁵⁶> -
‘.1si;72.av.‘h.⁷x3<15 ‘laguna δέ σν &nolani Naucli: ἕεις-ἐξέτι ἷοξὲξῃδᾝὲῗῖ Ach] 62⁰2i¹252¹¹¹²30
λίτομαι. al. Hos) nom. αἰπεινή Ν 773, ὶρη Δ ιϊὲ

ἵλαος (ῑ, dubiae originis. aeol. ἴλλαος Christ Z 448 Υ 216 ,Ω 27, ὀφρυόεσσα X 411boi>¹
109 skr. is begehren ἰσλαος, cf. 61 141 L. Meyer, Ἰλίου Ζ 80 8861478 H 31 Ι 49 θ ᾇ78 921
{gg—ediis ’G2li352'49gedsz'ffgnfc'alloriffl lDZkrdsillh-csslgleg {1128}(zssogugaIg-ggglgoggiaffissflstnssssffffiffl'.
quam Trypho vituperavit E. G. 278, 28 La Ro— Ἰλιόο proposuit, Thiersch ξ 182,- 2, , ¹¹
che h. T. 289) placatus. a) A 583 ἵλαος Ὀλύμ- -ἐυκτίμενον πτολίεθρον Β 133 (ubi Did->¹1¹
πῑῡς ἔσσεται ἡμῖν. h. Cer. 204 ἵλαον θυμόν Θ 288 Ν 380 Φ 433 (γρ. Ἶλιοξ et ita 89111-
Cereris. XXIX 9‘1'20109 ὢν Mercurius. b) Ι 639 Beki& cum Aristophane), -πολιν Β 643,
ἵλαον ἔνθεο θυμόν Hes. εὐμενῆ, sch. L. θεο- πόλει ἄκρῃ Η 345, αἰπεινῆς Ι 419 686 0 >
ποιεῖ Achillem. Τ 178 σοὶ θυμὸς ἐνὶ φρεσὶν ἱρῆς Ζ 96 277 Φ 128 (ἄστυ). Φ 295 Ἰ ν ¹¹

