b) plur. Β 261 φίλα είματα- Ι72.αϊνάν τ’ ἦδὲ2
, χιτῶνα, τά τ’ αἰδοῖ ἀμφικαὴῗπτει, κ 542 ξ 320
ἀμφὶ δέ με χλαῖνάν τε χιτῶνα ε. ἑ’,σσεν cf.
ξ 132 [154] 396 ο 338 368 π 79415500 339,
ξ 341 (ἐκ· ἔδυσαν) 516 (δωσει). ζ >14 φᾶρός
τε χιτῶνά τε ειματ’ ἔθηκαν, η 234 φᾶρός τε
¹ χιτῶνα εἵματ’ ἰδοῦσα Ι καλᾴ, τά 9' aeti] τεῦξε
, σὺν· γυναιξί. χ 487 χλαῖνάν τε χιτωνια τε εἵ
⁴ ἔχῗντιενεῖκέᾮ &edilia ῖοὲλῖτῧῗαίνχίῗηείῖιιέἕῖ).
¹» E 905 χαρίεντα δὲ ειματ’ ἔεσσεν. ζ64 1⁸6-
πλυτα ει’ματ’ ἔ7οντες. ζ111 πτύξασα ε. καλά.
11 670 περὶ δ’ ἄμβροτα είματα ἕσσον, cf ῌ 680
265 ω 59 h. VI 6 ε 264 ε. τ’ ἀμφιέσασα
, {widem cf. ὃ 253 ε 167 σ 361. θ 366 ἀμφὶ ε,
ἕσσαν ἐπήρατα, θαῦμα ἰδέσθαι. Σ 517 χρύσεια
' δὲ ε. ἕσθην cf. Ψ 67 (τοῖα περὶ χροὶ - ἐστο).
’ h. Ven 64 171. λ 191 κακὰ δὲ χροὶ ε. εὶται,
cEt722p115‚ ξι506ρ24ψ95ω156. n457’
¹ λυγρὰ περὶ χροὶ ε. ἕσσεν, cf.9 203 338 572
’ ω 1.58 ό 750 ρ 48 58 καθαρὰ γροῖ εἰμα-(Ρ ἑλοῦ-
σα, cf. ὁ· 759, ζ61(ἐχοντα)-ε 343 ε ταῦτ’ ἀπο-
ἆύς, cf. ε 372 ψῃ 132 είμαθ) ἑλέσθαι. X 154
, 11. Ven. 85 164 εἵματα σιγαλόεντα, Y 510 ε.
, λεπτά τε κ. χαρίεντα, τετυγμένα χερσὶ γτναι-
κῶν. ζ 58 κλυτὰ είματ’ ἄγωμαι. θ 249 ε. ἔξη-
ζ μοι’βά. ν 218 υφ αντά τε ⁸⁸, κρι2ά. ν 369 ε. εὐ-
’ ποιητα. π 182 ἀλλα εἵματ’ ἕ7εις, τ 218 ὁποῖ’
; ἄσσα περὶ χροῒ ε. ε’στο β 3 v 125 ε. ἑσσά-
, μενος. 11. Ap. 185 ἄμβροτα εἵματ’ ε’χων τεθυω-
5 μένα.1 Marc. 250 φοινικόεντα κ, ἄργυφα ε. νύμ-
⁴ φης pluralis gen. alias 11011 additur. XXXH 8 ε.
ᾗ Ιοηλαυγείκ. Ω 162 δάκρυσι είματ’ ἔφυρον cf.
Ι η.259 ε 321 ε. ἐβάρυνε τά οι πόρε Καλιῖψώ,
οἰ- τ 255, η238 296 τάδε ε. ε’δωκε, cf ζ 144
f ’.1ιῖθέ 2ἓὲ2ε7Ζαῗ3 ῗέἔᾞέξξὲἒ ἷῖθῖῗ’ἔ,ἵ»’ ἓξὲξ-
“ ,ζ 91 απ’ ἀπήνης Ι ε. ξ’)..οντο ζ 98 ε τερ-
σημεναι. ν 10 ε. ἐνὶ χηλιῦ κεῖται, φ 52 ἐν τῇσι
’ἦ αηεέοῗὶι ’.1351) δέἰα saza 1 5³⁶3th Π cd ΠΙ 23, V.
ἴ εἰ· -μί (skr. as- lat. es-)p r ειμί, έσ- σι’ (codd.
pass. etiam ἔσσι, ne fiat 56011515) et ει’ς(1ιοῃ εἰς
Ι701115,(111. ep. 126, cf. La Roche, H. T. 241 ad
¹1 11515. Lob. path. el. 2, 284), ἐσ-τί(ν) et ὲστι(ν)
⁴ (80111101- in exitu versus semper addidit ν. ἐφ.
; qnod ne sic quidem est nisi ante voc.) du. 2 et
;11983ρ.ἐσ-τόν.11)1.ει-εν(ν1 ⁰1975?·u8'²'‚)
’ &vs-tel, εἰ· σι’(ν) et emam), (pro ἐσαντί) 01.ὲ’-ιι),
e't ἔῃσιψ) et ᾐσι(ν) Τ 202 θ 147 580. (et
''³‘' Ἢέ ἒὲξῗῑ, ξι· ἒέἑῗὲ. ὶῗεῖθὶῗὲῗῖ 327·ιῖ
o t. ε- ὶην (pro ἐσίην skr. syam pro as-
), enge et ἔ- οις l 284, εἴη et ἔοι, pl. εἰτε
φ,-195, ειεν. iptv. ε’σ-τιι) (skr. as- tu). pl. ἕστε
¹ (Hero d. Γ 2807 παρος ξύνεται ι’να προστακτικὸν
oe1,cf.Lehrs qu. ep. 126), ἔστων. inf. ἐμ

       
   
    
  

εἰ μή - εἷιιί

359

,2, 2,67) ἕη ν et ἤην et ην et ἦε (Π 464) et ἦ.εν
d. ἤστην ηΕ 10. pl. ἦμεν, ητε Π 557, ἦσαν et
ἔστιν. ip f. it. saepe sine significatione iterandi
(Buttm. Gr. 2, 530) ut ἔσκον H 153, ἔσκε (,ν)
Med. iptv. ἐπ” (i. e. ἕσσο α 302 γ 200). fut.
ὲ’-σ σομαι (σμ, er· o i. e. es· -jo) et ἔσομαι, ἔσσεαι
(ζ 33- —per 5 yniz.) et. ἔσεαι et ἔσση (11. Mero.
34) et εσῃ τ 254, ε’σσεται (ἔσσετ’ Δ 255 271
ω 201) et ἔσται et ἔσεται et ἐσσεῖται, (1. ἔσε-
σθον 2. Ρ). (77216, 3. p π 267. pl. ἐσσόμεθα
ω 432 et ἐσόμεσθα β 61, ἔσεσθε, εσσονται et
f.. ιονται. inf. ἔσσεσθαι et {fascem ptc. ἕσσοιιὲ-
νοισι(ν), -ησινλ433, a. ἐσσόμεναΑ 70. L. Me) er,
Kuhn 9, 373— 423 rev pro ην scribi iubet quan-
docunque fie1i possit et ὲσσ’ pro είς ante voc,
negans suspicipne carere ρ 388, porro formas
coni. ᾐσι et ωσι atque ipf. ἤην (Δ 808 τ 233
ψ 316 ω 343) melius abesse putat ab Homero
(Bekk. Am. θ 147). Encliticae sunt fonnae ind.
praes, praeter ἔασι quamquam inter veteres fuere
qui du. et pl nollent enclis' 1 uti, cf. Giittl. Ac-
centl. 393 Lehrs, qu. ep. 125 Herod. an Bekk.
1148: τὸ ἔστιν ,ἡνίκα ἄρχει λόγου ἢ ὅτε (πο-
τάττεται τῇ οὐ ἀποφάσει ἢ τῷ καί ἡ εἷ’ ἢ
ἄλλῳ (Ῑ151115ῖιέ2λά) συνδέσμῳ ἢ τῶ (ὗς ἐπιρ-
η’ματι 7] τῷ τοῦτο, τηνικαῦτα τὴν ξεῖαν ἔχει
επὶ τοῦ ε, cf.Eust.1600,15 880, 23 Arcad. 142
et ap. Bekk. 1158 Herod. ad A 63 Z 152. Lehrs:
„in iis vocabulis post quae ἔστι scribendum sit,
’t'urbav ere librarii& Fuit etiam ἐστίν sine enclisi,
Eust. 880, 25 ὅταν πρὸς ἐρώτησιν ἀποκρινώ-
μεθα, τὴν ιστέραν ὀξυτονητέον, quae ratio
latius serpsit ap. recentiores velut Bekk. et Am.
A 169 581 enclisin non admittunt, ceteri aliter.
Neque ipse Bekk. sibi constare videtur (οἰ. Φ 80
μ 452 cum ,Ω 397 et 11 239 Ν 111 cum Ε410),
quamquam certe saepe enclisin respuit. Est
porro ἐστιν enclitieum. Etiam ceterae formae
enclisi carent quando primo loco aut versus (ι 19
Π 515) aut sententiae (cf. Ψ 550 cum Z 429)
sunt Saepissime impeditur legitima enelisis post
syllabas elisas (ἀρίγνωτ’ ἐστι) et post paroxj-
tona, &quae si in trochaeum exeunt, veteres cum
Aristarcho (Ariston. Z 289) enclisin fieri iubent,
recentiorum solus La Roche in Od. admisit, ve—
lut ἔνθά μοι. F1t enelisis quando pro copula
est verbum, non fit quando maiore est pondere
significatque quid exsistere vel vivere, (51οῑ saepe
post oi et sim Quae cum gradibus tantum di-
stent, nonipso genere, atque propterea difficilia
sint iudicatu, xeteres maiorem vim verbi non
curantes (Buttm G1. 1, 532) particulas college-
runt ,quibus enclisin tolli putabant: velut οικεισί
i. e. hon vivunt, ει εἰσι ete„ sed recte ουκ αι’τιοι
εἰσι et sim. — In sententiis hypotheticis ipf non-
nunquam pro aor est ειθιι κε2οιγὸς ὲήν fuisset.

sum, existo, viso et xigeo, sum natura, de

“ μὲναι (1. e. ε’σ- -μεναι lat es· se) et ἔμμεν (v. l. iis quae nou yridentur mutari. Suid.1 2,. 769

  

etam (pro ἔμμ. P· L. Mey er Zergl. Gr. 1, 264 videtur: spilffo cf ss'u1⁷t. 564 Pott 11 273 c’uxn
Ι nto· ἔσμ.) et εἰναι (ἔεναιῖ) ib. 69 semper cum skr. bhu, φῖ·- 1¹,cn fu-i sit: sum in statu qui panl-
. usi prioris syllabae, praete}⁶ h. Ven. 221=240. latim immutatur, fio, hispan. estar. — 1) xix-0

v-1. τ .257) p.tc ε’-ών (1.) e. ἒσ- -ων, skr. s-at) et etwgeo. (Am, app„ β 119). ω 263 ζώει τε κ- ιὶ
ε’στιν. σ 79 μήτ) εἴης μήτε ,ἐι-,οιο α 289 321)
Ξτεθνιζιῦτος μηδ’ ἔτ ἐόιτος, cf. X 384, Β 641
οὐκ ε”τ’ ησιιν, cf. B 642. β 119 πάρος ἦσαν
cf. ο 361. ω 84 μετόπισθεν ε’σονται. ζ201 οικ

gp. m. et ἔσθ’ ουτος ἀν ἠρ ός κεν ι’κηται (ΑὶῖιΠ) cf. ng} ἶ

τες et v. 1. τ 230 ὀντες, ε’όντα σ 385.
n. ἐόντων. d. m. ἐοῦσι. a. εόντας, ἐόντα Α 70. Φ 103 Χ 348 Ψ 345 ο 433 ἔτ) εἰσί cf.
⁴ 1 ἔαειᾷαειέη vv. 1. Λ762 (Thjerschp ..⁹272) ν 415. A290 494 (17515 5299 ε7 3306 μ3-1
· 643 et εον ib„ ἔησθα et ἦσθα (Lob path. el. 377 θεοὶ αἰὲν ἐόντες ῐ sempiterni sch. br. ἀθά-

