   
   
    
  
    
   
     
   
    
    
    
     
    
    
   
  
    
   

καί 627

καί, τέ; δίσκοισιν καὶ aly. τόξοισίν τε καί, καί, καί, τε Κ 428 s. ο 377 s.; καί, καί,
¹. 774 cf. δ 626 ρ 168, Β 853, Ε 529 0 561 καί, καί, τε 11. Ap. P. 244—6; καί, τε, τε
:o 661, K 76 Δ 59, M 258 11 668 ef. Did.. Ω 644 = ὸ· 297 η 336, β 338 cf. Ι 137, h.
338 Ψ545 δ 389 κ 539 ν 11 368 ξ 494 o 391 Cer. 109 (Hermann vv. 108—110 interpolatori
367 σ 121 τ 281 w 9 11. Ap. Ρ. 156 h. Cer. tribuiti3 καί, καί, τε, τε Α 459 Β 422 cf. 513593
11 h. VII 54 h. VHI 13. e) καί, ἱδέε κάλλεΐ καί, καί, τε, τε, τε M 139; καί, τε, τε, τε
ιὶνέργ. ἰδὲ φρεσί Ν 432, νίζον κ, πρυτ. ἰδὲ Β 494 11. Ap. [22] 194, καί, τε, τε, τε, τε, τε
α 112, ita legunt Eust. et libri omnes praeter h. Ven. 183 καί, τε, τε, ἰδέ R 695, καί, τε,
. 1. m.; Cobetus νίζον κ. πρότιθεν, cf. schol„ καί Β 607 s, 616 ε, N 636 s. Σ 414 s. T 360 s,
4³1² recepit, sed W. C. Kayser qui iudi— Y 60 η 43 s. ξ 173 11. Mero. 267 s.; ἐμέθεν
t Aristarchum non καί sed ἰδὲ πρότιθεν καὶ 149, Ἥρης Ἑρμείω τε καὶ Ἡφ. O 213 s.,
ripsisse dicit (de verss. aliquot Od. dissert. Ariston. ἀθετοῦνται στίχοι ἕξ (212-17) Bekk.
14): „scripturam νίζον κ. πρότιθεν ex 0113011- expunxit3 καί, καί, τε, καί Ο 36-39 η 115 s.
= anholiastae Ambros. verbis eruit Buttmannus‚ λ 589 ss, καί, καί, τε, τε, τε, τε, τε καί Π
mquam ea vix cuiquam veterum grammati· 415-17, καί, τε, τε καί ξ 74 s.; καί, τε, τε,
,ι ι, placuisse videtur-‘⁴ f) ἰδὲ, καί Ε 172 h. τε, τε καί Ν 91—3, καί, τε, τε, τε, Θέσςειαν
.165. g) τέ·τὲ καῖε Β855 Κρῶμνάν τ’ My. Γραῖάν τε καὶ M. Β 496-3, Ἥ. καὶ Ίό., Ἰέεῦκρ.

’ καὶ Ἔρυθ. v. La Roche, A 52 H 289 Υ 232 M. τε, τε 0 301, T 310, K 431 Λύκιοι M. τε,
246 ι 24 π 123 τ [131] cf. h. Ap. P. 251, καὶ Φρ. καὶ M, Σ 475 Τ259, Κλ. Ἰάνειρά τε
ml ε 64 θ· 119 490 (Bekk.‚ Anton Rh. Mus. καὶ Ἰάν., M. καί, τε, τε Σ 47 5., προηθέτηται
X ’417 expungunt) ι 293 μ 96 119, ι· 289 καὶ παρὰ Ζηνοδ, A1·iston.; Ζεῦ ἠέλιός τε, καί,
le π 158, ξ206 ο 373 ψ 227 11. Ven.85 232. καί, καί Γ 278, θάλαμον γνωτ. τε, τε, καί
; iu locis inter τέ et καί vocabulum nullum Γ 175 J 159 δ 604 v. l. κ 240 τ 38, Θρ., M.
um situm θεῖ, vocabulo interposito separau- τε, καί Ν 5, Ἂγ., Εὖ. τε καί, τε, τε, τε χ 242,
490 Δηίφ. τε Π. τ’ ἐσορῶν καὶ Hy„ h. Ὀρ. Τρ. τε, τε, τε, {eal E 7073 Ii'wt. Π. τε, τε,

·. 14 (cod. Mosqu. legit δ’ quod Brunck. et καί, xa! B 520, vinc,- Φ. τε, τε, τε Ι καί, κιιί
ιω. iure mutarunt in τ’), Α 340 πρός τε θ. Τ 240, δέρον ἀμφί θ’ ἕπον καί, τε, τε, τε, τε
’ς τ’ ‹iv-⁴19. κ. πρὸς βασ., η 71 ἔκ τε π. ἔκ Η 316 τ 421, Λευκ. Φ. τε καὶ, καί Ι καὶ M. Ἰ.
- .. . καὶ L, fine versus separantur τέ et καί τε, τε, τε Ι τε, τε καί Ι τε, τε, τε, τε ι καὶ Η,
δῖε· Y 361. h) τὲ καί, zai: α) τὲ καί 11011 Πλ. τε καί 1 καὶ Ec„ Οὐ. τε, τε Ι [τε, καί] h.
--wm r: ἄστυ τε καὶ ἀλόχους καὶ τέκνα Cer. 418-24 cf. Paus. IV, 30, 4. -— κιιί, ἠδέ,
’276 310, 197 M 162 S. 339 s. T214 111325 καί 2436 s, (ck-(i. Ariston„ expunxit Bekk.); καί,
-ι-ἰ. Ω 60 ζ 38 181 (Ρ) θ 57 ι 515 κ 223 καί, ἠδέ- h. Ap. 425: καί, ἠδέ, τε 1 3653 ἠδέ,
⁴ 34 ν 62 11. Ap. 149, ο 78 ἀμφότεροι, καί, ἠδέ O 6633 md, ἠδέ, ἠδέ Υ 33, ἠδέ, καί,
αἱς-’τε καὶ ἀγλαΐη καὶ ὄνειαρ, Ariston. οι τε ν 218, καί, ἠδέ, τε, τε Β 639, καὶ, ἡδί, τε,
“ ³ ·5) ἧθετοῦντο· συγκέχυται δὲ τὸ δυϊ- τε, τε Γ 146, καί, ἠδέ, τε, τε καί, καί, καί
τοῦ ἀμφότερον, melius sch. HQ κῦδ. καὶ Θ 274-6, ἠδέ, καί, τε, καί 11. Mero. 180 S.;
ἕν’ἐστι. διὸ καὶτὸ ἀμφότερον ἐπήνεγκεν· καί, ἠδέ, καί, ἠδέ, τε 11. Cer. 6 3., ἠδέ, καί,
υ 2. ἀγλ. τῷ ξεινοδόχῳ, ὠφέλεια δὲ τῷ Ώκ. M. τε, K. Ei'u τε, τε Β 500, καί, καί, καί,
ω’θέντι. β) τὲ καί separantur: Ζεῦ τε πα· καί, ἠδὲ,.τε, τε καί Λ 301-3, Σύν. Σμ. τε
214³. καὶ Ἄπολλον Β 371 Δ 288 Η 132 καί, ἠδέ, τε ep. 151141, 9, Παρὰ Ἐ. τε καί,
,ἱ ὁ 341 η 311 ρ 132 σ 235 ω 376, Γ 431 τε, ἠδέ, τε, καί Ι 15Ο-2 292-4·, ἰαχὴ βε). τε,
·-α 291 s. ,3222 s.; Friedlauder‚ Kirchhoff ἥδέ, τε, καί 11. XIV 5. —- B 591 s. Πύλον τε,
, 11111 2 d. Od. p. 42 s., Kammer Einheit d. Od. καί, καί, καί, Ν 264 s. δ 84 s. v 365 s. 11. More.
,¹¹1 'expungunt priorem locum. ν 332 v. l. 451 s.; Ξάνθε τε καί, καί, τε Θ [185] (ἀῧ.
ὃς τοῦ τε, φησὶν Ἀρίσταρχος) ω 67s. h. Ariston.) 11.Merc. 60 s. (versus 59 corruptus est.)
b'u. i) τὲ καί, τέ α) 11011 separantur τὲ h. Cer. 33 s.; Ω 36 s. τε mci, κιιί, καί, τε,
j τε καὶ Γον., Hem.. τ’ Β 573, Ζ 283 Α 465 Β 428 Λ 57 τε καί, τε, τε, cf. ξ 430, τε
[13 ξ 267 = ρ 436, π 15 τ 32. β) separan- καί, τε, τε, τε, τε ,Ω 622, τε καί, τε, τε, καί
, ἑπαά Μ 155 Ω 257 β 117 δ 111 ε 272 h. Ven. 10 s.; τε, καί, τε, τε, τε ,1 32 (efflet.
111 Ap. 144 h. Ven. 134 h. VII 30, h. Ap. Ariston.); τε καί, καί, τε, καί Ξ 425 s.; τε,
:²¹ ς τε πόλιν καὶ δώματα, ἒς τε φίλας καί, τε, καί ep. 3, 2-4, τε καί, καί Ι Ν. τε, τε
ους. k) alterum membrum cum primo part. καί, καί Ι τε, τε, a, 24. τε, τε θ 111 sss, τε καί, Ι
Ι ιιι tertio part. καί coniungitur: Λίνδον Φ. Ὀ. τε καί Ι τε, τε, τε Ν 790 5., τε, καί,
u·- καὶ Κάμ. Β 656, Δ 162 Ε 213 Ζ 366 ἠδέ Ι καί, καί 1 τε h. Cer. 426 3,, ut Vossius
-3 380 Τ 333 = η 225 τ 526, Φ 587 δ 83 coniecit, cod. κροκόεντα yccvo'r. τε (inseruit
, 11.-0812 204. -- B 399 572 575 Γ397 (ἅθ. Herm.) καί Ι τε, τε ι, Al„ Πειρεσίαι (ut Ruhnk,
,’ῙΙΙΕ), Θ 255 K 191 Λ 194 v. Faesi, 209 coniecit, codd. τ’ Εἷρεσιάι) τε καί Ι τε, καί 1
¹ Δ 757 Π 560 Ψ608 ,Ω 753 ἐς Σ, ἒς τ’ τε,τε Ι Σκ. καί, καί Ι τε, καί Ι τε, καί Ι τε, καί]
ff. καὶ Δ., β 289 γ 35 ι 81 167 λ 56 = καί, καί Ι καί, τε 1 τε, τε Ι καί, καί Ι τε, ἠδέ, τε
,,45711403 ξ245 τ 219 ω 250 11. Ap. P. 213 h. Ap. 30—34; τε, τε, καί, καί π 110, τε, τε
..¹ Merc- 462 h. Ven. 4 h. VI 16 Β 251 καί, τε, τε (P) θ 1353 τε, τε, καί, καί, τε Χ 63-
’ῡις καὶ ὂν. τε προφέροις, νᾶστον τε τε, τε, τε καί Β 341 Ζ 240 Ν 759 Σ 401 ='
ραις. 1) τὲ καί, ἠδέ Φ 350 ψ 200, τε, h. Ven. 163, ε 296 ν 196 h. Ap. P. 251, τε, τε,
1. ηᾶῤ l‘ 140 Δ 696 cf. Ω 7 (Ariston. ἀθ.) τε καί, καί 0323, τε, τε, τε, τε καί, [τε] Α 264
‚ ἰ ηδέ, καί Ε 810. 11) Ἥρη τ’ ἡδὲ Π. καὶ cf. y 414, τε, τε, τε, καί, τε Β 677 11. Ap. 943
, a, ¹ ¹4⁰0 (Ζηνόδ. ἀθ. Ariston.) cf. A 440. τε, τε Ι mum, M. τε καί Ι τε, τε Β 647, τε, τε,
‚ τε ἠδὲ ζῶμά τε καὶ μ. Δ 187, ζω- τε Ι 'f’ ξε καί Ι τε, τε Β 532; τε, τε [Ὲ. Ἄσ.
'⁴ u’ssp 527255325·..ffl‘gzffiffsff¹2¹0?ss {21!‚{{‘12¹13.2¹²251'‘2⁶{‘ sB 3321’28²Z‚²2’ffl1⁷⁸’se{1⁵01¹ ἔξ
*¹ ude supi-s.; καί, καί, τε λ 463 ω 16: fine P 2183 quinquies τε, iu fine semel καί

40·

