398

fut. ψ 287 ἓ. τοι ὑπάλιξιν ἔσεσθαι. 111 in—
troitu versus.

έλυ- -μα (εἱλύω) velamen, A 137 ελ( μα χροός
zenodotus et AristophaneS‚ Plo ἔρυμα q. v.

ἐλύ-ιυ (κελ-1(σ]),ω cf. 01111.Ε1.527 L. Meyer,
v gL Gr. 1, 354 Doedeil. Gl. 458) aor. pass. curvo,
flecto. Ψ 393 ῥυμὸς δ’ ἐπὶ γαῖαν ἐλύσθη)
5011.Β.σι-Ι·ερι’-,Ι, σινὲπεσεν. Ap. 67, 4 παρε-
χίΙ 9η καὶ ἔπεσεν, ef. Hes. E. Μ. 333, 39, (10-
flexa est pars nnt’mioi, 11011 recte Doeherl. bog
sich heim Aufstossen. Ω 510 π ροπάροι9ε πο-
δῶν Ἀχιλῆος &haffligh sch. Β. παρεθεὶς 34
om ε·ιλ1 θεὶς Ι] κυλισθείς, ι 433 υπὸ γαστέρ
ἐλασθείς), Hes κσυφισθείς, ἐλισθείς. 71.Η(111 ,τ
huius vocis ignoravit.

ἕλ-ωρ1Βο1111 ἕλωρ, quem Leskien, Kuhn
17,11 vituperavit. Curt. Et. p.5OG Doederl.
Gl. 465 E. M. 333, 1 57¹.- ῖν comparant, melius
forsitan L. 1110101, v.gl Gr. 1, 75 78 104 lat.
101]010)1(1(]110(1 laptatur, rapin⁷a E. M. 332, 57
τὸ ξ’)κυσμι. καὶ σπάραγμα . . ,τὸ τῶν κυιῶν
ξλκυσμα, cf. Hes. E 483 ἀνδράσι δυσμενέεσσι
ἱ-’λωρ καὶ κῦρμα γΙ-νησθε comparantur enim
axibus cf. 5 473 (θήρεσσιν). Ρ 151 Ἀργείοισι
gs.. {5’52‘2353700‘3'3‘ 33032231225f¹32⁰³ ἐξ

ς

γλωσσογράφοι ἄλλ ελέίσματα (1105) 01.γ2
(οἰωνοῖσιν). Ε 684 με 5'. Δαναοῖσιν· Ικεῖσθαι,
Α1Ι151011,ο’.οιτως οὐ πάντως βρῶμα πρὸς τὸ
114. cf. Lehr,s Ar. 103. Ρ667 μιν· 5'. δῃίοισι
λιποιεν ¹ ω 3292 5’v πόντῳ φάγον ιγθ1εςη
ἐπὶ χέρσου Ι θηρσὶ καὶ οἰωνοῖσιν 5. γένεϊ,
1111(10 potissimum potuit oriri error glossog1 apho⁷
111111. Semel (10 1·0; ν 208 5. ἄλλοισι γένηται
sc. χρήματα Gen. τοῦ ἕλωρ ος Bekk. an. 1001,
7, cf. L. Meyer, vgl. Gr. 2123. Σ93 Πατρό-
κλου ἕλωρα ἀποτίσῃ, Ariston„ sch. B. νπὲρ
ὡι εῗλκῑσεν, ίν (ἒνθψέλκτσθῆ, plur. qma sae-
pius raptatus fuerat R, Doederl. &nona τοῦ
¹57. εῖν iusto subtilius. mea non re, ut «5177 ια
ἄεθλα q. v, et loco diffemnt:

ἑλώρια, τά A 4 certost δὲ ἑλώρια τεῖχε
κύιεσσι, οἰωνοῖσί τε πᾶσι, fueie enim per-
multi. Ameis: Beutesmck‚ quod non dicimus de
canibus, Ariston ὅ. Ζηνόδοτος τοὺς δι’-ο (4. 5)
ἀθετεῖ. 5011. L. κτητικὸι (se. up. 50110105 Grae-
005) τὸ ελιόριον ω ἐχρήσατο ἀιτὶ τοῦ ἕλωρ,
Hes. ελκίσματα. καταστρέφει δὲ εἰς σπαρά-
γμ μ,ατα (βρώματα), cf. Suid. 12, 191, Ap. (17,
7. Cf. Retzlaff‚ Syn. 1K6nigsb. ⁷altst. (1.1)1866

23.
p 5 μ- -βαδόν pedestri itinere, pedibus E. Μ. 334,
,ἐπεέῇλβαίνοιτεὲ 25οἓ7ἐ.116ξεσ1153α1, Hes. πεζῇ
zu α ασσης, 0 0

ὲμ- βαίνω 1) pedeprn immitto rei: κ 164 τῶ
ἐμραινων cervo, Eust. 1652, 65 στερεῶς ἐρεί-
δε ιι τιῦ κειμ 'vm τον πόδα,1)1101112.τ(δ εἰρι-
σάμηι eoniung it‘. 2) 001150011ᾶο a)navi1u¹: ὁ 656
ἔμβη νηὶ Πύλον δέ. Β 720 ἑκάστη ἐμβέβασαιΙΙ,
{⁰ 0512‘ οῗ. 631.βὲέῖΟέ ἔῗὲθῦῗζῑῗὼίᾎῖᾸ 1.·
XXXI 9 ι’ςπποι ΙἸιβεβαώς (τι) Ε 199 α’ρμασιν
ἐμβεβαῶτα. v. 1. ἐ μεμαῶτα. Aliter: ,Ω 81
κατὰ βοὸς κέρας Ιμρεβαῑῑα globulus plum-
beus qui immissus est 00111111.ν.5.κατάΙΙΙ
1113) ingoedior, incumbo. Ψ 403 ἔμβητρν,
ἰὂῗῦἶῑὶἷ1101ἷῗᾋέἶ181 ἓῖἐῗῖωςξὲἷξῖ ἔμῗὲᾗξοὲζῗὲ
στῇ. De tmesi v‚s.5211]1¹77Aac. V.1.1s573.(5'n-

ἐμ -βιέλλω, act. pr. -ετε β79,1[)1“.ἐνέβαλλε.
aor. 33qu ἰΙαλοΙ 11 Ap. 318- -r5() -ov, opt. -‚⁰1 iptv.

ἔλυμα - ἔμεν

  
    
   
     
   
   
   
   
      
    
     
  
   
    
  
       
  
    
     
  
   
  
   
   
 
 
 
 
   
   
   
 
   

x· n
Ι

-ετε ψ 179, inf. -έειν, med. ip.tv -εο, Ι 's‘j'i
inicio, impono 1) a) ψ 179 (ἔνθα ἐκθεῖσαι. ³.';
χος) gu. εὐνήν, cf. η 337 Ω 645 δ 298. Η ξ’Ἷ.
ἐμ, 9Ιαλει sortem in manum, cf. M 383 lap ·‘ ἦ·
capiti. b) τί τινα Π 122 ἐμμῖαλον πῦρ ἰ
ef. 0 598 Ν32Ο ἐμβιὲ λοι δαλὸν νή εσσι. ,..
τόν ὁα οὶ 5'. χερσι cingulum, cf. 13 37 σ
α 438 τὸν γραῖςη ἔ. χερσιἸ sc. Act-5511& h.
412 ε’ μοι κόκκοι· congessit mihi in 05. h
318 ἕ. πόντῳ Volcanum in 1111110,οΐ...,
(ἀπ’ αἷθὲρ 0ςῖ 5 431 (τηλοῦ). ζ 116’ 5215ch
lam, FPSf) A1.) 103, 23 ε’μπεσε. μ 415 ξ ΒΨ :⁵
νηὶ κεραυνόν. Ψ 172 ἵππους Ινέβαλλε ᾖ η
01.Ψ 174. 0) Φ 47 μιν χερσὶν ’AAcMnJog 4
potestatem, h.V1131 ἡμῖν ἔ. δαίμων. · ⁹ ¹
01111111οῑ1 489 κ 129 ἐμβαλέειν ,κώπῃς 0)Ιῖ .
duco ad: Σ 85 σε ἀνέρος 5'. εὐνῇ, Eust. Ἰ {4 '
14 συγκατευνασαν 2) Τ131115101ολ110 anim· ''‘¹
139 ἵμερον ἔ. θυμιῦ Ι, Fulda‚h.s1›r.4⁷¹
locut iones ex antiquiore sermone ad 1101, ⁴¹
tempora pervenisse censet atque quasi yet
esse moris quo quae mente sola percipi
ad 50115115 traducta sint. β 79 μοι ρδιν
Ψυμῷ. . N 82 (χάρμην) σφιν θεὸς ἔ. &v ³ ‘¹ ⁴
Π 5¹29 μένςο 05' οἱ ε’. θ..Ι τ485ψ2ὖ11·
θεὸς 519. . h. Ven. 45 αὐτῆ ιμερον ἔ.. ¹
ib. 53’42121'0-510 δ’ ἄρα οι ιμ. 5'. θ. cf. ib ¹
plattei morem repetitur praepositio. τ 10
μεῖζον ἐνὶ φρεσὶ 5'. δαίμων, vituperat ·
tionem Kirchhoff Comp. (1.0(1. 178 expu-
que τ 3- 52. ut Duentz. h. l. et Kirchhr
70 Υ olkmann qu. ep. 103 expungit τ 1-—1
Fulda 171 11 ι 151 Ἀχαιοῖσιν μέγα σὲ·
ξᾞξεεῇἕῖωξιὲέἑῖῗδὲζζβῗᾶᾗοῗῗ 111-..θ . ’
duntur ’111-1ιῶ 51111. h· 366 μένος ἔμβαλ’ 'Ao'.¹{ ¹
Τυδεΐδη. Ρ 113 σφω φόβον 5'. A444 σφι
κος 5'. μέσσω Φ 304 σθένος ἕμ αλ’ 'A' ¹
ΙΙ med. mihi in animum induco: 447 μ““
φίξιν ἐμβάλλεο θιμῷ 111 tuum animum3 ,
5231 μου κατὰ ψιχην, μοι dat. eth. ΨΒ ¹
τιν ἐμβάλλεο θ.11)01111051 v. 5. ἐν 11 '¹

ἐμ· &mulssim rex sum in urbe. ip f.
Σικυών σ”ὶι ἐμβασίλευεν. 0 413 τῃ ῇίκσιγΙ
τ’έρῃσι 5'. urbibus. 111 opt. codd. [B
{5533 8⁰²5 [ἒξ 7151111710ῗὲἑὲ 0⁰:2⁰³ssAE ,
recepit, quod hic scribi iubet Bergk, εἰ
A W. 1851 p. 520, cf. Ameis h l. gDefffvv
versum Voss.

ἐμ· βολάδην (βάλλω), implicando. h.
411 «τ’. ὲστραμμέηιι ἀλληλ,ησιν vex‘sae ’,ᾖ
se implicarentm, ACM. et ol. xo.o'cu13
cx codd„ cf Russnken ep. cr 45 (107) 11.(
1., Bammist. „surculomm instar“ quod a
haeserint comparans ἐμβολάς 01-εύς1,ῑΙ’Ξ
11ἓο e{plicatur ἀλλ. ,qui dat. videtur.- ’
a ἐμ

ἐμ· -395gtopme fremo in re. 0 627·
δεινος ἀητη ¹ ἱστίῳ ἐμβρέμεται, par· 22¹2.
τιῦ ὶστίω μετα *17on πνεῖ, sch. BLV.
κτίζωι αἰΙΙ-τιῖ τῆ βία. ·

5'- -μβρυοί (Ο11115ί 34 sk1.bhrunas. :3st
que «ἱμ- βρυον 1. 0. τὸ ἐντὸς βρύον, ΙΙΙ,
Rh 132 112755011. Β. ad 1³56) fetus ζ
natue, Hes Suid.1 2, 203 νεογνὸν
1.245’ 309 342 {71² ἔμρρυΙοι ἡκεν ἑκᾶμ]
et caprae. sch. RV. unz-'mvn τῆς Ι ’

5'1

- ἡ

l·

) βρέφος μὲν· λέγει τὸ κατὰ γαστρός, ·Ι ’

δὲ τὸ νεογνόν cf. sch. V. ad ³11266. ..¹¹5-
ἔμεν v. s. ιημι, ·- -

