l 056

-80[274—75]cf. Baum. p. 273 Matthiae, Frauke.
ep'. 4, 11— 13(μὲν τε- δι’ ), h. Ceret. 293- 94. αὲν
δή, '03- 4 cf. Ameis- Hentze, 52722. μέν τε-
οὐῖΡ ἄρα τε O ‘7³73- 74. μὲν τε· δε τε v. supra Φ
260- 61. μὲν ἄρ’ Ε550-52 578- 80 663— 68 cf.
Ameis2 X 692-99 1670—72 O 100- 01 Ψ 200-
01 ζ41-48νειει1542-47 posteriore aetate mter
posti esse videntur cf Bergk. Gr Litt. Ι 672
Adn. 44. 7 219 o 461- 63 π 449- 52 τ 414—16
459- 62. (ὃς (Meet. ) μὲν 1597- 98 Ν 81- 83’““ .-
352— 54 Ω 22- 23 β 110- 11 cf. τ 156 ω 146.
y 301— 03 κ241-42 1156—57, 300—01 μὲν· -οὐδέ,
ω 19. ιιὶς οι μεν τοιαῦτα πρὸς ἀλλήλους ἀγό-
ρεῑον Ε 431- 32 H464— 65 2368—6971334
345 ξ 409- ῙΟρ 290-91 υ 172— 73
ἔί,1ἷ11υ1’21)11111(141ν1·21ξξη.ῗὲ1υ 1981).-21·ἓᾶ(1111.1113 1117111160
-81 Ρ305- 06 X 299η 60 hymn. Merc. 134
- 35 cf.He1mann adl. 1., η.Βειι1111 p. 209, Schulze
dc hymn. in Mete p.28‚11gen observ p. 404s.
καὶ meeum& 414146-47 T249— 50A110— 11
0119 302 ε 430 460 ζ 75- 76 μ 171 ν 20—23
hymn. Mero. 63 —64 Ω 271- 72, Τ280-81 καὶ
τὰ μέν. κάθισαν δέ’-1 [unove δὲ.Α1·ῐίοι111 vice
o ἦ τό fungi videtur A 267 τὸ μὲν ἕλκος ἑτέρ-
σετο, amomo δ’ aina Am. -He. cf. 818. T 21
—23 τὰ μεν ὅπλα· νῦν δ’, 673- 74 αἱ μὲν
144χαιιῦν κῆρες cf. Aristou.c2.9.szovvm1. 111327
-28 τ 115- 16 τὰ μὲν &na- -μη δ’ cf. Koch, Am. -
He καί ῥ’ o‘ μὲν Ερμῆς hymn. Merc. 507—- 11.
-— e) verbis A 454 cf.11237 ad h. l. Ariston.
ἀθετη τέοικ idem ad illum ότι κατὰ τὴν Πατρό-
κλουη εξοδον οὐκ ὀρθῶς λέγεται, ἐντεῦθεν
μετενεχθείς (4861101117 ad Π237, defenditur
a Duentzer Zenod. p. 170. B 240, Ε 138 μέν τ’-
oid-4, Θ4Ο2-03 Γ210- 211 Σ585-86 α 232
—34 λ 324 μ 395 ξ193-95 π 283 Ariston. in
schol. HQ vind. 133 νοθεύονται ιη’ (281- -981
ἀθετεῖ καὶ Ζηνόδοτος cf. Eust. 1803, 4 1855, 2.
hymn. Ap. Del. 165— 66 Ven. 270— 71 ΧΧΧ9 ll
11246— 47 395— 99 Ariston. in schol. H ἀθετοῦν-
mr. cf. v433-34 ω 428. - f) numeral. 44250
—52 417μ 10 cf. Am. -.³He Y269 {11288—90 H
162— 635. χ 110 hym Cer. 446- 47 464-65-
eiusdem enuntiationis singulis membris μέν et
δέ ap onuntur T243— 44. —g)praepos. T62
—63 geu& Ιιρητάωνγὲιος εἶ’ᾚεταιεθῒ —IL per
μὲν- αὑ (cf. Duentzer Ztscht. f. Gymu. -.W 1866
XX p. 466) duo enuntiata inter se opponuntur,
ita ut μέν ponitur post 1) Subst. Β 763- 68
Am. -.He cf. Duentzer ad Β 493. Γ33Ο- 32 cf.
A17— 1911131— 33 T369—71—21Pr0n. a)u η’
τῤ 11103- 04 108— 09 813 ἀλλ’ ὃ μεν· νῦν
αὐ cf. Am. -.He ⁷ ιῦν αὐ Bekk ², Baeumlein, Koch,
Faesi- Kay ser7, Niizsch An adal 1. νῦν δ’ αὐ La
Roche cum libris BLQ et Duentzer. cf. Nitzschl 1.
1))ρ1011.18].Λ232-4Οκαὶῥ1οὺς μέν- ου’ςτινιις
av. c) demonstrativo αὐτὸς ad (luo eiusdemM
enuntiati membra inter se iungendapt ἐν, cui po-
stea av’ respondet, additurd209—19.- 3ladverb.
Ζ179-847ῑρ ιῦτοι μὲν- δεύτεροναῧ- ΙΙΙ. pern&-
αυτε (cf. Duentzer Ztschr. f Gymn. -.w 1866 X).
p. 466) duo enuntiata inter se iunguntur μὲν parti-
cula positap ost l)Subst 13816- 19 N195 97.-
2) Adiect.p11 190— 91 κρείσσων μεν· κρείσσων
αῦτε. - 3) Adv. a) temporis H29— 30 290-91
6141-4) 1484—85 M‘le- 15 αιεὶ με) νιν αυτ
optimi codices, vulgo νῦν δ’ αῦτ’ La Roche. cf.
Ameis- He. Faesi Franke. blloci Γ24Ο-41.-
4)Pr0n. a)3⁰ 31 τό 0333—37 Ariston. ότι πρὸς τὸ
δεύτερον πρότερον ἀπήντηκε παρὰ τὸ ἔθος καὶ

-35 79333-

μέν

ἐξ ὀνόματος ἀνέλαβεν cf. Lehrs Ar. ²p. 11, ως οἳ ,

μὲ ν -Νίστωρ αὐτε O 367— 70 totus locus expungi-
tur a Lachmann Betr. p. 59, Duentzer hom. Abh.
p. 78 131 aliis cf. Hentze in Am. app. V p 104.
1)) demonstr. 25—ss οὐτος μὲν δὲ· -νῦν αὖτε. -
IV. μὲν· αυτὰρ duas enuntiationes inter se op-
ponit, particula μὲν positap ost a) Subst. A 50
-51 Naegelsbach An. adl. lp B 102— 03 s. tribus
7747. 22332132453355453 13053521230.
laender, Homony mie N. Jahrb. f. Phil. vol. 71
p. 544, Λ320- 21 M 191—93 0477— 78 Τ 63

83 i{5962 ιππεῦσιν μὲν πρῶτα ποδώκεσιν ἀγλά’ .

ἄεθλα δῶκε, quibus respondere videtur653 αι’ τὰρ
ξ’..ἷῖξ {1¹2⁴ 332⁶.. ‘1351532'45 935²&ssss εἷὲῗέῒ 32⁰0&
quibus versibus quae praemia ceteris certamini-
bus proposuerit Achilles explicatur. certo inde
intellegitur particula μέν, cum habeat natura no-
tionem affirmandi, quam non desiderat adversati-
vam. 051139—55 Ψ 865- 66 Ω 58-59 α 84-88,
215 μέν τε· αὐτάρ schol. HM: ἧ μὲν μέν α’πό-
λυτος ἤ δὲ ἐγω ἀντιδιαστολι jv ἔχει πρὸς τὴν
μητέρα. cf. Duentzer, Koch, Faesli- Kay ser, Nitzsch
zur Od.1p2.15.6 411- 12 μέν τοι (d’at. eth.)‚
y 57— 58 λ 620 θ 40 340—- 42 ι 263-86 λ 150
*52 κ 239- 40 λ 190- 92 μ 226-28 ξ 171 spu-
rius Nauck. ο243-44φ103-05 Ap ..Py 11— 16
(μεν τε) Mero. 68-69 Γ315 Α424μ έν τε sic cod.
AL Vrat. c. vulgo μεν τὰ L’a Roche, E 458-59
884— 85 2213- -14 Π694-96 Ρ396. Tota res eo-
dem casu expressa distributionem per μὲν· αὐτὰρ
factam antecedit B 404- 05. Iunguntur μέν ῥα

348- 50 6487 μὲνγ γάρ A226-311513- 15,
ἀλλὰ· -μέι 0 4’72—74. -ρ1)) adj eet. Pes—69⁷
11731— 32η 251- 52 ι 172-73Λ442, Ι)ι1ο eius-
dem enuntiationis membra inter se opponuntur β
125- 26. — c) praepos. ω 165- 67 σὺν μὲν
Τηλεμάχῳ· -αἰῑτάο —deerba A459— 64 αὖέρ v-
σαν μὲν πρωτα- αὐτὰρ ἐπεί cet. cf. B 722-27
(77304 06. -— e) pronom. a)personalia. §473

—76 hymn. Cer. 417— 29 cf. Vossadh. inCerer. p. ᾗ ·

125. Α. 127 Η 357-61 ubi vis affirmativa maxime
est conspicua cs. Am. -He. N 751—522 ’‘b—8 O 401
P 717— 18 Τ 319 Y 206—08 Φ 186-87 Χ482
——83 ο 498-91 M 366—- 68 ο 503-04 ω 214- 16
ψ 351- 52 hymn. Ven. 244—47. Duo eiusdem
enuntiationis membra inter se opponit X 478-79
(ἰῇ ἄρα γεινόμεθ’ αἴσῃ) ἀμφότεροι, σὺ μὲν ἐν
Τροίη Πριάμου κατὰ δῶμα, [αὐτὰρ ἐγὼ Θήβ-

σιν. Cum aliis particulis coniungitur: καὶ σὺ μ ν
hy. Ap. Py th. 367- 68 Mero. 579-80 cf. ngen Ἴ
obs.p p350 Wolf prol. 64, hymn. IX 7-8,X1X

lacunae exstant. β) demonstr. σ’δε Φ 292

—93 ἀλλ’ ὅδε μέν, μέν non ad ἀλλά urg endum - 1
166 vult. cf. 4ι

valet, quod Naegelsbach An¹ p.
Mutzhauer Part. με’,ν Ι p. 22 adn.13‚Duentze1-·,
Koch adl. l. αὐτός 5450-— 51 totus locus ex-

pungitur ab Ariston. Ο 132- 34. y)⁰ o ᾖ τό A331 ,
-33 Γ326-28 377-78, Ε 141-42 μέν τ’ -αὖτᾰρ

cf A 477—78, 481 Ε 844 847-49 Θ 270-71 364

382- 84 1 22'9- 30 742-44 aut τὸν μὲν- ἐγώ δέ ’

742——43 inter se iespondent. locus spurius cf. Am.-

He. app. ad 16443, Ν689- 91 Am. -H.e deloci ,

genuitate v. Hentze in Ameis app. V p.14 8. p. 42.

N694-9e 2421 T267— 68 Y458-60 &¹875 ³

-76 Ω 2— 3 α 151-56 Hentze, Faesi- Kayser,
Duentzer, aliter Ameis. y 162— 65 sequitur bia

p.art δὲ versu 167 s. ε 242—4317229—30 2⁷5 ,.

θ 310 ι 98-100 398-99 κ 165- 1166 479— 80 λ

48-49Ὡ4711117 18741Χ176ΧΧ116ιιὶι1Ξ

 

