ἔπος - ἔποχέομαι

επος δέ μιν ἀντίον ηὔδαΙ. Ε 633 i1‘1023⁴
tepor ἔπος, cf. 1380: Θ 8 Π686, ζ289 θ 241, τ 362 ἔ. δ’ ὀλοφυδνὸν ἔειπε Ι. Ζ 54 Κ 377
3561: 168. σ166 εἴποιμι ἕ. rg' :esp xs'pgsaov εἴη. 461 4 379 M 163 Ν 619 Ξ 500, 0 114 393

..97 φ 192] g) res gestqe: Y 204 πρό-
.. 5560 ἐπξ ᾅκριίαντα somniorum. e} Plur. eduntur:‘ θ ³1„ ὗ ² 'De rimone qua verba

. ’, ν πειρη- εἴη ἔπος. δ 137 ἐ, ἐρέεινεν, cf. δ 420 461.
ma, cf. B 75 Γ 249 Ε893 Ι 376 Μ [249] θ 170 μορφὴν ἔπεσι στέφει. λ 367 μορφὴ
:w ’-“ 127 156 162 176 P215 Σ 273 ' ’ . ’ “ ’ ’

    
       

άγλοις ε’. Α 223 ἀταρτ’

334 ἀντιβίοισι - ἐ. J, cf. B 378 σ 415 υ 323. P 178 ἐποτρύνει μὰχέὲέἶθῦοῖῗ β 186 131690J
ἕ ὢΙξέὃχαξεποῖιῖιι-ὶῑ ἐ. ἓῘῘΩΨ , Y ἢ ΡῑῙΓ ζ εἴ, Hes'. napogzflyfl, παρορμᾶ. Ν 767
ψυτίοισιν.αιῧεέἒι7ῒ {DI-⁰0²,— μειὲῗῗῖοις, ἒιῖἒ ε’. ἰέχῗχῗὸεν ἶίσορόωντα. ζ 36 ἐπότρυνολν 7112-
,life-5⁰25· ε’. Ι λ 81 465 ἐ, - ott-7690 ” 1 ’
161 ἔ. κακοῖσιν. raro sing. ,Ω 767 οὐ κα- νέεσθαι. c) Θ 92 ἐπ ²
,ἔτος οὐδ’ ἀσύφηλον, cf. θ 408. f) se· ρ 395 (ad male fapiend
””’ verba ipsa: A 201 B 7 Δ 69 92 203 ε, καὶ ἀνώγει Ι ποντον '1 ',
312 337 369 Ε 123 242 713 8· · · ’

ἐσπουδασμένως-π ³ .
κ 280 319 λ 247 ξ 52 aug sequitq‘r aut praecedit.
167ωὲζο 215 σ 78 163 τ 90 402 ετ-

ουρανιος (οὐρανός) qui in caelo est,
ψ 96 h. Ven. 144. 176 ἔπος caelestis. ρ 484 τις ἐπουράνιος θεός ἐστι.
1 ,, εκ, τ’ ὂνομαζεν Ι. Β 109 116 α 31 Ζ 129 131 θεοῖσιν ἐπουρανιόισι(ν). Ζ 527 ἐ.
ζμξηυδα, cf. Θ 496. Γ 155 ι 409 ἔπεα θεοῖς.

= ¹(mm ipsa verba), δ 189 ρ 349'. Ε 30 ἐπῐῗῆἰξὲιῗῖἑ ἜἨθιῗῧὲξξτξεἘὶήἅῖῗιοαὲἶῧῳων
·“ Bon. ed. Ebeling.

30

